<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.omnetpp.ide</groupId>
    <artifactId>org.omnetpp.ide.releng</artifactId>
    <version>5.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
      <groupId>org.omnetpp.ide</groupId>
      <artifactId>org.omnetpp.ide.root</artifactId>
      <version>5.6.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>org.omnetpp.ide.product</module>
    </modules>
</project>