#
# Global definitions
#
!include ..\..\configuser.vc

!if "$(LIB_SUFFIX)"==".dll"
CFLAGS=$(CFLAGS) /DWIN32_DLL
!endif

#
# Local definitions
#
COPTS=$(CFLAGS) -I. -I../common -I../../include /Fd"eventlog.pdb"

OBJS= eventlog.obj eventlogindex.obj event.obj eventlogentry.obj eventlogentries.obj eventlogfilter.obj eventlogentryfactory.obj stringpool.obj
LIBS= eventlog.lib ../common/common.lib

#
# Automatic rules
#
.SUFFIXES : .cc

.cc.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<

#
# Targets (TBD: build dll)
#
all : eventlogentries.cc eventlog.lib eventlogtool.exe

eventlogentries.cc eventlogentries.h eventlogfactory.cc : eventlogentries.txt eventlogentries.pl
	perl eventlogentries.pl

eventlog.lib : $(OBJS)
	$(AR) /out:eventlog.lib $(OBJS)
	copy eventlog.lib $(OMNETPP_LIB_DIR:/=\)
	- copy /b eventlog.pdb $(OMNETPP_LIB_DIR:/=\) 2>nul

eventlogtool.exe : eventlogtool.obj $(LIBS)
	$(LINK) $(LDFLAGS) /nologo /out:eventlogtool.exe eventlogtool.obj $(LIBS)
	copy eventlogtool.exe $(OMNETPP_BIN_DIR:/=\)

doc:
	$(DOXYGEN:/=\) doxy.cfg

depend:
	$(MAKEDEPEND) -I. -fMakefile.vc -- *.cc

clean:
	- del *.obj 2> nul
	- del *.ilk *.idb *.pdb *.lib *.exe 2> nul


# DO NOT DELETE THIS LINE -- make depend depends on it.
event.obj: event.cc \
  event.h \
  eventlogentry.h \
  eventlogentryfactory.h
eventlog.obj: eventlog.cc \
  event.h \
  eventlog.h \
  eventlogentry.h \
  eventlogindex.h \
  eventlogfilter.h \
  eventlogdefs.h
eventlogentry.obj: eventlogentry.cc \
  eventlogentry.h
eventlogfilter.obj: eventlogfilter.cc \
  eventlogfilter.h \
  eventlogdefs.h
eventlogindex.obj: eventlogindex.cc \
  eventlogindex.h \
  eventlogdefs.h
eventlogtool.obj: eventlogtool.cc \
  eventlog.h \
  eventlogindex.h \
  event.h \
  eventlogfilter.h \
  eventlogentry.h \
  eventlogdefs.h
stringpool.obj: stringpool.cc \
  stringpool.h \
  eventlogdefs.h
