#
# Global definitions
#
!include ..\..\configuser.vc

!if "$(LIB_SUFFIX)"==".dll"
CFLAGS=$(CFLAGS) -DWIN32_DLL
!endif

!if "$(CONFIGNAME)"=="."
O=.
L=$(OMNETPP_LIB_DIR)
!else
O=$(OMNETPP_OBJ_DIR)/$(CONFIGNAME)/src/eventlog
L=$(OMNETPP_LIB_DIR)/$(CONFIGNAME)
!endif

#
# Local definitions
#
COPTS= $(CFLAGS) -I. -I../common -I"$(OMNETPP_INCL_DIR)/platdep" -DBUILDING_EVENTLOG /Fd"$O/eventlog.pdb"
IMPLIBS= $O/../common/common.lib

OBJS= $O/ievent.obj $O/ieventlog.obj $O/eventlogfacade.obj $O/eventlogtablefacade.obj \
      $O/sequencechartfacade.obj $O/eventlog.obj $O/eventlogindex.obj \
      $O/messagedependency.obj $O/event.obj $O/eventlogentry.obj $O/eventlogentries.obj \
      $O/filteredevent.obj $O/filteredeventlog.obj $O/eventlogentryfactory.obj

#
# Automatic rules
#
.SUFFIXES : .cc

{.}.cc{$O}.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<

#
# Targets
#
all : eventlogentries.cc $O/eventlog$(LIB_SUFFIX) $O/eventlogtool.exe

eventlogentries.cc eventlogentries.h eventlogfactory.cc : eventlogentries.txt eventlogentries.pl
	$(PERL) eventlogentries.pl

$O/eventlog.lib : $(OBJS) $L
	$(AR) /out:"$@" $(OBJS)
	copy $(O:/=\)\eventlog.lib $(L:/=\)
	- copy /b $(O:/=\)\eventlog.pdb $(L:/=\) 2>nul

$O/eventlog.dll : $(OBJS) $L
	$(SHLIB_LD) /out:"$@" /subsystem:console $(OBJS) $(IMPLIBS)
	copy $(O:/=\)\eventlog.dll $(OMNETPP_BIN_DIR:/=\)
	copy $(O:/=\)\eventlog.lib $(L:/=\)
	- copy /b $(O:/=\)\eventlog.pdb $(L:/=\) 2>nul

$O/eventlogtool.exe : $O/eventlogtool.obj $O/eventlog$(LIB_SUFFIX)
	$(LINK) $(LDFLAGS) /nologo /out:"$@" $O/eventlogtool.obj $(O:/=\)\eventlog.lib $(IMPLIBS)
	copy $(O:/=\)\eventlogtool.exe $(OMNETPP_BIN_DIR:/=\)

$O/eventlogtool.obj : eventlogtool.cc $O
	@: Note: not in OBJS because eventlogtool.cc must be compiled *without* -DBUILDING_EVENTLOG
	$(CXX) $(CFLAGS) -I. -I../common -I"$(OMNETPP_INCL_DIR)/platdep" /c /Fo"$@" /Tp eventlogtool.cc

$(OBJS) : $O

$O $L:
	md $(@:/=\)

depend:
	$(MAKEDEPEND) -I. -fMakefile.vc -P^$O/ -- *.cc

clean:
	-del $(O:/=\)\*.obj 2> nul
	-cd /d $(O:/=\) && del $(VC_AUX_FILES) 2> nul
	-cd /d $(L:/=\) && del eventlogtool.exe eventlog.lib eventlog.dll 2> nul

# DO NOT DELETE THIS LINE -- make depend depends on it.
$O/event.obj: event.cc \
  event.h \
  eventlog.h \
  eventlogentry.h \
  ievent.h \
  eventlogentries.h \
  messagedependency.h \
  eventlogdefs.h \
  ieventlog.h \
  eventlogindex.h
$O/eventlog.obj: eventlog.cc \
  eventlog.h \
  event.h \
  ieventlog.h \
  eventlogindex.h \
  ievent.h \
  eventlogentry.h \
  eventlogentries.h \
  messagedependency.h \
  eventlogdefs.h
$O/eventlogentries.obj: eventlogentries.cc \
  event.h \
  eventlogentries.h \
  ievent.h \
  eventlogentry.h \
  messagedependency.h \
  eventlogdefs.h
$O/eventlogentry.obj: eventlogentry.cc \
  eventlog.h \
  eventlogentry.h \
  eventlogentryfactory.h \
  event.h \
  ieventlog.h \
  eventlogindex.h \
  ievent.h \
  eventlogentries.h \
  messagedependency.h \
  eventlogdefs.h
$O/eventlogentryfactory.obj: eventlogentryfactory.cc \
  event.h \
  eventlogentryfactory.h \
  ievent.h \
  eventlogentry.h \
  eventlogentries.h \
  messagedependency.h \
  eventlogdefs.h
$O/eventlogfacade.obj: eventlogfacade.cc \
  ievent.h \
  ieventlog.h \
  event.h \
  eventlog.h \
  filteredevent.h \
  filteredeventlog.h \
  eventlogfacade.h \
  eventlogentry.h \
  messagedependency.h \
  eventlogdefs.h \
  eventlogentries.h \
  eventlogindex.h
$O/eventlogindex.obj: eventlogindex.cc \
  eventlogindex.h \
  eventlogdefs.h
$O/eventlogtablefacade.obj: eventlogtablefacade.cc \
  ievent.h \
  ieventlog.h \
  event.h \
  eventlogtablefacade.h \
  eventlogentry.h \
  messagedependency.h \
  eventlogdefs.h \
  eventlogentries.h \
  eventlogfacade.h
$O/eventlogtool.obj: eventlogtool.cc \
  ../utils/ver.h \
  eventlogindex.h \
  eventlog.h \
  filteredeventlog.h \
  eventlogdefs.h \
  event.h \
  ieventlog.h \
  ievent.h \
  eventlogentry.h \
  eventlogentries.h \
  messagedependency.h \
  filteredevent.h
$O/filteredevent.obj: filteredevent.cc \
  event.h \
  filteredevent.h \
  filteredeventlog.h \
  ievent.h \
  eventlogentry.h \
  eventlogentries.h \
  messagedependency.h \
  eventlogdefs.h \
  ieventlog.h \
  eventlog.h \
  eventlogindex.h
$O/filteredeventlog.obj: filteredeventlog.cc \
  filteredeventlog.h \
  eventlogdefs.h \
  ieventlog.h \
  eventlog.h \
  filteredevent.h \
  ievent.h \
  eventlogentry.h \
  messagedependency.h \
  eventlogentries.h \
  event.h \
  eventlogindex.h
$O/ievent.obj: ievent.cc \
  ievent.h \
  eventlogentry.h \
  messagedependency.h \
  eventlogdefs.h \
  eventlogentries.h
$O/ieventlog.obj: ieventlog.cc \
  ieventlog.h \
  eventlogdefs.h \
  ievent.h \
  eventlogentry.h \
  messagedependency.h \
  eventlogentries.h
$O/messagedependency.obj: messagedependency.cc \
  eventlogdefs.h \
  ievent.h \
  ieventlog.h \
  eventlogentry.h \
  messagedependency.h \
  eventlogentries.h
$O/sequencechartfacade.obj: sequencechartfacade.cc \
  ievent.h \
  ieventlog.h \
  event.h \
  messagedependency.h \
  sequencechartfacade.h \
  eventlogentry.h \
  eventlogdefs.h \
  eventlogentries.h \
  eventlogfacade.h
