#
# Global definitions
#
!include ..\..\configuser.vc

!if "$(LIB_SUFFIX)"==".dll"
CFLAGS=$(CFLAGS) -DWIN32_DLL
!endif

#
# Local definitions
#
COPTS=$(CFLAGS) -I. -I../common -I$(OMNETPP_INCL_DIR) /Fd"eventlog.pdb"

OBJS= ievent.obj ieventlog.obj eventlogfacade.obj eventlogtablefacade.obj sequencechartfacade.obj eventlog.obj eventlogindex.obj messagedependency.obj event.obj eventlogentry.obj eventlogentries.obj filteredevent.obj filteredeventlog.obj eventlogentryfactory.obj stringpool.obj
LIBS= eventlog.lib ../common/common.lib

#
# Automatic rules
#
.SUFFIXES : .cc

.cc.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<

#
# Targets (TBD: build dll)
#
all : eventlogentries.cc eventlog.lib eventlogtool.exe

eventlogentries.cc eventlogentries.h eventlogfactory.cc : eventlogentries.txt eventlogentries.pl
	$(PERL) eventlogentries.pl

eventlog.lib : $(OBJS)
	$(AR) /out:eventlog.lib $(OBJS)
	copy eventlog.lib $(OMNETPP_LIB_DIR:/=\)
	- copy /b eventlog.pdb $(OMNETPP_LIB_DIR:/=\) 2>nul

eventlogtool.exe : eventlogtool.obj $(LIBS)
	$(LINK) $(LDFLAGS) /nologo /out:eventlogtool.exe eventlogtool.obj $(LIBS)
	copy eventlogtool.exe $(OMNETPP_BIN_DIR:/=\)

depend:
	$(MAKEDEPEND) -I. -fMakefile.vc -- *.cc

clean:
	- del *.obj 2> nul
	- del *.ilk *.idb *.pdb *.lib *.exe 2> nul


# DO NOT DELETE THIS LINE -- make depend depends on it.
event.obj: event.cc \
  event.h \
  eventlog.h \
  eventlogentry.h \
  ievent.h \
  eventlogentries.h \
  messagedependency.h \
  stringpool.h \
  ieventlog.h \
  eventlogindex.h \
  eventlogdefs.h
eventlog.obj: eventlog.cc \
  stringpool.h \
  eventlog.h \
  eventlogdefs.h \
  event.h \
  ieventlog.h \
  eventlogindex.h \
  ievent.h \
  eventlogentry.h \
  eventlogentries.h \
  messagedependency.h
eventlogentries.obj: eventlogentries.cc \
  event.h \
  eventlogentries.h \
  ievent.h \
  eventlogentry.h \
  messagedependency.h
eventlogentry.obj: eventlogentry.cc \
  eventlog.h \
  eventlogentry.h \
  eventlogentryfactory.h \
  stringpool.h \
  event.h \
  ieventlog.h \
  eventlogindex.h \
  eventlogdefs.h \
  ievent.h \
  eventlogentries.h \
  messagedependency.h
eventlogentryfactory.obj: eventlogentryfactory.cc \
  event.h \
  eventlogentryfactory.h \
  ievent.h \
  eventlogentry.h \
  eventlogentries.h \
  messagedependency.h
eventlogfacade.obj: eventlogfacade.cc \
  ievent.h \
  ieventlog.h \
  event.h \
  eventlogfacade.h \
  eventlogentry.h \
  messagedependency.h \
  eventlogentries.h \
  eventlogdefs.h
eventlogindex.obj: eventlogindex.cc \
  eventlogindex.h \
  eventlogdefs.h
eventlogtablefacade.obj: eventlogtablefacade.cc \
  ievent.h \
  ieventlog.h \
  event.h \
  eventlogtablefacade.h \
  eventlogentry.h \
  messagedependency.h \
  eventlogentries.h \
  eventlogdefs.h \
  eventlogfacade.h
eventlogtool.obj: eventlogtool.cc \
  eventlogindex.h \
  eventlog.h \
  filteredeventlog.h \
  eventlogdefs.h \
  stringpool.h \
  event.h \
  ieventlog.h \
  ievent.h \
  eventlogentry.h \
  eventlogentries.h \
  messagedependency.h \
  filteredevent.h
filteredevent.obj: filteredevent.cc \
  event.h \
  filteredevent.h \
  filteredeventlog.h \
  ievent.h \
  eventlogentry.h \
  eventlogentries.h \
  messagedependency.h \
  eventlogdefs.h \
  ieventlog.h \
  eventlog.h \
  stringpool.h \
  eventlogindex.h
filteredeventlog.obj: filteredeventlog.cc \
  filteredeventlog.h \
  eventlogdefs.h \
  ieventlog.h \
  eventlog.h \
  filteredevent.h \
  ievent.h \
  eventlogentry.h \
  messagedependency.h \
  eventlogentries.h \
  stringpool.h \
  event.h \
  eventlogindex.h
ievent.obj: ievent.cc \
  ievent.h \
  eventlogentry.h \
  messagedependency.h \
  eventlogentries.h
ieventlog.obj: ieventlog.cc \
  ieventlog.h \
  eventlogdefs.h \
  ievent.h \
  eventlogentry.h \
  messagedependency.h \
  eventlogentries.h
messagedependency.obj: messagedependency.cc \
  eventlogdefs.h \
  ievent.h \
  ieventlog.h \
  eventlogentry.h \
  messagedependency.h \
  eventlogentries.h
sequencechartfacade.obj: sequencechartfacade.cc \
  ievent.h \
  ieventlog.h \
  event.h \
  messagedependency.h \
  sequencechartfacade.h \
  eventlogentry.h \
  eventlogdefs.h \
  eventlogentries.h \
  eventlogfacade.h
stringpool.obj: stringpool.cc \
  stringpool.h \
  eventlogdefs.h
