#
# Global definitions
#
!include ..\..\configuser.vc

!if "$(LIB_SUFFIX)"==".dll"
CFLAGS=$(CFLAGS) /DWIN32_DLL
!endif

#
# Local definitions
#
COPTS=$(CFLAGS) -I. -I../common -I../../include /Fd"eventlog.pdb"

OBJS= ievent.obj ieventlog.obj eventlogfacade.obj eventlog.obj eventlogindex.obj messagedependency.obj event.obj eventlogentry.obj eventlogentries.obj filteredevent.obj filteredeventlog.obj eventlogentryfactory.obj stringpool.obj
LIBS= eventlog.lib ../common/common.lib

#
# Automatic rules
#
.SUFFIXES : .cc

.cc.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<

#
# Targets (TBD: build dll)
#
all : eventlogentries.cc eventlog.lib eventlogtool.exe

eventlogentries.cc eventlogentries.h eventlogfactory.cc : eventlogentries.txt eventlogentries.pl
	perl eventlogentries.pl

eventlog.lib : $(OBJS)
	$(AR) /out:eventlog.lib $(OBJS)
	copy eventlog.lib $(OMNETPP_LIB_DIR:/=\)
	- copy /b eventlog.pdb $(OMNETPP_LIB_DIR:/=\) 2>nul

eventlogtool.exe : eventlogtool.obj $(LIBS)
	$(LINK) $(LDFLAGS) /nologo /out:eventlogtool.exe eventlogtool.obj $(LIBS)
	copy eventlogtool.exe $(OMNETPP_BIN_DIR:/=\)

doc:
	$(DOXYGEN:/=\) doxy.cfg

depend:
	$(MAKEDEPEND) -I. -fMakefile.vc -- *.cc

clean:
	- del *.obj 2> nul
	- del *.ilk *.idb *.pdb *.lib *.exe 2> nul


# DO NOT DELETE THIS LINE -- make depend depends on it.
event.obj: event.cc \
  event.h \
  eventlog.h \
  eventlogentry.h \
  eventlogentries.h \
  messagedependency.h \
  stringpool.h \
  eventlogindex.h \
  eventlogdefs.h
eventlog.obj: eventlog.cc \
  stringpool.h \
  eventlog.h \
  eventlogdefs.h \
  event.h \
  eventlogindex.h \
  eventlogentry.h \
  eventlogentries.h \
  messagedependency.h
eventlogentries.obj: eventlogentries.cc \
  eventlogentries.h \
  eventlogentry.h
eventlogentry.obj: eventlogentry.cc \
  eventlog.h \
  eventlogentry.h \
  eventlogentryfactory.h \
  stringpool.h \
  event.h \
  eventlogindex.h \
  eventlogdefs.h \
  eventlogentries.h \
  messagedependency.h
eventlogentryfactory.obj: eventlogentryfactory.cc \
  eventlogentryfactory.h \
  eventlogentries.h \
  eventlogentry.h
eventlogindex.obj: eventlogindex.cc \
  eventlogindex.h \
  eventlogdefs.h
eventlogtool.obj: eventlogtool.cc \
  eventlogindex.h \
  eventlog.h \
  filteredeventlog.h \
  eventlogdefs.h \
  stringpool.h \
  event.h \
  eventlogentry.h \
  eventlogentries.h \
  messagedependency.h \
  filteredevent.h
filteredevent.obj: filteredevent.cc
filteredeventlog.obj: filteredeventlog.cc \
  filteredeventlog.h \
  eventlogdefs.h \
  eventlog.h \
  filteredevent.h \
  stringpool.h \
  event.h \
  eventlogindex.h \
  eventlogentry.h \
  eventlogentries.h \
  messagedependency.h
messagedependency.obj: messagedependency.cc \
  event.h \
  eventlog.h \
  eventlogentry.h \
  messagedependency.h \
  eventlogentries.h \
  stringpool.h \
  eventlogindex.h \
  eventlogdefs.h
stringpool.obj: stringpool.cc \
  stringpool.h \
  eventlogdefs.h
