<#-- template include for network.ned.ftl -->
<#if !NedUtils.isVisibleType(nodeType,targetFolder)>
<#assign nodeType = StringUtils.makeValidIdentifier(nodeType)>
module ${nodeType} {
    parameters:
        @display("i=misc/node_vs");
    gates:
        inout g[];
}
</#if>

<#if !NedUtils.isVisibleType(hubType,targetFolder)>
<#assign hubType = StringUtils.makeValidIdentifier(hubType)>
module ${hubType} {
    parameters:
        @display("i=misc/node_vs");
    gates:
        inout g[];
}
</#if>

<#if channelType!="" && !NedUtils.isVisibleType(channelType,targetFolder)>
<#assign channelType = StringUtils.makeValidIdentifier(channelType)>
channel ${channelType} extends ned.DatarateChannel {
    parameters:
        int cost = default(0);
}
</#if>

<#-- TODO: generateCoordinates -->
<#if parametricNED>
network ${targetTypeName}
{
    parameters:
        int n = default(${nodes});
    submodules:
        hub: ${hubType};
        node[n]: ${nodeType};
    connections:
        for i=0..n-1 {
            hub.g++ <-->${channelSpec} node[i].g++;
        }
}
<#else>
network ${targetTypeName}
{
    submodules:
        hub: ${hubType};
<#list 0..nodes-1 as i>
        node${i}: ${nodeType};
</#list>
    connections:
<#list 0..nodes-1 as i>
        hub.g++ <-->${channelSpec} node${i}.g++;
</#list>
}
</#if>
