<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">

  <import xmlns="http://sweet_swt.sf.net/xswt">
    <package name="java.lang"/>
    <package name="org.eclipse.swt.widgets" />
    <package name="org.eclipse.swt.graphics" />
    <package name="org.eclipse.swt.layout" />
    <package name="org.omnetpp.common.wizard.support" />
    <package name="org.omnetpp.cdt.wizard.support" />
  </import>
  <layout x:class="GridLayout" x:numColumns="1"/>
  <x:children>

    <label x:text="List the variables to input on the wizard page. By default, a text field will be generated for each variable, but this can be changed by appending a suffix character. Use ? for checkbox, % for numeric inputfield (spinner), $ for multi-line text, / for radio buttons (can be joined, e.g. red/gree/blue generates a radio group), = for slider, :option1/option2/option3 for combo box." x:style="WRAP">
      <layoutData x:class="GridData" horizontalAlignment="FILL" x:grabExcessHorizontalSpace="true"/>
    </label>

    <label x:text="Example: networkName, description$, makeIni?, numNodes%, avgDistance=, routing:none/aodv/dsdv" x:style="WRAP">
      <layoutData x:class="GridData" horizontalAlignment="FILL" x:grabExcessHorizontalSpace="true"/>
    </label>
    <label x:text="Enter variables (comma-separated list):" x:style="WRAP">
      <layoutData x:class="GridData" horizontalAlignment="FILL" x:grabExcessHorizontalSpace="true"/>
    </label>

    <text x:id="spec" x:style="BORDER">
      <layoutData x:class="GridData" horizontalAlignment="FILL" x:grabExcessHorizontalSpace="true"/>
    </text>

  </x:children>
</xswt>
