templateName = Ring, Grid, Tree and Other Regular Topologies
templateDescription = Generates a network with grid, torus, ring, star, binary tree, k-ary tree, etc. topology
templateCategory = Topology Generation
supportedWizardTypes = simulation, nedfile, network, compoundmodule

#TODO
# - ask submod name ("node"?)
# - add coordinates
# - make generated channel an inner type?
# - node type to be parameter? ("like")

# topology choice
star = true
ring = false
wheel = false
grid = false
torus = false
bintree = false
ktree = false
fullgraph = false

# options
staticNED = true
parametricNED = false
generateCoordinates = true

# topology parameters
treeK = 3
treeLevels = 3
rows = 5
columns = 8
nodes = 12

# NED types
nodeType = Node
hubType = Hub
channelType = ned.DelayChannel

# gate generation options
namedGates = true
gateVectorWithIndices = false
gateVectorWithPlusPlus = false

# gate names
vectorGate = g

treeParentGate = parent
treeLeftChild = left
treeRightChild = right
treeChildGate = child

wheelPrevGate = prev
wheelNextGate = next
wheelToHubGate = hub
wheelHubOutGate = spoke

gridUpGate = up
gridDownGate = down
gridLeftGate = left
gridRightGate = right

# coordinates
centerX = 200
centerY = 200
radius = 150

# custom pages
page.1.file = general.xswt
page.1.title = Choose Topology

page.2.file = star.xswt
page.2.title = Configure Star Topology
page.2.condition = star

page.3.file = ring.xswt
page.3.title = Configure Ring Topology
page.3.condition = ring

page.4.file = wheel.xswt
page.4.title = Configure Wheel Topology
page.4.condition = wheel

page.5.file = grid.xswt
page.5.title = Configure Square Grid Topology
page.5.condition = grid

page.6.file = torus.xswt
page.6.title = Configure Torus Topology
page.6.condition = torus

page.7.file = bintree.xswt
page.7.title = Configure Binary Tree Topology
page.7.condition = bintree

page.8.file = ktree.xswt
page.8.title = Configure k-ary Tree Topology
page.8.condition = ktree

page.9.file = fullgraph.xswt
page.9.title = Configure Full Graph Topology
page.9.condition = fullgraph

page.20.file = nedoptions.xswt
page.20.title = NED Generation Options

page.21.file = nedtypes.xswt
page.21.title = Select Node Type
page.21.condition = !star && !wheel

page.22.file = starnedtypes.xswt
page.22.title = Select Node and Hub Type
page.22.condition = star || wheel

page.23.file = gatevectorname.xswt
page.23.title = Module Gates
page.23.condition = gateVectorWithIndices || gateVectorWithPlusPlus

page.24.file = gatenames.xswt
page.24.title = Module Gates
page.24.condition = namedGates
