<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette title="NED2 Palette" description="">
    <tools xsi:type="gmftool:ToolGroup" title="ned2">
      <tools xsi:type="gmftool:CreationTool" title="CompoundModule" description="Create new CompoundModule">
        <smallIcon xsi:type="gmftool:DefaultImage"/>
        <largeIcon xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools xsi:type="gmftool:CreationTool" title="SimpleModule" description="Create new SimpleModule">
        <smallIcon xsi:type="gmftool:DefaultImage"/>
        <largeIcon xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools xsi:type="gmftool:CreationTool" title="Submodule" description="Create new Submodule">
        <smallIcon xsi:type="gmftool:DefaultImage"/>
        <largeIcon xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
