<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfmap="http://www.eclipse.org/gmf/2005/mappings" xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <domainMetaElement href="../../org.omnetpp.ned2.model/etc/ned2.ecore#//SimpleModule"/>
    <containmentFeature href="../../org.omnetpp.ned2.model/etc/ned2.ecore#//Types/simpleModule"/>
    <tool xsi:type="gmftool:CreationTool" href="ned2.gmftool#//@palette/@tools.0/@tools.2"/>
    <editFeature href="../../org.omnetpp.ned2.model/etc/ned2.ecore#//SimpleModule/name"/>
    <diagramNode href="ned2.gmfgraph#SimpleModule"/>
  </nodes>
  <nodes>
    <domainMetaElement href="../../org.omnetpp.ned2.model/etc/ned2.ecore#//CompoundModule"/>
    <containmentFeature href="../../org.omnetpp.ned2.model/etc/ned2.ecore#//NedFile/compoundModule"/>
    <tool xsi:type="gmftool:CreationTool" href="ned2.gmftool#//@palette/@tools.0/@tools.0"/>
    <editFeature href="../../org.omnetpp.ned2.model/etc/ned2.ecore#//CompoundModule/name"/>
    <diagramNode href="ned2.gmfgraph#CompoundModule"/>
  </nodes>
  <diagram>
    <diagramCanvas href="ned2.gmfgraph#Ned2FileDiagram"/>
    <domainModel href="../../org.omnetpp.ned2.model/etc/ned2.ecore#/"/>
    <domainMetaElement href="../../org.omnetpp.ned2.model/etc/ned2.ecore#//NedFile"/>
    <palette href="ned2.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
