Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMNeT++ Animation Player
Bundle-SymbolicName: org.omnetpp.animation;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-Activator: org.omnetpp.animation.AnimationPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.gef,
 org.eclipse.draw2d,
 org.omnetpp.common,
 org.omnetpp.figures,
 org.omnetpp.ned.model,
 org.omnetpp.ide.nativelibs
Eclipse-LazyStart: true
Bundle-Vendor: OpenSim Ltd.
