version 3
run Fifo1-0-20211218-16:50:49-61906
attr configname Fifo1
attr datetime 20211218-16:50:49
attr datetimef 20211218-165049
attr experiment Fifo1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network SingleQueue
attr processid 61906
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config cmdenv-redirect-output true
config sim-time-limit 20s
config description "low job arrival rate"
config network SingleQueue
config **.source.interarrivalTime exponential(0.2s)
config **.fifo.serviceTime 0.1s
config sim-time-limit 100h
config cpu-time-limit 300s

par SingleQueue.source typename "\"Source\""
par SingleQueue.source interarrivalTime exponential(0.2s)
attr unit s
par SingleQueue.fifo typename "\"Fifo\""
par SingleQueue.fifo serviceTime 0.1s
attr unit s
scalar SingleQueue.fifo queueingTime:mean 0.03487017323807
attr interpolationmode none
attr recordingmode mean
attr title "queueing time, mean"
attr unit s
scalar SingleQueue.fifo queueingTime:max 0.198986902169
attr interpolationmode none
attr recordingmode max
attr title "queueing time, max"
attr unit s
scalar SingleQueue.fifo busy:timeavg 0.4973323131552
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar SingleQueue.fifo qlen:timeavg 0.17435086619035
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar SingleQueue.fifo qlen:max 2
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
par SingleQueue.sink typename "\"Sink\""
scalar SingleQueue.sink lifetime:mean 0.13512563369547
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar SingleQueue.sink lifetime:max 0.298986902169
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
par SingleQueue typename "\"SingleQueue\""

