version 3
run Fifo2-0-20211218-16:50:49-61913
attr configname Fifo2
attr datetime 20211218-16:50:49
attr datetimef 20211218-165049
attr experiment Fifo2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network SingleQueue
attr processid 61913
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config cmdenv-redirect-output true
config sim-time-limit 15s
config description "high job arrival rate"
config network SingleQueue
config **.source.interarrivalTime exponential(0.1s)
config **.fifo.serviceTime 0.1s
config sim-time-limit 100h
config cpu-time-limit 300s

par SingleQueue.source typename "\"Source\""
par SingleQueue.source interarrivalTime exponential(0.1s)
attr unit s
par SingleQueue.fifo typename "\"Fifo\""
par SingleQueue.fifo serviceTime 0.1s
attr unit s
scalar SingleQueue.fifo queueingTime:mean 0.39278067520311
attr interpolationmode none
attr recordingmode mean
attr title "queueing time, mean"
attr unit s
scalar SingleQueue.fifo queueingTime:max 1.022415978952
attr interpolationmode none
attr recordingmode max
attr title "queueing time, max"
attr unit s
scalar SingleQueue.fifo busy:timeavg 0.94135281098513
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar SingleQueue.fifo qlen:timeavg 3.7367493974688
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar SingleQueue.fifo qlen:max 11
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
par SingleQueue.sink typename "\"Sink\""
scalar SingleQueue.sink lifetime:mean 0.49309630491446
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar SingleQueue.sink lifetime:max 1.122415978952
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
par SingleQueue typename "\"SingleQueue\""

