Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMNeT++ Native library plug-in
Bundle-SymbolicName: org.omnetpp.ide.nativelibs
Bundle-Version: 5.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: OpenSim Ltd.
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface
Export-Package: org.omnetpp.common.engine,
 org.omnetpp.common.engineext,
 org.omnetpp.eventlog.engine,
 org.omnetpp.layout.engine,
 org.omnetpp.ned.engine,
 org.omnetpp.scave.engine,
 org.omnetpp.scave.engineext
