Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMNeT++ Multipage NED File Editor
Bundle-SymbolicName: org.omnetpp.ned.editor;singleton:=true
Bundle-Activator: org.omnetpp.ned.editor.NedEditorPlugin
Bundle-Version: 6.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: OpenSim Ltd.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.navigator,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.search,
 org.eclipse.gef,
 org.omnetpp.common,
 org.omnetpp.ide.nativelibs,
 org.omnetpp.ned.model,
 org.omnetpp.ned.core,
 org.omnetpp.figures,
 org.eclipse.gmf.runtime.draw2d.ui.render.awt;resolution:=optional,
 org.apache.batik.svggen;resolution:=optional,
 org.apache.batik.ext.awt;resolution:=optional,
 org.apache.batik.util;resolution:=optional,
 org.visigoths.freemarker,
 org.swtworkbench.xswt
Export-Package: org.omnetpp.ned.editor,
 org.omnetpp.ned.editor.export,
 org.omnetpp.ned.editor.graph,
 org.omnetpp.ned.editor.graph.figures,
 org.omnetpp.ned.editor.graph.misc,
 org.omnetpp.ned.editor.graph.parts,
 org.omnetpp.ned.editor.text,
 org.omnetpp.ned.editor.text.highlight,
 org.omnetpp.ned.editor.text.util
Automatic-Module-Name: org.omnetpp.ned.editor
