Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMNEST/OMNeT++ Multipage NED File Editor
Bundle-SymbolicName: org.omnetpp.ned.editor;singleton:=true
Bundle-Version: 4.0.0
Bundle-Vendor: OpenSim Ltd.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.gef,
 org.omnetpp.common,
 org.omnetpp.ide.nativelibs,
 org.omnetpp.ned.model,
 org.omnetpp.ned.core,
 org.omnetpp.figures,
 de.unikassel.imageexport,
 org.eclipse.search
Eclipse-LazyStart: true
Bundle-Activator: org.omnetpp.ned.editor.NedEditorPlugin
Export-Package: org.omnetpp.ned.editor.graph,
 org.omnetpp.ned.editor.graph.edit,
 org.omnetpp.ned.editor.text
