<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">

  <import xmlns="http://sweet_swt.sf.net/xswt">
    <package name="java.lang"/>
    <package name="org.eclipse.swt.widgets" />
    <package name="org.eclipse.swt.graphics" />
    <package name="org.eclipse.swt.layout" />
    <package name="org.omnetpp.common.wizard.support" />
    <package name="org.omnetpp.ned.editor.wizards.support" />
    <package name="org.omnetpp.cdt.wizard.support" />
  </import>
  <layout x:class="GridLayout" numColumns="1"/>
  <x:children>

    <label x:style="WRAP">
        <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
        <text x:p0="This wizard creates a network by importing its topology from a GraphML file (http://graphml.graphdrawing.org). The following subset of GraphML is supported: undirected edges, no nested graphs, no hyperedges, no ports. Graph attributes are interpreted as module/channel parameters, with the exception of 'x' and 'y' which are interpreted as coordinates and are put into the display string instead."/>
    </label>

    <label x:style="WRAP">
        <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
        <text x:p0="For GraphML examples see the GraphML Primer at http://graphml.graphdrawing.org/primer/graphml-primer.html."/>
    </label>

    <label x:style="WRAP">
        <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
        <text x:p0="If you'd like to modify or extend the importer, make a copy of this wizard
(File -> New -> Wizard -> Clone Built-in Wizard), and edit it."/>
    </label>

  </x:children>

</xswt>



