Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Omnetpp NED2 language model tree providers
Bundle-SymbolicName: org.omnetpp.ned2.model.edit;singleton:=true
Bundle-Version: 4.0.0
Bundle-ClassPath: .
Bundle-Activator: org.omnetpp.ned2.provider.tree.Ned2TreeProviderPlugin$Implementation
Bundle-Vendor: OpenSim Ltd.
Bundle-Localization: plugin
Export-Package: org.omnetpp.ned2.provider.tree
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.omnetpp.ned2.model;visibility:=reexport
Eclipse-LazyStart: true
