Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMNEST/OMNeT++ CDT Integration Plug-in
Bundle-SymbolicName: org.omnetpp.cdt;singleton:=true
Bundle-Version: 4.0.0
Bundle-Activator: org.omnetpp.cdt.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.omnetpp.common,
 org.omnetpp.main,
 org.eclipse.cdt.core,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.managedbuilder.ui,
 org.eclipse.cdt.launch
Eclipse-LazyStart: true
Bundle-Vendor: OpenSim Ltd.
