Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMNeT++ CDT Integration Plug-in
Bundle-SymbolicName: org.omnetpp.cdt;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-Activator: org.omnetpp.cdt.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.variables;bundle-version="3.2.400",
 org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.6.1",
 org.eclipse.cdt;bundle-version="7.0.1",
 org.eclipse.cdt.ui;bundle-version="5.2.1",
 org.eclipse.cdt.core;bundle-version="5.2.1",
 org.eclipse.cdt.launch;bundle-version="6.1.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="7.0.1",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="7.0.0",
 org.eclipse.cdt.managedbuilder.gnu.ui;bundle-version="7.0.0",
 org.eclipse.cdt.make.core;bundle-version="7.0.0",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.1",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.omnetpp.common,
 org.omnetpp.main,
 org.omnetpp.launch,
 org.omnetpp.ned.core,
 org.omnetpp.ned.model,
 org.visigoths.freemarker;bundle-version="2.3.15",
 org.visigoths.freemarker.ide;bundle-version="0.3.1",
 org.swtworkbench.xswt;bundle-version="1.1.2",
 org.eclipse.linuxtools.valgrind.launch;bundle-version="0.6.1";resolution:=optional
Eclipse-LazyStart: true
Bundle-Vendor: OpenSim Ltd.
Export-Package: org.omnetpp.cdt,
 org.omnetpp.cdt.build,
 org.omnetpp.cdt.cache,
 org.omnetpp.cdt.launch,
 org.omnetpp.cdt.ui,
 org.omnetpp.cdt.wizard
