Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMNeT++ CDT Integration Plug-in
Bundle-SymbolicName: org.omnetpp.cdt;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.omnetpp.cdt.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.omnetpp.common,
 org.omnetpp.main,
 org.eclipse.cdt,
 org.eclipse.cdt.core,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.debug.mi.core,
 org.eclipse.cdt.debug.mi.ui,
 org.eclipse.cdt.debug.ui,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.make.core,
 org.eclipse.cdt.make.ui,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.managedbuilder.gnu.ui,
 org.eclipse.cdt.managedbuilder.ui,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.refactoring,
 org.eclipse.cdt.ui
Eclipse-LazyStart: true
Bundle-Vendor: OpenSim Ltd.
Export-Package: org.omnetpp.cdt,
 org.omnetpp.cdt.launch,
 org.omnetpp.cdt.makefile,
 org.omnetpp.cdt.ui,
 org.omnetpp.cdt.wizard
