Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMNeT++ CDT Integration Plug-in
Bundle-SymbolicName: org.omnetpp.cdt;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.omnetpp.cdt.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.variables;bundle-version="3.2.100",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ui.navigator;bundle-version="3.3.100",
 org.eclipse.debug.ui;bundle-version="3.4.0",
 org.eclipse.cdt;bundle-version="5.0.0",
 org.eclipse.cdt.ui;bundle-version="5.0.0",
 org.eclipse.cdt.core;bundle-version="5.0.0",
 org.eclipse.cdt.launch;bundle-version="5.0.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="5.0.0",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="5.0.0",
 org.eclipse.cdt.managedbuilder.gnu.ui;bundle-version="5.0.0",
 org.eclipse.cdt.make.core;bundle-version="5.0.0",
 org.omnetpp.common;bundle-version="4.0.0",
 org.omnetpp.main;bundle-version="4.0.0",
 org.omnetpp.launch;bundle-version="4.0.0"
Eclipse-LazyStart: true
Bundle-Vendor: OpenSim Ltd.
Export-Package: org.omnetpp.cdt,
 org.omnetpp.cdt.launch,
 org.omnetpp.cdt.makefile,
 org.omnetpp.cdt.ui,
 org.omnetpp.cdt.wizard
