Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMNeT++ CDT Integration Plug-in
Bundle-SymbolicName: org.omnetpp.cdt;singleton:=true
Bundle-Version: 5.2.0.qualifier
Bundle-Activator: org.omnetpp.cdt.Activator
Bundle-Vendor: OpenSim Ltd.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.debug.ui,
 org.eclipse.cdt,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.core,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.dsf,
 org.eclipse.cdt.dsf.gdb,
 org.eclipse.cdt.dsf.gdb.ui,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.managedbuilder.ui,
 org.eclipse.cdt.managedbuilder.gnu.ui,
 org.eclipse.cdt.make.core,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.omnetpp.common,
 org.omnetpp.launch,
 org.omnetpp.ned.core,
 org.omnetpp.ned.model,
 org.visigoths.freemarker,
 org.visigoths.freemarker.ide,
 org.swtworkbench.xswt,
 org.eclipse.linuxtools.valgrind.launch;resolution:=optional,
 org.eclipse.linuxtools.profiling.launch;resolution:=optional
Export-Package: org.omnetpp.cdt,
 org.omnetpp.cdt.build,
 org.omnetpp.cdt.cache,
 org.omnetpp.cdt.handlers,
 org.omnetpp.cdt.launch,
 org.omnetpp.cdt.ui,
 org.omnetpp.cdt.wizard,
 org.omnetpp.cdt.wizard.support
