Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: INET Extension for the Simulation Front-end
Bundle-SymbolicName: org.omnetpp.simulation.inet;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.omnetpp.simulation.inet.InetPlugin
Bundle-Vendor: OpenSim Ltd.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.omnetpp.simulation,
 org.omnetpp.common,
 org.omnetpp.figures
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
