<?xml version='1.0' encoding='UTF-8'?>
<xswt xmlns:x='http://sweet_swt.sf.net/xswt'>
  <import xmlns='http://sweet_swt.sf.net/xswt'>
    <package name='java.lang'/>
    <package name='org.eclipse.swt.widgets' />
    <package name='org.eclipse.swt.graphics' />
    <package name='org.eclipse.swt.layout' />
    <package name='org.eclipse.swt.custom' />
  </import>
  <layout x:class='GridLayout' numColumns='1'/>
  <x:children>
    <group text=''>

      <layoutData x:class='GridData' horizontalAlignment='FILL' verticalAlignment='FILL' grabExcessHorizontalSpace='true'/>
      <layout x:class='GridLayout' numColumns='3'/>

      <x:children>
            <label text="Chart type:"/>
            <combo x:id="chart_type" x:id.default="trisurf" x:style="BORDER|READ_ONLY">
                <layoutData x:class="GridData" horizontalAlignment="FILL"  />
                <add x:p0="surface"/>
                <add x:p0="trisurf"/>
                <add x:p0="points"/>
                <add x:p0="bar"/>
            </combo>

            <label text=""/>

            <label text="Colormap:"/>
            <combo x:id="colormap" x:id.default="viridis" x:style="BORDER">
                <layoutData x:class="GridData" horizontalAlignment="FILL" />

                <!-- Perceptually Uniform Sequential -->

                <add x:p0="viridis"/>
                <add x:p0="plasma"/>
                <add x:p0="inferno"/>
                <add x:p0="magma"/>
                <add x:p0="cividis"/>

                <!-- Sequential -->

                <add x:p0="Greys"/>
                <add x:p0="Purples"/>
                <add x:p0="Blues"/>
                <add x:p0="Greens"/>
                <add x:p0="Oranges"/>
                <add x:p0="Reds"/>

                <add x:p0="YlOrBr"/>
                <add x:p0="YlOrRd"/>
                <add x:p0="OrRd"/>
                <add x:p0="PuRd"/>
                <add x:p0="RdPu"/>
                <add x:p0="BuPu"/>

                <add x:p0="GnBu"/>
                <add x:p0="PuBu"/>
                <add x:p0="YlGnBu"/>
                <add x:p0="PuBuGn"/>
                <add x:p0="BuGn"/>
                <add x:p0="YlGn"/>


                <!-- Sequential (2) -->

                <add x:p0="binary"/>
                <add x:p0="gist_yarg"/>
                <add x:p0="gist_gray"/>
                <add x:p0="gray"/>
                <add x:p0="bone"/>
                <add x:p0="pink"/>

                <add x:p0="spring"/>
                <add x:p0="summer"/>
                <add x:p0="autumn"/>
                <add x:p0="winter"/>
                <add x:p0="cool"/>
                <add x:p0="Wistia"/>

                <add x:p0="hot"/>
                <add x:p0="afmhot"/>
                <add x:p0="gist_heat"/>
                <add x:p0="copper"/>


                <!-- Diverging -->

                <add x:p0="PiYG"/>
                <add x:p0="PRGn"/>
                <add x:p0="BrBG"/>
                <add x:p0="PuOr"/>
                <add x:p0="RdGy"/>
                <add x:p0="RdBu"/>

                <add x:p0="RdYlBu"/>
                <add x:p0="RdYlGn"/>
                <add x:p0="Spectral"/>
                <add x:p0="coolwarm"/>
                <add x:p0="bwr"/>
                <add x:p0="seismic"/>


                <!-- Cyclic -->

                <add x:p0="twilight"/>
                <add x:p0="twilight_shifted"/>
                <add x:p0="hsv"/>


                <!-- Qualitative -->

                <add x:p0="Pastel1"/>
                <add x:p0="Pastel2"/>
                <add x:p0="Paired"/>
                <add x:p0="Accent"/>

                <add x:p0="Dark2"/>
                <add x:p0="Set1"/>
                <add x:p0="Set2"/>
                <add x:p0="Set3"/>

                <add x:p0="tab10"/>
                <add x:p0="tab20"/>
                <add x:p0="tab20b"/>
                <add x:p0="tab20c"/>

                <!-- Miscellaneous -->

                <add x:p0="flag"/>
                <add x:p0="prism"/>
                <add x:p0="ocean"/>
                <add x:p0="gist_earth"/>
                <add x:p0="terrain"/>
                <add x:p0="gist_stern"/>

                <add x:p0="gnuplot"/>
                <add x:p0="gnuplot2"/>
                <add x:p0="CMRmap"/>
                <add x:p0="cubehelix"/>
                <add x:p0="brg"/>

                <add x:p0="gist_rainbow"/>
                <add x:p0="rainbow"/>
                <add x:p0="jet"/>
                <add x:p0="nipy_spectral"/>
                <add x:p0="gist_ncar"/>
             </combo>


		    <button x:id="colormap_reverse" x:id.default="false" text="Reverse" x:style="CHECK">
		      <layoutData x:class="GridData"/>
		    </button>

      </x:children>
    </group>
  </x:children>
</xswt>