id = barchart_mpl
name = Bar Chart with Matplotlib
type = MATPLOTLIB
scriptFile = barchart.py
icon = icons/full/obj/barchart.png
resultTypes = scalar

dialogPage.0.id = INPUT
dialogPage.0.label = Input
dialogPage.0.xswtFile = input_scalars_grouped.xswt

dialogPage.1.id = BARS
dialogPage.1.label = Bars
dialogPage.1.xswtFile = bars.xswt

dialogPage.2.id = PLOT
dialogPage.2.label = Plot
dialogPage.2.xswtFile = plot_bar.xswt

dialogPage.3.id = STYLING
dialogPage.3.label = Styling
dialogPage.3.xswtFile = styling_mpl.xswt

dialogPage.4.id = ADVANCED
dialogPage.4.label = Advanced
dialogPage.4.xswtFile = advanced_mpl.xswt

dialogPage.5.id = EXPORT
dialogPage.5.label = Export
dialogPage.5.xswtFile = export.xswt
