id = barchart_mpl
name = Bar Chart (Matplotlib)
type = MATPLOTLIB
scriptFile = barchart_mpl.py
icon = icons/full/obj/barchart.png
toolbarOrder = 50

propertyNames = chart_name,filter,background_color

dialogPage.0.id = MAIN
dialogPage.0.label = Main
dialogPage.0.xswtFile = generic_main_mpl.xswt

dialogPage.1.label = INPUT
dialogPage.1.label = Input
dialogPage.1.xswtFile = generic_input_scalar.xswt
