id = histogram
name = Histogram Chart
type = HISTOGRAM
scriptFile = histogram.py
icon = icons/full/obj/histogramchart.png
toolbarOrder = 30

propertyNames = chart_name,filter

dialogPage.0.id = MAIN
dialogPage.0.label = Main
dialogPage.0.xswtFile = generic_main_native.xswt

dialogPage.1.label = INPUT
dialogPage.1.label = Input
dialogPage.1.xswtFile = generic_input_histogram.xswt

dialogPage.2.label = AXES
dialogPage.2.label = Axes
dialogPage.2.xswtFile = barchart_axes.xswt

dialogPage.3.label = HISTOGRAM
dialogPage.3.label = Histogram
dialogPage.3.xswtFile = histogram_config.xswt

dialogPage.4.label = LEGEND
dialogPage.4.label = Legend
dialogPage.4.xswtFile = generic_legend.xswt

dialogPage.5.label = TITLES
dialogPage.5.label = Titles
dialogPage.5.xswtFile = generic_titles.xswt
