id = linechart_legacy
name = Line Chart (legacy)
type = LINE
scriptFile = linechart_legacy.py
icon = icons/full/obj/linechart.png

propertyNames = chart_name,filter,vector_operations

dialogPage.0.id = MAIN
dialogPage.0.label = Main
dialogPage.0.xswtFile = generic_main_native.xswt

dialogPage.1.label = INPUT
dialogPage.1.label = Input
dialogPage.1.xswtFile = linechart_legacy.xswt

dialogPage.2.label = AXES
dialogPage.2.label = Axes
dialogPage.2.xswtFile = linechart_axes.xswt

dialogPage.3.label = LEGEND
dialogPage.3.label = Legend
dialogPage.3.xswtFile = generic_legend.xswt

dialogPage.4.label = TITLES
dialogPage.4.label = Titles
dialogPage.4.xswtFile = generic_titles.xswt
