<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">

  <import xmlns="http://sweet_swt.sf.net/xswt">
    <package name="java.lang"/>
    <package name="org.eclipse.swt.widgets" />
    <package name="org.eclipse.swt.graphics" />
    <package name="org.eclipse.swt.layout" />
    <package name="org.eclipse.swt.custom" />
    <package name="org.omnetpp.common.wizard.support" />
    <package name="org.omnetpp.ned.editor.wizards.support" />
    <package name="org.omnetpp.cdt.wizard.support" />
  </import>
  <layout x:class="GridLayout" numColumns="2"/>

  <x:children>

    <!-- page generated from the following spec:
Axis Bounds {
	Y axis min,
	Y axis max
},
Axis Options {
	Logarithmic Y axis?
},
Grid {
	Show grid:None/Major/All
}    
    -->
    
    <!-- Axis Bounds { -->
    <group text="Axis bounds">
      <layoutData x:class="GridData" horizontalSpan="2" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
      <layout x:class="GridLayout" numColumns="2"/>
      <x:children>

    <!-- X axis min -->
    <label text="X axis min:"/>
    <text x:id="X.Axis.Min" x:style="BORDER">
      <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </text>

    <!-- X axis max -->
    <label text="X axis max:"/>
    <text x:id="X.Axis.Max" x:style="BORDER">
      <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </text>

    <!-- Y axis min -->
    <label text="Y axis min:"/>
    <text x:id="Y.Axis.Min" x:style="BORDER">
      <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </text>

    <!-- Y axis max -->
    <label text="Y axis max:"/>
    <text x:id="Y.Axis.Max" x:style="BORDER">
      <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </text>

    <!-- } -->
      </x:children>
    </group>

    <!-- Axis Options { -->
    <group text="Axis options">
      <layoutData x:class="GridData" horizontalSpan="2" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
      <layout x:class="GridLayout" numColumns="2"/>
      <x:children>

    <!-- Logarithmic X axis? -->
    <button x:id="X.Axis.Log" text="Logarithmic x axis" x:style="CHECK">
      <layoutData x:class="GridData" horizontalSpan="2"/>
    </button>
    
    <!-- Logarithmic Y axis? -->
    <button x:id="Y.Axis.Log" text="Logarithmic y axis" x:style="CHECK">
      <layoutData x:class="GridData" horizontalSpan="2"/>
    </button>

    <!-- } -->
      </x:children>
    </group>

    <!-- Grid { -->
    <group text="Grid">
      <layoutData x:class="GridData" horizontalSpan="2" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
      <layout x:class="GridLayout" numColumns="2"/>
      <x:children>

    <!-- Show grid:None/Major/All -->
    <label text="Show grid:"/>
    <combo x:id="Axes.Grid" x:style="BORDER|READ_ONLY">
      <add x:p0="None"/>
      <add x:p0="Major"/>
      <add x:p0="All"/>
    </combo>

    <!-- } -->
      </x:children>
    </group>

  </x:children>
</xswt>
