templateName = Tictoc example
templateDescription = Create a model in which two modules pass a message to each other
templateCategory = Examples
supportedWizardTypes = project

# built-in options
addProjectReference = false
sourceFolders = ${srcFolder}, ${simulationsFolder}
nedSourceFolders = ${srcFolder}, ${simulationsFolder}
makemakeOptions = ${srcFolder}: --deep --meta:recurse --meta:auto-include-path --meta:export-library --meta:use-exported-libs

#custom options
srcFolder = src
simulationsFolder = simulations
srcPackage = ${projectname}
simulationsPackage = ${projectname}.simulations
namespace = ${projectname}

makeSrcAndSimulationsFolders = true

#pages
page.1.file = firstpage.xswt
page.1.title = Project Creation Options

page.2.file = folderspage.xswt
page.2.title = Source Folders and Package Names
page.2.condition = makeSrcAndSimulationsFolders

page.3.file = packagepage.xswt
page.3.title = NED Package
page.3.condition = !makeSrcAndSimulationsFolders

page.4.file = namespacepage.xswt
page.4.title = C++ Namespace
