#
# This file is included by all Makefile.vc's. It contains flags and settings
# for compiling with MSVC. You are free to edit the settings in here.
#

# Version. Should ideally come from the 'Version' file...
OMNETPP_VERSION=omnetpp-2.1

#
# base directories
#
# Edit these variables!
#
# Use forward slashes ('/') in the dir names, not backslashes ('\')!
# Don't use relative directories!
# Directory names with spaces may also cause problems, it's better to use
# short file names (e.g. 'C:/PROGRA~1' instead of 'C:/Program files').
#
OMNETPP_ROOT=e:/home/omnetpp
TK_DIR=e:/tcl
TK_VER=8.2
PVM_DIR=c:/pvm3

#
# other directories & files based on the base dirs
#
OMNETPP_SRC_DIR=$(OMNETPP_ROOT)/src
OMNETPP_SAMPLES_DIR=$(OMNETPP_ROOT)/samples

OMNETPP_BIN_DIR=$(OMNETPP_ROOT)/bin
OMNETPP_INCL_DIR=$(OMNETPP_ROOT)/include
OMNETPP_LIB_DIR=$(OMNETPP_ROOT)/lib

TK_INCL_DIR=$(TK_DIR)/include
TK_LIB_DIR=$(TK_DIR)/lib
TCL_LIB=tcl$(TK_VER:.=).lib
TK_LIB=tk$(TK_VER:.=).lib
_TCL_LIBRARY=$(TK_DIR)/lib/tcl$(TK_VER)

PVM_INCL_DIR=$(PVM_DIR)/include

#
# tools
#

# MSVC programs
CXX=cl.exe
LINK=link.exe
AS=cl.exe
AR=link.exe /lib
SHLIB_LD=link.exe /dll

# OMNeT++ tools
NEDC=$(OMNETPP_BIN_DIR)/nedc.exe
REPLACE=$(OMNETPP_SRC_DIR)/utils/opp_replace.exe

# the Tcl/Tk interpreter, used by Plove
WISH=$(TK_DIR)/bin/wish$(TK_VER:.=).exe

# flex/bison: only needed it you want to modify NEDC or GNED
YACC=bison.exe
LEX=flex.exe

#
# configuration
#

# Compiler switches

CFLAGS_DEBUG=/nologo /MLd /Od /GZ /Zi /Gm /FD /Zm150
CFLAGS_RELEASE=/nologo /ML /O2 /D "NDEBUG" /FD /Zm150

LDFLAGS_DEBUG=/nologo /subsystem:console /debug /machine:I386 /pdbtype:sept /incremental:no
LDFLAGS_RELEASE=/nologo /subsystem:console /machine:I386 /pdbtype:sept /incremental:no

CFLAGS=$(CFLAGS_DEBUG)
LDFLAGS=$(LDFLAGS_DEBUG)
# CFLAGS=$(CFLAGS_RELEASE)
# LDFLAGS=$(LDFLAGS_RELEASE)

# LIB_SUFFIX is either .lib or .dll
LIB_SUFFIX=.lib

HAVE_DLOPEN=0

OMNETPP_TKENV_DIR=$(OMNETPP_ROOT)/src/tkenv
OMNETPP_GNED_DIR=$(OMNETPP_ROOT)/src/gned
OMNETPP_BITMAP_PATH=.;./bitmaps;$(OMNETPP_ROOT)/bitmaps

#
# Compile switches (e.g. -Ixxx) and linker switches
# necessary to build an app with PVM or Tcl/Tk.
#
TK_CFLAGS=/I "$(TK_INCL_DIR)"
TK_LIBS=$(TCL_LIB) $(TK_LIB) /libpath:"$(TK_LIB_DIR)"
PVM_CFLAGS=/I "$(PVM_INCL_DIR)"
PVM_LIBS=
SYS_LIBS=

#
# If you don't want to build some of the components below, substitute
# missing-library below
#
TKENV_IF_POSSIBLE=tkenv
SIM_PVM_IF_POSSIBLE=missing-library
GNED_IF_POSSIBLE=gned

#
# It is possible to have the Tcl files embedded into the compiled OMNeT++
# libraries and executables. This can be useful if you want to ship
# self-contained standalone executables which do not rely on external
# Tcl scripts.
#
# This option is available at present for Tkenv, GNED and Plove.
# Set the following variables to "yes" to enable embedding Tcl files.
#
TKENV_EMBED_TCL=no
GNED_EMBED_TCL=no
PLOVE_EMBED_TCL=no
