#
# This file is included by all Makefile.vc's. It contains flags and settings
# for compiling with MSVC. You are free to edit the settings in here.
#

#
# base directories
#
# Edit these variables!
#
# Use forward slashes ('/') in the dir names, not backslashes ('\')!
# Don't use relative directories!
# Directory names with spaces may also cause problems, it's better to use
# short file names (e.g. 'C:/PROGRA~1' instead of 'C:/Program files').
#
# OMNETPP_ROOT=C:/Work/Projects/omnest/omnetpp4/omnetpp
OMNETPP_ROOT = $(OMNETPP_ROOT:\=/)

# Version. Should ideally come from the 'Version' file...
OMNETPP_VERSION=omnetpp-4.0a2

#
# Directory and version of Tcl/Tk and BLT, for example "8.4" and "2.4".
# Tcl/Tk 8.4 (minimum 8.4.0) and BLT 2.4 required.
# Leave BLT_VER empty if you don't have BLT. BLT is expected to reside
# in the same directory tree as Tcl/Tk.
#
TK_DIR=$(TOOLS_DIR:\=/)/Tcl-8.4.11
TK_VER=8.4
BLT_VER=2.4

#
# MPI directory. MPI is only needed for parallel distributed execution.
# Leave empty if you don't have MPI.
#
MPI_DIR=
#MPI_DIR=$(TOOLS_DIR:\=/)/mpi

#
# Choice of XML parser. Possible choices: libxml, expat or none.
# Preferred one is libxml, at least 2.6.0 (expat cannot perform DTD validation
# and default attribute completion.)
# If set to 'none', nedtool will compile but won't support XML input,
# and NED parameters of type xml cannot be used.
#
XMLPARSER=libxml
#XMLPARSER=expat
#XMLPARSER=none

#
# Location of Expat (only used if XMLPARSER=expat, see above)
#
EXPAT_DIR=$(TOOLS_DIR:\=/)/expat-1.95.8

#
# Location of LibXML2 and its supporting library ICONV (only used if XMLPARSER=libxml)
#
ICONV_DIR=$(TOOLS_DIR:\=/)/iconv-1.9.1.win32
LIBXML_DIR=$(TOOLS_DIR:\=/)/libxml2-2.6.20.win32
ZLIB_DIR=$(TOOLS_DIR:\=/)/zlib-1.2.3.win32

#
# Directory of various tools
#

# Perl: needed by opp_makedep, opp_msgc, opp_neddoc, opp_test etc.
PERL=perl.exe

# flex/bison
YACC=$(TOOLS_DIR:\=/)/bison-2.1/bin/bison.exe
LEX=$(TOOLS_DIR:\=/)/UnxUtils/usr/local/wbin/flex.exe

# Doxygen is needed for generating HTML documentation from C++
DOXYGEN_DIR=$(TOOLS_DIR:\=/)/doxygen

# Following tools are needed by opp_neddoc for generating model documentation.
# XSLTPROC is part of LibXSLT. DOT comes from the GraphViz package.
# XSLTPROC is the only required one, GHOSTSCRIPT, GIFTRANS and DOT are optional
# but of course affect documentation quality.
XSLTPROC=$(TOOLS_DIR:\=/)/libxslt-1.1.14p.win32/bin/xsltproc.exe
GHOSTSCRIPT=$(TOOLS_DIR:\=/)/gs/gs8.11/bin/gswin32c.exe
GIFTRANS=$(TOOLS_DIR:\=/)/misc/giftrans.exe
DOT=$(TOOLS_DIR:\=/)/Graphviz/bin/dot.exe

#
# If you don't want to build some of the components below, substitute
# missing-dependency.
#
TKENV_IF_POSSIBLE=tkenv
JNILIBS_IF_POSSIBLE=jnilibs

#
# It is possible to have the Tcl files embedded into the compiled OMNeT++
# libraries and executables. This can be useful if you want to ship
# self-contained standalone executables which do not rely on external
# Tcl scripts.
#
# This option is available at present for Tkenv.
# Set the following variable to "yes" to enable embedding Tcl files.
#
EMBED_TCL_CODE=no

#
# It is possible to compile Tkenv as a Windows GUI app (as opposed to
# console app). Set the following variable to "yes" to enable that.
#
USE_WINMAIN=yes

#
# Set to "yes" to enable simulation executables load NED files dynamically.
#
WITH_NETBUILDER=yes

#
# Set to "yes" to enable the parallel distributed simulation feature.
#
# WITH_PARSIM=yes
WITH_PARSIM=no    # FIXME for now

#
# Choose between debug and release libraries here
#
#CFLAGS=$(CFLAGS_RELEASE)
#LDFLAGS=$(LDFLAGS_RELEASE)
CFLAGS=$(CFLAGS_DEBUG)
LDFLAGS=$(LDFLAGS_DEBUG)


#==============================================================================
#====== !!!         Try not to change anything below this line       !!! ======
#==============================================================================


#
# Other directories & files based on the base dirs
#
OMNETPP_SRC_DIR=$(OMNETPP_ROOT)/src
OMNETPP_UI_DIR=$(OMNETPP_ROOT)/ui
OMNETPP_SAMPLES_DIR=$(OMNETPP_ROOT)/samples
OMNETPP_TEST_DIR=$(OMNETPP_ROOT)/test
OMNETPP_DOC_DIR=$(OMNETPP_ROOT)/doc

OMNETPP_BIN_DIR=$(OMNETPP_ROOT)/bin
OMNETPP_INCL_DIR=$(OMNETPP_ROOT)/include
OMNETPP_LIB_DIR=$(OMNETPP_ROOT)/lib

OMNETPP_TKENV_DIR=$(OMNETPP_ROOT)/src/tkenv
OMNETPP_IMAGE_PATH=./images;./bitmaps;$(OMNETPP_ROOT)/images

OMNETPP_EDITION=Academic Public License

#
# Libraries
#

TK_INCL_DIR=$(TK_DIR)/include
TK_LIB_DIR=$(TK_DIR)/lib
TCL_LIB=tcl$(TK_VER:.=).lib
TK_LIB=tk$(TK_VER:.=).lib
_TCL_LIBRARY=$(TK_DIR)/lib/tcl$(TK_VER)

!if "$(BLT_VER)"!=""
HAVE_BLT=yes
BLT_LIB=blt$(BLT_VER:.=).lib
!endif

!if "$(MPI_DIR)"!=""
HAVE_MPI=yes
!endif
MPI_INCL_DIR=$(MPI_DIR)/include

EXPAT_CFLAGS=/I "$(EXPAT_DIR)/source/lib"
EXPAT_LIBS=libexpat.lib /libpath:"$(EXPAT_DIR)/libs"

LIBXML_CFLAGS=/I "$(ICONV_DIR)/include" /I "$(LIBXML_DIR)/include"
LIBXML_LIBS=libxml2.lib iconv.lib wsock32.lib /libpath:"$(LIBXML_DIR)/lib" /libpath:"$(ICONV_DIR)/lib"

# zlib is needed for libxml and Tkenv's png support
ZLIB_CFLAGS=/I "$(ZLIB_DIR)/include"
ZLIB_LIBS=zdll.lib /libpath:"$(ZLIB_DIR)/lib"

# compiler and linker switches necessary to build an app with Tcl/Tk, MPI, expat, etc.
# (NO_CONST is for testing code compatibility with systems where tcl.h comes without 'const')
TK_CFLAGS=/I "$(TK_INCL_DIR)" /DNO_CONST
TK_LIBS=$(TCL_LIB) $(TK_LIB) $(BLT_LIB) /libpath:"$(TK_LIB_DIR)"
MPI_CFLAGS=/I "$(MPI_INCL_DIR)"
MPI_LIBS=

!if "$(XMLPARSER)"=="expat"
XML_CFLAGS=$(EXPAT_CFLAGS)
XML_LIBS=$(EXPAT_LIBS)
!elseif "$(XMLPARSER)"=="libxml"
XML_CFLAGS=$(LIBXML_CFLAGS)
XML_LIBS=$(LIBXML_LIBS)
!elseif "$(XMLPARSER)"!="none"
!error XMLPARSER must be set to "expat", "libxml" or "none" in configuser.vc
!endif

# winsock is needed by libxml as well as the sockets example, maybe in the future by other libs too
SYS_LIBS=wsock32.lib

#
# Tools
#

# MSVC programs
CXX=cl.exe /nologo
LINK=link.exe /nologo
AS=cl.exe /nologo
AR=lib.exe /nologo
SHLIB_LD=$(LINK) /dll $(LDFLAGS)
RC=rc.exe

# dependency generator (needs Perl!)
MAKEDEPEND=$(PERL) $(OMNETPP_ROOT)/src/utils/opp_makedep -Y --objsuffix .obj --objdirtree

# OMNeT++ tools
NEDC=$(OMNETPP_BIN_DIR)/nedtool
MSGC=$(OMNETPP_BIN_DIR)/opp_msgc
REPLACE=$(OMNETPP_SRC_DIR)/utils/opp_replace
WISH=$(TK_DIR)/bin/wish$(TK_VER:.=).exe
DOXYGEN=$(DOXYGEN_DIR)/bin/doxygen

# flex puts an "#include <unistd.h>" line into the generated code, which we have to throw out
FIXFLEX=$(PERL:/=\) -i.bak -pe "s/^.include .unistd.h.*//g"

#
# Configuration
#

# Compiler switches (see MSDN for more info)
#   /MT,/MTd: use multithreaded C library (single-threaded not available on VC8.0+)
#   /EHsc: synchronous exception handling, assume extern "C" funcs don't throw exceptions
#   /GR: enable RTTI
#   /FD: generate file dependencies
#   /Zm200: internal compiler memory allocation 200% (needed by some omnetpp lib sources)
#   /Od: disable optimizations (for debug code)
#   /O2: optimize for speed
#   /RTCs: stack frame runtime checking (Note: don't use /RTCu & /RTC1, as they cause a
#          problem in bison's boilerplate code (bison.simple, "uninitialized var 'yyval'")
#   /Zi: build program database (PDB file) which contains debug info
#   /DNDEBUG: #defines NDEBUG (removes assert() from generated code)
# Linker switches:
#   /debug: build debug executable
#   /subsystem:console: build console-mode application (also works for GUI apps)
#   /opt:noref: keep functions and/or data that is never referenced (DOES NOT WORK!)
#       see http://forums.microsoft.com/MSDN/ShowPost.aspx?PostID=144087&SiteID=1&mode=1
#
CFLAGS_DEBUG=/MTd /EHsc /GR /FD /Zm250 /Od /RTCs /Zi /D_CRT_SECURE_NO_DEPRECATE
LDFLAGS_DEBUG=/subsystem:console /opt:noref /debug

CFLAGS_RELEASE=/MT /EHsc /GR /FD /Zm250 /O2 /DNDEBUG /D_CRT_SECURE_NO_DEPRECATE
LDFLAGS_RELEASE=/subsystem:console /opt:noref

# LIB_SUFFIX is either .lib or .dll
LIB_SUFFIX=.lib
#LIB_SUFFIX=.dll

HAVE_DLOPEN=0

VC_AUX_FILES=*.ilk *.idb *.pdb *.pch *.exp *.suo *.sln

!if "$(WITH_PARSIM)"=="yes"
CFLAGS=$(CFLAGS) /DWITH_PARSIM
!endif

!if "$(WITH_NETBUILDER)"=="yes"
CFLAGS=$(CFLAGS) /DWITH_NETBUILDER
!endif

#XXX add SWIG and JAVA_CFLAGS here as well
