#
# This file is included by all Makefile.vc's. It contains flags and settings
# for compiling with MSVC. You are free to edit the settings in here.
#

# Version. Should come from the 'Version' file.
OMNETPP_VERSION=omnetpp-2.0b3pre

#
# directories
#
OMNETPP_ROOT=d:/work/omnetpp

OMNETPP_SRC_DIR=$(OMNETPP_ROOT)/src
OMNETPP_SAMPLES_DIR=$(OMNETPP_ROOT)/samples
# OMNETPP_MODELS_DIR=$(OMNETPP_ROOT)/models

OMNETPP_BIN_DIR=$(OMNETPP_ROOT)/bin
OMNETPP_INCL_DIR=$(OMNETPP_SRC_DIR)/sim
OMNETPP_LIB_DIR=$(OMNETPP_ROOT)/lib

TK_INCL_DIR=d:/tcl/tcl/include
TK_LIB_DIR=d:/tcl/tcl/lib


#
# tools
#
YACC=bison.exe
LEX=flex.exe
CXX=cl.exe
LINK=link.exe
AS=cl.exe
AR=link.exe -lib
SHLIB_LD=...
NEDC=$(OMNETPP_ROOT)/bin/nedc.exe

#
# configuration
#

# Compiler optimization switches. First one is for debug, second one for release
CFLAGS=/nologo /MLd /W3 /Od /D "WIN32" /D "_DEBUG" /D "_MBCS" /D "_LIB" /GZ

LDFLAGS=/nologo /subsystem:console /debug /machine:I386 /pdbtype:sept

# LIB_SUFFIX is either .lib or .dll
LIB_SUFFIX=.lib

HAVE_DLOPEN=0

# use double backslashes here:
OMNETPP_TKENV_DIR=$(OMNETPP_ROOT)/src/tkenv
OMNETPP_GNED_DIR=$(OMNETPP_ROOT)/src/gned
OMNETPP_BITMAP_PATH=.;./bitmaps;$(OMNETPP_ROOT)/bitmaps

#
# Compile switches (e.g. -Ixxx) and linker switches
# necessary to build an app with PVM or Tcl/Tk.
#
TK_CFLAGS=/I "$(TK_INCL_DIR)"
TK_LIBS=tcl82.lib tk82.lib /libpath:"$(TK_LIB_DIR)"
PVM_INCL_DIR=
PVM_LIBS=
SYS_LIBS=

TKENV_IF_POSSIBLE=tkenv
TVENV_IF_POSSIBLE=missing-library
SIM_PVM_IF_POSSIBLE=missing-library
GNED_IF_POSSIBLE=gned

#
# It is possible to have the Tcl files embedded into the compiled OMNeT++
# libraries and executables. This can be useful if you want to ship
# self-contained standalone executables which do not rely on external
# Tcl scripts.
#
# This option is available at present for Tkenv and GNED.
#
# empty: no embedding
# -e: embed
#
TKENV_EMBED_SUFFIX=
GNED_EMBED_SUFFIX=


