#=====================================================================
#
# toplevel makefile for OMNeT++ libraries and programs
#
#=====================================================================

#
# Options
#
include configuser.vc

MOPTS=/nologo
MAKEFILE=/F Makefile.vc

# envir_ilib only needed if dlls are to be built
!if "$(LIB_SUFFIX)"==".dll"
ENVIR_ILIB=envir_ilib
!else
ENVIR_ILIB=
!endif

#=====================================================================
#
# Main targets
#
#=====================================================================


all: check-env components reminder

#components: libs progs samples
components: libs progs


#=====================================================================
#
# OMNeT++ components
#
#=====================================================================

LIBS=$(ENVIR_ILIB) sim envir cmdenv tkenv
PROGS=utils nedc gned plove
SAMPLES=dyna fddi fifo1 fifo2 hcube hist nim pvmex token demo

#
# Group targets. Note that utils has to be built BEFORE other libs and progs
# because tcl2c might be needed to build tkenv or gned.
#
libs: utils $(LIBS)
progs: $(PROGS)
samples: $(SAMPLES)


#
# Libraries
#

envir_ilib:
	@echo ===== Compiling $@ ====
	cd /d $(OMNETPP_SRC_DIR:/=\)\envir && $(MAKE) $(MOPTS) $(MAKEFILE) envir.ilib

sim:
	@echo ===== Compiling $@ ====
	cd /d $(OMNETPP_SRC_DIR:/=\)\sim && $(MAKE) $(MOPTS) $(MAKEFILE)

envir:
	@echo ===== Compiling $@ ====
	cd /d $(OMNETPP_SRC_DIR:/=\)\envir && $(MAKE) $(MOPTS) $(MAKEFILE)

cmdenv:
	@echo ===== Compiling $@ ====
	cd /d $(OMNETPP_SRC_DIR:/=\)\cmdenv && $(MAKE) $(MOPTS) $(MAKEFILE)

tkenv:
	@echo ===== Compiling $@ ====
	cd /d $(OMNETPP_SRC_DIR:/=\)\tkenv && $(MAKE) $(MOPTS) $(MAKEFILE)

#
# Programs
#

nedc:
	@echo ===== Compiling $@ ====
	cd /d $(OMNETPP_SRC_DIR:/=\)\nedc && $(MAKE) $(MOPTS) $(MAKEFILE)

gned:
	@echo ===== Compiling $@ ====
	cd /d $(OMNETPP_SRC_DIR:/=\)\gned && $(MAKE) $(MOPTS) $(MAKEFILE)

plove:
	@echo ===== Compiling $@ ====
	cd /d $(OMNETPP_SRC_DIR:/=\)\plove && $(MAKE) $(MOPTS) $(MAKEFILE)

utils:
	@echo ===== Compiling $@ ====
	echo @$(WISH:/=\) -f $(OMNETPP_DIR)/bitmaps/showpics > $(OMNETPP_DIR:/=\)\bitmaps\showpics.bat
	cd /d $(OMNETPP_SRC_DIR:/=\)\utils &&  $(MAKE) $(MOPTS) $(MAKEFILE)

#
# Sample programs
#

dyna:
	@echo ===== Compiling $@ ====
	cd /d $(OMNETPP_SAMPLES_DIR:/=\)\dyna && $(MAKE) $(MOPTS) $(MAKEFILE)

fddi:
	@echo ===== Compiling $@ ====
	cd /d $(OMNETPP_SAMPLES_DIR:/=\)\fddi && $(MAKE) $(MOPTS) $(MAKEFILE)

fifo1:
	@echo ===== Compiling $@ ====
	cd /d $(OMNETPP_SAMPLES_DIR:/=\)\fifo1 && $(MAKE) $(MOPTS) $(MAKEFILE)

fifo2:
	@echo ===== Compiling $@ ====
	cd /d $(OMNETPP_SAMPLES_DIR:/=\)\fifo2 && $(MAKE) $(MOPTS) $(MAKEFILE)

hcube:
	@echo ===== Compiling $@ ====
	cd /d $(OMNETPP_SAMPLES_DIR:/=\)\hcube && $(MAKE) $(MOPTS) $(MAKEFILE)

hist:
	@echo ===== Compiling $@ ====
	cd /d $(OMNETPP_SAMPLES_DIR:/=\)\hist && $(MAKE) $(MOPTS) $(MAKEFILE)

nim:
	@echo ===== Compiling $@ ====
	cd /d $(OMNETPP_SAMPLES_DIR:/=\)\nim && $(MAKE) $(MOPTS) $(MAKEFILE)

pvmex:
	@echo ===== Compiling $@ ====
	cd /d $(OMNETPP_SAMPLES_DIR:/=\)\pvmex && $(MAKE) $(MOPTS) $(MAKEFILE)

token:
	@echo ===== Compiling $@ ====
	cd /d $(OMNETPP_SAMPLES_DIR:/=\)\token && $(MAKE) $(MOPTS) $(MAKEFILE)

demo:
	@echo ===== Compiling $@ ====
	cd /d $(OMNETPP_SAMPLES_DIR:/=\)\demo && $(MAKE) $(MOPTS) $(MAKEFILE)

#=====================================================================
#
# Utilities
#
#=====================================================================


check-env:
	@echo ===== Checking environment =====
	@echo  Checking if $(CXX) works...
	@( $(CXX) /? /nologo <nul > nul || echo Could not run $(CXX). Probably PATH does not contain its BIN or DLL directory. && exit 1 )
#preprocessed
!IF ! EXIST($(OMNETPP_ROOT))
!ERROR Directory defined in configuser.vc as OMNETPP_ROOT does not exist
!ENDIF
# TBD !IF ! EXIST($(TK_DIR))
# TBD !ERROR Directory defined in configuser.vc as TK_DIR does not exist
# TBD !ENDIF
	@echo = Done =

clean:
	-for %%i in ( $(LIBS) $(PROGS) ) do \
	    cd $(OMNETPP_SRC_DIR:/=\)\%%i && $(MAKE) $(MOPTS) $(MAKEFILE) clean
	-del /q $(OMNETPP_BIN_DIR:/=\)\*.exe
	-del /q $(OMNETPP_BIN_DIR:/=\)\*.bat
	-del /q $(OMNETPP_LIB_DIR:/=\)\*.lib
	-del /q $(OMNETPP_LIB_DIR:/=\)\*.dll
	-del /q $(OMNETPP_LIB_DIR:/=\)\*.ilib
	-for %%i in ( $(SAMPLES) ) do \
	    cd $(OMNETPP_SAMPLES_DIR:/=\)\%%i && del *.obj *.exe

depend:
	for %%i in ( $(LIBS) $(PROGS) ) do \
	    cd $(OMNETPP_SRC_DIR:/=\)\%%i && $(MAKE) $(MOPTS) $(MAKEFILE) depend
#	for %%i in ( $(SAMPLES) ) do \
#	    cd $(OMNETPP_SAMPLES_DIR:/=\)\%%i && $(MAKE) $(MOPTS) $(MAKEFILE) depend

reminder:
	@echo ### Compilation finished
!IF "$(TCL_LIBRARY)" == ""
	@echo ###
	@echo ### Don't forget to set the TCL_LIBRARY environment variable!
        @rem TBD echo ### TCL_LIBRARY=$(TK_LIB_DIR)/TCL$(TK_VER_DOTS)
	@echo ###
!ENDIF
