#=====================================================================
#
# Toplevel makefile for OMNeT++ libraries and programs
#
# platform: Windows (9x versions not supported)
# compiler: Microsoft Visual C++ 10.0 or later
#
# Use MODE=release or MODE=debug on the command line to build only
# release or debug mode binaries.
# Use V=1 to print all commands executed by the makefile.
#
#=====================================================================

#=====================================================================
#
# Main targets
#
#=====================================================================

# Win9x, ME not supported
!if "$(OS)"!="Windows_NT"
!error This makefile only works on NT kernel (NT4.0, Win2K, XP, Vista)
!endif

MOPTS=/nologo
MAKEFILE=-f Makefile.vc

!if "$(MODE)"==""
all: allmodes
!else
all: components reminder
!endif

allmodes:
	$(Q)$(MAKE) $(MOPTS) $(MAKEFILE) MODE=release
	$(Q)$(MAKE) $(MOPTS) $(MAKEFILE) MODE=debug

components: base samples

#=====================================================================
#
# Includes and basic checks
#
#=====================================================================

# Version. Should ideally come from the 'Version' file but nmake doesn't support that
OMNETPP_PRODUCT=OMNeT++
OMNETPP_VERSION=4.3
OMNETPP_RELEASE=omnetpp-$(OMNETPP_VERSION)
OMNETPP_BUILDID=internal

#
# Edition identifier in banner: Academic / Commercial / Evaluation
OMNETPP_EDITION=Academic Public License -- NOT FOR COMMERCIAL USE

include configuser.vc

# Make sure that output locations are set
!if "$(OMNETPP_BIN_DIR)"==""
!error OMNETPP_BIN_DIR must be correctly set
!endif
!if "$(OMNETPP_OUT_DIR)"==""
!error OMNETPP_OUT_DIR must be correctly set
!endif
!if "$(OMNETPP_LIB_DIR)"==""
!error OMNETPP_LIB_DIR must be correctly set
!endif

#=====================================================================
#
# OMNeT++ components
#
#=====================================================================

BASE=common layout eventlog scave nedxml sim envir cmdenv tkenv utils
SAMPLES=aloha canvas canvas3d cqn dyna embedding embedding2 fifo google-earth osg-earth hypercube histograms neddemo queueinglib queueinglibext routing tictoc sockets
JNILIBS=org.omnetpp.ned.model org.omnetpp.ide.nativelibs

!if "$(SYSTEMC)"=="yes"
!if EXIST(src\systemc)
BASE=$(BASE) systemc
SAMPLES=$(SAMPLES) systemc-embedding
systemc: sim
!endif
!endif

#
# Group targets.
#
base: $(BASE)
	@echo ===== Compiling opp_run_executable ====
	$(Q)cd /d $(OMNETPP_SRC_DIR:/=\)\envir && $(MAKE) $(MOPTS) $(MAKEFILE) opp_run_executable

samples: $(SAMPLES)

opplibs:
	$(Q)$(MAKE) $(MOPTS) $(MAKEFILE) BUILDING_UILIBS=yes ui

ui: check-ui-vars common layout eventlog scave nedxml $(JNILIBS)

# dependencies (because of ver.h, opp_msgc [nedtool], etc)
clean depend: makefiles
common layout eventlog scave nedxml sim envir cmdenv tkenv systemc makefiles: ver_h utils
layout eventlog scave nedxml sim envir cmdenv tkenv : common

!if "$(LIB_SUFFIX)"==".dll"
envir : sim
cmdenv tkenv : envir
tkenv : layout
!endif
sim : nedxml common
$(SAMPLES) : makefiles base rundemo
$(BASE) : check-env

#
# Core libraries and programs
#
$(BASE):
	@echo ===== Compiling $@ ====
	$(Q)cd /d $(OMNETPP_SRC_DIR:/=\)\$@ && $(MAKE) $(MOPTS) $(MAKEFILE)

#
# Native libs for the UI
#
$(JNILIBS): nedxml
	@echo ===== Compiling $@ ====
	$(Q)cd /d $(OMNETPP_UI_DIR:/=\)\$@ && $(MAKE) $(MOPTS) $(MAKEFILE) clean
	$(Q)cd /d $(OMNETPP_UI_DIR:/=\)\$@ && $(MAKE) $(MOPTS) $(MAKEFILE)

#
# Sample programs
#
rundemo:
	@echo @$(WISH:/=\) -f "%~dpn0" ^%* > $(OMNETPP_SAMPLES_DIR:/=\)\rundemo.bat

$(SAMPLES):
	@echo ===== Compiling $@ ====
	$(Q)cd /d $(OMNETPP_SAMPLES_DIR:/=\)\$@ && $(MAKE) $(MOPTS) $(MAKEFILE)

#
# Documentation
#
apis:
	@echo ===== Building $@ ====
	$(Q)cd /d $(OMNETPP_DOC_DIR:/=\)\src && $(MAKE) $(MOPTS) $(MAKEFILE) apis

docu:
	@echo ===== Building $@ ====
	$(Q)cd /d $(OMNETPP_DOC_DIR:/=\)\src && $(MAKE) $(MOPTS) $(MAKEFILE)

#
# Tests
#
tests: base
	@echo ===== Running $@ ====
        @cd /d $(OMNETPP_TEST_DIR:/=\) && $(MAKE) $(MOPTS) $(MAKEFILE)

#=====================================================================
#
# Utilities
#
#=====================================================================

check-ui-vars:
	@if not .$(BUILDING_UILIBS).==.yes. echo ERROR: "make ui" must be invoked with BUILDING_UILIBS=yes! && exit 1

check-env:
	@echo +++++ Configuration: MODE=$(MODE), TOOLCHAIN_NAME=$(TOOLCHAIN_NAME), LIB_SUFFIX=$(LIB_SUFFIX)
	@echo ===== Checking environment =====
	@if not .%OS%.==.Windows_NT. echo ERROR: This makefile can ONLY be used on NT4.0, Win2K or XP! && exit 1
	@echo  Checking if $(CXX) works...
	@$(CXX) /? /nologo <nul > nul || echo ERROR: Could not run $(CXX). Probably PATH does not contain its BIN or DLL directory. && exit 1
	@echo Checking if OMNETPP_ROOT is correctly set...
	@cd /d $(OMNETPP_ROOT:/=\) || echo ERROR: The directory defined in configuser.vc as OMNETPP_ROOT does not exist. && exit 1
	@echo Checking if TCL_LIB/TCL_VER is correctly set...
	@cd /d $(_TCL_LIBRARY:/=\) || echo ERROR: The directory $(_TCL_LIBRARY) does not exist. TK_DIR or TK_VER defined in configuser.vc might be wrong. && exit 1
	-@mkdir $(OMNETPP_BIN_DIR:/=\) 2>nul
	@cd /d $(OMNETPP_BIN_DIR:/=\) || echo ERROR: Cannot create directory $(OMNETPP_BIN_DIR), defined in configuser.vc as OMNETPP_BIN_DIR. && exit 1

ver_h:
	@cd /d $(OMNETPP_SRC_DIR:/=\)\common && copy ver.h.base ver.h.tmp && echo #define OMNETPP_PRODUCT "$(OMNETPP_PRODUCT)" >>ver.h.tmp && echo #define OMNETPP_RELEASE "$(OMNETPP_RELEASE)" >>ver.h.tmp && echo #define OMNETPP_VERSION_STR "$(OMNETPP_VERSION)" >>ver.h.tmp && echo #define OMNETPP_BUILDID "$(OMNETPP_BUILDID)" >>ver.h.tmp && echo #define OMNETPP_EDITION "$(OMNETPP_EDITION)" >>ver.h.tmp
	-@cd /d $(OMNETPP_SRC_DIR:/=\)\common && diff ver.h.tmp ver.h || copy ver.h.tmp ver.h
	-@cd /d $(OMNETPP_SRC_DIR:/=\)\common && rm ver.h.tmp

clean: makefiles
	-$(Q)del /q $(OMNETPP_LIB_DIR:/=\)\*.* 2>nul
	-$(Q)rmdir /s /q $(OMNETPP_OUT_DIR:/=\)\$(CONFIGNAME) 2>nul
	-$(Q)rmdir /s /q $(OMNETPP_LIB_DIR:/=\)\$(CONFIGNAME) 2>nul
	-$(Q)for %%i in ( $(BASE) ) do \
	    $(Q)cd /d $(OMNETPP_SRC_DIR:/=\)\%%i && $(MAKE) $(MOPTS) $(MAKEFILE) clean
	-$(Q)for %%i in ( $(SAMPLES) ) do \
	    $(Q)cd /d $(OMNETPP_SAMPLES_DIR:/=\)\%%i && $(MAKE) $(MOPTS) $(MAKEFILE) clean
	-$(Q)cd $(OMNETPP_TEST_DIR:/=\) && $(MAKE) $(MOPTS) $(MAKEFILE) clean
	-$(Q)del /q $(OMNETPP_BIN_DIR:/=\)\*.* 2>nul

cleanall: makefiles
	-$(Q)del /s /q $(OMNETPP_LIB_DIR:/=\)\*.* 2>nul
	-$(Q)rmdir /s /q $(OMNETPP_OUT_DIR:/=\) 2>nul
	-$(Q)for %%i in ( $(BASE) ) do \
	    $(Q)cd /d $(OMNETPP_SRC_DIR:/=\)\%%i && $(MAKE) $(MOPTS) $(MAKEFILE) clean
	-$(Q)for %%i in ( $(SAMPLES) ) do \
	    $(Q)cd /d $(OMNETPP_SAMPLES_DIR:/=\)\%%i && $(MAKE) $(MOPTS) $(MAKEFILE) cleanall
	-$(Q)cd $(OMNETPP_TEST_DIR:/=\) && $(MAKE) $(MOPTS) $(MAKEFILE) clean
	-$(Q)del /s /q $(OMNETPP_BIN_DIR:/=\)\*.* 2>nul

cleanui:
	-$(Q)for %%i in ( $(JNILIBS) ) do \
	    $(Q)cd /d $(OMNETPP_UI_DIR:/=\)\%%i && $(MAKE) $(MOPTS) $(MAKEFILE) clean

depend:
	$(Q)for %%i in ( $(BASE) ) do \
	    $(Q)cd /d $(OMNETPP_SRC_DIR:/=\)\%%i && $(MAKE) $(MOPTS) $(MAKEFILE) depend
	$(Q)for %%i in ( $(SAMPLES) ) do \
	    $(Q)cd /d $(OMNETPP_SAMPLES_DIR:/=\)\%%i && $(MAKE) $(MOPTS) $(MAKEFILE) depend

makefiles:
	$(Q)for %%i in ( $(SAMPLES) ) do \
	    $(Q)cd /d $(OMNETPP_SAMPLES_DIR:/=\)\%%i && call opp_nmakemake -f --deep && $(MAKE) $(MOPTS) -f Makefile.vc depend
	$(Q)cd /d $(OMNETPP_SAMPLES_DIR:/=\)\embedding && call opp_nmakemake -f --deep --nolink
	$(Q)cd /d $(OMNETPP_SAMPLES_DIR:/=\)\embedding2 && call opp_nmakemake -f --deep --nolink
	$(Q)cd /d $(OMNETPP_SAMPLES_DIR:/=\)\google-earth && call opp_nmakemake -f -o google-earth-demo
	$(Q)cd /d $(OMNETPP_SAMPLES_DIR:/=\)\queueinglib && call opp_nmakemake -f --make-so -pQUEUEING
	$(Q)cd /d $(OMNETPP_SAMPLES_DIR:/=\)\queueinglibext && call opp_nmakemake -f --make-so -pQUEUEINGEXT -I../queueinglib -L../queueinglib/out/$(CONFIGNAME) -lqueueinglib -KQUEUEINGLIB_PROJ=../queueinglib
	$(Q)cd /d $(OMNETPP_SAMPLES_DIR:/=\)\queuenet && call opp_nmakemake -f -n

# copy 3rd party DLLs to the bin directory
copy-dlls: reminder
	copy msys/bin/tcl84.dll bin
	copy msys/bin/tclpip84.dll bin
	copy msys/bin/tk84.dll bin
	copy msys/bin/BLT24.dll bin
	copy msys/bin/BLTlite24.dll bin
	copy msys/bin/zlib1.dll bin
	copy msys/bin/libxml2.dll bin

reminder:
!if "$(TCL_LIBRARY)" == ""
	@echo !!!
	@echo !!! Don't forget to set the TCL_LIBRARY environment variable!
	@echo !!! TCL_LIBRARY=$(_TCL_LIBRARY)
	@echo !!!
!endif
