#=====================================================================
#
# Toplevel makefile for OMNeT++ libraries and programs
#
# platform: Windows (9x versions not supported)
# compiler: Microsoft Visual C++ 7.0 or later
#
#=====================================================================

# Version. Should ideally come from the 'Version' file but nmake doesn't support that
OMNETPP_VERSION=omnetpp-4.0b1
OMNETPP_BUILDID=internal
OMNETPP_EDITION=Academic Public License -- NOT FOR COMMERCIAL USE

!if "$(MODE)"==""
all: allmodes
!endif

include configuser.vc

# Make sure that output locations are set
!if "$(OMNETPP_BIN_DIR)"==""
!error OMNETPP_BIN_DIR must be correctly set
!endif
!if "$(OMNETPP_OUT_DIR)"==""
!error OMNETPP_OUT_DIR must be correctly set
!endif
!if "$(OMNETPP_LIB_DIR)"==""
!error OMNETPP_LIB_DIR must be correctly set
!endif

#
# Options
#
MOPTS=/nologo
MAKEFILE=/F Makefile.vc

# Win9x, ME not supported (shell is crippled)
!if "$(OS)"!="Windows_NT"
!error This makefile only works on NT kernel (NT4.0, Win2K, XP, Vista)
!endif


#=====================================================================
#
# Main targets
#
#=====================================================================

all: check-env components reminder

allmodes:
	$(MAKE) $(MOPTS) $(MAKEFILE) MODE=debug
	$(MAKE) $(MOPTS) $(MAKEFILE) MODE=release

components: base samples


#=====================================================================
#
# OMNeT++ components
#
#=====================================================================

BASE=common layout eventlog scave nedxml sim envir cmdenv tkenv utils
SAMPLES=aloha cqn dyna fifo hypercube histograms neddemo queueinglib routing tictoc tokenring sockets
JNILIBS=org.omnetpp.ned.model  org.omnetpp.ide.nativelibs
        # org.omnetpp.experimental.simkernel   FIXME this does not build currently, to be added back

#
# Group targets.
#
base: $(BASE)
ui : common layout eventlog scave nedxml $(JNILIBS)
samples: $(SAMPLES)

# dependencies (because of ver.h, tcl2c, opp_msgc, etc)
clean depend: makefiles
common layout eventlog scave nedxml sim envir cmdenv tkenv makefiles: ver_h utils
layout eventlog scave nedxml sim envir cmdenv tkenv : common
sim : nedxml common
$(SAMPLES) : makefiles base rundemo

!if "$(LIB_SUFFIX)"==".dll"
envir : sim
tkenv cmdenv : envir
tkenv : layout
!endif

#
# Core libraries and programs
#
$(BASE):
	@echo ===== Compiling $@ ====
	cd /d $(OMNETPP_SRC_DIR:/=\)\$@ && $(MAKE) $(MOPTS) $(MAKEFILE)

#
# Native libs for the UI
#
$(JNILIBS): nedxml
	@echo ===== Compiling $@ ====
	cd /d $(OMNETPP_UI_DIR:/=\)\$@ && $(MAKE) $(MOPTS) $(MAKEFILE) clean
	cd /d $(OMNETPP_UI_DIR:/=\)\$@ && $(MAKE) $(MOPTS) $(MAKEFILE)

#
# Sample programs
#
rundemo:
	echo @$(WISH:/=\) -f "%~dpn0" ^%* > $(OMNETPP_SAMPLES_DIR:/=\)\rundemo.bat

$(SAMPLES):
	@echo ===== Compiling $@ ====
	cd /d $(OMNETPP_SAMPLES_DIR:/=\)\$@ && $(MAKE) $(MOPTS) $(MAKEFILE)

#
# Documentation
#
apis:
	cd /d $(OMNETPP_DOC_DIR:/=\)\src && $(MAKE) $(MOPTS) $(MAKEFILE) apis

docu:
	cd /d $(OMNETPP_DOC_DIR:/=\)\src && $(MAKE) $(MOPTS) $(MAKEFILE)

#
# Tests
#
tests: check-env base
	@echo ===== Running tests ====
        @cd /d $(OMNETPP_TEST_DIR:/=\) && $(MAKE) $(MOPTS) $(MAKEFILE)

#=====================================================================
#
# Utilities
#
#=====================================================================

check-env:
	@echo +++++ Configuration: MODE=$(MODE), TOOLCHAIN_NAME=$(TOOLCHAIN_NAME), LIB_SUFFIX=$(LIB_SUFFIX)
	@echo ===== Checking environment =====
	@if not .%OS%.==.Windows_NT. echo ERROR: This makefile can ONLY be used on NT4.0, Win2K or XP! && exit 1
	@echo  Checking if $(CXX) works...
	@$(CXX) /? /nologo <nul > nul || echo ERROR: Could not run $(CXX). Probably PATH does not contain its BIN or DLL directory. && exit 1
	@echo Checking if OMNETPP_ROOT is correctly set...
	@cd /d $(OMNETPP_ROOT:/=\) || echo ERROR: The directory defined in configuser.vc as OMNETPP_ROOT does not exist. && exit 1
	@echo Checking if TCL_LIB/TCL_VER is correctly set...
	@cd /d $(_TCL_LIBRARY:/=\) || echo ERROR: The directory $(_TCL_LIBRARY) does not exist. TK_DIR or TK_VER defined in configuser.vc might be wrong. && exit 1

ver_h:
	@cd /d $(OMNETPP_SRC_DIR:/=\)\utils && copy ver.h.base ver.h.tmp && echo #define OMNETPP_RELEASE "$(OMNETPP_VERSION)" >>ver.h.tmp && echo #define OMNETPP_BUILDID "$(OMNETPP_BUILDID)" >>ver.h.tmp && echo #define OMNETPP_EDITION "$(OMNETPP_EDITION)" >>ver.h.tmp
	-@cd /d $(OMNETPP_SRC_DIR:/=\)\utils && diff ver.h.tmp ver.h || copy ver.h.tmp ver.h
	-@cd /d $(OMNETPP_SRC_DIR:/=\)\utils && rm ver.h.tmp

clean:
	-del /q $(OMNETPP_BIN_DIR:/=\)\*.* 2>nul
	-del /q $(OMNETPP_LIB_DIR:/=\)\*.* 2>nul
	-rmdir /s /q $(OMNETPP_OUT_DIR:/=\)\$(CONFIGNAME) 2>nul
	-rmdir /s /q $(OMNETPP_LIB_DIR:/=\)\$(CONFIGNAME) 2>nul
	-for %%i in ( $(BASE) $(JNILIBS) ) do \
	    cd /d $(OMNETPP_SRC_DIR:/=\)\%%i && $(MAKE) $(MOPTS) $(MAKEFILE) clean
	-for %%i in ( $(SAMPLES) ) do \
	    cd /d $(OMNETPP_SAMPLES_DIR:/=\)\%%i && $(MAKE) $(MOPTS) $(MAKEFILE) clean
	-cd $(OMNETPP_TEST_DIR:/=\) && $(MAKE) $(MOPTS) $(MAKEFILE) clean

cleanall: clean
	-del /s /q $(OMNETPP_BIN_DIR:/=\)\*.* 2>nul
	-del /s /q $(OMNETPP_LIB_DIR:/=\)\*.* 2>nul
	-rmdir /s /q $(OMNETPP_OUT_DIR:/=\) 2>nul

depend:
	for %%i in ( $(BASE) ) do \
	    cd /d $(OMNETPP_SRC_DIR:/=\)\%%i && $(MAKE) $(MOPTS) $(MAKEFILE) depend
	for %%i in ( $(SAMPLES) ) do \
	    cd /d $(OMNETPP_SAMPLES_DIR:/=\)\%%i && $(MAKE) $(MOPTS) $(MAKEFILE) depend

makefiles:
	for %%i in ( $(SAMPLES) ) do \
	    cd /d $(OMNETPP_SAMPLES_DIR:/=\)\%%i && call opp_nmakemake -f --deep && nmake -f Makefile.vc depend
	cd /d $(OMNETPP_SAMPLES_DIR:/=\)\queuenet && call opp_nmakemake -f -n

reminder:
!IF "$(TCL_LIBRARY)" == ""
	@echo ***
	@echo *** Don't forget to set the TCL_LIBRARY environment variable!
	@echo *** TCL_LIBRARY=$(_TCL_LIBRARY)
	@echo ***
!ENDIF

