#
# Global definitions
#
!include ..\..\configuser.vc

# Make sure that output locations are set
!if "$(OMNETPP_BIN_DIR)"==""
!error OMNETPP_BIN_DIR must be correctly set
!endif
!if "$(OMNETPP_OUT_DIR)"==""
!error OMNETPP_OUT_DIR must be correctly set
!endif
!if "$(OMNETPP_LIB_DIR)"==""
!error OMNETPP_LIB_DIR must be correctly set
!endif


#
# Local definitions
#
LIBNAME=oppnedxml$D
O=$(OMNETPP_OUT_DIR)/$(OUTPUT_PREFIX)$(TOOLCHAIN_NAME)-$(MODE)/src/nedxml
L=$(OMNETPP_LIB_DIR)/$(OUTPUT_PREFIX)$(TOOLCHAIN_NAME)

COPTS= $(CFLAGS) $(XML_CFLAGS) -I. -I../common -I"$(OMNETPP_INCL_DIR)/platdep" /Fd"$O/$(LIBNAME).pdb"
IMPLIBS= $O/../common/oppcommon$D.lib $(XML_LIBS)

OBJS= $O/nedelements.obj $O/nedelement.obj $O/nederror.obj $O/nedexception.obj \
      $O/nedvalidator.obj $O/neddtdvalidator.obj $O/neddtdvalidatorbase.obj \
      $O/nedsyntaxvalidator.obj $O/nedcrossvalidator.obj \
      $O/nedfilebuffer.obj $O/nedparser.obj $O/nedyylib.obj \
      $O/ned2.tab.obj $O/lex.ned2yy.obj $O/nedtools.obj \
      $O/nedutil.obj $O/ned2generator.obj $O/ned1generator.obj $O/xmlgenerator.obj \
      $O/nedxmlparser.obj $O/nedsaxhandler.obj $O/saxparser_$(XMLPARSER).obj \
      $O/ned1.tab.obj $O/lex.ned1yy.obj \
      $O/msg2.tab.obj $O/lex.msg2yy.obj \
      $O/msgcppgenerator.obj \
      $O/nedresourcecache.obj $O/nedtypeinfo.obj

GENERATED_SOURCES=nedelements.cc nedelements.h nedvalidator.cc nedvalidator.h \
                  ned1.tab.hh ned1.tab.cc lex.ned1yy.cc \
                  ned2.tab.hh ned2.tab.cc lex.ned2yy.cc \
                  msg2.tab.hh msg2.tab.cc lex.msg2yy.cc

!if "$(LIB_SUFFIX)"==".dll"
COPTS= $(COPTS) -DNEDXML_EXPORT
!endif

#
# Automatic rules
#
.SUFFIXES : .cc

{.}.cc{$O}.obj:
	$(Q)$(CXX) /Fo"$@" $(CXXFLAGS) $(COPTS) /c /Tp $<

#
# Targets
#
all : $O/nedtool.exe $O/$(LIBNAME)$(LIB_SUFFIX)
	$(Q)copy opp_msgc.cmd $(OMNETPP_BIN_DIR:/=\) 1>nul

$O/nedtool.exe : $O/$(LIBNAME)$(LIB_SUFFIX) $O/nedtool.obj
	@echo Creating EXE: $@
	$(Q)$(LINK) $(LDFLAGS) /nologo /out:"$@" $O/nedtool.obj $(O:/=\)\$(LIBNAME).lib $(IMPLIBS)
	$(Q)copy $(O:/=\)\nedtool.exe $(OMNETPP_BIN_DIR:/=\) 1>nul
	-$(Q)copy $(O:/=\)\nedtool.exe.manifest $(OMNETPP_BIN_DIR:/=\) 1>nul

$O/$(LIBNAME).lib : $(OBJS) $L
	@echo Creating LIB: $@
	$(Q)$(AR) /out:"$@" $(OBJS)
	$(Q)copy $(O:/=\)\$(LIBNAME).lib $(L:/=\) 1>nul
	-$(Q)copy /b $(O:/=\)\$(LIBNAME).pdb $(L:/=\) 1>nul

$O/$(LIBNAME).dll : $(OBJS) $L
	@echo Creating DLL: $@
	$(Q)$(SHLIB_LD) /out:"$@" /subsystem:console $(OBJS) $(IMPLIBS) $(LDFLAGS)
	$(Q)copy $(O:/=\)\$(LIBNAME).dll $(OMNETPP_BIN_DIR:/=\) 1>nul
	-$(Q)copy /b $(O:/=\)\$(LIBNAME).dll.manifest $(OMNETPP_BIN_DIR:/=\) 1>nul
	$(Q)copy $(O:/=\)\$(LIBNAME).lib $(L:/=\) 1>nul
	-$(Q)copy /b $(O:/=\)\$(LIBNAME).pdb $(L:/=\) 1>nul

$O/nedtool.obj : nedtool.cc $O
	@: Note: not in OBJS because nedtool.cc must be compiled *without* -DNEDXML_EXPORT
	$(Q)$(CXX) $(CFLAGS) -I. -I../common -I"$(OMNETPP_INCL_DIR)/platdep" /c /Fo"$@" /Tp nedtool.cc

nedelements.cc nedelements.h nedvalidator.cc nedvalidator.h : dtdclassgen.pl $(OMNETPP_ROOT)/doc/ned2/ned2.dtd
	$(qecho) Running dtdclassgen.pl
	$(Q)$(PERL) dtdclassgen.pl $(OMNETPP_ROOT)/doc/ned2/ned2.dtd

ned1.tab.hh ned1.tab.cc : ned1.y
	$(qecho) YACC: $@
	$(Q)$(YACC:/=\) -o ned1.tab.cc -p ned1yy -d ned1.y

lex.ned1yy.cc: ned1.lex
	$(qecho) LEX: $@
	$(Q)$(LEX:/=\) -olex.ned1yy.cc -Pned1yy ned1.lex
	$(Q)$(FIXFLEX) lex.ned1yy.cc

ned2.tab.hh ned2.tab.cc : ned2.y
	$(qecho) YACC: $@
	$(Q)$(YACC:/=\) -o ned2.tab.cc -p ned2yy -d ned2.y

lex.ned2yy.cc: ned2.lex
	$(qecho) LEX: $@
	$(Q)$(LEX:/=\) -olex.ned2yy.cc -Pned2yy ned2.lex
	$(Q)$(FIXFLEX) lex.ned2yy.cc

msg2.tab.hh msg2.tab.cc : msg2.y
	$(qecho) YACC: $@
	$(Q)$(YACC:/=\) -o msg2.tab.cc -p msg2yy -d msg2.y

lex.msg2yy.cc: msg2.lex
	$(qecho) LEX: $@
	$(Q)$(LEX:/=\) -olex.msg2yy.cc -Pmsg2yy msg2.lex
	$(Q)$(FIXFLEX) lex.msg2yy.cc

$(OBJS): $O

$O $L:
	@md $(@:/=\)

doc:
	@echo Generating documentation...
	$(Q)$(DOXYGEN:/=\) doxy.cfg

depend: $(GENERATED_SOURCES)
	$(qecho) Creating dependencies...
	$(Q)$(MAKEDEPEND) -I. -fMakefile.vc -P^$O/ -- *.cc

clean:
	$(qecho) Cleaning...
	-$(Q)del $(GENERATED_SOURCES) 2>nul
	-$(Q)rmdir /s /q $(O:/=\) 2>nul
	-$(Q)del /q $(L:/=\)\$(LIBNAME).* $(OMNETPP_LIB_DIR:/=\)\$(LIBNAME).* 2>nul
	-$(Q)cd $(OMNETPP_BIN_DIR:/=\) && del /q nedtool.exe* opp_msgc.cmd 2>nul

# DO NOT DELETE THIS LINE -- make depend depends on it.
$O/lex.msg2yy.obj: lex.msg2yy.cc \
  msg2.tab.hh \
  nedexception.h \
  nedxmldefs.h \
  nedyydefs.h
$O/lex.ned1yy.obj: lex.ned1yy.cc \
  ned1.tab.hh \
  nedexception.h \
  nedxmldefs.h \
  nedyydefs.h
$O/lex.ned2yy.obj: lex.ned2yy.cc \
  ned2.tab.hh \
  nedexception.h \
  nedxmldefs.h \
  nedyydefs.h
$O/msg2.tab.obj: msg2.tab.cc \
  msg2.tab.hh \
  nedelement.h \
  nedelements.h \
  nederror.h \
  nedexception.h \
  nedfilebuffer.h \
  nedparser.h \
  nedutil.h \
  nedxmldefs.h \
  nedyydefs.h \
  nedyylib.h
$O/msgcppgenerator.obj: msgcppgenerator.cc \
  ../../include/platdep/platdefs.h \
  ../../include/simkerneldefs.h \
  msgcppgenerator.h \
  ned2generator.h \
  nedelement.h \
  nedelements.h \
  nederror.h \
  nedexception.h \
  nedutil.h \
  nedxmldefs.h
$O/ned1.tab.obj: ned1.tab.cc \
  nedelement.h \
  nedelements.h \
  nederror.h \
  nedexception.h \
  nedfilebuffer.h \
  nedparser.h \
  nedutil.h \
  nedxmldefs.h \
  nedyydefs.h \
  nedyylib.h
$O/ned1generator.obj: ned1generator.cc \
  ned1generator.h \
  nedelement.h \
  nedelements.h \
  nederror.h \
  nedutil.h \
  nedxmldefs.h
$O/ned2.tab.obj: ned2.tab.cc \
  ned2.tab.hh \
  nedelement.h \
  nedelements.h \
  nederror.h \
  nedexception.h \
  nedfilebuffer.h \
  nedparser.h \
  nedutil.h \
  nedxmldefs.h \
  nedyydefs.h \
  nedyylib.h
$O/ned2generator.obj: ned2generator.cc \
  ned2generator.h \
  nedelement.h \
  nedelements.h \
  nederror.h \
  nedutil.h \
  nedxmldefs.h
$O/nedcrossvalidator.obj: nedcrossvalidator.cc \
  nedcrossvalidator.h \
  nedelement.h \
  nedelements.h \
  nederror.h \
  nedexception.h \
  nedresourcecache.h \
  nedtypeinfo.h \
  nedvalidator.h \
  nedxmldefs.h
$O/neddtdvalidator.obj: neddtdvalidator.cc \
  neddtdvalidator.h \
  neddtdvalidatorbase.h \
  nedelement.h \
  nedelements.h \
  nederror.h \
  nedexception.h \
  nedvalidator.h \
  nedxmldefs.h
$O/neddtdvalidatorbase.obj: neddtdvalidatorbase.cc \
  neddtdvalidatorbase.h \
  nedelement.h \
  nedelements.h \
  nederror.h \
  nedexception.h \
  nedvalidator.h \
  nedxmldefs.h
$O/nedelement.obj: nedelement.cc \
  nedelement.h \
  nederror.h \
  nedexception.h \
  nedxmldefs.h
$O/nedelements.obj: nedelements.cc \
  nedelement.h \
  nedelements.h \
  nederror.h \
  nedexception.h \
  nedxmldefs.h
$O/nederror.obj: nederror.cc \
  nedelement.h \
  nederror.h \
  nedxmldefs.h
$O/nedexception.obj: nedexception.cc \
  nedelement.h \
  nedexception.h \
  nedxmldefs.h
$O/nedfilebuffer.obj: nedfilebuffer.cc \
  nedelement.h \
  nedelements.h \
  nederror.h \
  nedfilebuffer.h \
  nedparser.h \
  nedxmldefs.h \
  nedyydefs.h \
  nedyylib.h
$O/nedparser.obj: nedparser.cc \
  nedelement.h \
  nedelements.h \
  nederror.h \
  nedfilebuffer.h \
  nedparser.h \
  nedxmldefs.h \
  nedyydefs.h
$O/nedresourcecache.obj: nedresourcecache.cc \
  nedcrossvalidator.h \
  neddtdvalidator.h \
  neddtdvalidatorbase.h \
  nedelement.h \
  nedelements.h \
  nederror.h \
  nedexception.h \
  nedparser.h \
  nedresourcecache.h \
  nedsyntaxvalidator.h \
  nedtypeinfo.h \
  nedvalidator.h \
  nedxmldefs.h \
  nedxmlparser.h \
  nedyydefs.h
$O/nedsaxhandler.obj: nedsaxhandler.cc \
  nedelement.h \
  nedelements.h \
  nederror.h \
  nedexception.h \
  nedsaxhandler.h \
  nedxmldefs.h \
  saxparser.h
$O/nedsyntaxvalidator.obj: nedsyntaxvalidator.cc \
  nedelement.h \
  nedelements.h \
  nederror.h \
  nedexception.h \
  nedsyntaxvalidator.h \
  nedvalidator.h \
  nedxmldefs.h
$O/nedtool.obj: nedtool.cc \
  ../common/ver.h \
  msgcppgenerator.h \
  ned1generator.h \
  ned2generator.h \
  nedcrossvalidator.h \
  neddtdvalidator.h \
  neddtdvalidatorbase.h \
  nedelement.h \
  nedelements.h \
  nederror.h \
  nedexception.h \
  nedparser.h \
  nedsyntaxvalidator.h \
  nedtools.h \
  nedvalidator.h \
  nedxmldefs.h \
  nedxmlparser.h \
  nedyydefs.h \
  xmlgenerator.h
$O/nedtools.obj: nedtools.cc \
  neddtdvalidator.h \
  neddtdvalidatorbase.h \
  nedelement.h \
  nedelements.h \
  nederror.h \
  nedexception.h \
  nedtools.h \
  nedvalidator.h \
  nedxmldefs.h
$O/nedtypeinfo.obj: nedtypeinfo.cc \
  ned2generator.h \
  nedelement.h \
  nedelements.h \
  nederror.h \
  nedexception.h \
  nedresourcecache.h \
  nedtypeinfo.h \
  nedutil.h \
  nedxmldefs.h
$O/nedutil.obj: nedutil.cc \
  nedelement.h \
  nedelements.h \
  nedexception.h \
  nedutil.h \
  nedxmldefs.h
$O/nedvalidator.obj: nedvalidator.cc \
  nedelement.h \
  nedelements.h \
  nederror.h \
  nedexception.h \
  nedvalidator.h \
  nedxmldefs.h
$O/nedxmlparser.obj: nedxmlparser.cc \
  nedelement.h \
  nederror.h \
  nedsaxhandler.h \
  nedxmldefs.h \
  nedxmlparser.h \
  saxparser.h
$O/nedyylib.obj: nedyylib.cc \
  nedelement.h \
  nedelements.h \
  nederror.h \
  nedfilebuffer.h \
  nedparser.h \
  nedxmldefs.h \
  nedyydefs.h \
  nedyylib.h
$O/saxparser_expat.obj: saxparser_expat.cc \
  nedxmldefs.h \
  saxparser.h
$O/saxparser_libxml.obj: saxparser_libxml.cc \
  nedxmldefs.h \
  saxparser.h
$O/saxparser_none.obj: saxparser_none.cc \
  nederror.h \
  nedxmldefs.h \
  saxparser.h
$O/xmlgenerator.obj: xmlgenerator.cc \
  nedelement.h \
  nedelements.h \
  nedxmldefs.h \
  xmlgenerator.h
