#
# Global definitions
#
!include ..\..\configuser.vc

!if "$(LIB_SUFFIX)"==".dll"
CFLAGS=$(CFLAGS) /DWIN32_DLL
!endif

#
# Local definitions
#
COPTS=$(CFLAGS) $(XML_CFLAGS) /I. /Fd"nedxml.pdb"

#OBJS= nedelements.obj nedelement.obj nederror.obj \
#      nedvalidator.obj neddtdvalidator.obj neddtdvalidatorbase.obj \
#      nedbasicvalidator.obj nedsemanticvalidator.obj \
#      nedfilebuffer.obj nedparser.obj nedyylib.obj \
#      ned2.tab.obj lex.ned2yy.obj \
#      msg2.tab.obj lex.msg2yy.obj \
#      ned.tab.obj lex.nedyy.obj \
#      nedutil.obj nedgenerator.obj xmlgenerator.obj \
#      nedxmlparser.obj nedsaxhandler.obj saxparser_$(XMLPARSER).obj \
#      nedcompiler.obj cppgenerator.obj cppmsggenerator.obj cppexprgenerator.obj

# FIXME begin temporary def
OBJS= nedelements.obj nedelement.obj nederror.obj \
      nedvalidator.obj neddtdvalidator.obj neddtdvalidatorbase.obj \
      nedbasicvalidator.obj nedsemanticvalidator.obj \
      nedfilebuffer.obj nedparser.obj nedyylib.obj \
      ned2.tab.obj lex.ned2yy.obj \
      nedutil.obj nedgenerator.obj xmlgenerator.obj \
      nedxmlparser.obj nedsaxhandler.obj saxparser_$(XMLPARSER).obj \
      ned.tab.obj lex.nedyy.obj \
      msg2.tab.obj lex.msg2yy.obj
# FIXME end temporary def

# FIXME begin temporary rules
nedtool.exe : nedxml.lib tmp_nedtool.obj
	$(LINK) $(LDFLAGS) /nologo /out:tmp_nedtool.exe tmp_nedtool.obj $(LIBS) nedxml.lib $(XML_LIBS)
tmp_nedtool.obj : tmp_nedtool.cc
	$(CXX) $(COPTS) /I "$(OMNETPP_INCL_DIR)" /I. /c /Tp tmp_nedtool.cc
# FIXME end temporary rules

#
# Automatic rules
#
.SUFFIXES : .cc

.cc.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<


#
# Targets (TBD: build dll)
#
all : nedxml.lib

nedxml.lib : unistd.h $(OBJS)
	$(AR) /out:nedxml.lib $(OBJS)
	copy nedxml.lib $(OMNETPP_LIB_DIR:/=\)
	- copy /b nedxml.pdb $(OMNETPP_LIB_DIR:/=\) 2>nul

nedelements.cc nedelements.h nedvalidator.cc nedvalidator.h : dtdclassgen.pl ned2.dtd
	perl dtdclassgen.pl ned2.dtd

ned.tab.h ned.tab.cc : ned.y
	$(YACC:/=\) -p nedyy -b ned -d ned.y
	copy ned.tab.c ned.tab.cc
	del ned.tab.c

lex.nedyy.cc: ned.lex
	$(LEX:/=\) -Pnedyy ned.lex
	copy lex.nedyy.c lex.nedyy.cc
	del lex.nedyy.c

ned2.tab.h ned2.tab.cc : ned2.y
	$(YACC:/=\) --verbose --debug -p ned2yy -b ned2 -d ned2.y
	copy ned2.tab.c ned2.tab.cc
	del ned2.tab.c

lex.ned2yy.cc: ned2.lex
	$(LEX:/=\) -Pned2yy ned2.lex
	copy lex.ned2yy.c lex.ned2yy.cc
	del lex.ned2yy.c

msg2.tab.h msg2.tab.cc : msg2.y
	$(YACC:/=\) -p msg2yy -b msg2 -d msg2.y
	copy msg2.tab.c msg2.tab.cc
	del msg2.tab.c

lex.msg2yy.cc: msg2.lex
	$(LEX:/=\) -Pmsg2yy msg2.lex
	copy lex.msg2yy.c lex.msg2yy.cc
	del lex.msg2yy.c

unistd.h:
	echo. > unistd.h

doc:
	$(DOXYGEN:/=\) doxy.cfg

depend:
	$(MAKEDEPEND) -I. -fMakefile.vc -- *.cc

clean:
	- del unistd.h
	- del *.obj neddata.lib 2> nul
	- del *.ilk *.idb *.pdb 2> nul


# DO NOT DELETE THIS LINE -- make depend depends on it.
aaa.obj: aaa.cc
cppexprgenerator.obj: cppexprgenerator.cc \
  nedcompiler.h \
  cppexprgenerator.h \
  nederror.h \
  nedelements.h \
  nedelement.h
cppgenerator.obj: cppgenerator.cc \
  nedelements.h \
  cppgenerator.h \
  nederror.h \
  nedelement.h \
  cppexprgenerator.h \
  nedcompiler.h
cppmsggenerator.obj: cppmsggenerator.cc \
  nedelements.h \
  cppgenerator.h \
  nederror.h \
  nedelement.h \
  cppexprgenerator.h \
  nedcompiler.h
lex.msg2yy.obj: lex.msg2yy.cc \
  ./unistd.h \
  nedyydefs.h \
  msg2.tab.h
lex.ned2yy.obj: lex.ned2yy.cc \
  ./unistd.h \
  nedyydefs.h \
  ned2.tab.h
lex.nedyy.obj: lex.nedyy.cc \
  ./unistd.h \
  nedyydefs.h \
  ned.tab.h
lex.yy.obj: lex.yy.cc \
  ./unistd.h \
  nedyydefs.h \
  ned.tab.h
msg2.tab.obj: msg2.tab.cc \
  nedyydefs.h \
  nederror.h \
  nedparser.h \
  nedfilebuffer.h \
  nedelements.h \
  nedutil.h \
  nedyylib.h \
  nedelement.h
ned.tab.obj: ned.tab.cc \
  nedyydefs.h \
  nederror.h \
  nedparser.h \
  nedfilebuffer.h \
  nedelements.h \
  nedutil.h \
  nedyylib.h \
  nedelement.h
ned2.tab.obj: ned2.tab.cc \
  nedyydefs.h \
  nederror.h \
  nedparser.h \
  nedfilebuffer.h \
  nedelements.h \
  nedutil.h \
  nedyylib.h \
  nedelement.h
nedbasicvalidator.obj: nedbasicvalidator.cc \
  nederror.h \
  nedbasicvalidator.h \
  nedelement.h \
  nedvalidator.h \
  nedelements.h
nedcompiler.obj: nedcompiler.cc \
  nederror.h \
  nedcompiler.h \
  nedparser.h \
  neddtdvalidator.h \
  nedbasicvalidator.h \
  nedsemanticvalidator.h \
  nedelement.h \
  nedelements.h \
  nedyydefs.h \
  neddtdvalidatorbase.h \
  nedvalidator.h
neddtdvalidator.obj: neddtdvalidator.cc \
  nederror.h \
  neddtdvalidator.h \
  nedelement.h \
  nedelements.h \
  neddtdvalidatorbase.h \
  nedvalidator.h
neddtdvalidatorbase.obj: neddtdvalidatorbase.cc \
  nederror.h \
  neddtdvalidatorbase.h \
  nedelement.h \
  nedvalidator.h \
  nedelements.h
nedelement.obj: nedelement.cc \
  nedelement.h \
  nederror.h
nedelements.obj: nedelements.cc \
  nederror.h \
  nedelements.h \
  nedelement.h
nederror.obj: nederror.cc \
  nederror.h \
  nedelement.h
nedfilebuffer.obj: nedfilebuffer.cc \
  nedfilebuffer.h \
  nedparser.h \
  nedelement.h \
  nedyydefs.h
nedgenerator.obj: nedgenerator.cc \
  nedgenerator.h \
  nederror.h \
  nedelements.h \
  nedelement.h
nedparser.obj: nedparser.cc \
  nedparser.h \
  nedfilebuffer.h \
  nedelements.h \
  nederror.h \
  nedyydefs.h \
  nedelement.h
nedsaxhandler.obj: nedsaxhandler.cc \
  nedsaxhandler.h \
  nedelements.h \
  nederror.h \
  nedelement.h \
  saxparser.h
nedsemanticvalidator.obj: nedsemanticvalidator.cc \
  nederror.h \
  nedsemanticvalidator.h \
  nedcompiler.h \
  nedelement.h \
  nedvalidator.h \
  nedelements.h
nedutil.obj: nedutil.cc \
  nederror.h \
  nedutil.h \
  nedelement.h
nedvalidator.obj: nedvalidator.cc \
  nederror.h \
  nedvalidator.h \
  nedelement.h \
  nedelements.h
nedxmlparser.obj: nedxmlparser.cc \
  saxparser.h \
  nedsaxhandler.h \
  nederror.h \
  nedelement.h
nedyylib.obj: nedyylib.cc \
  nedyylib.h \
  nedfilebuffer.h \
  nedyydefs.h \
  nedelements.h \
  nedparser.h \
  nedelement.h
saxparser_expat.obj: saxparser_expat.cc \
  saxparser.h
saxparser_libxml.obj: saxparser_libxml.cc \
  saxparser.h
saxparser_none.obj: saxparser_none.cc \
  nederror.h \
  saxparser.h \
  nedelement.h
tmp_nedtool.obj: tmp_nedtool.cc \
  nedparser.h \
  nederror.h \
  nedxmlparser.h \
  neddtdvalidator.h \
  nedbasicvalidator.h \
  nedsemanticvalidator.h \
  nedgenerator.h \
  xmlgenerator.h \
  ../utils/ver.h \
  nedelement.h \
  nedyydefs.h \
  nedelements.h \
  neddtdvalidatorbase.h \
  nedvalidator.h
xmlgenerator.obj: xmlgenerator.cc \
  nedelements.h \
  xmlgenerator.h \
  nedelement.h
