#
# Global definitions
#
!include ..\..\configuser.vc

# Make sure that output locations are set
!if "$(OMNETPP_BIN_DIR)"==""
!error OMNETPP_BIN_DIR must be correctly set
!endif
!if "$(OMNETPP_OUT_DIR)"==""
!error OMNETPP_OUT_DIR must be correctly set
!endif
!if "$(OMNETPP_LIB_DIR)"==""
!error OMNETPP_LIB_DIR must be correctly set
!endif


#
# Local definitions
#
LIBNAME=nedxml$D
O=$(OMNETPP_OUT_DIR)/$(TOOLCHAIN_NAME)-$(MODE)/src/nedxml
L=$(OMNETPP_LIB_DIR)/$(TOOLCHAIN_NAME)

COPTS= $(CFLAGS) $(XML_CFLAGS) -I. -I../common -I"$(OMNETPP_INCL_DIR)/platdep" /Fd"$O/$(LIBNAME).pdb"
IMPLIBS= $O/../common/common$D.lib $(XML_LIBS)

OBJS= $O/nedelements.obj $O/nedelement.obj $O/nederror.obj $O/nedexception.obj \
      $O/nedvalidator.obj $O/neddtdvalidator.obj $O/neddtdvalidatorbase.obj \
      $O/nedsyntaxvalidator.obj $O/nedcrossvalidator.obj \
      $O/nedfilebuffer.obj $O/nedparser.obj $O/nedyylib.obj \
      $O/ned2.tab.obj $O/lex.ned2yy.obj $O/nedtools.obj \
      $O/nedutil.obj $O/ned2generator.obj $O/ned1generator.obj $O/xmlgenerator.obj \
      $O/nedxmlparser.obj $O/nedsaxhandler.obj $O/saxparser_$(XMLPARSER).obj \
      $O/ned1.tab.obj $O/lex.ned1yy.obj \
      $O/msg2.tab.obj $O/lex.msg2yy.obj \
      $O/nedresourcecache.obj $O/nedtypeinfo.obj

GENERATED_SOURCES=nedelements.cc nedelements.h nedvalidator.cc nedvalidator.h \
                  ned1.tab.h ned1.tab.cc lex.ned1yy.cc \
                  ned2.tab.h ned2.tab.cc lex.ned2yy.cc \
                  msg2.tab.h msg2.tab.cc lex.msg2yy.cc

!if "$(LIB_SUFFIX)"==".dll"
COPTS= $(COPTS) -DNEDXML_EXPORT
!endif

#
# Automatic rules
#
.SUFFIXES : .cc

{.}.cc{$O}.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<

#
# Targets
#
all : $O/nedtool.exe $O/$(LIBNAME)$(LIB_SUFFIX)
	copy opp_msgc $(OMNETPP_BIN_DIR:/=\)
	copy opp_msgc.cmd $(OMNETPP_BIN_DIR:/=\)

$O/nedtool.exe : $O/$(LIBNAME)$(LIB_SUFFIX) $O/nedtool.obj
	$(LINK) $(LDFLAGS) /nologo /out:"$@" $O/nedtool.obj $(O:/=\)\$(LIBNAME).lib $(IMPLIBS)
	copy $(O:/=\)\nedtool.exe $(OMNETPP_BIN_DIR:/=\)
	-copy $(O:/=\)\nedtool.exe.manifest $(OMNETPP_BIN_DIR:/=\) 2>nul

$O/$(LIBNAME).lib : $(OBJS) $L
	$(AR) /out:"$@" $(OBJS)
	copy $(O:/=\)\$(LIBNAME).lib $(L:/=\)
	-copy /b $(O:/=\)\$(LIBNAME).pdb $(L:/=\) 2>nul

$O/$(LIBNAME).dll : $(OBJS) $L
	$(SHLIB_LD) /out:"$@" /subsystem:console $(OBJS) $(IMPLIBS) $(LDFLAGS)
	copy $(O:/=\)\$(LIBNAME).dll $(OMNETPP_BIN_DIR:/=\)
	-copy /b $(O:/=\)\$(LIBNAME).dll.manifest $(OMNETPP_BIN_DIR:/=\) 2>nul
	copy $(O:/=\)\$(LIBNAME).lib $(L:/=\)
	-copy /b $(O:/=\)\$(LIBNAME).pdb $(L:/=\) 2>nul

$O/nedtool.obj : nedtool.cc $O
	@: Note: not in OBJS because nedtool.cc must be compiled *without* -DNEDXML_EXPORT
	$(CXX) $(CFLAGS) -I. -I../common -I"$(OMNETPP_INCL_DIR)/platdep" /c /Fo"$@" /Tp nedtool.cc

nedelements.cc nedelements.h nedvalidator.cc nedvalidator.h : dtdclassgen.pl $(OMNETPP_ROOT)/doc/ned2/ned2.dtd
	$(PERL) dtdclassgen.pl $(OMNETPP_ROOT)/doc/ned2/ned2.dtd

ned1.tab.h ned1.tab.cc : ned1.y
	$(YACC:/=\) -p ned1yy -b ned1 -d ned1.y
	copy ned1.tab.c ned1.tab.cc
	del ned1.tab.c

lex.ned1yy.cc: ned1.lex
	$(LEX:/=\) -Pned1yy ned1.lex
	$(FIXFLEX) lex.ned1yy.c
	copy lex.ned1yy.c lex.ned1yy.cc
	del lex.ned1yy.c

ned2.tab.h ned2.tab.cc : ned2.y
	$(YACC:/=\) --verbose --debug -p ned2yy -b ned2 -d ned2.y
	copy ned2.tab.c ned2.tab.cc
	del ned2.tab.c

lex.ned2yy.cc: ned2.lex
	$(LEX:/=\) -Pned2yy ned2.lex
	$(FIXFLEX) lex.ned2yy.c
	copy lex.ned2yy.c lex.ned2yy.cc
	del lex.ned2yy.c

msg2.tab.h msg2.tab.cc : msg2.y
	$(YACC:/=\) -p msg2yy -b msg2 -d msg2.y
	copy msg2.tab.c msg2.tab.cc
	del msg2.tab.c

lex.msg2yy.cc: msg2.lex
	$(LEX:/=\) -Pmsg2yy msg2.lex
	$(FIXFLEX) lex.msg2yy.c
	copy lex.msg2yy.c lex.msg2yy.cc
	del lex.msg2yy.c

$(OBJS): $O

$O $L:
	md $(@:/=\)

doc:
	$(DOXYGEN:/=\) doxy.cfg

depend: $(GENERATED_SOURCES)
	$(MAKEDEPEND) -I. -fMakefile.vc -P^$O/ -- *.cc

clean:
	-del $(GENERATED_SOURCES) 2>nul
	-rmdir /s /q $(O:/=\) 2>nul
	-del /q $(L:/=\)\$(LIBNAME).* $(OMNETPP_LIB_DIR:/=\)\$(LIBNAME).* 2>nul
	-cd $(OMNETPP_BIN_DIR:/=\) && del /q nedtool.exe* opp_msgc opp_msgc.cmd 2>nul

# DO NOT DELETE THIS LINE -- make depend depends on it.
$O/cppexprgenerator.obj: cppexprgenerator.cc \
  nedelements.h \
  nedelement.h \
  cppexprgenerator.h \
  nedxmldefs.h \
  nederror.h
$O/cppgenerator.obj: cppgenerator.cc \
  nedelements.h \
  cppgenerator.h \
  nedelement.h \
  cppexprgenerator.h \
  nedxmldefs.h \
  nederror.h
$O/cppmsggenerator.obj: cppmsggenerator.cc \
  nedelements.h \
  cppgenerator.h \
  nedelement.h \
  cppexprgenerator.h \
  nedxmldefs.h \
  nederror.h
$O/lex.msg2yy.obj: lex.msg2yy.cc \
  nedyydefs.h \
  nedexception.h \
  msg2.tab.h \
  nedxmldefs.h
$O/lex.ned1yy.obj: lex.ned1yy.cc \
  nedyydefs.h \
  ned1.tab.h \
  nedexception.h \
  nedxmldefs.h
$O/lex.ned2yy.obj: lex.ned2yy.cc \
  nedyydefs.h \
  nedparser.h \
  nederror.h \
  nedyylib.h \
  nedxmldefs.h \
  ned2.tab.h \
  nedelements.h \
  nedexception.h \
  nedelement.h \
  nedutil.h \
  nedfilebuffer.h
$O/msg2.tab.obj: msg2.tab.cc \
  nedyydefs.h \
  nedparser.h \
  nedxmldefs.h \
  nedyylib.h \
  nederror.h \
  nedelements.h \
  nedexception.h \
  nedelement.h \
  nedutil.h \
  nedfilebuffer.h
$O/ned1.tab.obj: ned1.tab.cc \
  nedyydefs.h \
  nedparser.h \
  nedxmldefs.h \
  nedyylib.h \
  nederror.h \
  nedelements.h \
  nedexception.h \
  nedelement.h \
  nedutil.h \
  nedfilebuffer.h
$O/ned1generator.obj: ned1generator.cc \
  nederror.h \
  nedxmldefs.h \
  nedelements.h \
  ned1generator.h \
  nedelement.h \
  nedutil.h
$O/ned2.tab.obj: ned2.tab.cc \
  nedyydefs.h \
  nedparser.h \
  nederror.h \
  nedyylib.h \
  nedxmldefs.h \
  ned2.tab.h \
  nedelements.h \
  nedexception.h \
  nedelement.h \
  nedutil.h \
  nedfilebuffer.h
$O/ned2generator.obj: ned2generator.cc \
  ned2generator.h \
  nedxmldefs.h \
  nederror.h \
  nedelements.h \
  nedelement.h \
  nedutil.h
$O/nedcrossvalidator.obj: nedcrossvalidator.cc \
  nedresourcecache.h \
  nedxmldefs.h \
  nederror.h \
  nedtypeinfo.h \
  nedelements.h \
  nedexception.h \
  nedelement.h \
  nedcrossvalidator.h \
  nedvalidator.h
$O/neddtdvalidator.obj: neddtdvalidator.cc \
  neddtdvalidatorbase.h \
  nedxmldefs.h \
  nederror.h \
  neddtdvalidator.h \
  nedelements.h \
  nedexception.h \
  nedelement.h \
  nedvalidator.h
$O/neddtdvalidatorbase.obj: neddtdvalidatorbase.cc \
  neddtdvalidatorbase.h \
  nedxmldefs.h \
  nederror.h \
  nedelements.h \
  nedexception.h \
  nedelement.h \
  nedvalidator.h
$O/nedelement.obj: nedelement.cc \
  nedxmldefs.h \
  nederror.h \
  nedexception.h \
  nedelement.h
$O/nedelements.obj: nedelements.cc \
  nedxmldefs.h \
  nederror.h \
  nedelements.h \
  nedexception.h \
  nedelement.h
$O/nederror.obj: nederror.cc \
  nedxmldefs.h \
  nederror.h \
  nedelement.h
$O/nedexception.obj: nedexception.cc \
  nedxmldefs.h \
  nedexception.h \
  nedelement.h
$O/nedfilebuffer.obj: nedfilebuffer.cc \
  nedyydefs.h \
  nedparser.h \
  nedxmldefs.h \
  nederror.h \
  nedyylib.h \
  nedelements.h \
  nedelement.h \
  nedfilebuffer.h
$O/nedparser.obj: nedparser.cc \
  nedyydefs.h \
  nedparser.h \
  nedxmldefs.h \
  nederror.h \
  nedelements.h \
  nedelement.h \
  nedfilebuffer.h
$O/nedresourcecache.obj: nedresourcecache.cc \
  nedyydefs.h \
  nedparser.h \
  nedresourcecache.h \
  neddtdvalidatorbase.h \
  nedsyntaxvalidator.h \
  nedxmldefs.h \
  nederror.h \
  nedtypeinfo.h \
  neddtdvalidator.h \
  nedxmlparser.h \
  nedelements.h \
  nedexception.h \
  nedelement.h \
  nedcrossvalidator.h \
  nedvalidator.h
$O/nedsaxhandler.obj: nedsaxhandler.cc \
  saxparser.h \
  nedxmldefs.h \
  nederror.h \
  nedelements.h \
  nedexception.h \
  nedelement.h \
  nedsaxhandler.h
$O/nedsyntaxvalidator.obj: nedsyntaxvalidator.cc \
  nedsyntaxvalidator.h \
  nedxmldefs.h \
  nederror.h \
  nedelements.h \
  nedexception.h \
  nedelement.h \
  nedvalidator.h
$O/nedtool.obj: nedtool.cc \
  neddtdvalidatorbase.h \
  nedxmldefs.h \
  neddtdvalidator.h \
  ned1generator.h \
  nedexception.h \
  nedvalidator.h \
  ../utils/ver.h \
  nedyydefs.h \
  nedparser.h \
  ned2generator.h \
  nedsyntaxvalidator.h \
  nedtools.h \
  nederror.h \
  nedxmlparser.h \
  xmlgenerator.h \
  nedelements.h \
  nedelement.h \
  nedcrossvalidator.h
$O/nedtools.obj: nedtools.cc \
  neddtdvalidatorbase.h \
  nedxmldefs.h \
  neddtdvalidator.h \
  nedexception.h \
  nedvalidator.h \
  nedtools.h \
  nederror.h \
  nedelements.h \
  nedelement.h
$O/nedtypeinfo.obj: nedtypeinfo.cc \
  nedresourcecache.h \
  nedxmldefs.h \
  nedexception.h \
  nedutil.h \
  ned2generator.h \
  nederror.h \
  nedtypeinfo.h \
  nedelements.h \
  nedelement.h
$O/nedtypeinfo2.obj: nedtypeinfo2.cc \
  nedresourcecache.h \
  nedxmldefs.h \
  nedexception.h \
  nedutil.h \
  ned2generator.h \
  nedtypeinfo2.h \
  nederror.h \
  nedtypeinfo.h \
  nedelements.h \
  nedelement.h
$O/nedutil.obj: nedutil.cc \
  nedxmldefs.h \
  nedexception.h \
  nedutil.h \
  nedelements.h \
  nedelement.h
$O/nedvalidator.obj: nedvalidator.cc \
  nedxmldefs.h \
  nedexception.h \
  nedvalidator.h \
  nederror.h \
  nedelements.h \
  nedelement.h
$O/nedxmlparser.obj: nedxmlparser.cc \
  nedxmldefs.h \
  nedsaxhandler.h \
  saxparser.h \
  nederror.h \
  nedxmlparser.h \
  nedelement.h
$O/nedyylib.obj: nedyylib.cc \
  nedxmldefs.h \
  nedyylib.h \
  nedyydefs.h \
  nedparser.h \
  nederror.h \
  nedelements.h \
  nedelement.h \
  nedfilebuffer.h
$O/saxparser_expat.obj: saxparser_expat.cc \
  nedxmldefs.h \
  saxparser.h
$O/saxparser_libxml.obj: saxparser_libxml.cc \
  nedxmldefs.h \
  saxparser.h
$O/saxparser_none.obj: saxparser_none.cc \
  nedxmldefs.h \
  saxparser.h \
  nederror.h
$O/xmlgenerator.obj: xmlgenerator.cc \
  nedxmldefs.h \
  xmlgenerator.h \
  nedelements.h \
  nedelement.h
