#
# Global definitions
#
!include ..\..\configuser.vc

!if "$(LIB_SUFFIX)"==".dll"
CFLAGS=$(CFLAGS) -DWIN32_DLL
!endif

#
# Local definitions
#
COPTS=$(CFLAGS) $(XML_CFLAGS) -I. -I../common -I"$(OMNETPP_INCL_DIR)/platdep" -DBUILDING_NEDXML /Fd"nedxml.pdb"
IMPLIBS=../common/common.lib $(XML_LIBS)


#OBJS= nedelements.obj nedelement.obj nederror.obj \
#      nedvalidator.obj neddtdvalidator.obj neddtdvalidatorbase.obj \
#      nedsyntaxvalidator.obj nedsemanticvalidator.obj \
#      nedfilebuffer.obj nedparser.obj nedyylib.obj \
#      ned2.tab.obj lex.ned2yy.obj \
#      msg2.tab.obj lex.msg2yy.obj \
#      ned1.tab.obj lex.ned1yy.obj \
#      nedutil.obj nedgenerator.obj xmlgenerator.obj nedtools.obj \
#      nedxmlparser.obj nedsaxhandler.obj saxparser_$(XMLPARSER).obj \
#      nedcompiler.obj cppgenerator.obj cppmsggenerator.obj cppexprgenerator.obj

# FIXME begin temporary def
OBJS= nedelements.obj nedelement.obj nederror.obj \
      nedvalidator.obj neddtdvalidator.obj neddtdvalidatorbase.obj \
      nedsyntaxvalidator.obj nedsemanticvalidator.obj \
      nedfilebuffer.obj nedparser.obj nedyylib.obj \
      ned2.tab.obj lex.ned2yy.obj nedtools.obj \
      nedutil.obj ned2generator.obj ned1generator.obj xmlgenerator.obj \
      nedxmlparser.obj nedsaxhandler.obj saxparser_$(XMLPARSER).obj \
      ned1.tab.obj lex.ned1yy.obj \
      msg2.tab.obj lex.msg2yy.obj \
      nedresourcecache.obj nedcomponent.obj \
      nedcompiler.obj
# FIXME end temporary def

#
# Automatic rules
#
.SUFFIXES : .cc

.cc.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<

#
# Targets
#
all : nedtool.exe nedxml$(LIB_SUFFIX)
	copy nedc.bat $(OMNETPP_BIN_DIR:/=\)

nedtool.exe : nedxml$(LIB_SUFFIX) nedtool.obj
	$(LINK) $(LDFLAGS) /nologo /out:nedtool.exe nedtool.obj nedxml.lib $(IMPLIBS)
	copy nedtool.exe $(OMNETPP_BIN_DIR:/=\)

nedxml.lib : $(OBJS)
	$(AR) /out:nedxml.lib $(OBJS)
	copy nedxml.lib $(OMNETPP_LIB_DIR:/=\)
	- copy /b nedxml.pdb $(OMNETPP_LIB_DIR:/=\) 2>nul

nedxml.dll : $(OBJS)
	$(SHLIB_LD) /out:nedxml.dll /subsystem:console $(OBJS) $(IMPLIBS)
	copy nedxml.dll $(OMNETPP_BIN_DIR:/=\)
	copy nedxml.lib $(OMNETPP_LIB_DIR:/=\)

nedtool.obj : nedtool.cc
	@: note: nedtool.cc must be compiled *without* -DBUILDING_NEDXML
	$(CXX) $(CFLAGS) -I. -I../common -I"$(OMNETPP_INCL_DIR)/platdep" /c /Tp nedtool.cc

nedelements.cc nedelements.h nedvalidator.cc nedvalidator.h : dtdclassgen.pl ned2.dtd
	$(PERL) dtdclassgen.pl ned2.dtd

ned1.tab.h ned1.tab.cc : ned1.y
	$(YACC:/=\) -p ned1yy -b ned1 -d ned1.y
	copy ned1.tab.c ned1.tab.cc
	del ned1.tab.c

lex.ned1yy.cc: ned1.lex
	$(LEX:/=\) -Pned1yy ned1.lex
	$(FIXFLEX) lex.ned1yy.c
	copy lex.ned1yy.c lex.ned1yy.cc
	del lex.ned1yy.c

ned2.tab.h ned2.tab.cc : ned2.y
	$(YACC:/=\) --verbose --debug -p ned2yy -b ned2 -d ned2.y
	copy ned2.tab.c ned2.tab.cc
	del ned2.tab.c

lex.ned2yy.cc: ned2.lex
	$(LEX:/=\) -Pned2yy ned2.lex
	$(FIXFLEX) lex.ned2yy.c
	copy lex.ned2yy.c lex.ned2yy.cc
	del lex.ned2yy.c

msg2.tab.h msg2.tab.cc : msg2.y
	$(YACC:/=\) -p msg2yy -b msg2 -d msg2.y
	copy msg2.tab.c msg2.tab.cc
	del msg2.tab.c

lex.msg2yy.cc: msg2.lex
	$(LEX:/=\) -Pmsg2yy msg2.lex
	$(FIXFLEX) lex.msg2yy.c
	copy lex.msg2yy.c lex.msg2yy.cc
	del lex.msg2yy.c

doc:
	$(DOXYGEN:/=\) doxy.cfg

depend:
	$(MAKEDEPEND) -I. -fMakefile.vc -- *.cc

clean:
	-del *.exe *.obj *.lib *.dll 2> nul
	-del *.tab.* lex.*yy.* 2> nul
	-del $(VC_AUX_FILES) 2> nul


# DO NOT DELETE THIS LINE -- make depend depends on it.
cppexprgenerator.obj: cppexprgenerator.cc \
  nedcompiler.h \
  cppexprgenerator.h \
  nederror.h \
  nedelements.h \
  nedresourcecache.h \
  nedelement.h \
  nedxmldefs.h \
  nedcomponent.h
cppgenerator.obj: cppgenerator.cc \
  nedelements.h \
  cppgenerator.h \
  nederror.h \
  nedelement.h \
  nedxmldefs.h \
  cppexprgenerator.h \
  nedcompiler.h \
  nedresourcecache.h \
  nedcomponent.h
cppmsggenerator.obj: cppmsggenerator.cc \
  nedelements.h \
  cppgenerator.h \
  nederror.h \
  nedelement.h \
  nedxmldefs.h \
  cppexprgenerator.h \
  nedcompiler.h \
  nedresourcecache.h \
  nedcomponent.h
lex.msg2yy.obj: lex.msg2yy.cc \
  nedyydefs.h \
  nederror.h \
  msg2.tab.h \
  nedxmldefs.h \
  nedelement.h
lex.ned1yy.obj: lex.ned1yy.cc \
  nedyydefs.h \
  nederror.h \
  ned1.tab.h \
  nedxmldefs.h \
  nedelement.h
lex.ned2yy.obj: lex.ned2yy.cc \
  nedyydefs.h \
  nederror.h \
  ned2.tab.h \
  nedxmldefs.h \
  nedelement.h
msg2.tab.obj: msg2.tab.cc \
  nedyydefs.h \
  nederror.h \
  nedparser.h \
  nedfilebuffer.h \
  nedelements.h \
  nedutil.h \
  nedyylib.h \
  nedxmldefs.h \
  nedelement.h
ned1.tab.obj: ned1.tab.cc \
  nedyydefs.h \
  nedutil.h \
  nederror.h \
  nedparser.h \
  nedfilebuffer.h \
  nedelements.h \
  nedyylib.h \
  nedxmldefs.h \
  nedelement.h
ned1generator.obj: ned1generator.cc \
  ned1generator.h \
  nedutil.h \
  nedelements.h \
  nederror.h \
  nedelement.h \
  nedxmldefs.h
ned2.tab.obj: ned2.tab.cc \
  nedyydefs.h \
  nederror.h \
  nedparser.h \
  nedfilebuffer.h \
  nedelements.h \
  nedutil.h \
  nedyylib.h \
  nedxmldefs.h \
  nedelement.h
ned2generator.obj: ned2generator.cc \
  ned2generator.h \
  nederror.h \
  nedelements.h \
  nedelement.h \
  nedxmldefs.h
nedcompiler.obj: nedcompiler.cc \
  nederror.h \
  nedcompiler.h \
  nedparser.h \
  neddtdvalidator.h \
  nedsyntaxvalidator.h \
  nedsemanticvalidator.h \
  nedelement.h \
  nedxmldefs.h \
  nedelements.h \
  nedresourcecache.h \
  nedcomponent.h \
  nedyydefs.h \
  neddtdvalidatorbase.h \
  nedvalidator.h
nedcomponent.obj: nedcomponent.cc \
  nederror.h \
  nedcomponent.h \
  nedelement.h \
  nedxmldefs.h \
  nedelements.h
neddtdvalidator.obj: neddtdvalidator.cc \
  nederror.h \
  neddtdvalidator.h \
  nedelement.h \
  nedxmldefs.h \
  nedelements.h \
  neddtdvalidatorbase.h \
  nedvalidator.h
neddtdvalidatorbase.obj: neddtdvalidatorbase.cc \
  nederror.h \
  neddtdvalidatorbase.h \
  nedelement.h \
  nedxmldefs.h \
  nedvalidator.h \
  nedelements.h
nedelement.obj: nedelement.cc \
  nedelement.h \
  nederror.h \
  nedxmldefs.h
nedelements.obj: nedelements.cc \
  nederror.h \
  nedelements.h \
  nedelement.h \
  nedxmldefs.h
nederror.obj: nederror.cc \
  nederror.h \
  nedelement.h \
  nedxmldefs.h
nedfilebuffer.obj: nedfilebuffer.cc \
  nedfilebuffer.h \
  nedyylib.h \
  nedparser.h \
  nedelement.h \
  nedyydefs.h \
  nederror.h \
  nedxmldefs.h \
  nedelements.h
nedparser.obj: nedparser.cc \
  nedparser.h \
  nedfilebuffer.h \
  nedelements.h \
  nederror.h \
  nedyydefs.h \
  nedelement.h \
  nedxmldefs.h
nedresourcecache.obj: nedresourcecache.cc \
  nederror.h \
  nedresourcecache.h \
  nedelement.h \
  nedxmldefs.h \
  nedelements.h \
  nedcomponent.h
nedsaxhandler.obj: nedsaxhandler.cc \
  nedsaxhandler.h \
  nedelements.h \
  nederror.h \
  nedelement.h \
  saxparser.h \
  nedxmldefs.h
nedsemanticvalidator.obj: nedsemanticvalidator.cc \
  nederror.h \
  nedsemanticvalidator.h \
  nedresourcecache.h \
  nedelement.h \
  nedxmldefs.h \
  nedvalidator.h \
  nedelements.h \
  nedcomponent.h
nedsyntaxvalidator.obj: nedsyntaxvalidator.cc \
  nederror.h \
  nedsyntaxvalidator.h \
  nedelement.h \
  nedxmldefs.h \
  nedvalidator.h \
  nedelements.h
nedtool.obj: nedtool.cc \
  nedparser.h \
  nederror.h \
  nedxmlparser.h \
  neddtdvalidator.h \
  nedsyntaxvalidator.h \
  nedsemanticvalidator.h \
  ned2generator.h \
  ned1generator.h \
  xmlgenerator.h \
  nedtools.h \
  ../utils/ver.h \
  nedelement.h \
  nedyydefs.h \
  nedxmldefs.h \
  nedelements.h \
  neddtdvalidatorbase.h \
  nedvalidator.h
nedtools.obj: nedtools.cc \
  nedtools.h \
  nederror.h \
  neddtdvalidator.h \
  nedelements.h \
  nedelement.h \
  nedxmldefs.h \
  neddtdvalidatorbase.h \
  nedvalidator.h
nedutil.obj: nedutil.cc \
  nederror.h \
  nedutil.h \
  nedelement.h \
  nedxmldefs.h
nedvalidator.obj: nedvalidator.cc \
  nederror.h \
  nedvalidator.h \
  nedelement.h \
  nedxmldefs.h \
  nedelements.h
nedxmlparser.obj: nedxmlparser.cc \
  saxparser.h \
  nedsaxhandler.h \
  nederror.h \
  nedxmlparser.h \
  nedxmldefs.h \
  nedelement.h
nedyylib.obj: nedyylib.cc \
  nedyylib.h \
  nedfilebuffer.h \
  nedyydefs.h \
  nedelements.h \
  nedparser.h \
  nedelement.h \
  nedxmldefs.h \
  nederror.h
saxparser_expat.obj: saxparser_expat.cc \
  saxparser.h \
  nedxmldefs.h
saxparser_libxml.obj: saxparser_libxml.cc \
  saxparser.h \
  nedxmldefs.h
saxparser_none.obj: saxparser_none.cc \
  nederror.h \
  saxparser.h \
  nedelement.h \
  nedxmldefs.h
xmlgenerator.obj: xmlgenerator.cc \
  nedelements.h \
  xmlgenerator.h \
  nedelement.h \
  nedxmldefs.h
