#
# Global definitions
#
!include ..\..\configuser.vc

!if "$(LIB_SUFFIX)"==".dll"
CFLAGS=$(CFLAGS) -DWIN32_DLL
!endif

!if "$(CONFIGNAME)"==""
O=.
L=$(OMNETPP_LIB_DIR)
!else
O=$(OMNETPP_OBJ_DIR)/$(CONFIGNAME)/src/nedxml
L=$(OMNETPP_LIB_DIR)/$(CONFIGNAME)
!endif

#
# Local definitions
#
COPTS= $(CFLAGS) $(XML_CFLAGS) -I. -I../common -I"$(OMNETPP_INCL_DIR)/platdep" -DBUILDING_NEDXML /Fd"nedxml.pdb"
IMPLIBS= $O/../common/common.lib $(XML_LIBS)


#OBJS= $O/nedelements.obj $O/nedelement.obj $O/nederror.obj \
#      $O/nedvalidator.obj $O/neddtdvalidator.obj $O/neddtdvalidatorbase.obj \
#      $O/nedsyntaxvalidator.obj $O/nedsemanticvalidator.obj \
#      $O/nedfilebuffer.obj $O/nedparser.obj $O/nedyylib.obj \
#      $O/ned2.tab.obj $O/lex.ned2yy.obj \
#      $O/msg2.tab.obj $O/lex.msg2yy.obj \
#      $O/ned1.tab.obj $O/lex.ned1yy.obj \
#      $O/nedutil.obj $O/nedgenerator.obj $O/xmlgenerator.obj $O/nedtools.obj \
#      $O/nedxmlparser.obj $O/nedsaxhandler.obj $O/saxparser_$(XMLPARSER).obj \
#      $O/nedcompiler.obj $O/cppgenerator.obj $O/cppmsggenerator.obj $O/cppexprgenerator.obj

# FIXME begin temporary def
OBJS= $O/nedelements.obj $O/nedelement.obj $O/nederror.obj \
      $O/nedvalidator.obj $O/neddtdvalidator.obj $O/neddtdvalidatorbase.obj \
      $O/nedsyntaxvalidator.obj $O/nedsemanticvalidator.obj \
      $O/nedfilebuffer.obj $O/nedparser.obj $O/nedyylib.obj \
      $O/ned2.tab.obj $O/lex.ned2yy.obj $O/nedtools.obj \
      $O/nedutil.obj $O/ned2generator.obj $O/ned1generator.obj $O/xmlgenerator.obj \
      $O/nedxmlparser.obj $O/nedsaxhandler.obj $O/saxparser_$(XMLPARSER).obj \
      $O/ned1.tab.obj $O/lex.ned1yy.obj \
      $O/msg2.tab.obj $O/lex.msg2yy.obj \
      $O/nedresourcecache.obj $O/nedcomponent.obj \
      $O/nedcompiler.obj
# FIXME end temporary def

#
# Automatic rules
#
.SUFFIXES : .cc

{.}.cc{$O}.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<

#
# Targets
#
all : $O/nedtool.exe $O/nedxml$(LIB_SUFFIX)
	copy nedc.bat $(OMNETPP_BIN_DIR:/=\)
	copy opp_msgc $(OMNETPP_BIN_DIR:/=\)
	copy opp_msgc.cmd $(OMNETPP_BIN_DIR:/=\)

$O/nedtool.exe : $O/nedxml$(LIB_SUFFIX) $O/nedtool.obj
	$(LINK) $(LDFLAGS) /nologo /out:"$@" $O/nedtool.obj $(O:/=\)\nedxml.lib $(IMPLIBS)
	copy $(O:/=\)\nedtool.exe $(OMNETPP_BIN_DIR:/=\)

$O/nedxml.lib : $(OBJS) $L
	$(AR) /out:"$@" $(OBJS)
	copy $(O:/=\)\nedxml.lib $(L:/=\)
	- copy /b $(O:/=\)\nedxml.pdb $(L:/=\) 2>nul

$O/nedxml.dll : $(OBJS) $L
	$(SHLIB_LD) /out:"$@" /subsystem:console $(OBJS) $(IMPLIBS)
	copy $(O:/=\)\nedxml.dll $(OMNETPP_BIN_DIR:/=\)
	copy $(O:/=\)\nedxml.lib $(L:/=\)
	- copy /b $(O:/=\)\nedxml.pdb $(L:/=\) 2>nul

$O/nedtool.obj : nedtool.cc $O
	@: Note: not in OBJS because nedtool.cc must be compiled *without* -DBUILDING_NEDXML
	$(CXX) $(CFLAGS) -I. -I../common -I"$(OMNETPP_INCL_DIR)/platdep" /c /Fo"$@" /Tp nedtool.cc

nedelements.cc nedelements.h nedvalidator.cc nedvalidator.h : dtdclassgen.pl $(OMNETPP_ROOT)/doc/ned2/ned2.dtd
	$(PERL) dtdclassgen.pl $(OMNETPP_ROOT)/doc/ned2/ned2.dtd

ned1.tab.h ned1.tab.cc : ned1.y
	$(YACC:/=\) -p ned1yy -b ned1 -d ned1.y
	copy ned1.tab.c ned1.tab.cc
	del ned1.tab.c

lex.ned1yy.cc: ned1.lex
	$(LEX:/=\) -Pned1yy ned1.lex
	$(FIXFLEX) lex.ned1yy.c
	copy lex.ned1yy.c lex.ned1yy.cc
	del lex.ned1yy.c

ned2.tab.h ned2.tab.cc : ned2.y
	$(YACC:/=\) --verbose --debug -p ned2yy -b ned2 -d ned2.y
	copy ned2.tab.c ned2.tab.cc
	del ned2.tab.c

lex.ned2yy.cc: ned2.lex
	$(LEX:/=\) -Pned2yy ned2.lex
	$(FIXFLEX) lex.ned2yy.c
	copy lex.ned2yy.c lex.ned2yy.cc
	del lex.ned2yy.c

msg2.tab.h msg2.tab.cc : msg2.y
	$(YACC:/=\) -p msg2yy -b msg2 -d msg2.y
	copy msg2.tab.c msg2.tab.cc
	del msg2.tab.c

lex.msg2yy.cc: msg2.lex
	$(LEX:/=\) -Pmsg2yy msg2.lex
	$(FIXFLEX) lex.msg2yy.c
	copy lex.msg2yy.c lex.msg2yy.cc
	del lex.msg2yy.c

$(OBJS): $O

$O $L:
	md $(@:/=\)

doc:
	$(DOXYGEN:/=\) doxy.cfg

depend:
	$(MAKEDEPEND) -I. -fMakefile.vc -P^$O/ -- *.cc

clean:
	-del *.tab.* lex.*yy.* 2> nul
	-del $(O:/=\)\*.obj
	-cd /d $(O:/=\) && del $(VC_AUX_FILES) 2> nul
	-cd /d $(L:/=\) && del nedtool.exe nedxml.lib nedxml.dll 2> nul

# DO NOT DELETE THIS LINE -- make depend depends on it.
$O/cppexprgenerator.obj: cppexprgenerator.cc \
  nedcompiler.h \
  cppexprgenerator.h \
  nederror.h \
  nedelements.h \
  nedresourcecache.h \
  nedelement.h \
  nedxmldefs.h \
  nedcomponent.h
$O/cppgenerator.obj: cppgenerator.cc \
  nedelements.h \
  cppgenerator.h \
  nederror.h \
  nedelement.h \
  nedxmldefs.h \
  cppexprgenerator.h \
  nedcompiler.h \
  nedresourcecache.h \
  nedcomponent.h
$O/cppmsggenerator.obj: cppmsggenerator.cc \
  nedelements.h \
  cppgenerator.h \
  nederror.h \
  nedelement.h \
  nedxmldefs.h \
  cppexprgenerator.h \
  nedcompiler.h \
  nedresourcecache.h \
  nedcomponent.h
$O/lex.msg2yy.obj: lex.msg2yy.cc \
  nedyydefs.h \
  nederror.h \
  msg2.tab.h \
  nedxmldefs.h \
  nedelement.h
$O/lex.ned1yy.obj: lex.ned1yy.cc \
  nedyydefs.h \
  nederror.h \
  ned1.tab.h \
  nedxmldefs.h \
  nedelement.h
$O/lex.ned2yy.obj: lex.ned2yy.cc \
  nedyydefs.h \
  nederror.h \
  ned2.tab.h \
  nedxmldefs.h \
  nedelement.h
$O/msg2.tab.obj: msg2.tab.cc \
  nedyydefs.h \
  nederror.h \
  nedparser.h \
  nedfilebuffer.h \
  nedelements.h \
  nedutil.h \
  nedyylib.h \
  nedxmldefs.h \
  nedelement.h
$O/ned1.tab.obj: ned1.tab.cc \
  nedyydefs.h \
  nedutil.h \
  nederror.h \
  nedparser.h \
  nedfilebuffer.h \
  nedelements.h \
  nedyylib.h \
  nedxmldefs.h \
  nedelement.h
$O/ned1generator.obj: ned1generator.cc \
  ned1generator.h \
  nedutil.h \
  nedelements.h \
  nederror.h \
  nedelement.h \
  nedxmldefs.h
$O/ned2.tab.obj: ned2.tab.cc \
  nedyydefs.h \
  nederror.h \
  nedparser.h \
  nedfilebuffer.h \
  nedelements.h \
  nedutil.h \
  nedyylib.h \
  nedxmldefs.h \
  nedelement.h
$O/ned2generator.obj: ned2generator.cc \
  ned2generator.h \
  nederror.h \
  nedelements.h \
  nedelement.h \
  nedxmldefs.h
$O/nedcompiler.obj: nedcompiler.cc \
  nederror.h \
  nedcompiler.h \
  nedparser.h \
  neddtdvalidator.h \
  nedsyntaxvalidator.h \
  nedsemanticvalidator.h \
  nedelement.h \
  nedxmldefs.h \
  nedelements.h \
  nedresourcecache.h \
  nedcomponent.h \
  nedyydefs.h \
  neddtdvalidatorbase.h \
  nedvalidator.h
$O/nedcomponent.obj: nedcomponent.cc \
  nederror.h \
  nedcomponent.h \
  nedelement.h \
  nedxmldefs.h \
  nedelements.h
$O/neddtdvalidator.obj: neddtdvalidator.cc \
  nederror.h \
  neddtdvalidator.h \
  nedelement.h \
  nedxmldefs.h \
  nedelements.h \
  neddtdvalidatorbase.h \
  nedvalidator.h
$O/neddtdvalidatorbase.obj: neddtdvalidatorbase.cc \
  nederror.h \
  neddtdvalidatorbase.h \
  nedelement.h \
  nedxmldefs.h \
  nedvalidator.h \
  nedelements.h
$O/nedelement.obj: nedelement.cc \
  nedelement.h \
  nederror.h \
  nedxmldefs.h
$O/nedelements.obj: nedelements.cc \
  nederror.h \
  nedelements.h \
  nedelement.h \
  nedxmldefs.h
$O/nederror.obj: nederror.cc \
  nederror.h \
  nedelement.h \
  nedxmldefs.h
$O/nedfilebuffer.obj: nedfilebuffer.cc \
  nedfilebuffer.h \
  nedyylib.h \
  nedparser.h \
  nedelement.h \
  nedyydefs.h \
  nederror.h \
  nedxmldefs.h \
  nedelements.h
$O/nedparser.obj: nedparser.cc \
  nedparser.h \
  nedfilebuffer.h \
  nedelements.h \
  nederror.h \
  nedyydefs.h \
  nedelement.h \
  nedxmldefs.h
$O/nedresourcecache.obj: nedresourcecache.cc \
  nederror.h \
  nedresourcecache.h \
  nedelement.h \
  nedxmldefs.h \
  nedelements.h \
  nedcomponent.h
$O/nedsaxhandler.obj: nedsaxhandler.cc \
  nedsaxhandler.h \
  nedelements.h \
  nederror.h \
  nedelement.h \
  saxparser.h \
  nedxmldefs.h
$O/nedsemanticvalidator.obj: nedsemanticvalidator.cc \
  nederror.h \
  nedsemanticvalidator.h \
  nedresourcecache.h \
  nedelement.h \
  nedxmldefs.h \
  nedvalidator.h \
  nedelements.h \
  nedcomponent.h
$O/nedsyntaxvalidator.obj: nedsyntaxvalidator.cc \
  nederror.h \
  nedsyntaxvalidator.h \
  nedelement.h \
  nedxmldefs.h \
  nedvalidator.h \
  nedelements.h
$O/nedtool.obj: nedtool.cc \
  nedparser.h \
  nederror.h \
  nedxmlparser.h \
  neddtdvalidator.h \
  nedsyntaxvalidator.h \
  nedsemanticvalidator.h \
  ned2generator.h \
  ned1generator.h \
  xmlgenerator.h \
  nedtools.h \
  ../utils/ver.h \
  nedelement.h \
  nedyydefs.h \
  nedxmldefs.h \
  nedelements.h \
  neddtdvalidatorbase.h \
  nedvalidator.h
$O/nedtools.obj: nedtools.cc \
  nedtools.h \
  nederror.h \
  neddtdvalidator.h \
  nedelements.h \
  nedelement.h \
  nedxmldefs.h \
  neddtdvalidatorbase.h \
  nedvalidator.h
$O/nedutil.obj: nedutil.cc \
  nederror.h \
  nedutil.h \
  nedelement.h \
  nedxmldefs.h
$O/nedvalidator.obj: nedvalidator.cc \
  nederror.h \
  nedvalidator.h \
  nedelement.h \
  nedxmldefs.h \
  nedelements.h
$O/nedxmlparser.obj: nedxmlparser.cc \
  saxparser.h \
  nedsaxhandler.h \
  nederror.h \
  nedxmlparser.h \
  nedxmldefs.h \
  nedelement.h
$O/nedyylib.obj: nedyylib.cc \
  nedyylib.h \
  nedfilebuffer.h \
  nedyydefs.h \
  nedelements.h \
  nedparser.h \
  nedelement.h \
  nedxmldefs.h \
  nederror.h
$O/saxparser_expat.obj: saxparser_expat.cc \
  saxparser.h \
  nedxmldefs.h
$O/saxparser_libxml.obj: saxparser_libxml.cc \
  saxparser.h \
  nedxmldefs.h
$O/saxparser_none.obj: saxparser_none.cc \
  nederror.h \
  saxparser.h \
  nedelement.h \
  nedxmldefs.h
$O/xmlgenerator.obj: xmlgenerator.cc \
  nedelements.h \
  xmlgenerator.h \
  nedelement.h \
  nedxmldefs.h
