<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Thu Feb 19 16:30:15 GMT+01:00 2009 -->
<TITLE>
org.apache.velocity.context (Velocity 1.6.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.velocity.context package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/velocity/context/package-summary.html" target="classFrame">org.apache.velocity.context</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Context.html" title="interface in org.apache.velocity.context" target="classFrame"><I>Context</I></A>
<BR>
<A HREF="InternalContextAdapter.html" title="interface in org.apache.velocity.context" target="classFrame"><I>InternalContextAdapter</I></A>
<BR>
<A HREF="InternalEventContext.html" title="interface in org.apache.velocity.context" target="classFrame"><I>InternalEventContext</I></A>
<BR>
<A HREF="InternalWrapperContext.html" title="interface in org.apache.velocity.context" target="classFrame"><I>InternalWrapperContext</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractContext.html" title="class in org.apache.velocity.context" target="classFrame">AbstractContext</A>
<BR>
<A HREF="ChainedInternalContextAdapter.html" title="class in org.apache.velocity.context" target="classFrame">ChainedInternalContextAdapter</A>
<BR>
<A HREF="EvaluateContext.html" title="class in org.apache.velocity.context" target="classFrame">EvaluateContext</A>
<BR>
<A HREF="InternalContextAdapterImpl.html" title="class in org.apache.velocity.context" target="classFrame">InternalContextAdapterImpl</A>
<BR>
<A HREF="ProxyVMContext.html" title="class in org.apache.velocity.context" target="classFrame">ProxyVMContext</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
