#
#  Makefile for queues
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = queues.exe

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# uncomment 1 of the 3 lines to support either serial or parallel operation
KERNEL_LIBS=$(STD_KERNEL_LIBS)
# KERNEL_LIBS=$(PVM_KERNEL_LIBS)
# KERNEL_LIBS=$(MPI_KERNEL_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH=

# misc additional object and library files to link
EXRA_OBJS=

# object files in subdirectories
SUBDIR_OBJS=

# Additional libraries (-L option -l option)
LIBS=

#------------------------------------------------------------------------------


!include "../../configuser.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
STD_KERNEL_LIBS=sim_std.lib
MPI_KERNEL_LIBS=sim_mpi.lib $(MPI_LIBS)
PVM_KERNEL_LIBS=sim_pvm.lib $(PVM_LIBS)

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(CFLAGS) $(NEDCFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)

#------------------------------------------------------------------------------
# Object files from this directory to link
OBJS= fifo_n.obj fifonet_n.obj gen_n.obj ring_n.obj sink_n.obj distributions.obj fifo.obj gen.obj sink.obj

$(TARGET): $(OBJS) $(EXRA_OBJS) Makefile.vc 
	$(LINK) $(LDFLAGS) $(OBJS) $(EXRA_OBJS) $(SUBDIR_OBJS) $(LIBS) $(OMNETPP_LIBS) /out:$(TARGET)

# purify: $(OBJS) $(EXRA_OBJS)  Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXRA_OBJS) $(SUBDIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

fifo_n.obj: fifo_n.cpp
	$(CXX) -c $(NEDCOPTS) /Tp fifo_n.cpp

fifo_n.cpp: fifo.ned
	$(NEDC:/=\) -s _n.cpp $(INCLUDE_PATH) fifo.ned

fifonet_n.obj: fifonet_n.cpp
	$(CXX) -c $(NEDCOPTS) /Tp fifonet_n.cpp

fifonet_n.cpp: fifonet.ned
	$(NEDC:/=\) -s _n.cpp $(INCLUDE_PATH) fifonet.ned

gen_n.obj: gen_n.cpp
	$(CXX) -c $(NEDCOPTS) /Tp gen_n.cpp

gen_n.cpp: gen.ned
	$(NEDC:/=\) -s _n.cpp $(INCLUDE_PATH) gen.ned

ring_n.obj: ring_n.cpp
	$(CXX) -c $(NEDCOPTS) /Tp ring_n.cpp

ring_n.cpp: ring.ned
	$(NEDC:/=\) -s _n.cpp $(INCLUDE_PATH) ring.ned

sink_n.obj: sink_n.cpp
	$(CXX) -c $(NEDCOPTS) /Tp sink_n.cpp

sink_n.cpp: sink.ned
	$(NEDC:/=\) -s _n.cpp $(INCLUDE_PATH) sink.ned

distributions.obj: distributions.cpp
	$(CXX) -c $(COPTS) /Tp distributions.cpp

fifo.obj: fifo.cpp
	$(CXX) -c $(COPTS) /Tp fifo.cpp

gen.obj: gen.cpp
	$(CXX) -c $(COPTS) /Tp gen.cpp

sink.obj: sink.cpp
	$(CXX) -c $(COPTS) /Tp sink.cpp


doc: neddoc.html htmldocs

neddoc.html: 
	@opp_neddoc  > neddoc.html
	@echo File neddoc.html generated.

htmldocs:
	@doxygen -g- | sed "s/^PROJECT_NAME.*/PROJECT_NAME = queues/;\
	s|^INPUT *=.*|INPUT = . |;\
	s/^EXTRACT_ALL *=.*/EXTRACT_ALL = yes/;\
	s/^EXTRACT_PRIVATE *=.*/EXTRACT_PRIVATE = yes/;\
	s/^EXCLUDE_PATTERNS *=.*/EXCLUDE_PATTERNS = *_n.cpp *_n.h/;\
	s/^ALPHABETICAL_INDEX *=.*/ALPHABETICAL_INDEX = yes/;\
	s/^HTML_OUTPUT *=.*/HTML_OUTPUT = htmldoc/;\
	s/^GENERATE_LATEX *=.*/GENERATE_LATEX = no/;\
	s/^GENERATE_TREEVIEW *=.*/GENERATE_TREEVIEW = yes/;\
	s/^HIDE_UNDOC_RELATIONS *=.*/HIDE_UNDOC_RELATIONS = no/;\
	s|^TAGFILES *=.*|TAGFILES = $(OMNETPP_ROOT)/doc/api/opptags.xml=$(OMNETPP_ROOT)/doc/api|;\
	s|^GENERATE_TAGFILE *=.*|GENERATE_TAGFILE = htmldoc/tags.xml|;\
	s/^QUIET *=.*/QUIET = yes/" > doxy.cfg
	@doxygen doxy.cfg
	@echo Code documentation generated. Now, point your web browser to ./htmldoc/index.html.

clean:
	-del *.obj *_n.cpp *_n.h *_m.cpp *_m.h $(TARGET)$(EXE_SUFFIX) 2>NUL
	-del *.vec *.sca 2>NUL
	-del /S neddoc.html htmldoc 2>NUL

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cpp

re-makemake:
	opp_nmakemake_vc -f   #recreate Makefile

# DO NOT DELETE THIS LINE -- make depend depends on it.
distributions.obj: distributions.cpp
fifo.obj: fifo.cpp \
  fifo.h
gen.obj: gen.cpp \
  gen.h
sink.obj: sink.cpp \
  sink.h
