# Microsoft Developer Studio Generated NMAKE File, Based on queues.dsp
!IF "$(CFG)" == ""
CFG=queues - Win32 Debug Tkenv
!MESSAGE No configuration specified. Defaulting to queues - Win32 Debug Tkenv.
!ENDIF

!IF "$(CFG)" != "queues - Win32 Debug Tkenv" && "$(CFG)" != "queues - Win32 Debug Cmdenv" && "$(CFG)" != "queues - Win32 Release Tkenv" && "$(CFG)" != "queues - Win32 Release Cmdenv"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE
!MESSAGE NMAKE /f "queues.mak" CFG="queues - Win32 Debug Tkenv"
!MESSAGE
!MESSAGE Possible choices for configuration are:
!MESSAGE
!MESSAGE "queues - Win32 Debug Tkenv" (based on "Win32 (x86) Console Application")
!MESSAGE "queues - Win32 Debug Cmdenv" (based on "Win32 (x86) Console Application")
!MESSAGE "queues - Win32 Release Tkenv" (based on "Win32 (x86) Console Application")
!MESSAGE "queues - Win32 Release Cmdenv" (based on "Win32 (x86) Console Application")
!MESSAGE
!ERROR An invalid configuration is specified.
!ENDIF

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE
NULL=nul
!ENDIF

!IF  "$(CFG)" == "queues - Win32 Debug Tkenv"

OUTDIR=.\.
INTDIR=.\debug
# Begin Custom Macros
OutDir=.\.
# End Custom Macros

ALL : "$(OUTDIR)\queues.exe"


CLEAN :
	-@erase "$(INTDIR)\distributions.obj"
	-@erase "$(INTDIR)\fifo.obj"
	-@erase "$(INTDIR)\fifo_n.obj"
	-@erase "$(INTDIR)\fifonet_n.obj"
	-@erase "$(INTDIR)\gen.obj"
	-@erase "$(INTDIR)\gen_n.obj"
	-@erase "$(INTDIR)\ring_n.obj"
	-@erase "$(INTDIR)\sink.obj"
	-@erase "$(INTDIR)\sink_n.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\queues.exe"
	-@erase "$(OUTDIR)\queues.ilk"
	-@erase "$(OUTDIR)\queues.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MLd /W3 /Gm /ZI /Od /I "@OMNETPP_INCL_DIR@" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"$(INTDIR)\queues.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ /c

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\queues.bsc"
BSC32_SBRS= \

LINK32=link.exe
LINK32_FLAGS=sim_std.lib envir.lib tkenv.lib @TCL_LIB@ @TK_LIB@ kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /stack:0x1000000 /subsystem:console /incremental:yes /pdb:"$(OUTDIR)\queues.pdb" /debug /machine:I386 /out:"$(OUTDIR)\queues.exe" /pdbtype:sept /libpath:"@OMNETPP_LIB_DIR@" /libpath:"@TK_LIB_PATH@"
LINK32_OBJS= \
	"$(INTDIR)\distributions.obj" \
	"$(INTDIR)\fifo.obj" \
	"$(INTDIR)\fifo_n.obj" \
	"$(INTDIR)\fifonet_n.obj" \
	"$(INTDIR)\gen.obj" \
	"$(INTDIR)\gen_n.obj" \
	"$(INTDIR)\ring_n.obj" \
	"$(INTDIR)\sink.obj" \
	"$(INTDIR)\sink_n.obj"

"$(OUTDIR)\queues.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "queues - Win32 Debug Cmdenv"

OUTDIR=.\.
INTDIR=.\debug
# Begin Custom Macros
OutDir=.\.
# End Custom Macros

ALL : "$(OUTDIR)\queues.exe"


CLEAN :
	-@erase "$(INTDIR)\distributions.obj"
	-@erase "$(INTDIR)\fifo.obj"
	-@erase "$(INTDIR)\fifo_n.obj"
	-@erase "$(INTDIR)\fifonet_n.obj"
	-@erase "$(INTDIR)\gen.obj"
	-@erase "$(INTDIR)\gen_n.obj"
	-@erase "$(INTDIR)\ring_n.obj"
	-@erase "$(INTDIR)\sink.obj"
	-@erase "$(INTDIR)\sink_n.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\queues.exe"
	-@erase "$(OUTDIR)\queues.ilk"
	-@erase "$(OUTDIR)\queues.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MLd /W3 /Gm /ZI /Od /I "@OMNETPP_INCL_DIR@" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"$(INTDIR)\queues.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ /c

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\queues.bsc"
BSC32_SBRS= \

LINK32=link.exe
LINK32_FLAGS=sim_std.lib envir.lib cmdenv.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /stack:0x1000000 /subsystem:console /incremental:yes /pdb:"$(OUTDIR)\queues.pdb" /debug /machine:I386 /out:"$(OUTDIR)\queues.exe" /pdbtype:sept /libpath:"@OMNETPP_LIB_DIR@"
LINK32_OBJS= \
	"$(INTDIR)\distributions.obj" \
	"$(INTDIR)\fifo.obj" \
	"$(INTDIR)\fifo_n.obj" \
	"$(INTDIR)\fifonet_n.obj" \
	"$(INTDIR)\gen.obj" \
	"$(INTDIR)\gen_n.obj" \
	"$(INTDIR)\ring_n.obj" \
	"$(INTDIR)\sink.obj" \
	"$(INTDIR)\sink_n.obj"

"$(OUTDIR)\queues.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "queues - Win32 Release Tkenv"

OUTDIR=.\.
INTDIR=.\release
# Begin Custom Macros
OutDir=.\.
# End Custom Macros

ALL : "$(OUTDIR)\queues.exe"


CLEAN :
	-@erase "$(INTDIR)\distributions.obj"
	-@erase "$(INTDIR)\fifo.obj"
	-@erase "$(INTDIR)\fifo_n.obj"
	-@erase "$(INTDIR)\fifonet_n.obj"
	-@erase "$(INTDIR)\gen.obj"
	-@erase "$(INTDIR)\gen_n.obj"
	-@erase "$(INTDIR)\ring_n.obj"
	-@erase "$(INTDIR)\sink.obj"
	-@erase "$(INTDIR)\sink_n.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\queues.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /ML /W3 /O2 /I "@OMNETPP_INCL_DIR@" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"$(INTDIR)\queues.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\queues.bsc"
BSC32_SBRS= \

LINK32=link.exe
LINK32_FLAGS=sim_std.lib envir.lib tkenv.lib @TCL_LIB@ @TK_LIB@ kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /stack:0x1000000 /subsystem:console /incremental:no /pdb:"$(OUTDIR)\queues.pdb" /machine:I386 /out:"$(OUTDIR)\queues.exe" /libpath:"@OMNETPP_LIB_DIR@" /libpath:"@TK_LIB_PATH@"
LINK32_OBJS= \
	"$(INTDIR)\distributions.obj" \
	"$(INTDIR)\fifo.obj" \
	"$(INTDIR)\fifo_n.obj" \
	"$(INTDIR)\fifonet_n.obj" \
	"$(INTDIR)\gen.obj" \
	"$(INTDIR)\gen_n.obj" \
	"$(INTDIR)\ring_n.obj" \
	"$(INTDIR)\sink.obj" \
	"$(INTDIR)\sink_n.obj"

"$(OUTDIR)\queues.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "queues - Win32 Release Cmdenv"

OUTDIR=.\.
INTDIR=.\release
# Begin Custom Macros
OutDir=.\.
# End Custom Macros

ALL : "$(OUTDIR)\queues.exe"


CLEAN :
	-@erase "$(INTDIR)\distributions.obj"
	-@erase "$(INTDIR)\fifo.obj"
	-@erase "$(INTDIR)\fifo_n.obj"
	-@erase "$(INTDIR)\fifonet_n.obj"
	-@erase "$(INTDIR)\gen.obj"
	-@erase "$(INTDIR)\gen_n.obj"
	-@erase "$(INTDIR)\ring_n.obj"
	-@erase "$(INTDIR)\sink.obj"
	-@erase "$(INTDIR)\sink_n.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\queues.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /ML /W3 /O2 /I "@OMNETPP_INCL_DIR@" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"$(INTDIR)\queues.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\queues.bsc"
BSC32_SBRS= \

LINK32=link.exe
LINK32_FLAGS=sim_std.lib envir.lib cmdenv.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /stack:0x1000000 /subsystem:console /incremental:no /pdb:"$(OUTDIR)\queues.pdb" /machine:I386 /out:"$(OUTDIR)\queues.exe" /libpath:"@OMNETPP_LIB_DIR@"
LINK32_OBJS= \
	"$(INTDIR)\distributions.obj" \
	"$(INTDIR)\fifo.obj" \
	"$(INTDIR)\fifo_n.obj" \
	"$(INTDIR)\fifonet_n.obj" \
	"$(INTDIR)\gen.obj" \
	"$(INTDIR)\gen_n.obj" \
	"$(INTDIR)\ring_n.obj" \
	"$(INTDIR)\sink.obj" \
	"$(INTDIR)\sink_n.obj"

"$(OUTDIR)\queues.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("queues.dep")
!INCLUDE "queues.dep"
!ELSE
!MESSAGE Warning: cannot find "queues.dep"
!ENDIF
!ENDIF


!IF "$(CFG)" == "queues - Win32 Debug Tkenv" || "$(CFG)" == "queues - Win32 Debug Cmdenv" || "$(CFG)" == "queues - Win32 Release Tkenv" || "$(CFG)" == "queues - Win32 Release Cmdenv"
SOURCE=.\distributions.cpp

"$(INTDIR)\distributions.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\fifo.cpp

"$(INTDIR)\fifo.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\fifo_n.cpp

"$(INTDIR)\fifo_n.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\fifonet_n.cpp

"$(INTDIR)\fifonet_n.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\gen.cpp

"$(INTDIR)\gen.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\gen_n.cpp

"$(INTDIR)\gen_n.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\ring_n.cpp

"$(INTDIR)\ring_n.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\sink.cpp

"$(INTDIR)\sink.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\sink_n.cpp

"$(INTDIR)\sink_n.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\fifo.ned

!IF  "$(CFG)" == "queues - Win32 Debug Tkenv"

InputPath=.\fifo.ned
InputName=fifo

".\fifo_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputPath)
<<


!ELSEIF  "$(CFG)" == "queues - Win32 Debug Cmdenv"

InputPath=.\fifo.ned
InputName=fifo

".\fifo_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputPath)
<<


!ELSEIF  "$(CFG)" == "queues - Win32 Release Tkenv"

InputPath=.\fifo.ned
InputName=fifo

".\fifo_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputPath)
<<


!ELSEIF  "$(CFG)" == "queues - Win32 Release Cmdenv"

InputPath=.\fifo.ned
InputName=fifo

".\fifo_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputPath)
<<


!ENDIF

SOURCE=.\fifonet.ned

!IF  "$(CFG)" == "queues - Win32 Debug Tkenv"

InputPath=.\fifonet.ned
InputName=fifonet

".\fifonet_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputPath)
<<


!ELSEIF  "$(CFG)" == "queues - Win32 Debug Cmdenv"

InputPath=.\fifonet.ned
InputName=fifonet

".\fifonet_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputPath)
<<


!ELSEIF  "$(CFG)" == "queues - Win32 Release Tkenv"

InputPath=.\fifonet.ned
InputName=fifonet

".\fifonet_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputPath)
<<


!ELSEIF  "$(CFG)" == "queues - Win32 Release Cmdenv"

InputPath=.\fifonet.ned
InputName=fifonet

".\fifonet_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputPath)
<<


!ENDIF

SOURCE=.\gen.ned

!IF  "$(CFG)" == "queues - Win32 Debug Tkenv"

InputPath=.\gen.ned
InputName=gen

".\gen_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputPath)
<<


!ELSEIF  "$(CFG)" == "queues - Win32 Debug Cmdenv"

InputPath=.\gen.ned
InputName=gen

".\gen_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputPath)
<<


!ELSEIF  "$(CFG)" == "queues - Win32 Release Tkenv"

InputPath=.\gen.ned
InputName=gen

".\gen_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputPath)
<<


!ELSEIF  "$(CFG)" == "queues - Win32 Release Cmdenv"

InputPath=.\gen.ned
InputName=gen

".\gen_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputPath)
<<


!ENDIF

SOURCE=.\ring.ned

!IF  "$(CFG)" == "queues - Win32 Debug Tkenv"

InputPath=.\ring.ned
InputName=ring

".\ring_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputPath)
<<


!ELSEIF  "$(CFG)" == "queues - Win32 Debug Cmdenv"

InputPath=.\ring.ned
InputName=ring

".\ring_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputPath)
<<


!ELSEIF  "$(CFG)" == "queues - Win32 Release Tkenv"

InputPath=.\ring.ned
InputName=ring

".\ring_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputPath)
<<


!ELSEIF  "$(CFG)" == "queues - Win32 Release Cmdenv"

InputPath=.\ring.ned
InputName=ring

".\ring_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputPath)
<<


!ENDIF

SOURCE=.\sink.ned

!IF  "$(CFG)" == "queues - Win32 Debug Tkenv"

InputPath=.\sink.ned
InputName=sink

".\sink_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputPath)
<<


!ELSEIF  "$(CFG)" == "queues - Win32 Debug Cmdenv"

InputPath=.\sink.ned
InputName=sink

".\sink_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputPath)
<<


!ELSEIF  "$(CFG)" == "queues - Win32 Release Tkenv"

InputPath=.\sink.ned
InputName=sink

".\sink_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputPath)
<<


!ELSEIF  "$(CFG)" == "queues - Win32 Release Cmdenv"

InputPath=.\sink.ned
InputName=sink

".\sink_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputPath)
<<


!ENDIF


!ENDIF

