templateName = Wizard from Existing Simulation
templateDescription = Generates a custom wizard from an existing project or folder
templateCategory =
supportedWizardTypes = wizard

# custom wizard pages
page.1.file = wizardpage.xswt
page.1.title = Choose Source Folder
page.1.description = Select folder to be converted into a wizard
