<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">

  <import xmlns="http://sweet_swt.sf.net/xswt">
    <package name="java.lang"/>
    <package name="org.eclipse.swt.widgets" />
    <package name="org.eclipse.swt.graphics" />
    <package name="org.eclipse.swt.layout" />
    <package name="org.omnetpp.common.wizard.support" />
    <package name="org.omnetpp.cdt.wizard.support" />
  </import>
  <layout x:class="GridLayout" numColumns="1"/>
  <x:children>
    <group text="Dummy options">
        <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
        <layout x:class="GridLayout" numColumns="2"/>
        <x:children>
            <label text="Dummy option:"/>
            <text x:style="BORDER"/>
            <label text="Dummy option 2:"/>
            <text x:style="BORDER"/>
            <label text="Dummy option 3:"/>
            <text x:style="BORDER"/>
        </x:children>
    </group>
    <group text="Other">
        <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
        <layout x:class="GridLayout" numColumns="1"/>
        <x:children>
            <button x:id="showSettingsPage" x:style="CHECK" text="Customize project options"/>
        </x:children>
    </group>
  </x:children>

</xswt>
