Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMNeT++ Common Classes
Bundle-SymbolicName: org.omnetpp.common; singleton:=true
Bundle-Version: 5.2.1.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.compare.core,
 org.eclipse.ui,
 org.eclipse.ui.browser,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.junit,
 org.eclipse.draw2d,
 org.omnetpp.ide.nativelibs,
 org.omnetpp.common.core;visibility:=reexport,
 org.visigoths.freemarker,
 org.swtworkbench.xswt,
 org.apache.batik.svggen;resolution:=optional,
 org.apache.batik.ext.awt;resolution:=optional,
 org.apache.batik.util;resolution:=optional,
 org.eclipse.gmf.runtime.draw2d.ui;resolution:=optional,
 org.eclipse.gmf.runtime.draw2d.ui.render;resolution:=optional,
 org.eclipse.gmf.runtime.draw2d.ui.render.awt;resolution:=optional,
 org.eclipse.ui.forms
Export-Package: au.com.bytecode.opencsv,
 au.com.bytecode.opencsv.bean,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.compress.archivers,
 org.apache.commons.compress.archivers.ar,
 org.apache.commons.compress.archivers.arj,
 org.apache.commons.compress.archivers.cpio,
 org.apache.commons.compress.archivers.dump,
 org.apache.commons.compress.archivers.jar,
 org.apache.commons.compress.archivers.sevenz,
 org.apache.commons.compress.archivers.tar,
 org.apache.commons.compress.archivers.zip,
 org.apache.commons.compress.changes,
 org.apache.commons.compress.compressors,
 org.apache.commons.compress.compressors.bzip2,
 org.apache.commons.compress.compressors.gzip,
 org.apache.commons.compress.compressors.lzma,
 org.apache.commons.compress.compressors.pack200,
 org.apache.commons.compress.compressors.xz,
 org.apache.commons.compress.utils,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.math,
 org.apache.commons.math.analysis,
 org.apache.commons.math.complex,
 org.apache.commons.math.distribution,
 org.apache.commons.math.fraction,
 org.apache.commons.math.linear,
 org.apache.commons.math.random,
 org.apache.commons.math.special,
 org.apache.commons.math.stat,
 org.apache.commons.math.stat.descriptive,
 org.apache.commons.math.stat.descriptive.moment,
 org.apache.commons.math.stat.descriptive.rank,
 org.apache.commons.math.stat.descriptive.summary,
 org.apache.commons.math.stat.inference,
 org.apache.commons.math.stat.regression,
 org.apache.commons.math.util,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.fluent,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.util,
 org.omnetpp.common;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 org.omnetpp.common.canvas;
  uses:="org.eclipse.swt.events,
   org.eclipse.draw2d.geometry,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.omnetpp.common.collections,
 org.omnetpp.common.computedstate,
 org.omnetpp.common.contentassist;uses:="org.eclipse.jface.contentassist,org.omnetpp.common.ui,org.eclipse.jface.fieldassist",
 org.omnetpp.common.decorators;uses:="org.eclipse.core.resources,org.eclipse.jface.viewers",
 org.omnetpp.common.editor;uses:="org.eclipse.jface.action,org.eclipse.ui,org.eclipse.core.resources",
 org.omnetpp.common.editor.text;
  uses:="org.eclipse.jface.text,
   org.eclipse.swt.graphics,
   org.eclipse.jface.text.rules,
   org.eclipse.jface.text.templates",
 org.omnetpp.common.eventlog;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.omnetpp.eventlog.engine,
   org.eclipse.ui.dialogs,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets,
   org.omnetpp.common.virtualtable",
 org.omnetpp.common.image;uses:="org.eclipse.jface.resource,org.eclipse.swt.graphics",
 org.omnetpp.common.importexportwizards,
 org.omnetpp.common.json,
 org.omnetpp.common.markers,
 org.omnetpp.common.project,
 org.omnetpp.common.properties;
  uses:="org.omnetpp.common.xml,
   org.eclipse.ui.views.properties,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets,
   org.xml.sax.helpers,
   org.xml.sax",
 org.omnetpp.common.simulation,
 org.omnetpp.common.ui,
 org.omnetpp.common.util;uses:="org.eclipse.swt.graphics,org.eclipse.draw2d.geometry,org.apache.commons.lang",
 org.omnetpp.common.virtualtable;
  uses:="org.eclipse.core.runtime,
   org.eclipse.swt.custom,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.omnetpp.common.wizard,
 org.omnetpp.common.wizard.support,
 org.omnetpp.common.wizards,
 org.omnetpp.common.wizardwizard,
 org.omnetpp.common.xml;uses:="org.xml.sax.helpers,org.xml.sax"
Bundle-ClassPath: .,
 lib/commons-codec-1.6.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-compress-1.6.jar,
 lib/commons-io-2.4.jar,
 lib/commons-logging-1.1.3.jar,
 lib/commons-math-1.1.jar,
 lib/fluent-hc-4.3.1.jar,
 lib/httpclient-4.3.1.jar,
 lib/httpcore-4.3.jar,
 lib/httpmime-4.3.1.jar,
 lib/opencsv-2.0.jar
Bundle-Vendor: OpenSim Ltd.
Bundle-Activator: org.omnetpp.common.CommonPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
