Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMNEST/OMNeT++ Common Resources
Bundle-SymbolicName: org.omnetpp.common; singleton:=true
Bundle-Version: 4.0.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.jface,
 org.eclipse.draw2d,
 org.eclipse.ui.ide
Export-Package: org.apache.commons.collections,
 org.apache.commons.collections.map,
 org.apache.commons.lang,
 org.omnetpp.common.canvas,
 org.omnetpp.common.color,
 org.omnetpp.common.displaymodel,
 org.omnetpp.common.image,
 org.omnetpp.common.properties,
 org.omnetpp.common.simulation.model,
 org.omnetpp.common.ui,
 org.omnetpp.common.util,
 org.omnetpp.common.virtualtable,
 org.omnetpp.common.xml
Bundle-ClassPath: lib/commons-collections-3.2.jar,
 lib/commons-lang-2.1.jar,
 .
Bundle-Vendor: OpenSim Ltd.
