Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMNeT++ Common Classes
Bundle-SymbolicName: org.omnetpp.common; singleton:=true
Bundle-Version: 5.7.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.compare.core,
 org.eclipse.ui,
 org.eclipse.ui.browser,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.junit,
 org.eclipse.draw2d,
 org.omnetpp.ide.nativelibs,
 org.omnetpp.common.core;visibility:=reexport,
 org.visigoths.freemarker,
 org.swtworkbench.xswt,
 org.apache.batik.svggen;resolution:=optional,
 org.apache.batik.ext.awt;resolution:=optional,
 org.apache.batik.util;resolution:=optional,
 org.eclipse.gmf.runtime.draw2d.ui;resolution:=optional,
 org.eclipse.gmf.runtime.draw2d.ui.render;resolution:=optional,
 org.eclipse.gmf.runtime.draw2d.ui.render.awt;resolution:=optional,
 org.eclipse.ui.forms
Export-Package: org.omnetpp.common;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 org.omnetpp.common.canvas;
  uses:="org.eclipse.swt.events,
   org.eclipse.draw2d.geometry,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.omnetpp.common.collections,
 org.omnetpp.common.computedstate,
 org.omnetpp.common.contentassist;uses:="org.eclipse.jface.contentassist,org.omnetpp.common.ui,org.eclipse.jface.fieldassist",
 org.omnetpp.common.decorators;uses:="org.eclipse.core.resources,org.eclipse.jface.viewers",
 org.omnetpp.common.editor;uses:="org.eclipse.jface.action,org.eclipse.ui,org.eclipse.core.resources",
 org.omnetpp.common.editor.text;
  uses:="org.eclipse.jface.text,
   org.eclipse.swt.graphics,
   org.eclipse.jface.text.rules,
   org.eclipse.jface.text.templates",
 org.omnetpp.common.eventlog;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.omnetpp.eventlog.engine,
   org.eclipse.ui.dialogs,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets,
   org.omnetpp.common.virtualtable",
 org.omnetpp.common.image;uses:="org.eclipse.jface.resource,org.eclipse.swt.graphics",
 org.omnetpp.common.importexportwizards,
 org.omnetpp.common.json,
 org.omnetpp.common.largetable,
 org.omnetpp.common.markers,
 org.omnetpp.common.project,
 org.omnetpp.common.properties;
  uses:="org.omnetpp.common.xml,
   org.eclipse.ui.views.properties,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets,
   org.xml.sax.helpers,
   org.xml.sax",
 org.omnetpp.common.simulation,
 org.omnetpp.common.ui,
 org.omnetpp.common.util;uses:="org.eclipse.swt.graphics,org.eclipse.draw2d.geometry,org.apache.commons.lang",
 org.omnetpp.common.virtualtable;
  uses:="org.eclipse.core.runtime,
   org.eclipse.swt.custom,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.omnetpp.common.wizard,
 org.omnetpp.common.wizard.support,
 org.omnetpp.common.wizards,
 org.omnetpp.common.wizardwizard,
 org.omnetpp.common.xml;uses:="org.xml.sax.helpers,org.xml.sax",
 org.omnetpp.eventlog,
 org.omnetpp.eventlog.entry
Bundle-ClassPath: .
Bundle-Vendor: OpenSim Ltd.
Bundle-Activator: org.omnetpp.common.CommonPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.omnetpp.common
