Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMNeT++ Common Resources
Bundle-SymbolicName: org.omnetpp.common; singleton:=true
Bundle-Version: 4.0.0.qualifier
Require-Bundle: org.eclipse.core.filesystem,
 org.eclipse.core.variables,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.omnetpp.ide.nativelibs,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.draw2d
Export-Package: org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.math,
 org.apache.commons.math.analysis,
 org.apache.commons.math.complex,
 org.apache.commons.math.distribution,
 org.apache.commons.math.fraction,
 org.apache.commons.math.linear,
 org.apache.commons.math.random,
 org.apache.commons.math.special,
 org.apache.commons.math.stat,
 org.apache.commons.math.stat.descriptive,
 org.apache.commons.math.stat.descriptive.moment,
 org.apache.commons.math.stat.descriptive.rank,
 org.apache.commons.math.stat.descriptive.summary,
 org.apache.commons.math.stat.inference,
 org.apache.commons.math.stat.regression,
 org.apache.commons.math.util,
 org.omnetpp.common;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 org.omnetpp.common.canvas;
  uses:="org.eclipse.swt.events,
   org.eclipse.draw2d.geometry,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.omnetpp.common.collections,
 org.omnetpp.common.color;uses:="org.eclipse.swt.graphics",
 org.omnetpp.common.computedstate,
 org.omnetpp.common.contentassist;uses:="org.eclipse.jface.contentassist,org.omnetpp.common.ui,org.eclipse.jface.fieldassist",
 org.omnetpp.common.decorators;uses:="org.eclipse.core.resources,org.eclipse.jface.viewers",
 org.omnetpp.common.displaymodel;uses:="org.eclipse.draw2d.geometry",
 org.omnetpp.common.editor;uses:="org.eclipse.jface.action,org.eclipse.ui,org.eclipse.core.resources",
 org.omnetpp.common.editor.text;
  uses:="org.eclipse.jface.text,
   org.eclipse.swt.graphics,
   org.eclipse.jface.text.rules,
   org.eclipse.jface.text.templates",
 org.omnetpp.common.eventlog;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.omnetpp.eventlog.engine,
   org.eclipse.ui.dialogs,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets,
   org.omnetpp.common.virtualtable",
 org.omnetpp.common.image;uses:="org.eclipse.jface.resource,org.eclipse.swt.graphics",
 org.omnetpp.common.markers,
 org.omnetpp.common.project,
 org.omnetpp.common.properties;
  uses:="org.omnetpp.common.xml,
   org.eclipse.ui.views.properties,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets,
   org.xml.sax.helpers,
   org.xml.sax",
 org.omnetpp.common.simulation.model;uses:="org.omnetpp.common.displaymodel",
 org.omnetpp.common.ui;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   org.eclipse.jface.contentassist,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.swt.custom,
   org.eclipse.ui.part,
   org.eclipse.core.commands.common,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.omnetpp.common.util;uses:="org.eclipse.swt.graphics,org.eclipse.draw2d.geometry,org.apache.commons.lang",
 org.omnetpp.common.virtualtable;
  uses:="org.eclipse.core.runtime,
   org.eclipse.swt.custom,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.omnetpp.common.xml;uses:="org.xml.sax.helpers,org.xml.sax"
Bundle-ClassPath: lib/commons-collections-3.2.jar,
 lib/commons-lang-2.3.jar,
 lib/commons-math-1.1.jar,
 .
Bundle-Vendor: OpenSim Ltd.
Bundle-Activator: org.omnetpp.common.CommonPlugin
Eclipse-LazyStart: true
