<?xml version="1.0" ?>
<map>
  <version>2</version>
  <options>
    <name>Boston Demo</name>
    <cache>
      <type>filesystem</type>
      <path>cache</path>
    </cache>
    <cache_policy>
      <usage>no_cache</usage>
    </cache_policy>
    <type>geocentric</type>
    <elevation_tile_size>15</elevation_tile_size>
    <terrain>
      <lighting>false</lighting>
    </terrain>
    <overlay_resolution_ratio>1</overlay_resolution_ratio>
  </options>
  <image>
    <cache_policy>
      <usage>no_cache</usage>
    </cache_policy>
    <url>osm_mapnik/tms.xml</url>
    <name>osm_mapnik</name>
    <driver>tms</driver>
  </image>

  <model name="buildings" driver="feature_geom">
        <features name="buildings" driver="ogr">
            <url>data/boston_buildings_utm19.shp</url>
            <build_spatial_index>true</build_spatial_index>
        </features>

        <layout tile_size_factor="52">
            <level name="default" max_range="20000" style="buildings"/>
        </layout>

        <styles>
            <library name="us_resources">
                <url>data/resources/textures_us/catalog.xml</url>
            </library>

            <style type="text/css">
                buildings {
                    extrusion-height:        3.5 * max([story_ht_], 1);
                    extrusion-flatten:       true;
                    extrusion-wall-style:    building-wall;
                    extrusion-wall-gradient: 0.8;
                    extrusion-roof-style:    building-rooftop;
                    altitude-clamping:       terrain;
                    altitude-technique:      map;
                    altitude-binding:        vertex;
                }
                building-wall {
                    skin-library:     us_resources;
                    skin-tags:        building;
                    skin-random-seed: 1;
                    fill:             #ffffff;
                }
                building-rooftop {
                    skin-library:     us_resources;
                    skin-tags:        rooftop;
                    skin-tiled:       true;
                    skin-random-seed: 1;
                    fill:             #ffffff;
                }
            </style>
        </styles>
    </model>
</map>
