Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMNeT++ Animation Player
Bundle-SymbolicName: org.omnetpp.animation.eventlog;singleton:=true
Bundle-Version: 5.5.0.qualifier
Bundle-Activator: org.omnetpp.animation.EventLogAnimationPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.draw2d,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.omnetpp.animation.core,
 org.omnetpp.common,
 org.omnetpp.figures,
 org.omnetpp.ned.model
Eclipse-LazyStart: true
Bundle-Vendor: OpenSim Ltd.
Export-Package: org.omnetpp.animation,
 org.omnetpp.animation.controller,
 org.omnetpp.animation.editors,
 org.omnetpp.animation.figures,
 org.omnetpp.animation.primitives,
 org.omnetpp.animation.providers,
 org.omnetpp.animation.widgets
