Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMNeT++ Animation Player
Bundle-SymbolicName: org.omnetpp.animation.eventlog;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-Activator: org.omnetpp.animation.EventLogAnimationPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.draw2d;bundle-version="3.7.1",
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.omnetpp.animation.core;bundle-version="4.2.0",
 org.omnetpp.common;bundle-version="4.2.0",
 org.omnetpp.figures;bundle-version="4.2.0",
 org.omnetpp.ned.model;bundle-version="4.2.0"
Eclipse-LazyStart: true
Bundle-Vendor: OpenSim Ltd.
Export-Package: org.omnetpp.animation,
 org.omnetpp.animation.controller,
 org.omnetpp.animation.editors,
 org.omnetpp.animation.figures,
 org.omnetpp.animation.primitives,
 org.omnetpp.animation.providers,
 org.omnetpp.animation.widgets
