<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">

  <import xmlns="http://sweet_swt.sf.net/xswt">
    <package name="java.lang"/>
    <package name="org.eclipse.swt.widgets" />
    <package name="org.eclipse.swt.graphics" />
    <package name="org.eclipse.swt.layout" />
  </import>
  <layout x:class="GridLayout" x:numColumns="1"/>
  <x:children>
    <text x:text="Grid Settings" x:style="MULTI|READ_ONLY|WRAP">
        <layoutData x:class="GridData" horizontalAlignment="FILL" x:grabExcessHorizontalSpace="true"/>
        <text x:p0="This Example Project Wizard demonstrates how to write a wizard for
importing custom text files to generate NED or ini files from them. You can easily adapt
this wizard to your own data files or to your own simulation model (e.g. INET), by modifying
its source files."/>
    </text>
    <label x:text="Wizard files are in:"/>
    <label x:id="templateFolderPath"/>
  </x:children>

</xswt>
