id = histogramchart_vectors_mpl
name = Histogram Chart from Vectors with Matplotlib
defaultChartName = Histograms of Vectors
type = MATPLOTLIB
scriptFile = histogramchart_vectors.py
icon = icons/full/obj/histogramchart.png
resultTypes = vector
supportsVectorOperations = true
description = <p>Plots histograms from vector results with Matplotlib. \
    The drawing style can be filled or outline. \
    Transformations to cumulative and normalized forms are available.</p>\
    <p>Examples:</p>\
    <img src="images/histogram_vector_mpl_filled.png"/><br/>\
    <img src="images/histogram_vector_mpl_outline.png"/>
score = -10

dialogPage.0.id = INPUT
dialogPage.0.label = Input
dialogPage.0.xswtFile = input_vectors.xswt

dialogPage.1.id = HISTOGRAM
dialogPage.1.label = Histogram
dialogPage.1.xswtFile = histograms.xswt

dialogPage.2.id = PLOT
dialogPage.2.label = Plot
dialogPage.2.xswtFile = plot_histogram.xswt

dialogPage.3.id = LEGEND
dialogPage.3.label = Legend
dialogPage.3.xswtFile = legend.xswt

dialogPage.4.id = ORDERING
dialogPage.4.label = Ordering
dialogPage.4.xswtFile = ordering.xswt

dialogPage.5.id = STYLING
dialogPage.5.label = Styling
dialogPage.5.xswtFile = styling_mpl.xswt

dialogPage.6.id = ADVANCED
dialogPage.6.label = Advanced
dialogPage.6.xswtFile = advanced_mpl.xswt

dialogPage.7.id = EXPORT
dialogPage.7.label = Export
dialogPage.7.xswtFile = export.xswt
