id = histogramchart_mpl
name = Histogram Chart with Matplotlib
type = MATPLOTLIB
scriptFile = histogramchart.py
icon = icons/full/obj/histogramchart.png
resultTypes = histogram
description = <p>Plots histogram results with Matplotlib. \
    The drawing style can be filled or outline. \
    Transformations to cumulative and normalized forms are available.</p>\
    <p>Examples:</p>\
    <img src="images/histogram_mpl_filled.png"/><br/>\
    <img src="images/histogram_mpl_outline.png"/>

dialogPage.0.id = INPUT
dialogPage.0.label = Input
dialogPage.0.xswtFile = input_results.xswt

dialogPage.1.id = HISTOGRAM
dialogPage.1.label = Histogram
dialogPage.1.xswtFile = histograms.xswt

dialogPage.2.id = PLOT
dialogPage.2.label = Plot
dialogPage.2.xswtFile = plot_histogram.xswt

dialogPage.3.id = LEGEND
dialogPage.3.label = Legend
dialogPage.3.xswtFile = legend.xswt

dialogPage.4.id = STYLING
dialogPage.4.label = Styling
dialogPage.4.xswtFile = styling_mpl.xswt

dialogPage.5.id = ADVANCED
dialogPage.5.label = Advanced
dialogPage.5.xswtFile = advanced_mpl.xswt

dialogPage.6.id = EXPORT
dialogPage.6.label = Export
dialogPage.6.xswtFile = export.xswt
