<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">
  <import xmlns="http://sweet_swt.sf.net/xswt">
    <package name="java.lang" />
    <package name="org.eclipse.swt.widgets" />
    <package name="org.eclipse.swt.graphics" />
    <package name="org.eclipse.swt.layout" />
    <package name="org.eclipse.swt.custom" />
  </import>
  <layout x:class="GridLayout" numColumns="1" />
  <x:children>

        <group text="Legend labels">

          <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="false" verticalAlignment="FILL" grabExcessVerticalSpace="false" />
          <layout x:class="GridLayout" />
          <x:children>
            <button x:id='legend_automatic' text='Automatic' x:style='RADIO' x:id.default="true"/>
            <composite>
              <layoutData x:class="GridData" horizontalIndent="30"/>
              <layout x:class="GridLayout" marginHeight="0" marginBottom="5"/>
              <x:children>
                <button x:id='legend_prefer_result_titles' text='Use result title instead of name where available' x:style='CHECK' x:id.default="true" x:id.enablerButton="legend_automatic"/>
                <button x:id='legend_prefer_module_display_paths' text='Use module display path instead of full path where available' x:style='CHECK' x:id.default="true" x:id.enablerButton="legend_automatic"/>
              </x:children>
            </composite>

            <button x:id='legend_manual' text='Manual' x:style='RADIO'/>
            <composite>
              <layoutData x:class="GridData" horizontalIndent="30"/>
              <layout x:class="GridLayout" numColumns="2" marginHeight="0" marginBottom="5"/>
              <x:children>
                <label text="Format string:"/>
                <text x:id="legend_format" x:style="BORDER" x:id.enablerButton="legend_manual" x:id.contentAssist="columns">
                  <layoutData x:class="GridData" widthHint="200" horizontalAlignment="FILL" grabExcessHorizontalSpace="true" verticalAlignment="CENTER" grabExcessVerticalSpace="false" />
                </text>
                <label text="Hint: Add $name or ${name} to insert content of data frame column; use $$ to insert dollar sign">
                  <layoutData x:class="GridData" horizontalSpan="2" />
                </label>
              </x:children>
            </composite>
          </x:children>

        </group>

        <group text="Label tweaking">
          <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true" verticalAlignment="FILL" grabExcessVerticalSpace="true" />
          <layout x:class="GridLayout" numColumns="1" />
          <x:children>
            <label text="Sed-style regex replacements inside the labels (/foo/bar/, one per line):" />
            <styledText x:id="legend_replacements" x:style="BORDER|V_SCROLL|H_SCROLL">
              <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true" verticalAlignment="FILL" grabExcessVerticalSpace="true" />
            </styledText>
            <label text="Hint: Use \1, \2, etc. to refer back to parenthesized groups; data frame colums ($name, ${name}) also recognized"/>
            <!--
            <label text="Examples:"/>
            <label text='- &quot;/tcp/TCP/&quot; ==&gt; change &quot;tcp&quot; to &quot;TCP&quot;'/>
            <label text='- &quot;/ +/ /&quot; ==&gt; replace multiple spaces with one space'/>
            <label text="- &quot;/host\[(\d+)\]/in host \1/&quot; ==&gt; change &quot;host[21]&quot; to &quot;in host 21&quot; (note \1,\2 as group reference)"/>
            <label text='- &quot;/\//:/&quot; or &quot;|\|:|&quot; ==&gt; replace slashes with colons'/>
            -->
          </x:children>
        </group>


  </x:children>
</xswt>