id = linechart_mpl
name = Line Chart with Matplotlib
defaultChartName = Line Chart
type = MATPLOTLIB
scriptFile = linechart.py
icon = icons/full/obj/linechart.png
resultTypes = vector
description = <p>Plots vector results as line charts, with Matplotlib. \
    The default interpolation mode is determined automatically from the result attributes. \
    Many kind of vector operations (smoothing, accumulating, mathematical formulas, etc.) \
    can be easily performed on the vector data. \
    Interpolation, markers and line style can be configured. \
    <p>Examples:</p>\
    <img src="images/linechart_mpl_timewindowaverage.png"/><br/>\
    <img src="images/linechart_mpl_datarate.png"/><br/>\
    <img src="images/linechart_mpl_points.png"/><br/>\
    <img src="images/linechart_mpl_samplehold.png"/>

dialogPage.0.id = INPUT
dialogPage.0.label = Input
dialogPage.0.xswtFile = input_vectors.xswt

dialogPage.1.id = LINES
dialogPage.1.label = Lines
dialogPage.1.xswtFile = lines.xswt

dialogPage.2.id = PLOT
dialogPage.2.label = Plot
dialogPage.2.xswtFile = plot_xy.xswt

dialogPage.3.id = LEGEND
dialogPage.3.label = Legend
dialogPage.3.xswtFile = legend.xswt

dialogPage.4.id = ORDERING
dialogPage.4.label = Ordering
dialogPage.4.xswtFile = ordering.xswt

dialogPage.5.id = STYLING
dialogPage.5.label = Styling
dialogPage.5.xswtFile = styling_mpl.xswt

dialogPage.6.id = ADVANCED
dialogPage.6.label = Advanced
dialogPage.6.xswtFile = advanced_mpl.xswt

dialogPage.7.id = EXPORT
dialogPage.7.label = Export
dialogPage.7.xswtFile = export.xswt
