<?xml version='1.0' encoding='UTF-8'?>
<xswt xmlns:x='http://sweet_swt.sf.net/xswt'>

  <import xmlns='http://sweet_swt.sf.net/xswt'>
    <package name='java.lang'/>
    <package name='org.eclipse.swt.widgets' />
    <package name='org.eclipse.swt.graphics' />
    <package name='org.eclipse.swt.layout' />
    <package name='org.eclipse.swt.custom' />
    <package name='org.omnetpp.common.wizard.support' />
    <package name='org.omnetpp.ned.editor.wizards.support' />
    <package name='org.omnetpp.cdt.wizard.support' />
  </import>

  <layout x:class='GridLayout'/>

  <x:children>

    <group text="Ordering of items on the legend and on the plot">
      <layoutData x:class="GridData" horizontalSpan="1" horizontalAlignment="FILL" grabExcessHorizontalSpace="true" verticalAlignment="FILL" grabExcessVerticalSpace="true"/>
      <layout x:class="GridLayout" numColumns="2"/>
      <x:children>

        <!-- ordering_regex_list -->
        <label text='Ordering rules (one regex per line):'/>
        <label text='Rules for secondary ordering:'/>
        <text x:id='ordering_regex_list' x:style='BORDER|WRAP|MULTI|V_SCROLL'>
          <layoutData x:class='GridData' heightHint='60' horizontalAlignment='FILL' verticalAlignment='FILL' grabExcessHorizontalSpace='true' grabExcessVerticalSpace='true'/>
        </text>

        <!-- secondary_ordering_regex_list -->
        <text x:id='secondary_ordering_regex_list' x:style='BORDER|WRAP|MULTI|V_SCROLL'>
          <layoutData x:class='GridData' heightHint='60' horizontalAlignment='FILL' verticalAlignment='FILL' grabExcessHorizontalSpace='true' grabExcessVerticalSpace='true'/>
        </text>

        <!-- hint -->
        <label x:style='WRAP' text='NOTE: Items will be ordered based on legend labels. Specify a series of regexes, one per line, to define the ranking of items. Each item&apos;s rank will be determined by the index of the first regex it matches. After sorting, items matching the first regex will appear at the top, those matching the second regex will be placed below, and so forth. Case-sensitive substring match is used.'>
          <layoutData x:class='GridData' horizontalSpan='2' horizontalAlignment='FILL' grabExcessHorizontalSpace='true'/>
        </label>

        <!-- sorting -->
        <button x:id='sorting' text='Alphabetical tertiary ordering' x:style='CHECK' x:id.default="true">
          <layoutData x:class='GridData' horizontalSpan='2'/>
        </button>

      </x:children>
    </group>

  </x:children>
</xswt>
