# Microsoft Developer Studio Generated NMAKE File, Based on hist.dsp
!IF "$(CFG)" == ""
CFG=hist - Win32 Debug Tkenv
!MESSAGE No configuration specified. Defaulting to hist - Win32 Debug Tkenv.
!ENDIF

!IF "$(CFG)" != "hist - Win32 Debug Tkenv" && "$(CFG)" != "hist - Win32 Debug Cmdenv" && "$(CFG)" != "hist - Win32 Release Tkenv" && "$(CFG)" != "hist - Win32 Release Cmdenv"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE
!MESSAGE NMAKE /f "hist.mak" CFG="hist - Win32 Debug Tkenv"
!MESSAGE
!MESSAGE Possible choices for configuration are:
!MESSAGE
!MESSAGE "hist - Win32 Debug Tkenv" (based on "Win32 (x86) Console Application")
!MESSAGE "hist - Win32 Debug Cmdenv" (based on "Win32 (x86) Console Application")
!MESSAGE "hist - Win32 Release Tkenv" (based on "Win32 (x86) Console Application")
!MESSAGE "hist - Win32 Release Cmdenv" (based on "Win32 (x86) Console Application")
!MESSAGE
!ERROR An invalid configuration is specified.
!ENDIF

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE
NULL=nul
!ENDIF

!IF  "$(CFG)" == "hist - Win32 Debug Tkenv"

OUTDIR=.\.
INTDIR=.\debug
# Begin Custom Macros
OutDir=.\.
# End Custom Macros

ALL : "$(OUTDIR)\hist.exe"


CLEAN :
	-@erase "$(INTDIR)\hist.obj"
	-@erase "$(INTDIR)\hist_n.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\hist.exe"
	-@erase "$(OUTDIR)\hist.ilk"
	-@erase "$(OUTDIR)\hist.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MLd /W3 /Gm /GX /GR /ZI /Od /I "@OMNETPP_INCL_DIR@" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"$(INTDIR)\hist.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ /c

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\hist.bsc"
BSC32_SBRS= \

LINK32=link.exe
LINK32_FLAGS=sim_std.lib envir.lib tkenv.lib @TCL_LIB@ @TK_LIB@ kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /stack:0x1000000 /subsystem:console /incremental:yes /pdb:"$(OUTDIR)\hist.pdb" /debug /machine:I386 /out:"$(OUTDIR)\hist.exe" /pdbtype:sept /libpath:"@OMNETPP_LIB_DIR@" /libpath:"@TK_LIB_PATH@"
LINK32_OBJS= \
	"$(INTDIR)\hist.obj" \
	"$(INTDIR)\hist_n.obj"

"$(OUTDIR)\hist.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "hist - Win32 Debug Cmdenv"

OUTDIR=.\.
INTDIR=.\debug
# Begin Custom Macros
OutDir=.\.
# End Custom Macros

ALL : "$(OUTDIR)\hist.exe"


CLEAN :
	-@erase "$(INTDIR)\hist.obj"
	-@erase "$(INTDIR)\hist_n.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\hist.exe"
	-@erase "$(OUTDIR)\hist.ilk"
	-@erase "$(OUTDIR)\hist.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MLd /W3 /Gm /GX /GR /ZI /Od /I "@OMNETPP_INCL_DIR@" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"$(INTDIR)\hist.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ /c

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\hist.bsc"
BSC32_SBRS= \

LINK32=link.exe
LINK32_FLAGS=sim_std.lib envir.lib cmdenv.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /stack:0x1000000 /subsystem:console /incremental:yes /pdb:"$(OUTDIR)\hist.pdb" /debug /machine:I386 /out:"$(OUTDIR)\hist.exe" /pdbtype:sept /libpath:"@OMNETPP_LIB_DIR@"
LINK32_OBJS= \
	"$(INTDIR)\hist.obj" \
	"$(INTDIR)\hist_n.obj"

"$(OUTDIR)\hist.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "hist - Win32 Release Tkenv"

OUTDIR=.\.
INTDIR=.\release
# Begin Custom Macros
OutDir=.\.
# End Custom Macros

ALL : "$(OUTDIR)\hist.exe"


CLEAN :
	-@erase "$(INTDIR)\hist.obj"
	-@erase "$(INTDIR)\hist_n.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\hist.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /ML /W3 /O2 /GX /GR /I "@OMNETPP_INCL_DIR@" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"$(INTDIR)\hist.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\hist.bsc"
BSC32_SBRS= \

LINK32=link.exe
LINK32_FLAGS=sim_std.lib envir.lib tkenv.lib @TCL_LIB@ @TK_LIB@ kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /stack:0x1000000 /subsystem:console /incremental:no /pdb:"$(OUTDIR)\hist.pdb" /machine:I386 /out:"$(OUTDIR)\hist.exe" /libpath:"@OMNETPP_LIB_DIR@" /libpath:"@TK_LIB_PATH@"
LINK32_OBJS= \
	"$(INTDIR)\hist.obj" \
	"$(INTDIR)\hist_n.obj"

"$(OUTDIR)\hist.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "hist - Win32 Release Cmdenv"

OUTDIR=.\.
INTDIR=.\release
# Begin Custom Macros
OutDir=.\.
# End Custom Macros

ALL : "$(OUTDIR)\hist.exe"


CLEAN :
	-@erase "$(INTDIR)\hist.obj"
	-@erase "$(INTDIR)\hist_n.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\hist.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /ML /W3 /O2 /GX /GR /I "@OMNETPP_INCL_DIR@" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"$(INTDIR)\hist.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\hist.bsc"
BSC32_SBRS= \

LINK32=link.exe
LINK32_FLAGS=sim_std.lib envir.lib cmdenv.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /stack:0x1000000 /subsystem:console /incremental:no /pdb:"$(OUTDIR)\hist.pdb" /machine:I386 /out:"$(OUTDIR)\hist.exe" /libpath:"@OMNETPP_LIB_DIR@"
LINK32_OBJS= \
	"$(INTDIR)\hist.obj" \
	"$(INTDIR)\hist_n.obj"

"$(OUTDIR)\hist.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("hist.dep")
!INCLUDE "hist.dep"
!ELSE
!MESSAGE Warning: cannot find "hist.dep"
!ENDIF
!ENDIF


!IF "$(CFG)" == "hist - Win32 Debug Tkenv" || "$(CFG)" == "hist - Win32 Debug Cmdenv" || "$(CFG)" == "hist - Win32 Release Tkenv" || "$(CFG)" == "hist - Win32 Release Cmdenv"
SOURCE=.\hist.cpp

"$(INTDIR)\hist.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\hist.ned

!IF  "$(CFG)" == "hist - Win32 Debug Tkenv"

InputPath=.\hist.ned
InputName=hist

".\hist_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "hist - Win32 Debug Cmdenv"

InputPath=.\hist.ned
InputName=hist

".\hist_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "hist - Win32 Release Tkenv"

InputPath=.\hist.ned
InputName=hist

".\hist_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "hist - Win32 Release Cmdenv"

InputPath=.\hist.ned
InputName=hist

".\hist_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputName).ned
<<


!ENDIF

SOURCE=.\hist_n.cpp

"$(INTDIR)\hist_n.obj" : $(SOURCE) "$(INTDIR)"



!ENDIF

