Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMNeT++ Figures
Bundle-SymbolicName: org.omnetpp.figures
Bundle-Version: 6.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: OpenSim Ltd.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.draw2d,
 org.eclipse.ui,
 org.omnetpp.common.core,
 org.omnetpp.common
Export-Package: org.omnetpp.figures,
 org.omnetpp.figures.anchors,
 org.omnetpp.figures.layout,
 org.omnetpp.figures.misc
Automatic-Module-Name: org.omnetpp.figures
