templateName = Empty Ini File
templateDescription = Creates an ini file with only a network=<network> entry
templateCategory =
templateIsDefault = true
supportedWizardTypes = inifile

# variables
networkName =

# pages
page.1.file = optionspage.xswt
page.1.title = Ini File Options


