version 2
run Net10Experiment-14-20180509-13:42:54-16159
attr configname Net10Experiment
attr datetime 20180509-13:42:54
attr experiment Net10Experiment
attr inifile omnetpp.ini
attr iterationvars "$iaMean=240, $cutThrough=false"
attr iterationvarsf iaMean=240,cutThrough=false-
attr measurement "$iaMean=240, $cutThrough=false"
attr network networks.Net10
attr processid 16159
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 14
attr seedset 14
itervar cutThrough false
itervar iaMean 240
param **.destAddresses "\"1\""
param **.app.sendIaTime "exponential(240 ms)"
param **.queue[*].useCutThroughSwitching false
param **.queue[*].frameCapacity 100
param **.appType "\"App\""
param **.app.packetLength "4096 bytes"

scalar Net10.rte[0].app hopCount:mean -nan
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net10.rte[0].app hopCount:max -nan
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net10.rte[0].app endToEndDelay:mean -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net10.rte[0].app endToEndDelay:max -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net10.rte[0].routing outputIf:histogram
field count 25076
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	25076
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Net10.rte[0].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[0].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[0].queue[0] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[0].queue[0] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[0].queue[0] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[0].queue[0] txBytes:count 25074
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[0].queue[0] txBytes:sum 102703104
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[0].queue[0] txBytes:histogram
field count 25074
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 102703104
field sqrsum 420671913984
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	25074
bin	4097	0
scalar Net10.rte[0].queue[0] busy:timeavg 0.68466436174648
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[0].queue[0] qlen:timeavg 0.40055912091241
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[0].queue[0] qlen:max 11
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[0].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[0].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[0].queue[1] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[0].queue[1] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[0].queue[1] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[0].queue[1] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[0].queue[1] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[0].queue[1] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[0].queue[1] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[0].queue[1] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[0].queue[1] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[0].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[0].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[0].queue[2] rxBytes:count 19952
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[0].queue[2] rxBytes:sum 81723392
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[0].queue[2] rxBytes:histogram
field count 19952
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 81723392
field sqrsum 334739013632
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	19952
bin	4097	0
scalar Net10.rte[0].queue[2] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[0].queue[2] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[0].queue[2] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[0].queue[2] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[0].queue[2] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[0].queue[2] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[0].queue[2] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[0].queue[2] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[1].app hopCount:mean 1.9878168127983
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net10.rte[1].app hopCount:max 4
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net10.rte[1].app endToEndDelay:mean 0.087449215440662
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net10.rte[1].app endToEndDelay:max 0.579650250791
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net10.rte[1].routing outputIf:histogram
field count 50069
field mean -1
field stddev 0
field min -1
field max -1
field sum -50069
field sqrsum 50069
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-2	0
bin	-1	50069
bin	0	0
scalar Net10.rte[1].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[1].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[1].queue[0] rxBytes:count 25073
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[1].queue[0] rxBytes:sum 102699008
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[1].queue[0] rxBytes:histogram
field count 25073
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 102699008
field sqrsum 420655136768
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	25073
bin	4097	0
scalar Net10.rte[1].queue[0] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[1].queue[0] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[1].queue[0] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[1].queue[0] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[1].queue[0] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[1].queue[0] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[1].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[1].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[1].queue[1] rxBytes:count 5018
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[1].queue[1] rxBytes:sum 20553728
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[1].queue[1] rxBytes:histogram
field count 5018
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 20553728
field sqrsum 84188069888
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	5018
bin	4097	0
scalar Net10.rte[1].queue[1] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[1].queue[1] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[1].queue[1] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[1].queue[1] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[1].queue[1] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[1].queue[1] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[1].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[1].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[1].queue[2] rxBytes:count 14769
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[1].queue[2] rxBytes:sum 60493824
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[1].queue[2] rxBytes:histogram
field count 14769
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 60493824
field sqrsum 247782703104
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	14769
bin	4097	0
scalar Net10.rte[1].queue[2] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[1].queue[2] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[1].queue[2] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[1].queue[2] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[1].queue[2] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[1].queue[2] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[1].queue[2] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[1].queue[2] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[2].app hopCount:mean -nan
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net10.rte[2].app hopCount:max -nan
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net10.rte[2].app endToEndDelay:mean -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net10.rte[2].app endToEndDelay:max -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net10.rte[2].routing outputIf:histogram
field count 14770
field mean 4
field stddev 0
field min 4
field max 4
field sum 59080
field sqrsum 236320
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	3	0
bin	4	14770
bin	5	0
scalar Net10.rte[2].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[2].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[2].queue[0] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[2].queue[0] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[2].queue[0] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[2].queue[0] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[2].queue[0] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[2].queue[0] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[2].queue[0] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[2].queue[0] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[2].queue[0] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[2].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[2].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[2].queue[1] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[2].queue[1] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[2].queue[1] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[2].queue[1] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[2].queue[1] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[2].queue[1] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[2].queue[1] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[2].queue[1] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[2].queue[1] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[2].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[2].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[2].queue[2] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[2].queue[2] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[2].queue[2] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[2].queue[2] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[2].queue[2] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[2].queue[2] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[2].queue[2] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[2].queue[2] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[2].queue[2] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[2].queue[2] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[2].queue[2] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[2].queue[3] rxBytes:count 9889
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[2].queue[3] rxBytes:sum 40505344
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[2].queue[3] rxBytes:histogram
field count 9889
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 40505344
field sqrsum 165909889024
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	9889
bin	4097	0
scalar Net10.rte[2].queue[3] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[2].queue[3] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[2].queue[3] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[2].queue[3] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[2].queue[3] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[2].queue[3] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[2].queue[3] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[2].queue[3] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[2].queue[4] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[2].queue[4] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[2].queue[4] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[2].queue[4] txBytes:count 14770
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[2].queue[4] txBytes:sum 60497920
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[2].queue[4] txBytes:histogram
field count 14770
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 60497920
field sqrsum 247799480320
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	14770
bin	4097	0
scalar Net10.rte[2].queue[4] busy:timeavg 0.4033117479528
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[2].queue[4] qlen:timeavg 0.087834478141835
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[2].queue[4] qlen:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[2].queue[4] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[2].queue[4] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[3].app hopCount:mean -nan
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net10.rte[3].app hopCount:max -nan
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net10.rte[3].app endToEndDelay:mean -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net10.rte[3].app endToEndDelay:max -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net10.rte[3].routing outputIf:histogram
field count 5019
field mean 1
field stddev 0
field min 1
field max 1
field sum 5019
field sqrsum 5019
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	0	0
bin	1	5019
bin	2	0
scalar Net10.rte[3].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[3].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[3].queue[0] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[3].queue[0] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[3].queue[0] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[3].queue[0] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[3].queue[0] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[3].queue[0] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[3].queue[0] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[3].queue[0] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[3].queue[0] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[3].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[3].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[3].queue[1] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[3].queue[1] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[3].queue[1] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[3].queue[1] txBytes:count 5019
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[3].queue[1] txBytes:sum 20557824
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[3].queue[1] txBytes:histogram
field count 5019
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 20557824
field sqrsum 84204847104
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	5019
bin	4097	0
scalar Net10.rte[3].queue[1] busy:timeavg 0.13703333831454
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[3].queue[1] qlen:timeavg 0.011395120109143
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[3].queue[1] qlen:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[3].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[3].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[3].queue[2] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[3].queue[2] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[3].queue[2] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[3].queue[2] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[3].queue[2] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[3].queue[2] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[3].queue[2] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[3].queue[2] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[3].queue[2] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[3].queue[2] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[3].queue[2] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[4].app hopCount:mean -nan
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net10.rte[4].app hopCount:max -nan
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net10.rte[4].app endToEndDelay:mean -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net10.rte[4].app endToEndDelay:max -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net10.rte[4].routing outputIf:histogram
field count 9889
field mean 2
field stddev 0
field min 2
field max 2
field sum 19778
field sqrsum 39556
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	1	0
bin	2	9889
bin	3	0
scalar Net10.rte[4].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[4].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[4].queue[0] rxBytes:count 4914
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[4].queue[0] rxBytes:sum 20127744
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[4].queue[0] rxBytes:histogram
field count 4914
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 20127744
field sqrsum 82443239424
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	4914
bin	4097	0
scalar Net10.rte[4].queue[0] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[4].queue[0] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[4].queue[0] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[4].queue[0] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[4].queue[0] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[4].queue[0] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[4].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[4].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[4].queue[1] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[4].queue[1] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[4].queue[1] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[4].queue[1] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[4].queue[1] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[4].queue[1] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[4].queue[1] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[4].queue[1] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[4].queue[1] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[4].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[4].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[4].queue[2] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[4].queue[2] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[4].queue[2] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[4].queue[2] txBytes:count 9889
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[4].queue[2] txBytes:sum 40505344
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[4].queue[2] txBytes:histogram
field count 9889
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 40505344
field sqrsum 165909889024
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	9889
bin	4097	0
scalar Net10.rte[4].queue[2] busy:timeavg 0.27003562666666
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[4].queue[2] qlen:timeavg 0.037585886222517
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[4].queue[2] qlen:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[4].queue[2] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[4].queue[2] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[4].queue[3] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[4].queue[3] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[4].queue[3] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[4].queue[3] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[4].queue[3] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[4].queue[3] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[4].queue[3] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[4].queue[3] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[4].queue[3] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[4].queue[3] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[4].queue[3] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[5].app hopCount:mean -nan
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net10.rte[5].app hopCount:max -nan
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net10.rte[5].app endToEndDelay:mean -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net10.rte[5].app endToEndDelay:max -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net10.rte[5].routing outputIf:histogram
field count 19952
field mean 3
field stddev 0
field min 3
field max 3
field sum 59856
field sqrsum 179568
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	2	0
bin	3	19952
bin	4	0
scalar Net10.rte[5].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[5].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[5].queue[0] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[5].queue[0] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[5].queue[0] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[5].queue[0] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[5].queue[0] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[5].queue[0] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[5].queue[0] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[5].queue[0] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[5].queue[0] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[5].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[5].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[5].queue[1] rxBytes:count 5057
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[5].queue[1] rxBytes:sum 20713472
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[5].queue[1] rxBytes:histogram
field count 5057
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 20713472
field sqrsum 84842381312
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	5057
bin	4097	0
scalar Net10.rte[5].queue[1] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[5].queue[1] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[5].queue[1] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[5].queue[1] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[5].queue[1] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[5].queue[1] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[5].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[5].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[5].queue[2] rxBytes:count 9931
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[5].queue[2] rxBytes:sum 40677376
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[5].queue[2] rxBytes:histogram
field count 9931
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 40677376
field sqrsum 166614532096
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	9931
bin	4097	0
scalar Net10.rte[5].queue[2] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[5].queue[2] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[5].queue[2] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[5].queue[2] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[5].queue[2] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[5].queue[2] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[5].queue[2] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[5].queue[2] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[5].queue[3] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[5].queue[3] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[5].queue[3] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[5].queue[3] txBytes:count 19952
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[5].queue[3] txBytes:sum 81723392
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[5].queue[3] txBytes:histogram
field count 19952
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 81723392
field sqrsum 334739013632
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	19952
bin	4097	0
scalar Net10.rte[5].queue[3] busy:timeavg 0.54482261333332
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[5].queue[3] qlen:timeavg 0.2688447206526
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[5].queue[3] qlen:max 7
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[5].queue[3] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[5].queue[3] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[6].app hopCount:mean -nan
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net10.rte[6].app hopCount:max -nan
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net10.rte[6].app endToEndDelay:mean -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net10.rte[6].app endToEndDelay:max -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net10.rte[6].routing outputIf:histogram
field count 9931
field mean 4
field stddev 0
field min 4
field max 4
field sum 39724
field sqrsum 158896
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	3	0
bin	4	9931
bin	5	0
scalar Net10.rte[6].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[6].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[6].queue[0] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[6].queue[0] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[6].queue[0] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[6].queue[0] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[6].queue[0] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[6].queue[0] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[6].queue[0] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[6].queue[0] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[6].queue[0] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[6].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[6].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[6].queue[1] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[6].queue[1] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[6].queue[1] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[6].queue[1] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[6].queue[1] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[6].queue[1] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[6].queue[1] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[6].queue[1] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[6].queue[1] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[6].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[6].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[6].queue[2] rxBytes:count 4929
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[6].queue[2] rxBytes:sum 20189184
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[6].queue[2] rxBytes:histogram
field count 4929
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 20189184
field sqrsum 82694897664
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	4929
bin	4097	0
scalar Net10.rte[6].queue[2] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[6].queue[2] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[6].queue[2] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[6].queue[2] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[6].queue[2] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[6].queue[2] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[6].queue[2] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[6].queue[2] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[6].queue[3] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[6].queue[3] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[6].queue[3] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[6].queue[3] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[6].queue[3] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[6].queue[3] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[6].queue[3] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[6].queue[3] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[6].queue[3] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[6].queue[3] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[6].queue[3] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[6].queue[4] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[6].queue[4] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[6].queue[4] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[6].queue[4] txBytes:count 9931
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[6].queue[4] txBytes:sum 40677376
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[6].queue[4] txBytes:histogram
field count 9931
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 40677376
field sqrsum 166614532096
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	9931
bin	4097	0
scalar Net10.rte[6].queue[4] busy:timeavg 0.27118250666666
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[6].queue[4] qlen:timeavg 0.040014334135212
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[6].queue[4] qlen:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[6].queue[4] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[6].queue[4] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[7].app hopCount:mean -nan
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net10.rte[7].app hopCount:max -nan
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net10.rte[7].app endToEndDelay:mean -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net10.rte[7].app endToEndDelay:max -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net10.rte[7].routing outputIf:histogram
field count 5057
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5057
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Net10.rte[7].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[7].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[7].queue[0] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[7].queue[0] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[7].queue[0] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[7].queue[0] txBytes:count 5057
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[7].queue[0] txBytes:sum 20713472
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[7].queue[0] txBytes:histogram
field count 5057
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 20713472
field sqrsum 84842381312
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	5057
bin	4097	0
scalar Net10.rte[7].queue[0] busy:timeavg 0.13808981333334
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[7].queue[0] qlen:timeavg 0.011752788973768
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[7].queue[0] qlen:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[7].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[7].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[7].queue[1] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[7].queue[1] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[7].queue[1] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[7].queue[1] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[7].queue[1] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[7].queue[1] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[7].queue[1] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[7].queue[1] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[7].queue[1] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[7].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[7].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[7].queue[2] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[7].queue[2] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[7].queue[2] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[7].queue[2] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[7].queue[2] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[7].queue[2] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[7].queue[2] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[7].queue[2] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[7].queue[2] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[7].queue[2] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[7].queue[2] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[8].app hopCount:mean -nan
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net10.rte[8].app hopCount:max -nan
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net10.rte[8].app endToEndDelay:mean -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net10.rte[8].app endToEndDelay:max -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net10.rte[8].routing outputIf:histogram
field count 4914
field mean 1
field stddev 0
field min 1
field max 1
field sum 4914
field sqrsum 4914
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	0	0
bin	1	4914
bin	2	0
scalar Net10.rte[8].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[8].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[8].queue[0] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[8].queue[0] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[8].queue[0] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[8].queue[0] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[8].queue[0] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[8].queue[0] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[8].queue[0] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[8].queue[0] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[8].queue[0] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[8].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[8].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[8].queue[1] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[8].queue[1] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[8].queue[1] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[8].queue[1] txBytes:count 4914
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[8].queue[1] txBytes:sum 20127744
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[8].queue[1] txBytes:histogram
field count 4914
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 20127744
field sqrsum 82443239424
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	4914
bin	4097	0
scalar Net10.rte[8].queue[1] busy:timeavg 0.13418496000001
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[8].queue[1] qlen:timeavg 0.01028628002946
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[8].queue[1] qlen:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[8].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[8].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[8].queue[2] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[8].queue[2] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[8].queue[2] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[8].queue[2] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[8].queue[2] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[8].queue[2] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[8].queue[2] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[8].queue[2] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[8].queue[2] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[8].queue[2] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[8].queue[2] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[9].app hopCount:mean -nan
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net10.rte[9].app hopCount:max -nan
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net10.rte[9].app endToEndDelay:mean -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net10.rte[9].app endToEndDelay:max -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net10.rte[9].routing outputIf:histogram
field count 4929
field mean 2
field stddev 0
field min 2
field max 2
field sum 9858
field sqrsum 19716
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	1	0
bin	2	4929
bin	3	0
scalar Net10.rte[9].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[9].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[9].queue[0] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[9].queue[0] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[9].queue[0] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[9].queue[0] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[9].queue[0] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[9].queue[0] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[9].queue[0] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[9].queue[0] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[9].queue[0] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[9].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[9].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[9].queue[1] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[9].queue[1] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[9].queue[1] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[9].queue[1] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[9].queue[1] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[9].queue[1] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[9].queue[1] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[9].queue[1] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[9].queue[1] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[9].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[9].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[9].queue[2] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[9].queue[2] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[9].queue[2] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[9].queue[2] txBytes:count 4929
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[9].queue[2] txBytes:sum 20189184
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[9].queue[2] txBytes:histogram
field count 4929
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 20189184
field sqrsum 82694897664
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	4929
bin	4097	0
scalar Net10.rte[9].queue[2] busy:timeavg 0.13459456000001
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[9].queue[2] qlen:timeavg 0.010416643151323
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[9].queue[2] qlen:max 2
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[9].queue[2] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[9].queue[2] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes

