version 2
run Net10Experiment-34-20180509-13:42:47-16163
attr configname Net10Experiment
attr datetime 20180509-13:42:47
attr experiment Net10Experiment
attr inifile omnetpp.ini
attr iterationvars "$iaMean=340, $cutThrough=false"
attr iterationvarsf iaMean=340,cutThrough=false-
attr measurement "$iaMean=340, $cutThrough=false"
attr network networks.Net10
attr processid 16163
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 34
attr seedset 34
itervar cutThrough false
itervar iaMean 340
param **.destAddresses "\"1\""
param **.app.sendIaTime "exponential(340 ms)"
param **.queue[*].useCutThroughSwitching false
param **.queue[*].frameCapacity 100
param **.appType "\"App\""
param **.app.packetLength "4096 bytes"

scalar Net10.rte[0].app hopCount:mean -nan
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net10.rte[0].app hopCount:max -nan
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net10.rte[0].app endToEndDelay:mean -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net10.rte[0].app endToEndDelay:max -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net10.rte[0].routing outputIf:histogram
field count 17494
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	17494
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Net10.rte[0].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[0].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[0].queue[0] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[0].queue[0] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[0].queue[0] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[0].queue[0] txBytes:count 17494
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[0].queue[0] txBytes:sum 71655424
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[0].queue[0] txBytes:histogram
field count 17494
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 71655424
field sqrsum 293500616704
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	17494
bin	4097	0
scalar Net10.rte[0].queue[0] busy:timeavg 0.47770282666661
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[0].queue[0] qlen:timeavg 0.093955827984736
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[0].queue[0] qlen:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[0].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[0].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[0].queue[1] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[0].queue[1] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[0].queue[1] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[0].queue[1] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[0].queue[1] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[0].queue[1] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[0].queue[1] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[0].queue[1] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[0].queue[1] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[0].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[0].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[0].queue[2] rxBytes:count 14062
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[0].queue[2] rxBytes:sum 57597952
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[0].queue[2] rxBytes:histogram
field count 14062
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 57597952
field sqrsum 235921211392
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	14062
bin	4097	0
scalar Net10.rte[0].queue[2] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[0].queue[2] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[0].queue[2] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[0].queue[2] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[0].queue[2] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[0].queue[2] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[0].queue[2] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[0].queue[2] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[1].app hopCount:mean 2.0094493600206
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net10.rte[1].app hopCount:max 4
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net10.rte[1].app endToEndDelay:mean 0.076329103302343
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net10.rte[1].app endToEndDelay:max 0.382837819688
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net10.rte[1].routing outputIf:histogram
field count 34923
field mean -1
field stddev 0
field min -1
field max -1
field sum -34923
field sqrsum 34923
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-2	0
bin	-1	34923
bin	0	0
scalar Net10.rte[1].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[1].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[1].queue[0] rxBytes:count 17494
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[1].queue[0] rxBytes:sum 71655424
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[1].queue[0] rxBytes:histogram
field count 17494
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 71655424
field sqrsum 293500616704
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	17494
bin	4097	0
scalar Net10.rte[1].queue[0] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[1].queue[0] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[1].queue[0] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[1].queue[0] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[1].queue[0] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[1].queue[0] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[1].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[1].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[1].queue[1] rxBytes:count 3474
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[1].queue[1] rxBytes:sum 14229504
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[1].queue[1] rxBytes:histogram
field count 3474
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 14229504
field sqrsum 58284048384
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	3474
bin	4097	0
scalar Net10.rte[1].queue[1] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[1].queue[1] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[1].queue[1] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[1].queue[1] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[1].queue[1] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[1].queue[1] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[1].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[1].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[1].queue[2] rxBytes:count 10547
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[1].queue[2] rxBytes:sum 43200512
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[1].queue[2] rxBytes:histogram
field count 10547
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 43200512
field sqrsum 176949297152
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	10547
bin	4097	0
scalar Net10.rte[1].queue[2] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[1].queue[2] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[1].queue[2] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[1].queue[2] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[1].queue[2] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[1].queue[2] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[1].queue[2] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[1].queue[2] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[2].app hopCount:mean -nan
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net10.rte[2].app hopCount:max -nan
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net10.rte[2].app endToEndDelay:mean -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net10.rte[2].app endToEndDelay:max -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net10.rte[2].routing outputIf:histogram
field count 10547
field mean 4
field stddev 0
field min 4
field max 4
field sum 42188
field sqrsum 168752
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	3	0
bin	4	10547
bin	5	0
scalar Net10.rte[2].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[2].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[2].queue[0] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[2].queue[0] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[2].queue[0] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[2].queue[0] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[2].queue[0] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[2].queue[0] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[2].queue[0] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[2].queue[0] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[2].queue[0] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[2].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[2].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[2].queue[1] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[2].queue[1] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[2].queue[1] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[2].queue[1] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[2].queue[1] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[2].queue[1] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[2].queue[1] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[2].queue[1] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[2].queue[1] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[2].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[2].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[2].queue[2] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[2].queue[2] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[2].queue[2] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[2].queue[2] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[2].queue[2] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[2].queue[2] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[2].queue[2] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[2].queue[2] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[2].queue[2] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[2].queue[2] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[2].queue[2] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[2].queue[3] rxBytes:count 7028
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[2].queue[3] rxBytes:sum 28786688
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[2].queue[3] rxBytes:histogram
field count 7028
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 28786688
field sqrsum 117910274048
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	7028
bin	4097	0
scalar Net10.rte[2].queue[3] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[2].queue[3] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[2].queue[3] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[2].queue[3] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[2].queue[3] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[2].queue[3] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[2].queue[3] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[2].queue[3] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[2].queue[4] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[2].queue[4] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[2].queue[4] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[2].queue[4] txBytes:count 10547
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[2].queue[4] txBytes:sum 43200512
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[2].queue[4] txBytes:histogram
field count 10547
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 43200512
field sqrsum 176949297152
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	10547
bin	4097	0
scalar Net10.rte[2].queue[4] busy:timeavg 0.28800341333331
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[2].queue[4] qlen:timeavg 0.034102240762798
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[2].queue[4] qlen:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[2].queue[4] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[2].queue[4] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[3].app hopCount:mean -nan
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net10.rte[3].app hopCount:max -nan
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net10.rte[3].app endToEndDelay:mean -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net10.rte[3].app endToEndDelay:max -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net10.rte[3].routing outputIf:histogram
field count 3474
field mean 1
field stddev 0
field min 1
field max 1
field sum 3474
field sqrsum 3474
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	0	0
bin	1	3474
bin	2	0
scalar Net10.rte[3].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[3].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[3].queue[0] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[3].queue[0] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[3].queue[0] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[3].queue[0] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[3].queue[0] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[3].queue[0] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[3].queue[0] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[3].queue[0] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[3].queue[0] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[3].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[3].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[3].queue[1] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[3].queue[1] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[3].queue[1] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[3].queue[1] txBytes:count 3474
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[3].queue[1] txBytes:sum 14229504
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[3].queue[1] txBytes:histogram
field count 3474
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 14229504
field sqrsum 58284048384
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	3474
bin	4097	0
scalar Net10.rte[3].queue[1] busy:timeavg 0.094863360000003
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[3].queue[1] qlen:timeavg 0.0052487915772433
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[3].queue[1] qlen:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[3].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[3].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[3].queue[2] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[3].queue[2] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[3].queue[2] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[3].queue[2] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[3].queue[2] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[3].queue[2] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[3].queue[2] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[3].queue[2] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[3].queue[2] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[3].queue[2] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[3].queue[2] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[4].app hopCount:mean -nan
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net10.rte[4].app hopCount:max -nan
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net10.rte[4].app endToEndDelay:mean -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net10.rte[4].app endToEndDelay:max -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net10.rte[4].routing outputIf:histogram
field count 7028
field mean 2
field stddev 0
field min 2
field max 2
field sum 14056
field sqrsum 28112
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	1	0
bin	2	7028
bin	3	0
scalar Net10.rte[4].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[4].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[4].queue[0] rxBytes:count 3638
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[4].queue[0] rxBytes:sum 14901248
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[4].queue[0] rxBytes:histogram
field count 3638
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 14901248
field sqrsum 61035511808
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	3638
bin	4097	0
scalar Net10.rte[4].queue[0] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[4].queue[0] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[4].queue[0] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[4].queue[0] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[4].queue[0] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[4].queue[0] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[4].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[4].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[4].queue[1] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[4].queue[1] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[4].queue[1] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[4].queue[1] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[4].queue[1] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[4].queue[1] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[4].queue[1] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[4].queue[1] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[4].queue[1] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[4].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[4].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[4].queue[2] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[4].queue[2] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[4].queue[2] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[4].queue[2] txBytes:count 7028
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[4].queue[2] txBytes:sum 28786688
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[4].queue[2] txBytes:histogram
field count 7028
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 28786688
field sqrsum 117910274048
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	7028
bin	4097	0
scalar Net10.rte[4].queue[2] busy:timeavg 0.19191125333335
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[4].queue[2] qlen:timeavg 0.017308244931398
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[4].queue[2] qlen:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[4].queue[2] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[4].queue[2] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[4].queue[3] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[4].queue[3] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[4].queue[3] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[4].queue[3] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[4].queue[3] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[4].queue[3] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[4].queue[3] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[4].queue[3] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[4].queue[3] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[4].queue[3] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[4].queue[3] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[5].app hopCount:mean -nan
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net10.rte[5].app hopCount:max -nan
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net10.rte[5].app endToEndDelay:mean -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net10.rte[5].app endToEndDelay:max -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net10.rte[5].routing outputIf:histogram
field count 14063
field mean 3
field stddev 0
field min 3
field max 3
field sum 42189
field sqrsum 126567
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	2	0
bin	3	14063
bin	4	0
scalar Net10.rte[5].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[5].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[5].queue[0] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[5].queue[0] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[5].queue[0] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[5].queue[0] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[5].queue[0] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[5].queue[0] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[5].queue[0] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[5].queue[0] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[5].queue[0] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[5].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[5].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[5].queue[1] rxBytes:count 3553
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[5].queue[1] rxBytes:sum 14553088
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[5].queue[1] rxBytes:histogram
field count 3553
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 14553088
field sqrsum 59609448448
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	3553
bin	4097	0
scalar Net10.rte[5].queue[1] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[5].queue[1] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[5].queue[1] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[5].queue[1] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[5].queue[1] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[5].queue[1] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[5].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[5].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[5].queue[2] rxBytes:count 6983
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[5].queue[2] rxBytes:sum 28602368
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[5].queue[2] rxBytes:histogram
field count 6983
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 28602368
field sqrsum 117155299328
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	6983
bin	4097	0
scalar Net10.rte[5].queue[2] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[5].queue[2] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[5].queue[2] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[5].queue[2] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[5].queue[2] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[5].queue[2] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[5].queue[2] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[5].queue[2] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[5].queue[3] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[5].queue[3] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[5].queue[3] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[5].queue[3] txBytes:count 14063
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[5].queue[3] txBytes:sum 57602048
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[5].queue[3] txBytes:histogram
field count 14063
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 57602048
field sqrsum 235937988608
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	14063
bin	4097	0
scalar Net10.rte[5].queue[3] busy:timeavg 0.38400939078897
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[5].queue[3] qlen:timeavg 0.089975047952129
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[5].queue[3] qlen:max 6
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[5].queue[3] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[5].queue[3] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[6].app hopCount:mean -nan
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net10.rte[6].app hopCount:max -nan
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net10.rte[6].app endToEndDelay:mean -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net10.rte[6].app endToEndDelay:max -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net10.rte[6].routing outputIf:histogram
field count 6984
field mean 4
field stddev 0
field min 4
field max 4
field sum 27936
field sqrsum 111744
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	3	0
bin	4	6984
bin	5	0
scalar Net10.rte[6].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[6].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[6].queue[0] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[6].queue[0] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[6].queue[0] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[6].queue[0] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[6].queue[0] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[6].queue[0] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[6].queue[0] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[6].queue[0] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[6].queue[0] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[6].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[6].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[6].queue[1] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[6].queue[1] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[6].queue[1] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[6].queue[1] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[6].queue[1] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[6].queue[1] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[6].queue[1] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[6].queue[1] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[6].queue[1] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[6].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[6].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[6].queue[2] rxBytes:count 3398
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[6].queue[2] rxBytes:sum 13918208
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[6].queue[2] rxBytes:histogram
field count 3398
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 13918208
field sqrsum 57008979968
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	3398
bin	4097	0
scalar Net10.rte[6].queue[2] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[6].queue[2] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[6].queue[2] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[6].queue[2] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[6].queue[2] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[6].queue[2] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[6].queue[2] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[6].queue[2] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[6].queue[3] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[6].queue[3] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[6].queue[3] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[6].queue[3] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[6].queue[3] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[6].queue[3] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[6].queue[3] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[6].queue[3] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[6].queue[3] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[6].queue[3] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[6].queue[3] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[6].queue[4] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[6].queue[4] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[6].queue[4] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[6].queue[4] txBytes:count 6984
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[6].queue[4] txBytes:sum 28606464
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[6].queue[4] txBytes:histogram
field count 6984
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 28606464
field sqrsum 117172076544
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	6984
bin	4097	0
scalar Net10.rte[6].queue[4] busy:timeavg 0.19070201756973
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[6].queue[4] qlen:timeavg 0.016444697549667
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[6].queue[4] qlen:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[6].queue[4] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[6].queue[4] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[7].app hopCount:mean -nan
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net10.rte[7].app hopCount:max -nan
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net10.rte[7].app endToEndDelay:mean -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net10.rte[7].app endToEndDelay:max -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net10.rte[7].routing outputIf:histogram
field count 3553
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3553
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Net10.rte[7].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[7].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[7].queue[0] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[7].queue[0] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[7].queue[0] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[7].queue[0] txBytes:count 3553
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[7].queue[0] txBytes:sum 14553088
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[7].queue[0] txBytes:histogram
field count 3553
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 14553088
field sqrsum 59609448448
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	3553
bin	4097	0
scalar Net10.rte[7].queue[0] busy:timeavg 0.09702058666667
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[7].queue[0] qlen:timeavg 0.004704217704935
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[7].queue[0] qlen:max 2
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[7].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[7].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[7].queue[1] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[7].queue[1] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[7].queue[1] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[7].queue[1] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[7].queue[1] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[7].queue[1] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[7].queue[1] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[7].queue[1] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[7].queue[1] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[7].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[7].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[7].queue[2] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[7].queue[2] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[7].queue[2] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[7].queue[2] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[7].queue[2] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[7].queue[2] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[7].queue[2] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[7].queue[2] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[7].queue[2] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[7].queue[2] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[7].queue[2] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[8].app hopCount:mean -nan
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net10.rte[8].app hopCount:max -nan
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net10.rte[8].app endToEndDelay:mean -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net10.rte[8].app endToEndDelay:max -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net10.rte[8].routing outputIf:histogram
field count 3638
field mean 1
field stddev 0
field min 1
field max 1
field sum 3638
field sqrsum 3638
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	0	0
bin	1	3638
bin	2	0
scalar Net10.rte[8].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[8].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[8].queue[0] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[8].queue[0] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[8].queue[0] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[8].queue[0] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[8].queue[0] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[8].queue[0] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[8].queue[0] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[8].queue[0] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[8].queue[0] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[8].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[8].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[8].queue[1] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[8].queue[1] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[8].queue[1] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[8].queue[1] txBytes:count 3638
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[8].queue[1] txBytes:sum 14901248
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[8].queue[1] txBytes:histogram
field count 3638
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 14901248
field sqrsum 61035511808
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	3638
bin	4097	0
scalar Net10.rte[8].queue[1] busy:timeavg 0.099341653333337
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[8].queue[1] qlen:timeavg 0.0054532424905908
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[8].queue[1] qlen:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[8].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[8].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[8].queue[2] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[8].queue[2] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[8].queue[2] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[8].queue[2] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[8].queue[2] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[8].queue[2] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[8].queue[2] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[8].queue[2] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[8].queue[2] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[8].queue[2] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[8].queue[2] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[9].app hopCount:mean -nan
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net10.rte[9].app hopCount:max -nan
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net10.rte[9].app endToEndDelay:mean -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net10.rte[9].app endToEndDelay:max -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net10.rte[9].routing outputIf:histogram
field count 3398
field mean 2
field stddev 0
field min 2
field max 2
field sum 6796
field sqrsum 13592
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	1	0
bin	2	3398
bin	3	0
scalar Net10.rte[9].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[9].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[9].queue[0] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[9].queue[0] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[9].queue[0] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[9].queue[0] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[9].queue[0] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[9].queue[0] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[9].queue[0] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[9].queue[0] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[9].queue[0] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[9].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[9].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[9].queue[1] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[9].queue[1] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[9].queue[1] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[9].queue[1] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[9].queue[1] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[9].queue[1] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[9].queue[1] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[9].queue[1] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[9].queue[1] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[9].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[9].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[9].queue[2] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[9].queue[2] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[9].queue[2] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[9].queue[2] txBytes:count 3398
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[9].queue[2] txBytes:sum 13918208
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[9].queue[2] txBytes:histogram
field count 3398
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 13918208
field sqrsum 57008979968
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	3398
bin	4097	0
scalar Net10.rte[9].queue[2] busy:timeavg 0.092788053333336
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[9].queue[2] qlen:timeavg 0.004573317908095
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[9].queue[2] qlen:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[9].queue[2] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[9].queue[2] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes

