version 2
run Net10Experiment-36-20180509-13:42:30-16164
attr configname Net10Experiment
attr datetime 20180509-13:42:30
attr experiment Net10Experiment
attr inifile omnetpp.ini
attr iterationvars "$iaMean=350, $cutThrough=false"
attr iterationvarsf iaMean=350,cutThrough=false-
attr measurement "$iaMean=350, $cutThrough=false"
attr network networks.Net10
attr processid 16164
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 36
attr seedset 36
itervar cutThrough false
itervar iaMean 350
param **.destAddresses "\"1\""
param **.app.sendIaTime "exponential(350 ms)"
param **.queue[*].useCutThroughSwitching false
param **.queue[*].frameCapacity 100
param **.appType "\"App\""
param **.app.packetLength "4096 bytes"

scalar Net10.rte[0].app hopCount:mean -nan
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net10.rte[0].app hopCount:max -nan
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net10.rte[0].app endToEndDelay:mean -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net10.rte[0].app endToEndDelay:max -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net10.rte[0].routing outputIf:histogram
field count 16912
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	16912
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Net10.rte[0].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[0].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[0].queue[0] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[0].queue[0] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[0].queue[0] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[0].queue[0] txBytes:count 16912
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[0].queue[0] txBytes:sum 69271552
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[0].queue[0] txBytes:histogram
field count 16912
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 69271552
field sqrsum 283736276992
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	16912
bin	4097	0
scalar Net10.rte[0].queue[0] busy:timeavg 0.4618081550949
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[0].queue[0] qlen:timeavg 0.08612978670364
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[0].queue[0] qlen:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[0].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[0].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[0].queue[1] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[0].queue[1] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[0].queue[1] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[0].queue[1] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[0].queue[1] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[0].queue[1] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[0].queue[1] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[0].queue[1] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[0].queue[1] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[0].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[0].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[0].queue[2] rxBytes:count 13539
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[0].queue[2] rxBytes:sum 55455744
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[0].queue[2] rxBytes:histogram
field count 13539
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 55455744
field sqrsum 227146727424
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	13539
bin	4097	0
scalar Net10.rte[0].queue[2] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[0].queue[2] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[0].queue[2] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[0].queue[2] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[0].queue[2] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[0].queue[2] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[0].queue[2] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[0].queue[2] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[1].app hopCount:mean 1.9909082936241
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net10.rte[1].app hopCount:max 4
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net10.rte[1].app endToEndDelay:mean 0.075354264789697
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net10.rte[1].app endToEndDelay:max 0.327269593808
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net10.rte[1].routing outputIf:histogram
field count 34207
field mean -1
field stddev 0
field min -1
field max -1
field sum -34207
field sqrsum 34207
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-2	0
bin	-1	34207
bin	0	0
scalar Net10.rte[1].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[1].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[1].queue[0] rxBytes:count 16911
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[1].queue[0] rxBytes:sum 69267456
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[1].queue[0] rxBytes:histogram
field count 16911
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 69267456
field sqrsum 283719499776
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	16911
bin	4097	0
scalar Net10.rte[1].queue[0] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[1].queue[0] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[1].queue[0] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[1].queue[0] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[1].queue[0] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[1].queue[0] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[1].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[1].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[1].queue[1] rxBytes:count 3444
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[1].queue[1] rxBytes:sum 14106624
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[1].queue[1] rxBytes:histogram
field count 3444
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 14106624
field sqrsum 57780731904
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	3444
bin	4097	0
scalar Net10.rte[1].queue[1] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[1].queue[1] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[1].queue[1] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[1].queue[1] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[1].queue[1] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[1].queue[1] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[1].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[1].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[1].queue[2] rxBytes:count 10372
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[1].queue[2] rxBytes:sum 42483712
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[1].queue[2] rxBytes:histogram
field count 10372
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 42483712
field sqrsum 174013284352
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	10372
bin	4097	0
scalar Net10.rte[1].queue[2] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[1].queue[2] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[1].queue[2] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[1].queue[2] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[1].queue[2] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[1].queue[2] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[1].queue[2] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[1].queue[2] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[2].app hopCount:mean -nan
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net10.rte[2].app hopCount:max -nan
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net10.rte[2].app endToEndDelay:mean -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net10.rte[2].app endToEndDelay:max -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net10.rte[2].routing outputIf:histogram
field count 10372
field mean 4
field stddev 0
field min 4
field max 4
field sum 41488
field sqrsum 165952
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	3	0
bin	4	10372
bin	5	0
scalar Net10.rte[2].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[2].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[2].queue[0] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[2].queue[0] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[2].queue[0] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[2].queue[0] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[2].queue[0] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[2].queue[0] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[2].queue[0] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[2].queue[0] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[2].queue[0] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[2].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[2].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[2].queue[1] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[2].queue[1] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[2].queue[1] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[2].queue[1] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[2].queue[1] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[2].queue[1] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[2].queue[1] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[2].queue[1] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[2].queue[1] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[2].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[2].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[2].queue[2] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[2].queue[2] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[2].queue[2] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[2].queue[2] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[2].queue[2] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[2].queue[2] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[2].queue[2] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[2].queue[2] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[2].queue[2] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[2].queue[2] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[2].queue[2] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[2].queue[3] rxBytes:count 6872
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[2].queue[3] rxBytes:sum 28147712
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[2].queue[3] rxBytes:histogram
field count 6872
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 28147712
field sqrsum 115293028352
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	6872
bin	4097	0
scalar Net10.rte[2].queue[3] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[2].queue[3] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[2].queue[3] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[2].queue[3] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[2].queue[3] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[2].queue[3] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[2].queue[3] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[2].queue[3] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[2].queue[4] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[2].queue[4] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[2].queue[4] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[2].queue[4] txBytes:count 10372
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[2].queue[4] txBytes:sum 42483712
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[2].queue[4] txBytes:histogram
field count 10372
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 42483712
field sqrsum 174013284352
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	10372
bin	4097	0
scalar Net10.rte[2].queue[4] busy:timeavg 0.28322474666665
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[2].queue[4] qlen:timeavg 0.033716221028369
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[2].queue[4] qlen:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[2].queue[4] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[2].queue[4] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[3].app hopCount:mean -nan
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net10.rte[3].app hopCount:max -nan
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net10.rte[3].app endToEndDelay:mean -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net10.rte[3].app endToEndDelay:max -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net10.rte[3].routing outputIf:histogram
field count 3444
field mean 1
field stddev 0
field min 1
field max 1
field sum 3444
field sqrsum 3444
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	0	0
bin	1	3444
bin	2	0
scalar Net10.rte[3].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[3].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[3].queue[0] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[3].queue[0] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[3].queue[0] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[3].queue[0] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[3].queue[0] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[3].queue[0] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[3].queue[0] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[3].queue[0] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[3].queue[0] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[3].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[3].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[3].queue[1] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[3].queue[1] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[3].queue[1] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[3].queue[1] txBytes:count 3444
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[3].queue[1] txBytes:sum 14106624
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[3].queue[1] txBytes:histogram
field count 3444
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 14106624
field sqrsum 57780731904
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	3444
bin	4097	0
scalar Net10.rte[3].queue[1] busy:timeavg 0.094044160000003
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[3].queue[1] qlen:timeavg 0.004560125238325
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[3].queue[1] qlen:max 2
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[3].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[3].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[3].queue[2] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[3].queue[2] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[3].queue[2] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[3].queue[2] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[3].queue[2] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[3].queue[2] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[3].queue[2] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[3].queue[2] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[3].queue[2] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[3].queue[2] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[3].queue[2] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[4].app hopCount:mean -nan
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net10.rte[4].app hopCount:max -nan
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net10.rte[4].app endToEndDelay:mean -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net10.rte[4].app endToEndDelay:max -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net10.rte[4].routing outputIf:histogram
field count 6872
field mean 2
field stddev 0
field min 2
field max 2
field sum 13744
field sqrsum 27488
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	1	0
bin	2	6872
bin	3	0
scalar Net10.rte[4].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[4].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[4].queue[0] rxBytes:count 3452
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[4].queue[0] rxBytes:sum 14139392
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[4].queue[0] rxBytes:histogram
field count 3452
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 14139392
field sqrsum 57914949632
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	3452
bin	4097	0
scalar Net10.rte[4].queue[0] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[4].queue[0] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[4].queue[0] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[4].queue[0] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[4].queue[0] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[4].queue[0] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[4].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[4].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[4].queue[1] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[4].queue[1] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[4].queue[1] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[4].queue[1] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[4].queue[1] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[4].queue[1] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[4].queue[1] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[4].queue[1] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[4].queue[1] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[4].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[4].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[4].queue[2] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[4].queue[2] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[4].queue[2] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[4].queue[2] txBytes:count 6872
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[4].queue[2] txBytes:sum 28147712
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[4].queue[2] txBytes:histogram
field count 6872
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 28147712
field sqrsum 115293028352
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	6872
bin	4097	0
scalar Net10.rte[4].queue[2] busy:timeavg 0.18765141333335
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[4].queue[2] qlen:timeavg 0.017481568473203
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[4].queue[2] qlen:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[4].queue[2] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[4].queue[2] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[4].queue[3] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[4].queue[3] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[4].queue[3] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[4].queue[3] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[4].queue[3] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[4].queue[3] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[4].queue[3] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[4].queue[3] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[4].queue[3] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[4].queue[3] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[4].queue[3] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[5].app hopCount:mean -nan
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net10.rte[5].app hopCount:max -nan
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net10.rte[5].app endToEndDelay:mean -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net10.rte[5].app endToEndDelay:max -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net10.rte[5].routing outputIf:histogram
field count 13541
field mean 3
field stddev 0
field min 3
field max 3
field sum 40623
field sqrsum 121869
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	2	0
bin	3	13541
bin	4	0
scalar Net10.rte[5].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[5].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[5].queue[0] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[5].queue[0] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[5].queue[0] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[5].queue[0] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[5].queue[0] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[5].queue[0] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[5].queue[0] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[5].queue[0] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[5].queue[0] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[5].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[5].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[5].queue[1] rxBytes:count 3396
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[5].queue[1] rxBytes:sum 13910016
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[5].queue[1] rxBytes:histogram
field count 3396
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 13910016
field sqrsum 56975425536
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	3396
bin	4097	0
scalar Net10.rte[5].queue[1] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[5].queue[1] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[5].queue[1] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[5].queue[1] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[5].queue[1] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[5].queue[1] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[5].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[5].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[5].queue[2] rxBytes:count 6721
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[5].queue[2] rxBytes:sum 27529216
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[5].queue[2] rxBytes:histogram
field count 6721
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 27529216
field sqrsum 112759668736
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	6721
bin	4097	0
scalar Net10.rte[5].queue[2] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[5].queue[2] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[5].queue[2] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[5].queue[2] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[5].queue[2] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[5].queue[2] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[5].queue[2] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[5].queue[2] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[5].queue[3] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[5].queue[3] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[5].queue[3] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[5].queue[3] txBytes:count 13540
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[5].queue[3] txBytes:sum 55459840
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[5].queue[3] txBytes:histogram
field count 13540
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 55459840
field sqrsum 227163504640
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	13540
bin	4097	0
scalar Net10.rte[5].queue[3] busy:timeavg 0.36973064463621
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[5].queue[3] qlen:timeavg 0.086297949440903
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[5].queue[3] qlen:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[5].queue[3] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[5].queue[3] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[6].app hopCount:mean -nan
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net10.rte[6].app hopCount:max -nan
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net10.rte[6].app endToEndDelay:mean -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net10.rte[6].app endToEndDelay:max -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net10.rte[6].routing outputIf:histogram
field count 6721
field mean 4
field stddev 0
field min 4
field max 4
field sum 26884
field sqrsum 107536
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	3	0
bin	4	6721
bin	5	0
scalar Net10.rte[6].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[6].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[6].queue[0] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[6].queue[0] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[6].queue[0] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[6].queue[0] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[6].queue[0] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[6].queue[0] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[6].queue[0] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[6].queue[0] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[6].queue[0] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[6].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[6].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[6].queue[1] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[6].queue[1] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[6].queue[1] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[6].queue[1] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[6].queue[1] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[6].queue[1] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[6].queue[1] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[6].queue[1] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[6].queue[1] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[6].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[6].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[6].queue[2] rxBytes:count 3397
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[6].queue[2] rxBytes:sum 13914112
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[6].queue[2] rxBytes:histogram
field count 3397
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 13914112
field sqrsum 56992202752
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	3397
bin	4097	0
scalar Net10.rte[6].queue[2] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[6].queue[2] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[6].queue[2] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[6].queue[2] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[6].queue[2] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[6].queue[2] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[6].queue[2] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[6].queue[2] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[6].queue[3] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[6].queue[3] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[6].queue[3] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[6].queue[3] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[6].queue[3] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[6].queue[3] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[6].queue[3] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[6].queue[3] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[6].queue[3] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[6].queue[3] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[6].queue[3] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[6].queue[4] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[6].queue[4] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[6].queue[4] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[6].queue[4] txBytes:count 6721
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[6].queue[4] txBytes:sum 27529216
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[6].queue[4] txBytes:histogram
field count 6721
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 27529216
field sqrsum 112759668736
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	6721
bin	4097	0
scalar Net10.rte[6].queue[4] busy:timeavg 0.18352810666668
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[6].queue[4] qlen:timeavg 0.015826123868379
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[6].queue[4] qlen:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[6].queue[4] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[6].queue[4] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[7].app hopCount:mean -nan
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net10.rte[7].app hopCount:max -nan
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net10.rte[7].app endToEndDelay:mean -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net10.rte[7].app endToEndDelay:max -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net10.rte[7].routing outputIf:histogram
field count 3396
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3396
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Net10.rte[7].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[7].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[7].queue[0] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[7].queue[0] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[7].queue[0] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[7].queue[0] txBytes:count 3396
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[7].queue[0] txBytes:sum 13910016
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[7].queue[0] txBytes:histogram
field count 3396
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 13910016
field sqrsum 56975425536
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	3396
bin	4097	0
scalar Net10.rte[7].queue[0] busy:timeavg 0.092733440000003
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[7].queue[0] qlen:timeavg 0.0046751846793883
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[7].queue[0] qlen:max 2
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[7].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[7].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[7].queue[1] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[7].queue[1] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[7].queue[1] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[7].queue[1] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[7].queue[1] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[7].queue[1] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[7].queue[1] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[7].queue[1] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[7].queue[1] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[7].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[7].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[7].queue[2] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[7].queue[2] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[7].queue[2] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[7].queue[2] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[7].queue[2] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[7].queue[2] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[7].queue[2] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[7].queue[2] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[7].queue[2] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[7].queue[2] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[7].queue[2] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[8].app hopCount:mean -nan
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net10.rte[8].app hopCount:max -nan
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net10.rte[8].app endToEndDelay:mean -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net10.rte[8].app endToEndDelay:max -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net10.rte[8].routing outputIf:histogram
field count 3452
field mean 1
field stddev 0
field min 1
field max 1
field sum 3452
field sqrsum 3452
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	0	0
bin	1	3452
bin	2	0
scalar Net10.rte[8].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[8].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[8].queue[0] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[8].queue[0] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[8].queue[0] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[8].queue[0] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[8].queue[0] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[8].queue[0] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[8].queue[0] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[8].queue[0] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[8].queue[0] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[8].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[8].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[8].queue[1] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[8].queue[1] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[8].queue[1] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[8].queue[1] txBytes:count 3452
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[8].queue[1] txBytes:sum 14139392
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[8].queue[1] txBytes:histogram
field count 3452
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 14139392
field sqrsum 57914949632
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	3452
bin	4097	0
scalar Net10.rte[8].queue[1] busy:timeavg 0.094262613333336
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[8].queue[1] qlen:timeavg 0.0051576480488567
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[8].queue[1] qlen:max 2
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[8].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[8].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[8].queue[2] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[8].queue[2] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[8].queue[2] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[8].queue[2] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[8].queue[2] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[8].queue[2] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[8].queue[2] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[8].queue[2] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[8].queue[2] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[8].queue[2] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[8].queue[2] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[9].app hopCount:mean -nan
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net10.rte[9].app hopCount:max -nan
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net10.rte[9].app endToEndDelay:mean -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net10.rte[9].app endToEndDelay:max -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net10.rte[9].routing outputIf:histogram
field count 3397
field mean 2
field stddev 0
field min 2
field max 2
field sum 6794
field sqrsum 13588
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	1	0
bin	2	3397
bin	3	0
scalar Net10.rte[9].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[9].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[9].queue[0] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[9].queue[0] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[9].queue[0] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[9].queue[0] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[9].queue[0] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[9].queue[0] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[9].queue[0] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[9].queue[0] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[9].queue[0] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[9].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[9].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[9].queue[1] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[9].queue[1] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[9].queue[1] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[9].queue[1] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[9].queue[1] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[9].queue[1] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[9].queue[1] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[9].queue[1] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[9].queue[1] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[9].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[9].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net10.rte[9].queue[2] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net10.rte[9].queue[2] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net10.rte[9].queue[2] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	0	0
bin	1	0
scalar Net10.rte[9].queue[2] txBytes:count 3397
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net10.rte[9].queue[2] txBytes:sum 13914112
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net10.rte[9].queue[2] txBytes:histogram
field count 3397
field mean 4096
field stddev 0
field min 4096
field max 4096
field sum 13914112
field sqrsum 56992202752
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	4095	0
bin	4096	3397
bin	4097	0
scalar Net10.rte[9].queue[2] busy:timeavg 0.092760746666669
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net10.rte[9].queue[2] qlen:timeavg 0.0041079918777
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net10.rte[9].queue[2] qlen:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net10.rte[9].queue[2] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net10.rte[9].queue[2] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes

