Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMNEST/OMNeT++ NED File Resource Management
Bundle-SymbolicName: org.omnetpp.ned.core;singleton:=true
Bundle-Version: 4.0.0
Bundle-Activator: org.omnetpp.ned.resources.NEDResourcesPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.omnetpp.ned.model,
 org.omnetpp.common,
 org.omnetpp.ide.nativelibs,
 org.eclipse.jface.text
Eclipse-LazyStart: true
Export-Package: org.omnetpp.ned.actions,
 org.omnetpp.ned.misc,
 org.omnetpp.ned.resources
Bundle-Vendor: OpenSim Ltd.
