//
// This file is part of an OMNeT++/OMNEST simulation example.
//
// Copyright (C) 2006-2015 OpenSim Ltd.
//
// This file is distributed WITHOUT ANY WARRANTY. See the file
// `license' for details on this and other legal matters.
//

//
// @titlepage
//
// <center><h1>Queueing library</h1></center>
//
// This is a queuing library implementation; see the QueueNet
// directory for an example usage.
//

package org.omnetpp.queueing;

// C++ classes are in the 'queueing' namespace
@namespace(queueing);

// this sample simulation is part of OMNeT++
@license(omnetpp);
