
<@do FileUtils.copyURL(templateURL+"/topogen.jar", 
                       creationContext.getFolder().getFullPath().toString()+"/topogen.jar", 
                       creationContext.getProgressMonitor()) !/>

<#noparse>

<#-- JAR FILES -->

<#-- instantiate the Topogen class from Topogen.jar in the wizard's directory. 
      (Jar files in the wizard's directory are automatically added to the 
      class path when the wizard executes.) 
-->
<#assign topo = LangUtils.newInstance("org.example.Topogen")>

<#-- the @do syntax below is a workaround that allows us invoke void methods without getting "value undefined" errors -->
<@do topo.setNodes(50) !/>
<@do topo.setEdges(80) !/>
<@do topo.setSeed(22356) !/>
<@do topo.setParam1(100) !/>
<@do topo.setParam2(100) !/>

<#assign neighborLists = topo.generate()>

Graph generated by Topogen (edge list):
<#list 0..neighborLists.size()-1 as i>
  <#assign neighborList = neighborLists[i]>
  node ${i} neighbors: <#list neighborList as neighbor> node ${neighbor},</#list>
</#list>

</#noparse>
