<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">

  <import xmlns="http://sweet_swt.sf.net/xswt">
    <package name="java.lang"/>
    <package name="org.eclipse.swt.widgets" />
    <package name="org.eclipse.swt.graphics" />
    <package name="org.eclipse.swt.layout" />
  </import>
  <layout x:class="GridLayout" x:numColumns="1"/>
  <x:children>
    <group text="Tree">
      <layoutData x:class="GridData" horizontalAlignment="FILL" x:grabExcessHorizontalSpace="true"/>
        <layout x:class="GridLayout" x:numColumns="2"/>
        <x:children>
         <label text="Branching (k):"/>
         <spinner x:id="treeK" x:minimum="2" x:maximum="8" x:style="BORDER"/>
         <label text="Number of levels:"/>
         <spinner x:id="treeLevels" x:minimum="2" x:maximum="8" x:style="BORDER"/>
       </x:children>
    </group>  
  </x:children>
</xswt>
