<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Thu Feb 19 16:30:17 GMT+01:00 2009 -->
<TITLE>
ASTGTNode (Velocity 1.6.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.velocity.runtime.parser.node.ASTGTNode class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ASTGTNode (Velocity 1.6.2 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ASTGTNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTGENode.html" title="class in org.apache.velocity.runtime.parser.node"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTIdentifier.html" title="class in org.apache.velocity.runtime.parser.node"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASTGTNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.velocity.runtime.parser.node.SimpleNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.velocity.runtime.parser.node</FONT>
<BR>
Class ASTGTNode</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html" title="class in org.apache.velocity.runtime.parser.node">org.apache.velocity.runtime.parser.node.SimpleNode</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.velocity.runtime.parser.node.ASTGTNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/Node.html" title="interface in org.apache.velocity.runtime.parser.node">Node</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ASTGTNode</B><DT>extends <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html" title="class in org.apache.velocity.runtime.parser.node">SimpleNode</A></DL>

<P>
Handles arg1 &gt; arg2<br><br>

 Only subclasses of Number can be compared.<br><br>

 Please look at the Parser.jjt file which is
 what controls the generation of this class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:wglass@forio.com">Will Glass-Husain</a>, <a href="mailto:pero@antaramusic.de">Peter Romianowski</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.velocity.runtime.parser.node.SimpleNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.velocity.runtime.parser.node.<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html" title="class in org.apache.velocity.runtime.parser.node">SimpleNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#children">children</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#first">first</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#id">id</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#info">info</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#invalid">invalid</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#last">last</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#log">log</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#parent">parent</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#parser">parser</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#rsvc">rsvc</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#state">state</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#templateName">templateName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTGTNode.html#ASTGTNode(int)">ASTGTNode</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTGTNode.html#ASTGTNode(org.apache.velocity.runtime.parser.Parser, int)">ASTGTNode</A></B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/Parser.html" title="class in org.apache.velocity.runtime.parser">Parser</A>&nbsp;p,
          int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTGTNode.html#evaluate(org.apache.velocity.context.InternalContextAdapter)">evaluate</A></B>(<A HREF="../../../../../../org/apache/velocity/context/InternalContextAdapter.html" title="interface in org.apache.velocity.context">InternalContextAdapter</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTGTNode.html#jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html" title="interface in org.apache.velocity.runtime.parser.node">ParserVisitor</A>&nbsp;visitor,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTGTNode.html#value(org.apache.velocity.context.InternalContextAdapter)">value</A></B>(<A HREF="../../../../../../org/apache/velocity/context/InternalContextAdapter.html" title="interface in org.apache.velocity.context">InternalContextAdapter</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.velocity.runtime.parser.node.SimpleNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.velocity.runtime.parser.node.<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html" title="class in org.apache.velocity.runtime.parser.node">SimpleNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#childrenAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">childrenAccept</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#dump(java.lang.String)">dump</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#execute(java.lang.Object, org.apache.velocity.context.InternalContextAdapter)">execute</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#getColumn()">getColumn</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#getFirstToken()">getFirstToken</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#getInfo()">getInfo</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#getLastToken()">getLastToken</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#getLine()">getLine</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#getLocation(org.apache.velocity.context.InternalContextAdapter)">getLocation</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#getTemplateName()">getTemplateName</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#getType()">getType</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#init(org.apache.velocity.context.InternalContextAdapter, java.lang.Object)">init</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#isInvalid()">isInvalid</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#jjtAddChild(org.apache.velocity.runtime.parser.node.Node, int)">jjtAddChild</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#jjtClose()">jjtClose</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#jjtGetChild(int)">jjtGetChild</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#jjtGetNumChildren()">jjtGetNumChildren</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#jjtGetParent()">jjtGetParent</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#jjtOpen()">jjtOpen</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#jjtSetParent(org.apache.velocity.runtime.parser.node.Node)">jjtSetParent</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#literal()">literal</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#render(org.apache.velocity.context.InternalContextAdapter, java.io.Writer)">render</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#setFirstToken(org.apache.velocity.runtime.parser.Token)">setFirstToken</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#setInfo(int)">setInfo</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#setInvalid()">setInvalid</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#toString()">toString</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#toString(java.lang.String)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ASTGTNode(int)"><!-- --></A><H3>
ASTGTNode</H3>
<PRE>
public <B>ASTGTNode</B>(int&nbsp;id)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - </DL>
<HR>

<A NAME="ASTGTNode(org.apache.velocity.runtime.parser.Parser, int)"><!-- --></A><H3>
ASTGTNode</H3>
<PRE>
public <B>ASTGTNode</B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/Parser.html" title="class in org.apache.velocity.runtime.parser">Parser</A>&nbsp;p,
                 int&nbsp;id)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - <DD><CODE>id</CODE> - </DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)"><!-- --></A><H3>
jjtAccept</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>jjtAccept</B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html" title="interface in org.apache.velocity.runtime.parser.node">ParserVisitor</A>&nbsp;visitor,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/Node.html#jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">jjtAccept</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/Node.html" title="interface in org.apache.velocity.runtime.parser.node">Node</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">jjtAccept</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html" title="class in org.apache.velocity.runtime.parser.node">SimpleNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)"><CODE>SimpleNode.jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(org.apache.velocity.context.InternalContextAdapter)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public boolean <B>evaluate</B>(<A HREF="../../../../../../org/apache/velocity/context/InternalContextAdapter.html" title="interface in org.apache.velocity.context">InternalContextAdapter</A>&nbsp;context)
                 throws <A HREF="../../../../../../org/apache/velocity/exception/MethodInvocationException.html" title="class in org.apache.velocity.exception">MethodInvocationException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/Node.html#evaluate(org.apache.velocity.context.InternalContextAdapter)">evaluate</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/Node.html" title="interface in org.apache.velocity.runtime.parser.node">Node</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#evaluate(org.apache.velocity.context.InternalContextAdapter)">evaluate</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html" title="class in org.apache.velocity.runtime.parser.node">SimpleNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/velocity/exception/MethodInvocationException.html" title="class in org.apache.velocity.exception">MethodInvocationException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#evaluate(org.apache.velocity.context.InternalContextAdapter)"><CODE>SimpleNode.evaluate(org.apache.velocity.context.InternalContextAdapter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="value(org.apache.velocity.context.InternalContextAdapter)"><!-- --></A><H3>
value</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>value</B>(<A HREF="../../../../../../org/apache/velocity/context/InternalContextAdapter.html" title="interface in org.apache.velocity.context">InternalContextAdapter</A>&nbsp;context)
             throws <A HREF="../../../../../../org/apache/velocity/exception/MethodInvocationException.html" title="class in org.apache.velocity.exception">MethodInvocationException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/Node.html#value(org.apache.velocity.context.InternalContextAdapter)">value</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/Node.html" title="interface in org.apache.velocity.runtime.parser.node">Node</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#value(org.apache.velocity.context.InternalContextAdapter)">value</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html" title="class in org.apache.velocity.runtime.parser.node">SimpleNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/velocity/exception/MethodInvocationException.html" title="class in org.apache.velocity.exception">MethodInvocationException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#value(org.apache.velocity.context.InternalContextAdapter)"><CODE>SimpleNode.value(org.apache.velocity.context.InternalContextAdapter)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ASTGTNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTGENode.html" title="class in org.apache.velocity.runtime.parser.node"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTIdentifier.html" title="class in org.apache.velocity.runtime.parser.node"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASTGTNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.velocity.runtime.parser.node.SimpleNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2000-2009 <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
