Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMNeT++ Scave Plug-in
Bundle-SymbolicName: org.omnetpp.scave;singleton:=true
Bundle-Version: 4.0.0
Bundle-Activator: org.omnetpp.scave.plugin.ScavePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.omnetpp.scave.engine,
 org.omnetpp.common
Eclipse-LazyStart: true
Bundle-Vendor: OpenSim Ltd.
Bundle-ClassPath: lib/jcommon-1.0.0.jar,
 lib/jfreechart-1.0.1.jar
