#
# Global definitions
#
!include ..\..\configuser.vc

# Make sure that output locations are set
!if "$(OMNETPP_BIN_DIR)"==""
!error OMNETPP_BIN_DIR must be correctly set
!endif
!if "$(OMNETPP_OUT_DIR)"==""
!error OMNETPP_OUT_DIR must be correctly set
!endif
!if "$(OMNETPP_LIB_DIR)"==""
!error OMNETPP_LIB_DIR must be correctly set
!endif

#
# Local definitions
#
LIBNAME=tkenv$D
O=$(OMNETPP_OUT_DIR)/$(TOOLCHAIN_NAME)-$(MODE)/src/tkenv
L=$(OMNETPP_LIB_DIR)/$(TOOLCHAIN_NAME)

COPTS= $(CFLAGS) -I"$(OMNETPP_INCL_DIR)" -I"$(OMNETPP_INCL_DIR)/platdep" -I../envir -I../common -I../layout $(TK_CFLAGS) $(ZLIB_CFLAGS) /Fd"$O/$(LIBNAME).pdb"
IMPLIBS= $O/../sim/sim_std$D.lib $O/../envir/envir$D.lib $O/../layout/layout$D.lib $O/../common/common$D.lib $(TK_LIBS) $(ZLIB_LIBS)

OBJS = $O/tkenv$(TKENV_EMBED_SUFFIX).obj $O/tkcmd.obj $O/tklib.obj $O/inspector.obj \
       $O/inspfactory.obj $O/objinsp.obj $O/modinsp.obj $O/statinsp.obj $O/layouterenv.obj \
       $O/arrow.obj $O/visitor.obj $O/tkutil.obj $O/tkImgPNG.obj $O/tkImgPNGInit.obj

!if "$(LIB_SUFFIX)"==".dll"
COPTS= $(COPTS) -DTKENV_EXPORT
!endif

!if "$(EMBED_TCL_CODE)"=="yes"
TKENV_EMBED_SUFFIX=-e
!else
TKENV_EMBED_SUFFIX=
!endif

#
# Automatic rules
#
.SUFFIXES : .cc .c

{.}.cc{$O}.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<

{.}.c{$O}.obj:
	$(CXX) /Fo"$@" $(COPTS) /c $<

#
# Targets
#
all: $(TKENV_IF_POSSIBLE)

tkenv : $O/$(LIBNAME)$(LIB_SUFFIX)

$O/$(LIBNAME).lib : $(OBJS) $L
	$(AR) /out:"$@" $(OBJS)
	copy $(O:/=\)\$(LIBNAME).lib $(L:/=\)
	-copy /b $(O:/=\)\$(LIBNAME).pdb $(L:/=\) 2>nul

$O/$(LIBNAME).dll : $(OBJS) $L
	$(SHLIB_LD) /out:"$@" /subsystem:console $(OBJS) $(IMPLIBS)
	copy $(O:/=\)\$(LIBNAME).dll $(OMNETPP_BIN_DIR:/=\)
	-copy /b $(O:/=\)\$(LIBNAME).dll.manifest $(OMNETPP_BIN_DIR:/=\) 2>nul
	copy $(O:/=\)\$(LIBNAME).lib $(L:/=\)
	-copy /b $(O:/=\)\$(LIBNAME).pdb $(L:/=\) 2>nul

$O/tkenv.obj : tkenv.cc
	$(CXX) -DOMNETPP_TKENV_DIR="\"$(OMNETPP_TKENV_DIR:\=/)\"" -DOMNETPP_IMAGE_PATH="\"$(OMNETPP_IMAGE_PATH:\=/)\"" $(COPTS) /c /Fo"$@" /Tp tkenv.cc

$O/tkenv-e.obj : tkenv.cc tclcode.cc
	$(CXX) -DOMNETPP_IMAGE_PATH="\"$(OMNETPP_IMAGE_PATH:\=/)\"" $(COPTS) /c /Fo"$@" /Tp tkenv.cc

tclcode.cc : *.tcl tcl2c.pl
	$(PERL) tcl2c.pl tclcode.cc *.tcl

$(OBJS): $O

$O $L:
	md $(@:/=\)

missing-dependency:
	@echo '  *** No Tcl/Tk installation found -- skipping Tkenv.'
	@echo '  *** Install it, and edit configuser.vc accordingly.'

depend:
	$(MAKEDEPEND) -I../../include -fMakefile.vc -P^$O/ -- *.cc *.c

clean:
	-del tclcode.cc
	-rmdir /s /q $(O:/=\) 2>nul
	-del /q $(L:/=\)\$(LIBNAME).* $(OMNETPP_LIB_DIR:/=\)\$(LIBNAME).* 2>nul

# DO NOT DELETE THIS LINE -- make depend depends on it.
$O/arrow.obj: arrow.cc \
  arrow.h \
  tkutil.h \
  tkdefs.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/simkerneldefs.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/inttypes.h \
  ../../include/simtime.h \
  ../../include/platdep/platmisc.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h
$O/inspector.obj: inspector.cc \
  ../../include/omnetpp.h \
  tkenv.h \
  tklib.h \
  inspector.h \
  ../../include/carray.h \
  ../../include/cbasicchannel.h \
  ../../include/cboolparimpl.h \
  ../../include/cchannel.h \
  ../../include/cclassfactory.h \
  ../../include/ccommbuffer.h \
  ../../include/ccomponent.h \
  ../../include/ccomponenttype.h \
  ../../include/ccompoundmodule.h \
  ../../include/cconfiguration.h \
  ../../include/ccoroutine.h \
  ../../include/cdefaultlist.h \
  ../../include/cdensityestbase.h \
  ../../include/cdetect.h \
  ../../include/cconfigkey.h \
  ../../include/cdisplaystring.h \
  ../../include/cdoubleparimpl.h \
  ../../include/cdynamicexpression.h \
  ../../include/cenum.h \
  ../../include/cenvir.h \
  ../../include/cexception.h \
  ../../include/cexpression.h \
  ../../include/chasher.h \
  ../../include/cfsm.h \
  ../../include/cmathfunction.h \
  ../../include/cgate.h \
  ../../include/chistogram.h \
  ../../include/cksplit.h \
  ../../include/clcg32.h \
  ../../include/clinkedlist.h \
  ../../include/clongparimpl.h \
  ../../include/cmersennetwister.h \
  ../../include/simtime.h \
  ../../include/cmessage.h \
  ../../include/cmsgpar.h \
  ../../include/cmodule.h \
  ../../include/cmessageheap.h \
  ../../include/cnedfunction.h \
  ../../include/cobject.h \
  ../../include/cnamedobject.h \
  ../../include/cownedobject.h \
  ../../include/coutvector.h \
  ../../include/cpar.h \
  ../../include/cparimpl.h \
  ../../include/cparsimcomm.h \
  ../../include/cproperties.h \
  ../../include/cproperty.h \
  ../../include/cpsquare.h \
  ../../include/cqueue.h \
  ../../include/crng.h \
  ../../include/cscheduler.h \
  ../../include/csimplemodule.h \
  ../../include/csimulation.h \
  ../../include/cstatistic.h \
  ../../include/cstddev.h \
  ../../include/cstlwatch.h \
  ../../include/cstringparimpl.h \
  ../../include/cstringpool.h \
  ../../include/cstringtokenizer.h \
  ../../include/cclassdescriptor.h \
  ../../include/ctopology.h \
  ../../include/cvarhist.h \
  ../../include/cvisitor.h \
  ../../include/cwatch.h \
  ../../include/cxmlelement.h \
  ../../include/cxmlparimpl.h \
  ../../include/simkerneldefs.h \
  ../../include/distrib.h \
  ../../include/envirext.h \
  ../../include/errmsg.h \
  ../../include/globals.h \
  ../../include/index.h \
  ../../include/mersennetwister.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/random.h \
  ../../include/regmacros.h \
  ../../include/util.h \
  ../../include/nedsupport.h \
  ../../include/compat.h \
  ../../include/platdep/inttypes.h \
  ../../include/platdep/timeutil.h \
  ../../include/platdep/platdefs.h \
  ../../include/cregistrationlist.h \
  ../../include/platdep/platmisc.h \
  tkdefs.h \
  tkutil.h
$O/inspfactory.obj: inspfactory.cc \
  ../../include/omnetpp.h \
  tkenv.h \
  tklib.h \
  inspector.h \
  inspfactory.h \
  ../../include/carray.h \
  ../../include/cbasicchannel.h \
  ../../include/cboolparimpl.h \
  ../../include/cchannel.h \
  ../../include/cclassfactory.h \
  ../../include/ccommbuffer.h \
  ../../include/ccomponent.h \
  ../../include/ccomponenttype.h \
  ../../include/ccompoundmodule.h \
  ../../include/cconfiguration.h \
  ../../include/ccoroutine.h \
  ../../include/cdefaultlist.h \
  ../../include/cdensityestbase.h \
  ../../include/cdetect.h \
  ../../include/cconfigkey.h \
  ../../include/cdisplaystring.h \
  ../../include/cdoubleparimpl.h \
  ../../include/cdynamicexpression.h \
  ../../include/cenum.h \
  ../../include/cenvir.h \
  ../../include/cexception.h \
  ../../include/cexpression.h \
  ../../include/chasher.h \
  ../../include/cfsm.h \
  ../../include/cmathfunction.h \
  ../../include/cgate.h \
  ../../include/chistogram.h \
  ../../include/cksplit.h \
  ../../include/clcg32.h \
  ../../include/clinkedlist.h \
  ../../include/clongparimpl.h \
  ../../include/cmersennetwister.h \
  ../../include/simtime.h \
  ../../include/cmessage.h \
  ../../include/cmsgpar.h \
  ../../include/cmodule.h \
  ../../include/cmessageheap.h \
  ../../include/cnedfunction.h \
  ../../include/cobject.h \
  ../../include/cnamedobject.h \
  ../../include/cownedobject.h \
  ../../include/coutvector.h \
  ../../include/cpar.h \
  ../../include/cparimpl.h \
  ../../include/cparsimcomm.h \
  ../../include/cproperties.h \
  ../../include/cproperty.h \
  ../../include/cpsquare.h \
  ../../include/cqueue.h \
  ../../include/crng.h \
  ../../include/cscheduler.h \
  ../../include/csimplemodule.h \
  ../../include/csimulation.h \
  ../../include/cstatistic.h \
  ../../include/cstddev.h \
  ../../include/cstlwatch.h \
  ../../include/cstringparimpl.h \
  ../../include/cstringpool.h \
  ../../include/cstringtokenizer.h \
  ../../include/cclassdescriptor.h \
  ../../include/ctopology.h \
  ../../include/cvarhist.h \
  ../../include/cvisitor.h \
  ../../include/cwatch.h \
  ../../include/cxmlelement.h \
  ../../include/cxmlparimpl.h \
  ../../include/simkerneldefs.h \
  ../../include/distrib.h \
  ../../include/envirext.h \
  ../../include/errmsg.h \
  ../../include/globals.h \
  ../../include/index.h \
  ../../include/mersennetwister.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/random.h \
  ../../include/regmacros.h \
  ../../include/util.h \
  ../../include/nedsupport.h \
  ../../include/compat.h \
  ../../include/platdep/inttypes.h \
  ../../include/platdep/timeutil.h \
  ../../include/platdep/platdefs.h \
  ../../include/cregistrationlist.h \
  ../../include/platdep/platmisc.h \
  tkdefs.h \
  tkutil.h
$O/layouterenv.obj: layouterenv.cc \
  layouterenv.h \
  tklib.h \
  modinsp.h \
  ../../include/cmodule.h \
  ../../include/cdisplaystring.h \
  ../../include/csimplemodule.h \
  ../../include/cchannel.h \
  ../../include/cgate.h \
  ../../include/cmessage.h \
  ../../include/cpar.h \
  ../../include/carray.h \
  ../../include/coutvector.h \
  ../../include/cstatistic.h \
  ../../include/cdensityestbase.h \
  ../../include/cqueue.h \
  ../../include/ccompoundmodule.h \
  ../../include/cbasicchannel.h \
  inspector.h \
  ../../include/ccomponent.h \
  ../../include/ccomponenttype.h \
  ../../include/simkerneldefs.h \
  ../../include/cownedobject.h \
  ../../include/cdefaultlist.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/inttypes.h \
  ../../include/simtime.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  ../../include/platdep/platmisc.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/cmsgpar.h \
  ../../include/csimulation.h \
  ../../include/cmathfunction.h \
  ../../include/globals.h \
  ../../include/onstartup.h \
  ../../include/cregistrationlist.h \
  ../../include/cclassfactory.h \
  ../../include/cmessageheap.h \
  ../../include/ccoroutine.h \
  ../../include/cexpression.h \
  ../../include/cstddev.h \
  tkutil.h \
  tkdefs.h
$O/modinsp.obj: modinsp.cc \
  modinsp.h \
  ../../include/cchannel.h \
  tkenv.h \
  tklib.h \
  inspfactory.h \
  arrow.h \
  layouterenv.h \
  ../../include/csimplemodule.h \
  ../../include/cgate.h \
  ../../include/cmessage.h \
  ../../include/cpar.h \
  ../../include/carray.h \
  ../../include/coutvector.h \
  ../../include/cstatistic.h \
  ../../include/cdensityestbase.h \
  ../../include/cdisplaystring.h \
  ../../include/cqueue.h \
  ../../include/ccompoundmodule.h \
  ../../include/cbasicchannel.h \
  inspector.h \
  ../../include/cmodule.h \
  ../../include/ccomponent.h \
  ../../include/globals.h \
  ../../include/csimulation.h \
  ../../include/simkerneldefs.h \
  ../../include/cownedobject.h \
  ../../include/cdefaultlist.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/inttypes.h \
  ../../include/simtime.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  ../../include/platdep/platmisc.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/cregistrationlist.h \
  ../../include/cclassfactory.h \
  ../../include/cmessageheap.h \
  ../../include/ccoroutine.h \
  ../../include/cmsgpar.h \
  ../../include/cmathfunction.h \
  ../../include/cexpression.h \
  ../../include/cstddev.h \
  tkutil.h \
  tkdefs.h \
  ../../include/ccomponenttype.h
$O/objinsp.obj: objinsp.cc \
  ../../include/omnetpp.h \
  tkenv.h \
  tklib.h \
  inspfactory.h \
  objinsp.h \
  ../../include/carray.h \
  ../../include/cbasicchannel.h \
  ../../include/cboolparimpl.h \
  ../../include/cchannel.h \
  ../../include/cclassfactory.h \
  ../../include/ccommbuffer.h \
  ../../include/ccomponent.h \
  ../../include/ccomponenttype.h \
  ../../include/ccompoundmodule.h \
  ../../include/cconfiguration.h \
  ../../include/ccoroutine.h \
  ../../include/cdefaultlist.h \
  ../../include/cdensityestbase.h \
  ../../include/cdetect.h \
  ../../include/cconfigkey.h \
  ../../include/cdisplaystring.h \
  ../../include/cdoubleparimpl.h \
  ../../include/cdynamicexpression.h \
  ../../include/cenum.h \
  ../../include/cenvir.h \
  ../../include/cexception.h \
  ../../include/cexpression.h \
  ../../include/chasher.h \
  ../../include/cfsm.h \
  ../../include/cmathfunction.h \
  ../../include/cgate.h \
  ../../include/chistogram.h \
  ../../include/cksplit.h \
  ../../include/clcg32.h \
  ../../include/clinkedlist.h \
  ../../include/clongparimpl.h \
  ../../include/cmersennetwister.h \
  ../../include/simtime.h \
  ../../include/cmessage.h \
  ../../include/cmsgpar.h \
  ../../include/cmodule.h \
  ../../include/cmessageheap.h \
  ../../include/cnedfunction.h \
  ../../include/cobject.h \
  ../../include/cnamedobject.h \
  ../../include/cownedobject.h \
  ../../include/coutvector.h \
  ../../include/cpar.h \
  ../../include/cparimpl.h \
  ../../include/cparsimcomm.h \
  ../../include/cproperties.h \
  ../../include/cproperty.h \
  ../../include/cpsquare.h \
  ../../include/cqueue.h \
  ../../include/crng.h \
  ../../include/cscheduler.h \
  ../../include/csimplemodule.h \
  ../../include/csimulation.h \
  ../../include/cstatistic.h \
  ../../include/cstddev.h \
  ../../include/cstlwatch.h \
  ../../include/cstringparimpl.h \
  ../../include/cstringpool.h \
  ../../include/cstringtokenizer.h \
  ../../include/cclassdescriptor.h \
  ../../include/ctopology.h \
  ../../include/cvarhist.h \
  ../../include/cvisitor.h \
  ../../include/cwatch.h \
  ../../include/cxmlelement.h \
  ../../include/cxmlparimpl.h \
  ../../include/simkerneldefs.h \
  ../../include/distrib.h \
  ../../include/envirext.h \
  ../../include/errmsg.h \
  ../../include/globals.h \
  ../../include/index.h \
  ../../include/mersennetwister.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/random.h \
  ../../include/regmacros.h \
  ../../include/util.h \
  ../../include/nedsupport.h \
  ../../include/compat.h \
  ../../include/platdep/inttypes.h \
  ../../include/platdep/timeutil.h \
  ../../include/platdep/platdefs.h \
  ../../include/cregistrationlist.h \
  ../../include/platdep/platmisc.h \
  tkdefs.h \
  inspector.h \
  tkutil.h
$O/osxproctype.obj: osxproctype.cc
$O/statinsp.obj: statinsp.cc \
  ../../include/cmodule.h \
  ../../include/cmessage.h \
  ../../include/cpar.h \
  ../../include/carray.h \
  ../../include/coutvector.h \
  ../../include/cstatistic.h \
  ../../include/cdensityestbase.h \
  tkenv.h \
  tklib.h \
  inspfactory.h \
  statinsp.h \
  ../../include/ccomponent.h \
  ../../include/globals.h \
  ../../include/cgate.h \
  ../../include/csimulation.h \
  ../../include/simkerneldefs.h \
  ../../include/cownedobject.h \
  ../../include/cdefaultlist.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/inttypes.h \
  ../../include/simtime.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  ../../include/platdep/platmisc.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/cregistrationlist.h \
  ../../include/cclassfactory.h \
  ../../include/cmessageheap.h \
  ../../include/ccoroutine.h \
  ../../include/cmsgpar.h \
  ../../include/cmathfunction.h \
  ../../include/cexpression.h \
  ../../include/cstddev.h \
  tkdefs.h \
  ../../include/cchannel.h \
  ../../include/ccomponenttype.h \
  inspector.h \
  tkutil.h
$O/tkcmd.obj: tkcmd.cc \
  ../../include/cenvir.h \
  ../../include/carray.h \
  ../../include/csimulation.h \
  ../../include/csimplemodule.h \
  ../../include/ccompoundmodule.h \
  ../../include/ccomponenttype.h \
  ../../include/cpar.h \
  ../../include/cmessage.h \
  ../../include/cchannel.h \
  ../../include/cstatistic.h \
  ../../include/cwatch.h \
  ../../include/cclassdescriptor.h \
  ../../include/cdisplaystring.h \
  ../../include/cqueue.h \
  ../../include/coutvector.h \
  ../../include/cenum.h \
  tkenv.h \
  tklib.h \
  inspector.h \
  inspfactory.h \
  visitor.h \
  ../../include/simkerneldefs.h \
  ../../include/opp_string.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/inttypes.h \
  ../../include/simtime.h \
  ../../include/util.h \
  ../../include/platdep/platmisc.h \
  ../../include/errmsg.h \
  ../../include/cownedobject.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/globals.h \
  ../../include/cmessageheap.h \
  ../../include/ccoroutine.h \
  ../../include/onstartup.h \
  ../../include/cregistrationlist.h \
  ../../include/cclassfactory.h \
  ../../include/cmodule.h \
  ../../include/ccomponent.h \
  ../../include/cgate.h \
  ../../include/cdefaultlist.h \
  ../../include/cexpression.h \
  ../../include/cmsgpar.h \
  ../../include/cmathfunction.h \
  tkdefs.h \
  tkutil.h
$O/tkenv.obj: tkenv.cc \
  ../../include/csimplemodule.h \
  ../../include/cmessage.h \
  ../../include/cscheduler.h \
  ../../include/ccomponenttype.h \
  ../../include/csimulation.h \
  ../../include/cconfigkey.h \
  ../../include/regmacros.h \
  tkdefs.h \
  tkenv.h \
  tklib.h \
  inspector.h \
  inspfactory.h \
  modinsp.h \
  ../utils/ver.h \
  ../../include/cmodule.h \
  ../../include/ccomponent.h \
  ../../include/globals.h \
  ../../include/cgate.h \
  ../../include/simkerneldefs.h \
  ../../include/cownedobject.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/inttypes.h \
  ../../include/simtime.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  ../../include/platdep/platmisc.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/cexpression.h \
  ../../include/onstartup.h \
  ../../include/cregistrationlist.h \
  ../../include/cclassfactory.h \
  ../../include/carray.h \
  ../../include/cmsgpar.h \
  ../../include/cmathfunction.h \
  ../../include/platdep/timeutil.h \
  ../../include/cmessageheap.h \
  ../../include/ccoroutine.h \
  ../../include/cchannel.h \
  tkutil.h \
  ../../include/coutvector.h \
  ../../include/cstatistic.h \
  ../../include/cdensityestbase.h \
  ../../include/cdisplaystring.h \
  ../../include/cqueue.h \
  ../../include/ccompoundmodule.h \
  ../../include/cbasicchannel.h \
  ../../include/cstddev.h
$O/tklib.obj: tklib.cc \
  tklib.h \
  tkutil.h \
  tkenv.h \
  tkdefs.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/simkerneldefs.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/inttypes.h \
  ../../include/simtime.h \
  ../../include/platdep/platmisc.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/cchannel.h \
  ../../include/cmodule.h \
  ../../include/ccomponent.h \
  ../../include/ccomponenttype.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cexpression.h \
  ../../include/cgate.h \
  ../../include/globals.h \
  ../../include/csimulation.h \
  ../../include/onstartup.h \
  ../../include/cregistrationlist.h \
  ../../include/cclassfactory.h \
  ../../include/cmessageheap.h \
  ../../include/ccoroutine.h
$O/tkutil.obj: tkutil.cc \
  ../../include/cownedobject.h \
  ../../include/cmodule.h \
  ../../include/csimulation.h \
  tkenv.h \
  visitor.h \
  tkutil.h \
  ../../include/cenvir.h \
  ../../include/simkerneldefs.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/inttypes.h \
  ../../include/simtime.h \
  ../../include/platdep/platmisc.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/ccomponent.h \
  ../../include/globals.h \
  ../../include/cgate.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cexpression.h \
  ../../include/onstartup.h \
  ../../include/cregistrationlist.h \
  ../../include/cclassfactory.h \
  ../../include/cmessageheap.h \
  ../../include/ccoroutine.h \
  tkdefs.h \
  ../../include/cchannel.h \
  ../../include/ccomponenttype.h
$O/visitor.obj: visitor.cc \
  ../../include/cenvir.h \
  ../../include/cobject.h \
  ../../include/cmodule.h \
  ../../include/cmessage.h \
  ../../include/cqueue.h \
  ../../include/cstatistic.h \
  ../../include/coutvector.h \
  ../../include/cwatch.h \
  ../../include/cfsm.h \
  ../../include/cpar.h \
  ../../include/cchannel.h \
  ../../include/cgate.h \
  visitor.h \
  ../../include/simkerneldefs.h \
  ../../include/opp_string.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/inttypes.h \
  ../../include/simtime.h \
  ../../include/util.h \
  ../../include/platdep/platmisc.h \
  ../../include/errmsg.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/ccomponent.h \
  ../../include/globals.h \
  ../../include/csimulation.h \
  ../../include/cownedobject.h \
  ../../include/cdefaultlist.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/cstringpool.h \
  ../../include/onstartup.h \
  ../../include/cregistrationlist.h \
  ../../include/cclassfactory.h \
  ../../include/cmessageheap.h \
  ../../include/ccoroutine.h \
  ../../include/carray.h \
  ../../include/cmsgpar.h \
  ../../include/cmathfunction.h \
  ../../include/cexpression.h \
  ../../include/ccomponenttype.h \
  tkenv.h \
  tkdefs.h
$O/tkImgPNG.obj: tkImgPNG.c
$O/tkImgPNGInit.obj: tkImgPNGInit.c
