#
# Global definitions
#
!include ..\..\configuser.vc

# Make sure that output locations are set
!if "$(OMNETPP_BIN_DIR)"==""
!error OMNETPP_BIN_DIR must be correctly set
!endif
!if "$(OMNETPP_OUT_DIR)"==""
!error OMNETPP_OUT_DIR must be correctly set
!endif
!if "$(OMNETPP_LIB_DIR)"==""
!error OMNETPP_LIB_DIR must be correctly set
!endif

#
# Local definitions
#
LIBNAME=opptkenv$D
O=$(OMNETPP_OUT_DIR)/$(OUTPUT_PREFIX)$(TOOLCHAIN_NAME)-$(MODE)/src/tkenv
L=$(OMNETPP_LIB_DIR)/$(OUTPUT_PREFIX)$(TOOLCHAIN_NAME)

COPTS= $(CFLAGS) -I"$(OMNETPP_INCL_DIR)" -I"$(OMNETPP_INCL_DIR)/platdep" -I../envir -I../common -I../layout $(TK_CFLAGS) $(ZLIB_CFLAGS) /Fd"$O/$(LIBNAME).pdb"
IMPLIBS= $O/../sim/oppsim$D.lib $O/../envir/oppenvir$D.lib $O/../layout/opplayout$D.lib $O/../common/oppcommon$D.lib $(TK_LIBS) $(ZLIB_LIBS)

OBJS = $O/tkenv$(TKENV_EMBED_SUFFIX).obj $O/tkcmd.obj $O/tklib.obj $O/inspector.obj $O/logbuffer.obj \
       $O/inspectorfactory.obj  $O/genericobjectinspector.obj $O/watchinspector.obj $O/canvasinspector.obj \
       $O/moduleinspector.obj $O/loginspector.obj $O/gateinspector.obj $O/figurerenderers.obj \
       $O/outputvectorinspector.obj $O/histograminspector.obj $O/componenthistory.obj \
       $O/canvasrenderer.obj $O/layouterenv.obj $O/arrow.obj \
       $O/tkutil.obj $O/tkImgPNG.obj $O/tkImgPNGInit.obj

!if "$(LIB_SUFFIX)"==".dll"
COPTS= $(COPTS) -DTKENV_EXPORT
!endif

!if "$(EMBED_TCL_CODE)"=="yes"
TKENV_EMBED_SUFFIX=-e
!else
TKENV_EMBED_SUFFIX=
!endif

#
# Automatic rules
#
.SUFFIXES : .cc .c

{.}.cc{$O}.obj:
	$(Q)$(CXX) /Fo"$@" $(CXXFLAGS) $(COPTS) /c /Tp $<

{.}.c{$O}.obj:
	$(Q)$(CXX) /Fo"$@" $(COPTS) /c $<

#
# Targets
#
all: $(TKENV_IF_POSSIBLE)

tkenv : $O/$(LIBNAME)$(LIB_SUFFIX)

$O/$(LIBNAME).lib : $(OBJS) $L tcl-libs
	@echo Creating LIB: $@
	$(Q)$(AR) /out:"$@" $(OBJS)
	$(Q)copy $(O:/=\)\$(LIBNAME).lib $(L:/=\) 1>nul
	-$(Q)copy /b $(O:/=\)\$(LIBNAME).pdb $(L:/=\) 1>nul

$O/$(LIBNAME).dll : $(OBJS) $L tcl-libs
	@echo Creating DLL: $@
	$(Q)$(SHLIB_LD) /out:"$@" /subsystem:console $(OBJS) $(IMPLIBS) $(LDFLAGS)
	$(Q)copy $(O:/=\)\$(LIBNAME).dll $(OMNETPP_BIN_DIR:/=\) 1>nul
	-$(Q)copy /b $(O:/=\)\$(LIBNAME).dll.manifest $(OMNETPP_BIN_DIR:/=\) 1>nul
	$(Q)copy $(O:/=\)\$(LIBNAME).lib $(L:/=\) 1>nul
	-$(Q)copy /b $(O:/=\)\$(LIBNAME).pdb $(L:/=\) 1>nul

tcl-libs:
	@echo Copying Tcl extensions to lib/
	-$(Q)md $(OMNETPP_LIB_DIR:/=\)\tkpath 1>nul 2>nul
	$(Q)copy /b tkpath\* $(OMNETPP_LIB_DIR:/=\)\tkpath 1>nul

$O/tkenv.obj : tkenv.cc
	$(Q)$(CXX) $(CXXFLAGS) -DOMNETPP_LIB_DIR="\"$(OMNETPP_LIB_DIR:\=/)\"" -DOMNETPP_TKENV_DIR="\"$(OMNETPP_TKENV_DIR:\=/)\"" -DOMNETPP_IMAGE_PATH="\"$(OMNETPP_IMAGE_PATH:\=/)\"" $(COPTS) /c /Fo"$@" /Tp tkenv.cc

$O/tkenv-e.obj : tkenv.cc tclcode.cc
	$(Q)$(CXX) $(CXXFLAGS) -DOMNETPP_LIB_DIR="\"$(OMNETPP_LIB_DIR:\=/)\"" -DOMNETPP_IMAGE_PATH="\"$(OMNETPP_IMAGE_PATH:\=/)\"" $(COPTS) /c /Fo"$@" /Tp tkenv.cc

tclcode.cc : *.tcl tcl2c.pl
	$(qecho) Running tcl2c.pl
	@# clearlooksimg.tcl must precede clearlooks.tcl (tcl2c filters out duplicates)
	$(Q)$(PERL) tcl2c.pl tclcode.cc clearlooksimg.tcl *.tcl

$(OBJS): $O

$O $L:
	@md $(@:/=\)

missing-dependency:
	@echo '  *** No Tcl/Tk installation found -- skipping Tkenv.'
	@echo '  *** Install it, and edit configuser.vc accordingly.'

depend:
	$(qecho) Creating dependencies...
	$(Q)$(MAKEDEPEND) -I../../include -fMakefile.vc -P^$O/ -- *.cc *.c

clean:
	$(qecho) Cleaning...
	-$(Q)del tclcode.cc 2>nul
	-$(Q)rmdir /s /q $(O:/=\) 2>nul
	-$(Q)del /q $(L:/=\)\$(LIBNAME).* $(OMNETPP_LIB_DIR:/=\)\$(LIBNAME).* 2>nul

# DO NOT DELETE THIS LINE -- make depend depends on it.
$O/arrow.obj: arrow.cc \
  ../../include/cobject.h \
  ../../include/cvisitor.h \
  ../../include/errmsg.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/platmisc.h \
  ../../include/regmacros.h \
  ../../include/simkerneldefs.h \
  ../../include/simutil.h \
  arrow.h \
  tkdefs.h \
  tkutil.h
$O/canvasinspector.obj: canvasinspector.cc \
  ../../include/ccanvas.h \
  ../../include/cexception.h \
  ../../include/cnamedobject.h \
  ../../include/cobject.h \
  ../../include/cownedobject.h \
  ../../include/cregistrationlist.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/errmsg.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/platdep/intlimits.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/platmisc.h \
  ../../include/regmacros.h \
  ../../include/simkerneldefs.h \
  ../../include/simtime.h \
  ../../include/simtime_t.h \
  ../../include/simutil.h \
  canvasinspector.h \
  canvasrenderer.h \
  figurerenderers.h \
  inspector.h \
  inspectorfactory.h \
  tkdefs.h \
  tklib.h \
  tkutil.h
$O/canvasrenderer.obj: canvasrenderer.cc \
  ../../include/ccanvas.h \
  ../../include/cexception.h \
  ../../include/cnamedobject.h \
  ../../include/cobject.h \
  ../../include/cownedobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/errmsg.h \
  ../../include/opp_string.h \
  ../../include/platdep/intlimits.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/platmisc.h \
  ../../include/regmacros.h \
  ../../include/simkerneldefs.h \
  ../../include/simtime.h \
  ../../include/simtime_t.h \
  ../../include/simutil.h \
  canvasrenderer.h \
  figurerenderers.h \
  tkdefs.h \
  tklib.h \
  tkutil.h
$O/componenthistory.obj: componenthistory.cc \
  ../../include/carray.h \
  ../../include/cchannel.h \
  ../../include/ccomponent.h \
  ../../include/ccomponenttype.h \
  ../../include/cdefaultlist.h \
  ../../include/cenvir.h \
  ../../include/cevent.h \
  ../../include/cexception.h \
  ../../include/cexpression.h \
  ../../include/cgate.h \
  ../../include/clifecyclelistener.h \
  ../../include/clistener.h \
  ../../include/clog.h \
  ../../include/cmessage.h \
  ../../include/cmessageheap.h \
  ../../include/cmodule.h \
  ../../include/cmsgpar.h \
  ../../include/cnamedobject.h \
  ../../include/cnedmathfunction.h \
  ../../include/cnedvalue.h \
  ../../include/cobject.h \
  ../../include/cobjectfactory.h \
  ../../include/cownedobject.h \
  ../../include/cpar.h \
  ../../include/cregistrationlist.h \
  ../../include/csimplemodule.h \
  ../../include/csimulation.h \
  ../../include/cstringpool.h \
  ../../include/ctimestampedvalue.h \
  ../../include/cvisitor.h \
  ../../include/errmsg.h \
  ../../include/globals.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/platdep/intlimits.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/platmisc.h \
  ../../include/regmacros.h \
  ../../include/simkerneldefs.h \
  ../../include/simtime.h \
  ../../include/simtime_t.h \
  ../../include/simutil.h \
  componenthistory.h \
  tkdefs.h
$O/figurerenderers.obj: figurerenderers.cc \
  ../../include/carray.h \
  ../../include/ccanvas.h \
  ../../include/cchannel.h \
  ../../include/ccomponent.h \
  ../../include/ccomponenttype.h \
  ../../include/cdefaultlist.h \
  ../../include/cenvir.h \
  ../../include/cevent.h \
  ../../include/cexception.h \
  ../../include/cexpression.h \
  ../../include/cgate.h \
  ../../include/checkandcast.h \
  ../../include/clifecyclelistener.h \
  ../../include/clistener.h \
  ../../include/clog.h \
  ../../include/cmessage.h \
  ../../include/cmessageheap.h \
  ../../include/cmodule.h \
  ../../include/cmsgpar.h \
  ../../include/cnamedobject.h \
  ../../include/cnedmathfunction.h \
  ../../include/cnedvalue.h \
  ../../include/cobject.h \
  ../../include/cobjectfactory.h \
  ../../include/cownedobject.h \
  ../../include/cpar.h \
  ../../include/cregistrationlist.h \
  ../../include/csimulation.h \
  ../../include/cstringpool.h \
  ../../include/ctimestampedvalue.h \
  ../../include/cvisitor.h \
  ../../include/errmsg.h \
  ../../include/globals.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/platdep/intlimits.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/platmisc.h \
  ../../include/regmacros.h \
  ../../include/simkerneldefs.h \
  ../../include/simtime.h \
  ../../include/simtime_t.h \
  ../../include/simutil.h \
  circularbuffer.h \
  componenthistory.h \
  figurerenderers.h \
  logbuffer.h \
  tkdefs.h \
  tkenv.h \
  tkutil.h
$O/gateinspector.obj: gateinspector.cc \
  ../../include/carray.h \
  ../../include/cchannel.h \
  ../../include/ccomponent.h \
  ../../include/ccomponenttype.h \
  ../../include/cdefaultlist.h \
  ../../include/cdisplaystring.h \
  ../../include/cenvir.h \
  ../../include/cevent.h \
  ../../include/cexception.h \
  ../../include/cexpression.h \
  ../../include/cgate.h \
  ../../include/clifecyclelistener.h \
  ../../include/clistener.h \
  ../../include/clog.h \
  ../../include/cmessage.h \
  ../../include/cmessageheap.h \
  ../../include/cmodule.h \
  ../../include/cmsgpar.h \
  ../../include/cnamedobject.h \
  ../../include/cnedmathfunction.h \
  ../../include/cnedvalue.h \
  ../../include/cobject.h \
  ../../include/cobjectfactory.h \
  ../../include/cownedobject.h \
  ../../include/cpar.h \
  ../../include/cregistrationlist.h \
  ../../include/csimulation.h \
  ../../include/cstringpool.h \
  ../../include/ctimestampedvalue.h \
  ../../include/cvisitor.h \
  ../../include/errmsg.h \
  ../../include/globals.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/platdep/intlimits.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/platmisc.h \
  ../../include/regmacros.h \
  ../../include/simkerneldefs.h \
  ../../include/simtime.h \
  ../../include/simtime_t.h \
  ../../include/simutil.h \
  circularbuffer.h \
  componenthistory.h \
  gateinspector.h \
  inspector.h \
  inspectorfactory.h \
  logbuffer.h \
  tkdefs.h \
  tkenv.h \
  tklib.h \
  tkutil.h
$O/genericobjectinspector.obj: genericobjectinspector.cc \
  ../../include/carray.h \
  ../../include/cchannel.h \
  ../../include/ccomponent.h \
  ../../include/ccomponenttype.h \
  ../../include/cdefaultlist.h \
  ../../include/cenvir.h \
  ../../include/cevent.h \
  ../../include/cexception.h \
  ../../include/cexpression.h \
  ../../include/cgate.h \
  ../../include/clifecyclelistener.h \
  ../../include/clistener.h \
  ../../include/clog.h \
  ../../include/cmessage.h \
  ../../include/cmessageheap.h \
  ../../include/cmodule.h \
  ../../include/cmsgpar.h \
  ../../include/cnamedobject.h \
  ../../include/cnedmathfunction.h \
  ../../include/cnedvalue.h \
  ../../include/cobject.h \
  ../../include/cobjectfactory.h \
  ../../include/cownedobject.h \
  ../../include/cpar.h \
  ../../include/cqueue.h \
  ../../include/cregistrationlist.h \
  ../../include/csimulation.h \
  ../../include/cstringpool.h \
  ../../include/ctimestampedvalue.h \
  ../../include/cvisitor.h \
  ../../include/errmsg.h \
  ../../include/globals.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/platdep/intlimits.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/platmisc.h \
  ../../include/regmacros.h \
  ../../include/simkerneldefs.h \
  ../../include/simtime.h \
  ../../include/simtime_t.h \
  ../../include/simutil.h \
  circularbuffer.h \
  componenthistory.h \
  genericobjectinspector.h \
  inspector.h \
  inspectorfactory.h \
  logbuffer.h \
  tkdefs.h \
  tkenv.h \
  tklib.h \
  tkutil.h
$O/histograminspector.obj: histograminspector.cc \
  ../../include/carray.h \
  ../../include/cchannel.h \
  ../../include/ccomponent.h \
  ../../include/ccomponenttype.h \
  ../../include/cdefaultlist.h \
  ../../include/cdensityestbase.h \
  ../../include/cenvir.h \
  ../../include/cevent.h \
  ../../include/cexception.h \
  ../../include/cexpression.h \
  ../../include/cgate.h \
  ../../include/clifecyclelistener.h \
  ../../include/clistener.h \
  ../../include/clog.h \
  ../../include/cmessage.h \
  ../../include/cmessageheap.h \
  ../../include/cmodule.h \
  ../../include/cmsgpar.h \
  ../../include/cnamedobject.h \
  ../../include/cnedmathfunction.h \
  ../../include/cnedvalue.h \
  ../../include/cobject.h \
  ../../include/cobjectfactory.h \
  ../../include/cownedobject.h \
  ../../include/cpar.h \
  ../../include/cregistrationlist.h \
  ../../include/csimulation.h \
  ../../include/cstatistic.h \
  ../../include/cstddev.h \
  ../../include/cstringpool.h \
  ../../include/ctimestampedvalue.h \
  ../../include/cvisitor.h \
  ../../include/errmsg.h \
  ../../include/globals.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/platdep/intlimits.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/platmisc.h \
  ../../include/regmacros.h \
  ../../include/simkerneldefs.h \
  ../../include/simtime.h \
  ../../include/simtime_t.h \
  ../../include/simutil.h \
  circularbuffer.h \
  componenthistory.h \
  histograminspector.h \
  inspector.h \
  inspectorfactory.h \
  logbuffer.h \
  tkdefs.h \
  tkenv.h \
  tklib.h \
  tkutil.h
$O/inspector.obj: inspector.cc \
  ../../include/carray.h \
  ../../include/cboolparimpl.h \
  ../../include/ccanvas.h \
  ../../include/cchannel.h \
  ../../include/cclassdescriptor.h \
  ../../include/ccommbuffer.h \
  ../../include/ccomponent.h \
  ../../include/ccomponenttype.h \
  ../../include/cconfigoption.h \
  ../../include/cconfiguration.h \
  ../../include/ccoroutine.h \
  ../../include/cdataratechannel.h \
  ../../include/cdefaultlist.h \
  ../../include/cdelaychannel.h \
  ../../include/cdensityestbase.h \
  ../../include/cdetect.h \
  ../../include/cdisplaystring.h \
  ../../include/cdoubleparimpl.h \
  ../../include/cdynamicexpression.h \
  ../../include/cenum.h \
  ../../include/cenvir.h \
  ../../include/cevent.h \
  ../../include/cexception.h \
  ../../include/cexpression.h \
  ../../include/cfsm.h \
  ../../include/cgate.h \
  ../../include/chasher.h \
  ../../include/checkandcast.h \
  ../../include/chistogram.h \
  ../../include/cksplit.h \
  ../../include/clcg32.h \
  ../../include/clifecyclelistener.h \
  ../../include/clistener.h \
  ../../include/clog.h \
  ../../include/clongparimpl.h \
  ../../include/cmatchexpression.h \
  ../../include/cmersennetwister.h \
  ../../include/cmessage.h \
  ../../include/cmessageheap.h \
  ../../include/cmessageprinter.h \
  ../../include/cmodelchange.h \
  ../../include/cmodule.h \
  ../../include/cmsgpar.h \
  ../../include/cnamedobject.h \
  ../../include/cnedfunction.h \
  ../../include/cnedmathfunction.h \
  ../../include/cnedvalue.h \
  ../../include/cnullenvir.h \
  ../../include/cobject.h \
  ../../include/cobjectfactory.h \
  ../../include/compat.h \
  ../../include/coutvector.h \
  ../../include/cownedobject.h \
  ../../include/cpacket.h \
  ../../include/cpacketqueue.h \
  ../../include/cpar.h \
  ../../include/cparimpl.h \
  ../../include/cparsimcomm.h \
  ../../include/cpatternmatcher.h \
  ../../include/cproperties.h \
  ../../include/cproperty.h \
  ../../include/cpsquare.h \
  ../../include/cqueue.h \
  ../../include/cregistrationlist.h \
  ../../include/cresultfilter.h \
  ../../include/cresultlistener.h \
  ../../include/cresultrecorder.h \
  ../../include/crng.h \
  ../../include/cscheduler.h \
  ../../include/csimplemodule.h \
  ../../include/csimulation.h \
  ../../include/cstatistic.h \
  ../../include/cstddev.h \
  ../../include/cstlwatch.h \
  ../../include/cstringparimpl.h \
  ../../include/cstringpool.h \
  ../../include/cstringtokenizer.h \
  ../../include/ctimestampedvalue.h \
  ../../include/ctopology.h \
  ../../include/cvarhist.h \
  ../../include/cvisitor.h \
  ../../include/cwatch.h \
  ../../include/cxmlelement.h \
  ../../include/cxmlparimpl.h \
  ../../include/distrib.h \
  ../../include/envirext.h \
  ../../include/errmsg.h \
  ../../include/globals.h \
  ../../include/index.h \
  ../../include/mersennetwister.h \
  ../../include/nedsupport.h \
  ../../include/omnetpp.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/packing.h \
  ../../include/platdep/intlimits.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/platmisc.h \
  ../../include/platdep/timeutil.h \
  ../../include/random.h \
  ../../include/regmacros.h \
  ../../include/simkerneldefs.h \
  ../../include/simtime.h \
  ../../include/simtime_t.h \
  ../../include/simutil.h \
  circularbuffer.h \
  componenthistory.h \
  inspector.h \
  inspectorfactory.h \
  logbuffer.h \
  tkdefs.h \
  tkenv.h \
  tklib.h \
  tkutil.h
$O/inspectorfactory.obj: inspectorfactory.cc \
  ../../include/carray.h \
  ../../include/cboolparimpl.h \
  ../../include/ccanvas.h \
  ../../include/cchannel.h \
  ../../include/cclassdescriptor.h \
  ../../include/ccommbuffer.h \
  ../../include/ccomponent.h \
  ../../include/ccomponenttype.h \
  ../../include/cconfigoption.h \
  ../../include/cconfiguration.h \
  ../../include/ccoroutine.h \
  ../../include/cdataratechannel.h \
  ../../include/cdefaultlist.h \
  ../../include/cdelaychannel.h \
  ../../include/cdensityestbase.h \
  ../../include/cdetect.h \
  ../../include/cdisplaystring.h \
  ../../include/cdoubleparimpl.h \
  ../../include/cdynamicexpression.h \
  ../../include/cenum.h \
  ../../include/cenvir.h \
  ../../include/cevent.h \
  ../../include/cexception.h \
  ../../include/cexpression.h \
  ../../include/cfsm.h \
  ../../include/cgate.h \
  ../../include/chasher.h \
  ../../include/checkandcast.h \
  ../../include/chistogram.h \
  ../../include/cksplit.h \
  ../../include/clcg32.h \
  ../../include/clifecyclelistener.h \
  ../../include/clistener.h \
  ../../include/clog.h \
  ../../include/clongparimpl.h \
  ../../include/cmatchexpression.h \
  ../../include/cmersennetwister.h \
  ../../include/cmessage.h \
  ../../include/cmessageheap.h \
  ../../include/cmessageprinter.h \
  ../../include/cmodelchange.h \
  ../../include/cmodule.h \
  ../../include/cmsgpar.h \
  ../../include/cnamedobject.h \
  ../../include/cnedfunction.h \
  ../../include/cnedmathfunction.h \
  ../../include/cnedvalue.h \
  ../../include/cnullenvir.h \
  ../../include/cobject.h \
  ../../include/cobjectfactory.h \
  ../../include/compat.h \
  ../../include/coutvector.h \
  ../../include/cownedobject.h \
  ../../include/cpacket.h \
  ../../include/cpacketqueue.h \
  ../../include/cpar.h \
  ../../include/cparimpl.h \
  ../../include/cparsimcomm.h \
  ../../include/cpatternmatcher.h \
  ../../include/cproperties.h \
  ../../include/cproperty.h \
  ../../include/cpsquare.h \
  ../../include/cqueue.h \
  ../../include/cregistrationlist.h \
  ../../include/cresultfilter.h \
  ../../include/cresultlistener.h \
  ../../include/cresultrecorder.h \
  ../../include/crng.h \
  ../../include/cscheduler.h \
  ../../include/csimplemodule.h \
  ../../include/csimulation.h \
  ../../include/cstatistic.h \
  ../../include/cstddev.h \
  ../../include/cstlwatch.h \
  ../../include/cstringparimpl.h \
  ../../include/cstringpool.h \
  ../../include/cstringtokenizer.h \
  ../../include/ctimestampedvalue.h \
  ../../include/ctopology.h \
  ../../include/cvarhist.h \
  ../../include/cvisitor.h \
  ../../include/cwatch.h \
  ../../include/cxmlelement.h \
  ../../include/cxmlparimpl.h \
  ../../include/distrib.h \
  ../../include/envirext.h \
  ../../include/errmsg.h \
  ../../include/globals.h \
  ../../include/index.h \
  ../../include/mersennetwister.h \
  ../../include/nedsupport.h \
  ../../include/omnetpp.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/packing.h \
  ../../include/platdep/intlimits.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/platmisc.h \
  ../../include/platdep/timeutil.h \
  ../../include/random.h \
  ../../include/regmacros.h \
  ../../include/simkerneldefs.h \
  ../../include/simtime.h \
  ../../include/simtime_t.h \
  ../../include/simutil.h \
  circularbuffer.h \
  componenthistory.h \
  inspector.h \
  inspectorfactory.h \
  logbuffer.h \
  tkdefs.h \
  tkenv.h \
  tklib.h \
  tkutil.h
$O/layouterenv.obj: layouterenv.cc \
  ../../include/ccomponent.h \
  ../../include/cdefaultlist.h \
  ../../include/cdisplaystring.h \
  ../../include/cenvir.h \
  ../../include/cexception.h \
  ../../include/cexpression.h \
  ../../include/cgate.h \
  ../../include/clifecyclelistener.h \
  ../../include/clistener.h \
  ../../include/clog.h \
  ../../include/cmessageheap.h \
  ../../include/cmodule.h \
  ../../include/cnamedobject.h \
  ../../include/cnedvalue.h \
  ../../include/cobject.h \
  ../../include/cobjectfactory.h \
  ../../include/cownedobject.h \
  ../../include/cpar.h \
  ../../include/cregistrationlist.h \
  ../../include/csimulation.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/errmsg.h \
  ../../include/globals.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/platdep/intlimits.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/platmisc.h \
  ../../include/regmacros.h \
  ../../include/simkerneldefs.h \
  ../../include/simtime.h \
  ../../include/simtime_t.h \
  ../../include/simutil.h \
  layouterenv.h \
  tkdefs.h \
  tklib.h \
  tkutil.h
$O/logbuffer.obj: logbuffer.cc \
  ../../include/carray.h \
  ../../include/ccomponent.h \
  ../../include/cdefaultlist.h \
  ../../include/cenvir.h \
  ../../include/cevent.h \
  ../../include/cexception.h \
  ../../include/cexpression.h \
  ../../include/cgate.h \
  ../../include/clifecyclelistener.h \
  ../../include/clistener.h \
  ../../include/clog.h \
  ../../include/cmessage.h \
  ../../include/cmessageheap.h \
  ../../include/cmodule.h \
  ../../include/cmsgpar.h \
  ../../include/cnamedobject.h \
  ../../include/cnedmathfunction.h \
  ../../include/cnedvalue.h \
  ../../include/cobject.h \
  ../../include/cobjectfactory.h \
  ../../include/cownedobject.h \
  ../../include/cpar.h \
  ../../include/cregistrationlist.h \
  ../../include/csimulation.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/errmsg.h \
  ../../include/globals.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/platdep/intlimits.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/platmisc.h \
  ../../include/regmacros.h \
  ../../include/simkerneldefs.h \
  ../../include/simtime.h \
  ../../include/simtime_t.h \
  ../../include/simutil.h \
  circularbuffer.h \
  logbuffer.h \
  tkdefs.h \
  tklib.h \
  tkutil.h
$O/loginspector.obj: loginspector.cc \
  ../../include/carray.h \
  ../../include/cchannel.h \
  ../../include/ccomponent.h \
  ../../include/ccomponenttype.h \
  ../../include/cdefaultlist.h \
  ../../include/cenvir.h \
  ../../include/cevent.h \
  ../../include/cexception.h \
  ../../include/cexpression.h \
  ../../include/cgate.h \
  ../../include/clifecyclelistener.h \
  ../../include/clistener.h \
  ../../include/clog.h \
  ../../include/cmessage.h \
  ../../include/cmessageheap.h \
  ../../include/cmessageprinter.h \
  ../../include/cmodule.h \
  ../../include/cmsgpar.h \
  ../../include/cnamedobject.h \
  ../../include/cnedmathfunction.h \
  ../../include/cnedvalue.h \
  ../../include/cobject.h \
  ../../include/cobjectfactory.h \
  ../../include/cownedobject.h \
  ../../include/cpar.h \
  ../../include/cregistrationlist.h \
  ../../include/csimulation.h \
  ../../include/cstringpool.h \
  ../../include/ctimestampedvalue.h \
  ../../include/cvisitor.h \
  ../../include/errmsg.h \
  ../../include/globals.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/platdep/intlimits.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/platmisc.h \
  ../../include/regmacros.h \
  ../../include/simkerneldefs.h \
  ../../include/simtime.h \
  ../../include/simtime_t.h \
  ../../include/simutil.h \
  circularbuffer.h \
  componenthistory.h \
  inspector.h \
  inspectorfactory.h \
  logbuffer.h \
  loginspector.h \
  tkdefs.h \
  tkenv.h \
  tklib.h \
  tkutil.h
$O/moduleinspector.obj: moduleinspector.cc \
  ../../include/carray.h \
  ../../include/ccanvas.h \
  ../../include/cchannel.h \
  ../../include/ccomponent.h \
  ../../include/ccomponenttype.h \
  ../../include/cdefaultlist.h \
  ../../include/cdisplaystring.h \
  ../../include/cenvir.h \
  ../../include/cevent.h \
  ../../include/cexception.h \
  ../../include/cexpression.h \
  ../../include/cgate.h \
  ../../include/clifecyclelistener.h \
  ../../include/clistener.h \
  ../../include/clog.h \
  ../../include/cmessage.h \
  ../../include/cmessageheap.h \
  ../../include/cmodule.h \
  ../../include/cmsgpar.h \
  ../../include/cnamedobject.h \
  ../../include/cnedmathfunction.h \
  ../../include/cnedvalue.h \
  ../../include/cobject.h \
  ../../include/cobjectfactory.h \
  ../../include/cownedobject.h \
  ../../include/cpar.h \
  ../../include/cqueue.h \
  ../../include/cregistrationlist.h \
  ../../include/csimplemodule.h \
  ../../include/csimulation.h \
  ../../include/cstringpool.h \
  ../../include/ctimestampedvalue.h \
  ../../include/cvisitor.h \
  ../../include/errmsg.h \
  ../../include/globals.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/platdep/intlimits.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/platmisc.h \
  ../../include/regmacros.h \
  ../../include/simkerneldefs.h \
  ../../include/simtime.h \
  ../../include/simtime_t.h \
  ../../include/simutil.h \
  arrow.h \
  canvasrenderer.h \
  circularbuffer.h \
  componenthistory.h \
  figurerenderers.h \
  inspector.h \
  inspectorfactory.h \
  layouterenv.h \
  logbuffer.h \
  moduleinspector.h \
  tkdefs.h \
  tkenv.h \
  tklib.h \
  tkutil.h
$O/osxproctype.obj: osxproctype.cc
$O/outputvectorinspector.obj: outputvectorinspector.cc \
  ../../include/carray.h \
  ../../include/cchannel.h \
  ../../include/ccomponent.h \
  ../../include/ccomponenttype.h \
  ../../include/cdefaultlist.h \
  ../../include/cenvir.h \
  ../../include/cevent.h \
  ../../include/cexception.h \
  ../../include/cexpression.h \
  ../../include/cgate.h \
  ../../include/clifecyclelistener.h \
  ../../include/clistener.h \
  ../../include/clog.h \
  ../../include/cmessage.h \
  ../../include/cmessageheap.h \
  ../../include/cmodule.h \
  ../../include/cmsgpar.h \
  ../../include/cnamedobject.h \
  ../../include/cnedmathfunction.h \
  ../../include/cnedvalue.h \
  ../../include/cobject.h \
  ../../include/cobjectfactory.h \
  ../../include/coutvector.h \
  ../../include/cownedobject.h \
  ../../include/cpar.h \
  ../../include/cregistrationlist.h \
  ../../include/csimulation.h \
  ../../include/cstringpool.h \
  ../../include/ctimestampedvalue.h \
  ../../include/cvisitor.h \
  ../../include/errmsg.h \
  ../../include/globals.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/platdep/intlimits.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/platmisc.h \
  ../../include/regmacros.h \
  ../../include/simkerneldefs.h \
  ../../include/simtime.h \
  ../../include/simtime_t.h \
  ../../include/simutil.h \
  circularbuffer.h \
  componenthistory.h \
  inspector.h \
  inspectorfactory.h \
  logbuffer.h \
  outputvectorinspector.h \
  tkdefs.h \
  tkenv.h \
  tklib.h \
  tkutil.h
$O/tkcmd.obj: tkcmd.cc \
  ../../include/carray.h \
  ../../include/ccanvas.h \
  ../../include/cchannel.h \
  ../../include/cclassdescriptor.h \
  ../../include/ccomponent.h \
  ../../include/ccomponenttype.h \
  ../../include/cdefaultlist.h \
  ../../include/cdisplaystring.h \
  ../../include/cenum.h \
  ../../include/cenvir.h \
  ../../include/cevent.h \
  ../../include/cexception.h \
  ../../include/cexpression.h \
  ../../include/cgate.h \
  ../../include/clifecyclelistener.h \
  ../../include/clistener.h \
  ../../include/clog.h \
  ../../include/cmessage.h \
  ../../include/cmessageheap.h \
  ../../include/cmodule.h \
  ../../include/cmsgpar.h \
  ../../include/cnamedobject.h \
  ../../include/cnedmathfunction.h \
  ../../include/cnedvalue.h \
  ../../include/cobject.h \
  ../../include/cobjectfactory.h \
  ../../include/coutvector.h \
  ../../include/cownedobject.h \
  ../../include/cpacket.h \
  ../../include/cpar.h \
  ../../include/cqueue.h \
  ../../include/cregistrationlist.h \
  ../../include/csimplemodule.h \
  ../../include/csimulation.h \
  ../../include/cstatistic.h \
  ../../include/cstringpool.h \
  ../../include/ctimestampedvalue.h \
  ../../include/cvisitor.h \
  ../../include/cwatch.h \
  ../../include/errmsg.h \
  ../../include/globals.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/platdep/intlimits.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/platmisc.h \
  ../../include/regmacros.h \
  ../../include/simkerneldefs.h \
  ../../include/simtime.h \
  ../../include/simtime_t.h \
  ../../include/simutil.h \
  circularbuffer.h \
  componenthistory.h \
  inspector.h \
  inspectorfactory.h \
  logbuffer.h \
  tkdefs.h \
  tkenv.h \
  tklib.h \
  tkutil.h
$O/tkenv.obj: tkenv.cc \
  ../../include/carray.h \
  ../../include/ccanvas.h \
  ../../include/cchannel.h \
  ../../include/ccomponent.h \
  ../../include/ccomponenttype.h \
  ../../include/cconfigoption.h \
  ../../include/cdefaultlist.h \
  ../../include/cenvir.h \
  ../../include/cevent.h \
  ../../include/cexception.h \
  ../../include/cexpression.h \
  ../../include/cgate.h \
  ../../include/clifecyclelistener.h \
  ../../include/clistener.h \
  ../../include/clog.h \
  ../../include/cmessage.h \
  ../../include/cmessageheap.h \
  ../../include/cmessageprinter.h \
  ../../include/cmodule.h \
  ../../include/cmsgpar.h \
  ../../include/cnamedobject.h \
  ../../include/cnedmathfunction.h \
  ../../include/cnedvalue.h \
  ../../include/cobject.h \
  ../../include/cobjectfactory.h \
  ../../include/cownedobject.h \
  ../../include/cpar.h \
  ../../include/cproperties.h \
  ../../include/cproperty.h \
  ../../include/cregistrationlist.h \
  ../../include/cscheduler.h \
  ../../include/csimplemodule.h \
  ../../include/csimulation.h \
  ../../include/cstringpool.h \
  ../../include/ctimestampedvalue.h \
  ../../include/cvisitor.h \
  ../../include/errmsg.h \
  ../../include/globals.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/platdep/intlimits.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/platmisc.h \
  ../../include/platdep/timeutil.h \
  ../../include/regmacros.h \
  ../../include/simkerneldefs.h \
  ../../include/simtime.h \
  ../../include/simtime_t.h \
  ../../include/simutil.h \
  circularbuffer.h \
  componenthistory.h \
  gateinspector.h \
  genericobjectinspector.h \
  inspector.h \
  inspectorfactory.h \
  logbuffer.h \
  loginspector.h \
  moduleinspector.h \
  tkdefs.h \
  tkenv.h \
  tklib.h \
  tkutil.h \
  watchinspector.h
$O/tklib.obj: tklib.cc \
  ../../include/carray.h \
  ../../include/cchannel.h \
  ../../include/ccomponent.h \
  ../../include/ccomponenttype.h \
  ../../include/cdefaultlist.h \
  ../../include/cenvir.h \
  ../../include/cevent.h \
  ../../include/cexception.h \
  ../../include/cexpression.h \
  ../../include/cgate.h \
  ../../include/clifecyclelistener.h \
  ../../include/clistener.h \
  ../../include/clog.h \
  ../../include/cmessage.h \
  ../../include/cmessageheap.h \
  ../../include/cmodule.h \
  ../../include/cmsgpar.h \
  ../../include/cnamedobject.h \
  ../../include/cnedmathfunction.h \
  ../../include/cnedvalue.h \
  ../../include/cobject.h \
  ../../include/cobjectfactory.h \
  ../../include/cownedobject.h \
  ../../include/cpar.h \
  ../../include/cregistrationlist.h \
  ../../include/csimulation.h \
  ../../include/cstringpool.h \
  ../../include/ctimestampedvalue.h \
  ../../include/cvisitor.h \
  ../../include/errmsg.h \
  ../../include/globals.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/platdep/intlimits.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/platmisc.h \
  ../../include/regmacros.h \
  ../../include/simkerneldefs.h \
  ../../include/simtime.h \
  ../../include/simtime_t.h \
  ../../include/simutil.h \
  circularbuffer.h \
  componenthistory.h \
  logbuffer.h \
  tkdefs.h \
  tkenv.h \
  tklib.h \
  tkutil.h
$O/tkutil.obj: tkutil.cc \
  ../../include/carray.h \
  ../../include/ccanvas.h \
  ../../include/cchannel.h \
  ../../include/ccomponent.h \
  ../../include/ccomponenttype.h \
  ../../include/cdefaultlist.h \
  ../../include/cenvir.h \
  ../../include/cevent.h \
  ../../include/cexception.h \
  ../../include/cexpression.h \
  ../../include/cgate.h \
  ../../include/clifecyclelistener.h \
  ../../include/clistener.h \
  ../../include/clog.h \
  ../../include/cmessage.h \
  ../../include/cmessageheap.h \
  ../../include/cmodule.h \
  ../../include/cmsgpar.h \
  ../../include/cnamedobject.h \
  ../../include/cnedmathfunction.h \
  ../../include/cnedvalue.h \
  ../../include/cobject.h \
  ../../include/cobjectfactory.h \
  ../../include/coutvector.h \
  ../../include/cownedobject.h \
  ../../include/cpar.h \
  ../../include/cqueue.h \
  ../../include/cregistrationlist.h \
  ../../include/csimplemodule.h \
  ../../include/csimulation.h \
  ../../include/cstatistic.h \
  ../../include/cstringpool.h \
  ../../include/ctimestampedvalue.h \
  ../../include/cvisitor.h \
  ../../include/cwatch.h \
  ../../include/errmsg.h \
  ../../include/globals.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/platdep/intlimits.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/platmisc.h \
  ../../include/regmacros.h \
  ../../include/simkerneldefs.h \
  ../../include/simtime.h \
  ../../include/simtime_t.h \
  ../../include/simutil.h \
  ../common/ver.h \
  circularbuffer.h \
  componenthistory.h \
  logbuffer.h \
  tkdefs.h \
  tkenv.h \
  tkutil.h
$O/watchinspector.obj: watchinspector.cc \
  ../../include/carray.h \
  ../../include/cchannel.h \
  ../../include/ccomponent.h \
  ../../include/ccomponenttype.h \
  ../../include/cdefaultlist.h \
  ../../include/cenvir.h \
  ../../include/cevent.h \
  ../../include/cexception.h \
  ../../include/cexpression.h \
  ../../include/cgate.h \
  ../../include/clifecyclelistener.h \
  ../../include/clistener.h \
  ../../include/clog.h \
  ../../include/cmessage.h \
  ../../include/cmessageheap.h \
  ../../include/cmodule.h \
  ../../include/cmsgpar.h \
  ../../include/cnamedobject.h \
  ../../include/cnedmathfunction.h \
  ../../include/cnedvalue.h \
  ../../include/cobject.h \
  ../../include/cobjectfactory.h \
  ../../include/cownedobject.h \
  ../../include/cpar.h \
  ../../include/cregistrationlist.h \
  ../../include/csimulation.h \
  ../../include/cstlwatch.h \
  ../../include/cstringpool.h \
  ../../include/ctimestampedvalue.h \
  ../../include/cvisitor.h \
  ../../include/cwatch.h \
  ../../include/errmsg.h \
  ../../include/globals.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/platdep/intlimits.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/platmisc.h \
  ../../include/regmacros.h \
  ../../include/simkerneldefs.h \
  ../../include/simtime.h \
  ../../include/simtime_t.h \
  ../../include/simutil.h \
  circularbuffer.h \
  componenthistory.h \
  inspector.h \
  inspectorfactory.h \
  logbuffer.h \
  tkdefs.h \
  tkenv.h \
  tklib.h \
  tkutil.h \
  watchinspector.h
$O/tkImgPNG.obj: tkImgPNG.c
$O/tkImgPNGInit.obj: tkImgPNGInit.c
