#
# Global definitions
#
!include ..\..\configuser.vc

!if "$(LIB_SUFFIX)"==".dll"
CFLAGS=$(CFLAGS) /DWIN32_DLL
!endif

#
# Local definitions
#
COPTS=$(CFLAGS) /I "$(OMNETPP_INCL_DIR)" /I "../envir" $(TK_CFLAGS) /DBUILDING_TKENV
OBJS = tkapp$(TKENV_EMBED_SUFFIX).obj tkcmd.obj tklib.obj objinsp.obj modinsp.obj statinsp.obj inspect.obj arrow.obj
LIBS = $(OMNETPP_SRC_DIR)/sim/sim_std.ilib $(OMNETPP_SRC_DIR)/envir/envir.ilib $(TK_LIB_DIR)/tcl82.lib $(TK_LIB_DIR)/tk82.lib

#
# Targets
#
default: $(TKENV_IF_POSSIBLE)

tkenv : tkenv$(LIB_SUFFIX)

tkenv.lib : $(OBJS)
	$(AR) /nologo /out:tkenv.lib $(OBJS)
        copy tkenv.lib $(OMNETPP_LIB_DIR:/=\)

tkenv.dll : $(OBJS) $(LIBS)
	$(SHLIB_LD) /nologo /out:tkenv.dll /implib:tkenv.ilib /subsystem:console /def:tkenv.def $(OBJS) $(LIBS)
        copy tkenv.dll $(OMNETPP_LIB_DIR:/=\)
        copy tkenv.ilib $(OMNETPP_LIB_DIR:/=\)

tkapp.obj : tkapp.cc
	$(CXX) /DOMNETPP_TKENV_DIR="\"$(OMNETPP_TKENV_DIR)\"" /DOMNETPP_BITMAP_PATH="\"$(OMNETPP_BITMAP_PATH)\"" $(COPTS) /c /Tp tkapp.cc

tkapp-e.obj : tkapp.cc  tclcode.cc
	$(CXX) /Fo"tkapp-e.obj" /DOMNETPP_BITMAP_PATH="\"$(OMNETPP_BITMAP_PATH)\"" $(COPTS) /c /Tp tkapp.cc

tkcmd.obj : tkcmd.cc
	$(CXX) $(COPTS) /c /Tp tkcmd.cc

tklib.obj : tklib.cc
	$(CXX) $(COPTS) /c /Tp tklib.cc

objinsp.obj: objinsp.cc
	$(CXX) $(COPTS) /c /Tp objinsp.cc

modinsp.obj: modinsp.cc
	$(CXX) $(COPTS) /c /Tp modinsp.cc

statinsp.obj: statinsp.cc
	$(CXX) $(COPTS) /c /Tp statinsp.cc

inspect.obj: inspect.cc
	$(CXX) $(COPTS) /c /Tp inspect.cc

arrow.obj: arrow.cc arrow.h
	$(CXX) $(COPTS) /c /Tp arrow.cc

tclcode.cc: *.tcl
	..\utils\tcl2c tclcode.cc *.tcl

missing-library:
	@ echo '  *** No Tk installation found -- skipping Tkenv'

depend:
	@ echo *** make depend not (yet) supported with MSVC

clean:
	del tclcode.cc *.obj tkenv.lib tkenv.dll tkenv.ilib tkenv.exp 2> nul
	del *.ilk *.idb *.pdb 2> nul

# DO NOT DELETE THIS LINE -- make depend depends on it.

arrow.obj: arrow.h
inspect.obj: ../../include/omnetpp.h ../../include/defs.h ../../include/util.h ../../include/errmsg.h
inspect.obj: ../../include/cobject.h ../../include/csimul.h ../../include/chead.h ../../include/cmsgheap.h
inspect.obj: ../../include/coutvect.h ../../include/ccor.h ../../include/macros.h ../../include/ctypes.h
inspect.obj: ../../include/carray.h ../../include/cqueue.h ../../include/cllist.h ../../include/cwatch.h
inspect.obj: ../../include/cpar.h ../../include/cgate.h ../../include/cmessage.h ../../include/cpacket.h
inspect.obj: ../../include/cstk.h ../../include/cmodule.h ../../include/cstat.h ../../include/cdensity.h
inspect.obj: ../../include/chist.h ../../include/cvarhist.h ../../include/cpsquare.h
inspect.obj: ../../include/cksplit.h ../../include/cdetect.h ../../include/ctopo.h ../../include/cnetmod.h
inspect.obj: ../../include/cfsm.h ../../include/protocol.h ../../include/cenvir.h tkapp.h
inspect.obj: ../envir/omnetapp.h tklib.h tkinsp.h
modinsp.obj: ../../include/cmodule.h ../../include/cobject.h ../../include/defs.h ../../include/util.h
modinsp.obj: ../../include/ccor.h ../../include/chead.h ../../include/carray.h ../../include/cqueue.h
modinsp.obj: ../../include/cgate.h ../../include/csimul.h ../../include/errmsg.h ../../include/cmsgheap.h
modinsp.obj: ../../include/coutvect.h ../../include/cmessage.h ../../include/cpar.h ../../include/cnetmod.h
modinsp.obj: ../../include/cstat.h ../../include/cdensity.h tkapp.h ../envir/omnetapp.h
modinsp.obj: ../../include/cenvir.h tklib.h tkinsp.h arrow.h
objinsp.obj: ../../include/omnetpp.h ../../include/defs.h ../../include/util.h ../../include/errmsg.h
objinsp.obj: ../../include/cobject.h ../../include/csimul.h ../../include/chead.h ../../include/cmsgheap.h
objinsp.obj: ../../include/coutvect.h ../../include/ccor.h ../../include/macros.h ../../include/ctypes.h
objinsp.obj: ../../include/carray.h ../../include/cqueue.h ../../include/cllist.h ../../include/cwatch.h
objinsp.obj: ../../include/cpar.h ../../include/cgate.h ../../include/cmessage.h ../../include/cpacket.h
objinsp.obj: ../../include/cstk.h ../../include/cmodule.h ../../include/cstat.h ../../include/cdensity.h
objinsp.obj: ../../include/chist.h ../../include/cvarhist.h ../../include/cpsquare.h
objinsp.obj: ../../include/cksplit.h ../../include/cdetect.h ../../include/ctopo.h ../../include/cnetmod.h
objinsp.obj: ../../include/cfsm.h ../../include/protocol.h ../../include/cenvir.h tkapp.h
objinsp.obj: ../envir/omnetapp.h tklib.h tkinsp.h arrow.h
statinsp.obj: ../../include/cmodule.h ../../include/cobject.h ../../include/defs.h ../../include/util.h
statinsp.obj: ../../include/ccor.h ../../include/chead.h ../../include/carray.h ../../include/cqueue.h
statinsp.obj: ../../include/cgate.h ../../include/csimul.h ../../include/errmsg.h ../../include/cmsgheap.h
statinsp.obj: ../../include/coutvect.h ../../include/cmessage.h ../../include/cpar.h
statinsp.obj: ../../include/cnetmod.h ../../include/cstat.h ../../include/cdensity.h tkapp.h
statinsp.obj: ../envir/omnetapp.h ../../include/cenvir.h tklib.h tkinsp.h arrow.h
tkapp.obj: ../envir/slaveapp.h ../envir/omnetapp.h ../../include/carray.h
tkapp.obj: ../../include/cobject.h ../../include/defs.h ../../include/util.h ../../include/cenvir.h
tkapp.obj: ../envir/cinifile.h ../../include/cmodule.h ../../include/ccor.h ../../include/chead.h
tkapp.obj: ../../include/cqueue.h ../../include/cgate.h ../../include/csimul.h ../../include/errmsg.h
tkapp.obj: ../../include/cmsgheap.h ../../include/coutvect.h ../../include/cmessage.h ../../include/cpar.h
tkapp.obj: ../../include/cstk.h ../../include/ctypes.h ../../include/cnetmod.h tkapp.h tklib.h
tkapp.obj: tkinsp.h
tkcmd.obj: ../../include/cenvir.h ../../include/defs.h ../../include/carray.h ../../include/cobject.h
tkcmd.obj: ../../include/util.h ../../include/csimul.h ../../include/errmsg.h ../../include/chead.h
tkcmd.obj: ../../include/cmsgheap.h ../../include/coutvect.h ../../include/ccor.h ../../include/cmodule.h
tkcmd.obj: ../../include/cqueue.h ../../include/cgate.h ../../include/ctypes.h tkapp.h
tkcmd.obj: ../envir/omnetapp.h tklib.h tkinsp.h
tklib.obj: ../../include/cobject.h ../../include/defs.h ../../include/util.h ../../include/cmodule.h
tklib.obj: ../../include/ccor.h ../../include/chead.h ../../include/carray.h ../../include/cqueue.h
tklib.obj: ../../include/cgate.h ../../include/csimul.h ../../include/errmsg.h ../../include/cmsgheap.h
tklib.obj: ../../include/coutvect.h tklib.h tkinsp.h ../envir/omnetapp.h
tklib.obj: ../../include/cenvir.h tkapp.h
