#
# Global definitions
#
!include ..\..\configuser.vc

!if "$(LIB_SUFFIX)"==".dll"
CFLAGS=$(CFLAGS) /DWIN32_DLL
!endif

#
# Local definitions
#
COPTS=$(CFLAGS) /I "$(OMNETPP_INCL_DIR)" /I "..\envir" $(TK_CFLAGS) /DBUILDING_TKENV
OBJS = tkapp$(TKENV_EMBED_SUFFIX).obj tkcmd.obj tklib.obj objinsp.obj modinsp.obj statinsp.obj inspect.obj arrow.obj
LIBS = $(OMNETPP_SRC_DIR)/sim/sim_std.ilib $(OMNETPP_SRC_DIR)/envir/envir.ilib $(TK_LIB_DIR)/tcl82.lib $(TK_LIB_DIR)/tk82.lib

#
# Targets
#
default: $(TKENV_IF_POSSIBLE)

tkenv : tkenv$(LIB_SUFFIX)

tkenv.lib : $(OBJS)
	$(AR) /nologo /out:tkenv.lib $(OBJS)
        copy tkenv.lib $(OMNETPP_LIB_DIR:/=\)

tkenv.dll : $(OBJS) $(LIBS)
	$(SHLIB_LD) /nologo /out:tkenv.dll /implib:tkenv.ilib /subsystem:console /def:tkenv.def $(OBJS) $(LIBS)
        copy tkenv.dll $(OMNETPP_LIB_DIR:/=\)
        copy tkenv.ilib $(OMNETPP_LIB_DIR:/=\)

tkapp.obj : tkapp.cc
	$(CXX) /DOMNETPP_TKENV_DIR="\"$(OMNETPP_TKENV_DIR)\"" /DOMNETPP_BITMAP_PATH="\"$(OMNETPP_BITMAP_PATH)\"" $(COPTS) /c /Tp tkapp.cc

tkapp-e.obj : tkapp.cc  tclcode.cc
	$(CXX) /Fo"tkapp-e.obj" /DOMNETPP_BITMAP_PATH="\"$(OMNETPP_BITMAP_PATH)\"" $(COPTS) /c /Tp tkapp.cc

tkcmd.obj : tkcmd.cc
	$(CXX) $(COPTS) /c /Tp tkcmd.cc

tklib.obj : tklib.cc
	$(CXX) $(COPTS) /c /Tp tklib.cc

objinsp.obj: objinsp.cc
	$(CXX) $(COPTS) /c /Tp objinsp.cc

modinsp.obj: modinsp.cc
	$(CXX) $(COPTS) /c /Tp modinsp.cc

statinsp.obj: statinsp.cc
	$(CXX) $(COPTS) /c /Tp statinsp.cc

inspect.obj: inspect.cc
	$(CXX) $(COPTS) /c /Tp inspect.cc

arrow.obj: arrow.cc arrow.h
	$(CXX) $(COPTS) /c /Tp arrow.cc

tclcode.cc: *.tcl
	..\utils\tcl2c tclcode.cc *.tcl

missing-library:
	@ echo '  *** No Tk installation found -- skipping Tkenv'

depend:
	@ echo *** make depend not (yet) supported with MSVC

clean:
	del tclcode.cc *.obj tkenv.lib tkenv.dll tkenv.ilib tkenv.exp 2> nul
	del *.ilk *.idb *.pdb 2> nul

# DO NOT DELETE THIS LINE -- make depend depends on it.

arrow.obj: arrow.h
inspect.obj: $(OMNETPP_INCL_DIR)/omnetpp.h $(OMNETPP_INCL_DIR)/defs.h $(OMNETPP_INCL_DIR)/util.h $(OMNETPP_INCL_DIR)/errmsg.h
inspect.obj: $(OMNETPP_INCL_DIR)/cobject.h $(OMNETPP_INCL_DIR)/csimul.h $(OMNETPP_INCL_DIR)/chead.h $(OMNETPP_INCL_DIR)/cmsgheap.h
inspect.obj: $(OMNETPP_INCL_DIR)/coutvect.h $(OMNETPP_INCL_DIR)/ccor.h $(OMNETPP_INCL_DIR)/macros.h $(OMNETPP_INCL_DIR)/ctypes.h
inspect.obj: $(OMNETPP_INCL_DIR)/carray.h $(OMNETPP_INCL_DIR)/cqueue.h $(OMNETPP_INCL_DIR)/cllist.h $(OMNETPP_INCL_DIR)/cwatch.h
inspect.obj: $(OMNETPP_INCL_DIR)/cpar.h $(OMNETPP_INCL_DIR)/cgate.h $(OMNETPP_INCL_DIR)/cmessage.h $(OMNETPP_INCL_DIR)/cpacket.h
inspect.obj: $(OMNETPP_INCL_DIR)/cstk.h $(OMNETPP_INCL_DIR)/cmodule.h $(OMNETPP_INCL_DIR)/cstat.h $(OMNETPP_INCL_DIR)/cdensity.h
inspect.obj: $(OMNETPP_INCL_DIR)/chist.h $(OMNETPP_INCL_DIR)/cvarhist.h $(OMNETPP_INCL_DIR)/cpsquare.h
inspect.obj: $(OMNETPP_INCL_DIR)/cksplit.h $(OMNETPP_INCL_DIR)/cdetect.h $(OMNETPP_INCL_DIR)/ctopo.h $(OMNETPP_INCL_DIR)/cnetmod.h
inspect.obj: $(OMNETPP_INCL_DIR)/cfsm.h $(OMNETPP_INCL_DIR)/protocol.h $(OMNETPP_INCL_DIR)/cenvir.h tkapp.h
inspect.obj: ..\envir\omnetapp.h tklib.h tkinsp.h
modinsp.obj: $(OMNETPP_INCL_DIR)/cmodule.h $(OMNETPP_INCL_DIR)/cobject.h $(OMNETPP_INCL_DIR)/defs.h $(OMNETPP_INCL_DIR)/util.h
modinsp.obj: $(OMNETPP_INCL_DIR)/ccor.h $(OMNETPP_INCL_DIR)/chead.h $(OMNETPP_INCL_DIR)/carray.h $(OMNETPP_INCL_DIR)/cqueue.h
modinsp.obj: $(OMNETPP_INCL_DIR)/cgate.h $(OMNETPP_INCL_DIR)/csimul.h $(OMNETPP_INCL_DIR)/errmsg.h $(OMNETPP_INCL_DIR)/cmsgheap.h
modinsp.obj: $(OMNETPP_INCL_DIR)/coutvect.h $(OMNETPP_INCL_DIR)/cmessage.h $(OMNETPP_INCL_DIR)/cpar.h $(OMNETPP_INCL_DIR)/cnetmod.h
modinsp.obj: $(OMNETPP_INCL_DIR)/cstat.h $(OMNETPP_INCL_DIR)/cdensity.h tkapp.h ..\envir\omnetapp.h
modinsp.obj: $(OMNETPP_INCL_DIR)/cenvir.h tklib.h tkinsp.h arrow.h
objinsp.obj: $(OMNETPP_INCL_DIR)/omnetpp.h $(OMNETPP_INCL_DIR)/defs.h $(OMNETPP_INCL_DIR)/util.h $(OMNETPP_INCL_DIR)/errmsg.h
objinsp.obj: $(OMNETPP_INCL_DIR)/cobject.h $(OMNETPP_INCL_DIR)/csimul.h $(OMNETPP_INCL_DIR)/chead.h $(OMNETPP_INCL_DIR)/cmsgheap.h
objinsp.obj: $(OMNETPP_INCL_DIR)/coutvect.h $(OMNETPP_INCL_DIR)/ccor.h $(OMNETPP_INCL_DIR)/macros.h $(OMNETPP_INCL_DIR)/ctypes.h
objinsp.obj: $(OMNETPP_INCL_DIR)/carray.h $(OMNETPP_INCL_DIR)/cqueue.h $(OMNETPP_INCL_DIR)/cllist.h $(OMNETPP_INCL_DIR)/cwatch.h
objinsp.obj: $(OMNETPP_INCL_DIR)/cpar.h $(OMNETPP_INCL_DIR)/cgate.h $(OMNETPP_INCL_DIR)/cmessage.h $(OMNETPP_INCL_DIR)/cpacket.h
objinsp.obj: $(OMNETPP_INCL_DIR)/cstk.h $(OMNETPP_INCL_DIR)/cmodule.h $(OMNETPP_INCL_DIR)/cstat.h $(OMNETPP_INCL_DIR)/cdensity.h
objinsp.obj: $(OMNETPP_INCL_DIR)/chist.h $(OMNETPP_INCL_DIR)/cvarhist.h $(OMNETPP_INCL_DIR)/cpsquare.h
objinsp.obj: $(OMNETPP_INCL_DIR)/cksplit.h $(OMNETPP_INCL_DIR)/cdetect.h $(OMNETPP_INCL_DIR)/ctopo.h $(OMNETPP_INCL_DIR)/cnetmod.h
objinsp.obj: $(OMNETPP_INCL_DIR)/cfsm.h $(OMNETPP_INCL_DIR)/protocol.h $(OMNETPP_INCL_DIR)/cenvir.h tkapp.h
objinsp.obj: ..\envir\omnetapp.h tklib.h tkinsp.h arrow.h
statinsp.obj: $(OMNETPP_INCL_DIR)/cmodule.h $(OMNETPP_INCL_DIR)/cobject.h $(OMNETPP_INCL_DIR)/defs.h $(OMNETPP_INCL_DIR)/util.h
statinsp.obj: $(OMNETPP_INCL_DIR)/ccor.h $(OMNETPP_INCL_DIR)/chead.h $(OMNETPP_INCL_DIR)/carray.h $(OMNETPP_INCL_DIR)/cqueue.h
statinsp.obj: $(OMNETPP_INCL_DIR)/cgate.h $(OMNETPP_INCL_DIR)/csimul.h $(OMNETPP_INCL_DIR)/errmsg.h $(OMNETPP_INCL_DIR)/cmsgheap.h
statinsp.obj: $(OMNETPP_INCL_DIR)/coutvect.h $(OMNETPP_INCL_DIR)/cmessage.h $(OMNETPP_INCL_DIR)/cpar.h
statinsp.obj: $(OMNETPP_INCL_DIR)/cnetmod.h $(OMNETPP_INCL_DIR)/cstat.h $(OMNETPP_INCL_DIR)/cdensity.h tkapp.h
statinsp.obj: ..\envir\omnetapp.h $(OMNETPP_INCL_DIR)/cenvir.h tklib.h tkinsp.h arrow.h
tkapp.obj: ..\envir\slaveapp.h ..\envir\omnetapp.h $(OMNETPP_INCL_DIR)/carray.h
tkapp.obj: $(OMNETPP_INCL_DIR)/cobject.h $(OMNETPP_INCL_DIR)/defs.h $(OMNETPP_INCL_DIR)/util.h $(OMNETPP_INCL_DIR)/cenvir.h
tkapp.obj: ..\envir\cinifile.h $(OMNETPP_INCL_DIR)/cmodule.h $(OMNETPP_INCL_DIR)/ccor.h $(OMNETPP_INCL_DIR)/chead.h
tkapp.obj: $(OMNETPP_INCL_DIR)/cqueue.h $(OMNETPP_INCL_DIR)/cgate.h $(OMNETPP_INCL_DIR)/csimul.h $(OMNETPP_INCL_DIR)/errmsg.h
tkapp.obj: $(OMNETPP_INCL_DIR)/cmsgheap.h $(OMNETPP_INCL_DIR)/coutvect.h $(OMNETPP_INCL_DIR)/cmessage.h $(OMNETPP_INCL_DIR)/cpar.h
tkapp.obj: $(OMNETPP_INCL_DIR)/cstk.h $(OMNETPP_INCL_DIR)/ctypes.h $(OMNETPP_INCL_DIR)/cnetmod.h tkapp.h tklib.h
tkapp.obj: tkinsp.h
tkcmd.obj: $(OMNETPP_INCL_DIR)/cenvir.h $(OMNETPP_INCL_DIR)/defs.h $(OMNETPP_INCL_DIR)/carray.h $(OMNETPP_INCL_DIR)/cobject.h
tkcmd.obj: $(OMNETPP_INCL_DIR)/util.h $(OMNETPP_INCL_DIR)/csimul.h $(OMNETPP_INCL_DIR)/errmsg.h $(OMNETPP_INCL_DIR)/chead.h
tkcmd.obj: $(OMNETPP_INCL_DIR)/cmsgheap.h $(OMNETPP_INCL_DIR)/coutvect.h $(OMNETPP_INCL_DIR)/ccor.h $(OMNETPP_INCL_DIR)/cmodule.h
tkcmd.obj: $(OMNETPP_INCL_DIR)/cqueue.h $(OMNETPP_INCL_DIR)/cgate.h $(OMNETPP_INCL_DIR)/ctypes.h tkapp.h
tkcmd.obj: ..\envir\omnetapp.h tklib.h tkinsp.h
tklib.obj: $(OMNETPP_INCL_DIR)/cobject.h $(OMNETPP_INCL_DIR)/defs.h $(OMNETPP_INCL_DIR)/util.h $(OMNETPP_INCL_DIR)/cmodule.h
tklib.obj: $(OMNETPP_INCL_DIR)/ccor.h $(OMNETPP_INCL_DIR)/chead.h $(OMNETPP_INCL_DIR)/carray.h $(OMNETPP_INCL_DIR)/cqueue.h
tklib.obj: $(OMNETPP_INCL_DIR)/cgate.h $(OMNETPP_INCL_DIR)/csimul.h $(OMNETPP_INCL_DIR)/errmsg.h $(OMNETPP_INCL_DIR)/cmsgheap.h
tklib.obj: $(OMNETPP_INCL_DIR)/coutvect.h tklib.h tkinsp.h ..\envir\omnetapp.h
tklib.obj: $(OMNETPP_INCL_DIR)/cenvir.h tkapp.h
