#
# Global definitions
#
!include ..\..\configuser.vc

#
# Local setup
#
!if "$(TKENV_EMBED_TCL)"=="yes"
TKENV_EMBED_SUFFIX=-e
!else
TKENV_EMBED_SUFFIX=
!endif

!if "$(LIB_SUFFIX)"==".dll"
CFLAGS=$(CFLAGS) /DWIN32_DLL
!endif

#
# Local definitions
#
COPTS=$(CFLAGS) /I "$(OMNETPP_INCL_DIR)" /I "../envir" $(TK_CFLAGS) /DBUILDING_TKENV
OBJS = tkapp$(TKENV_EMBED_SUFFIX).obj tkcmd.obj tklib.obj inspector.obj \
       inspfactory.obj objinsp.obj modinsp.obj statinsp.obj structinsp.obj \
       arrow.obj 
LIBS = $(OMNETPP_SRC_DIR)/sim/sim_std.ilib $(OMNETPP_SRC_DIR)/envir/envir.ilib $(TK_LIB_DIR)/tcl82.lib $(TK_LIB_DIR)/tk82.lib

#
# Targets
#
default: $(TKENV_IF_POSSIBLE)

tkenv : tkenv$(LIB_SUFFIX)

tkenv.lib : $(OBJS)
	$(AR) /nologo /out:tkenv.lib $(OBJS)
        copy tkenv.lib $(OMNETPP_LIB_DIR:/=\)

tkenv.dll : $(OBJS) $(LIBS)
	$(SHLIB_LD) /nologo /out:tkenv.dll /implib:tkenv.ilib /subsystem:console /def:tkenv.def $(OBJS) $(LIBS)
        copy tkenv.dll $(OMNETPP_LIB_DIR:/=\)
        copy tkenv.ilib $(OMNETPP_LIB_DIR:/=\)

tkapp.obj : tkapp.cc
	$(CXX) /DOMNETPP_TKENV_DIR="\"$(OMNETPP_TKENV_DIR)\"" /DOMNETPP_BITMAP_PATH="\"$(OMNETPP_BITMAP_PATH)\"" $(COPTS) /c /Tp tkapp.cc

tkapp-e.obj : tkapp.cc  tclcode.cc
	$(CXX) /Fo"tkapp-e.obj" /DOMNETPP_BITMAP_PATH="\"$(OMNETPP_BITMAP_PATH)\"" $(COPTS) /c /Tp tkapp.cc

tkcmd.obj : tkcmd.cc
	$(CXX) $(COPTS) /c /Tp tkcmd.cc

tklib.obj : tklib.cc
	$(CXX) $(COPTS) /c /Tp tklib.cc

inspector.obj: inspector.cc
	$(CXX) $(COPTS) /c /Tp inspector.cc

inspfactory.obj: inspfactory.cc
	$(CXX) $(COPTS) /c /Tp inspfactory.cc

objinsp.obj: objinsp.cc
	$(CXX) $(COPTS) /c /Tp objinsp.cc

modinsp.obj: modinsp.cc
	$(CXX) $(COPTS) /c /Tp modinsp.cc

statinsp.obj: statinsp.cc
	$(CXX) $(COPTS) /c /Tp statinsp.cc

structinsp.obj: structinsp.cc
	$(CXX) $(COPTS) /c /Tp structinsp.cc

arrow.obj: arrow.cc arrow.h
	$(CXX) $(COPTS) /c /Tp arrow.cc

tclcode.cc: *.tcl
	..\utils\tcl2c tclcode.cc *.tcl

missing-library:
	@ echo '  *** No Tk installation found -- skipping Tkenv'

depend:
	$(MAKEDEPEND) -I../../include -fMakefile.vc -- *.cc

clean:
	-del tclcode.cc *.obj tkenv.lib tkenv.dll tkenv.ilib tkenv.exp 2> nul
	-del *.ilk *.idb *.pdb *.pch 2> nul

# DO NOT DELETE THIS LINE -- make depend depends on it.
arrow.obj: arrow.cc \
  arrow.h
inspector.obj: inspector.cc \
  ../../include/omnetpp.h \
  tkapp.h \
  tklib.h \
  inspector.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/random.h \
  ../../include/distrib.h \
  ../../include/cexception.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/csimul.h \
  ../../include/macros.h \
  ../../include/ctypes.h \
  ../../include/carray.h \
  ../../include/cqueue.h \
  ../../include/cllist.h \
  ../../include/chead.h \
  ../../include/cwatch.h \
  ../../include/cpar.h \
  ../../include/cgate.h \
  ../../include/cmessage.h \
  ../../include/cpacket.h \
  ../../include/cmsgheap.h \
  ../../include/cmodule.h \
  ../../include/cstat.h \
  ../../include/cdensity.h \
  ../../include/chist.h \
  ../../include/cvarhist.h \
  ../../include/cpsquare.h \
  ../../include/cksplit.h \
  ../../include/coutvect.h \
  ../../include/cdetect.h \
  ../../include/ctopo.h \
  ../../include/cnetmod.h \
  ../../include/cfsm.h \
  ../../include/protocol.h \
  ../../include/cenvir.h \
  ../../include/cenum.h \
  ../../include/cstruct.h \
  ../../include/onstartup.h \
  ../../include/cchannel.h \
  ../../include/cdispstr.h \
  ../../include/envirext.h \
  ../../include/ccoroutine.h
inspfactory.obj: inspfactory.cc \
  ../../include/omnetpp.h \
  tkapp.h \
  tklib.h \
  inspector.h \
  inspfactory.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/random.h \
  ../../include/distrib.h \
  ../../include/cexception.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/csimul.h \
  ../../include/macros.h \
  ../../include/ctypes.h \
  ../../include/carray.h \
  ../../include/cqueue.h \
  ../../include/cllist.h \
  ../../include/chead.h \
  ../../include/cwatch.h \
  ../../include/cpar.h \
  ../../include/cgate.h \
  ../../include/cmessage.h \
  ../../include/cpacket.h \
  ../../include/cmsgheap.h \
  ../../include/cmodule.h \
  ../../include/cstat.h \
  ../../include/cdensity.h \
  ../../include/chist.h \
  ../../include/cvarhist.h \
  ../../include/cpsquare.h \
  ../../include/cksplit.h \
  ../../include/coutvect.h \
  ../../include/cdetect.h \
  ../../include/ctopo.h \
  ../../include/cnetmod.h \
  ../../include/cfsm.h \
  ../../include/protocol.h \
  ../../include/cenvir.h \
  ../../include/cenum.h \
  ../../include/cstruct.h \
  ../../include/onstartup.h \
  ../../include/cchannel.h \
  ../../include/cdispstr.h \
  ../../include/envirext.h \
  ../../include/ccoroutine.h
modinsp.obj: modinsp.cc \
  ../../include/cmodule.h \
  ../../include/cmessage.h \
  ../../include/cpar.h \
  ../../include/carray.h \
  ../../include/cnetmod.h \
  ../../include/coutvect.h \
  ../../include/cstat.h \
  ../../include/cdensity.h \
  tkapp.h \
  tklib.h \
  inspfactory.h \
  modinsp.h \
  arrow.h \
  ../../include/defs.h \
  ../../include/cobject.h \
  ../../include/ccoroutine.h \
  ../../include/chead.h \
  ../../include/cqueue.h \
  ../../include/cgate.h \
  ../../include/csimul.h \
  ../../include/util.h \
  ../../include/cexception.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/macros.h \
  inspector.h \
  ../../include/onstartup.h \
  ../../include/ctypes.h
objinsp.obj: objinsp.cc \
  ../../include/omnetpp.h \
  tkapp.h \
  tklib.h \
  inspfactory.h \
  objinsp.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/random.h \
  ../../include/distrib.h \
  ../../include/cexception.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/csimul.h \
  ../../include/macros.h \
  ../../include/ctypes.h \
  ../../include/carray.h \
  ../../include/cqueue.h \
  ../../include/cllist.h \
  ../../include/chead.h \
  ../../include/cwatch.h \
  ../../include/cpar.h \
  ../../include/cgate.h \
  ../../include/cmessage.h \
  ../../include/cpacket.h \
  ../../include/cmsgheap.h \
  ../../include/cmodule.h \
  ../../include/cstat.h \
  ../../include/cdensity.h \
  ../../include/chist.h \
  ../../include/cvarhist.h \
  ../../include/cpsquare.h \
  ../../include/cksplit.h \
  ../../include/coutvect.h \
  ../../include/cdetect.h \
  ../../include/ctopo.h \
  ../../include/cnetmod.h \
  ../../include/cfsm.h \
  ../../include/protocol.h \
  ../../include/cenvir.h \
  ../../include/cenum.h \
  ../../include/cstruct.h \
  ../../include/onstartup.h \
  ../../include/cchannel.h \
  ../../include/cdispstr.h \
  ../../include/envirext.h \
  ../../include/ccoroutine.h \
  inspector.h \
  structinsp.h
statinsp.obj: statinsp.cc \
  ../../include/cmodule.h \
  ../../include/cmessage.h \
  ../../include/cpar.h \
  ../../include/carray.h \
  ../../include/cnetmod.h \
  ../../include/coutvect.h \
  ../../include/cstat.h \
  ../../include/cdensity.h \
  tkapp.h \
  tklib.h \
  inspfactory.h \
  statinsp.h \
  ../../include/defs.h \
  ../../include/cobject.h \
  ../../include/ccoroutine.h \
  ../../include/chead.h \
  ../../include/cqueue.h \
  ../../include/cgate.h \
  ../../include/csimul.h \
  ../../include/util.h \
  ../../include/cexception.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/macros.h \
  inspector.h \
  ../../include/onstartup.h \
  ../../include/ctypes.h
structinsp.obj: structinsp.cc \
  ../../include/cstruct.h \
  tkapp.h \
  tklib.h \
  inspfactory.h \
  structinsp.h \
  ../../include/cobject.h \
  ../../include/cenum.h \
  ../../include/util.h \
  ../../include/cexception.h \
  ../../include/defs.h \
  ../../include/macros.h \
  inspector.h \
  ../../include/onstartup.h \
  ../../include/ctypes.h \
  ../../include/chead.h
tkapp.obj: tkapp.cc \
  ../../include/cenvir.h \
  ../../include/cmodule.h \
  ../../include/cmessage.h \
  ../../include/ctypes.h \
  ../../include/cnetmod.h \
  tkdefs.h \
  tkapp.h \
  tklib.h \
  inspector.h \
  inspfactory.h \
  modinsp.h \
  ../../include/defs.h \
  ../../include/cpar.h \
  ../../include/cobject.h \
  ../../include/util.h \
  ../../include/cexception.h \
  ../../include/ccoroutine.h \
  ../../include/chead.h \
  ../../include/carray.h \
  ../../include/cqueue.h \
  ../../include/cgate.h \
  ../../include/csimul.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/coutvect.h \
  ../../include/macros.h \
  ../../include/onstartup.h
tkcmd.obj: tkcmd.cc \
  ../../include/cenvir.h \
  ../../include/carray.h \
  ../../include/csimul.h \
  ../../include/cmodule.h \
  ../../include/cmessage.h \
  ../../include/cchannel.h \
  ../../include/cstat.h \
  ../../include/cwatch.h \
  ../../include/ctypes.h \
  ../../include/cstruct.h \
  tkapp.h \
  tklib.h \
  inspector.h \
  inspfactory.h \
  ../../include/defs.h \
  ../../include/cpar.h \
  ../../include/cobject.h \
  ../../include/util.h \
  ../../include/cexception.h \
  ../../include/errmsg.h \
  ../../include/chead.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/coutvect.h \
  ../../include/cqueue.h \
  ../../include/cgate.h \
  ../../include/cenum.h \
  ../../include/macros.h \
  ../../include/onstartup.h
tklib.obj: tklib.cc \
  ../../include/cobject.h \
  ../../include/cmodule.h \
  ../../include/csimul.h \
  tklib.h \
  inspector.h \
  tkapp.h \
  ../../include/util.h \
  ../../include/cexception.h \
  ../../include/defs.h \
  ../../include/ccoroutine.h \
  ../../include/chead.h \
  ../../include/carray.h \
  ../../include/cqueue.h \
  ../../include/cgate.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/coutvect.h
