version 3
run TandemQueueExperiment-0-20211218-16:50:49-61921
attr configname TandemQueueExperiment
attr datetime 20211218-16:50:49
attr datetimef 20211218-165049
attr experiment TandemQueueExperiment
attr inifile omnetpp.ini
attr iterationvars $serviceTimeMean=1.5s
attr iterationvarsd serviceTimeMean=1.5s
attr iterationvarsf serviceTimeMean=1.5s-
attr measurement $serviceTimeMean=1.5s
attr network TandemQueues
attr processid 61921
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar serviceTimeMean 1.5s
config cmdenv-redirect-output true
config network TandemQueues
config **.interarrivalTime exponential(2s)
config **.serviceTime truncnormal(1.5s,1s)
config repeat 2
config sim-time-limit 200s
config sim-time-limit 100h
config cpu-time-limit 300s

par TandemQueues.source typename "\"Source\""
par TandemQueues.source interarrivalTime exponential(2s)
attr unit s
par TandemQueues.fifo1 typename "\"Fifo\""
par TandemQueues.fifo1 serviceTime "truncnormal(1.5s, 1s)"
attr unit s
scalar TandemQueues.fifo1 queueingTime:mean 3.5494546571088
attr interpolationmode none
attr recordingmode mean
attr title "queueing time, mean"
attr unit s
scalar TandemQueues.fifo1 queueingTime:max 13.899092427777
attr interpolationmode none
attr recordingmode max
attr title "queueing time, max"
attr unit s
scalar TandemQueues.fifo1 busy:timeavg 0.77107557238973
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar TandemQueues.fifo1 qlen:timeavg 1.7392327819833
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar TandemQueues.fifo1 qlen:max 9
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
par TandemQueues.fifo2 typename "\"Fifo\""
par TandemQueues.fifo2 serviceTime "truncnormal(1.5s, 1s)"
attr unit s
scalar TandemQueues.fifo2 queueingTime:mean 1.7710009965101
attr interpolationmode none
attr recordingmode mean
attr title "queueing time, mean"
attr unit s
scalar TandemQueues.fifo2 queueingTime:max 6.121320638294
attr interpolationmode none
attr recordingmode max
attr title "queueing time, max"
attr unit s
scalar TandemQueues.fifo2 busy:timeavg 0.75715527867684
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar TandemQueues.fifo2 qlen:timeavg 0.87965301334702
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar TandemQueues.fifo2 qlen:max 4
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
par TandemQueues.sink typename "\"Sink\""
scalar TandemQueues.sink lifetime:mean 8.5236079782637
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar TandemQueues.sink lifetime:max 18.893310376848
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
par TandemQueues typename "\"TandemQueues\""

