version 3
run TandemQueueExperiment-2-20211218-16:50:49-61923
attr configname TandemQueueExperiment
attr datetime 20211218-16:50:49
attr datetimef 20211218-165049
attr experiment TandemQueueExperiment
attr inifile omnetpp.ini
attr iterationvars $serviceTimeMean=2.5s
attr iterationvarsd serviceTimeMean=2.5s
attr iterationvarsf serviceTimeMean=2.5s-
attr measurement $serviceTimeMean=2.5s
attr network TandemQueues
attr processid 61923
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
itervar serviceTimeMean 2.5s
config cmdenv-redirect-output true
config network TandemQueues
config **.interarrivalTime exponential(2s)
config **.serviceTime truncnormal(2.5s,1s)
config repeat 2
config sim-time-limit 200s
config sim-time-limit 100h
config cpu-time-limit 300s

par TandemQueues.source typename "\"Source\""
par TandemQueues.source interarrivalTime exponential(2s)
attr unit s
par TandemQueues.fifo1 typename "\"Fifo\""
par TandemQueues.fifo1 serviceTime "truncnormal(2.5s, 1s)"
attr unit s
scalar TandemQueues.fifo1 queueingTime:mean 20.468123218758
attr interpolationmode none
attr recordingmode mean
attr title "queueing time, mean"
attr unit s
scalar TandemQueues.fifo1 queueingTime:max 44.25055354514
attr interpolationmode none
attr recordingmode max
attr title "queueing time, max"
attr unit s
scalar TandemQueues.fifo1 busy:timeavg 1
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar TandemQueues.fifo1 qlen:timeavg 10.245645365637
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar TandemQueues.fifo1 qlen:max 23
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
par TandemQueues.fifo2 typename "\"Fifo\""
par TandemQueues.fifo2 serviceTime "truncnormal(2.5s, 1s)"
attr unit s
scalar TandemQueues.fifo2 queueingTime:mean 2.7656495403227
attr interpolationmode none
attr recordingmode mean
attr title "queueing time, mean"
attr unit s
scalar TandemQueues.fifo2 queueingTime:max 7.443516815305
attr interpolationmode none
attr recordingmode max
attr title "queueing time, max"
attr unit s
scalar TandemQueues.fifo2 busy:timeavg 0.90942104900403
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar TandemQueues.fifo2 qlen:timeavg 1.0513742702669
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar TandemQueues.fifo2 qlen:max 3
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
par TandemQueues.sink typename "\"Sink\""
scalar TandemQueues.sink lifetime:mean 27.362804037843
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar TandemQueues.sink lifetime:max 49.370537775461
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
par TandemQueues typename "\"TandemQueues\""

