# To run the simulation under Akaroa, issue the following command:
# $ akrun -n 3 -c 0.98 -- ./aloha -u Cmdenv -c PureAloha1 akaroa.ini
# Akaroa must already be running (akmaster, akslave).

include omnetpp.ini

[General]
rng-class = "cAkaroaRNG"
outputvectormanager-class = "cAkOutputVectorManager"
**.with-akaroa = true