<?xml version="1.0" encoding="UTF-8"?>
<!--
PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 1.0 (woped.org)
-->
<pnml>
  <net id="noID" type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb">
    <place id="p13">
      <name>
        <text>granted</text>
        <graphics>
          <offset y="390" x="680"/>
        </graphics>
      </name>
      <graphics>
        <position y="350" x="680"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p17">
      <name>
        <text>rejected</text>
        <graphics>
          <offset y="270" x="680"/>
        </graphics>
      </name>
      <graphics>
        <position y="230" x="680"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p2">
      <name>
        <text>p2</text>
        <graphics>
          <offset y="190" x="300"/>
        </graphics>
      </name>
      <graphics>
        <position y="150" x="300"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p3">
      <name>
        <text>p3</text>
        <graphics>
          <offset y="330" x="300"/>
        </graphics>
      </name>
      <graphics>
        <position y="290" x="300"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p15">
      <name>
        <text>p15</text>
        <graphics>
          <offset y="390" x="850"/>
        </graphics>
      </name>
      <graphics>
        <position y="350" x="820"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p4">
      <name>
        <text>p4</text>
        <graphics>
          <offset y="470" x="290"/>
        </graphics>
      </name>
      <graphics>
        <position y="430" x="290"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p5">
      <name>
        <text>p5</text>
        <graphics>
          <offset y="270" x="460"/>
        </graphics>
      </name>
      <graphics>
        <position y="290" x="440"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p7">
      <name>
        <text>incomplete</text>
        <graphics>
          <offset y="30" x="370"/>
        </graphics>
      </name>
      <graphics>
        <position y="50" x="370"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p16">
      <name>
        <text>end</text>
        <graphics>
          <offset y="330" x="930"/>
        </graphics>
      </name>
      <graphics>
        <position y="290" x="930"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p6">
      <name>
        <text>p6</text>
        <graphics>
          <offset y="470" x="480"/>
        </graphics>
      </name>
      <graphics>
        <position y="430" x="450"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p8">
      <name>
        <text>ok</text>
        <graphics>
          <offset y="190" x="440"/>
        </graphics>
      </name>
      <graphics>
        <position y="150" x="440"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p1">
      <name>
        <text>registered</text>
        <graphics>
          <offset y="330" x="160"/>
        </graphics>
      </name>
      <graphics>
        <position y="290" x="160"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p9">
      <name>
        <text>p9</text>
        <graphics>
          <offset y="90" x="210"/>
        </graphics>
      </name>
      <graphics>
        <position y="50" x="210"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p18">
      <name>
        <text>p18</text>
        <graphics>
          <offset y="210" x="830"/>
        </graphics>
      </name>
      <graphics>
        <position y="230" x="820"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p12">
      <name>
        <text>p12</text>
        <graphics>
          <offset y="330" x="570"/>
        </graphics>
      </name>
      <graphics>
        <position y="290" x="570"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p19">
      <name>
        <text>start</text>
        <graphics>
          <offset y="330" x="30"/>
        </graphics>
      </name>
      <graphics>
        <position y="290" x="30"/>
        <dimension y="40" x="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <transition id="t10_op_1">
      <name>
        <text>merge</text>
        <graphics>
          <offset y="330" x="500"/>
        </graphics>
      </name>
      <graphics>
        <position y="290" x="500"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <operator type="102" id="t10"/>
      </toolspecific>
    </transition>
    <transition id="t7">
      <name>
        <text>inform customer</text>
        <graphics>
          <offset y="90" x="280"/>
        </graphics>
      </name>
      <graphics>
        <position y="50" x="280"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="30" x="290"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
      </toolspecific>
    </transition>
    <transition id="t15">
      <name>
        <text>send rejection</text>
        <graphics>
          <offset y="270" x="750"/>
        </graphics>
      </name>
      <graphics>
        <position y="230" x="750"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="210" x="760"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
      </toolspecific>
    </transition>
    <transition id="t17">
      <name>
        <text>register</text>
        <graphics>
          <offset y="330" x="100"/>
        </graphics>
      </name>
      <graphics>
        <position y="290" x="100"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="270" x="110"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
      </toolspecific>
    </transition>
    <transition id="t3">
      <name>
        <text>check funds</text>
        <graphics>
          <offset y="330" x="370"/>
        </graphics>
      </name>
      <graphics>
        <position y="290" x="370"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="270" x="380"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
      </toolspecific>
    </transition>
    <transition id="t14_op_2">
      <name>
        <text>archive</text>
        <graphics>
          <offset y="330" x="870"/>
        </graphics>
      </name>
      <graphics>
        <position y="290" x="870"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="270" x="880"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
        <operator type="105" id="t14"/>
      </toolspecific>
    </transition>
    <transition id="t14_op_1">
      <name>
        <text>archive</text>
        <graphics>
          <offset y="330" x="870"/>
        </graphics>
      </name>
      <graphics>
        <position y="290" x="870"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="270" x="880"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
        <operator type="105" id="t14"/>
      </toolspecific>
    </transition>
    <transition id="t4">
      <name>
        <text>check history</text>
        <graphics>
          <offset y="470" x="370"/>
        </graphics>
      </name>
      <graphics>
        <position y="430" x="370"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="410" x="380"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
      </toolspecific>
    </transition>
    <transition id="t1_op_1">
      <name>
        <text>clone</text>
        <graphics>
          <offset y="330" x="230"/>
        </graphics>
      </name>
      <graphics>
        <position y="290" x="230"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <operator type="101" id="t1"/>
      </toolspecific>
    </transition>
    <transition id="t12_op_1">
      <name>
        <text>decide</text>
        <graphics>
          <offset y="330" x="630"/>
        </graphics>
      </name>
      <graphics>
        <position y="290" x="630"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="270" x="640"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
        <operator type="104" id="t12"/>
      </toolspecific>
    </transition>
    <transition id="t12_op_2">
      <name>
        <text>decide</text>
        <graphics>
          <offset y="330" x="630"/>
        </graphics>
      </name>
      <graphics>
        <position y="290" x="630"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="270" x="640"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
        <operator type="104" id="t12"/>
      </toolspecific>
    </transition>
    <transition id="t8">
      <name>
        <text>wait for reply</text>
        <graphics>
          <offset y="190" x="210"/>
        </graphics>
      </name>
      <graphics>
        <position y="150" x="210"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="201" id="">
          <graphics>
            <position y="130" x="190"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
      </toolspecific>
    </transition>
    <transition id="t5_op_2">
      <name>
        <text>check form</text>
        <graphics>
          <offset y="190" x="370"/>
        </graphics>
      </name>
      <graphics>
        <position y="150" x="370"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="130" x="400"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
        <operator type="104" id="t5"/>
      </toolspecific>
    </transition>
    <transition id="t5_op_1">
      <name>
        <text>check form</text>
        <graphics>
          <offset y="190" x="370"/>
        </graphics>
      </name>
      <graphics>
        <position y="150" x="370"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="130" x="400"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
        <operator type="104" id="t5"/>
      </toolspecific>
    </transition>
    <transition id="t13">
      <name>
        <text>send approval</text>
        <graphics>
          <offset y="390" x="750"/>
        </graphics>
      </name>
      <graphics>
        <position y="350" x="750"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="330" x="760"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
      </toolspecific>
    </transition>
    <arc target="t17" source="p19" id="a12">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t4" source="p4" id="a1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t7" source="p7" id="a8">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t13" source="p13" id="a3">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t3" source="p3" id="a11">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p5" source="t3" id="a14">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p6" source="t4" id="a4">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p1" source="t17" id="a5">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p15" source="t13" id="a13">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t15" source="p17" id="a6">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t8" source="p9" id="a2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p9" source="t7" id="a7">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p2" source="t8" id="a10">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p18" source="t15" id="a9">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p3" source="t1_op_1" id="a49">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p2" source="t1_op_1" id="a43">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t1_op_1" source="p1" id="a47">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p4" source="t1_op_1" id="a45">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p8" source="t5_op_2" id="a20">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t5_op_1" source="p2" id="a16">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p7" source="t5_op_1" id="a18">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t5_op_2" source="p2" id="a21">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t10_op_1" source="p5" id="a39">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t10_op_1" source="p6" id="a37">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t10_op_1" source="p8" id="a35">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p12" source="t10_op_1" id="a41">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p16" source="t14_op_2" id="a58">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t14_op_2" source="p15" id="a57">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p16" source="t14_op_1" id="a51">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t14_op_1" source="p18" id="a53">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p13" source="t12_op_2" id="a32">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t12_op_2" source="p12" id="a33">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p17" source="t12_op_1" id="a30">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t12_op_1" source="p12" id="a26">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <toolspecific version="1.0" tool="WoPeD">
      <bounds>
        <position y="25" x="2"/>
        <dimension y="582" x="1028"/>
      </bounds>
      <resources/>
    </toolspecific>
  </net>
</pnml>
