#
# Global definitions
#
!include ..\..\configuser.vc

# Make sure that output locations are set
!if "$(OMNETPP_BIN_DIR)"==""
!error OMNETPP_BIN_DIR must be correctly set
!endif
!if "$(OMNETPP_OUT_DIR)"==""
!error OMNETPP_OUT_DIR must be correctly set
!endif
!if "$(OMNETPP_LIB_DIR)"==""
!error OMNETPP_LIB_DIR must be correctly set
!endif

L=$(OMNETPP_LIB_DIR)/$(TOOLCHAIN_NAME)
O=$(OMNETPP_OUT_DIR)/$(TOOLCHAIN_NAME)-$(MODE)/ui

JDK="$(TOOLS_DIR)\jdk1.5.0"
SWIG="$(TOOLS_DIR)\SWIGWIN-1.3.31\swig.exe"

COMMON=$(OMNETPP_ROOT)\src\common
NEDXML=$(OMNETPP_ROOT)\src\nedxml
SCAVE=$(OMNETPP_ROOT)\src\scave
LAYOUT=$(OMNETPP_ROOT)\src\layout
EVENTLOG=$(OMNETPP_ROOT)\src\eventlog

COMMON_JAVAPKG = org.omnetpp.common.engine
NEDXML_JAVAPKG = org.omnetpp.ned.engine
SCAVE_JAVAPKG = org.omnetpp.scave.engine
LAYOUT_JAVAPKG = org.omnetpp.layout.engine
EVENTLOG_JAVAPKG = org.omnetpp.eventlog.engine

COMMON_JAVADIR = src\$(COMMON_JAVAPKG:.=\)
NEDXML_JAVADIR = src\$(NEDXML_JAVAPKG:.=\)
SCAVE_JAVADIR = src\$(SCAVE_JAVAPKG:.=\)
LAYOUT_JAVADIR = src\$(LAYOUT_JAVAPKG:.=\)
EVENTLOG_JAVADIR = src\$(EVENTLOG_JAVAPKG:.=\)

OBJS = $O/common.obj $O/nedxml.obj $O/scave.obj $O/layout.obj $O/eventlog.obj $O/jprogressmonitor.obj
LIBS=$L/common$D.lib $L/nedxml$D.lib $L/scave$D.lib $L/layout$D.lib $L/eventlog$D.lib

DLL = opplibs.dll
DLL_TARGET_DIR = ..\org.omnetpp.ide.nativelibs.win32.x86


#
# Local definitions
#
INCLUDES=-I$(COMMON) -I$(NEDXML) -I$(SCAVE) -I$(LAYOUT) -I$(EVENTLOG) -I$(OMNETPP_INCL_DIR)/platdep
COPTS=$(CFLAGS) -I$(JDK)\include -I$(JDK)\include\win32 $(INCLUDES)
SWIGOPTS=$(SWIGFLAGS) $(INCLUDES)

#
# Automatic rules
#
.SUFFIXES : .cc .cxx

{.}.cc{$O}.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<

{.}.cxx{$O}.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<

#
# Targets. NOTE: cmd.exe "Command Extensions" must be enabled for "mkdir" commands to work!
#
all: $(JNILIBS_IF_POSSIBLE)

jnilibs: $O/$(DLL) $(DLL_TARGET_DIR)/$(DLL)

common.cxx : common.i
	-del $(COMMON_JAVADIR)\*.java >nul
	-mkdir $(COMMON_JAVADIR) >nul
	$(SWIG) -c++ -java $(SWIGOPTS) -package $(COMMON_JAVAPKG) -outdir $(COMMON_JAVADIR) -o $@ $**

nedxml.cxx : nedxml.i
	-del $(NEDXML_JAVADIR)\*.java >nul
	-mkdir $(NEDXML_JAVADIR) >nul
	$(SWIG) -c++ -java $(SWIGOPTS) -package $(NEDXML_JAVAPKG) -outdir $(NEDXML_JAVADIR) -o $@ $**

scave.cxx : scave.i
	-del $(SCAVE_JAVADIR)\*.java >nul
	-mkdir $(SCAVE_JAVADIR) >nul
	$(SWIG) -c++ -java $(SWIGOPTS) -package $(SCAVE_JAVAPKG) -outdir $(SCAVE_JAVADIR) -o $@ $**

layout.cxx : layout.i
	-del $(LAYOUT_JAVADIR)\*.java >nul
	-mkdir $(LAYOUT_JAVADIR) >nul
	$(SWIG) -c++ -java $(SWIGOPTS) -package $(LAYOUT_JAVAPKG) -outdir $(LAYOUT_JAVADIR) -o $@ $**

eventlog.cxx : eventlog.i
	-del $(EVENTLOG_JAVADIR)\*.java >nul
	-mkdir $(EVENTLOG_JAVADIR) >nul
	$(SWIG) -c++ -java $(SWIGOPTS) -package $(EVENTLOG_JAVAPKG) -outdir $(EVENTLOG_JAVADIR) -o $@ $**

$O/$(DLL): $(OBJS) $(LIBS)
	$(LINK) /dll /out:$(O:/=\)\$(DLL) $(OBJS) $(LIBS) $(LDFLAGS)

$(DLL_TARGET_DIR)/$(DLL): $O/$(DLL)
!if "$(LIB_SUFFIX)"==".lib"
	copy $(O:/=\)\$(DLL) $(DLL_TARGET_DIR)
	- copy /b $(O:/=\)\$(DLL).manifest $(DLL_TARGET_DIR)
!endif

$(OBJS): $O

$O $L:
	md $(@:/=\)


missing-dependency:
	@echo '  *** Missing required dependency -- skipping build of UI support library.'
	@echo '  *** Install missing packages (probably SWIG and/or JDK), and edit configuser.vc.'

depend:
	$(MAKEDEPEND) $(INCLUDES) -fMakefile.vc -- *.cxx *.cc

clean:
	-del *.cxx  2>nul
	-rmdir /s /q $(O:/=\) 2>nul

# DO NOT DELETE THIS LINE -- make depend depends on it.

