#
# Global definitions
#
OMNETPP_ROOT=..\..

!include $(OMNETPP_ROOT)\configuser.vc

JDK="$(TOOLS_DIR)\jdk1.5.0"
SWIG="$(TOOLS_DIR)\SWIG-1.3.25\swig.exe"

COMMON=$(OMNETPP_ROOT)\src\common
SCAVE_ENGINE=$(OMNETPP_ROOT)\src\scave


#
# Local definitions
#
COPTS=$(CFLAGS) -I$(JDK)\include -I$(JDK)\include\win32 -I$(SCAVE_ENGINE) -I$(COMMON)

OBJS = engine_wrap.obj
HEADERS = $(SCAVE_ENGINE)\*.h $(COMMON)\*.h
JAVAPKG = org.omnetpp.scave.engine
JAVADIR = src\$(JAVAPKG:.=\)

#
# Automatic rules
#
.SUFFIXES : .cc

.cc.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<

.cxx.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<


#
# Targets
#
default: scave_engine.dll

engine_wrap.cxx: engine.i plove.i $(HEADERS)
	-del $(JAVADIR)\*.java >nul
	$(SWIG) -c++ -java -package $(JAVAPKG) -I$(SCAVE_ENGINE) -I$(COMMON) -outdir $(JAVADIR) engine.i

scave_engine.dll : $(OBJS)
	$(LINK) /dll /out:"scave_engine.dll" $(OBJS) $(SCAVE_ENGINE)/scave.lib $(COMMON)/common.lib $(LDFLAGS)

depend:
	$(MAKEDEPEND) -I../../include -fMakefile.vc -- *.cc

clean:
	-del engine_wrap.cxx *.obj *.exp *.lib test*.exe scave_engine.dll 2> nul
	-del *.ilk *.idb *.pdb *.pch 2> nul

# DO NOT DELETE THIS LINE -- make depend depends on it.

