<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/emftest2/src"
    modelPluginID="emftest2" modelName="My" importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>My.ecore</foreignModel>
  <genPackages prefix="Scavemodel" disposableProviderFactory="true" ecorePackage="My.ecore#/">
    <genClasses ecoreClass="My.ecore#//Dataset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//Dataset/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference My.ecore#//Dataset/items"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//Dataset/type"/>
    </genClasses>
    <genClasses ecoreClass="My.ecore#//Chart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//Chart/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference My.ecore#//Chart/properties"/>
    </genClasses>
    <genClasses ecoreClass="My.ecore#//Add">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference My.ecore#//Add/excepts"/>
    </genClasses>
    <genClasses ecoreClass="My.ecore#//Substract">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference My.ecore#//Substract/excepts"/>
    </genClasses>
    <genClasses ecoreClass="My.ecore#//Apply"/>
    <genClasses ecoreClass="My.ecore#//Except"/>
    <genClasses ecoreClass="My.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="My.ecore#//SetOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//SetOperation/filename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//SetOperation/run"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//SetOperation/experiment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//SetOperation/measurement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//SetOperation/replication"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//SetOperation/module"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//SetOperation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//SetOperation/sourceDataset"/>
    </genClasses>
    <genClasses ecoreClass="My.ecore#//Item"/>
    <genClasses ecoreClass="My.ecore#//Group">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference My.ecore#//Group/items"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
