#
# Global definitions
#
include ..\..\configuser.vc

#
# Local definitions
#
COPTS=$(CFLAGS) /I "$(OMNETPP_INCL_DIR)"

TARGET=token.exe
OBJS=token.obj tknmods_n.obj tknring_n.obj

all: $(TARGET)
tknmods_n.obj: tknmods.cc
tknring_n.obj: tknring.cc

OMNETPP_LIBS=..\..\lib\sim_std.lib ..\..\lib\envir.lib ..\..\lib\tkenv.lib

#
# Implicit rules
#
.SUFFIXES: .obj .ned .cc

$(TARGET) : $(OBJS)
	$(LINK) /out:$(TARGET) $(OBJS) $(LDFLAGS) $(TK_LIBS) $(SYS_LIBS) $(OMNETPP_LIBS)

.cc.obj:
	$(CXX) $(COPTS) /c /Tp $<

.ned.cc:
	$(NEDC) $<





