Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simkernel Plug-in
Bundle-SymbolicName: org.omnetpp.experimental.simkernel
Bundle-Version: 1.0.0
Bundle-Activator: org.omnetpp.experimental.simkernel.SimkernelPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.omnetpp.common,
 org.omnetpp.ide.nativelibs
Eclipse-LazyStart: true
Export-Package: org.omnetpp.experimental.simkernel,
 org.omnetpp.experimental.simkernel.swig
