Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.omnetpp.ned2.model; singleton:=true
Bundle-Version: 4.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.omnetpp.ned2.model,
 org.omnetpp.ned2.model.ex,
 org.omnetpp.ned2.model.interfaces,
 org.omnetpp.ned2.model.pojo,
 org.omnetpp.ned2.model.swig
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.omnetpp.common
Eclipse-LazyStart: true
Bundle-Activator: org.omnetpp.ned2.model.NEDModelPlugin
