Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Omnetpp NED2 language model
Bundle-SymbolicName: org.omnetpp.ned2.model; singleton:=true
Bundle-Version: 4.0.0
Bundle-ClassPath: .
Bundle-Activator: org.omnetpp.ned2.model.ModelPlugin$Implementation
Bundle-Vendor: OpenSim Ltd.
Bundle-Localization: plugin
Export-Package: org.omnetpp.ned2.model,
 org.omnetpp.ned2.model.meta,
 org.omnetpp.ned2.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Eclipse-LazyStart: true
