Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMNEST/OMNeT++ INI File Editor
Bundle-SymbolicName: org.omnetpp.inifile.editor; singleton:=true
Bundle-Version: 4.0.0
Bundle-Activator: org.omnetpp.inifile.editor.InifileEditorPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.omnetpp.common,
 org.omnetpp.ned.model,
 org.omnetpp.ned.core,
 org.omnetpp.ide.nativelibs,
 org.eclipse.emf.edit.ui
Eclipse-LazyStart: true
Bundle-Vendor: OpenSim Ltd.
Export-Package: org.omnetpp.inifile.editor.editors,
 org.omnetpp.inifile.editor.form,
 org.omnetpp.inifile.editor.model,
 org.omnetpp.inifile.editor.text
