<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Thu Feb 19 16:30:16 GMT+01:00 2009 -->
<TITLE>
org.apache.velocity.runtime.resource (Velocity 1.6.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.velocity.runtime.resource package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/velocity/runtime/resource/package-summary.html" target="classFrame">org.apache.velocity.runtime.resource</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResourceCache.html" title="interface in org.apache.velocity.runtime.resource" target="classFrame"><I>ResourceCache</I></A>
<BR>
<A HREF="ResourceManager.html" title="interface in org.apache.velocity.runtime.resource" target="classFrame"><I>ResourceManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContentResource.html" title="class in org.apache.velocity.runtime.resource" target="classFrame">ContentResource</A>
<BR>
<A HREF="Resource.html" title="class in org.apache.velocity.runtime.resource" target="classFrame">Resource</A>
<BR>
<A HREF="ResourceCacheImpl.html" title="class in org.apache.velocity.runtime.resource" target="classFrame">ResourceCacheImpl</A>
<BR>
<A HREF="ResourceFactory.html" title="class in org.apache.velocity.runtime.resource" target="classFrame">ResourceFactory</A>
<BR>
<A HREF="ResourceManagerImpl.html" title="class in org.apache.velocity.runtime.resource" target="classFrame">ResourceManagerImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
