<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.omnetpp.scave.model/src" creationIcons="false"
    editDirectory="/org.omnetpp.scave.model/src" editorDirectory="/org.omnetpp.scave.model/src"
    modelPluginID="org.omnetpp.scave.model" modelName="Scave" editPluginClass="org.omnetpp.scave.model.provider.ScaveEditPlugin"
    editorPluginClass="org.omnetpp.scave.model.presentation.ScaveEditorPlugin" rootImplementsInterface=""
    testsDirectory="/org.omnetpp.scave.model/src" testSuiteClass="org.omnetpp.scave.model.tests.ScaveAllTests"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="5.0">
  <foreignModel>scave.ecore</foreignModel>
  <genPackages prefix="ScaveModel" basePackage="org.omnetpp.scave" disposableProviderFactory="true"
      ecorePackage="scave.ecore#/">
    <genEnums ecoreEnum="scave.ecore#//ResultType">
      <genEnumLiterals ecoreEnumLiteral="scave.ecore#//ResultType/scalar"/>
      <genEnumLiterals ecoreEnumLiteral="scave.ecore#//ResultType/vector"/>
      <genEnumLiterals ecoreEnumLiteral="scave.ecore#//ResultType/statistics"/>
      <genEnumLiterals ecoreEnumLiteral="scave.ecore#//ResultType/histogram"/>
    </genEnums>
    <genClasses ecoreClass="scave.ecore#//Analysis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scave.ecore#//Analysis/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scave.ecore#//Analysis/charts"/>
    </genClasses>
    <genClasses ecoreClass="scave.ecore#//Inputs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scave.ecore#//Inputs/inputs"/>
    </genClasses>
    <genClasses ecoreClass="scave.ecore#//InputFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scave.ecore#//InputFile/name"/>
    </genClasses>
    <genClasses ecoreClass="scave.ecore#//Charts">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scave.ecore#//Charts/items"/>
    </genClasses>
    <genClasses image="false" ecoreClass="scave.ecore#//AnalysisItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scave.ecore#//AnalysisItem/name"/>
    </genClasses>
    <genClasses ecoreClass="scave.ecore#//Chart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scave.ecore#//Chart/input"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference scave.ecore#//Chart/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scave.ecore#//Chart/temporary"/>
    </genClasses>
    <genClasses ecoreClass="scave.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scave.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scave.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="scave.ecore#//BarChart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scave.ecore#//BarChart/groupByFields"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scave.ecore#//BarChart/groupNameFormat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scave.ecore#//BarChart/barNameFormat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scave.ecore#//BarChart/barFields"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scave.ecore#//BarChart/averagedFields"/>
    </genClasses>
    <genClasses ecoreClass="scave.ecore#//LineChart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scave.ecore#//LineChart/lineNameFormat"/>
    </genClasses>
    <genClasses ecoreClass="scave.ecore#//HistogramChart"/>
    <genClasses ecoreClass="scave.ecore#//ScatterChart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scave.ecore#//ScatterChart/xDataPattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scave.ecore#//ScatterChart/isoDataPattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scave.ecore#//ScatterChart/averageReplications"/>
    </genClasses>
    <genClasses ecoreClass="scave.ecore#//Dataset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scave.ecore#//Dataset/input"/>
    </genClasses>
    <genClasses ecoreClass="scave.ecore#//ChartSheet">
      <genFeatures children="true" createChild="false" ecoreFeature="ecore:EReference scave.ecore#//ChartSheet/charts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scave.ecore#//ChartSheet/temporary"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference scave.ecore#//ChartSheet/properties"/>
    </genClasses>
    <genClasses ecoreClass="scave.ecore#//Folder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scave.ecore#//Folder/items"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
