Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMNeT++ NED Documatation Generator
Bundle-SymbolicName: org.omnetpp.neddoc; singleton:=true
Bundle-Version: 4.0.0
Bundle-Activator: org.omnetpp.neddoc.NeddocPlugin
Bundle-Vendor: OpenSim Ltd.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.omnetpp.common,
 org.omnetpp.main,
 org.omnetpp.ned.core,
 org.omnetpp.ned.model,
 org.omnetpp.ned.editor,
 org.omnetpp.msg.editor,
 org.omnetpp.ide.nativelibs,
 de.unikassel.imageexport
Eclipse-LazyStart: true
