Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMNeT++ NED Documatation Generator
Bundle-SymbolicName: org.omnetpp.neddoc; singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.omnetpp.neddoc.NeddocPlugin
Bundle-Vendor: OpenSim Ltd.
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface.text,
 org.omnetpp.common,
 org.omnetpp.main,
 org.omnetpp.figures,
 org.omnetpp.ned.core,
 org.omnetpp.ned.model,
 org.omnetpp.ned.editor,
 org.omnetpp.msg.editor,
 org.omnetpp.ide.nativelibs,
 org.eclipse.draw2d,
 org.eclipse.gef
