#
#  Makefile for topo
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = topo.exe

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# uncomment 1 of the 3 lines to support either serial or parallel operation
KERNEL_LIBS=$(STD_KERNEL_LIBS)
# KERNEL_LIBS=$(PVM_KERNEL_LIBS)
# KERNEL_LIBS=$(MPI_KERNEL_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH=

# misc additional object and library files to link
EXRA_OBJS=

# object files in subdirectories
SUBDIR_OBJS=

# Additional libraries (-L option -l option)
LIBS=

#------------------------------------------------------------------------------


!include "../../configuser.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
STD_KERNEL_LIBS=sim_std.lib
MPI_KERNEL_LIBS=sim_mpi.lib $(MPI_LIBS)
PVM_KERNEL_LIBS=sim_pvm.lib $(PVM_LIBS)

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(CFLAGS) $(NEDCFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)

#------------------------------------------------------------------------------
# Object files from this directory to link
OBJS= binarytree_n.obj chain_n.obj fullgraph_n.obj hexgrid_n.obj mesh_n.obj randomgraph_n.obj star_n.obj      node.obj  

$(TARGET): $(OBJS) $(EXRA_OBJS) Makefile.vc 
	$(LINK) $(LDFLAGS) $(OBJS) $(EXRA_OBJS) $(SUBDIR_OBJS) $(LIBS) $(OMNETPP_LIBS) /out:$(TARGET)

# purify: $(OBJS) $(EXRA_OBJS)  Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXRA_OBJS) $(SUBDIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

binarytree_n.obj: binarytree_n.cpp
	$(CXX) -c $(NEDCOPTS) /Tp binarytree_n.cpp

binarytree_n.cpp: binarytree.ned
	$(NEDC:/=\) -s _n.cpp $(INCLUDE_PATH) binarytree.ned

chain_n.obj: chain_n.cpp
	$(CXX) -c $(NEDCOPTS) /Tp chain_n.cpp

chain_n.cpp: chain.ned
	$(NEDC:/=\) -s _n.cpp $(INCLUDE_PATH) chain.ned

fullgraph_n.obj: fullgraph_n.cpp
	$(CXX) -c $(NEDCOPTS) /Tp fullgraph_n.cpp

fullgraph_n.cpp: fullgraph.ned
	$(NEDC:/=\) -s _n.cpp $(INCLUDE_PATH) fullgraph.ned

hexgrid_n.obj: hexgrid_n.cpp
	$(CXX) -c $(NEDCOPTS) /Tp hexgrid_n.cpp

hexgrid_n.cpp: hexgrid.ned
	$(NEDC:/=\) -s _n.cpp $(INCLUDE_PATH) hexgrid.ned

mesh_n.obj: mesh_n.cpp
	$(CXX) -c $(NEDCOPTS) /Tp mesh_n.cpp

mesh_n.cpp: mesh.ned
	$(NEDC:/=\) -s _n.cpp $(INCLUDE_PATH) mesh.ned

randomgraph_n.obj: randomgraph_n.cpp
	$(CXX) -c $(NEDCOPTS) /Tp randomgraph_n.cpp

randomgraph_n.cpp: randomgraph.ned
	$(NEDC:/=\) -s _n.cpp $(INCLUDE_PATH) randomgraph.ned

star_n.obj: star_n.cpp
	$(CXX) -c $(NEDCOPTS) /Tp star_n.cpp

star_n.cpp: star.ned
	$(NEDC:/=\) -s _n.cpp $(INCLUDE_PATH) star.ned

node.obj: node.cpp
	$(CXX) -c $(COPTS) /Tp node.cpp


doc: neddoc.html htmldocs

neddoc.html: 
	@opp_neddoc  > neddoc.html
	@echo File neddoc.html generated.

htmldocs:
	@doxygen -g- | sed "s/^PROJECT_NAME.*/PROJECT_NAME = topo/;\
	s|^INPUT *=.*|INPUT = . |;\
	s/^EXTRACT_ALL *=.*/EXTRACT_ALL = yes/;\
	s/^EXTRACT_PRIVATE *=.*/EXTRACT_PRIVATE = yes/;\
	s/^EXCLUDE_PATTERNS *=.*/EXCLUDE_PATTERNS = *_n.cpp *_n.h/;\
	s/^ALPHABETICAL_INDEX *=.*/ALPHABETICAL_INDEX = yes/;\
	s/^HTML_OUTPUT *=.*/HTML_OUTPUT = htmldoc/;\
	s/^GENERATE_LATEX *=.*/GENERATE_LATEX = no/;\
	s/^GENERATE_TREEVIEW *=.*/GENERATE_TREEVIEW = yes/;\
	s/^HIDE_UNDOC_RELATIONS *=.*/HIDE_UNDOC_RELATIONS = no/;\
	s|^TAGFILES *=.*|TAGFILES = $(OMNETPP_ROOT)/doc/api/opptags.xml=$(OMNETPP_ROOT)/doc/api|;\
	s|^GENERATE_TAGFILE *=.*|GENERATE_TAGFILE = htmldoc/tags.xml|;\
	s/^QUIET *=.*/QUIET = yes/" > doxy.cfg
	@doxygen doxy.cfg
	@echo Code documentation generated. Now, point your web browser to ./htmldoc/index.html.

clean:
	-del *.obj *_n.cpp *_n.h *_m.cpp *_m.h $(TARGET)$(EXE_SUFFIX) 2>NUL
	-del *.vec *.sca 2>NUL
	-del /S neddoc.html htmldoc 2>NUL

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cpp

re-makemake:
	opp_nmakemake_vc -f   #recreate Makefile

# DO NOT DELETE THIS LINE -- make depend depends on it.
binarytree_n.obj: binarytree_n.cpp
chain_n.obj: chain_n.cpp
fullgraph_n.obj: fullgraph_n.cpp
hexgrid_n.obj: hexgrid_n.cpp
mesh_n.obj: mesh_n.cpp
node.obj: node.cpp
randomgraph_n.obj: randomgraph_n.cpp
star_n.obj: star_n.cpp
