# Microsoft Developer Studio Generated NMAKE File, Based on topo.dsp
!IF "$(CFG)" == ""
CFG=topo - Win32 Debug Tkenv
!MESSAGE No configuration specified. Defaulting to topo - Win32 Debug Tkenv.
!ENDIF

!IF "$(CFG)" != "topo - Win32 Debug Tkenv" && "$(CFG)" != "topo - Win32 Debug Cmdenv" && "$(CFG)" != "topo - Win32 Release Tkenv" && "$(CFG)" != "topo - Win32 Release Cmdenv"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE
!MESSAGE NMAKE /f "topo.mak" CFG="topo - Win32 Debug Tkenv"
!MESSAGE
!MESSAGE Possible choices for configuration are:
!MESSAGE
!MESSAGE "topo - Win32 Debug Tkenv" (based on "Win32 (x86) Console Application")
!MESSAGE "topo - Win32 Debug Cmdenv" (based on "Win32 (x86) Console Application")
!MESSAGE "topo - Win32 Release Tkenv" (based on "Win32 (x86) Console Application")
!MESSAGE "topo - Win32 Release Cmdenv" (based on "Win32 (x86) Console Application")
!MESSAGE
!ERROR An invalid configuration is specified.
!ENDIF

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE
NULL=nul
!ENDIF

!IF  "$(CFG)" == "topo - Win32 Debug Tkenv"

OUTDIR=.\.
INTDIR=.\debug
# Begin Custom Macros
OutDir=.\.
# End Custom Macros

ALL : "$(OUTDIR)\topo.exe"


CLEAN :
	-@erase "$(INTDIR)\binarytree_n.obj"
	-@erase "$(INTDIR)\chain_n.obj"
	-@erase "$(INTDIR)\fullgraph_n.obj"
	-@erase "$(INTDIR)\hexgrid_n.obj"
	-@erase "$(INTDIR)\mesh_n.obj"
	-@erase "$(INTDIR)\node.obj"
	-@erase "$(INTDIR)\randomgraph_n.obj"
	-@erase "$(INTDIR)\star_n.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\topo.exe"
	-@erase "$(OUTDIR)\topo.ilk"
	-@erase "$(OUTDIR)\topo.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MLd /W3 /Gm /GR /GX /ZI /Od /I "@OMNETPP_INCL_DIR@" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"$(INTDIR)\topo.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ /c

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\topo.bsc"
BSC32_SBRS= \

LINK32=link.exe
LINK32_FLAGS=sim_std.lib envir.lib tkenv.lib tcl84.lib tk84.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /stack:0x1000000 /subsystem:console /incremental:yes /pdb:"$(OUTDIR)\topo.pdb" /debug /machine:I386 /out:"$(OUTDIR)\topo.exe" /pdbtype:sept /libpath:"@OMNETPP_LIB_DIR@" /libpath:"@TK_LIB_PATH@"
LINK32_OBJS= \
	"$(INTDIR)\binarytree_n.obj" \
	"$(INTDIR)\chain_n.obj" \
	"$(INTDIR)\fullgraph_n.obj" \
	"$(INTDIR)\hexgrid_n.obj" \
	"$(INTDIR)\mesh_n.obj" \
	"$(INTDIR)\node.obj" \
	"$(INTDIR)\randomgraph_n.obj" \
	"$(INTDIR)\star_n.obj"

"$(OUTDIR)\topo.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "topo - Win32 Debug Cmdenv"

OUTDIR=.\.
INTDIR=.\debug
# Begin Custom Macros
OutDir=.\.
# End Custom Macros

ALL : "$(OUTDIR)\topo.exe"


CLEAN :
	-@erase "$(INTDIR)\binarytree_n.obj"
	-@erase "$(INTDIR)\chain_n.obj"
	-@erase "$(INTDIR)\fullgraph_n.obj"
	-@erase "$(INTDIR)\hexgrid_n.obj"
	-@erase "$(INTDIR)\mesh_n.obj"
	-@erase "$(INTDIR)\node.obj"
	-@erase "$(INTDIR)\randomgraph_n.obj"
	-@erase "$(INTDIR)\star_n.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\topo.exe"
	-@erase "$(OUTDIR)\topo.ilk"
	-@erase "$(OUTDIR)\topo.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MLd /W3 /Gm /GR /GX /ZI /Od /I "@OMNETPP_INCL_DIR@" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"$(INTDIR)\topo.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ /c

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\topo.bsc"
BSC32_SBRS= \

LINK32=link.exe
LINK32_FLAGS=sim_std.lib envir.lib cmdenv.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /stack:0x1000000 /subsystem:console /incremental:yes /pdb:"$(OUTDIR)\topo.pdb" /debug /machine:I386 /out:"$(OUTDIR)\topo.exe" /pdbtype:sept /libpath:"@OMNETPP_LIB_DIR@"
LINK32_OBJS= \
	"$(INTDIR)\binarytree_n.obj" \
	"$(INTDIR)\chain_n.obj" \
	"$(INTDIR)\fullgraph_n.obj" \
	"$(INTDIR)\hexgrid_n.obj" \
	"$(INTDIR)\mesh_n.obj" \
	"$(INTDIR)\node.obj" \
	"$(INTDIR)\randomgraph_n.obj" \
	"$(INTDIR)\star_n.obj"

"$(OUTDIR)\topo.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "topo - Win32 Release Tkenv"

OUTDIR=.\.
INTDIR=.\release
# Begin Custom Macros
OutDir=.\.
# End Custom Macros

ALL : "$(OUTDIR)\topo.exe"


CLEAN :
	-@erase "$(INTDIR)\binarytree_n.obj"
	-@erase "$(INTDIR)\chain_n.obj"
	-@erase "$(INTDIR)\fullgraph_n.obj"
	-@erase "$(INTDIR)\hexgrid_n.obj"
	-@erase "$(INTDIR)\mesh_n.obj"
	-@erase "$(INTDIR)\node.obj"
	-@erase "$(INTDIR)\randomgraph_n.obj"
	-@erase "$(INTDIR)\star_n.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\topo.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /ML /W3 /GR /GX /O2 /I "@OMNETPP_INCL_DIR@" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"$(INTDIR)\topo.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\topo.bsc"
BSC32_SBRS= \

LINK32=link.exe
LINK32_FLAGS=sim_std.lib envir.lib tkenv.lib tcl84.lib tk84.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /stack:0x1000000 /subsystem:console /incremental:no /pdb:"$(OUTDIR)\topo.pdb" /machine:I386 /out:"$(OUTDIR)\topo.exe" /libpath:"@OMNETPP_LIB_DIR@" /libpath:"@TK_LIB_PATH@"
LINK32_OBJS= \
	"$(INTDIR)\binarytree_n.obj" \
	"$(INTDIR)\chain_n.obj" \
	"$(INTDIR)\fullgraph_n.obj" \
	"$(INTDIR)\hexgrid_n.obj" \
	"$(INTDIR)\mesh_n.obj" \
	"$(INTDIR)\node.obj" \
	"$(INTDIR)\randomgraph_n.obj" \
	"$(INTDIR)\star_n.obj"

"$(OUTDIR)\topo.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "topo - Win32 Release Cmdenv"

OUTDIR=.\.
INTDIR=.\release
# Begin Custom Macros
OutDir=.\.
# End Custom Macros

ALL : "$(OUTDIR)\topo.exe"


CLEAN :
	-@erase "$(INTDIR)\binarytree_n.obj"
	-@erase "$(INTDIR)\chain_n.obj"
	-@erase "$(INTDIR)\fullgraph_n.obj"
	-@erase "$(INTDIR)\hexgrid_n.obj"
	-@erase "$(INTDIR)\mesh_n.obj"
	-@erase "$(INTDIR)\node.obj"
	-@erase "$(INTDIR)\randomgraph_n.obj"
	-@erase "$(INTDIR)\star_n.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\topo.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /ML /W3 /GR /GX /O2 /I "@OMNETPP_INCL_DIR@" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"$(INTDIR)\topo.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\topo.bsc"
BSC32_SBRS= \

LINK32=link.exe
LINK32_FLAGS=sim_std.lib envir.lib cmdenv.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /stack:0x1000000 /subsystem:console /incremental:no /pdb:"$(OUTDIR)\topo.pdb" /machine:I386 /out:"$(OUTDIR)\topo.exe" /libpath:"@OMNETPP_LIB_DIR@"
LINK32_OBJS= \
	"$(INTDIR)\binarytree_n.obj" \
	"$(INTDIR)\chain_n.obj" \
	"$(INTDIR)\fullgraph_n.obj" \
	"$(INTDIR)\hexgrid_n.obj" \
	"$(INTDIR)\mesh_n.obj" \
	"$(INTDIR)\node.obj" \
	"$(INTDIR)\randomgraph_n.obj" \
	"$(INTDIR)\star_n.obj"

"$(OUTDIR)\topo.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("topo.dep")
!INCLUDE "topo.dep"
!ELSE
!MESSAGE Warning: cannot find "topo.dep"
!ENDIF
!ENDIF


!IF "$(CFG)" == "topo - Win32 Debug Tkenv" || "$(CFG)" == "topo - Win32 Debug Cmdenv" || "$(CFG)" == "topo - Win32 Release Tkenv" || "$(CFG)" == "topo - Win32 Release Cmdenv"
SOURCE=.\binarytree.ned

!IF  "$(CFG)" == "topo - Win32 Debug Tkenv"

!ELSEIF  "$(CFG)" == "topo - Win32 Debug Cmdenv"

!ELSEIF  "$(CFG)" == "topo - Win32 Release Tkenv"

!ELSEIF  "$(CFG)" == "topo - Win32 Release Cmdenv"

InputPath=.\binarytree.ned
InputName=binarytree

".\binarytree_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputName).ned
<<


!ENDIF

SOURCE=.\binarytree_n.cpp

"$(INTDIR)\binarytree_n.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\chain.ned

!IF  "$(CFG)" == "topo - Win32 Debug Tkenv"

!ELSEIF  "$(CFG)" == "topo - Win32 Debug Cmdenv"

!ELSEIF  "$(CFG)" == "topo - Win32 Release Tkenv"

!ELSEIF  "$(CFG)" == "topo - Win32 Release Cmdenv"

InputPath=.\chain.ned
InputName=chain

".\chain_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputName).ned
<<


!ENDIF

SOURCE=.\chain_n.cpp

"$(INTDIR)\chain_n.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\fullgraph.ned

!IF  "$(CFG)" == "topo - Win32 Debug Tkenv"

!ELSEIF  "$(CFG)" == "topo - Win32 Debug Cmdenv"

!ELSEIF  "$(CFG)" == "topo - Win32 Release Tkenv"

!ELSEIF  "$(CFG)" == "topo - Win32 Release Cmdenv"

InputPath=.\fullgraph.ned
InputName=fullgraph

".\fullgraph_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputName).ned
<<


!ENDIF

SOURCE=.\fullgraph_n.cpp

"$(INTDIR)\fullgraph_n.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\hexgrid.ned

!IF  "$(CFG)" == "topo - Win32 Debug Tkenv"

!ELSEIF  "$(CFG)" == "topo - Win32 Debug Cmdenv"

!ELSEIF  "$(CFG)" == "topo - Win32 Release Tkenv"

!ELSEIF  "$(CFG)" == "topo - Win32 Release Cmdenv"

InputPath=.\hexgrid.ned
InputName=hexgrid

".\hexgrid_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputName).ned
<<


!ENDIF

SOURCE=.\hexgrid_n.cpp

"$(INTDIR)\hexgrid_n.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\mesh.ned

!IF  "$(CFG)" == "topo - Win32 Debug Tkenv"

!ELSEIF  "$(CFG)" == "topo - Win32 Debug Cmdenv"

!ELSEIF  "$(CFG)" == "topo - Win32 Release Tkenv"

!ELSEIF  "$(CFG)" == "topo - Win32 Release Cmdenv"

InputPath=.\mesh.ned
InputName=mesh

".\mesh_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputName).ned
<<


!ENDIF

SOURCE=.\mesh_n.cpp

"$(INTDIR)\mesh_n.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\node.cpp

"$(INTDIR)\node.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\randomgraph.ned

!IF  "$(CFG)" == "topo - Win32 Debug Tkenv"

!ELSEIF  "$(CFG)" == "topo - Win32 Debug Cmdenv"

!ELSEIF  "$(CFG)" == "topo - Win32 Release Tkenv"

!ELSEIF  "$(CFG)" == "topo - Win32 Release Cmdenv"

InputPath=.\randomgraph.ned
InputName=randomgraph

".\randomgraph_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputName).ned
<<


!ENDIF

SOURCE=.\randomgraph_n.cpp

"$(INTDIR)\randomgraph_n.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\star.ned

!IF  "$(CFG)" == "topo - Win32 Debug Tkenv"

!ELSEIF  "$(CFG)" == "topo - Win32 Debug Cmdenv"

!ELSEIF  "$(CFG)" == "topo - Win32 Release Tkenv"

!ELSEIF  "$(CFG)" == "topo - Win32 Release Cmdenv"

InputPath=.\star.ned
InputName=star

".\star_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputName).ned
<<


!ENDIF

SOURCE=.\star_n.cpp

"$(INTDIR)\star_n.obj" : $(SOURCE) "$(INTDIR)"



!ENDIF

