<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">

  <import xmlns="http://sweet_swt.sf.net/xswt">
    <package name="java.lang"/>
    <package name="org.eclipse.swt.widgets" />
    <package name="org.eclipse.swt.graphics" />
    <package name="org.eclipse.swt.layout" />
    <package name="org.omnetpp.common.wizard.support" />
    <package name="org.omnetpp.cdt.wizard.support" />
  </import>
  <layout x:class="GridLayout" x:numColumns="1"/>
  <x:children>

    <label x:text="Enter the intro text you want to be displayed on the first page of the wizard." x:style="WRAP">
      <layoutData x:class="GridData" x:grabExcessHorizontalSpace="true"/>
    </label>

    <text x:id="wizardIntroText" x:style="BORDER|MULTI|WRAP">
      <layoutData x:class="GridData" horizontalAlignment="FILL" x:grabExcessHorizontalSpace="true" verticalAlignment="FILL" x:grabExcessVerticalSpace="true"/>
      <setFocus/>
    </text>

  </x:children>
</xswt>
