<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">

  <import xmlns="http://sweet_swt.sf.net/xswt">
    <package name="java.lang"/>
    <package name="org.eclipse.swt.widgets" />
    <package name="org.eclipse.swt.graphics" />
    <package name="org.eclipse.swt.layout" />
    <package name="org.omnetpp.common.wizard.support" />
    <package name="org.omnetpp.cdt.wizard.support" />
  </import>
  <layout x:class="GridLayout" x:numColumns="1"/>
  <x:children>

    <label x:text="Select the new wizard's behavior when it is invoked as a New OMNeT++ Project wizard:"/>
  
    <label x:text="The new wizard can add a project reference back to the wizard's project. This is useful if NED files in the generated project uses module types from the wizard's project. For example, take a 'New Wireless Simulation Project' wizard defined in the INET project; wireless simulation projects generated by this wizard will need INET as dependency to work." x:style="WRAP">
      <layoutData x:class="GridData" horizontalAlignment="FILL" x:grabExcessHorizontalSpace="true"/>
    </label>
    <composite>
      <layout x:class="GridLayout" x:numColumns="1"/>
      <x:children>
        <button x:id="wantText" x:text="Add project reference to the wizard's project" x:style="CHECK"/>
      </x:children>
    </composite>

  </x:children>
</xswt>
