<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">

  <import xmlns="http://sweet_swt.sf.net/xswt">
    <package name="java.lang"/>
    <package name="org.eclipse.swt.widgets" />
    <package name="org.eclipse.swt.graphics" />
    <package name="org.eclipse.swt.layout" />
    <package name="org.omnetpp.common.wizard.support" />
    <package name="org.omnetpp.cdt.wizard.support" />
  </import>
  <layout x:class="GridLayout" x:numColumns="1"/>
  <x:children>

    <label x:text="Select the new wizard's behavior when it is invoked as a New OMNeT++ Project wizard:"/>
    <composite>
      <layout x:class="GridLayout" x:numColumns="1"/>
      <x:children>
        <button x:id="wantText" x:text="Add reference to the wizard's project" x:style="CHECK"/>
      </x:children>
    </composite>

  </x:children>
</xswt>
