<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">

  <import xmlns="http://sweet_swt.sf.net/xswt">
    <package name="java.lang"/>
    <package name="org.eclipse.swt.widgets" />
    <package name="org.eclipse.swt.graphics" />
    <package name="org.eclipse.swt.layout" />
    <package name="org.omnetpp.common.wizard.support" />
    <package name="org.omnetpp.cdt.wizard.support" />
  </import>
  <layout x:class="GridLayout" numColumns="1"/>
  <x:children>

    <group text="General">
      <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
      <layout x:class="GridLayout" numColumns="2"/>
      <x:children>

        <label text="Wizard Display Name:"/>
        <text x:id="wizardTemplateName" x:style="BORDER">
          <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
          <setFocus/>
        </text>

        <label text="Wizard Description:"/>
        <text x:id="wizardTemplateDescription" x:style="BORDER">
          <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
        </text>

        <label text="In the template selection page of wizard dialogs, wizards appear in a tree, grouped into categories. Enter the name of the category the new wizard should appear in. If you leave it empty, the default will be the project name (i.e. all wizards contributed by the INET project will appear under the INET category)." x:style="WRAP">
          <layoutData x:class="GridData" grabExcessHorizontalSpace="true" horizontalSpan="2"/>
        </label>

        <label text="Wizard Category:"/>
        <text x:id="wizardTemplateCategory" x:style="BORDER">
          <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
        </text>
      </x:children>
    </group>
  </x:children>
</xswt>
