<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">

  <import xmlns="http://sweet_swt.sf.net/xswt">
    <package name="java.lang"/>
    <package name="org.eclipse.swt.widgets" />
    <package name="org.eclipse.swt.graphics" />
    <package name="org.eclipse.swt.layout" />
    <package name="org.omnetpp.common.wizard.support" />
    <package name="org.omnetpp.cdt.wizard.support" />
  </import>
  <layout x:class="GridLayout" x:numColumns="1"/>
  <x:children>

    <label x:text="Select the features the new wizard should have:"/>
    <composite>
      <layout x:class="GridLayout" x:numColumns="1"/>
      <x:children>
        <button x:id="wantIntroPage" x:text="Intro page" x:style="CHECK"/>
        <button x:id="wantForm" x:text="Data entry form" x:style="CHECK"/>
        <button x:id="wantNewFile" x:text="Generate a file" x:style="CHECK"/>
        <button x:id="wantMoreFiles" x:text="Generate additional files" x:style="CHECK"/>
      </x:children>
    </composite>

  </x:children>
</xswt>
