version 2
run PureAlohaExperiment-29-20180509-13:42:19-16107
attr configname PureAlohaExperiment
attr datetime 20180509-13:42:19
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=20, $iaMean=1"
attr iterationvarsf numHosts=20,iaMean=1-
attr measurement "$numHosts=20, $iaMean=1"
attr network Aloha
attr processid 16107
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 29
attr seedset 29
itervar iaMean 1
itervar numHosts 20
param Aloha.numHosts 20
param Aloha.host[*].iaTime exponential(1s)
param Aloha.numHosts 20
param Aloha.slotTime 0
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 5400
statistic Aloha.server collisionLength:histogram
field count 13870
field mean 0.31095972296047
field stddev 0.20309562661793
field min 0.099186559217
field max 2.047358364744
field sum 4313.0113574617
field sqrsum 1913.239020365
attr title "collision length, histogram"
bin	-inf	0
bin	0	0
bin	0.05	40
bin	0.1	2517
bin	0.15	2488
bin	0.2	1933
bin	0.25	1509
bin	0.3	1136
bin	0.35	949
bin	0.4	681
bin	0.45	562
bin	0.5	461
bin	0.55	361
bin	0.6	264
bin	0.65	244
bin	0.7	165
bin	0.75	121
bin	0.8	98
bin	0.85	68
bin	0.9	65
bin	0.95	45
bin	1	31
bin	1.05	32
bin	1.1	16
bin	1.15	22
bin	1.2	9
bin	1.25	12
bin	1.3	9
bin	1.35	5
bin	1.4	9
bin	1.45	4
bin	1.5	1
bin	1.55	2
bin	1.6	1
bin	1.65	2
bin	1.7	1
bin	1.75	4
bin	1.8	0
bin	1.85	0
bin	1.9	2
bin	1.95	0
bin	2	1
bin	2.05	0
bin	2.1	0
bin	2.15	0
bin	2.2	0
bin	2.25	0
bin	2.3	0
bin	2.35	0
bin	2.4	0
scalar Aloha.server collisionLength:mean 0.31095972296047
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 4313.0113574617
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 2.047358364744
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 13870
field mean 6.8679163662581
field stddev 5.234579602967
field min 2
field max 51
field sum 95258
field sqrsum 1034246
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	0	0
bin	1	0
bin	2	2173
bin	3	2022
bin	4	1626
bin	5	1394
bin	6	1142
bin	7	971
bin	8	806
bin	9	695
bin	10	498
bin	11	428
bin	12	365
bin	13	308
bin	14	255
bin	15	219
bin	16	173
bin	17	149
bin	18	106
bin	19	88
bin	20	77
bin	21	65
bin	22	46
bin	23	49
bin	24	43
bin	25	27
bin	26	29
bin	27	19
bin	28	11
bin	29	22
bin	30	16
bin	31	6
bin	32	6
bin	33	7
bin	34	5
bin	35	3
bin	36	2
bin	37	2
bin	38	5
bin	39	1
bin	40	0
bin	41	2
bin	42	0
bin	43	0
bin	44	1
bin	45	1
bin	46	2
bin	47	1
bin	48	1
bin	49	1
bin	50	0
bin	51	2
bin	52	0
scalar Aloha.server collidedFrames:last 95258
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.04759032239781
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 2590
attr source sum(receive)
attr title "received frames, last"

