version 2
run PureAlohaExperiment-36-20170627-20:42:22-22769
attr configname PureAlohaExperiment
attr datetime 20170627-20:42:22
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "numHosts=20, iaMean=5"
attr iterationvarsf numHosts=20,iaMean=5-
attr measurement "numHosts=20, iaMean=5"
attr network Aloha
attr processid 22769
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 36
attr seedset 36
itervar iaMean 5
itervar numHosts 20
param Aloha.numHosts 20
param Aloha.host[*].iaTime exponential(5s)
param Aloha.numHosts 20
param Aloha.slotTime 0
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 5400
statistic Aloha.server collisionLength:histogram
field count 4573
field sum 765.56018417886
field sqrsum 140.18720636152
field min 0.099176318505
field max 0.497997561487
attr title "collision length, histogram"
bin	-inf	0
bin	-0.016265653019	0
bin	-0.00081932647259999	0
bin	0.0146270000738	0
bin	0.0300733266202	0
bin	0.0455196531666	0
bin	0.060965979713	0
bin	0.0764123062594	0
bin	0.0918586328058	293
bin	0.1073049593522	582
bin	0.1227512858986	604
bin	0.138197612445	600
bin	0.1536439389914	556
bin	0.1690902655378	595
bin	0.1845365920842	565
bin	0.1999829186306	164
bin	0.215429245177	126
bin	0.2308755717234	108
bin	0.2463218982698	101
bin	0.2617682248162	92
bin	0.2772145513626	52
bin	0.292660877909	42
bin	0.3081072044554	26
bin	0.3235535310018	19
bin	0.3389998575482	15
bin	0.3544461840946	8
bin	0.369892510641	6
bin	0.3853388371874	6
bin	0.4007851637338	6
bin	0.4162314902802	3
bin	0.4316778168266	2
bin	0.447124143373	2
scalar Aloha.server collisionLength:mean 0.16740874353354
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 765.56018417886
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.497997561487
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 4573
field sum 11164
field sqrsum 30052
field min 2
field max 8
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	-1	0
bin	0	0
bin	1	0
bin	2	3160
bin	3	976
bin	4	313
bin	5	94
bin	6	20
bin	7	6
bin	8	4
bin	9	0
bin	10	0
scalar Aloha.server collidedFrames:last 11164
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.1834227499488
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 9987
attr source sum(receive)
attr title "received frames, last"

