version 2
run PureAlohaExperiment-10-20100427-16:30:25-25438
attr configname PureAlohaExperiment
attr datetime 20100427-16:30:25
attr experiment PureAlohaExperiment
attr inifile /home/rhornig/omnetpp/samples/aloha/omnetpp.ini
attr iterationvars "$numHosts=10, $mean=7"
attr iterationvars2 "$numHosts=10, $mean=7, $repetition=0"
attr mean 7
attr measurement "$numHosts=10, $mean=7"
attr network Aloha
attr numHosts 10
attr processid 25438
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 10

scalar . 	mean 	7
scalar . 	numHosts 	10
scalar Aloha.server 	duration 	5400.0739115107
statistic Aloha.server 	collisionLength:histogram
field count 788
field mean 0.15178518840988
field stddev 0.033766938658223
field sum 119.60672846699
field sqrsum 19.051872052627
field min 0.099355756055
field max 0.318578164344
attr title  "collision length, histogram"
bin	-INF	0
bin	0.036053082192	0
bin	0.044758290121333	0
bin	0.053463498050667	0
bin	0.06216870598	0
bin	0.070873913909333	0
bin	0.079579121838667	0
bin	0.088284329768	0
bin	0.096989537697333	50
bin	0.10569474562667	62
bin	0.114399953556	68
bin	0.12310516148533	74
bin	0.13181036941467	74
bin	0.140515577344	67
bin	0.14922078527333	74
bin	0.15792599320267	52
bin	0.166631201132	73
bin	0.17533640906133	59
bin	0.18404161699067	70
bin	0.19274682492	30
bin	0.20145203284933	3
bin	0.21015724077867	4
bin	0.218862448708	7
bin	0.22756765663733	4
bin	0.23627286456667	1
bin	0.244978072496	4
bin	0.25368328042533	7
bin	0.26238848835467	2
bin	0.271093696284	1
bin	0.27979890421333	1
bin	0.28850411214267	0
bin	0.297209320072	1
scalar Aloha.server 	collisionLength:mean 	0.15178518840988
attr title  "collision length, mean"
scalar Aloha.server 	collisionLength:sum 	119.60672846699
attr title  "collision length, sum"
scalar Aloha.server 	collisionLength:max 	0.318578164344
attr title  "collision length, max"
statistic Aloha.server 	collisionMultiplicity:histogram
field count 788
field mean 2.1218274111675
field stddev 0.36752644888862
field sum 1672
field sqrsum 3654
field min 2
field max 5
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	1	0
bin	2	702
bin	3	77
bin	4	8
bin	5	1
scalar Aloha.server 	collidedFrames:last 	1672
attr source  sum(collision)
attr title  "collided frames, last"
scalar Aloha.server 	channelUtilization:last 	0.10673432011914
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.server 	receivedFrames:last 	5812
attr source  sum(receive)
attr title  "received frames, last"
