version 2
run PureAlohaExperiment-2-20090220-15:51:12-31533
attr configname PureAlohaExperiment
attr datetime 20090220-15:51:12
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=10, $mean=2"
attr iterationvars2 "$numHosts=10, $mean=2, $repetition=0"
attr mean 2
attr measurement "$numHosts=10, $mean=2"
attr network Aloha
attr numHosts 10
attr processid 31533
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2

scalar . 	mean 	2
scalar . 	numHosts 	10
scalar Aloha.server 	duration 	5400.1756185323
scalar Aloha.server 	"total frames" 	25218
scalar Aloha.server 	"collided frames" 	8760
scalar Aloha.server 	"total receive time" 	1049.4808333263
scalar Aloha.server 	"total collision time" 	988.17663892267
scalar Aloha.server 	"channel utilization" 	0.19440023677123
statistic Aloha.server 	"collision multiplicity"
field count 5875
field mean 2.4910638297872
field stddev 0.86077864710358
field sum 14635
field sqrsum 40809
field min 2
field max 9
attr isDiscrete  1
attr unit  packets
bin	-INF	0
bin	-0.5	0
bin	0.5	0
bin	1.5	3940
bin	2.5	1306
bin	3.5	428
bin	4.5	118
bin	5.5	56
bin	6.5	21
bin	7.5	2
bin	8.5	4
bin	9.5	0
bin	10.5	0
bin	11.5	0
bin	12.5	0
bin	13.5	0
statistic Aloha.server 	"collision length"
field count 5875
field mean 0.16820027896556
field stddev 0.053916562180263
field sum 988.17663892267
field sqrsum 183.28727894273
field min 0.099195436085
field max 0.615576556459
attr unit  s
bin	-INF	0
bin	0	0
bin	0.01675358014148	0
bin	0.03350716028296	0
bin	0.05026074042444	0
bin	0.06701432056592	0
bin	0.0837679007074	74
bin	0.10052148084888	821
bin	0.11727506099036	830
bin	0.13402864113184	813
bin	0.15078222127332	792
bin	0.1675358014148	787
bin	0.18428938155628	646
bin	0.20104296169776	257
bin	0.21779654183924	222
bin	0.23455012198072	175
bin	0.2513037021222	152
bin	0.26805728226368	106
bin	0.28481086240516	49
bin	0.30156444254664	41
bin	0.31831802268812	31
bin	0.3350716028296	17
bin	0.35182518297108	17
bin	0.36857876311256	9
bin	0.38533234325404	12
bin	0.40208592339552	8
bin	0.418839503537	6
bin	0.43559308367848	1
bin	0.45234666381996	2
bin	0.46910024396144	1
bin	0.48585382410292	2
bin	0.5026074042444	2
bin	0.51936098438588	0
bin	0.53611456452736	0
bin	0.55286814466884	0
bin	0.56962172481032	0
bin	0.5863753049518	1
bin	0.60312888509328	1
bin	0.61988246523476	0
bin	0.63663604537624	0
bin	0.65338962551772	0
bin	0.6701432056592	0
bin	0.68689678580068	0
bin	0.70365036594216	0
bin	0.72040394608364	0
bin	0.73715752622512	0
bin	0.7539111063666	0
bin	0.77066468650808	0
bin	0.78741826664956	0
bin	0.80417184679104	0
bin	0.82092542693252	0
bin	0.837679007074	0
