version 2
run PureAlohaExperiment-15-20100427-16:30:30-25513
attr configname PureAlohaExperiment
attr datetime 20100427-16:30:30
attr experiment PureAlohaExperiment
attr inifile /home/rhornig/omnetpp/samples/aloha/omnetpp.ini
attr iterationvars "$numHosts=15, $mean=1"
attr iterationvars2 "$numHosts=15, $mean=1, $repetition=1"
attr mean 1
attr measurement "$numHosts=15, $mean=1"
attr network Aloha
attr numHosts 15
attr processid 25513
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 15
attr seedset 15

scalar . 	mean 	1
scalar . 	numHosts 	15
scalar Aloha.server 	duration 	5400.0040316925
statistic Aloha.server 	collisionLength:histogram
field count 14732
field mean 0.24488195176749
field stddev 0.1356859968088
field sum 3607.6009134386
field sqrsum 1154.6442232936
field min 0.09917197469
field max 1.377405560487
attr title  "collision length, histogram"
bin	-INF	0
bin	-0.2102395411515	0
bin	-0.16894000508637	0
bin	-0.12764046902123	0
bin	-0.0863409329561	0
bin	-0.045041396890967	0
bin	-0.0037418608258333	0
bin	0.0375576752393	0
bin	0.078857211304433	1593
bin	0.12015674736957	2945
bin	0.1614562834347	2744
bin	0.20275581949983	1924
bin	0.24405535556497	1474
bin	0.2853548916301	1068
bin	0.32665442769523	750
bin	0.36795396376037	589
bin	0.4092534998255	471
bin	0.45055303589063	301
bin	0.49185257195577	244
bin	0.5331521080209	150
bin	0.57445164408603	117
bin	0.61575118015117	95
bin	0.6570507162163	75
bin	0.69835025228143	55
bin	0.73964978834657	38
bin	0.7809493244117	28
bin	0.82224886047683	19
bin	0.86354839654197	10
bin	0.9048479326071	15
bin	0.94614746867223	8
bin	0.98744700473737	6
bin	1.0287465408025	13
scalar Aloha.server 	collisionLength:mean 	0.24488195176749
attr title  "collision length, mean"
scalar Aloha.server 	collisionLength:sum 	3607.6009134386
attr title  "collision length, sum"
scalar Aloha.server 	collisionLength:max 	1.377405560487
attr title  "collision length, max"
statistic Aloha.server 	collisionMultiplicity:histogram
field count 14732
field mean 4.6909448818898
field stddev 3.0913267599642
field sum 69107
field sqrsum 464951
field min 2
field max 33
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	0
bin	1	0
bin	2	3864
bin	3	2961
bin	4	2195
bin	5	1542
bin	6	1131
bin	7	834
bin	8	573
bin	9	460
bin	10	326
bin	11	259
bin	12	163
bin	13	114
bin	14	93
bin	15	60
bin	16	45
bin	17	32
bin	18	23
bin	19	16
bin	20	8
bin	21	9
bin	22	24
scalar Aloha.server 	collidedFrames:last 	69107
attr source  sum(collision)
attr title  "collided frames, last"
scalar Aloha.server 	channelUtilization:last 	0.089637386701787
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.server 	receivedFrames:last 	4881
attr source  sum(receive)
attr title  "received frames, last"
