version 2
run PureAlohaExperiment-29-20100427-16:30:45-25619
attr configname PureAlohaExperiment
attr datetime 20100427-16:30:45
attr experiment PureAlohaExperiment
attr inifile /home/rhornig/omnetpp/samples/aloha/omnetpp.ini
attr iterationvars "$numHosts=20, $mean=1"
attr iterationvars2 "$numHosts=20, $mean=1, $repetition=1"
attr mean 1
attr measurement "$numHosts=20, $mean=1"
attr network Aloha
attr numHosts 20
attr processid 25619
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 29
attr seedset 29

scalar . 	mean 	1
scalar . 	numHosts 	20
scalar Aloha.server 	duration 	5400.0071845092
statistic Aloha.server 	collisionLength:histogram
field count 13711
field mean 0.31712388691748
field stddev 0.21332153472459
field sum 4348.0856135256
field sqrsum 2002.7701285114
field min 0.099200940819
field max 2.203836005103
attr title  "collision length, histogram"
bin	-INF	0
bin	-0.488220544291	0
bin	-0.40935669910407	0
bin	-0.33049285391713	0
bin	-0.2516290087302	0
bin	-0.17276516354327	0
bin	-0.093901318356333	0
bin	-0.0150374731694	0
bin	0.063826372017533	2165
bin	0.14269021720447	3642
bin	0.2215540623914	2514
bin	0.30041790757833	1631
bin	0.37928175276527	1130
bin	0.4581455979522	826
bin	0.53700944313913	556
bin	0.61587328832607	382
bin	0.694737133513	274
bin	0.77360097869993	168
bin	0.85246482388687	132
bin	0.9313286690738	79
bin	1.0101925142607	63
bin	1.0890563594477	49
bin	1.1679202046346	38
bin	1.2467840498215	27
bin	1.3256478950085	11
bin	1.4045117401954	6
bin	1.4833755853823	4
bin	1.5622394305693	5
bin	1.6411032757562	0
bin	1.7199671209431	5
bin	1.7988309661301	2
bin	1.877694811317	2
scalar Aloha.server 	collisionLength:mean 	0.31712388691748
attr title  "collision length, mean"
scalar Aloha.server 	collisionLength:sum 	4348.0856135256
attr title  "collision length, sum"
scalar Aloha.server 	collisionLength:max 	2.203836005103
attr title  "collision length, max"
statistic Aloha.server 	collisionMultiplicity:histogram
field count 13711
field mean 7.010210779666
field stddev 5.4897063709018
field sum 96117
field sqrsum 1086977
field min 2
field max 56
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	0
bin	1	0
bin	2	2169
bin	3	1976
bin	4	1626
bin	5	1371
bin	6	1109
bin	7	866
bin	8	793
bin	9	608
bin	10	516
bin	11	432
bin	12	392
bin	13	312
bin	14	275
bin	15	212
bin	16	168
bin	17	156
bin	18	127
bin	19	99
bin	20	74
bin	21	69
bin	22	66
bin	23	34
bin	24	40
bin	25	38
bin	26	29
bin	27	22
bin	28	30
bin	29	16
bin	30	14
bin	31	9
bin	32	5
bin	33	10
bin	34	10
bin	35	11
bin	36	3
bin	37	4
bin	38	1
bin	39	7
bin	40	2
bin	41	2
bin	42	2
bin	43	0
bin	44	1
bin	45	1
bin	46	0
bin	47	4
scalar Aloha.server 	collidedFrames:last 	96117
attr source  sum(collision)
attr title  "collided frames, last"
scalar Aloha.server 	channelUtilization:last 	0.044782413114064
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.server 	receivedFrames:last 	2437
attr source  sum(receive)
attr title  "received frames, last"
