version 2
run PureAlohaExperiment-30-20180509-13:42:10-16108
attr configname PureAlohaExperiment
attr datetime 20180509-13:42:10
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=20, $iaMean=2"
attr iterationvarsf numHosts=20,iaMean=2-
attr measurement "$numHosts=20, $iaMean=2"
attr network Aloha
attr processid 16108
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 30
attr seedset 30
itervar iaMean 2
itervar numHosts 20
param Aloha.numHosts 20
param Aloha.host[*].iaTime exponential(2s)
param Aloha.numHosts 20
param Aloha.slotTime 0
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 5400
statistic Aloha.server collisionLength:histogram
field count 12489
field mean 0.2044217816619
field stddev 0.09319120086285
field min 0.099178017303
field max 1.151025662986
field sum 2553.0236311754
field sqrsum 630.34692308904
attr title "collision length, histogram"
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	81
bin	0.1	1613
bin	0.12	1543
bin	0.14	1529
bin	0.16	1486
bin	0.18	1394
bin	0.2	861
bin	0.22	781
bin	0.24	646
bin	0.26	463
bin	0.28	417
bin	0.3	312
bin	0.32	273
bin	0.34	235
bin	0.36	153
bin	0.38	137
bin	0.4	116
bin	0.42	86
bin	0.44	81
bin	0.46	51
bin	0.48	55
bin	0.5	38
bin	0.52	31
bin	0.54	28
bin	0.56	17
bin	0.58	14
bin	0.6	9
bin	0.62	6
bin	0.64	7
bin	0.66	6
bin	0.68	5
bin	0.7	3
bin	0.72	2
bin	0.74	2
bin	0.76	1
bin	0.78	1
bin	0.8	0
bin	0.82	1
bin	0.84	1
bin	0.86	0
bin	0.88	1
bin	0.9	0
bin	0.92	1
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	1
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	1
bin	1.16	0
scalar Aloha.server collisionLength:mean 0.2044217816619
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 2553.0236311754
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 1.151025662986
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 12489
field mean 3.4588838177596
field stddev 1.8570195281419
field min 2
field max 20
field sum 43198
field sqrsum 192482
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	0	0
bin	1	0
bin	2	4983
bin	3	3077
bin	4	1807
bin	5	1069
bin	6	668
bin	7	369
bin	8	214
bin	9	127
bin	10	83
bin	11	38
bin	12	23
bin	13	12
bin	14	7
bin	15	3
bin	16	2
bin	17	2
bin	18	3
bin	19	1
bin	20	1
bin	21	0
scalar Aloha.server collidedFrames:last 43198
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.14866700100044
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 8095
attr source sum(receive)
attr title "received frames, last"

