version 2
run PureAlohaExperiment-31-20180509-13:42:14-16108
attr configname PureAlohaExperiment
attr datetime 20180509-13:42:14
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=20, $iaMean=2"
attr iterationvarsf numHosts=20,iaMean=2-
attr measurement "$numHosts=20, $iaMean=2"
attr network Aloha
attr processid 16108
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 31
attr seedset 31
itervar iaMean 2
itervar numHosts 20
param Aloha.numHosts 20
param Aloha.host[*].iaTime exponential(2s)
param Aloha.numHosts 20
param Aloha.slotTime 0
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 5400
statistic Aloha.server collisionLength:histogram
field count 12384
field mean 0.20660595537682
field stddev 0.096429591106512
field min 0.099169204305
field max 1.115326361174
field sum 2558.6081513865
field sqrsum 643.76906313745
attr title "collision length, histogram"
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	64
bin	0.1	1521
bin	0.12	1547
bin	0.14	1537
bin	0.16	1419
bin	0.18	1426
bin	0.2	886
bin	0.22	720
bin	0.24	606
bin	0.26	535
bin	0.28	423
bin	0.3	336
bin	0.32	235
bin	0.34	215
bin	0.36	180
bin	0.38	153
bin	0.4	107
bin	0.42	89
bin	0.44	71
bin	0.46	56
bin	0.48	52
bin	0.5	33
bin	0.52	34
bin	0.54	26
bin	0.56	26
bin	0.58	11
bin	0.6	6
bin	0.62	16
bin	0.64	14
bin	0.66	7
bin	0.68	6
bin	0.7	5
bin	0.72	1
bin	0.74	4
bin	0.76	3
bin	0.78	3
bin	0.8	2
bin	0.82	0
bin	0.84	2
bin	0.86	2
bin	0.88	2
bin	0.9	0
bin	0.92	1
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	1
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	1
bin	1.12	0
scalar Aloha.server collisionLength:mean 0.20660595537682
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 2558.6081513865
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 1.115326361174
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 12384
field mean 3.5092861757106
field stddev 1.9537355140857
field min 2
field max 21
field sum 43459
field sqrsum 199777
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	0	0
bin	1	0
bin	2	4982
bin	3	2909
bin	4	1774
bin	5	1045
bin	6	716
bin	7	391
bin	8	227
bin	9	136
bin	10	84
bin	11	53
bin	12	20
bin	13	13
bin	14	12
bin	15	7
bin	16	4
bin	17	2
bin	18	4
bin	19	3
bin	20	0
bin	21	2
bin	22	0
scalar Aloha.server collidedFrames:last 43459
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.14646103011457
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 7974
attr source sum(receive)
attr title "received frames, last"

