version 2
run PureAlohaExperiment-24-20090220-15:51:16-31560
attr configname PureAlohaExperiment
attr datetime 20090220-15:51:16
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=15, $mean=7"
attr iterationvars2 "$numHosts=15, $mean=7, $repetition=0"
attr mean 7
attr measurement "$numHosts=15, $mean=7"
attr network Aloha
attr numHosts 15
attr processid 31560
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 24
attr seedset 24

scalar . 	mean 	7
scalar . 	numHosts 	15
scalar Aloha.server 	duration 	5400.2788389086
scalar Aloha.server 	"total frames" 	11323
scalar Aloha.server 	"collided frames" 	1979
scalar Aloha.server 	"total receive time" 	762.88916666154
scalar Aloha.server 	"total collision time" 	259.07428303722
scalar Aloha.server 	"channel utilization" 	0.14127940790503
statistic Aloha.server 	"collision multiplicity"
field count 1651
field mean 2.198667474258
field stddev 0.49041545062131
field sum 3630
field sqrsum 8378
field min 2
field max 6
attr isDiscrete  1
attr unit  packets
bin	-INF	0
bin	-0.5	0
bin	0.5	0
bin	1.5	1381
bin	2.5	220
bin	3.5	43
bin	4.5	6
bin	5.5	1
bin	6.5	0
bin	7.5	0
statistic Aloha.server 	"collision length"
field count 1651
field mean 0.15691961419577
field stddev 0.040088140835738
field sum 259.07428303722
field sqrsum 43.305483951096
field min 0.099180550458
field max 0.355772732112
attr unit  s
bin	-INF	0
bin	0	0
bin	0.01217791837948	0
bin	0.02435583675896	0
bin	0.03653375513844	0
bin	0.04871167351792	0
bin	0.0608895918974	0
bin	0.07306751027688	0
bin	0.08524542865636	0
bin	0.09742334703584	170
bin	0.10960126541532	194
bin	0.1217791837948	187
bin	0.13395710217428	159
bin	0.14613502055376	172
bin	0.15831293893324	184
bin	0.17049085731272	193
bin	0.1826687756922	181
bin	0.19484669407168	85
bin	0.20702461245116	28
bin	0.21920253083064	19
bin	0.23138044921012	21
bin	0.2435583675896	13
bin	0.25573628596908	14
bin	0.26791420434856	10
bin	0.28009212272804	6
bin	0.29227004110752	5
bin	0.304447959487	3
bin	0.31662587786648	3
bin	0.32880379624596	1
bin	0.34098171462544	2
bin	0.35315963300492	1
bin	0.3653375513844	0
bin	0.37751546976388	0
bin	0.38969338814336	0
bin	0.40187130652284	0
bin	0.41404922490232	0
bin	0.4262271432818	0
bin	0.43840506166128	0
bin	0.45058298004076	0
bin	0.46276089842024	0
bin	0.47493881679972	0
bin	0.4871167351792	0
bin	0.49929465355868	0
bin	0.51147257193816	0
bin	0.52365049031764	0
bin	0.53582840869712	0
bin	0.5480063270766	0
bin	0.56018424545608	0
bin	0.57236216383556	0
bin	0.58454008221504	0
bin	0.59671800059452	0
bin	0.608895918974	0
