version 2
run PureAlohaExperiment-32-20180509-13:42:17-16108
attr configname PureAlohaExperiment
attr datetime 20180509-13:42:17
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=20, $iaMean=3"
attr iterationvarsf numHosts=20,iaMean=3-
attr measurement "$numHosts=20, $iaMean=3"
attr network Aloha
attr processid 16108
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 32
attr seedset 32
itervar iaMean 3
itervar numHosts 20
param Aloha.numHosts 20
param Aloha.host[*].iaTime exponential(3s)
param Aloha.numHosts 20
param Aloha.slotTime 0
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 5400
statistic Aloha.server collisionLength:histogram
field count 8667
field mean 0.18149050380447
field stddev 0.067695293947126
field min 0.099184939843
field max 0.692623508135
field sum 1572.9781964733
field sqrsum 325.19387471194
attr title "collision length, histogram"
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	50
bin	0.1	672
bin	0.11	645
bin	0.12	635
bin	0.13	609
bin	0.14	591
bin	0.15	629
bin	0.16	648
bin	0.17	618
bin	0.18	627
bin	0.19	577
bin	0.2	278
bin	0.21	257
bin	0.22	240
bin	0.23	219
bin	0.24	179
bin	0.25	174
bin	0.26	140
bin	0.27	132
bin	0.28	118
bin	0.29	92
bin	0.3	67
bin	0.31	64
bin	0.32	60
bin	0.33	54
bin	0.34	49
bin	0.35	36
bin	0.36	25
bin	0.37	30
bin	0.38	13
bin	0.39	22
bin	0.4	19
bin	0.41	14
bin	0.42	16
bin	0.43	7
bin	0.44	8
bin	0.45	8
bin	0.46	7
bin	0.47	4
bin	0.48	3
bin	0.49	7
bin	0.5	7
bin	0.51	2
bin	0.52	2
bin	0.53	3
bin	0.54	2
bin	0.55	1
bin	0.56	0
bin	0.57	1
bin	0.58	5
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	1
bin	0.7	0
scalar Aloha.server collisionLength:mean 0.18149050380447
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 1572.9781964733
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.692623508135
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 8667
field mean 2.842275297104
field stddev 1.2312470684402
field min 2
field max 13
field sum 24634
field sqrsum 83154
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	0	0
bin	1	0
bin	2	4681
bin	3	2166
bin	4	1008
bin	5	423
bin	6	223
bin	7	90
bin	8	45
bin	9	19
bin	10	7
bin	11	3
bin	12	1
bin	13	1
bin	14	0
scalar Aloha.server collidedFrames:last 24634
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.18310639444069
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 9970
attr source sum(receive)
attr title "received frames, last"

