version 2
run PureAlohaExperiment-17-20180509-13:42:18-16105
attr configname PureAlohaExperiment
attr datetime 20180509-13:42:18
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=15, $iaMean=2"
attr iterationvarsf numHosts=15,iaMean=2-
attr measurement "$numHosts=15, $iaMean=2"
attr network Aloha
attr processid 16105
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 17
attr seedset 17
itervar iaMean 2
itervar numHosts 15
param Aloha.numHosts 15
param Aloha.host[*].iaTime exponential(2s)
param Aloha.numHosts 20
param Aloha.slotTime 0
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 5400
statistic Aloha.server collisionLength:histogram
field count 9920
field mean 0.18540767384898
field stddev 0.073119617403439
field min 0.099175522832
field max 0.923907646454
field sum 1839.2441245818
field sqrsum 394.04169451698
attr title "collision length, histogram"
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	68
bin	0.1	1492
bin	0.12	1417
bin	0.14	1353
bin	0.16	1332
bin	0.18	1311
bin	0.2	680
bin	0.22	513
bin	0.24	439
bin	0.26	309
bin	0.28	248
bin	0.3	178
bin	0.32	141
bin	0.34	96
bin	0.36	96
bin	0.38	55
bin	0.4	52
bin	0.42	32
bin	0.44	39
bin	0.46	17
bin	0.48	16
bin	0.5	8
bin	0.52	9
bin	0.54	6
bin	0.56	3
bin	0.58	2
bin	0.6	6
bin	0.62	0
bin	0.64	1
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	1
bin	0.94	0
scalar Aloha.server collisionLength:mean 0.18540767384898
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 1839.2441245818
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.923907646454
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 9920
field mean 2.9510080645161
field stddev 1.3369733443475
field min 2
field max 15
field sum 29274
field sqrsum 104118
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	0	0
bin	1	0
bin	2	5023
bin	3	2523
bin	4	1242
bin	5	589
bin	6	291
bin	7	123
bin	8	61
bin	9	46
bin	10	14
bin	11	3
bin	12	3
bin	13	1
bin	14	0
bin	15	1
bin	16	0
scalar Aloha.server collidedFrames:last 29274
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.17847477068929
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 9717
attr source sum(receive)
attr title "received frames, last"

