version 2
run PureAlohaExperiment-2-20100427-16:30:17-25289
attr configname PureAlohaExperiment
attr datetime 20100427-16:30:17
attr experiment PureAlohaExperiment
attr inifile /home/rhornig/omnetpp/samples/aloha/omnetpp.ini
attr iterationvars "$numHosts=10, $mean=2"
attr iterationvars2 "$numHosts=10, $mean=2, $repetition=0"
attr mean 2
attr measurement "$numHosts=10, $mean=2"
attr network Aloha
attr numHosts 10
attr processid 25289
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2

scalar . 	mean 	2
scalar . 	numHosts 	10
scalar Aloha.server 	duration 	5400.1756185323
statistic Aloha.server 	collisionLength:histogram
field count 5875
field mean 0.16820027896556
field stddev 0.053916562180263
field sum 988.17663892267
field sqrsum 183.28727894273
field min 0.099195436085
field max 0.615576556459
attr title  "collision length, histogram"
bin	-INF	0
bin	-0.059923153285	0
bin	-0.0386448129818	0
bin	-0.0173664726786	0
bin	0.0039118676246	0
bin	0.0251902079278	0
bin	0.046468548231	0
bin	0.0677468885342	0
bin	0.0890252288374	556
bin	0.1103035691406	1050
bin	0.1315819094438	1027
bin	0.152860249747	1021
bin	0.1741385900502	934
bin	0.1954169303534	411
bin	0.2166952706566	273
bin	0.2379736109598	213
bin	0.259251951263	166
bin	0.2805302915662	74
bin	0.3018086318694	47
bin	0.3230869721726	35
bin	0.3443653124758	21
bin	0.365643652779	12
bin	0.3869219930822	14
bin	0.4082003333854	10
bin	0.4294786736886	2
bin	0.4507570139918	3
bin	0.472035354295	2
bin	0.4933136945982	2
bin	0.5145920349014	0
bin	0.5358703752046	0
bin	0.5571487155078	0
bin	0.578427055811	2
scalar Aloha.server 	collisionLength:mean 	0.16820027896556
attr title  "collision length, mean"
scalar Aloha.server 	collisionLength:sum 	988.17663892267
attr title  "collision length, sum"
scalar Aloha.server 	collisionLength:max 	0.615576556459
attr title  "collision length, max"
statistic Aloha.server 	collisionMultiplicity:histogram
field count 5875
field mean 2.4910638297872
field stddev 0.86077864710358
field sum 14635
field sqrsum 40809
field min 2
field max 9
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
bin	2	3940
bin	3	1306
bin	4	428
bin	5	118
bin	6	56
bin	7	21
bin	8	2
bin	9	4
bin	10	0
scalar Aloha.server 	collidedFrames:last 	14635
attr source  sum(collision)
attr title  "collided frames, last"
scalar Aloha.server 	channelUtilization:last 	0.19440023677119
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.server 	receivedFrames:last 	10583
attr source  sum(receive)
attr title  "received frames, last"
