version 2
run PureAlohaExperiment-5-20180509-13:42:10-16103
attr configname PureAlohaExperiment
attr datetime 20180509-13:42:10
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=10, $iaMean=3"
attr iterationvarsf numHosts=10,iaMean=3-
attr measurement "$numHosts=10, $iaMean=3"
attr network Aloha
attr processid 16103
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 5
attr seedset 5
itervar iaMean 3
itervar numHosts 10
param Aloha.numHosts 10
param Aloha.host[*].iaTime exponential(3s)
param Aloha.numHosts 20
param Aloha.slotTime 0
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 5400
statistic Aloha.server collisionLength:histogram
field count 3394
field mean 0.16056234643382
field stddev 0.045362988143465
field min 0.099184083497
field max 0.51550236996
field sum 544.94860379639
field sqrsum 94.480344263764
attr title "collision length, histogram"
bin	-inf	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	22
bin	0.1	307
bin	0.11	289
bin	0.12	320
bin	0.13	304
bin	0.14	338
bin	0.15	305
bin	0.16	285
bin	0.17	274
bin	0.18	281
bin	0.19	216
bin	0.2	73
bin	0.21	61
bin	0.22	60
bin	0.23	69
bin	0.24	41
bin	0.25	36
bin	0.26	35
bin	0.27	16
bin	0.28	11
bin	0.29	10
bin	0.3	7
bin	0.31	7
bin	0.32	5
bin	0.33	6
bin	0.34	3
bin	0.35	3
bin	0.36	0
bin	0.37	1
bin	0.38	0
bin	0.39	3
bin	0.4	0
bin	0.41	0
bin	0.42	1
bin	0.43	0
bin	0.44	0
bin	0.45	2
bin	0.46	0
bin	0.47	0
bin	0.48	1
bin	0.49	1
bin	0.5	0
bin	0.51	1
bin	0.52	0
scalar Aloha.server collisionLength:mean 0.16056234643382
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 544.94860379639
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.51550236996
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 3394
field mean 2.3028874484384
field stddev 0.64111780308424
field min 2
field max 11
field sum 7816
field sqrsum 19394
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	1	0
bin	2	2612
bin	3	594
bin	4	146
bin	5	35
bin	6	2
bin	7	4
bin	8	0
bin	9	0
bin	10	0
bin	11	1
bin	12	0
scalar Aloha.server collidedFrames:last 7816
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.17613553133231
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 9591
attr source sum(receive)
attr title "received frames, last"

