version 2
run PureAlohaExperiment-32-20100427-16:30:48-25639
attr configname PureAlohaExperiment
attr datetime 20100427-16:30:48
attr experiment PureAlohaExperiment
attr inifile /home/rhornig/omnetpp/samples/aloha/omnetpp.ini
attr iterationvars "$numHosts=20, $mean=3"
attr iterationvars2 "$numHosts=20, $mean=3, $repetition=0"
attr mean 3
attr measurement "$numHosts=20, $mean=3"
attr network Aloha
attr numHosts 20
attr processid 25639
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 32
attr seedset 32

scalar . 	mean 	3
scalar . 	numHosts 	20
scalar Aloha.server 	duration 	5400.0307592637
statistic Aloha.server 	collisionLength:histogram
field count 8854
field mean 0.18064452922536
field stddev 0.067565430229654
field sum 1599.4266617614
field sqrsum 329.34239476121
field min 0.099170391012
field max 0.593004448189
attr title  "collision length, histogram"
bin	-INF	0
bin	-0.052181351043	0
bin	-0.0319423224422	0
bin	-0.0117032938414	0
bin	0.0085357347594	0
bin	0.0287747633602	0
bin	0.049013791961	0
bin	0.0692528205618	0
bin	0.0894918491626	701
bin	0.1097308777634	1335
bin	0.1299699063642	1293
bin	0.150208934965	1353
bin	0.1704479635658	1289
bin	0.1906869921666	865
bin	0.2109260207674	495
bin	0.2311650493682	373
bin	0.251404077969	294
bin	0.2716431065698	241
bin	0.2918821351706	165
bin	0.3121211637714	100
bin	0.3323601923722	92
bin	0.352599220973	65
bin	0.3728382495738	45
bin	0.3930772781746	45
bin	0.4133163067754	26
bin	0.4335553353762	26
bin	0.453794363977	11
bin	0.4740333925778	10
bin	0.4942724211786	8
bin	0.5145114497794	10
bin	0.5347504783802	7
bin	0.554989506981	5
scalar Aloha.server 	collisionLength:mean 	0.18064452922536
attr title  "collision length, mean"
scalar Aloha.server 	collisionLength:sum 	1599.4266617614
attr title  "collision length, sum"
scalar Aloha.server 	collisionLength:max 	0.593004448189
attr title  "collision length, max"
statistic Aloha.server 	collisionMultiplicity:histogram
field count 8854
field mean 2.8222272419246
field stddev 1.2290115577581
field sum 24988
field sqrsum 83894
field min 2
field max 11
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	0	0
bin	1	0
bin	2	4842
bin	3	2239
bin	4	997
bin	5	395
bin	6	188
bin	7	101
bin	8	92
scalar Aloha.server 	collidedFrames:last 	24988
attr source  sum(collision)
attr title  "collided frames, last"
scalar Aloha.server 	channelUtilization:last 	0.18304171980049
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.server 	receivedFrames:last 	9967
attr source  sum(receive)
attr title  "received frames, last"
