version 2
run PureAlohaExperiment-26-20180509-13:42:11-16107
attr configname PureAlohaExperiment
attr datetime 20180509-13:42:11
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=15, $iaMean=9"
attr iterationvarsf numHosts=15,iaMean=9-
attr measurement "$numHosts=15, $iaMean=9"
attr network Aloha
attr processid 16107
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 26
attr seedset 26
itervar iaMean 9
itervar numHosts 15
param Aloha.numHosts 15
param Aloha.host[*].iaTime exponential(9s)
param Aloha.numHosts 20
param Aloha.slotTime 0
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 5400
statistic Aloha.server collisionLength:histogram
field count 1068
field mean 0.15671546083092
field stddev 0.037768079620333
field min 0.09919823209
field max 0.376899503179
field sum 167.37211216742
field sqrsum 27.751796191931
attr title "collision length, histogram"
bin	-inf	0
bin	0.05	0
bin	0.055	0
bin	0.06	0
bin	0.065	0
bin	0.07	0
bin	0.075	0
bin	0.08	0
bin	0.085	0
bin	0.09	0
bin	0.095	10
bin	0.1	47
bin	0.105	54
bin	0.11	50
bin	0.115	56
bin	0.12	41
bin	0.125	33
bin	0.13	54
bin	0.135	54
bin	0.14	40
bin	0.145	56
bin	0.15	40
bin	0.155	51
bin	0.16	45
bin	0.165	59
bin	0.17	50
bin	0.175	44
bin	0.18	50
bin	0.185	63
bin	0.19	49
bin	0.195	33
bin	0.2	8
bin	0.205	5
bin	0.21	4
bin	0.215	10
bin	0.22	7
bin	0.225	5
bin	0.23	7
bin	0.235	6
bin	0.24	8
bin	0.245	9
bin	0.25	5
bin	0.255	2
bin	0.26	2
bin	0.265	4
bin	0.27	2
bin	0.275	0
bin	0.28	2
bin	0.285	0
bin	0.29	0
bin	0.295	0
bin	0.3	0
bin	0.305	0
bin	0.31	1
bin	0.315	0
bin	0.32	1
bin	0.325	0
bin	0.33	0
bin	0.335	0
bin	0.34	0
bin	0.345	0
bin	0.35	0
bin	0.355	0
bin	0.36	0
bin	0.365	0
bin	0.37	0
bin	0.375	1
bin	0.38	0
scalar Aloha.server collisionLength:mean 0.15671546083092
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 167.37211216742
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.376899503179
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 1068
field mean 2.1704119850187
field stddev 0.42748257085501
field min 2
field max 6
field sum 2318
field sqrsum 5226
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	1	0
bin	2	904
bin	3	149
bin	4	13
bin	5	1
bin	6	1
bin	7	0
scalar Aloha.server collidedFrames:last 2318
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.11958304747406
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 6511
attr source sum(receive)
attr title "received frames, last"

