version 2
run PureAlohaExperiment-1-20100427-16:30:16-25283
attr configname PureAlohaExperiment
attr datetime 20100427-16:30:16
attr experiment PureAlohaExperiment
attr inifile /home/rhornig/omnetpp/samples/aloha/omnetpp.ini
attr iterationvars "$numHosts=10, $mean=1"
attr iterationvars2 "$numHosts=10, $mean=1, $repetition=1"
attr mean 1
attr measurement "$numHosts=10, $mean=1"
attr network Aloha
attr numHosts 10
attr processid 25283
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1

scalar . 	mean 	1
scalar . 	numHosts 	10
scalar Aloha.server 	duration 	5400.0234714583
statistic Aloha.server 	collisionLength:histogram
field count 12368
field mean 0.19808665553188
field stddev 0.088220780788301
field sum 2449.9357556183
field sqrsum 581.55078061495
field min 0.099197460521
field max 1.193255838573
attr title  "collision length, histogram"
bin	-INF	0
bin	-0.0876908256795	0
bin	-0.0625707221797	0
bin	-0.0374506186799	0
bin	-0.0123305151801	0
bin	0.0127895883197	0
bin	0.0379096918195	0
bin	0.0630297953193	0
bin	0.0881498988191	1191
bin	0.1132700023189	2084
bin	0.1383901058187	1959
bin	0.1635102093185	1898
bin	0.1886303128183	1390
bin	0.2137504163181	921
bin	0.2388705198179	780
bin	0.2639906233177	573
bin	0.2891107268175	376
bin	0.3142308303173	316
bin	0.3393509338171	224
bin	0.3644710373169	164
bin	0.3895911408167	119
bin	0.4147112443165	91
bin	0.4398313478163	78
bin	0.4649514513161	54
bin	0.4900715548159	37
bin	0.5151916583157	33
bin	0.5403117618155	16
bin	0.5654318653153	16
bin	0.5905519688151	7
bin	0.6156720723149	12
bin	0.6407921758147	5
bin	0.6659122793145	24
scalar Aloha.server 	collisionLength:mean 	0.19808665553188
attr title  "collision length, mean"
scalar Aloha.server 	collisionLength:sum 	2449.9357556183
attr title  "collision length, sum"
scalar Aloha.server 	collisionLength:max 	1.193255838573
attr title  "collision length, max"
statistic Aloha.server 	collisionMultiplicity:histogram
field count 12368
field mean 3.2783796895213
field stddev 1.6972844603712
field sum 40547
field sqrsum 168555
field min 2
field max 22
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	-2	0
bin	-1	0
bin	0	0
bin	1	0
bin	2	5404
bin	3	3042
bin	4	1724
bin	5	972
bin	6	556
bin	7	305
bin	8	172
bin	9	85
bin	10	45
bin	11	23
bin	12	15
bin	13	25
scalar Aloha.server 	collidedFrames:last 	40547
attr source  sum(collision)
attr title  "collided frames, last"
scalar Aloha.server 	channelUtilization:last 	0.15826692810977
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.server 	receivedFrames:last 	8618
attr source  sum(receive)
attr title  "received frames, last"
