version 2
run PureAlohaExperiment-1-20180509-13:42:13-16102
attr configname PureAlohaExperiment
attr datetime 20180509-13:42:13
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=10, $iaMean=1"
attr iterationvarsf numHosts=10,iaMean=1-
attr measurement "$numHosts=10, $iaMean=1"
attr network Aloha
attr processid 16102
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
itervar iaMean 1
itervar numHosts 10
param Aloha.numHosts 10
param Aloha.host[*].iaTime exponential(1s)
param Aloha.numHosts 20
param Aloha.slotTime 0
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 5400
statistic Aloha.server collisionLength:histogram
field count 12401
field mean 0.19808845926559
field stddev 0.086895828306159
field min 0.099212431778
field max 0.958901810375
field sum 2456.4949833526
field sqrsum 580.23428016093
attr title "collision length, histogram"
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	79
bin	0.1	1598
bin	0.12	1658
bin	0.14	1607
bin	0.16	1586
bin	0.18	1396
bin	0.2	870
bin	0.22	729
bin	0.24	638
bin	0.26	476
bin	0.28	378
bin	0.3	289
bin	0.32	229
bin	0.34	172
bin	0.36	146
bin	0.38	97
bin	0.4	93
bin	0.42	74
bin	0.44	63
bin	0.46	48
bin	0.48	44
bin	0.5	31
bin	0.52	19
bin	0.54	16
bin	0.56	9
bin	0.58	11
bin	0.6	9
bin	0.62	14
bin	0.64	3
bin	0.66	3
bin	0.68	2
bin	0.7	3
bin	0.72	5
bin	0.74	3
bin	0.76	0
bin	0.78	1
bin	0.8	1
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	1
bin	0.96	0
scalar Aloha.server collisionLength:mean 0.19808845926559
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 2456.4949833526
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.958901810375
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 12401
field mean 3.2813482783646
field stddev 1.7040127180538
field min 2
field max 17
field sum 40692
field sqrsum 169530
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	0	0
bin	1	0
bin	2	5367
bin	3	3147
bin	4	1697
bin	5	969
bin	6	549
bin	7	295
bin	8	168
bin	9	83
bin	10	53
bin	11	30
bin	12	13
bin	13	15
bin	14	7
bin	15	5
bin	16	1
bin	17	2
bin	18	0
scalar Aloha.server collidedFrames:last 40692
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.15617584613753
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 8503
attr source sum(receive)
attr title "received frames, last"

