version 2
run PureAlohaExperiment-8-20090220-15:51:13-31540
attr configname PureAlohaExperiment
attr datetime 20090220-15:51:13
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=10, $mean=5"
attr iterationvars2 "$numHosts=10, $mean=5, $repetition=0"
attr mean 5
attr measurement "$numHosts=10, $mean=5"
attr network Aloha
attr numHosts 10
attr processid 31540
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 8

scalar . 	mean 	5
scalar . 	numHosts 	10
scalar Aloha.server 	duration 	5400.0007668107
scalar Aloha.server 	"total frames" 	10430
scalar Aloha.server 	"collided frames" 	1683
scalar Aloha.server 	"total receive time" 	727.88333332844
scalar Aloha.server 	"total collision time" 	219.74187592265
scalar Aloha.server 	"channel utilization" 	0.13481400593453
statistic Aloha.server 	"collision multiplicity"
field count 1406
field mean 2.197012802276
field stddev 0.51485232915121
field sum 3089
field sqrsum 7159
field min 2
field max 7
attr isDiscrete  1
attr unit  packets
bin	-INF	0
bin	-0.5	0
bin	0.5	0
bin	1.5	1185
bin	2.5	179
bin	3.5	32
bin	4.5	7
bin	5.5	2
bin	6.5	1
bin	7.5	0
bin	8.5	0
bin	9.5	0
bin	10.5	0
bin	11.5	0
statistic Aloha.server 	"collision length"
field count 1406
field mean 0.15628867419819
field stddev 0.040290158405606
field sum 219.74187592265
field sqrsum 36.623898548184
field min 0.099405100223
field max 0.383657096614
attr unit  s
bin	-INF	0
bin	0	0
bin	0.013418904149	0
bin	0.026837808298	0
bin	0.040256712447	0
bin	0.053675616596	0
bin	0.067094520745	0
bin	0.080513424894	0
bin	0.093932329043	101
bin	0.107351233192	188
bin	0.120770137341	184
bin	0.13418904149	179
bin	0.147607945639	152
bin	0.161026849788	196
bin	0.174445753937	163
bin	0.187864658086	124
bin	0.201283562235	20
bin	0.214702466384	34
bin	0.228121370533	16
bin	0.241540274682	14
bin	0.254959178831	9
bin	0.26837808298	5
bin	0.281796987129	5
bin	0.295215891278	6
bin	0.308634795427	0
bin	0.322053699576	5
bin	0.335472603725	2
bin	0.348891507874	1
bin	0.362310412023	1
bin	0.375729316172	1
bin	0.389148220321	0
bin	0.40256712447	0
bin	0.415986028619	0
bin	0.429404932768	0
bin	0.442823836917	0
bin	0.456242741066	0
bin	0.469661645215	0
bin	0.483080549364	0
bin	0.496499453513	0
bin	0.509918357662	0
bin	0.523337261811	0
bin	0.53675616596	0
bin	0.550175070109	0
bin	0.563593974258	0
bin	0.577012878407	0
bin	0.590431782556	0
bin	0.603850686705	0
bin	0.617269590854	0
bin	0.630688495003	0
bin	0.644107399152	0
bin	0.657526303301	0
bin	0.67094520745	0
