version 2
run PureAlohaExperiment-27-20180509-13:42:12-16107
attr configname PureAlohaExperiment
attr datetime 20180509-13:42:12
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=15, $iaMean=9"
attr iterationvarsf numHosts=15,iaMean=9-
attr measurement "$numHosts=15, $iaMean=9"
attr network Aloha
attr processid 16107
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 27
attr seedset 27
itervar iaMean 9
itervar numHosts 15
param Aloha.numHosts 15
param Aloha.host[*].iaTime exponential(9s)
param Aloha.numHosts 20
param Aloha.slotTime 0
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 5400
statistic Aloha.server collisionLength:histogram
field count 1068
field mean 0.15271692251477
field stddev 0.035868690522737
field min 0.099232713194
field max 0.314731768715
field sum 163.10167324578
field sqrsum 26.281148273229
attr title "collision length, histogram"
bin	-inf	0
bin	0.045	0
bin	0.05	0
bin	0.055	0
bin	0.06	0
bin	0.065	0
bin	0.07	0
bin	0.075	0
bin	0.08	0
bin	0.085	0
bin	0.09	0
bin	0.095	10
bin	0.1	66
bin	0.105	52
bin	0.11	56
bin	0.115	62
bin	0.12	40
bin	0.125	47
bin	0.13	49
bin	0.135	57
bin	0.14	40
bin	0.145	52
bin	0.15	46
bin	0.155	39
bin	0.16	55
bin	0.165	47
bin	0.17	43
bin	0.175	76
bin	0.18	38
bin	0.185	34
bin	0.19	62
bin	0.195	36
bin	0.2	7
bin	0.205	2
bin	0.21	3
bin	0.215	7
bin	0.22	11
bin	0.225	4
bin	0.23	2
bin	0.235	1
bin	0.24	2
bin	0.245	5
bin	0.25	1
bin	0.255	5
bin	0.26	2
bin	0.265	0
bin	0.27	1
bin	0.275	2
bin	0.28	2
bin	0.285	2
bin	0.29	0
bin	0.295	0
bin	0.3	1
bin	0.305	0
bin	0.31	1
bin	0.315	0
bin	0.32	0
bin	0.325	0
bin	0.33	0
bin	0.335	0
bin	0.34	0
bin	0.345	0
bin	0.35	0
bin	0.355	0
scalar Aloha.server collisionLength:mean 0.15271692251477
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 163.10167324578
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.314731768715
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 1068
field mean 2.1507490636704
field stddev 0.41608858451996
field min 2
field max 5
field sum 2297
field sqrsum 5125
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	1	0
bin	2	929
bin	3	119
bin	4	18
bin	5	2
bin	6	0
scalar Aloha.server collidedFrames:last 2297
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.12201648539158
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 6643
attr source sum(receive)
attr title "received frames, last"

