version 2
run PureAlohaExperiment-38-20180509-13:42:15-16109
attr configname PureAlohaExperiment
attr datetime 20180509-13:42:15
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=20, $iaMean=7"
attr iterationvarsf numHosts=20,iaMean=7-
attr measurement "$numHosts=20, $iaMean=7"
attr network Aloha
attr processid 16109
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 38
attr seedset 38
itervar iaMean 7
itervar numHosts 20
param Aloha.numHosts 20
param Aloha.host[*].iaTime exponential(7s)
param Aloha.numHosts 20
param Aloha.slotTime 0
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 5400
statistic Aloha.server collisionLength:histogram
field count 2708
field mean 0.15990455729785
field stddev 0.043739837439765
field min 0.099173645539
field max 0.494893277234
field sum 433.02154116259
field sqrsum 74.421078177687
attr title "collision length, histogram"
bin	-inf	0
bin	0.055	0
bin	0.06	0
bin	0.065	0
bin	0.07	0
bin	0.075	0
bin	0.08	0
bin	0.085	0
bin	0.09	0
bin	0.095	24
bin	0.1	98
bin	0.105	109
bin	0.11	126
bin	0.115	124
bin	0.12	132
bin	0.125	125
bin	0.13	130
bin	0.135	123
bin	0.14	132
bin	0.145	124
bin	0.15	116
bin	0.155	135
bin	0.16	125
bin	0.165	119
bin	0.17	106
bin	0.175	118
bin	0.18	112
bin	0.185	118
bin	0.19	121
bin	0.195	93
bin	0.2	25
bin	0.205	17
bin	0.21	21
bin	0.215	25
bin	0.22	15
bin	0.225	20
bin	0.23	12
bin	0.235	16
bin	0.24	19
bin	0.245	13
bin	0.25	17
bin	0.255	11
bin	0.26	8
bin	0.265	9
bin	0.27	9
bin	0.275	11
bin	0.28	6
bin	0.285	7
bin	0.29	4
bin	0.295	2
bin	0.3	3
bin	0.305	3
bin	0.31	0
bin	0.315	0
bin	0.32	6
bin	0.325	2
bin	0.33	1
bin	0.335	2
bin	0.34	2
bin	0.345	3
bin	0.35	2
bin	0.355	0
bin	0.36	0
bin	0.365	0
bin	0.37	1
bin	0.375	0
bin	0.38	0
bin	0.385	1
bin	0.39	1
bin	0.395	0
bin	0.4	1
bin	0.405	0
bin	0.41	0
bin	0.415	0
bin	0.42	0
bin	0.425	0
bin	0.43	0
bin	0.435	0
bin	0.44	1
bin	0.445	0
bin	0.45	0
bin	0.455	0
bin	0.46	0
bin	0.465	1
bin	0.47	0
bin	0.475	0
bin	0.48	0
bin	0.485	0
bin	0.49	1
bin	0.495	0
scalar Aloha.server collisionLength:mean 0.15990455729785
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 433.02154116259
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.494893277234
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 2708
field mean 2.28988183161
field stddev 0.61246827294655
field min 2
field max 7
field sum 6201
field sqrsum 15215
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	1	0
bin	2	2097
bin	3	478
bin	4	105
bin	5	16
bin	6	11
bin	7	1
bin	8	0
scalar Aloha.server collidedFrames:last 6201
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.16517097134826
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 8993
attr source sum(receive)
attr title "received frames, last"

