version 2
run PureAlohaExperiment-23-20100427-16:30:39-25583
attr configname PureAlohaExperiment
attr datetime 20100427-16:30:39
attr experiment PureAlohaExperiment
attr inifile /home/rhornig/omnetpp/samples/aloha/omnetpp.ini
attr iterationvars "$numHosts=15, $mean=5"
attr iterationvars2 "$numHosts=15, $mean=5, $repetition=1"
attr mean 5
attr measurement "$numHosts=15, $mean=5"
attr network Aloha
attr numHosts 15
attr processid 25583
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 23
attr seedset 23

scalar . 	mean 	5
scalar . 	numHosts 	15
scalar Aloha.server 	duration 	5400.6004248666
statistic Aloha.server 	collisionLength:histogram
field count 2910
field mean 0.15985170647327
field stddev 0.044633544580522
field sum 465.16846583721
field sqrsum 80.153147016629
field min 0.099171614894
field max 0.521600791301
attr title  "collision length, histogram"
bin	-INF	0
bin	0.0167856399275	0
bin	0.0277731097873	0
bin	0.0387605796471	0
bin	0.0497480495069	0
bin	0.0607355193667	0
bin	0.0717229892265	0
bin	0.0827104590863	0
bin	0.0936979289461	147
bin	0.1046853988059	297
bin	0.1156728686657	287
bin	0.1266603385255	296
bin	0.1376478083853	275
bin	0.1486352782451	285
bin	0.1596227481049	283
bin	0.1706102179647	281
bin	0.1815976878245	250
bin	0.1925851576843	174
bin	0.2035726275441	55
bin	0.2145600974039	61
bin	0.2255475672637	48
bin	0.2365350371235	43
bin	0.2475225069833	34
bin	0.2585099768431	28
bin	0.2694974467029	16
bin	0.2804849165627	8
bin	0.2914723864225	5
bin	0.3024598562823	11
bin	0.3134473261421	5
bin	0.3244347960019	4
bin	0.3354222658617	4
bin	0.3464097357215	13
scalar Aloha.server 	collisionLength:mean 	0.15985170647327
attr title  "collision length, mean"
scalar Aloha.server 	collisionLength:sum 	465.16846583721
attr title  "collision length, sum"
scalar Aloha.server 	collisionLength:max 	0.521600791301
attr title  "collision length, max"
statistic Aloha.server 	collisionMultiplicity:histogram
field count 2910
field mean 2.3030927835052
field stddev 0.64831064412451
field sum 6702
field sqrsum 16658
field min 2
field max 7
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	1	0
bin	2	2245
bin	3	511
bin	4	111
bin	5	43
scalar Aloha.server 	collidedFrames:last 	6702
attr source  sum(collision)
attr title  "collided frames, last"
scalar Aloha.server 	channelUtilization:last 	0.16536513317309
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.server 	receivedFrames:last 	9004
attr source  sum(receive)
attr title  "received frames, last"
