version 2
run PureAlohaExperiment-23-20090220-15:51:16-31559
attr configname PureAlohaExperiment
attr datetime 20090220-15:51:16
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=15, $mean=5"
attr iterationvars2 "$numHosts=15, $mean=5, $repetition=1"
attr mean 5
attr measurement "$numHosts=15, $mean=5"
attr network Aloha
attr numHosts 15
attr processid 31559
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 23
attr seedset 23

scalar . 	mean 	5
scalar . 	numHosts 	15
scalar Aloha.server 	duration 	5400.6004248666
scalar Aloha.server 	"total frames" 	15706
scalar Aloha.server 	"collided frames" 	3792
scalar Aloha.server 	"total receive time" 	892.89666666066
scalar Aloha.server 	"total collision time" 	465.16846583721
scalar Aloha.server 	"channel utilization" 	0.16536513317312
statistic Aloha.server 	"collision multiplicity"
field count 2910
field mean 2.3030927835052
field stddev 0.64831064412451
field sum 6702
field sqrsum 16658
field min 2
field max 7
attr isDiscrete  1
attr unit  packets
bin	-INF	0
bin	-0.5	0
bin	0.5	0
bin	1.5	2245
bin	2.5	511
bin	3.5	111
bin	4.5	27
bin	5.5	12
bin	6.5	4
bin	7.5	0
statistic Aloha.server 	"collision length"
field count 2910
field mean 0.15985170647327
field stddev 0.044633544580522
field sum 465.16846583721
field sqrsum 80.153147016629
field min 0.099171614894
field max 0.521600791301
attr unit  s
bin	-INF	0
bin	0	0
bin	0.01056014847092	0
bin	0.02112029694184	0
bin	0.03168044541276	0
bin	0.04224059388368	0
bin	0.0528007423546	0
bin	0.06336089082552	0
bin	0.07392103929644	0
bin	0.08448118776736	0
bin	0.09504133623828	174
bin	0.1056014847092	283
bin	0.11616163318012	276
bin	0.12672178165104	286
bin	0.13728193012196	266
bin	0.14784207859288	273
bin	0.1584022270638	276
bin	0.16896237553472	268
bin	0.17952252400564	237
bin	0.19008267247656	219
bin	0.20064282094748	57
bin	0.2112029694184	59
bin	0.22176311788932	46
bin	0.23232326636024	41
bin	0.24288341483116	37
bin	0.25344356330208	32
bin	0.264003711773	23
bin	0.27456386024392	10
bin	0.28512400871484	7
bin	0.29568415718576	4
bin	0.30624430565668	13
bin	0.3168044541276	5
bin	0.32736460259852	1
bin	0.33792475106944	4
bin	0.34848489954036	2
bin	0.35904504801128	2
bin	0.3696051964822	3
bin	0.38016534495312	2
bin	0.39072549342404	1
bin	0.40128564189496	1
bin	0.41184579036588	0
bin	0.4224059388368	0
bin	0.43296608730772	0
bin	0.44352623577864	0
bin	0.45408638424956	0
bin	0.46464653272048	0
bin	0.4752066811914	0
bin	0.48576682966232	0
bin	0.49632697813324	1
bin	0.50688712660416	0
bin	0.51744727507508	1
bin	0.528007423546	0
