version 3
run PureAlohaExperiment-7-20211207-20:09:45-303979
attr configname PureAlohaExperiment
attr datetime 20211207-20:09:45
attr datetimef 20211207-200945
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=10, $iaMean=4"
attr iterationvarsd numHosts=10/iaMean=4
attr iterationvarsf numHosts=10,iaMean=4-
attr measurement "$numHosts=10, $iaMean=4"
attr network Aloha
attr processid 303979
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 7
attr seedset 7
itervar iaMean 4
itervar numHosts 10
config cmdenv-redirect-output true
config description "Channel utilization in the function of packet generation frequency"
config repeat 2
config sim-time-limit 90min
config Aloha.numHosts 10
config Aloha.host[*].iaTime exponential(4s)
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

par Aloha.server typename "\"Server\""
par Aloha.server x 76.3083m
attr unit m
par Aloha.server y 227.339m
attr unit m
par Aloha.server animationHoldTimeOnCollision 0s
attr unit s
scalar Aloha.server duration 5400
statistic Aloha.server collisionLength:histogram
field count 2152
field mean 0.15684652218855
field stddev 0.041105043311388
field min 0.09917809026
field max 0.367236980057
field sum 337.53371574975
field sqrsum 56.575371920418
attr recordingmode histogram
attr title "collision length"
bin	-inf	0
bin	0.055	0
bin	0.06	0
bin	0.065	0
bin	0.07	0
bin	0.075	0
bin	0.08	0
bin	0.085	0
bin	0.09	0
bin	0.095	16
bin	0.1	109
bin	0.105	110
bin	0.11	114
bin	0.115	86
bin	0.12	100
bin	0.125	97
bin	0.13	112
bin	0.135	102
bin	0.14	92
bin	0.145	104
bin	0.15	80
bin	0.155	100
bin	0.16	83
bin	0.165	101
bin	0.17	101
bin	0.175	96
bin	0.18	102
bin	0.185	81
bin	0.19	93
bin	0.195	62
bin	0.2	20
bin	0.205	19
bin	0.21	14
bin	0.215	13
bin	0.22	11
bin	0.225	16
bin	0.23	11
bin	0.235	12
bin	0.24	10
bin	0.245	9
bin	0.25	7
bin	0.255	10
bin	0.26	7
bin	0.265	8
bin	0.27	10
bin	0.275	4
bin	0.28	4
bin	0.285	3
bin	0.29	4
bin	0.295	2
bin	0.3	3
bin	0.305	0
bin	0.31	2
bin	0.315	2
bin	0.32	3
bin	0.325	0
bin	0.33	2
bin	0.335	0
bin	0.34	2
bin	0.345	1
bin	0.35	1
bin	0.355	0
bin	0.36	0
bin	0.365	1
bin	0.37	0
scalar Aloha.server collisionLength:mean 0.15684652218855
attr recordingmode mean
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 337.53371574975
attr recordingmode sum
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.367236980057
attr recordingmode max
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 2152
field mean 2.2221189591078
field stddev 0.518297079973
field min 2
field max 5
field sum 4782
field sqrsum 11204
attr recordingmode histogram
attr source collision
attr title "collision multiplicity"
bin	-inf	0
bin	1	0
bin	2	1763
bin	3	314
bin	4	61
bin	5	14
bin	6	0
scalar Aloha.server collidedFrames:last 4782
attr recordingmode last
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.15466709847088
attr interpolationmode linear
attr recordingmode last
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 8422
attr recordingmode last
attr source sum(receive)
attr title "received frames, last"
par Aloha.host[0] typename "\"Host\""
par Aloha.host[0] txRate 9600bps
attr unit bps
par Aloha.host[0] pkLenBits 952b
attr unit b
par Aloha.host[0] iaTime exponential(4s)
attr unit s
par Aloha.host[0] slotTime 0s
attr unit s
par Aloha.host[0] x 779.919m
attr unit m
par Aloha.host[0] y 318.972m
attr unit m
par Aloha.host[0] idleAnimationSpeed 1
par Aloha.host[0] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[0] midTransmissionAnimationSpeed 0.1
par Aloha.host[0] controlAnimationSpeed true
par Aloha.host[1] typename "\"Host\""
par Aloha.host[1] txRate 9600bps
attr unit bps
par Aloha.host[1] pkLenBits 952b
attr unit b
par Aloha.host[1] iaTime exponential(4s)
attr unit s
par Aloha.host[1] slotTime 0s
attr unit s
par Aloha.host[1] x 438.409m
attr unit m
par Aloha.host[1] y 978.223m
attr unit m
par Aloha.host[1] idleAnimationSpeed 1
par Aloha.host[1] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[1] midTransmissionAnimationSpeed 0.1
par Aloha.host[1] controlAnimationSpeed true
par Aloha.host[2] typename "\"Host\""
par Aloha.host[2] txRate 9600bps
attr unit bps
par Aloha.host[2] pkLenBits 952b
attr unit b
par Aloha.host[2] iaTime exponential(4s)
attr unit s
par Aloha.host[2] slotTime 0s
attr unit s
par Aloha.host[2] x 723.465m
attr unit m
par Aloha.host[2] y 455.585m
attr unit m
par Aloha.host[2] idleAnimationSpeed 1
par Aloha.host[2] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[2] midTransmissionAnimationSpeed 0.1
par Aloha.host[2] controlAnimationSpeed true
par Aloha.host[3] typename "\"Host\""
par Aloha.host[3] txRate 9600bps
attr unit bps
par Aloha.host[3] pkLenBits 952b
attr unit b
par Aloha.host[3] iaTime exponential(4s)
attr unit s
par Aloha.host[3] slotTime 0s
attr unit s
par Aloha.host[3] x 977.99m
attr unit m
par Aloha.host[3] y 308.013m
attr unit m
par Aloha.host[3] idleAnimationSpeed 1
par Aloha.host[3] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[3] midTransmissionAnimationSpeed 0.1
par Aloha.host[3] controlAnimationSpeed true
par Aloha.host[4] typename "\"Host\""
par Aloha.host[4] txRate 9600bps
attr unit bps
par Aloha.host[4] pkLenBits 952b
attr unit b
par Aloha.host[4] iaTime exponential(4s)
attr unit s
par Aloha.host[4] slotTime 0s
attr unit s
par Aloha.host[4] x 538.496m
attr unit m
par Aloha.host[4] y 263.871m
attr unit m
par Aloha.host[4] idleAnimationSpeed 1
par Aloha.host[4] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[4] midTransmissionAnimationSpeed 0.1
par Aloha.host[4] controlAnimationSpeed true
par Aloha.host[5] typename "\"Host\""
par Aloha.host[5] txRate 9600bps
attr unit bps
par Aloha.host[5] pkLenBits 952b
attr unit b
par Aloha.host[5] iaTime exponential(4s)
attr unit s
par Aloha.host[5] slotTime 0s
attr unit s
par Aloha.host[5] x 501.12m
attr unit m
par Aloha.host[5] y 86.7434m
attr unit m
par Aloha.host[5] idleAnimationSpeed 1
par Aloha.host[5] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[5] midTransmissionAnimationSpeed 0.1
par Aloha.host[5] controlAnimationSpeed true
par Aloha.host[6] typename "\"Host\""
par Aloha.host[6] txRate 9600bps
attr unit bps
par Aloha.host[6] pkLenBits 952b
attr unit b
par Aloha.host[6] iaTime exponential(4s)
attr unit s
par Aloha.host[6] slotTime 0s
attr unit s
par Aloha.host[6] x 72.0511m
attr unit m
par Aloha.host[6] y 419.372m
attr unit m
par Aloha.host[6] idleAnimationSpeed 1
par Aloha.host[6] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[6] midTransmissionAnimationSpeed 0.1
par Aloha.host[6] controlAnimationSpeed true
par Aloha.host[7] typename "\"Host\""
par Aloha.host[7] txRate 9600bps
attr unit bps
par Aloha.host[7] pkLenBits 952b
attr unit b
par Aloha.host[7] iaTime exponential(4s)
attr unit s
par Aloha.host[7] slotTime 0s
attr unit s
par Aloha.host[7] x 268.439m
attr unit m
par Aloha.host[7] y 15.9104m
attr unit m
par Aloha.host[7] idleAnimationSpeed 1
par Aloha.host[7] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[7] midTransmissionAnimationSpeed 0.1
par Aloha.host[7] controlAnimationSpeed true
par Aloha.host[8] typename "\"Host\""
par Aloha.host[8] txRate 9600bps
attr unit bps
par Aloha.host[8] pkLenBits 952b
attr unit b
par Aloha.host[8] iaTime exponential(4s)
attr unit s
par Aloha.host[8] slotTime 0s
attr unit s
par Aloha.host[8] x 499.882m
attr unit m
par Aloha.host[8] y 527.765m
attr unit m
par Aloha.host[8] idleAnimationSpeed 1
par Aloha.host[8] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[8] midTransmissionAnimationSpeed 0.1
par Aloha.host[8] controlAnimationSpeed true
par Aloha.host[9] typename "\"Host\""
par Aloha.host[9] txRate 9600bps
attr unit bps
par Aloha.host[9] pkLenBits 952b
attr unit b
par Aloha.host[9] iaTime exponential(4s)
attr unit s
par Aloha.host[9] slotTime 0s
attr unit s
par Aloha.host[9] x 679.23m
attr unit m
par Aloha.host[9] y 868.801m
attr unit m
par Aloha.host[9] idleAnimationSpeed 1
par Aloha.host[9] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[9] midTransmissionAnimationSpeed 0.1
par Aloha.host[9] controlAnimationSpeed true
par Aloha typename "\"Aloha\""
par Aloha numHosts 10
par Aloha txRate 9600bps
attr unit bps
par Aloha slotTime 0ms
attr unit ms

