version 2
run PureAlohaExperiment-34-20180509-13:42:21-16108
attr configname PureAlohaExperiment
attr datetime 20180509-13:42:21
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=20, $iaMean=4"
attr iterationvarsf numHosts=20,iaMean=4-
attr measurement "$numHosts=20, $iaMean=4"
attr network Aloha
attr processid 16108
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 34
attr seedset 34
itervar iaMean 4
itervar numHosts 20
param Aloha.numHosts 20
param Aloha.host[*].iaTime exponential(4s)
param Aloha.numHosts 20
param Aloha.slotTime 0
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 5400
statistic Aloha.server collisionLength:histogram
field count 6162
field mean 0.17269994925438
field stddev 0.058436347066868
field min 0.09916938493
field max 0.59514249099
field sum 1064.1770873055
field sqrsum 204.82195279848
attr title "collision length, histogram"
bin	-inf	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	36
bin	0.1	507
bin	0.11	484
bin	0.12	490
bin	0.13	466
bin	0.14	478
bin	0.15	529
bin	0.16	467
bin	0.17	496
bin	0.18	451
bin	0.19	457
bin	0.2	155
bin	0.21	144
bin	0.22	156
bin	0.23	133
bin	0.24	107
bin	0.25	84
bin	0.26	105
bin	0.27	80
bin	0.28	52
bin	0.29	49
bin	0.3	36
bin	0.31	25
bin	0.32	33
bin	0.33	27
bin	0.34	26
bin	0.35	12
bin	0.36	7
bin	0.37	9
bin	0.38	4
bin	0.39	11
bin	0.4	10
bin	0.41	9
bin	0.42	3
bin	0.43	5
bin	0.44	3
bin	0.45	4
bin	0.46	2
bin	0.47	2
bin	0.48	1
bin	0.49	0
bin	0.5	2
bin	0.51	1
bin	0.52	1
bin	0.53	0
bin	0.54	1
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	2
bin	0.6	0
scalar Aloha.server collisionLength:mean 0.17269994925438
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 1064.1770873055
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.59514249099
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 6162
field mean 2.5949367088608
field stddev 0.96782871633922
field min 2
field max 10
field sum 15990
field sqrsum 47264
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	0	0
bin	1	0
bin	2	3865
bin	3	1421
bin	4	573
bin	5	175
bin	6	88
bin	7	24
bin	8	11
bin	9	4
bin	10	1
bin	11	0
scalar Aloha.server collidedFrames:last 15990
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.18936991164024
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 10311
attr source sum(receive)
attr title "received frames, last"

