version 2
run PureAlohaExperiment-26-20100427-16:30:42-25601
attr configname PureAlohaExperiment
attr datetime 20100427-16:30:42
attr experiment PureAlohaExperiment
attr inifile /home/rhornig/omnetpp/samples/aloha/omnetpp.ini
attr iterationvars "$numHosts=15, $mean=9"
attr iterationvars2 "$numHosts=15, $mean=9, $repetition=0"
attr mean 9
attr measurement "$numHosts=15, $mean=9"
attr network Aloha
attr numHosts 15
attr processid 25601
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 26
attr seedset 26

scalar . 	mean 	9
scalar . 	numHosts 	15
scalar Aloha.server 	duration 	5400.3300492727
statistic Aloha.server 	collisionLength:histogram
field count 1045
field mean 0.15518609051292
field stddev 0.0383199696095
field sum 162.169464586
field sqrsum 26.699475763667
field min 0.099179151501
field max 0.324113228595
attr title  "collision length, histogram"
bin	-INF	0
bin	0.003893046847	0
bin	0.016645172019533	0
bin	0.029397297192067	0
bin	0.0421494223646	0
bin	0.054901547537133	0
bin	0.067653672709667	0
bin	0.0804057978822	0
bin	0.093157923054733	78
bin	0.10591004822727	128
bin	0.1186621733998	115
bin	0.13141429857233	130
bin	0.14416642374487	123
bin	0.1569185489174	113
bin	0.16967067408993	119
bin	0.18242279926247	124
bin	0.195174924435	42
bin	0.20792704960753	21
bin	0.22067917478007	11
bin	0.2334312999526	12
bin	0.24618342512513	8
bin	0.25893555029767	8
bin	0.2716876754702	5
bin	0.28443980064273	2
bin	0.29719192581527	4
bin	0.3099440509878	1
bin	0.32269617616033	1
bin	0.33544830133287	0
bin	0.3482004265054	0
bin	0.36095255167793	0
bin	0.37370467685047	0
bin	0.386456802023	0
scalar Aloha.server 	collisionLength:mean 	0.15518609051292
attr title  "collision length, mean"
scalar Aloha.server 	collisionLength:sum 	162.169464586
attr title  "collision length, sum"
scalar Aloha.server 	collisionLength:max 	0.324113228595
attr title  "collision length, max"
statistic Aloha.server 	collisionMultiplicity:histogram
field count 1045
field mean 2.1607655502392
field stddev 0.41406242190464
field sum 2258
field sqrsum 5058
field min 2
field max 4
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	1	0
bin	2	896
bin	3	130
bin	4	19
bin	5	0
scalar Aloha.server 	collidedFrames:last 	2258
attr source  sum(collision)
attr title  "collided frames, last"
scalar Aloha.server 	channelUtilization:last 	0.12202854187359
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.server 	receivedFrames:last 	6643
attr source  sum(receive)
attr title  "received frames, last"
