version 2
run PureAlohaExperiment-11-20180509-13:42:11-16104
attr configname PureAlohaExperiment
attr datetime 20180509-13:42:11
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=10, $iaMean=7"
attr iterationvarsf numHosts=10,iaMean=7-
attr measurement "$numHosts=10, $iaMean=7"
attr network Aloha
attr processid 16104
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 11
attr seedset 11
itervar iaMean 7
itervar numHosts 10
param Aloha.numHosts 10
param Aloha.host[*].iaTime exponential(7s)
param Aloha.numHosts 20
param Aloha.slotTime 0
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 5400
statistic Aloha.server collisionLength:histogram
field count 812
field mean 0.15452863501568
field stddev 0.035474957138934
field min 0.099190098299
field max 0.340096118537
field sum 125.47725163274
field sqrsum 20.410449685957
attr title "collision length, histogram"
bin	-inf	0
bin	0.035	0
bin	0.04	0
bin	0.045	0
bin	0.05	0
bin	0.055	0
bin	0.06	0
bin	0.065	0
bin	0.07	0
bin	0.075	0
bin	0.08	0
bin	0.085	0
bin	0.09	0
bin	0.095	13
bin	0.1	25
bin	0.105	37
bin	0.11	44
bin	0.115	35
bin	0.12	42
bin	0.125	36
bin	0.13	44
bin	0.135	37
bin	0.14	29
bin	0.145	40
bin	0.15	46
bin	0.155	32
bin	0.16	36
bin	0.165	42
bin	0.17	43
bin	0.175	42
bin	0.18	40
bin	0.185	37
bin	0.19	41
bin	0.195	23
bin	0.2	5
bin	0.205	5
bin	0.21	2
bin	0.215	3
bin	0.22	5
bin	0.225	4
bin	0.23	2
bin	0.235	3
bin	0.24	5
bin	0.245	2
bin	0.25	3
bin	0.255	1
bin	0.26	3
bin	0.265	0
bin	0.27	0
bin	0.275	0
bin	0.28	0
bin	0.285	2
bin	0.29	0
bin	0.295	0
bin	0.3	0
bin	0.305	0
bin	0.31	1
bin	0.315	0
bin	0.32	0
bin	0.325	0
bin	0.33	0
bin	0.335	1
bin	0.34	1
bin	0.345	0
bin	0.35	0
bin	0.355	0
bin	0.36	0
bin	0.365	0
bin	0.37	0
bin	0.375	0
bin	0.38	0
bin	0.385	0
bin	0.39	0
bin	0.395	0
bin	0.4	0
scalar Aloha.server collisionLength:mean 0.15452863501568
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 125.47725163274
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.340096118537
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 812
field mean 2.115763546798
field stddev 0.36002162320488
field min 2
field max 5
field sum 1718
field sqrsum 3740
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	1	0
bin	2	727
bin	3	78
bin	4	5
bin	5	2
bin	6	0
scalar Aloha.server collidedFrames:last 1718
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.10899168088439
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 5934
attr source sum(receive)
attr title "received frames, last"

