version 2
run PureAlohaExperiment-18-20180509-13:42:20-16105
attr configname PureAlohaExperiment
attr datetime 20180509-13:42:20
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=15, $iaMean=3"
attr iterationvarsf numHosts=15,iaMean=3-
attr measurement "$numHosts=15, $iaMean=3"
attr network Aloha
attr processid 16105
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 18
attr seedset 18
itervar iaMean 3
itervar numHosts 15
param Aloha.numHosts 15
param Aloha.host[*].iaTime exponential(3s)
param Aloha.numHosts 20
param Aloha.slotTime 0
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 5400
statistic Aloha.server collisionLength:histogram
field count 6193
field mean 0.17184144446908
field stddev 0.058189497719295
field min 0.099188434853
field max 0.70224466621
field sum 1064.214065597
field sqrsum 203.84230351326
attr title "collision length, histogram"
bin	-inf	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	43
bin	0.1	507
bin	0.11	500
bin	0.12	471
bin	0.13	485
bin	0.14	501
bin	0.15	458
bin	0.16	519
bin	0.17	540
bin	0.18	463
bin	0.19	430
bin	0.2	166
bin	0.21	159
bin	0.22	147
bin	0.23	140
bin	0.24	96
bin	0.25	89
bin	0.26	99
bin	0.27	74
bin	0.28	47
bin	0.29	38
bin	0.3	36
bin	0.31	23
bin	0.32	15
bin	0.33	24
bin	0.34	19
bin	0.35	20
bin	0.36	9
bin	0.37	15
bin	0.38	12
bin	0.39	8
bin	0.4	4
bin	0.41	2
bin	0.42	6
bin	0.43	2
bin	0.44	5
bin	0.45	5
bin	0.46	2
bin	0.47	1
bin	0.48	3
bin	0.49	2
bin	0.5	1
bin	0.51	0
bin	0.52	0
bin	0.53	1
bin	0.54	1
bin	0.55	2
bin	0.56	0
bin	0.57	1
bin	0.58	0
bin	0.59	0
bin	0.6	1
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	1
bin	0.71	0
scalar Aloha.server collisionLength:mean 0.17184144446908
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 1064.214065597
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.70224466621
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 6193
field mean 2.5845309220087
field stddev 0.97132648438356
field min 2
field max 12
field sum 16006
field sqrsum 47210
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	0	0
bin	1	0
bin	2	3890
bin	3	1486
bin	4	513
bin	5	192
bin	6	63
bin	7	32
bin	8	10
bin	9	2
bin	10	1
bin	11	2
bin	12	2
bin	13	0
scalar Aloha.server collidedFrames:last 16006
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.19084320056502
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 10392
attr source sum(receive)
attr title "received frames, last"

