version 2
run PureAlohaExperiment-17-20090220-15:51:15-31553
attr configname PureAlohaExperiment
attr datetime 20090220-15:51:15
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=15, $mean=2"
attr iterationvars2 "$numHosts=15, $mean=2, $repetition=1"
attr mean 2
attr measurement "$numHosts=15, $mean=2"
attr network Aloha
attr numHosts 15
attr processid 31553
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 17
attr seedset 17

scalar . 	mean 	2
scalar . 	numHosts 	15
scalar Aloha.server 	duration 	5400.0359860178
scalar Aloha.server 	"total frames" 	38274
scalar Aloha.server 	"collided frames" 	18687
scalar Aloha.server 	"total receive time" 	980.06416666008
scalar Aloha.server 	"total collision time" 	1791.6742680159
scalar Aloha.server 	"channel utilization" 	0.18149945828962
statistic Aloha.server 	"collision multiplicity"
field count 9704
field mean 2.9257007419621
field stddev 1.3173005978863
field sum 28391
field sqrsum 99901
field min 2
field max 14
attr isDiscrete  1
attr unit  packets
bin	-INF	0
bin	-0.5	0
bin	0.5	0
bin	1.5	5005
bin	2.5	2435
bin	3.5	1200
bin	4.5	563
bin	5.5	258
bin	6.5	122
bin	7.5	68
bin	8.5	34
bin	9.5	7
bin	10.5	7
bin	11.5	4
bin	12.5	0
bin	13.5	1
bin	14.5	0
bin	15.5	0
bin	16.5	0
bin	17.5	0
statistic Aloha.server 	"collision length"
field count 9704
field mean 0.18463255029018
field stddev 0.071616405513698
field sum 1791.6742680159
field sqrsum 380.56719864708
field min 0.099181795801
field max 0.706397663572
attr unit  s
bin	-INF	0
bin	0	0
bin	0.020450415794	0
bin	0.040900831588	0
bin	0.061351247382	0
bin	0.081801663176	213
bin	0.10225207897	1481
bin	0.122702494764	1399
bin	0.143152910558	1361
bin	0.163603326352	1394
bin	0.184053742146	1175
bin	0.20450415794	620
bin	0.224954573734	507
bin	0.245404989528	408
bin	0.265855405322	298
bin	0.286305821116	219
bin	0.30675623691	161
bin	0.327206652704	107
bin	0.347657068498	88
bin	0.368107484292	74
bin	0.388557900086	49
bin	0.40900831588	37
bin	0.429458731674	31
bin	0.449909147468	23
bin	0.470359563262	14
bin	0.490809979056	14
bin	0.51126039485	11
bin	0.531710810644	7
bin	0.552161226438	3
bin	0.572611642232	1
bin	0.593062058026	4
bin	0.61351247382	4
bin	0.633962889614	0
bin	0.654413305408	0
bin	0.674863721202	0
bin	0.695314136996	1
bin	0.71576455279	0
bin	0.736214968584	0
bin	0.756665384378	0
bin	0.777115800172	0
bin	0.797566215966	0
bin	0.81801663176	0
bin	0.838467047554	0
bin	0.858917463348	0
bin	0.879367879142	0
bin	0.899818294936	0
bin	0.92026871073	0
bin	0.940719126524	0
bin	0.961169542318	0
bin	0.981619958112	0
bin	1.002070373906	0
bin	1.0225207897	0
