version 2
run PureAlohaExperiment-23-20180509-13:42:14-16106
attr configname PureAlohaExperiment
attr datetime 20180509-13:42:14
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=15, $iaMean=5"
attr iterationvarsf numHosts=15,iaMean=5-
attr measurement "$numHosts=15, $iaMean=5"
attr network Aloha
attr processid 16106
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 23
attr seedset 23
itervar iaMean 5
itervar numHosts 15
param Aloha.numHosts 15
param Aloha.host[*].iaTime exponential(5s)
param Aloha.numHosts 20
param Aloha.slotTime 0
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 5400
statistic Aloha.server collisionLength:histogram
field count 2929
field mean 0.16049486969711
field stddev 0.043476824684325
field min 0.099166981379
field max 0.424680946407
field sum 470.08947334283
field sqrsum 80.98155475554
attr title "collision length, histogram"
bin	-inf	0
bin	0.04	0
bin	0.045	0
bin	0.05	0
bin	0.055	0
bin	0.06	0
bin	0.065	0
bin	0.07	0
bin	0.075	0
bin	0.08	0
bin	0.085	0
bin	0.09	0
bin	0.095	28
bin	0.1	131
bin	0.105	119
bin	0.11	128
bin	0.115	128
bin	0.12	111
bin	0.125	136
bin	0.13	119
bin	0.135	139
bin	0.14	141
bin	0.145	131
bin	0.15	129
bin	0.155	152
bin	0.16	152
bin	0.165	134
bin	0.17	136
bin	0.175	112
bin	0.18	105
bin	0.185	108
bin	0.19	141
bin	0.195	84
bin	0.2	27
bin	0.205	26
bin	0.21	37
bin	0.215	27
bin	0.22	25
bin	0.225	31
bin	0.23	16
bin	0.235	27
bin	0.24	11
bin	0.245	19
bin	0.25	15
bin	0.255	13
bin	0.26	8
bin	0.265	13
bin	0.27	8
bin	0.275	10
bin	0.28	5
bin	0.285	3
bin	0.29	1
bin	0.295	5
bin	0.3	6
bin	0.305	6
bin	0.31	3
bin	0.315	1
bin	0.32	3
bin	0.325	0
bin	0.33	1
bin	0.335	5
bin	0.34	0
bin	0.345	0
bin	0.35	3
bin	0.355	2
bin	0.36	1
bin	0.365	2
bin	0.37	2
bin	0.375	0
bin	0.38	1
bin	0.385	0
bin	0.39	0
bin	0.395	1
bin	0.4	0
bin	0.405	0
bin	0.41	0
bin	0.415	0
bin	0.42	1
bin	0.425	0
scalar Aloha.server collisionLength:mean 0.16049486969711
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 470.08947334283
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.424680946407
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 2929
field mean 2.2888357801297
field stddev 0.58313177529031
field min 2
field max 6
field sum 6704
field sqrsum 16340
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	1	0
bin	2	2244
bin	3	554
bin	4	107
bin	5	18
bin	6	6
bin	7	0
scalar Aloha.server collidedFrames:last 6704
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.1689899949531
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 9202
attr source sum(receive)
attr title "received frames, last"

