version 2
run PureAlohaExperiment-27-20090220-15:51:16-31563
attr configname PureAlohaExperiment
attr datetime 20090220-15:51:16
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=15, $mean=9"
attr iterationvars2 "$numHosts=15, $mean=9, $repetition=1"
attr mean 9
attr measurement "$numHosts=15, $mean=9"
attr network Aloha
attr numHosts 15
attr processid 31563
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 27
attr seedset 27

scalar . 	mean 	9
scalar . 	numHosts 	15
scalar Aloha.server 	duration 	5400.8699272615
scalar Aloha.server 	"total frames" 	8911
scalar Aloha.server 	"collided frames" 	1298
scalar Aloha.server 	"total receive time" 	645.07916666233
scalar Aloha.server 	"total collision time" 	172.68232373608
scalar Aloha.server 	"channel utilization" 	0.11946794795888
statistic Aloha.server 	"collision multiplicity"
field count 1108
field mean 2.1714801444043
field stddev 0.44113139068888
field sum 2406
field sqrsum 5440
field min 2
field max 5
attr isDiscrete  1
attr unit  packets
bin	-INF	0
bin	-0.5	0
bin	0.5	0
bin	1.5	944
bin	2.5	141
bin	3.5	20
bin	4.5	3
bin	5.5	0
bin	6.5	0
bin	7.5	0
bin	8.5	0
bin	9.5	0
statistic Aloha.server 	"collision length"
field count 1108
field mean 0.155850472686
field stddev 0.037681813817664
field sum 172.68232373608
field sqrsum 28.484472214281
field min 0.099214844639
field max 0.34486177123
attr unit  s
bin	-INF	0
bin	0	0
bin	0.0137944708492	0
bin	0.0275889416984	0
bin	0.0413834125476	0
bin	0.0551778833968	0
bin	0.068972354246	0
bin	0.0827668250952	0
bin	0.0965612959444	107
bin	0.1103557667936	150
bin	0.1241502376428	136
bin	0.137944708492	149
bin	0.1517391793412	147
bin	0.1655336501904	143
bin	0.1793281210396	140
bin	0.1931225918888	62
bin	0.206917062738	16
bin	0.2207115335872	14
bin	0.2345060044364	16
bin	0.2483004752856	9
bin	0.2620949461348	8
bin	0.275889416984	5
bin	0.2896838878332	2
bin	0.3034783586824	1
bin	0.3172728295316	0
bin	0.3310673003808	2
bin	0.34486177123	1
bin	0.3586562420792	0
bin	0.3724507129284	0
bin	0.3862451837776	0
bin	0.4000396546268	0
bin	0.413834125476	0
bin	0.4276285963252	0
bin	0.4414230671744	0
bin	0.4552175380236	0
bin	0.4690120088728	0
bin	0.482806479722	0
bin	0.4966009505712	0
bin	0.5103954214204	0
bin	0.5241898922696	0
bin	0.5379843631188	0
bin	0.551778833968	0
bin	0.5655733048172	0
bin	0.5793677756664	0
bin	0.5931622465156	0
bin	0.6069567173648	0
bin	0.620751188214	0
bin	0.6345456590632	0
bin	0.6483401299124	0
bin	0.6621346007616	0
bin	0.6759290716108	0
bin	0.68972354246	0
