version 2
run PureAlohaExperiment-28-20100427-16:30:44-25613
attr configname PureAlohaExperiment
attr datetime 20100427-16:30:44
attr experiment PureAlohaExperiment
attr inifile /home/rhornig/omnetpp/samples/aloha/omnetpp.ini
attr iterationvars "$numHosts=20, $mean=1"
attr iterationvars2 "$numHosts=20, $mean=1, $repetition=0"
attr mean 1
attr measurement "$numHosts=20, $mean=1"
attr network Aloha
attr numHosts 20
attr processid 25613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 28
attr seedset 28

scalar . 	mean 	1
scalar . 	numHosts 	20
scalar Aloha.server 	duration 	5400.0385589135
statistic Aloha.server 	collisionLength:histogram
field count 13946
field mean 0.31112486338062
field stddev 0.20555572419216
field sum 4338.9473447061
field sqrsum 1939.1746567455
field min 0.099185322287
field max 2.153054375274
attr title  "collision length, histogram"
bin	-INF	0
bin	-0.304223179798	0
bin	-0.25026191837707	0
bin	-0.19630065695613	0
bin	-0.1423393955352	0
bin	-0.088378134114267	0
bin	-0.034416872693333	0
bin	0.0195443887276	0
bin	0.073505650148533	1494
bin	0.12746691156947	2744
bin	0.1814281729904	2370
bin	0.23538943441133	1681
bin	0.28935069583227	1262
bin	0.3433119572532	999
bin	0.39727321867413	773
bin	0.45123448009507	593
bin	0.505195741516	450
bin	0.55915700293693	381
bin	0.61311826435787	282
bin	0.6670795257788	210
bin	0.72104078719973	162
bin	0.77500204862067	139
bin	0.8289633100416	94
bin	0.88292457146253	82
bin	0.93688583288347	49
bin	0.9908470943044	45
bin	1.0448083557253	39
bin	1.0987696171463	20
bin	1.1527308785672	16
bin	1.2066921399881	13
bin	1.2606534014091	11
bin	1.31461466283	37
scalar Aloha.server 	collisionLength:mean 	0.31112486338062
attr title  "collision length, mean"
scalar Aloha.server 	collisionLength:sum 	4338.9473447061
attr title  "collision length, sum"
scalar Aloha.server 	collisionLength:max 	2.153054375274
attr title  "collision length, max"
statistic Aloha.server 	collisionMultiplicity:histogram
field count 13946
field mean 6.8497060088914
field stddev 5.284362582383
field sum 95526
field sqrsum 1043732
field min 2
field max 47
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	0
bin	1	0
bin	2	2287
bin	3	2069
bin	4	1671
bin	5	1362
bin	6	1121
bin	7	877
bin	8	776
bin	9	634
bin	10	537
bin	11	473
bin	12	353
bin	13	298
bin	14	279
bin	15	202
bin	16	180
bin	17	161
bin	18	102
bin	19	87
bin	20	89
bin	21	73
bin	22	46
bin	23	47
bin	24	46
bin	25	28
bin	26	27
bin	27	17
bin	28	25
bin	29	9
bin	30	15
bin	31	55
scalar Aloha.server 	collidedFrames:last 	95526
attr source  sum(collision)
attr title  "collided frames, last"
scalar Aloha.server 	channelUtilization:last 	0.045516991482232
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.server 	receivedFrames:last 	2478
attr source  sum(receive)
attr title  "received frames, last"
