version 2
run PureAlohaExperiment-0-20180509-13:42:10-16102
attr configname PureAlohaExperiment
attr datetime 20180509-13:42:10
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=10, $iaMean=1"
attr iterationvarsf numHosts=10,iaMean=1-
attr measurement "$numHosts=10, $iaMean=1"
attr network Aloha
attr processid 16102
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar iaMean 1
itervar numHosts 10
param Aloha.numHosts 10
param Aloha.host[*].iaTime exponential(1s)
param Aloha.numHosts 20
param Aloha.slotTime 0
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 5400
statistic Aloha.server collisionLength:histogram
field count 12392
field mean 0.19827524052723
field stddev 0.087490338639331
field min 0.099188168847
field max 0.901897484887
field sum 2457.0267806135
field sqrsum 582.01522087858
attr title "collision length, histogram"
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	65
bin	0.1	1709
bin	0.12	1659
bin	0.14	1539
bin	0.16	1489
bin	0.18	1457
bin	0.2	872
bin	0.22	706
bin	0.24	614
bin	0.26	460
bin	0.28	392
bin	0.3	274
bin	0.32	253
bin	0.34	178
bin	0.36	158
bin	0.38	128
bin	0.4	83
bin	0.42	85
bin	0.44	63
bin	0.46	40
bin	0.48	36
bin	0.5	29
bin	0.52	20
bin	0.54	14
bin	0.56	18
bin	0.58	11
bin	0.6	10
bin	0.62	7
bin	0.64	6
bin	0.66	1
bin	0.68	3
bin	0.7	4
bin	0.72	2
bin	0.74	2
bin	0.76	0
bin	0.78	1
bin	0.8	0
bin	0.82	1
bin	0.84	2
bin	0.86	0
bin	0.88	0
bin	0.9	1
bin	0.92	0
scalar Aloha.server collisionLength:mean 0.19827524052723
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 2457.0267806135
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.901897484887
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 12392
field mean 3.2928502259522
field stddev 1.7013348030825
field min 2
field max 17
field sum 40805
field sqrsum 170231
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	0	0
bin	1	0
bin	2	5378
bin	3	3037
bin	4	1745
bin	5	981
bin	6	560
bin	7	307
bin	8	170
bin	9	98
bin	10	56
bin	11	23
bin	12	16
bin	13	9
bin	14	5
bin	15	3
bin	16	3
bin	17	1
bin	18	0
scalar Aloha.server collidedFrames:last 40805
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.15605692921565
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 8496
attr source sum(receive)
attr title "received frames, last"

