version 2
run PureAlohaExperiment-37-20100427-16:30:53-25669
attr configname PureAlohaExperiment
attr datetime 20100427-16:30:53
attr experiment PureAlohaExperiment
attr inifile /home/rhornig/omnetpp/samples/aloha/omnetpp.ini
attr iterationvars "$numHosts=20, $mean=5"
attr iterationvars2 "$numHosts=20, $mean=5, $repetition=1"
attr mean 5
attr measurement "$numHosts=20, $mean=5"
attr network Aloha
attr numHosts 20
attr processid 25669
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 37
attr seedset 37

scalar . 	mean 	5
scalar . 	numHosts 	20
scalar Aloha.server 	duration 	5400.0994246884
statistic Aloha.server 	collisionLength:histogram
field count 4570
field mean 0.16554613585464
field stddev 0.051154207617564
field sum 756.54584085572
field sqrsum 137.19918481101
field min 0.099168106159
field max 0.629303033674
attr title  "collision length, histogram"
bin	-INF	0
bin	-0.048707614709	0
bin	-0.028892532243267	0
bin	-0.0090774497775334	0
bin	0.0107376326882	0
bin	0.030552715153933	0
bin	0.050367797619667	0
bin	0.0701828800854	0
bin	0.089997962551133	416
bin	0.10981304501687	770
bin	0.1296281274826	762
bin	0.14944320994833	773
bin	0.16925829241407	749
bin	0.1890733748798	443
bin	0.20888845734553	207
bin	0.22870353981127	139
bin	0.248518622277	107
bin	0.26833370474273	79
bin	0.28814878720847	40
bin	0.3079638696742	20
bin	0.32777895213993	20
bin	0.34759403460567	9
bin	0.3674091170714	14
bin	0.38722419953713	7
bin	0.40703928200287	4
bin	0.4268543644686	7
bin	0.44666944693433	0
bin	0.46648452940007	2
bin	0.4862996118658	1
bin	0.50611469433153	0
bin	0.52592977679727	0
bin	0.545744859263	1
scalar Aloha.server 	collisionLength:mean 	0.16554613585464
attr title  "collision length, mean"
scalar Aloha.server 	collisionLength:sum 	756.54584085572
attr title  "collision length, sum"
scalar Aloha.server 	collisionLength:max 	0.629303033674
attr title  "collision length, max"
statistic Aloha.server 	collisionMultiplicity:histogram
field count 4570
field mean 2.4354485776805
field stddev 0.7993564563049
field sum 11130
field sqrsum 30026
field min 2
field max 11
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	0	0
bin	1	0
bin	2	3190
bin	3	956
bin	4	301
bin	5	82
bin	6	29
bin	7	12
scalar Aloha.server 	collidedFrames:last 	11130
attr source  sum(collision)
attr title  "collided frames, last"
scalar Aloha.server 	channelUtilization:last 	0.18329328855461
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.server 	receivedFrames:last 	9981
attr source  sum(receive)
attr title  "received frames, last"
