version 2
run PureAlohaExperiment-35-20100427-16:30:51-25657
attr configname PureAlohaExperiment
attr datetime 20100427-16:30:51
attr experiment PureAlohaExperiment
attr inifile /home/rhornig/omnetpp/samples/aloha/omnetpp.ini
attr iterationvars "$numHosts=20, $mean=4"
attr iterationvars2 "$numHosts=20, $mean=4, $repetition=1"
attr mean 4
attr measurement "$numHosts=20, $mean=4"
attr network Aloha
attr numHosts 20
attr processid 25657
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 35
attr seedset 35

scalar . 	mean 	4
scalar . 	numHosts 	20
scalar Aloha.server 	duration 	5400.1821707022
statistic Aloha.server 	collisionLength:histogram
field count 6272
field mean 0.17230357740645
field stddev 0.057396149646091
field sum 1080.6880374933
field sqrsum 206.86508306205
field min 0.099250282646
field max 0.60140176345
attr title  "collision length, histogram"
bin	-INF	0
bin	-0.0194957600055	0
bin	-0.0033274926078333	0
bin	0.012840774789833	0
bin	0.0290090421875	0
bin	0.045177309585167	0
bin	0.061345576982833	0
bin	0.0775138443805	0
bin	0.093682111778167	534
bin	0.10985037917583	790
bin	0.1260186465735	831
bin	0.14218691397117	780
bin	0.15835518136883	826
bin	0.1745234487665	781
bin	0.19069171616417	486
bin	0.20685998356183	266
bin	0.2230282509595	265
bin	0.23919651835717	176
bin	0.25536478575483	144
bin	0.2715330531525	107
bin	0.28770132055017	84
bin	0.30386958794783	45
bin	0.3200378553455	33
bin	0.33620612274317	33
bin	0.35237439014083	32
bin	0.3685426575385	14
bin	0.38471092493617	14
bin	0.40087919233383	8
bin	0.4170474597315	6
bin	0.43321572712917	2
bin	0.44938399452683	3
bin	0.4655522619245	12
scalar Aloha.server 	collisionLength:mean 	0.17230357740645
attr title  "collision length, mean"
scalar Aloha.server 	collisionLength:sum 	1080.6880374933
attr title  "collision length, sum"
scalar Aloha.server 	collisionLength:max 	0.60140176345
attr title  "collision length, max"
statistic Aloha.server 	collisionMultiplicity:histogram
field count 6272
field mean 2.5849808673469
field stddev 0.94470848339272
field sum 16213
field sqrsum 47507
field min 2
field max 11
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	0	0
bin	1	0
bin	2	3913
bin	3	1509
bin	4	558
bin	5	186
bin	6	69
bin	7	21
bin	8	16
scalar Aloha.server 	collidedFrames:last 	16213
attr source  sum(collision)
attr title  "collided frames, last"
scalar Aloha.server 	channelUtilization:last 	0.18818225463787
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.server 	receivedFrames:last 	10246
attr source  sum(receive)
attr title  "received frames, last"
