version 2
run PureAlohaExperiment-21-20100427-16:30:37-25571
attr configname PureAlohaExperiment
attr datetime 20100427-16:30:37
attr experiment PureAlohaExperiment
attr inifile /home/rhornig/omnetpp/samples/aloha/omnetpp.ini
attr iterationvars "$numHosts=15, $mean=4"
attr iterationvars2 "$numHosts=15, $mean=4, $repetition=1"
attr mean 4
attr measurement "$numHosts=15, $mean=4"
attr network Aloha
attr numHosts 15
attr processid 25571
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 21
attr seedset 21

scalar . 	mean 	4
scalar . 	numHosts 	15
scalar Aloha.server 	duration 	5400.000495982
statistic Aloha.server 	collisionLength:histogram
field count 4155
field mean 0.16403049505873
field stddev 0.047901944061883
field sum 681.54670696903
field sqrsum 121.32619655113
field min 0.09918512978
field max 0.511164274489
attr title  "collision length, histogram"
bin	-INF	0
bin	-0.027640070354	0
bin	-0.0102449198784	0
bin	0.0071502305972	0
bin	0.0245453810728	0
bin	0.0419405315484	0
bin	0.059335682024	0
bin	0.0767308324996	0
bin	0.0941259829752	421
bin	0.1115211334508	632
bin	0.1289162839264	619
bin	0.146311434402	615
bin	0.1637065848776	617
bin	0.1811017353532	601
bin	0.1984968858288	159
bin	0.2158920363044	135
bin	0.23328718678	123
bin	0.2506823372556	80
bin	0.2680774877312	53
bin	0.2854726382068	36
bin	0.3028677886824	20
bin	0.320262939158	12
bin	0.3376580896336	14
bin	0.3550532401092	7
bin	0.3724483905848	2
bin	0.3898435410604	2
bin	0.407238691536	3
bin	0.4246338420116	0
bin	0.4420289924872	2
bin	0.4594241429628	0
bin	0.4768192934384	0
bin	0.494214443914	2
scalar Aloha.server 	collisionLength:mean 	0.16403049505873
attr title  "collision length, mean"
scalar Aloha.server 	collisionLength:sum 	681.54670696903
attr title  "collision length, sum"
scalar Aloha.server 	collisionLength:max 	0.511164274489
attr title  "collision length, max"
statistic Aloha.server 	collisionMultiplicity:histogram
field count 4155
field mean 2.375210589651
field stddev 0.71068038404426
field sum 9869
field sqrsum 25539
field min 2
field max 9
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	0	0
bin	1	0
bin	2	3003
bin	3	858
bin	4	211
bin	5	62
bin	6	14
bin	7	7
scalar Aloha.server 	collidedFrames:last 	9869
attr source  sum(collision)
attr title  "collided frames, last"
scalar Aloha.server 	channelUtilization:last 	0.18231234017115
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.server 	receivedFrames:last 	9926
attr source  sum(receive)
attr title  "received frames, last"
