version 2
run PureAlohaExperiment-4-20100427-16:30:19-25301
attr configname PureAlohaExperiment
attr datetime 20100427-16:30:19
attr experiment PureAlohaExperiment
attr inifile /home/rhornig/omnetpp/samples/aloha/omnetpp.ini
attr iterationvars "$numHosts=10, $mean=3"
attr iterationvars2 "$numHosts=10, $mean=3, $repetition=0"
attr mean 3
attr measurement "$numHosts=10, $mean=3"
attr network Aloha
attr numHosts 10
attr processid 25301
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4

scalar . 	mean 	3
scalar . 	numHosts 	10
scalar Aloha.server 	duration 	5400.476855046
statistic Aloha.server 	collisionLength:histogram
field count 3306
field mean 0.16194320749014
field stddev 0.046130343597039
field sum 535.38424396239
field sqrsum 93.734910131211
field min 0.099168514791
field max 0.514827776856
attr title  "collision length, histogram"
bin	-INF	0
bin	0.012133401741	0
bin	0.023841158199	0
bin	0.035548914657	0
bin	0.047256671115	0
bin	0.058964427573	0
bin	0.070672184031	0
bin	0.082379940489	0
bin	0.094087696947	207
bin	0.105795453405	358
bin	0.117503209863	329
bin	0.129210966321	314
bin	0.140918722779	321
bin	0.152626479237	355
bin	0.164334235695	346
bin	0.176041992153	315
bin	0.187749748611	318
bin	0.199457505069	74
bin	0.211165261527	64
bin	0.222873017985	53
bin	0.234580774443	60
bin	0.246288530901	57
bin	0.257996287359	28
bin	0.269704043817	33
bin	0.281411800275	20
bin	0.293119556733	12
bin	0.304827313191	12
bin	0.316535069649	6
bin	0.328242826107	8
bin	0.339950582565	7
bin	0.351658339023	1
bin	0.363366095481	8
scalar Aloha.server 	collisionLength:mean 	0.16194320749014
attr title  "collision length, mean"
scalar Aloha.server 	collisionLength:sum 	535.38424396239
attr title  "collision length, sum"
scalar Aloha.server 	collisionLength:max 	0.514827776856
attr title  "collision length, max"
statistic Aloha.server 	collisionMultiplicity:histogram
field count 3306
field mean 2.3257713248639
field stddev 0.65827544440185
field sum 7689
field sqrsum 19315
field min 2
field max 7
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	1	0
bin	2	2493
bin	3	617
bin	4	145
bin	5	51
scalar Aloha.server 	collidedFrames:last 	7689
attr source  sum(collision)
attr title  "collided frames, last"
scalar Aloha.server 	channelUtilization:last 	0.17790913404647
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.server 	receivedFrames:last 	9686
attr source  sum(receive)
attr title  "received frames, last"
