version 2
run PureAlohaExperiment-24-20180509-13:42:15-16106
attr configname PureAlohaExperiment
attr datetime 20180509-13:42:15
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=15, $iaMean=7"
attr iterationvarsf numHosts=15,iaMean=7-
attr measurement "$numHosts=15, $iaMean=7"
attr network Aloha
attr processid 16106
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 24
attr seedset 24
itervar iaMean 7
itervar numHosts 15
param Aloha.numHosts 15
param Aloha.host[*].iaTime exponential(7s)
param Aloha.numHosts 20
param Aloha.slotTime 0
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 5400
statistic Aloha.server collisionLength:histogram
field count 1657
field mean 0.1575786946233
field stddev 0.038663295164964
field min 0.099226872634
field max 0.382423190593
field sum 261.10789699081
field sqrsum 43.620513814476
attr title "collision length, histogram"
bin	-inf	0
bin	0.035	0
bin	0.04	0
bin	0.045	0
bin	0.05	0
bin	0.055	0
bin	0.06	0
bin	0.065	0
bin	0.07	0
bin	0.075	0
bin	0.08	0
bin	0.085	0
bin	0.09	0
bin	0.095	9
bin	0.1	73
bin	0.105	73
bin	0.11	75
bin	0.115	82
bin	0.12	83
bin	0.125	64
bin	0.13	69
bin	0.135	76
bin	0.14	67
bin	0.145	90
bin	0.15	65
bin	0.155	94
bin	0.16	73
bin	0.165	78
bin	0.17	57
bin	0.175	69
bin	0.18	83
bin	0.185	80
bin	0.19	84
bin	0.195	58
bin	0.2	18
bin	0.205	15
bin	0.21	12
bin	0.215	16
bin	0.22	8
bin	0.225	9
bin	0.23	12
bin	0.235	9
bin	0.24	9
bin	0.245	4
bin	0.25	5
bin	0.255	9
bin	0.26	1
bin	0.265	9
bin	0.27	4
bin	0.275	2
bin	0.28	2
bin	0.285	3
bin	0.29	0
bin	0.295	0
bin	0.3	2
bin	0.305	1
bin	0.31	0
bin	0.315	0
bin	0.32	1
bin	0.325	0
bin	0.33	0
bin	0.335	1
bin	0.34	0
bin	0.345	2
bin	0.35	0
bin	0.355	0
bin	0.36	0
bin	0.365	0
bin	0.37	0
bin	0.375	0
bin	0.38	1
bin	0.385	0
bin	0.39	0
bin	0.395	0
bin	0.4	0
bin	0.405	0
bin	0.41	0
scalar Aloha.server collisionLength:mean 0.1575786946233
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 261.10789699081
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.382423190593
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 1657
field mean 2.2063971031986
field stddev 0.49356498594807
field min 2
field max 7
field sum 3656
field sqrsum 8470
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	1	0
bin	2	1370
bin	3	240
bin	4	41
bin	5	5
bin	6	0
bin	7	1
bin	8	0
scalar Aloha.server collidedFrames:last 3656
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.14243776167695
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 7756
attr source sum(receive)
attr title "received frames, last"

