version 2
run PureAlohaExperiment-18-20100427-16:30:34-25547
attr configname PureAlohaExperiment
attr datetime 20100427-16:30:34
attr experiment PureAlohaExperiment
attr inifile /home/rhornig/omnetpp/samples/aloha/omnetpp.ini
attr iterationvars "$numHosts=15, $mean=3"
attr iterationvars2 "$numHosts=15, $mean=3, $repetition=0"
attr mean 3
attr measurement "$numHosts=15, $mean=3"
attr network Aloha
attr numHosts 15
attr processid 25547
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 18
attr seedset 18

scalar . 	mean 	3
scalar . 	numHosts 	15
scalar Aloha.server 	duration 	5400.0146506501
statistic Aloha.server 	collisionLength:histogram
field count 6103
field mean 0.17181741522253
field stddev 0.056760250966626
field sum 1048.6016851031
field sqrsum 199.82700373233
field min 0.099190929338
field max 0.583675146186
attr title  "collision length, histogram"
bin	-INF	0
bin	-0.0637052812295	0
bin	-0.0418108029601	0
bin	-0.0199163246907	0
bin	0.0019781535787	0
bin	0.0238726318481	0
bin	0.0457671101175	0
bin	0.0676615883869	0
bin	0.0895560666563	615
bin	0.1114505449257	1043
bin	0.1333450231951	1017
bin	0.1552395014645	1086
bin	0.1771339797339	1064
bin	0.1990284580033	334
bin	0.2209229362727	307
bin	0.2428174145421	208
bin	0.2647118928115	154
bin	0.2866063710809	89
bin	0.3085008493503	61
bin	0.3303953276197	45
bin	0.3522898058891	25
bin	0.3741842841585	19
bin	0.3960787624279	11
bin	0.4179732406973	12
bin	0.4398677189667	4
bin	0.4617621972361	3
bin	0.4836566755055	2
bin	0.5055511537749	2
bin	0.5274456320443	0
bin	0.5493401103137	1
bin	0.5712345885831	1
bin	0.5931290668525	0
scalar Aloha.server 	collisionLength:mean 	0.17181741522253
attr title  "collision length, mean"
scalar Aloha.server 	collisionLength:sum 	1048.6016851031
attr title  "collision length, sum"
scalar Aloha.server 	collisionLength:max 	0.583675146186
attr title  "collision length, max"
statistic Aloha.server 	collisionMultiplicity:histogram
field count 6103
field mean 2.5577584794363
field stddev 0.93612713407083
field sum 15610
field sqrsum 45274
field min 2
field max 8
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
bin	2	3949
bin	3	1354
bin	4	512
bin	5	176
bin	6	71
bin	7	32
bin	8	9
bin	9	0
bin	10	0
scalar Aloha.server 	collidedFrames:last 	15610
attr source  sum(collision)
attr title  "collided frames, last"
scalar Aloha.server 	channelUtilization:last 	0.19139658640684
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.server 	receivedFrames:last 	10419
attr source  sum(receive)
attr title  "received frames, last"
