version 2
run PureAlohaExperiment-9-20100427-16:30:24-25351
attr configname PureAlohaExperiment
attr datetime 20100427-16:30:24
attr experiment PureAlohaExperiment
attr inifile /home/rhornig/omnetpp/samples/aloha/omnetpp.ini
attr iterationvars "$numHosts=10, $mean=5"
attr iterationvars2 "$numHosts=10, $mean=5, $repetition=1"
attr mean 5
attr measurement "$numHosts=10, $mean=5"
attr network Aloha
attr numHosts 10
attr processid 25351
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 9
attr seedset 9

scalar . 	mean 	5
scalar . 	numHosts 	10
scalar Aloha.server 	duration 	5401.2093311259
statistic Aloha.server 	collisionLength:histogram
field count 1447
field mean 0.15672315198855
field stddev 0.039471061952696
field sum 226.77840092743
field sqrsum 37.794242798269
field min 0.09917349038
field max 0.336274679656
attr title  "collision length, histogram"
bin	-INF	0
bin	0.021061535028	0
bin	0.031566793020933	0
bin	0.042072051013867	0
bin	0.0525773090068	0
bin	0.063082566999733	0
bin	0.073587824992667	0
bin	0.0840930829856	0
bin	0.094598340978533	83
bin	0.10510359897147	150
bin	0.1156088569644	127
bin	0.12611411495733	148
bin	0.13661937295027	138
bin	0.1471246309432	137
bin	0.15762988893613	115
bin	0.16813514692907	157
bin	0.178640404922	136
bin	0.18914566291493	132
bin	0.19965092090787	13
bin	0.2101561789008	26
bin	0.22066143689373	17
bin	0.23116669488667	14
bin	0.2416719528796	10
bin	0.25217721087253	14
bin	0.26268246886547	13
bin	0.2731877268584	2
bin	0.28369298485133	5
bin	0.29419824284427	1
bin	0.3047035008372	3
bin	0.31520875883013	2
bin	0.32571401682307	3
bin	0.336219274816	1
scalar Aloha.server 	collisionLength:mean 	0.15672315198855
attr title  "collision length, mean"
scalar Aloha.server 	collisionLength:sum 	226.77840092743
attr title  "collision length, sum"
scalar Aloha.server 	collisionLength:max 	0.336274679656
attr title  "collision length, max"
statistic Aloha.server 	collisionMultiplicity:histogram
field count 1447
field mean 2.1838286109191
field stddev 0.45480498267413
field sum 3160
field sqrsum 7200
field min 2
field max 5
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	1	0
bin	2	1219
bin	3	193
bin	4	32
bin	5	3
scalar Aloha.server 	collidedFrames:last 	3160
attr source  sum(collision)
attr title  "collided frames, last"
scalar Aloha.server 	channelUtilization:last 	0.1362124879995
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.server 	receivedFrames:last 	7417
attr source  sum(receive)
attr title  "received frames, last"
