version 2
run PureAlohaExperiment-25-20180509-13:42:10-16107
attr configname PureAlohaExperiment
attr datetime 20180509-13:42:10
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=15, $iaMean=7"
attr iterationvarsf numHosts=15,iaMean=7-
attr measurement "$numHosts=15, $iaMean=7"
attr network Aloha
attr processid 16107
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 25
attr seedset 25
itervar iaMean 7
itervar numHosts 15
param Aloha.numHosts 15
param Aloha.host[*].iaTime exponential(7s)
param Aloha.numHosts 20
param Aloha.slotTime 0
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 5400
statistic Aloha.server collisionLength:histogram
field count 1646
field mean 0.1554234576841
field stddev 0.038997214429272
field min 0.099190772444
field max 0.363241766332
field sum 255.82701134803
field sqrsum 42.263206268883
attr title "collision length, histogram"
bin	-inf	0
bin	0.055	0
bin	0.06	0
bin	0.065	0
bin	0.07	0
bin	0.075	0
bin	0.08	0
bin	0.085	0
bin	0.09	0
bin	0.095	19
bin	0.1	88
bin	0.105	71
bin	0.11	84
bin	0.115	72
bin	0.12	72
bin	0.125	92
bin	0.13	77
bin	0.135	77
bin	0.14	84
bin	0.145	62
bin	0.15	88
bin	0.155	80
bin	0.16	65
bin	0.165	72
bin	0.17	64
bin	0.175	65
bin	0.18	76
bin	0.185	62
bin	0.19	78
bin	0.195	46
bin	0.2	13
bin	0.205	16
bin	0.21	10
bin	0.215	18
bin	0.22	9
bin	0.225	10
bin	0.23	7
bin	0.235	7
bin	0.24	9
bin	0.245	10
bin	0.25	3
bin	0.255	9
bin	0.26	9
bin	0.265	5
bin	0.27	3
bin	0.275	2
bin	0.28	0
bin	0.285	1
bin	0.29	2
bin	0.295	1
bin	0.3	1
bin	0.305	1
bin	0.31	0
bin	0.315	3
bin	0.32	1
bin	0.325	0
bin	0.33	1
bin	0.335	0
bin	0.34	0
bin	0.345	0
bin	0.35	0
bin	0.355	0
bin	0.36	1
bin	0.365	0
scalar Aloha.server collisionLength:mean 0.1554234576841
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 255.82701134803
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.363241766332
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 1646
field mean 2.2102065613609
field stddev 0.5108360926339
field min 2
field max 7
field sum 3638
field sqrsum 8470
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	1	0
bin	2	1363
bin	3	231
bin	4	44
bin	5	6
bin	6	1
bin	7	1
bin	8	0
scalar Aloha.server collidedFrames:last 3638
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.1406739391626
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 7658
attr source sum(receive)
attr title "received frames, last"

