version 2
run PureAlohaExperiment-16-20170627-20:42:18-22742
attr configname PureAlohaExperiment
attr datetime 20170627-20:42:18
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "numHosts=15, iaMean=2"
attr iterationvarsf numHosts=15,iaMean=2-
attr measurement "numHosts=15, iaMean=2"
attr network Aloha
attr processid 22742
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 16
attr seedset 16
itervar iaMean 2
itervar numHosts 15
param Aloha.numHosts 15
param Aloha.host[*].iaTime exponential(2s)
param Aloha.numHosts 20
param Aloha.slotTime 0
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 5400
statistic Aloha.server collisionLength:histogram
field count 9738
field sum 1802.8825001084
field sqrsum 385.83018118412
field min 0.099180261372
field max 0.811152114585
attr title "collision length, histogram"
bin	-inf	0
bin	-0.0955184368555	0
bin	-0.069449258601967	0
bin	-0.043380080348433	0
bin	-0.0173109020949	0
bin	0.0087582761586333	0
bin	0.034827454412167	0
bin	0.0608966326657	0
bin	0.086965810919233	1041
bin	0.11303498917277	1790
bin	0.1391041674263	1752
bin	0.16517334567983	1783
bin	0.19124252393337	1039
bin	0.2173117021869	696
bin	0.24338088044043	514
bin	0.26945005869397	341
bin	0.2955192369475	244
bin	0.32158841520103	167
bin	0.34765759345457	126
bin	0.3737267717081	62
bin	0.39979594996163	61
bin	0.42586512821517	41
bin	0.4519343064687	28
bin	0.47800348472223	19
bin	0.50407266297577	9
bin	0.5301418412293	2
bin	0.55621101948283	8
bin	0.58228019773637	4
bin	0.6083493759899	4
bin	0.63441855424343	3
bin	0.66048773249697	0
bin	0.6865569107505	4
scalar Aloha.server collisionLength:mean 0.18513888890002
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 1802.8825001084
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.811152114585
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 9738
field sum 28526
field sqrsum 101272
field min 2
field max 17
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	-2	0
bin	-1	0
bin	0	0
bin	1	0
bin	2	5068
bin	3	2404
bin	4	1173
bin	5	557
bin	6	284
bin	7	145
bin	8	53
bin	9	27
bin	10	8
bin	11	10
bin	12	1
bin	13	3
bin	14	5
scalar Aloha.server collidedFrames:last 28526
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.17784288251241
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 9684
attr source sum(receive)
attr title "received frames, last"

