version 2
run PureAlohaExperiment-19-20180509-13:42:22-16105
attr configname PureAlohaExperiment
attr datetime 20180509-13:42:22
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=15, $iaMean=3"
attr iterationvarsf numHosts=15,iaMean=3-
attr measurement "$numHosts=15, $iaMean=3"
attr network Aloha
attr processid 16105
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 19
attr seedset 19
itervar iaMean 3
itervar numHosts 15
param Aloha.numHosts 15
param Aloha.host[*].iaTime exponential(3s)
param Aloha.numHosts 20
param Aloha.slotTime 0
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 5400
statistic Aloha.server collisionLength:histogram
field count 6138
field mean 0.1712703414223
field stddev 0.056304209548981
field min 0.099200219201
field max 0.75086026185
field sum 1051.2573556501
field sqrsum 199.50450277229
attr title "collision length, histogram"
bin	-inf	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	43
bin	0.1	473
bin	0.11	518
bin	0.12	464
bin	0.13	491
bin	0.14	496
bin	0.15	559
bin	0.16	465
bin	0.17	491
bin	0.18	475
bin	0.19	362
bin	0.2	187
bin	0.21	157
bin	0.22	135
bin	0.23	145
bin	0.24	114
bin	0.25	96
bin	0.26	64
bin	0.27	74
bin	0.28	76
bin	0.29	59
bin	0.3	38
bin	0.31	21
bin	0.32	23
bin	0.33	20
bin	0.34	17
bin	0.35	13
bin	0.36	9
bin	0.37	7
bin	0.38	7
bin	0.39	9
bin	0.4	5
bin	0.41	7
bin	0.42	3
bin	0.43	3
bin	0.44	1
bin	0.45	1
bin	0.46	2
bin	0.47	5
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	2
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	1
bin	0.76	0
scalar Aloha.server collisionLength:mean 0.1712703414223
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 1051.2573556501
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.75086026185
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 6138
field mean 2.5698924731183
field stddev 0.92952898666093
field min 2
field max 13
field sum 15774
field sqrsum 45840
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	0	0
bin	1	0
bin	2	3872
bin	3	1475
bin	4	498
bin	5	193
bin	6	67
bin	7	23
bin	8	9
bin	9	0
bin	10	0
bin	11	0
bin	12	0
bin	13	1
bin	14	0
scalar Aloha.server collidedFrames:last 15774
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.19229850238159
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 10471
attr source sum(receive)
attr title "received frames, last"

