version 2
run PureAlohaExperiment-20-20180509-13:42:10-16106
attr configname PureAlohaExperiment
attr datetime 20180509-13:42:10
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=15, $iaMean=4"
attr iterationvarsf numHosts=15,iaMean=4-
attr measurement "$numHosts=15, $iaMean=4"
attr network Aloha
attr processid 16106
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 20
attr seedset 20
itervar iaMean 4
itervar numHosts 15
param Aloha.numHosts 15
param Aloha.host[*].iaTime exponential(4s)
param Aloha.numHosts 20
param Aloha.slotTime 0
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 5400
statistic Aloha.server collisionLength:histogram
field count 4011
field mean 0.16504866638595
field stddev 0.04997478925037
field min 0.099215235371
field max 0.480816570481
field sum 662.01020087404
field sqrsum 119.27879382624
attr title "collision length, histogram"
bin	-inf	0
bin	0.05	0
bin	0.055	0
bin	0.06	0
bin	0.065	0
bin	0.07	0
bin	0.075	0
bin	0.08	0
bin	0.085	0
bin	0.09	0
bin	0.095	21
bin	0.1	178
bin	0.105	152
bin	0.11	181
bin	0.115	149
bin	0.12	175
bin	0.125	196
bin	0.13	196
bin	0.135	162
bin	0.14	170
bin	0.145	192
bin	0.15	166
bin	0.155	183
bin	0.16	160
bin	0.165	168
bin	0.17	145
bin	0.175	189
bin	0.18	144
bin	0.185	164
bin	0.19	172
bin	0.195	117
bin	0.2	32
bin	0.205	49
bin	0.21	37
bin	0.215	40
bin	0.22	38
bin	0.225	40
bin	0.23	41
bin	0.235	37
bin	0.24	21
bin	0.245	33
bin	0.25	25
bin	0.255	23
bin	0.26	21
bin	0.265	18
bin	0.27	15
bin	0.275	17
bin	0.28	19
bin	0.285	9
bin	0.29	14
bin	0.295	13
bin	0.3	12
bin	0.305	10
bin	0.31	7
bin	0.315	7
bin	0.32	4
bin	0.325	2
bin	0.33	5
bin	0.335	5
bin	0.34	5
bin	0.345	2
bin	0.35	3
bin	0.355	2
bin	0.36	3
bin	0.365	2
bin	0.37	6
bin	0.375	0
bin	0.38	1
bin	0.385	0
bin	0.39	1
bin	0.395	1
bin	0.4	1
bin	0.405	1
bin	0.41	1
bin	0.415	1
bin	0.42	1
bin	0.425	0
bin	0.43	0
bin	0.435	0
bin	0.44	2
bin	0.445	1
bin	0.45	1
bin	0.455	0
bin	0.46	1
bin	0.465	0
bin	0.47	0
bin	0.475	0
bin	0.48	1
bin	0.485	0
scalar Aloha.server collisionLength:mean 0.16504866638595
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 662.01020087404
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.480816570481
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 4011
field mean 2.4023934181002
field stddev 0.76235247919857
field min 2
field max 9
field sum 9636
field sqrsum 25480
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	1	0
bin	2	2883
bin	3	787
bin	4	235
bin	5	76
bin	6	24
bin	7	4
bin	8	1
bin	9	1
bin	10	0
scalar Aloha.server collidedFrames:last 9636
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.18279223504533
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 9952
attr source sum(receive)
attr title "received frames, last"

