version 2
run PureAlohaExperiment-39-20100427-16:30:55-25681
attr configname PureAlohaExperiment
attr datetime 20100427-16:30:55
attr experiment PureAlohaExperiment
attr inifile /home/rhornig/omnetpp/samples/aloha/omnetpp.ini
attr iterationvars "$numHosts=20, $mean=7"
attr iterationvars2 "$numHosts=20, $mean=7, $repetition=1"
attr mean 7
attr measurement "$numHosts=20, $mean=7"
attr network Aloha
attr numHosts 20
attr processid 25681
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 39
attr seedset 39

scalar . 	mean 	7
scalar . 	numHosts 	20
scalar Aloha.server 	duration 	5400.4619879428
statistic Aloha.server 	collisionLength:histogram
field count 2768
field mean 0.16134538141903
field stddev 0.045171964218034
field sum 446.60401576788
field sqrsum 77.703576341428
field min 0.099186880018
field max 0.433456059164
attr title  "collision length, histogram"
bin	-INF	0
bin	0.007876678656	0
bin	0.020147716582667	0
bin	0.032418754509333	0
bin	0.044689792436	0
bin	0.056960830362667	0
bin	0.069231868289333	0
bin	0.081502906216	0
bin	0.093773944142667	176
bin	0.10604498206933	280
bin	0.118316019996	320
bin	0.13058705792267	275
bin	0.14285809584933	314
bin	0.155129133776	319
bin	0.16740017170267	277
bin	0.17967120962933	316
bin	0.191942247556	166
bin	0.20421328548267	52
bin	0.21648432340933	63
bin	0.228755361336	45
bin	0.24102639926267	37
bin	0.25329743718933	33
bin	0.265568475116	31
bin	0.27783951304267	16
bin	0.29011055096933	15
bin	0.302381588896	5
bin	0.31465262682267	4
bin	0.32692366474933	11
bin	0.339194702676	2
bin	0.35146574060267	1
bin	0.36373677852933	2
bin	0.376007816456	8
scalar Aloha.server 	collisionLength:mean 	0.16134538141903
attr title  "collision length, mean"
scalar Aloha.server 	collisionLength:sum 	446.60401576788
attr title  "collision length, sum"
scalar Aloha.server 	collisionLength:max 	0.433456059164
attr title  "collision length, max"
statistic Aloha.server 	collisionMultiplicity:histogram
field count 2768
field mean 2.2962427745665
field stddev 0.62967253748699
field sum 6356
field sqrsum 15692
field min 2
field max 8
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	0	0
bin	1	0
bin	2	2142
bin	3	480
bin	4	109
bin	5	31
bin	6	3
bin	7	3
scalar Aloha.server 	collidedFrames:last 	6356
attr source  sum(collision)
attr title  "collided frames, last"
scalar Aloha.server 	channelUtilization:last 	0.1664755935168
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.server 	receivedFrames:last 	9065
attr source  sum(receive)
attr title  "received frames, last"
