version 2
run PureAlohaExperiment-19-20100427-16:30:35-25553
attr configname PureAlohaExperiment
attr datetime 20100427-16:30:35
attr experiment PureAlohaExperiment
attr inifile /home/rhornig/omnetpp/samples/aloha/omnetpp.ini
attr iterationvars "$numHosts=15, $mean=3"
attr iterationvars2 "$numHosts=15, $mean=3, $repetition=1"
attr mean 3
attr measurement "$numHosts=15, $mean=3"
attr network Aloha
attr numHosts 15
attr processid 25553
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 19
attr seedset 19

scalar . 	mean 	3
scalar . 	numHosts 	15
scalar Aloha.server 	duration 	5400.0280843771
statistic Aloha.server 	collisionLength:histogram
field count 6149
field mean 0.17088726315293
field stddev 0.056710415585122
field sum 1050.7857811274
field sqrsum 199.3383122548
field min 0.099168316759
field max 0.556059223606
attr title  "collision length, histogram"
bin	-INF	0
bin	-0.0490845525745	0
bin	-0.0292647407855	0
bin	-0.0094449289965	0
bin	0.0103748827925	0
bin	0.0301946945815	0
bin	0.0500145063705	0
bin	0.0698343181595	0
bin	0.0896541299485	527
bin	0.1094739417375	1002
bin	0.1292937535265	980
bin	0.1491135653155	951
bin	0.1689333771045	958
bin	0.1887531888935	628
bin	0.2085730006825	279
bin	0.2283928124715	239
bin	0.2482126242605	202
bin	0.2680324360495	119
bin	0.2878522478385	80
bin	0.3076720596275	52
bin	0.3274918714165	45
bin	0.3473116832055	28
bin	0.3671314949945	11
bin	0.3869513067835	19
bin	0.4067711185725	12
bin	0.4265909303615	2
bin	0.4464107421505	5
bin	0.4662305539395	2
bin	0.4860503657285	2
bin	0.5058701775175	4
bin	0.5256899893065	1
bin	0.5455098010955	1
scalar Aloha.server 	collisionLength:mean 	0.17088726315293
attr title  "collision length, mean"
scalar Aloha.server 	collisionLength:sum 	1050.7857811274
attr title  "collision length, sum"
scalar Aloha.server 	collisionLength:max 	0.556059223606
attr title  "collision length, max"
statistic Aloha.server 	collisionMultiplicity:histogram
field count 6149
field mean 2.5532606927956
field stddev 0.916469627568
field sum 15700
field sqrsum 45250
field min 2
field max 8
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
bin	2	3945
bin	3	1419
bin	4	520
bin	5	166
bin	6	64
bin	7	21
bin	8	14
bin	9	0
bin	10	0
scalar Aloha.server 	collidedFrames:last 	15700
attr source  sum(collision)
attr title  "collided frames, last"
scalar Aloha.server 	channelUtilization:last 	0.19174920616239
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.server 	receivedFrames:last 	10441
attr source  sum(receive)
attr title  "received frames, last"
