version 2
run PureAlohaExperiment-5-20090220-15:51:13-31537
attr configname PureAlohaExperiment
attr datetime 20090220-15:51:13
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=10, $mean=3"
attr iterationvars2 "$numHosts=10, $mean=3, $repetition=1"
attr mean 3
attr measurement "$numHosts=10, $mean=3"
attr network Aloha
attr numHosts 10
attr processid 31537
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 5
attr seedset 5

scalar . 	mean 	3
scalar . 	numHosts 	10
scalar Aloha.server 	duration 	5400.1495730984
scalar Aloha.server 	"total frames" 	17494
scalar Aloha.server 	"collided frames" 	4519
scalar Aloha.server 	"total receive time" 	949.12416666029
scalar Aloha.server 	"total collision time" 	552.37522497202
scalar Aloha.server 	"channel utilization" 	0.17577752792265
statistic Aloha.server 	"collision multiplicity"
field count 3404
field mean 2.3275558166863
field stddev 0.63859953305559
field sum 7923
field sqrsum 19829
field min 2
field max 7
attr isDiscrete  1
attr unit  packets
bin	-INF	0
bin	-0.5	0
bin	0.5	0
bin	1.5	2545
bin	2.5	655
bin	3.5	161
bin	4.5	36
bin	5.5	5
bin	6.5	2
bin	7.5	0
statistic Aloha.server 	"collision length"
field count 3404
field mean 0.16227239276499
field stddev 0.044874287308098
field sum 552.37522497202
field sqrsum 96.487876214086
field min 0.099186161291
field max 0.425348939592
attr unit  s
bin	-INF	0
bin	0	0
bin	0.01214416072184	0
bin	0.02428832144368	0
bin	0.03643248216552	0
bin	0.04857664288736	0
bin	0.0607208036092	0
bin	0.07286496433104	0
bin	0.08500912505288	0
bin	0.09715328577472	308
bin	0.10929744649656	338
bin	0.1214416072184	362
bin	0.13358576794024	347
bin	0.14572992866208	383
bin	0.15787408938392	345
bin	0.17001825010576	371
bin	0.1821624108276	351
bin	0.19430657154944	171
bin	0.20645073227128	95
bin	0.21859489299312	78
bin	0.23073905371496	57
bin	0.2428832144368	51
bin	0.25502737515864	36
bin	0.26717153588048	32
bin	0.27931569660232	25
bin	0.29145985732416	13
bin	0.303604018046	16
bin	0.31574817876784	5
bin	0.32789233948968	8
bin	0.34003650021152	3
bin	0.35218066093336	3
bin	0.3643248216552	3
bin	0.37646898237704	0
bin	0.38861314309888	1
bin	0.40075730382072	0
bin	0.41290146454256	1
bin	0.4250456252644	1
bin	0.43718978598624	0
bin	0.44933394670808	0
bin	0.46147810742992	0
bin	0.47362226815176	0
bin	0.4857664288736	0
bin	0.49791058959544	0
bin	0.51005475031728	0
bin	0.52219891103912	0
bin	0.53434307176096	0
bin	0.5464872324828	0
bin	0.55863139320464	0
bin	0.57077555392648	0
bin	0.58291971464832	0
bin	0.59506387537016	0
bin	0.607208036092	0
