version 2
run PureAlohaExperiment-36-20100427-16:30:52-25663
attr configname PureAlohaExperiment
attr datetime 20100427-16:30:52
attr experiment PureAlohaExperiment
attr inifile /home/rhornig/omnetpp/samples/aloha/omnetpp.ini
attr iterationvars "$numHosts=20, $mean=5"
attr iterationvars2 "$numHosts=20, $mean=5, $repetition=0"
attr mean 5
attr measurement "$numHosts=20, $mean=5"
attr network Aloha
attr numHosts 20
attr processid 25663
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 36
attr seedset 36

scalar . 	mean 	5
scalar . 	numHosts 	20
scalar Aloha.server 	duration 	5400.3042948067
statistic Aloha.server 	collisionLength:histogram
field count 4555
field mean 0.16809126456461
field stddev 0.051875716949706
field sum 765.65571009178
field sqrsum 140.95526043164
field min 0.099236427931
field max 0.565657758074
attr title  "collision length, histogram"
bin	-INF	0
bin	-0.019330499405	0
bin	-0.0034072083622	0
bin	0.0125160826806	0
bin	0.0284393737234	0
bin	0.0443626647662	0
bin	0.060285955809	0
bin	0.0762092468518	0
bin	0.0921325378946	327
bin	0.1080558289374	561
bin	0.1239791199802	606
bin	0.139902411023	606
bin	0.1558257020658	616
bin	0.1717489931086	577
bin	0.1876722841514	488
bin	0.2035955751942	193
bin	0.219518866237	126
bin	0.2354421572798	119
bin	0.2513654483226	115
bin	0.2672887393654	65
bin	0.2832120304082	42
bin	0.299135321451	29
bin	0.3150586124938	20
bin	0.3309819035366	18
bin	0.3469051945794	13
bin	0.3628284856222	4
bin	0.378751776665	12
bin	0.3946750677078	7
bin	0.4105983587506	4
bin	0.4265216497934	1
bin	0.4424449408362	1
bin	0.458368231879	5
scalar Aloha.server 	collisionLength:mean 	0.16809126456461
attr title  "collision length, mean"
scalar Aloha.server 	collisionLength:sum 	765.65571009178
attr title  "collision length, sum"
scalar Aloha.server 	collisionLength:max 	0.565657758074
attr title  "collision length, max"
statistic Aloha.server 	collisionMultiplicity:histogram
field count 4555
field mean 2.4555433589462
field stddev 0.79741395954551
field sum 11185
field sqrsum 30361
field min 2
field max 10
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	0	0
bin	1	0
bin	2	3106
bin	3	1005
bin	4	315
bin	5	91
bin	6	27
bin	7	11
scalar Aloha.server 	collidedFrames:last 	11185
attr source  sum(collision)
attr title  "collided frames, last"
scalar Aloha.server 	channelUtilization:last 	0.18417546929791
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.server 	receivedFrames:last 	10029
attr source  sum(receive)
attr title  "received frames, last"
