version 2
run PureAlohaExperiment-41-20180509-13:42:16-16113
attr configname PureAlohaExperiment
attr datetime 20180509-13:42:16
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=20, $iaMean=9"
attr iterationvarsf numHosts=20,iaMean=9-
attr measurement "$numHosts=20, $iaMean=9"
attr network Aloha
attr processid 16113
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 41
attr seedset 41
itervar iaMean 9
itervar numHosts 20
param Aloha.numHosts 20
param Aloha.host[*].iaTime exponential(9s)
param Aloha.numHosts 20
param Aloha.slotTime 0
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 5400
statistic Aloha.server collisionLength:histogram
field count 1842
field mean 0.15807627221765
field stddev 0.040255561072299
field min 0.099237131096
field max 0.413195432597
field sum 291.17649342492
field sqrsum 49.011453911148
attr title "collision length, histogram"
bin	-inf	0
bin	0.05	0
bin	0.055	0
bin	0.06	0
bin	0.065	0
bin	0.07	0
bin	0.075	0
bin	0.08	0
bin	0.085	0
bin	0.09	0
bin	0.095	8
bin	0.1	71
bin	0.105	92
bin	0.11	78
bin	0.115	86
bin	0.12	79
bin	0.125	85
bin	0.13	94
bin	0.135	82
bin	0.14	91
bin	0.145	74
bin	0.15	92
bin	0.155	82
bin	0.16	86
bin	0.165	76
bin	0.17	88
bin	0.175	85
bin	0.18	87
bin	0.185	96
bin	0.19	93
bin	0.195	57
bin	0.2	13
bin	0.205	13
bin	0.21	15
bin	0.215	14
bin	0.22	8
bin	0.225	20
bin	0.23	5
bin	0.235	7
bin	0.24	9
bin	0.245	5
bin	0.25	5
bin	0.255	2
bin	0.26	2
bin	0.265	2
bin	0.27	4
bin	0.275	7
bin	0.28	3
bin	0.285	4
bin	0.29	2
bin	0.295	2
bin	0.3	2
bin	0.305	2
bin	0.31	2
bin	0.315	2
bin	0.32	1
bin	0.325	1
bin	0.33	0
bin	0.335	0
bin	0.34	2
bin	0.345	0
bin	0.35	2
bin	0.355	1
bin	0.36	1
bin	0.365	0
bin	0.37	0
bin	0.375	0
bin	0.38	1
bin	0.385	0
bin	0.39	0
bin	0.395	0
bin	0.4	0
bin	0.405	0
bin	0.41	1
bin	0.415	0
scalar Aloha.server collisionLength:mean 0.15807627221765
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 291.17649342492
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.413195432597
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 1842
field mean 2.2301845819761
field stddev 0.55270886773476
field min 2
field max 9
field sum 4108
field sqrsum 9724
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	1	0
bin	2	1502
bin	3	277
bin	4	49
bin	5	10
bin	6	3
bin	7	0
bin	8	0
bin	9	1
bin	10	0
scalar Aloha.server collidedFrames:last 4108
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.14270035320333
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 7770
attr source sum(receive)
attr title "received frames, last"

