version 2
run PureAlohaExperiment-26-20090220-15:51:16-31562
attr configname PureAlohaExperiment
attr datetime 20090220-15:51:16
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=15, $mean=9"
attr iterationvars2 "$numHosts=15, $mean=9, $repetition=0"
attr mean 9
attr measurement "$numHosts=15, $mean=9"
attr network Aloha
attr numHosts 15
attr processid 31562
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 26
attr seedset 26

scalar . 	mean 	9
scalar . 	numHosts 	15
scalar Aloha.server 	duration 	5400.3300492727
scalar Aloha.server 	"total frames" 	8901
scalar Aloha.server 	"collided frames" 	1213
scalar Aloha.server 	"total receive time" 	658.76416666224
scalar Aloha.server 	"total collision time" 	162.169464586
scalar Aloha.server 	"channel utilization" 	0.12202854187359
statistic Aloha.server 	"collision multiplicity"
field count 1045
field mean 2.1607655502392
field stddev 0.41406242190464
field sum 2258
field sqrsum 5058
field min 2
field max 4
attr isDiscrete  1
attr unit  packets
bin	-INF	0
bin	-0.5	0
bin	0.5	0
bin	1.5	896
bin	2.5	130
bin	3.5	19
bin	4.5	0
bin	5.5	0
bin	6.5	0
bin	7.5	0
statistic Aloha.server 	"collision length"
field count 1045
field mean 0.15518609051292
field stddev 0.0383199696095
field sum 162.169464586
field sqrsum 26.699475763667
field min 0.099179151501
field max 0.324113228595
attr unit  s
bin	-INF	0
bin	0	0
bin	0.01163263452916	0
bin	0.02326526905832	0
bin	0.03489790358748	0
bin	0.04653053811664	0
bin	0.0581631726458	0
bin	0.06979580717496	0
bin	0.08142844170412	0
bin	0.09306107623328	65
bin	0.10469371076244	122
bin	0.1163263452916	102
bin	0.12795897982076	113
bin	0.13959161434992	125
bin	0.15122424887908	98
bin	0.16285688340824	110
bin	0.1744895179374	101
bin	0.18612215246656	118
bin	0.19775478699572	21
bin	0.20938742152488	18
bin	0.22102005605404	11
bin	0.2326526905832	9
bin	0.24428532511236	7
bin	0.25591795964152	9
bin	0.26755059417068	6
bin	0.27918322869984	2
bin	0.290815863229	3
bin	0.30244849775816	3
bin	0.31408113228732	2
bin	0.32571376681648	0
bin	0.33734640134564	0
bin	0.3489790358748	0
bin	0.36061167040396	0
bin	0.37224430493312	0
bin	0.38387693946228	0
bin	0.39550957399144	0
bin	0.4071422085206	0
bin	0.41877484304976	0
bin	0.43040747757892	0
bin	0.44204011210808	0
bin	0.45367274663724	0
bin	0.4653053811664	0
bin	0.47693801569556	0
bin	0.48857065022472	0
bin	0.50020328475388	0
bin	0.51183591928304	0
bin	0.5234685538122	0
bin	0.53510118834136	0
bin	0.54673382287052	0
bin	0.55836645739968	0
bin	0.56999909192884	0
bin	0.581631726458	0
