version 2
run PureAlohaExperiment-6-20090220-15:51:13-31538
attr configname PureAlohaExperiment
attr datetime 20090220-15:51:13
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=10, $mean=4"
attr iterationvars2 "$numHosts=10, $mean=4, $repetition=0"
attr mean 4
attr measurement "$numHosts=10, $mean=4"
attr network Aloha
attr numHosts 10
attr processid 31538
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 6

scalar . 	mean 	4
scalar . 	numHosts 	10
scalar Aloha.server 	duration 	5400.0863959763
scalar Aloha.server 	"total frames" 	13266
scalar Aloha.server 	"collided frames" 	2663
scalar Aloha.server 	"total receive time" 	841.42916666101
scalar Aloha.server 	"total collision time" 	338.02107683587
scalar Aloha.server 	"channel utilization" 	0.15583000832131
statistic Aloha.server 	"collision multiplicity"
field count 2118
field mean 2.2573182247403
field stddev 0.5552861729138
field sum 4781
field sqrsum 11445
field min 2
field max 6
attr isDiscrete  1
attr unit  packets
bin	-INF	0
bin	-0.5	0
bin	0.5	0
bin	1.5	1672
bin	2.5	369
bin	3.5	58
bin	4.5	16
bin	5.5	3
bin	6.5	0
bin	7.5	0
bin	8.5	0
bin	9.5	0
statistic Aloha.server 	"collision length"
field count 2118
field mean 0.15959446498388
field stddev 0.042615815860951
field sum 338.02107683587
field sqrsum 57.79099304198
field min 0.099181949071
field max 0.448817786236
attr unit  s
bin	-INF	0
bin	0	0
bin	0.01413324773636	0
bin	0.02826649547272	0
bin	0.04239974320908	0
bin	0.05653299094544	0
bin	0.0706662386818	0
bin	0.08479948641816	0
bin	0.09893273415452	258
bin	0.11306598189088	263
bin	0.12719922962724	281
bin	0.1413324773636	279
bin	0.15546572509996	261
bin	0.16959897283632	264
bin	0.18373222057268	264
bin	0.19786546830904	53
bin	0.2119987160454	52
bin	0.22613196378176	44
bin	0.24026521151812	35
bin	0.25439845925448	18
bin	0.26853170699084	16
bin	0.2826649547272	7
bin	0.29679820246356	4
bin	0.31093145019992	5
bin	0.32506469793628	3
bin	0.33919794567264	4
bin	0.353331193409	3
bin	0.36746444114536	1
bin	0.38159768888172	1
bin	0.39573093661808	0
bin	0.40986418435444	1
bin	0.4239974320908	0
bin	0.43813067982716	1
bin	0.45226392756352	0
bin	0.46639717529988	0
bin	0.48053042303624	0
bin	0.4946636707726	0
bin	0.50879691850896	0
bin	0.52293016624532	0
bin	0.53706341398168	0
bin	0.55119666171804	0
bin	0.5653299094544	0
bin	0.57946315719076	0
bin	0.59359640492712	0
bin	0.60772965266348	0
bin	0.62186290039984	0
bin	0.6359961481362	0
bin	0.65012939587256	0
bin	0.66426264360892	0
bin	0.67839589134528	0
bin	0.69252913908164	0
bin	0.706662386818	0
