version 2
run PureAlohaExperiment-36-20180509-13:42:12-16109
attr configname PureAlohaExperiment
attr datetime 20180509-13:42:12
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=20, $iaMean=5"
attr iterationvarsf numHosts=20,iaMean=5-
attr measurement "$numHosts=20, $iaMean=5"
attr network Aloha
attr processid 16109
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 36
attr seedset 36
itervar iaMean 5
itervar numHosts 20
param Aloha.numHosts 20
param Aloha.host[*].iaTime exponential(5s)
param Aloha.numHosts 20
param Aloha.slotTime 0
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 5400
statistic Aloha.server collisionLength:histogram
field count 4573
field mean 0.16740874353354
field stddev 0.051286463734476
field min 0.099176318505
field max 0.497997561487
field sum 765.56018417886
field sqrsum 140.18720636152
attr title "collision length, histogram"
bin	-inf	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	26
bin	0.1	376
bin	0.11	361
bin	0.12	381
bin	0.13	396
bin	0.14	399
bin	0.15	376
bin	0.16	352
bin	0.17	370
bin	0.18	385
bin	0.19	374
bin	0.2	115
bin	0.21	88
bin	0.22	79
bin	0.23	71
bin	0.24	76
bin	0.25	63
bin	0.26	61
bin	0.27	53
bin	0.28	27
bin	0.29	33
bin	0.3	21
bin	0.31	20
bin	0.32	10
bin	0.33	12
bin	0.34	13
bin	0.35	3
bin	0.36	7
bin	0.37	5
bin	0.38	5
bin	0.39	2
bin	0.4	4
bin	0.41	3
bin	0.42	1
bin	0.43	2
bin	0.44	1
bin	0.45	1
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	1
bin	0.5	0
scalar Aloha.server collisionLength:mean 0.16740874353354
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 765.56018417886
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.497997561487
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 4573
field mean 2.4412858080035
field stddev 0.78222337727337
field min 2
field max 8
field sum 11164
field sqrsum 30052
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	1	0
bin	2	3160
bin	3	976
bin	4	313
bin	5	94
bin	6	20
bin	7	6
bin	8	4
bin	9	0
scalar Aloha.server collidedFrames:last 11164
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.1834227499488
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 9987
attr source sum(receive)
attr title "received frames, last"

