version 2
run PureAlohaExperiment-38-20100427-16:30:54-25675
attr configname PureAlohaExperiment
attr datetime 20100427-16:30:54
attr experiment PureAlohaExperiment
attr inifile /home/rhornig/omnetpp/samples/aloha/omnetpp.ini
attr iterationvars "$numHosts=20, $mean=7"
attr iterationvars2 "$numHosts=20, $mean=7, $repetition=0"
attr mean 7
attr measurement "$numHosts=20, $mean=7"
attr network Aloha
attr numHosts 20
attr processid 25675
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 38
attr seedset 38

scalar . 	mean 	7
scalar . 	numHosts 	20
scalar Aloha.server 	duration 	5400.11717897
statistic Aloha.server 	collisionLength:histogram
field count 2853
field mean 0.16108839108294
field stddev 0.043883360040659
field sum 459.58517975962
field sqrsum 79.526074143722
field min 0.099189053712
field max 0.381935656425
attr title  "collision length, histogram"
bin	-INF	0
bin	-0.0104694480915	0
bin	0.0041685443321667	0
bin	0.018806536755833	0
bin	0.0334445291795	0
bin	0.048082521603167	0
bin	0.062720514026833	0
bin	0.0773585064505	0
bin	0.091996498874167	194
bin	0.10663449129783	370
bin	0.1212724837215	361
bin	0.13591047614517	349
bin	0.15054846856883	378
bin	0.1651864609925	362
bin	0.17982445341617	363
bin	0.19446244583983	158
bin	0.2091004382635	89
bin	0.22373843068717	66
bin	0.23837642311083	39
bin	0.2530144155345	40
bin	0.26765240795817	27
bin	0.28229040038183	23
bin	0.2969283928055	10
bin	0.31156638522917	6
bin	0.32620437765283	8
bin	0.3408423700765	3
bin	0.35548036250017	5
bin	0.37011835492383	2
bin	0.3847563473475	0
bin	0.39939433977117	0
bin	0.41403233219483	0
bin	0.4286703246185	0
scalar Aloha.server 	collisionLength:mean 	0.16108839108294
attr title  "collision length, mean"
scalar Aloha.server 	collisionLength:sum 	459.58517975962
attr title  "collision length, sum"
scalar Aloha.server 	collisionLength:max 	0.381935656425
attr title  "collision length, max"
statistic Aloha.server 	collisionMultiplicity:histogram
field count 2853
field mean 2.304241149667
field stddev 0.617622994573
field sum 6574
field sqrsum 16236
field min 2
field max 7
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
bin	2	2187
bin	3	499
bin	4	136
bin	5	28
bin	6	2
bin	7	1
bin	8	0
bin	9	0
bin	10	0
scalar Aloha.server 	collidedFrames:last 	6574
attr source  sum(collision)
attr title  "collided frames, last"
scalar Aloha.server 	channelUtilization:last 	0.16228592969246
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.server 	receivedFrames:last 	8837
attr source  sum(receive)
attr title  "received frames, last"
