version 3
run PureAlohaExperiment-24-20211207-20:09:53-303999
attr configname PureAlohaExperiment
attr datetime 20211207-20:09:53
attr datetimef 20211207-200953
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=15, $iaMean=7"
attr iterationvarsd numHosts=15/iaMean=7
attr iterationvarsf numHosts=15,iaMean=7-
attr measurement "$numHosts=15, $iaMean=7"
attr network Aloha
attr processid 303999
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 24
attr seedset 24
itervar iaMean 7
itervar numHosts 15
config cmdenv-redirect-output true
config description "Channel utilization in the function of packet generation frequency"
config repeat 2
config sim-time-limit 90min
config Aloha.numHosts 15
config Aloha.host[*].iaTime exponential(7s)
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

par Aloha.server typename "\"Server\""
par Aloha.server x 960.017m
attr unit m
par Aloha.server y 294.434m
attr unit m
par Aloha.server animationHoldTimeOnCollision 0s
attr unit s
scalar Aloha.server duration 5400
statistic Aloha.server collisionLength:histogram
field count 1657
field mean 0.1575786946233
field stddev 0.038663295164964
field min 0.099226872634
field max 0.382423190593
field sum 261.10789699081
field sqrsum 43.620513814476
attr recordingmode histogram
attr title "collision length"
bin	-inf	0
bin	0.035	0
bin	0.04	0
bin	0.045	0
bin	0.05	0
bin	0.055	0
bin	0.06	0
bin	0.065	0
bin	0.07	0
bin	0.075	0
bin	0.08	0
bin	0.085	0
bin	0.09	0
bin	0.095	9
bin	0.1	73
bin	0.105	73
bin	0.11	75
bin	0.115	82
bin	0.12	83
bin	0.125	64
bin	0.13	69
bin	0.135	76
bin	0.14	67
bin	0.145	90
bin	0.15	65
bin	0.155	94
bin	0.16	73
bin	0.165	78
bin	0.17	57
bin	0.175	69
bin	0.18	83
bin	0.185	80
bin	0.19	84
bin	0.195	58
bin	0.2	18
bin	0.205	15
bin	0.21	12
bin	0.215	16
bin	0.22	8
bin	0.225	9
bin	0.23	12
bin	0.235	9
bin	0.24	9
bin	0.245	4
bin	0.25	5
bin	0.255	9
bin	0.26	1
bin	0.265	9
bin	0.27	4
bin	0.275	2
bin	0.28	2
bin	0.285	3
bin	0.29	0
bin	0.295	0
bin	0.3	2
bin	0.305	1
bin	0.31	0
bin	0.315	0
bin	0.32	1
bin	0.325	0
bin	0.33	0
bin	0.335	1
bin	0.34	0
bin	0.345	2
bin	0.35	0
bin	0.355	0
bin	0.36	0
bin	0.365	0
bin	0.37	0
bin	0.375	0
bin	0.38	1
bin	0.385	0
bin	0.39	0
bin	0.395	0
bin	0.4	0
bin	0.405	0
bin	0.41	0
scalar Aloha.server collisionLength:mean 0.1575786946233
attr recordingmode mean
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 261.10789699081
attr recordingmode sum
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.382423190593
attr recordingmode max
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 1657
field mean 2.2063971031986
field stddev 0.49356498594807
field min 2
field max 7
field sum 3656
field sqrsum 8470
attr recordingmode histogram
attr source collision
attr title "collision multiplicity"
bin	-inf	0
bin	1	0
bin	2	1370
bin	3	240
bin	4	41
bin	5	5
bin	6	0
bin	7	1
bin	8	0
scalar Aloha.server collidedFrames:last 3656
attr recordingmode last
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.14243776167695
attr interpolationmode linear
attr recordingmode last
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 7756
attr recordingmode last
attr source sum(receive)
attr title "received frames, last"
par Aloha.host[0] typename "\"Host\""
par Aloha.host[0] txRate 9600bps
attr unit bps
par Aloha.host[0] pkLenBits 952b
attr unit b
par Aloha.host[0] iaTime exponential(7s)
attr unit s
par Aloha.host[0] slotTime 0s
attr unit s
par Aloha.host[0] x 699.512m
attr unit m
par Aloha.host[0] y 52.8546m
attr unit m
par Aloha.host[0] idleAnimationSpeed 1
par Aloha.host[0] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[0] midTransmissionAnimationSpeed 0.1
par Aloha.host[0] controlAnimationSpeed true
par Aloha.host[1] typename "\"Host\""
par Aloha.host[1] txRate 9600bps
attr unit bps
par Aloha.host[1] pkLenBits 952b
attr unit b
par Aloha.host[1] iaTime exponential(7s)
attr unit s
par Aloha.host[1] slotTime 0s
attr unit s
par Aloha.host[1] x 999.867m
attr unit m
par Aloha.host[1] y 317.488m
attr unit m
par Aloha.host[1] idleAnimationSpeed 1
par Aloha.host[1] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[1] midTransmissionAnimationSpeed 0.1
par Aloha.host[1] controlAnimationSpeed true
par Aloha.host[2] typename "\"Host\""
par Aloha.host[2] txRate 9600bps
attr unit bps
par Aloha.host[2] pkLenBits 952b
attr unit b
par Aloha.host[2] iaTime exponential(7s)
attr unit s
par Aloha.host[2] slotTime 0s
attr unit s
par Aloha.host[2] x 220.067m
attr unit m
par Aloha.host[2] y 983.949m
attr unit m
par Aloha.host[2] idleAnimationSpeed 1
par Aloha.host[2] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[2] midTransmissionAnimationSpeed 0.1
par Aloha.host[2] controlAnimationSpeed true
par Aloha.host[3] typename "\"Host\""
par Aloha.host[3] txRate 9600bps
attr unit bps
par Aloha.host[3] pkLenBits 952b
attr unit b
par Aloha.host[3] iaTime exponential(7s)
attr unit s
par Aloha.host[3] slotTime 0s
attr unit s
par Aloha.host[3] x 361.056m
attr unit m
par Aloha.host[3] y 509.02m
attr unit m
par Aloha.host[3] idleAnimationSpeed 1
par Aloha.host[3] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[3] midTransmissionAnimationSpeed 0.1
par Aloha.host[3] controlAnimationSpeed true
par Aloha.host[4] typename "\"Host\""
par Aloha.host[4] txRate 9600bps
attr unit bps
par Aloha.host[4] pkLenBits 952b
attr unit b
par Aloha.host[4] iaTime exponential(7s)
attr unit s
par Aloha.host[4] slotTime 0s
attr unit s
par Aloha.host[4] x 739.841m
attr unit m
par Aloha.host[4] y 787.181m
attr unit m
par Aloha.host[4] idleAnimationSpeed 1
par Aloha.host[4] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[4] midTransmissionAnimationSpeed 0.1
par Aloha.host[4] controlAnimationSpeed true
par Aloha.host[5] typename "\"Host\""
par Aloha.host[5] txRate 9600bps
attr unit bps
par Aloha.host[5] pkLenBits 952b
attr unit b
par Aloha.host[5] iaTime exponential(7s)
attr unit s
par Aloha.host[5] slotTime 0s
attr unit s
par Aloha.host[5] x 996.456m
attr unit m
par Aloha.host[5] y 474.051m
attr unit m
par Aloha.host[5] idleAnimationSpeed 1
par Aloha.host[5] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[5] midTransmissionAnimationSpeed 0.1
par Aloha.host[5] controlAnimationSpeed true
par Aloha.host[6] typename "\"Host\""
par Aloha.host[6] txRate 9600bps
attr unit bps
par Aloha.host[6] pkLenBits 952b
attr unit b
par Aloha.host[6] iaTime exponential(7s)
attr unit s
par Aloha.host[6] slotTime 0s
attr unit s
par Aloha.host[6] x 316.347m
attr unit m
par Aloha.host[6] y 618.722m
attr unit m
par Aloha.host[6] idleAnimationSpeed 1
par Aloha.host[6] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[6] midTransmissionAnimationSpeed 0.1
par Aloha.host[6] controlAnimationSpeed true
par Aloha.host[7] typename "\"Host\""
par Aloha.host[7] txRate 9600bps
attr unit bps
par Aloha.host[7] pkLenBits 952b
attr unit b
par Aloha.host[7] iaTime exponential(7s)
attr unit s
par Aloha.host[7] slotTime 0s
attr unit s
par Aloha.host[7] x 136.545m
attr unit m
par Aloha.host[7] y 274.628m
attr unit m
par Aloha.host[7] idleAnimationSpeed 1
par Aloha.host[7] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[7] midTransmissionAnimationSpeed 0.1
par Aloha.host[7] controlAnimationSpeed true
par Aloha.host[8] typename "\"Host\""
par Aloha.host[8] txRate 9600bps
attr unit bps
par Aloha.host[8] pkLenBits 952b
attr unit b
par Aloha.host[8] iaTime exponential(7s)
attr unit s
par Aloha.host[8] slotTime 0s
attr unit s
par Aloha.host[8] x 383.98m
attr unit m
par Aloha.host[8] y 559.965m
attr unit m
par Aloha.host[8] idleAnimationSpeed 1
par Aloha.host[8] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[8] midTransmissionAnimationSpeed 0.1
par Aloha.host[8] controlAnimationSpeed true
par Aloha.host[9] typename "\"Host\""
par Aloha.host[9] txRate 9600bps
attr unit bps
par Aloha.host[9] pkLenBits 952b
attr unit b
par Aloha.host[9] iaTime exponential(7s)
attr unit s
par Aloha.host[9] slotTime 0s
attr unit s
par Aloha.host[9] x 320.519m
attr unit m
par Aloha.host[9] y 20.308m
attr unit m
par Aloha.host[9] idleAnimationSpeed 1
par Aloha.host[9] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[9] midTransmissionAnimationSpeed 0.1
par Aloha.host[9] controlAnimationSpeed true
par Aloha.host[10] typename "\"Host\""
par Aloha.host[10] txRate 9600bps
attr unit bps
par Aloha.host[10] pkLenBits 952b
attr unit b
par Aloha.host[10] iaTime exponential(7s)
attr unit s
par Aloha.host[10] slotTime 0s
attr unit s
par Aloha.host[10] x 366.415m
attr unit m
par Aloha.host[10] y 664.55m
attr unit m
par Aloha.host[10] idleAnimationSpeed 1
par Aloha.host[10] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[10] midTransmissionAnimationSpeed 0.1
par Aloha.host[10] controlAnimationSpeed true
par Aloha.host[11] typename "\"Host\""
par Aloha.host[11] txRate 9600bps
attr unit bps
par Aloha.host[11] pkLenBits 952b
attr unit b
par Aloha.host[11] iaTime exponential(7s)
attr unit s
par Aloha.host[11] slotTime 0s
attr unit s
par Aloha.host[11] x 709.652m
attr unit m
par Aloha.host[11] y 402.228m
attr unit m
par Aloha.host[11] idleAnimationSpeed 1
par Aloha.host[11] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[11] midTransmissionAnimationSpeed 0.1
par Aloha.host[11] controlAnimationSpeed true
par Aloha.host[12] typename "\"Host\""
par Aloha.host[12] txRate 9600bps
attr unit bps
par Aloha.host[12] pkLenBits 952b
attr unit b
par Aloha.host[12] iaTime exponential(7s)
attr unit s
par Aloha.host[12] slotTime 0s
attr unit s
par Aloha.host[12] x 900.142m
attr unit m
par Aloha.host[12] y 901.245m
attr unit m
par Aloha.host[12] idleAnimationSpeed 1
par Aloha.host[12] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[12] midTransmissionAnimationSpeed 0.1
par Aloha.host[12] controlAnimationSpeed true
par Aloha.host[13] typename "\"Host\""
par Aloha.host[13] txRate 9600bps
attr unit bps
par Aloha.host[13] pkLenBits 952b
attr unit b
par Aloha.host[13] iaTime exponential(7s)
attr unit s
par Aloha.host[13] slotTime 0s
attr unit s
par Aloha.host[13] x 534.115m
attr unit m
par Aloha.host[13] y 738.84m
attr unit m
par Aloha.host[13] idleAnimationSpeed 1
par Aloha.host[13] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[13] midTransmissionAnimationSpeed 0.1
par Aloha.host[13] controlAnimationSpeed true
par Aloha.host[14] typename "\"Host\""
par Aloha.host[14] txRate 9600bps
attr unit bps
par Aloha.host[14] pkLenBits 952b
attr unit b
par Aloha.host[14] iaTime exponential(7s)
attr unit s
par Aloha.host[14] slotTime 0s
attr unit s
par Aloha.host[14] x 247.294m
attr unit m
par Aloha.host[14] y 274.779m
attr unit m
par Aloha.host[14] idleAnimationSpeed 1
par Aloha.host[14] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[14] midTransmissionAnimationSpeed 0.1
par Aloha.host[14] controlAnimationSpeed true
par Aloha typename "\"Aloha\""
par Aloha numHosts 15
par Aloha txRate 9600bps
attr unit bps
par Aloha slotTime 0ms
attr unit ms

