version 2
run PureAlohaExperiment-34-20090220-15:51:18-31570
attr configname PureAlohaExperiment
attr datetime 20090220-15:51:18
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=20, $mean=4"
attr iterationvars2 "$numHosts=20, $mean=4, $repetition=0"
attr mean 4
attr measurement "$numHosts=20, $mean=4"
attr network Aloha
attr numHosts 20
attr processid 31570
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 34
attr seedset 34

scalar . 	mean 	4
scalar . 	numHosts 	20
scalar Aloha.server 	duration 	5400.0886568914
scalar Aloha.server 	"total frames" 	26435
scalar Aloha.server 	"collided frames" 	9856
scalar Aloha.server 	"total receive time" 	1028.8541666598
scalar Aloha.server 	"total collision time" 	1070.9560115122
scalar Aloha.server 	"channel utilization" 	0.19054675042532
statistic Aloha.server 	"collision multiplicity"
field count 6203
field mean 2.58826374335
field stddev 0.96874949734336
field sum 16055
field sqrsum 47375
field min 2
field max 9
attr isDiscrete  1
attr unit  packets
bin	-INF	0
bin	-0.5	0
bin	0.5	0
bin	1.5	3947
bin	2.5	1371
bin	3.5	555
bin	4.5	214
bin	5.5	70
bin	6.5	32
bin	7.5	12
bin	8.5	2
bin	9.5	0
bin	10.5	0
bin	11.5	0
bin	12.5	0
bin	13.5	0
bin	14.5	0
bin	15.5	0
statistic Aloha.server 	"collision length"
field count 6203
field mean 0.17265129961506
field stddev 0.058298707411535
field sum 1070.9560115122
field sqrsum 205.98092826903
field min 0.099170081189
field max 0.636766888434
attr unit  s
bin	-INF	0
bin	0	0
bin	0.01911464368236	0
bin	0.03822928736472	0
bin	0.05734393104708	0
bin	0.07645857472944	0
bin	0.0955732184118	755
bin	0.11468786209416	941
bin	0.13380250577652	938
bin	0.15291714945888	948
bin	0.17203179314124	930
bin	0.1911464368236	560
bin	0.21026108050596	280
bin	0.22937572418832	220
bin	0.24849036787068	164
bin	0.26760501155304	162
bin	0.2867196552354	89
bin	0.30583429891776	66
bin	0.32494894260012	41
bin	0.34406358628248	29
bin	0.36317822996484	23
bin	0.3822928736472	21
bin	0.40140751732956	10
bin	0.42052216101192	9
bin	0.43963680469428	3
bin	0.45875144837664	4
bin	0.477866092059	4
bin	0.49698073574136	2
bin	0.51609537942372	2
bin	0.53521002310608	0
bin	0.55432466678844	1
bin	0.5734393104708	0
bin	0.59255395415316	0
bin	0.61166859783552	0
bin	0.63078324151788	1
bin	0.64989788520024	0
bin	0.6690125288826	0
bin	0.68812717256496	0
bin	0.70724181624732	0
bin	0.72635645992968	0
bin	0.74547110361204	0
bin	0.7645857472944	0
bin	0.78370039097676	0
bin	0.80281503465912	0
bin	0.82192967834148	0
bin	0.84104432202384	0
bin	0.8601589657062	0
bin	0.87927360938856	0
bin	0.89838825307092	0
bin	0.91750289675328	0
bin	0.93661754043564	0
bin	0.955732184118	0
