version 2
run PureAlohaExperiment-11-20100427-16:30:26-25470
attr configname PureAlohaExperiment
attr datetime 20100427-16:30:26
attr experiment PureAlohaExperiment
attr inifile /home/rhornig/omnetpp/samples/aloha/omnetpp.ini
attr iterationvars "$numHosts=10, $mean=7"
attr iterationvars2 "$numHosts=10, $mean=7, $repetition=1"
attr mean 7
attr measurement "$numHosts=10, $mean=7"
attr network Aloha
attr numHosts 10
attr processid 25470
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 11
attr seedset 11

scalar . 	mean 	7
scalar . 	numHosts 	10
scalar Aloha.server 	duration 	5400.0081030462
statistic Aloha.server 	collisionLength:histogram
field count 821
field mean 0.15485584372437
field stddev 0.038501675549412
field sum 127.13664769771
field sqrsum 20.903403644009
field min 0.099226015231
field max 0.407080518028
attr title  "collision length, histogram"
bin	-INF	0
bin	-0.0545024285795	0
bin	-0.0339876309525	0
bin	-0.0134728333255	0
bin	0.0070419643015	0
bin	0.0275567619285	0
bin	0.0480715595555	0
bin	0.0685863571825	0
bin	0.0891011548095	96
bin	0.1096159524365	154
bin	0.1301307500635	143
bin	0.1506455476905	164
bin	0.1711603453175	152
bin	0.1916751429445	68
bin	0.2121899405715	17
bin	0.2327047381985	10
bin	0.2532195358255	8
bin	0.2737343334525	6
bin	0.2942491310795	0
bin	0.3147639287065	0
bin	0.3352787263335	0
bin	0.3557935239605	2
bin	0.3763083215875	0
bin	0.3968231192145	1
bin	0.4173379168415	0
bin	0.4378527144685	0
bin	0.4583675120955	0
bin	0.4788823097225	0
bin	0.4993971073495	0
bin	0.5199119049765	0
bin	0.5404267026035	0
bin	0.5609415002305	0
scalar Aloha.server 	collisionLength:mean 	0.15485584372437
attr title  "collision length, mean"
scalar Aloha.server 	collisionLength:sum 	127.13664769771
attr title  "collision length, sum"
scalar Aloha.server 	collisionLength:max 	0.407080518028
attr title  "collision length, max"
statistic Aloha.server 	collisionMultiplicity:histogram
field count 821
field mean 2.1327649208283
field stddev 0.38338769721746
field sum 1751
field sqrsum 3855
field min 2
field max 5
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	0	0
bin	1	0
bin	2	723
bin	3	89
bin	4	7
bin	5	2
bin	6	0
bin	7	0
scalar Aloha.server 	collidedFrames:last 	1751
attr source  sum(collision)
attr title  "collided frames, last"
scalar Aloha.server 	channelUtilization:last 	0.1079527961375
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.server 	receivedFrames:last 	5876
attr source  sum(receive)
attr title  "received frames, last"
