version 2
run PureAlohaExperiment-17-20100427-16:30:33-25541
attr configname PureAlohaExperiment
attr datetime 20100427-16:30:33
attr experiment PureAlohaExperiment
attr inifile /home/rhornig/omnetpp/samples/aloha/omnetpp.ini
attr iterationvars "$numHosts=15, $mean=2"
attr iterationvars2 "$numHosts=15, $mean=2, $repetition=1"
attr mean 2
attr measurement "$numHosts=15, $mean=2"
attr network Aloha
attr numHosts 15
attr processid 25541
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 17
attr seedset 17

scalar . 	mean 	2
scalar . 	numHosts 	15
scalar Aloha.server 	duration 	5400.0359860178
statistic Aloha.server 	collisionLength:histogram
field count 9704
field mean 0.18463255029018
field stddev 0.071616405513698
field sum 1791.6742680159
field sqrsum 380.56719864708
field min 0.099181795801
field max 0.706397663572
attr title  "collision length, histogram"
bin	-INF	0
bin	-0.1065011809345	0
bin	-0.079045110899633	0
bin	-0.051589040864767	0
bin	-0.0241329708299	0
bin	0.0033230992049667	0
bin	0.030779169239833	0
bin	0.0582352392747	0
bin	0.085691309309567	1020
bin	0.11314737934443	1910
bin	0.1406034493793	1817
bin	0.16805951941417	1866
bin	0.19551558944903	977
bin	0.2229716594839	670
bin	0.25042772951877	479
bin	0.27788379955363	325
bin	0.3053398695885	194
bin	0.33279593962337	140
bin	0.36025200965823	102
bin	0.3877080796931	69
bin	0.41516414972797	47
bin	0.44262021976283	28
bin	0.4700762897977	20
bin	0.49753235983257	17
bin	0.52498842986743	10
bin	0.5524444999023	3
bin	0.57990056993717	4
bin	0.60735663997203	5
bin	0.6348127100069	0
bin	0.66226878004177	0
bin	0.68972485007663	1
bin	0.7171809201115	0
scalar Aloha.server 	collisionLength:mean 	0.18463255029018
attr title  "collision length, mean"
scalar Aloha.server 	collisionLength:sum 	1791.6742680159
attr title  "collision length, sum"
scalar Aloha.server 	collisionLength:max 	0.706397663572
attr title  "collision length, max"
statistic Aloha.server 	collisionMultiplicity:histogram
field count 9704
field mean 2.9257007419621
field stddev 1.3173005978863
field sum 28391
field sqrsum 99901
field min 2
field max 14
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	-2	0
bin	-1	0
bin	0	0
bin	1	0
bin	2	5005
bin	3	2435
bin	4	1200
bin	5	563
bin	6	258
bin	7	122
bin	8	68
bin	9	34
bin	10	7
bin	11	7
bin	12	4
bin	13	1
scalar Aloha.server 	collidedFrames:last 	28391
attr source  sum(collision)
attr title  "collided frames, last"
scalar Aloha.server 	channelUtilization:last 	0.18153759115816
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.server 	receivedFrames:last 	9883
attr source  sum(receive)
attr title  "received frames, last"
