version 2
run PureAlohaExperiment-35-20180509-13:42:10-16109
attr configname PureAlohaExperiment
attr datetime 20180509-13:42:10
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=20, $iaMean=4"
attr iterationvarsf numHosts=20,iaMean=4-
attr measurement "$numHosts=20, $iaMean=4"
attr network Aloha
attr processid 16109
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 35
attr seedset 35
itervar iaMean 4
itervar numHosts 20
param Aloha.numHosts 20
param Aloha.host[*].iaTime exponential(4s)
param Aloha.numHosts 20
param Aloha.slotTime 0
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 5400
statistic Aloha.server collisionLength:histogram
field count 6105
field mean 0.17120699673797
field stddev 0.058206804844988
field min 0.099202523844
field max 0.698910536104
field sum 1045.2187150853
field sqrsum 199.62930526719
attr title "collision length, histogram"
bin	-inf	0
bin	0.035	0
bin	0.045	0
bin	0.055	0
bin	0.065	0
bin	0.075	0
bin	0.085	0
bin	0.095	297
bin	0.105	525
bin	0.115	472
bin	0.125	500
bin	0.135	485
bin	0.145	509
bin	0.155	453
bin	0.165	453
bin	0.175	463
bin	0.185	479
bin	0.195	268
bin	0.205	192
bin	0.215	160
bin	0.225	137
bin	0.235	133
bin	0.245	87
bin	0.255	95
bin	0.265	65
bin	0.275	53
bin	0.285	51
bin	0.295	34
bin	0.305	30
bin	0.315	19
bin	0.325	16
bin	0.335	19
bin	0.345	27
bin	0.355	21
bin	0.365	13
bin	0.375	6
bin	0.385	3
bin	0.395	4
bin	0.405	3
bin	0.415	6
bin	0.425	4
bin	0.435	3
bin	0.445	1
bin	0.455	5
bin	0.465	3
bin	0.475	1
bin	0.485	0
bin	0.495	0
bin	0.505	0
bin	0.515	1
bin	0.525	2
bin	0.535	0
bin	0.545	0
bin	0.555	2
bin	0.565	0
bin	0.575	0
bin	0.585	0
bin	0.595	0
bin	0.605	1
bin	0.615	0
bin	0.625	1
bin	0.635	0
bin	0.645	1
bin	0.655	0
bin	0.665	0
bin	0.675	1
bin	0.685	0
bin	0.695	1
bin	0.705	0
scalar Aloha.server collisionLength:mean 0.17120699673797
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 1045.2187150853
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.698910536104
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 6105
field mean 2.5831285831286
field stddev 0.96583700891779
field min 2
field max 14
field sum 15770
field sqrsum 46430
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	1	0
bin	2	3842
bin	3	1451
bin	4	513
bin	5	183
bin	6	75
bin	7	28
bin	8	7
bin	9	2
bin	10	1
bin	11	2
bin	12	0
bin	13	0
bin	14	1
bin	15	0
scalar Aloha.server collidedFrames:last 15770
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.19153344189365
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 10429
attr source sum(receive)
attr title "received frames, last"

