version 2
run PureAlohaExperiment-10-20090220-15:51:14-31542
attr configname PureAlohaExperiment
attr datetime 20090220-15:51:14
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=10, $mean=7"
attr iterationvars2 "$numHosts=10, $mean=7, $repetition=0"
attr mean 7
attr measurement "$numHosts=10, $mean=7"
attr network Aloha
attr numHosts 10
attr processid 31542
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 10

scalar . 	mean 	7
scalar . 	numHosts 	10
scalar Aloha.server 	duration 	5400.0739115107
scalar Aloha.server 	"total frames" 	7485
scalar Aloha.server 	"collided frames" 	884
scalar Aloha.server 	"total receive time" 	576.35666666279
scalar Aloha.server 	"total collision time" 	119.60672846699
scalar Aloha.server 	"channel utilization" 	0.10673432011914
statistic Aloha.server 	"collision multiplicity"
field count 788
field mean 2.1218274111675
field stddev 0.36752644888862
field sum 1672
field sqrsum 3654
field min 2
field max 5
attr isDiscrete  1
attr unit  packets
bin	-INF	0
bin	-0.5	0
bin	0.5	0
bin	1.5	702
bin	2.5	77
bin	3.5	8
bin	4.5	1
bin	5.5	0
bin	6.5	0
bin	7.5	0
statistic Aloha.server 	"collision length"
field count 788
field mean 0.15178518840988
field stddev 0.033766938658223
field sum 119.60672846699
field sqrsum 19.051872052627
field min 0.099355756055
field max 0.318578164344
attr unit  s
bin	-INF	0
bin	0	0
bin	0.00927681042408	0
bin	0.01855362084816	0
bin	0.02783043127224	0
bin	0.03710724169632	0
bin	0.0463840521204	0
bin	0.05566086254448	0
bin	0.06493767296856	0
bin	0.07421448339264	0
bin	0.08349129381672	0
bin	0.0927681042408	23
bin	0.10204491466488	70
bin	0.11132172508896	62
bin	0.12059853551304	83
bin	0.12987534593712	77
bin	0.1391521563612	69
bin	0.14842896678528	85
bin	0.15770577720936	55
bin	0.16698258763344	76
bin	0.17625939805752	68
bin	0.1855362084816	66
bin	0.19481301890568	21
bin	0.20408982932976	3
bin	0.21336663975384	5
bin	0.22264345017792	7
bin	0.231920260602	1
bin	0.24119707102608	4
bin	0.25047388145016	7
bin	0.25975069187424	2
bin	0.26902750229832	2
bin	0.2783043127224	1
bin	0.28758112314648	0
bin	0.29685793357056	0
bin	0.30613474399464	0
bin	0.31541155441872	1
bin	0.3246883648428	0
bin	0.33396517526688	0
bin	0.34324198569096	0
bin	0.35251879611504	0
bin	0.36179560653912	0
bin	0.3710724169632	0
bin	0.38034922738728	0
bin	0.38962603781136	0
bin	0.39890284823544	0
bin	0.40817965865952	0
bin	0.4174564690836	0
bin	0.42673327950768	0
bin	0.43601008993176	0
bin	0.44528690035584	0
bin	0.45456371077992	0
bin	0.463840521204	0
