version 2
run PureAlohaExperiment-6-20100427-16:30:21-25313
attr configname PureAlohaExperiment
attr datetime 20100427-16:30:21
attr experiment PureAlohaExperiment
attr inifile /home/rhornig/omnetpp/samples/aloha/omnetpp.ini
attr iterationvars "$numHosts=10, $mean=4"
attr iterationvars2 "$numHosts=10, $mean=4, $repetition=0"
attr mean 4
attr measurement "$numHosts=10, $mean=4"
attr network Aloha
attr numHosts 10
attr processid 25313
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 6

scalar . 	mean 	4
scalar . 	numHosts 	10
scalar Aloha.server 	duration 	5400.0863959763
statistic Aloha.server 	collisionLength:histogram
field count 2118
field mean 0.15959446498388
field stddev 0.042615815860951
field sum 338.02107683587
field sqrsum 57.79099304198
field min 0.099181949071
field max 0.448817786236
attr title  "collision length, histogram"
bin	-INF	0
bin	-0.0263551375255	0
bin	-0.0094801894839667	0
bin	0.0073947585575667	0
bin	0.0242697065991	0
bin	0.041144654640633	0
bin	0.058019602682167	0
bin	0.0748945507237	0
bin	0.091769498765233	159
bin	0.10864444680677	332
bin	0.1255193948483	329
bin	0.14239434288983	327
bin	0.15926929093137	305
bin	0.1761442389729	313
bin	0.19301918701443	153
bin	0.20989413505597	59
bin	0.2267690830975	51
bin	0.24364403113903	32
bin	0.26051897918057	23
bin	0.2773939272221	12
bin	0.29426887526363	4
bin	0.31114382330517	6
bin	0.3280187713467	5
bin	0.34489371938823	4
bin	0.36176866742977	1
bin	0.3786436154713	1
bin	0.39551856351283	1
bin	0.41239351155437	0
bin	0.4292684595959	0
bin	0.44614340763743	1
bin	0.46301835567897	0
bin	0.4798933037205	0
scalar Aloha.server 	collisionLength:mean 	0.15959446498388
attr title  "collision length, mean"
scalar Aloha.server 	collisionLength:sum 	338.02107683587
attr title  "collision length, sum"
scalar Aloha.server 	collisionLength:max 	0.448817786236
attr title  "collision length, max"
statistic Aloha.server 	collisionMultiplicity:histogram
field count 2118
field mean 2.2573182247403
field stddev 0.5552861729138
field sum 4781
field sqrsum 11445
field min 2
field max 6
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	0	0
bin	1	0
bin	2	1672
bin	3	369
bin	4	58
bin	5	16
bin	6	3
bin	7	0
scalar Aloha.server 	collidedFrames:last 	4781
attr source  sum(collision)
attr title  "collided frames, last"
scalar Aloha.server 	channelUtilization:last 	0.15583000832128
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.server 	receivedFrames:last 	8485
attr source  sum(receive)
attr title  "received frames, last"
