version 2
run PureAlohaExperiment-39-20090220-15:51:19-31575
attr configname PureAlohaExperiment
attr datetime 20090220-15:51:19
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=20, $mean=7"
attr iterationvars2 "$numHosts=20, $mean=7, $repetition=1"
attr mean 7
attr measurement "$numHosts=20, $mean=7"
attr network Aloha
attr numHosts 20
attr processid 31575
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 39
attr seedset 39

scalar . 	mean 	7
scalar . 	numHosts 	20
scalar Aloha.server 	duration 	5400.4619879428
scalar Aloha.server 	"total frames" 	15421
scalar Aloha.server 	"collided frames" 	3588
scalar Aloha.server 	"total receive time" 	898.94583332729
scalar Aloha.server 	"total collision time" 	446.60401576788
scalar Aloha.server 	"channel utilization" 	0.16647559351683
statistic Aloha.server 	"collision multiplicity"
field count 2768
field mean 2.2962427745665
field stddev 0.62967253748699
field sum 6356
field sqrsum 15692
field min 2
field max 8
attr isDiscrete  1
attr unit  packets
bin	-INF	0
bin	-0.5	0
bin	0.5	0
bin	1.5	2142
bin	2.5	480
bin	3.5	109
bin	4.5	31
bin	5.5	3
bin	6.5	1
bin	7.5	2
bin	8.5	0
bin	9.5	0
statistic Aloha.server 	"collision length"
field count 2768
field mean 0.16134538141903
field stddev 0.045171964218034
field sum 446.60401576788
field sqrsum 77.703576341428
field min 0.099186880018
field max 0.433456059164
attr unit  s
bin	-INF	0
bin	0	0
bin	0.01135900128024	0
bin	0.02271800256048	0
bin	0.03407700384072	0
bin	0.04543600512096	0
bin	0.0567950064012	0
bin	0.06815400768144	0
bin	0.07951300896168	0
bin	0.09087201024192	74
bin	0.10223101152216	257
bin	0.1135900128024	294
bin	0.12494901408264	275
bin	0.13630801536288	266
bin	0.14766701664312	311
bin	0.15902601792336	282
bin	0.1703850192036	263
bin	0.18174402048384	279
bin	0.19310302176408	142
bin	0.20446202304432	51
bin	0.21582102432456	60
bin	0.2271800256048	43
bin	0.23853902688504	33
bin	0.24989802816528	32
bin	0.26125702944552	32
bin	0.27261603072576	18
bin	0.283975032006	16
bin	0.29533403328624	9
bin	0.30669303456648	5
bin	0.31805203584672	4
bin	0.32941103712696	10
bin	0.3407700384072	1
bin	0.35212903968744	1
bin	0.36348804096768	2
bin	0.37484704224792	2
bin	0.38620604352816	1
bin	0.3975650448084	2
bin	0.40892404608864	1
bin	0.42028304736888	1
bin	0.43164204864912	1
bin	0.44300104992936	0
bin	0.4543600512096	0
bin	0.46571905248984	0
bin	0.47707805377008	0
bin	0.48843705505032	0
bin	0.49979605633056	0
bin	0.5111550576108	0
bin	0.52251405889104	0
bin	0.53387306017128	0
bin	0.54523206145152	0
bin	0.55659106273176	0
bin	0.567950064012	0
