version 2
run PureAlohaExperiment-10-20180509-13:42:10-16104
attr configname PureAlohaExperiment
attr datetime 20180509-13:42:10
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=10, $iaMean=7"
attr iterationvarsf numHosts=10,iaMean=7-
attr measurement "$numHosts=10, $iaMean=7"
attr network Aloha
attr processid 16104
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 10
itervar iaMean 7
itervar numHosts 10
param Aloha.numHosts 10
param Aloha.host[*].iaTime exponential(7s)
param Aloha.numHosts 20
param Aloha.slotTime 0
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 5400
statistic Aloha.server collisionLength:histogram
field count 815
field mean 0.15515364382063
field stddev 0.036959170309611
field min 0.09932276721
field max 0.326138065143
field sum 126.45021971381
field sqrsum 20.731120290277
attr title "collision length, histogram"
bin	-inf	0
bin	0.078	0
bin	0.082	0
bin	0.086	0
bin	0.09	0
bin	0.094	0
bin	0.098	22
bin	0.102	28
bin	0.106	25
bin	0.11	33
bin	0.114	32
bin	0.118	34
bin	0.122	32
bin	0.126	26
bin	0.13	35
bin	0.134	31
bin	0.138	28
bin	0.142	34
bin	0.146	44
bin	0.15	29
bin	0.154	17
bin	0.158	34
bin	0.162	19
bin	0.166	25
bin	0.17	33
bin	0.174	40
bin	0.178	45
bin	0.182	28
bin	0.186	26
bin	0.19	34
bin	0.194	24
bin	0.198	0
bin	0.202	3
bin	0.206	7
bin	0.21	2
bin	0.214	3
bin	0.218	3
bin	0.222	3
bin	0.226	3
bin	0.23	3
bin	0.234	2
bin	0.238	5
bin	0.242	3
bin	0.246	2
bin	0.25	0
bin	0.254	3
bin	0.258	2
bin	0.262	0
bin	0.266	4
bin	0.27	2
bin	0.274	0
bin	0.278	2
bin	0.282	1
bin	0.286	0
bin	0.29	1
bin	0.294	0
bin	0.298	0
bin	0.302	1
bin	0.306	0
bin	0.31	0
bin	0.314	0
bin	0.318	1
bin	0.322	0
bin	0.326	1
bin	0.33	0
scalar Aloha.server collisionLength:mean 0.15515364382063
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 126.45021971381
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.326138065143
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 815
field mean 2.159509202454
field stddev 0.39849810742691
field min 2
field max 4
field sum 1760
field sqrsum 3930
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	1	0
bin	2	695
bin	3	110
bin	4	10
bin	5	0
scalar Aloha.server collidedFrames:last 1760
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.10957097797323
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 5965
attr source sum(receive)
attr title "received frames, last"

