version 2
run PureAlohaExperiment-22-20180509-13:42:13-16106
attr configname PureAlohaExperiment
attr datetime 20180509-13:42:13
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=15, $iaMean=5"
attr iterationvarsf numHosts=15,iaMean=5-
attr measurement "$numHosts=15, $iaMean=5"
attr network Aloha
attr processid 16106
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 22
attr seedset 22
itervar iaMean 5
itervar numHosts 15
param Aloha.numHosts 15
param Aloha.host[*].iaTime exponential(5s)
param Aloha.numHosts 20
param Aloha.slotTime 0
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 5400
statistic Aloha.server collisionLength:histogram
field count 2881
field mean 0.16057821717507
field stddev 0.04440816237149
field min 0.09919506405
field max 0.431484415975
field sum 462.62584368138
field sqrsum 79.967237666881
attr title "collision length, histogram"
bin	-inf	0
bin	0.05	0
bin	0.055	0
bin	0.06	0
bin	0.065	0
bin	0.07	0
bin	0.075	0
bin	0.08	0
bin	0.085	0
bin	0.09	0
bin	0.095	23
bin	0.1	123
bin	0.105	120
bin	0.11	110
bin	0.115	144
bin	0.12	122
bin	0.125	156
bin	0.13	127
bin	0.135	142
bin	0.14	127
bin	0.145	118
bin	0.15	109
bin	0.155	123
bin	0.16	156
bin	0.165	122
bin	0.17	141
bin	0.175	138
bin	0.18	110
bin	0.185	110
bin	0.19	124
bin	0.195	93
bin	0.2	18
bin	0.205	28
bin	0.21	28
bin	0.215	23
bin	0.22	31
bin	0.225	21
bin	0.23	12
bin	0.235	18
bin	0.24	13
bin	0.245	13
bin	0.25	19
bin	0.255	13
bin	0.26	9
bin	0.265	10
bin	0.27	13
bin	0.275	8
bin	0.28	7
bin	0.285	7
bin	0.29	4
bin	0.295	9
bin	0.3	3
bin	0.305	6
bin	0.31	8
bin	0.315	1
bin	0.32	2
bin	0.325	1
bin	0.33	2
bin	0.335	1
bin	0.34	1
bin	0.345	3
bin	0.35	0
bin	0.355	2
bin	0.36	2
bin	0.365	1
bin	0.37	1
bin	0.375	1
bin	0.38	0
bin	0.385	1
bin	0.39	0
bin	0.395	0
bin	0.4	1
bin	0.405	0
bin	0.41	0
bin	0.415	1
bin	0.42	0
bin	0.425	0
bin	0.43	1
bin	0.435	0
scalar Aloha.server collisionLength:mean 0.16057821717507
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 462.62584368138
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.431484415975
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 2881
field mean 2.3005900728914
field stddev 0.61511318879245
field min 2
field max 6
field sum 6628
field sqrsum 16338
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	1	0
bin	2	2211
bin	3	514
bin	4	122
bin	5	28
bin	6	6
bin	7	0
scalar Aloha.server collidedFrames:last 6628
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.16857094290719
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 9179
attr source sum(receive)
attr title "received frames, last"

