version 2
run PureAlohaExperiment-14-20100427-16:30:29-25496
attr configname PureAlohaExperiment
attr datetime 20100427-16:30:29
attr experiment PureAlohaExperiment
attr inifile /home/rhornig/omnetpp/samples/aloha/omnetpp.ini
attr iterationvars "$numHosts=15, $mean=1"
attr iterationvars2 "$numHosts=15, $mean=1, $repetition=0"
attr mean 1
attr measurement "$numHosts=15, $mean=1"
attr network Aloha
attr numHosts 15
attr processid 25496
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 14
attr seedset 14

scalar . 	mean 	1
scalar . 	numHosts 	15
scalar Aloha.server 	duration 	5400.0125032046
statistic Aloha.server 	collisionLength:histogram
field count 14689
field mean 0.24569058081317
field stddev 0.13925709128754
field sum 3608.9489415647
field sqrsum 1171.5223519942
field min 0.099180802388
field max 1.536901956696
attr title  "collision length, histogram"
bin	-INF	0
bin	-0.2332726042415	0
bin	-0.1887327418145	0
bin	-0.1441928793875	0
bin	-0.0996530169605	0
bin	-0.0551131545335	0
bin	-0.0105732921065	0
bin	0.0339665703205	0
bin	0.0785064327475	1805
bin	0.1230462951745	3228
bin	0.1675861576015	2743
bin	0.2121260200285	1903
bin	0.2566658824555	1388
bin	0.3012057448825	1020
bin	0.3457456073095	708
bin	0.3902854697365	530
bin	0.4348253321635	363
bin	0.4793651945905	243
bin	0.5239050570175	211
bin	0.5684449194445	164
bin	0.6129847818715	110
bin	0.6575246442985	70
bin	0.7020645067255	50
bin	0.7466043691525	40
bin	0.7911442315795	28
bin	0.8356840940065	33
bin	0.8802239564335	13
bin	0.9247638188605	10
bin	0.9693036812875	11
bin	1.0138435437145	5
bin	1.0583834061415	5
bin	1.1029232685685	8
scalar Aloha.server 	collisionLength:mean 	0.24569058081317
attr title  "collision length, mean"
scalar Aloha.server 	collisionLength:sum 	3608.9489415647
attr title  "collision length, sum"
scalar Aloha.server 	collisionLength:max 	1.536901956696
attr title  "collision length, max"
statistic Aloha.server 	collisionMultiplicity:histogram
field count 14689
field mean 4.681938865818
field stddev 3.1414330279829
field sum 68773
field sqrsum 466941
field min 2
field max 33
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	0
bin	1	0
bin	2	3890
bin	3	3009
bin	4	2138
bin	5	1546
bin	6	1104
bin	7	847
bin	8	586
bin	9	413
bin	10	299
bin	11	238
bin	12	160
bin	13	131
bin	14	91
bin	15	65
bin	16	38
bin	17	33
bin	18	28
bin	19	22
bin	20	12
bin	21	11
bin	22	28
scalar Aloha.server 	collidedFrames:last 	68773
attr source  sum(collision)
attr title  "collided frames, last"
scalar Aloha.server 	channelUtilization:last 	0.088960912900951
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.server 	receivedFrames:last 	4844
attr source  sum(receive)
attr title  "received frames, last"
