version 2
run PureAlohaExperiment-34-20170627-20:42:24-22765
attr configname PureAlohaExperiment
attr datetime 20170627-20:42:24
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "numHosts=20, iaMean=4"
attr iterationvarsf numHosts=20,iaMean=4-
attr measurement "numHosts=20, iaMean=4"
attr network Aloha
attr processid 22765
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 34
attr seedset 34
itervar iaMean 4
itervar numHosts 20
param Aloha.numHosts 20
param Aloha.host[*].iaTime exponential(4s)
param Aloha.numHosts 20
param Aloha.slotTime 0
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 5400
statistic Aloha.server collisionLength:histogram
field count 6162
field sum 1064.1770873055
field sqrsum 204.82195279848
field min 0.09916938493
field max 0.59514249099
attr title "collision length, histogram"
bin	-inf	0
bin	-0.035971533532	0
bin	-0.017344064743067	0
bin	0.0012834040458667	0
bin	0.0199108728348	0
bin	0.038538341623733	0
bin	0.057165810412667	0
bin	0.0757932792016	0
bin	0.094420747990533	681
bin	0.11304821677947	900
bin	0.1316756855684	894
bin	0.15030315435733	936
bin	0.16893062314627	888
bin	0.1875580919352	672
bin	0.20618556072413	270
bin	0.22481302951307	251
bin	0.243440498302	170
bin	0.26206796709093	166
bin	0.28069543587987	93
bin	0.2993229046688	63
bin	0.31795037345773	56
bin	0.33657784224667	41
bin	0.3552053110356	13
bin	0.37383277982453	14
bin	0.39246024861347	20
bin	0.4110877174024	9
bin	0.42971518619133	9
bin	0.44834265498027	6
bin	0.4669701237692	3
bin	0.48559759255813	2
bin	0.50422506134707	1
bin	0.522852530136	4
scalar Aloha.server collisionLength:mean 0.17269994925438
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 1064.1770873055
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.59514249099
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 6162
field sum 15990
field sqrsum 47264
field min 2
field max 10
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	-1	0
bin	0	0
bin	1	0
bin	2	3865
bin	3	1421
bin	4	573
bin	5	175
bin	6	88
bin	7	24
bin	8	11
bin	9	4
bin	10	1
bin	11	0
scalar Aloha.server collidedFrames:last 15990
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.18936991164024
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 10311
attr source sum(receive)
attr title "received frames, last"

