version 2
run PureAlohaExperiment-12-20090220-15:51:14-31544
attr configname PureAlohaExperiment
attr datetime 20090220-15:51:14
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=10, $mean=9"
attr iterationvars2 "$numHosts=10, $mean=9, $repetition=0"
attr mean 9
attr measurement "$numHosts=10, $mean=9"
attr network Aloha
attr numHosts 10
attr processid 31544
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 12
attr seedset 12

scalar . 	mean 	9
scalar . 	numHosts 	10
scalar Aloha.server 	duration 	5400.0944767254
scalar Aloha.server 	"total frames" 	5897
scalar Aloha.server 	"collided frames" 	546
scalar Aloha.server 	"total receive time" 	480.6608333301
scalar Aloha.server 	"total collision time" 	76.020376248546
scalar Aloha.server 	"channel utilization" 	0.089057743330286
statistic Aloha.server 	"collision multiplicity"
field count 504
field mean 2.0833333333333
field stddev 0.29067686827387
field sum 1050
field sqrsum 2230
field min 2
field max 4
attr isDiscrete  1
attr unit  packets
bin	-INF	0
bin	-0.5	0
bin	0.5	0
bin	1.5	464
bin	2.5	38
bin	3.5	2
bin	4.5	0
bin	5.5	0
bin	6.5	0
bin	7.5	0
statistic Aloha.server 	"collision length"
field count 504
field mean 0.15083407985823
field stddev 0.033213117058789
field sum 76.020376248546
field sqrsum 12.02132840774
field min 0.099594271896
field max 0.278287362408
attr unit  s
bin	-INF	0
bin	0	0
bin	0.01113149449632	0
bin	0.02226298899264	0
bin	0.03339448348896	0
bin	0.04452597798528	0
bin	0.0556574724816	0
bin	0.06678896697792	0
bin	0.07792046147424	0
bin	0.08905195597056	5
bin	0.10018345046688	61
bin	0.1113149449632	60
bin	0.12244643945952	55
bin	0.13357793395584	49
bin	0.14470942845216	60
bin	0.15584092294848	47
bin	0.1669724174448	46
bin	0.17810391194112	51
bin	0.18923540643744	51
bin	0.20036690093376	6
bin	0.21149839543008	4
bin	0.2226298899264	2
bin	0.23376138442272	0
bin	0.24489287891904	4
bin	0.25602437341536	1
bin	0.26715586791168	1
bin	0.278287362408	1
bin	0.28941885690432	0
bin	0.30055035140064	0
bin	0.31168184589696	0
bin	0.32281334039328	0
bin	0.3339448348896	0
bin	0.34507632938592	0
bin	0.35620782388224	0
bin	0.36733931837856	0
bin	0.37847081287488	0
bin	0.3896023073712	0
bin	0.40073380186752	0
bin	0.41186529636384	0
bin	0.42299679086016	0
bin	0.43412828535648	0
bin	0.4452597798528	0
bin	0.45639127434912	0
bin	0.46752276884544	0
bin	0.47865426334176	0
bin	0.48978575783808	0
bin	0.5009172523344	0
bin	0.51204874683072	0
bin	0.52318024132704	0
bin	0.53431173582336	0
bin	0.54544323031968	0
bin	0.556574724816	0
