version 2
run PureAlohaExperiment-24-20100427-16:30:40-25589
attr configname PureAlohaExperiment
attr datetime 20100427-16:30:40
attr experiment PureAlohaExperiment
attr inifile /home/rhornig/omnetpp/samples/aloha/omnetpp.ini
attr iterationvars "$numHosts=15, $mean=7"
attr iterationvars2 "$numHosts=15, $mean=7, $repetition=0"
attr mean 7
attr measurement "$numHosts=15, $mean=7"
attr network Aloha
attr numHosts 15
attr processid 25589
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 24
attr seedset 24

scalar . 	mean 	7
scalar . 	numHosts 	15
scalar Aloha.server 	duration 	5400.2788389086
statistic Aloha.server 	collisionLength:histogram
field count 1651
field mean 0.15691961419577
field stddev 0.040088140835738
field sum 259.07428303722
field sqrsum 43.305483951096
field min 0.099180550458
field max 0.355772732112
attr title  "collision length, histogram"
bin	-INF	0
bin	-0.00301120589	0
bin	0.010653645904533	0
bin	0.024318497699067	0
bin	0.0379833494936	0
bin	0.051648201288133	0
bin	0.065313053082667	0
bin	0.0789779048772	0
bin	0.092642756671733	122
bin	0.10630760846627	215
bin	0.1199724602608	206
bin	0.13363731205533	184
bin	0.14730216384987	196
bin	0.1609670156444	206
bin	0.17463186743893	218
bin	0.18829671923347	168
bin	0.201961571028	29
bin	0.21562642282253	26
bin	0.22929127461707	21
bin	0.2429561264116	17
bin	0.25662097820613	14
bin	0.27028583000067	9
bin	0.2839506817952	6
bin	0.29761553358973	7
bin	0.31128038538427	2
bin	0.3249452371788	2
bin	0.33861008897333	2
bin	0.35227494076787	1
bin	0.3659397925624	0
bin	0.37960464435693	0
bin	0.39326949615147	0
bin	0.406934347946	0
scalar Aloha.server 	collisionLength:mean 	0.15691961419577
attr title  "collision length, mean"
scalar Aloha.server 	collisionLength:sum 	259.07428303722
attr title  "collision length, sum"
scalar Aloha.server 	collisionLength:max 	0.355772732112
attr title  "collision length, max"
statistic Aloha.server 	collisionMultiplicity:histogram
field count 1651
field mean 2.198667474258
field stddev 0.49041545062131
field sum 3630
field sqrsum 8378
field min 2
field max 6
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	1	0
bin	2	1381
bin	3	220
bin	4	43
bin	5	7
scalar Aloha.server 	collidedFrames:last 	3630
attr source  sum(collision)
attr title  "collided frames, last"
scalar Aloha.server 	channelUtilization:last 	0.14127940790501
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.server 	receivedFrames:last 	7693
attr source  sum(receive)
attr title  "received frames, last"
