version 2
run PureAlohaExperiment-40-20180509-13:42:15-16113
attr configname PureAlohaExperiment
attr datetime 20180509-13:42:15
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=20, $iaMean=9"
attr iterationvarsf numHosts=20,iaMean=9-
attr measurement "$numHosts=20, $iaMean=9"
attr network Aloha
attr processid 16113
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 40
attr seedset 40
itervar iaMean 9
itervar numHosts 20
param Aloha.numHosts 20
param Aloha.host[*].iaTime exponential(9s)
param Aloha.numHosts 20
param Aloha.slotTime 0
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 5400
statistic Aloha.server collisionLength:histogram
field count 1803
field mean 0.15763994824066
field stddev 0.040358696720587
field min 0.099385873238
field max 0.389351650865
field sum 284.22482667791
field sqrsum 47.740328536791
attr title "collision length, histogram"
bin	-inf	0
bin	0.055	0
bin	0.06	0
bin	0.065	0
bin	0.07	0
bin	0.075	0
bin	0.08	0
bin	0.085	0
bin	0.09	0
bin	0.095	10
bin	0.1	104
bin	0.105	78
bin	0.11	88
bin	0.115	71
bin	0.12	73
bin	0.125	91
bin	0.13	84
bin	0.135	80
bin	0.14	73
bin	0.145	87
bin	0.15	81
bin	0.155	71
bin	0.16	78
bin	0.165	94
bin	0.17	78
bin	0.175	80
bin	0.18	85
bin	0.185	80
bin	0.19	83
bin	0.195	46
bin	0.2	21
bin	0.205	14
bin	0.21	15
bin	0.215	15
bin	0.22	15
bin	0.225	13
bin	0.23	13
bin	0.235	10
bin	0.24	6
bin	0.245	11
bin	0.25	9
bin	0.255	3
bin	0.26	3
bin	0.265	11
bin	0.27	7
bin	0.275	3
bin	0.28	6
bin	0.285	1
bin	0.29	0
bin	0.295	2
bin	0.3	1
bin	0.305	0
bin	0.31	0
bin	0.315	2
bin	0.32	1
bin	0.325	1
bin	0.33	2
bin	0.335	1
bin	0.34	0
bin	0.345	0
bin	0.35	0
bin	0.355	0
bin	0.36	0
bin	0.365	1
bin	0.37	0
bin	0.375	0
bin	0.38	0
bin	0.385	1
bin	0.39	0
scalar Aloha.server collisionLength:mean 0.15763994824066
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 284.22482667791
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.389351650865
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 1803
field mean 2.2251802551303
field stddev 0.50004262660533
field min 2
field max 5
field sum 4012
field sqrsum 9378
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	1	0
bin	2	1459
bin	3	288
bin	4	50
bin	5	6
bin	6	0
scalar Aloha.server collidedFrames:last 4012
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.14243608363755
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 7755
attr source sum(receive)
attr title "received frames, last"

