version 2
run PureAlohaExperiment-3-20100427-16:30:18-25295
attr configname PureAlohaExperiment
attr datetime 20100427-16:30:18
attr experiment PureAlohaExperiment
attr inifile /home/rhornig/omnetpp/samples/aloha/omnetpp.ini
attr iterationvars "$numHosts=10, $mean=2"
attr iterationvars2 "$numHosts=10, $mean=2, $repetition=1"
attr mean 2
attr measurement "$numHosts=10, $mean=2"
attr network Aloha
attr numHosts 10
attr processid 25295
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 3
attr seedset 3

scalar . 	mean 	2
scalar . 	numHosts 	10
scalar Aloha.server 	duration 	5400.0133260606
statistic Aloha.server 	collisionLength:histogram
field count 5996
field mean 0.16942691209813
field stddev 0.054640350990243
field sum 1015.8837649404
field sqrsum 190.0165292427
field min 0.099173377614
field max 0.517549985127
attr title  "collision length, histogram"
bin	-INF	0
bin	-0.0716861962725	0
bin	-0.048379836160033	0
bin	-0.025073476047567	0
bin	-0.0017671159351	0
bin	0.021539244177367	0
bin	0.044845604289833	0
bin	0.0681519644023	0
bin	0.091458324514767	803
bin	0.11476468462723	1139
bin	0.1380710447397	1125
bin	0.16137740485217	1088
bin	0.18468376496463	793
bin	0.2079901250771	321
bin	0.23129648518957	265
bin	0.25460284530203	169
bin	0.2779092054145	112
bin	0.30121556552697	67
bin	0.32452192563943	32
bin	0.3478282857519	38
bin	0.37113464586437	20
bin	0.39444100597683	10
bin	0.4177473660893	8
bin	0.44105372620177	3
bin	0.46436008631423	1
bin	0.4876664464267	1
bin	0.51097280653917	1
bin	0.53427916665163	0
bin	0.5575855267641	0
bin	0.58089188687657	0
bin	0.60419824698903	0
bin	0.6275046071015	0
scalar Aloha.server 	collisionLength:mean 	0.16942691209813
attr title  "collision length, mean"
scalar Aloha.server 	collisionLength:sum 	1015.8837649404
attr title  "collision length, sum"
scalar Aloha.server 	collisionLength:max 	0.517549985127
attr title  "collision length, max"
statistic Aloha.server 	collisionMultiplicity:histogram
field count 5996
field mean 2.5193462308205
field stddev 0.88229322827203
field sum 15106
field sqrsum 42724
field min 2
field max 10
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
bin	2	3933
bin	3	1367
bin	4	463
bin	5	150
bin	6	56
bin	7	20
bin	8	3
bin	9	3
bin	10	1
bin	11	0
scalar Aloha.server 	collidedFrames:last 	15106
attr source  sum(collision)
attr title  "collided frames, last"
scalar Aloha.server 	channelUtilization:last 	0.19631779259757
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.server 	receivedFrames:last 	10689
attr source  sum(receive)
attr title  "received frames, last"
