version 2
run PureAlohaExperiment-12-20100427-16:30:27-25482
attr configname PureAlohaExperiment
attr datetime 20100427-16:30:27
attr experiment PureAlohaExperiment
attr inifile /home/rhornig/omnetpp/samples/aloha/omnetpp.ini
attr iterationvars "$numHosts=10, $mean=9"
attr iterationvars2 "$numHosts=10, $mean=9, $repetition=0"
attr mean 9
attr measurement "$numHosts=10, $mean=9"
attr network Aloha
attr numHosts 10
attr processid 25482
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 12
attr seedset 12

scalar . 	mean 	9
scalar . 	numHosts 	10
scalar Aloha.server 	duration 	5400.0944767254
statistic Aloha.server 	collisionLength:histogram
field count 504
field mean 0.15083407985823
field stddev 0.033213117058789
field sum 76.020376248546
field sqrsum 12.02132840774
field min 0.099594271896
field max 0.278287362408
attr title  "collision length, histogram"
bin	-INF	0
bin	0.0113878651605	0
bin	0.023250065038167	0
bin	0.035112264915833	0
bin	0.0469744647935	0
bin	0.058836664671167	0
bin	0.070698864548833	0
bin	0.0825610644265	0
bin	0.094423264304167	38
bin	0.10628546418183	64
bin	0.1181476640595	62
bin	0.13000986393717	55
bin	0.14187206381483	64
bin	0.1537342636925	49
bin	0.16559646357017	46
bin	0.17745866344783	56
bin	0.1893208633255	52
bin	0.20118306320317	5
bin	0.21304526308083	6
bin	0.2249074629585	0
bin	0.23676966283617	1
bin	0.24863186271383	3
bin	0.2604940625915	1
bin	0.27235626246917	2
bin	0.28421846234683	0
bin	0.2960806622245	0
bin	0.30794286210217	0
bin	0.31980506197983	0
bin	0.3316672618575	0
bin	0.34352946173517	0
bin	0.35539166161283	0
bin	0.3672538614905	0
scalar Aloha.server 	collisionLength:mean 	0.15083407985823
attr title  "collision length, mean"
scalar Aloha.server 	collisionLength:sum 	76.020376248546
attr title  "collision length, sum"
scalar Aloha.server 	collisionLength:max 	0.278287362408
attr title  "collision length, max"
statistic Aloha.server 	collisionMultiplicity:histogram
field count 504
field mean 2.0833333333333
field stddev 0.29067686827387
field sum 1050
field sqrsum 2230
field min 2
field max 4
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	1	0
bin	2	464
bin	3	38
bin	4	2
bin	5	0
scalar Aloha.server 	collidedFrames:last 	1050
attr source  sum(collision)
attr title  "collided frames, last"
scalar Aloha.server 	channelUtilization:last 	0.089057743330291
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.server 	receivedFrames:last 	4847
attr source  sum(receive)
attr title  "received frames, last"
