version 2
run PureAlohaExperiment-34-20100427-16:30:50-25651
attr configname PureAlohaExperiment
attr datetime 20100427-16:30:50
attr experiment PureAlohaExperiment
attr inifile /home/rhornig/omnetpp/samples/aloha/omnetpp.ini
attr iterationvars "$numHosts=20, $mean=4"
attr iterationvars2 "$numHosts=20, $mean=4, $repetition=0"
attr mean 4
attr measurement "$numHosts=20, $mean=4"
attr network Aloha
attr numHosts 20
attr processid 25651
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 34
attr seedset 34

scalar . 	mean 	4
scalar . 	numHosts 	20
scalar Aloha.server 	duration 	5400.0886568914
statistic Aloha.server 	collisionLength:histogram
field count 6203
field mean 0.17265129961506
field stddev 0.058298707411535
field sum 1070.9560115122
field sqrsum 205.98092826903
field min 0.099170081189
field max 0.636766888434
attr title  "collision length, histogram"
bin	-INF	0
bin	-0.084431070837	0
bin	-0.0594400858194	0
bin	-0.0344491008018	0
bin	-0.0094581157842	0
bin	0.0155328692334	0
bin	0.040523854251	0
bin	0.0655148392686	0
bin	0.0905058242862	792
bin	0.1154968093038	1224
bin	0.1404877943214	1234
bin	0.165478779339	1227
bin	0.1904697643566	670
bin	0.2154607493742	336
bin	0.2404517343918	234
bin	0.2654427194094	202
bin	0.290433704427	112
bin	0.3154246894446	55
bin	0.3404156744622	40
bin	0.3654066594798	31
bin	0.3903976444974	20
bin	0.415388629515	10
bin	0.4403796145326	4
bin	0.4653705995502	5
bin	0.4903615845678	3
bin	0.5153525695854	2
bin	0.540343554603	1
bin	0.5653345396206	0
bin	0.5903255246382	0
bin	0.6153165096558	1
bin	0.6403074946734	0
bin	0.665298479691	0
scalar Aloha.server 	collisionLength:mean 	0.17265129961506
attr title  "collision length, mean"
scalar Aloha.server 	collisionLength:sum 	1070.9560115122
attr title  "collision length, sum"
scalar Aloha.server 	collisionLength:max 	0.636766888434
attr title  "collision length, max"
statistic Aloha.server 	collisionMultiplicity:histogram
field count 6203
field mean 2.58826374335
field stddev 0.96874949734336
field sum 16055
field sqrsum 47375
field min 2
field max 9
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
bin	2	3947
bin	3	1371
bin	4	555
bin	5	214
bin	6	70
bin	7	32
bin	8	12
bin	9	2
bin	10	0
bin	11	0
scalar Aloha.server 	collidedFrames:last 	16055
attr source  sum(collision)
attr title  "collided frames, last"
scalar Aloha.server 	channelUtilization:last 	0.19054675042528
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.server 	receivedFrames:last 	10375
attr source  sum(receive)
attr title  "received frames, last"
