version 3
run PureAlohaExperiment-10-20211207-20:09:42-303980
attr configname PureAlohaExperiment
attr datetime 20211207-20:09:42
attr datetimef 20211207-200942
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=10, $iaMean=7"
attr iterationvarsd numHosts=10/iaMean=7
attr iterationvarsf numHosts=10,iaMean=7-
attr measurement "$numHosts=10, $iaMean=7"
attr network Aloha
attr processid 303980
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 10
itervar iaMean 7
itervar numHosts 10
config cmdenv-redirect-output true
config description "Channel utilization in the function of packet generation frequency"
config repeat 2
config sim-time-limit 90min
config Aloha.numHosts 10
config Aloha.host[*].iaTime exponential(7s)
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

par Aloha.server typename "\"Server\""
par Aloha.server x 771.321m
attr unit m
par Aloha.server y 298.761m
attr unit m
par Aloha.server animationHoldTimeOnCollision 0s
attr unit s
scalar Aloha.server duration 5400
statistic Aloha.server collisionLength:histogram
field count 815
field mean 0.15515364382063
field stddev 0.036959170309611
field min 0.09932276721
field max 0.326138065143
field sum 126.45021971381
field sqrsum 20.731120290277
attr recordingmode histogram
attr title "collision length"
bin	-inf	0
bin	0.078	0
bin	0.082	0
bin	0.086	0
bin	0.09	0
bin	0.094	0
bin	0.098	22
bin	0.102	28
bin	0.106	25
bin	0.11	33
bin	0.114	32
bin	0.118	34
bin	0.122	32
bin	0.126	26
bin	0.13	35
bin	0.134	31
bin	0.138	28
bin	0.142	34
bin	0.146	44
bin	0.15	29
bin	0.154	17
bin	0.158	34
bin	0.162	19
bin	0.166	25
bin	0.17	33
bin	0.174	40
bin	0.178	45
bin	0.182	28
bin	0.186	26
bin	0.19	34
bin	0.194	24
bin	0.198	0
bin	0.202	3
bin	0.206	7
bin	0.21	2
bin	0.214	3
bin	0.218	3
bin	0.222	3
bin	0.226	3
bin	0.23	3
bin	0.234	2
bin	0.238	5
bin	0.242	3
bin	0.246	2
bin	0.25	0
bin	0.254	3
bin	0.258	2
bin	0.262	0
bin	0.266	4
bin	0.27	2
bin	0.274	0
bin	0.278	2
bin	0.282	1
bin	0.286	0
bin	0.29	1
bin	0.294	0
bin	0.298	0
bin	0.302	1
bin	0.306	0
bin	0.31	0
bin	0.314	0
bin	0.318	1
bin	0.322	0
bin	0.326	1
bin	0.33	0
scalar Aloha.server collisionLength:mean 0.15515364382063
attr recordingmode mean
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 126.45021971381
attr recordingmode sum
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.326138065143
attr recordingmode max
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 815
field mean 2.159509202454
field stddev 0.39849810742691
field min 2
field max 4
field sum 1760
field sqrsum 3930
attr recordingmode histogram
attr source collision
attr title "collision multiplicity"
bin	-inf	0
bin	1	0
bin	2	695
bin	3	110
bin	4	10
bin	5	0
scalar Aloha.server collidedFrames:last 1760
attr recordingmode last
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.10957097797323
attr interpolationmode linear
attr recordingmode last
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 5965
attr recordingmode last
attr source sum(receive)
attr title "received frames, last"
par Aloha.host[0] typename "\"Host\""
par Aloha.host[0] txRate 9600bps
attr unit bps
par Aloha.host[0] pkLenBits 952b
attr unit b
par Aloha.host[0] iaTime exponential(7s)
attr unit s
par Aloha.host[0] slotTime 0s
attr unit s
par Aloha.host[0] x 20.7519m
attr unit m
par Aloha.host[0] y 494.59m
attr unit m
par Aloha.host[0] idleAnimationSpeed 1
par Aloha.host[0] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[0] midTransmissionAnimationSpeed 0.1
par Aloha.host[0] controlAnimationSpeed true
par Aloha.host[1] typename "\"Host\""
par Aloha.host[1] txRate 9600bps
attr unit bps
par Aloha.host[1] pkLenBits 952b
attr unit b
par Aloha.host[1] iaTime exponential(7s)
attr unit s
par Aloha.host[1] slotTime 0s
attr unit s
par Aloha.host[1] x 633.648m
attr unit m
par Aloha.host[1] y 443.015m
attr unit m
par Aloha.host[1] idleAnimationSpeed 1
par Aloha.host[1] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[1] midTransmissionAnimationSpeed 0.1
par Aloha.host[1] controlAnimationSpeed true
par Aloha.host[2] typename "\"Host\""
par Aloha.host[2] txRate 9600bps
attr unit bps
par Aloha.host[2] pkLenBits 952b
attr unit b
par Aloha.host[2] iaTime exponential(7s)
attr unit s
par Aloha.host[2] slotTime 0s
attr unit s
par Aloha.host[2] x 748.804m
attr unit m
par Aloha.host[2] y 831.911m
attr unit m
par Aloha.host[2] idleAnimationSpeed 1
par Aloha.host[2] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[2] midTransmissionAnimationSpeed 0.1
par Aloha.host[2] controlAnimationSpeed true
par Aloha.host[3] typename "\"Host\""
par Aloha.host[3] txRate 9600bps
attr unit bps
par Aloha.host[3] pkLenBits 952b
attr unit b
par Aloha.host[3] iaTime exponential(7s)
attr unit s
par Aloha.host[3] slotTime 0s
attr unit s
par Aloha.host[3] x 498.507m
attr unit m
par Aloha.host[3] y 583.322m
attr unit m
par Aloha.host[3] idleAnimationSpeed 1
par Aloha.host[3] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[3] midTransmissionAnimationSpeed 0.1
par Aloha.host[3] controlAnimationSpeed true
par Aloha.host[4] typename "\"Host\""
par Aloha.host[4] txRate 9600bps
attr unit bps
par Aloha.host[4] pkLenBits 952b
attr unit b
par Aloha.host[4] iaTime exponential(7s)
attr unit s
par Aloha.host[4] slotTime 0s
attr unit s
par Aloha.host[4] x 224.797m
attr unit m
par Aloha.host[4] y 25.1717m
attr unit m
par Aloha.host[4] idleAnimationSpeed 1
par Aloha.host[4] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[4] midTransmissionAnimationSpeed 0.1
par Aloha.host[4] controlAnimationSpeed true
par Aloha.host[5] typename "\"Host\""
par Aloha.host[5] txRate 9600bps
attr unit bps
par Aloha.host[5] pkLenBits 952b
attr unit b
par Aloha.host[5] iaTime exponential(7s)
attr unit s
par Aloha.host[5] slotTime 0s
attr unit s
par Aloha.host[5] x 198.063m
attr unit m
par Aloha.host[5] y 709.208m
attr unit m
par Aloha.host[5] idleAnimationSpeed 1
par Aloha.host[5] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[5] midTransmissionAnimationSpeed 0.1
par Aloha.host[5] controlAnimationSpeed true
par Aloha.host[6] typename "\"Host\""
par Aloha.host[6] txRate 9600bps
attr unit bps
par Aloha.host[6] pkLenBits 952b
attr unit b
par Aloha.host[6] iaTime exponential(7s)
attr unit s
par Aloha.host[6] slotTime 0s
attr unit s
par Aloha.host[6] x 760.531m
attr unit m
par Aloha.host[6] y 265.566m
attr unit m
par Aloha.host[6] idleAnimationSpeed 1
par Aloha.host[6] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[6] midTransmissionAnimationSpeed 0.1
par Aloha.host[6] controlAnimationSpeed true
par Aloha.host[7] typename "\"Host\""
par Aloha.host[7] txRate 9600bps
attr unit bps
par Aloha.host[7] pkLenBits 952b
attr unit b
par Aloha.host[7] iaTime exponential(7s)
attr unit s
par Aloha.host[7] slotTime 0s
attr unit s
par Aloha.host[7] x 169.111m
attr unit m
par Aloha.host[7] y 263.603m
attr unit m
par Aloha.host[7] idleAnimationSpeed 1
par Aloha.host[7] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[7] midTransmissionAnimationSpeed 0.1
par Aloha.host[7] controlAnimationSpeed true
par Aloha.host[8] typename "\"Host\""
par Aloha.host[8] txRate 9600bps
attr unit bps
par Aloha.host[8] pkLenBits 952b
attr unit b
par Aloha.host[8] iaTime exponential(7s)
attr unit s
par Aloha.host[8] slotTime 0s
attr unit s
par Aloha.host[8] x 88.3398m
attr unit m
par Aloha.host[8] y 150.378m
attr unit m
par Aloha.host[8] idleAnimationSpeed 1
par Aloha.host[8] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[8] midTransmissionAnimationSpeed 0.1
par Aloha.host[8] controlAnimationSpeed true
par Aloha.host[9] typename "\"Host\""
par Aloha.host[9] txRate 9600bps
attr unit bps
par Aloha.host[9] pkLenBits 952b
attr unit b
par Aloha.host[9] iaTime exponential(7s)
attr unit s
par Aloha.host[9] slotTime 0s
attr unit s
par Aloha.host[9] x 685.36m
attr unit m
par Aloha.host[9] y 683.818m
attr unit m
par Aloha.host[9] idleAnimationSpeed 1
par Aloha.host[9] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[9] midTransmissionAnimationSpeed 0.1
par Aloha.host[9] controlAnimationSpeed true
par Aloha typename "\"Aloha\""
par Aloha numHosts 10
par Aloha txRate 9600bps
attr unit bps
par Aloha slotTime 0ms
attr unit ms

