version 2
run PureAlohaExperiment-37-20170627-20:42:22-22769
attr configname PureAlohaExperiment
attr datetime 20170627-20:42:22
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "numHosts=20, iaMean=5"
attr iterationvarsf numHosts=20,iaMean=5-
attr measurement "numHosts=20, iaMean=5"
attr network Aloha
attr processid 22769
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 37
attr seedset 37
itervar iaMean 5
itervar numHosts 20
param Aloha.numHosts 20
param Aloha.host[*].iaTime exponential(5s)
param Aloha.numHosts 20
param Aloha.slotTime 0
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 5400
statistic Aloha.server collisionLength:histogram
field count 4577
field sum 762.36846318504
field sqrsum 138.85796698537
field min 0.099206434739
field max 0.498588595316
attr title "collision length, histogram"
bin	-inf	0
bin	-0.005534057658	0
bin	0.0088827272305333	0
bin	0.023299512119067	0
bin	0.0377162970076	0
bin	0.052133081896133	0
bin	0.066549866784667	0
bin	0.0809666516732	0
bin	0.095383436561733	405
bin	0.10980022145027	554
bin	0.1242170063388	594
bin	0.13863379122733	532
bin	0.15305057611587	539
bin	0.1674673610044	522
bin	0.18188414589293	515
bin	0.19630093078147	251
bin	0.21071771567	148
bin	0.22513450055853	117
bin	0.23955128544707	91
bin	0.2539680703356	81
bin	0.26838485522413	68
bin	0.28280164011267	39
bin	0.2972184250012	39
bin	0.31163520988973	27
bin	0.32605199477827	16
bin	0.3404687796668	8
bin	0.35488556455533	8
bin	0.36930234944387	10
bin	0.3837191343324	4
bin	0.39813591922093	2
bin	0.41255270410947	1
bin	0.426969488998	6
scalar Aloha.server collisionLength:mean 0.16656510010597
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 762.36846318504
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.498588595316
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 4577
field sum 11225
field sqrsum 30459
field min 2
field max 9
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	0	0
bin	1	0
bin	2	3134
bin	3	1004
bin	4	307
bin	5	93
bin	6	26
bin	7	13
scalar Aloha.server collidedFrames:last 11225
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.18406086976921
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 10021
attr source sum(receive)
attr title "received frames, last"

