version 2
run PureAlohaExperiment-5-20100427-16:30:20-25307
attr configname PureAlohaExperiment
attr datetime 20100427-16:30:20
attr experiment PureAlohaExperiment
attr inifile /home/rhornig/omnetpp/samples/aloha/omnetpp.ini
attr iterationvars "$numHosts=10, $mean=3"
attr iterationvars2 "$numHosts=10, $mean=3, $repetition=1"
attr mean 3
attr measurement "$numHosts=10, $mean=3"
attr network Aloha
attr numHosts 10
attr processid 25307
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 5
attr seedset 5

scalar . 	mean 	3
scalar . 	numHosts 	10
scalar Aloha.server 	duration 	5400.1495730984
statistic Aloha.server 	collisionLength:histogram
field count 3404
field mean 0.16227239276499
field stddev 0.044874287308098
field sum 552.37522497202
field sqrsum 96.487876214086
field min 0.099186161291
field max 0.425348939592
attr title  "collision length, histogram"
bin	-INF	0
bin	-0.00053716888299998	0
bin	0.012980217202733	0
bin	0.026497603288467	0
bin	0.0400149893742	0
bin	0.053532375459933	0
bin	0.067049761545667	0
bin	0.0805671476314	0
bin	0.094084533717133	250
bin	0.10760191980287	390
bin	0.1211193058886	410
bin	0.13463669197433	372
bin	0.14815407806007	443
bin	0.1616714641458	371
bin	0.17518885023153	421
bin	0.18870623631727	286
bin	0.202223622403	116
bin	0.21574100848873	73
bin	0.22925839457447	72
bin	0.2427757806602	59
bin	0.25629316674593	38
bin	0.26981055283167	30
bin	0.2833279389174	25
bin	0.29684532500313	18
bin	0.31036271108887	7
bin	0.3238800971746	9
bin	0.33739748326033	5
bin	0.35091486934607	4
bin	0.3644322554318	2
bin	0.37794964151753	0
bin	0.39146702760327	1
bin	0.404984413689	2
scalar Aloha.server 	collisionLength:mean 	0.16227239276499
attr title  "collision length, mean"
scalar Aloha.server 	collisionLength:sum 	552.37522497202
attr title  "collision length, sum"
scalar Aloha.server 	collisionLength:max 	0.425348939592
attr title  "collision length, max"
statistic Aloha.server 	collisionMultiplicity:histogram
field count 3404
field mean 2.3275558166863
field stddev 0.63859953305559
field sum 7923
field sqrsum 19829
field min 2
field max 7
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	1	0
bin	2	2545
bin	3	655
bin	4	161
bin	5	43
scalar Aloha.server 	collidedFrames:last 	7923
attr source  sum(collision)
attr title  "collided frames, last"
scalar Aloha.server 	channelUtilization:last 	0.17577752792262
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.server 	receivedFrames:last 	9571
attr source  sum(receive)
attr title  "received frames, last"
