version 2
run PureAlohaExperiment-0-20100427-16:30:15-25274
attr configname PureAlohaExperiment
attr datetime 20100427-16:30:15
attr experiment PureAlohaExperiment
attr inifile /home/rhornig/omnetpp/samples/aloha/omnetpp.ini
attr iterationvars "$numHosts=10, $mean=1"
attr iterationvars2 "$numHosts=10, $mean=1, $repetition=0"
attr mean 1
attr measurement "$numHosts=10, $mean=1"
attr network Aloha
attr numHosts 10
attr processid 25274
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar . 	mean 	1
scalar . 	numHosts 	10
scalar Aloha.server 	duration 	5400.0072967639
statistic Aloha.server 	collisionLength:histogram
field count 12266
field mean 0.19696557707276
field stddev 0.087260830921054
field sum 2415.9797683745
field sqrsum 569.25611057284
field min 0.099169715647
field max 0.873421694725
attr title  "collision length, histogram"
bin	-INF	0
bin	-0.14594031866	0
bin	-0.11303349184707	0
bin	-0.080126665034133	0
bin	-0.0472198382212	0
bin	-0.014313011408267	0
bin	0.018593815404667	0
bin	0.0515006422176	0
bin	0.084407469030533	1512
bin	0.11731429584347	2781
bin	0.1502211226564	2443
bin	0.18312794946933	1851
bin	0.21603477628227	1163
bin	0.2489416030952	847
bin	0.28184842990813	545
bin	0.31475525672107	346
bin	0.347662083534	232
bin	0.38056891034693	162
bin	0.41347573715987	129
bin	0.4463825639728	91
bin	0.47928939078573	55
bin	0.51219621759867	22
bin	0.5451030444116	27
bin	0.57800987122453	14
bin	0.61091669803747	16
bin	0.6438235248504	7
bin	0.67673035166333	8
bin	0.70963717847627	4
bin	0.7425440052892	9
bin	0.77545083210213	0
bin	0.80835765891507	1
bin	0.841264485728	1
scalar Aloha.server 	collisionLength:mean 	0.19696557707276
attr title  "collision length, mean"
scalar Aloha.server 	collisionLength:sum 	2415.9797683745
attr title  "collision length, sum"
scalar Aloha.server 	collisionLength:max 	0.873421694725
attr title  "collision length, max"
statistic Aloha.server 	collisionMultiplicity:histogram
field count 12266
field mean 3.2551769117887
field stddev 1.6650479063561
field sum 39928
field sqrsum 163976
field min 2
field max 19
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	-2	0
bin	-1	0
bin	0	0
bin	1	0
bin	2	5323
bin	3	3142
bin	4	1739
bin	5	912
bin	6	504
bin	7	299
bin	8	154
bin	9	86
bin	10	44
bin	11	29
bin	12	12
bin	13	22
scalar Aloha.server 	collidedFrames:last 	39928
attr source  sum(collision)
attr title  "collided frames, last"
scalar Aloha.server 	channelUtilization:last 	0.16125580062009
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.server 	receivedFrames:last 	8781
attr source  sum(receive)
attr title  "received frames, last"
