version 2
run PureAlohaExperiment-40-20100427-16:30:56-25687
attr configname PureAlohaExperiment
attr datetime 20100427-16:30:56
attr experiment PureAlohaExperiment
attr inifile /home/rhornig/omnetpp/samples/aloha/omnetpp.ini
attr iterationvars "$numHosts=20, $mean=9"
attr iterationvars2 "$numHosts=20, $mean=9, $repetition=0"
attr mean 9
attr measurement "$numHosts=20, $mean=9"
attr network Aloha
attr numHosts 20
attr processid 25687
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 40
attr seedset 40

scalar . 	mean 	9
scalar . 	numHosts 	20
scalar Aloha.server 	duration 	5401.0925260399
statistic Aloha.server 	collisionLength:histogram
field count 1854
field mean 0.1568694061945
field stddev 0.040410027884156
field sum 290.83587908461
field sqrsum 48.649145717275
field min 0.099240014828
field max 0.407930929139
attr title  "collision length, histogram"
bin	-INF	0
bin	0.014144351887	0
bin	0.025599619601133	0
bin	0.037054887315267	0
bin	0.0485101550294	0
bin	0.059965422743533	0
bin	0.071420690457667	0
bin	0.0828759581718	0
bin	0.094331225885933	123
bin	0.10578649360007	195
bin	0.1172417613142	205
bin	0.12869702902833	179
bin	0.14015229674247	213
bin	0.1516075644566	199
bin	0.16306283217073	164
bin	0.17451809988487	201
bin	0.185973367599	173
bin	0.19742863531313	43
bin	0.20888390302727	46
bin	0.2203391707414	24
bin	0.23179443845553	24
bin	0.24324970616967	16
bin	0.2547049738838	12
bin	0.26616024159793	14
bin	0.27761550931207	6
bin	0.2890707770262	4
bin	0.30052604474033	5
bin	0.31198131245447	1
bin	0.3234365801686	0
bin	0.33489184788273	3
bin	0.34634711559687	1
bin	0.357802383311	3
scalar Aloha.server 	collisionLength:mean 	0.1568694061945
attr title  "collision length, mean"
scalar Aloha.server 	collisionLength:sum 	290.83587908461
attr title  "collision length, sum"
scalar Aloha.server 	collisionLength:max 	0.407930929139
attr title  "collision length, max"
statistic Aloha.server 	collisionMultiplicity:histogram
field count 1854
field mean 2.2411003236246
field stddev 0.5374422020355
field sum 4155
field sqrsum 9847
field min 2
field max 8
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	1	0
bin	2	1483
bin	3	311
bin	4	47
bin	5	13
scalar Aloha.server 	collidedFrames:last 	4155
attr source  sum(collision)
attr title  "collided frames, last"
scalar Aloha.server 	channelUtilization:last 	0.14219702031473
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.server 	receivedFrames:last 	7743
attr source  sum(receive)
attr title  "received frames, last"
