version 2
run PureAlohaExperiment-25-20100427-16:30:41-25595
attr configname PureAlohaExperiment
attr datetime 20100427-16:30:41
attr experiment PureAlohaExperiment
attr inifile /home/rhornig/omnetpp/samples/aloha/omnetpp.ini
attr iterationvars "$numHosts=15, $mean=7"
attr iterationvars2 "$numHosts=15, $mean=7, $repetition=1"
attr mean 7
attr measurement "$numHosts=15, $mean=7"
attr network Aloha
attr numHosts 15
attr processid 25595
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 25
attr seedset 25

scalar . 	mean 	7
scalar . 	numHosts 	15
scalar Aloha.server 	duration 	5401.1157468613
statistic Aloha.server 	collisionLength:histogram
field count 1733
field mean 0.15667875434885
field stddev 0.039711953037886
field sum 271.52428128656
field sqrsum 45.273518086239
field min 0.09925301728
field max 0.384602855902
attr title  "collision length, histogram"
bin	-INF	0
bin	-0.0165819304935	0
bin	-0.00094832922583335	0
bin	0.014685272041833	0
bin	0.0303188733095	0
bin	0.045952474577167	0
bin	0.061586075844833	0
bin	0.0772196771125	0
bin	0.092853278380167	137
bin	0.10848687964783	250
bin	0.1241204809155	258
bin	0.13975408218317	291
bin	0.15538768345083	242
bin	0.1710212847185	231
bin	0.18665488598617	175
bin	0.20228848725383	35
bin	0.2179220885215	31
bin	0.23355568978917	24
bin	0.24918929105683	22
bin	0.2648228923245	15
bin	0.28045649359217	9
bin	0.29609009485983	2
bin	0.3117236961275	5
bin	0.32735729739517	2
bin	0.34299089866283	2
bin	0.3586244999305	1
bin	0.37425810119817	1
bin	0.38989170246583	0
bin	0.4055253037335	0
bin	0.42115890500117	0
bin	0.43679250626883	0
bin	0.4524261075365	0
scalar Aloha.server 	collisionLength:mean 	0.15667875434885
attr title  "collision length, mean"
scalar Aloha.server 	collisionLength:sum 	271.52428128656
attr title  "collision length, sum"
scalar Aloha.server 	collisionLength:max 	0.384602855902
attr title  "collision length, max"
statistic Aloha.server 	collisionMultiplicity:histogram
field count 1733
field mean 2.200230813618
field stddev 0.49215550059265
field sum 3813
field sqrsum 8809
field min 2
field max 6
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	0	0
bin	1	0
bin	2	1445
bin	3	240
bin	4	38
bin	5	9
bin	6	1
bin	7	0
scalar Aloha.server 	collidedFrames:last 	3813
attr source  sum(collision)
attr title  "collided frames, last"
scalar Aloha.server 	channelUtilization:last 	0.14245241814921
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.server 	receivedFrames:last 	7755
attr source  sum(receive)
attr title  "received frames, last"
