version 2
run PureAlohaExperiment-4-20180509-13:42:20-16102
attr configname PureAlohaExperiment
attr datetime 20180509-13:42:20
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=10, $iaMean=3"
attr iterationvarsf numHosts=10,iaMean=3-
attr measurement "$numHosts=10, $iaMean=3"
attr network Aloha
attr processid 16102
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4
itervar iaMean 3
itervar numHosts 10
param Aloha.numHosts 10
param Aloha.host[*].iaTime exponential(3s)
param Aloha.numHosts 20
param Aloha.slotTime 0
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 5400
statistic Aloha.server collisionLength:histogram
field count 3301
field mean 0.16284091356673
field stddev 0.04799509738152
field min 0.099173906839
field max 0.446970737448
field sum 537.53785568376
field sqrsum 95.134802426025
attr title "collision length, histogram"
bin	-inf	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	24
bin	0.1	295
bin	0.11	315
bin	0.12	286
bin	0.13	283
bin	0.14	294
bin	0.15	281
bin	0.16	258
bin	0.17	265
bin	0.18	264
bin	0.19	241
bin	0.2	83
bin	0.21	64
bin	0.22	63
bin	0.23	56
bin	0.24	50
bin	0.25	44
bin	0.26	26
bin	0.27	17
bin	0.28	15
bin	0.29	15
bin	0.3	10
bin	0.31	14
bin	0.32	4
bin	0.33	4
bin	0.34	8
bin	0.35	3
bin	0.36	8
bin	0.37	2
bin	0.38	3
bin	0.39	1
bin	0.4	2
bin	0.41	0
bin	0.42	1
bin	0.43	0
bin	0.44	2
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
scalar Aloha.server collisionLength:mean 0.16284091356673
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 537.53785568376
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.446970737448
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 3301
field mean 2.3314147228113
field stddev 0.65120687334538
field min 2
field max 7
field sum 7696
field sqrsum 19342
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	1	0
bin	2	2469
bin	3	632
bin	4	147
bin	5	45
bin	6	7
bin	7	1
bin	8	0
scalar Aloha.server collidedFrames:last 7696
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.1765065899558
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 9611
attr source sum(receive)
attr title "received frames, last"

