version 2
run PureAlohaExperiment-28-20180509-13:42:13-16107
attr configname PureAlohaExperiment
attr datetime 20180509-13:42:13
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=20, $iaMean=1"
attr iterationvarsf numHosts=20,iaMean=1-
attr measurement "$numHosts=20, $iaMean=1"
attr network Aloha
attr processid 16107
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 28
attr seedset 28
itervar iaMean 1
itervar numHosts 20
param Aloha.numHosts 20
param Aloha.host[*].iaTime exponential(1s)
param Aloha.numHosts 20
param Aloha.slotTime 0
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 5400
statistic Aloha.server collisionLength:histogram
field count 13786
field mean 0.31451423034861
field stddev 0.20777975544035
field min 0.099167426658
field max 2.168153562372
field sum 4335.8931795859
field sqrsum 1958.8320092874
attr title "collision length, histogram"
bin	-inf	0
bin	0	0
bin	0.04	0
bin	0.08	1103
bin	0.12	1968
bin	0.16	1897
bin	0.2	1552
bin	0.24	1221
bin	0.28	1056
bin	0.32	881
bin	0.36	732
bin	0.4	601
bin	0.44	510
bin	0.48	415
bin	0.52	305
bin	0.56	260
bin	0.6	205
bin	0.64	175
bin	0.68	173
bin	0.72	128
bin	0.76	102
bin	0.8	74
bin	0.84	76
bin	0.88	67
bin	0.92	53
bin	0.96	48
bin	1	40
bin	1.04	27
bin	1.08	18
bin	1.12	21
bin	1.16	14
bin	1.2	14
bin	1.24	12
bin	1.28	8
bin	1.32	6
bin	1.36	2
bin	1.4	3
bin	1.44	3
bin	1.48	4
bin	1.52	2
bin	1.56	1
bin	1.6	2
bin	1.64	0
bin	1.68	0
bin	1.72	1
bin	1.76	2
bin	1.8	0
bin	1.84	0
bin	1.88	2
bin	1.92	0
bin	1.96	0
bin	2	0
bin	2.04	1
bin	2.08	0
bin	2.12	0
bin	2.16	1
bin	2.2	0
scalar Aloha.server collisionLength:mean 0.31451423034861
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 4335.8931795859
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 2.168153562372
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 13786
field mean 6.9367474249238
field stddev 5.3238865630274
field min 2
field max 54
field sum 95630
field sqrsum 1054080
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	0	0
bin	1	0
bin	2	2232
bin	3	1946
bin	4	1631
bin	5	1341
bin	6	1156
bin	7	880
bin	8	786
bin	9	660
bin	10	548
bin	11	440
bin	12	359
bin	13	296
bin	14	255
bin	15	219
bin	16	190
bin	17	147
bin	18	117
bin	19	96
bin	20	87
bin	21	74
bin	22	53
bin	23	51
bin	24	33
bin	25	37
bin	26	20
bin	27	33
bin	28	20
bin	29	11
bin	30	17
bin	31	7
bin	32	12
bin	33	4
bin	34	6
bin	35	5
bin	36	1
bin	37	3
bin	38	1
bin	39	2
bin	40	2
bin	41	0
bin	42	2
bin	43	2
bin	44	1
bin	45	0
bin	46	0
bin	47	0
bin	48	0
bin	49	1
bin	50	0
bin	51	0
bin	52	0
bin	53	1
bin	54	1
bin	55	0
scalar Aloha.server collidedFrames:last 95630
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.04558233175194
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 2480
attr source sum(receive)
attr title "received frames, last"

