version 2
run PureAlohaExperiment-8-20100427-16:30:23-25325
attr configname PureAlohaExperiment
attr datetime 20100427-16:30:23
attr experiment PureAlohaExperiment
attr inifile /home/rhornig/omnetpp/samples/aloha/omnetpp.ini
attr iterationvars "$numHosts=10, $mean=5"
attr iterationvars2 "$numHosts=10, $mean=5, $repetition=0"
attr mean 5
attr measurement "$numHosts=10, $mean=5"
attr network Aloha
attr numHosts 10
attr processid 25325
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 8

scalar . 	mean 	5
scalar . 	numHosts 	10
scalar Aloha.server 	duration 	5400.0007668107
statistic Aloha.server 	collisionLength:histogram
field count 1406
field mean 0.15628867419819
field stddev 0.040290158405606
field sum 219.74187592265
field sqrsum 36.623898548184
field min 0.099405100223
field max 0.383657096614
attr title  "collision length, histogram"
bin	-INF	0
bin	-0.017548457845	0
bin	-0.0018586328863333	0
bin	0.013831192072333	0
bin	0.029521017031	0
bin	0.045210841989667	0
bin	0.060900666948333	0
bin	0.076590491907	0
bin	0.092280316865667	111
bin	0.10797014182433	217
bin	0.123659966783	198
bin	0.13934979174167	202
bin	0.15503961670033	215
bin	0.170729441659	203
bin	0.18641926661767	143
bin	0.20210909157633	26
bin	0.217798916535	36
bin	0.23348874149367	16
bin	0.24917856645233	10
bin	0.264868391411	8
bin	0.28055821636967	5
bin	0.29624804132833	6
bin	0.311937866287	3
bin	0.32762769124567	3
bin	0.34331751620433	2
bin	0.359007341163	0
bin	0.37469716612167	2
bin	0.39038699108033	0
bin	0.406076816039	0
bin	0.42176664099767	0
bin	0.43745646595633	0
bin	0.453146290915	0
scalar Aloha.server 	collisionLength:mean 	0.15628867419819
attr title  "collision length, mean"
scalar Aloha.server 	collisionLength:sum 	219.74187592265
attr title  "collision length, sum"
scalar Aloha.server 	collisionLength:max 	0.383657096614
attr title  "collision length, max"
statistic Aloha.server 	collisionMultiplicity:histogram
field count 1406
field mean 2.197012802276
field stddev 0.51485232915121
field sum 3089
field sqrsum 7159
field min 2
field max 7
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	0	0
bin	1	0
bin	2	1185
bin	3	179
bin	4	32
bin	5	7
bin	6	2
bin	7	1
bin	8	0
scalar Aloha.server 	collidedFrames:last 	3089
attr source  sum(collision)
attr title  "collided frames, last"
scalar Aloha.server 	channelUtilization:last 	0.13482272133366
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.server 	receivedFrames:last 	7340
attr source  sum(receive)
attr title  "received frames, last"
