version 2
run PureAlohaExperiment-31-20100427-16:30:47-25631
attr configname PureAlohaExperiment
attr datetime 20100427-16:30:47
attr experiment PureAlohaExperiment
attr inifile /home/rhornig/omnetpp/samples/aloha/omnetpp.ini
attr iterationvars "$numHosts=20, $mean=2"
attr iterationvars2 "$numHosts=20, $mean=2, $repetition=1"
attr mean 2
attr measurement "$numHosts=20, $mean=2"
attr network Aloha
attr numHosts 20
attr processid 25631
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 31
attr seedset 31

scalar . 	mean 	2
scalar . 	numHosts 	20
scalar Aloha.server 	duration 	5400.0263862028
statistic Aloha.server 	collisionLength:histogram
field count 12557
field mean 0.2038893353128
field stddev 0.09329405583893
field sum 2560.2383835229
field sqrsum 631.28997467265
field min 0.099168888493
field max 1.143592469392
attr title  "collision length, histogram"
bin	-INF	0
bin	-0.115287287423	0
bin	-0.0864878803526	0
bin	-0.0576884732822	0
bin	-0.0288890662118	0
bin	-8.9659141399981e-05	0
bin	0.028709747929	0
bin	0.0575091549994	0
bin	0.0863085620698	1277
bin	0.1151079691402	2250
bin	0.1439073762106	2242
bin	0.172706783281	2064
bin	0.2015061903514	1237
bin	0.2303055974218	934
bin	0.2591050044922	692
bin	0.2879044115626	517
bin	0.316703818633	347
bin	0.3455032257034	249
bin	0.3743026327738	196
bin	0.4031020398442	153
bin	0.4319014469146	101
bin	0.460700853985	81
bin	0.4895002610554	52
bin	0.5182996681258	50
bin	0.5470990751962	28
bin	0.5758984822666	28
bin	0.604697889337	20
bin	0.6334972964074	11
bin	0.6622967034778	7
bin	0.6910961105482	5
bin	0.7198955176186	8
bin	0.748694924689	8
scalar Aloha.server 	collisionLength:mean 	0.2038893353128
attr title  "collision length, mean"
scalar Aloha.server 	collisionLength:sum 	2560.2383835229
attr title  "collision length, sum"
scalar Aloha.server 	collisionLength:max 	1.143592469392
attr title  "collision length, max"
statistic Aloha.server 	collisionMultiplicity:histogram
field count 12557
field mean 3.4715298240025
field stddev 1.8870433948742
field sum 43592
field sqrsum 196042
field min 2
field max 24
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	-2	0
bin	-1	0
bin	0	0
bin	1	0
bin	2	4993
bin	3	3110
bin	4	1805
bin	5	1101
bin	6	622
bin	7	384
bin	8	211
bin	9	127
bin	10	101
bin	11	44
bin	12	17
bin	13	42
scalar Aloha.server 	collidedFrames:last 	43592
attr source  sum(collision)
attr title  "collided frames, last"
scalar Aloha.server 	channelUtilization:last 	0.14477619410677
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.server 	receivedFrames:last 	7882
attr source  sum(receive)
attr title  "received frames, last"
