version 2
run PureAlohaExperiment-22-20100427-16:30:38-25577
attr configname PureAlohaExperiment
attr datetime 20100427-16:30:38
attr experiment PureAlohaExperiment
attr inifile /home/rhornig/omnetpp/samples/aloha/omnetpp.ini
attr iterationvars "$numHosts=15, $mean=5"
attr iterationvars2 "$numHosts=15, $mean=5, $repetition=0"
attr mean 5
attr measurement "$numHosts=15, $mean=5"
attr network Aloha
attr numHosts 15
attr processid 25577
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 22
attr seedset 22

scalar . 	mean 	5
scalar . 	numHosts 	15
scalar Aloha.server 	duration 	5400.6424375342
statistic Aloha.server 	collisionLength:histogram
field count 2934
field mean 0.16121216089514
field stddev 0.04469115716779
field sum 472.99648006634
field sqrsum 82.110864165835
field min 0.099238571412
field max 0.477496004001
attr title  "collision length, histogram"
bin	-INF	0
bin	0.003031724761	0
bin	0.0160077480798	0
bin	0.0289837713986	0
bin	0.0419597947174	0
bin	0.0549358180362	0
bin	0.067911841355	0
bin	0.0808878646738	0
bin	0.0938638879926	183
bin	0.1068399113114	350
bin	0.1198159346302	351
bin	0.132791957949	312
bin	0.1457679812678	327
bin	0.1587440045866	335
bin	0.1717200279054	354
bin	0.1846960512242	323
bin	0.197672074543	88
bin	0.2106480978618	72
bin	0.2236241211806	61
bin	0.2366001444994	53
bin	0.2495761678182	41
bin	0.262552191137	24
bin	0.2755282144558	19
bin	0.2885042377746	11
bin	0.3014802610934	7
bin	0.3144562844122	1
bin	0.327432307731	5
bin	0.3404083310498	3
bin	0.3533843543686	4
bin	0.3663603776874	0
bin	0.3793364010062	5
bin	0.392312424325	5
scalar Aloha.server 	collisionLength:mean 	0.16121216089514
attr title  "collision length, mean"
scalar Aloha.server 	collisionLength:sum 	472.99648006634
attr title  "collision length, sum"
scalar Aloha.server 	collisionLength:max 	0.477496004001
attr title  "collision length, max"
statistic Aloha.server 	collisionMultiplicity:histogram
field count 2934
field mean 2.3009543285617
field stddev 0.63890710894161
field sum 6751
field sqrsum 16731
field min 2
field max 8
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	0	0
bin	1	0
bin	2	2260
bin	3	523
bin	4	110
bin	5	29
bin	6	8
bin	7	3
bin	8	1
scalar Aloha.server 	collidedFrames:last 	6751
attr source  sum(collision)
attr title  "collided frames, last"
scalar Aloha.server 	channelUtilization:last 	0.16834859946583
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.server 	receivedFrames:last 	9167
attr source  sum(receive)
attr title  "received frames, last"
