version 2
run PureAlohaExperiment-2-20180509-13:42:17-16102
attr configname PureAlohaExperiment
attr datetime 20180509-13:42:17
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=10, $iaMean=2"
attr iterationvarsf numHosts=10,iaMean=2-
attr measurement "$numHosts=10, $iaMean=2"
attr network Aloha
attr processid 16102
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
itervar iaMean 2
itervar numHosts 10
param Aloha.numHosts 10
param Aloha.host[*].iaTime exponential(2s)
param Aloha.numHosts 20
param Aloha.slotTime 0
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 5400
statistic Aloha.server collisionLength:histogram
field count 6104
field mean 0.16969657126347
field stddev 0.056013544685529
field min 0.099169138671
field max 0.525555103944
field sum 1035.8278709922
field sqrsum 194.92470552633
attr title "collision length, histogram"
bin	-inf	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	49
bin	0.1	533
bin	0.11	529
bin	0.12	490
bin	0.13	486
bin	0.14	497
bin	0.15	483
bin	0.16	474
bin	0.17	459
bin	0.18	472
bin	0.19	417
bin	0.2	159
bin	0.21	143
bin	0.22	138
bin	0.23	128
bin	0.24	86
bin	0.25	103
bin	0.26	85
bin	0.27	62
bin	0.28	66
bin	0.29	38
bin	0.3	38
bin	0.31	28
bin	0.32	21
bin	0.33	29
bin	0.34	18
bin	0.35	12
bin	0.36	11
bin	0.37	6
bin	0.38	5
bin	0.39	9
bin	0.4	5
bin	0.41	7
bin	0.42	6
bin	0.43	2
bin	0.44	3
bin	0.45	2
bin	0.46	1
bin	0.47	2
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	2
bin	0.53	0
scalar Aloha.server collisionLength:mean 0.16969657126347
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 1035.8278709922
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.525555103944
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 6104
field mean 2.526376146789
field stddev 0.88126432646675
field min 2
field max 8
field sum 15421
field sqrsum 43699
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	1	0
bin	2	3987
bin	3	1389
bin	4	473
bin	5	170
bin	6	61
bin	7	20
bin	8	4
bin	9	0
scalar Aloha.server collidedFrames:last 15421
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.19638121135313
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 10692
attr source sum(receive)
attr title "received frames, last"

