version 2
run PureAlohaExperiment-11-20090220-15:51:14-31543
attr configname PureAlohaExperiment
attr datetime 20090220-15:51:14
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=10, $mean=7"
attr iterationvars2 "$numHosts=10, $mean=7, $repetition=1"
attr mean 7
attr measurement "$numHosts=10, $mean=7"
attr network Aloha
attr numHosts 10
attr processid 31543
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 11
attr seedset 11

scalar . 	mean 	7
scalar . 	numHosts 	10
scalar Aloha.server 	duration 	5400.0081030462
scalar Aloha.server 	"total frames" 	7627
scalar Aloha.server 	"collided frames" 	930
scalar Aloha.server 	"total receive time" 	582.70333332942
scalar Aloha.server 	"total collision time" 	127.13664769771
scalar Aloha.server 	"channel utilization" 	0.1079527961375
statistic Aloha.server 	"collision multiplicity"
field count 821
field mean 2.1327649208283
field stddev 0.38338769721746
field sum 1751
field sqrsum 3855
field min 2
field max 5
attr isDiscrete  1
attr unit  packets
bin	-INF	0
bin	-0.5	0
bin	0.5	0
bin	1.5	723
bin	2.5	89
bin	3.5	7
bin	4.5	2
bin	5.5	0
bin	6.5	0
bin	7.5	0
bin	8.5	0
bin	9.5	0
statistic Aloha.server 	"collision length"
field count 821
field mean 0.15485584372437
field stddev 0.038501675549412
field sum 127.13664769771
field sqrsum 20.903403644009
field min 0.099226015231
field max 0.407080518028
attr unit  s
bin	-INF	0
bin	0	0
bin	0.01628322072112	0
bin	0.03256644144224	0
bin	0.04884966216336	0
bin	0.06513288288448	0
bin	0.0814161036056	0
bin	0.09769932432672	123
bin	0.11398254504784	128
bin	0.13026576576896	122
bin	0.14654898649008	125
bin	0.1628322072112	116
bin	0.17911542793232	128
bin	0.19539864865344	34
bin	0.21168186937456	15
bin	0.22796509009568	9
bin	0.2442483108168	6
bin	0.26053153153792	8
bin	0.27681475225904	4
bin	0.29309797298016	0
bin	0.30938119370128	0
bin	0.3256644144224	0
bin	0.34194763514352	1
bin	0.35823085586464	1
bin	0.37451407658576	0
bin	0.39079729730688	0
bin	0.407080518028	1
bin	0.42336373874912	0
bin	0.43964695947024	0
bin	0.45593018019136	0
bin	0.47221340091248	0
bin	0.4884966216336	0
bin	0.50477984235472	0
bin	0.52106306307584	0
bin	0.53734628379696	0
bin	0.55362950451808	0
bin	0.5699127252392	0
bin	0.58619594596032	0
bin	0.60247916668144	0
bin	0.61876238740256	0
bin	0.63504560812368	0
bin	0.6513288288448	0
bin	0.66761204956592	0
bin	0.68389527028704	0
bin	0.70017849100816	0
bin	0.71646171172928	0
bin	0.7327449324504	0
bin	0.74902815317152	0
bin	0.76531137389264	0
bin	0.78159459461376	0
bin	0.79787781533488	0
bin	0.814161036056	0
