version 2
run PureAlohaExperiment-7-20100427-16:30:22-25319
attr configname PureAlohaExperiment
attr datetime 20100427-16:30:22
attr experiment PureAlohaExperiment
attr inifile /home/rhornig/omnetpp/samples/aloha/omnetpp.ini
attr iterationvars "$numHosts=10, $mean=4"
attr iterationvars2 "$numHosts=10, $mean=4, $repetition=1"
attr mean 4
attr measurement "$numHosts=10, $mean=4"
attr network Aloha
attr numHosts 10
attr processid 25319
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 7
attr seedset 7

scalar . 	mean 	4
scalar . 	numHosts 	10
scalar Aloha.server 	duration 	5400.1195958356
statistic Aloha.server 	collisionLength:histogram
field count 2177
field mean 0.15936203757039
field stddev 0.042083030019875
field sum 346.93115579073
field sqrsum 59.141311443923
field min 0.099231391188
field max 0.413806869465
attr title  "collision length, histogram"
bin	-INF	0
bin	0.0052571022195	0
bin	0.017905632857833	0
bin	0.030554163496167	0
bin	0.0432026941345	0
bin	0.055851224772833	0
bin	0.068499755411167	0
bin	0.0811482860495	0
bin	0.093796816687833	140
bin	0.10644534732617	240
bin	0.1190938779645	248
bin	0.13174240860283	246
bin	0.14439093924117	246
bin	0.1570394698795	262
bin	0.16968800051783	246
bin	0.18233653115617	237
bin	0.1949850617945	97
bin	0.20763359243283	47
bin	0.22028212307117	38
bin	0.2329306537095	34
bin	0.24557918434783	32
bin	0.25822771498617	16
bin	0.2708762456245	22
bin	0.28352477626283	7
bin	0.29617330690117	4
bin	0.3088218375395	5
bin	0.32147036817783	3
bin	0.33411889881617	1
bin	0.3467674294545	2
bin	0.35941596009283	1
bin	0.37206449073117	0
bin	0.3847130213695	3
scalar Aloha.server 	collisionLength:mean 	0.15936203757039
attr title  "collision length, mean"
scalar Aloha.server 	collisionLength:sum 	346.93115579073
attr title  "collision length, sum"
scalar Aloha.server 	collisionLength:max 	0.413806869465
attr title  "collision length, max"
statistic Aloha.server 	collisionMultiplicity:histogram
field count 2177
field mean 2.2448323380799
field stddev 0.55592743613523
field sum 4887
field sqrsum 11643
field min 2
field max 6
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	0	0
bin	1	0
bin	2	1749
bin	3	348
bin	4	60
bin	5	15
bin	6	5
bin	7	0
scalar Aloha.server 	collidedFrames:last 	4887
attr source  sum(collision)
attr title  "collided frames, last"
scalar Aloha.server 	channelUtilization:last 	0.15279202999358
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.server 	receivedFrames:last 	8320
attr source  sum(receive)
attr title  "received frames, last"
