version 2
run PureAlohaExperiment-27-20100427-16:30:43-25607
attr configname PureAlohaExperiment
attr datetime 20100427-16:30:43
attr experiment PureAlohaExperiment
attr inifile /home/rhornig/omnetpp/samples/aloha/omnetpp.ini
attr iterationvars "$numHosts=15, $mean=9"
attr iterationvars2 "$numHosts=15, $mean=9, $repetition=1"
attr mean 9
attr measurement "$numHosts=15, $mean=9"
attr network Aloha
attr numHosts 15
attr processid 25607
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 27
attr seedset 27

scalar . 	mean 	9
scalar . 	numHosts 	15
scalar Aloha.server 	duration 	5400.8699272615
statistic Aloha.server 	collisionLength:histogram
field count 1108
field mean 0.155850472686
field stddev 0.037681813817664
field sum 172.68232373608
field sqrsum 28.484472214281
field min 0.099214844639
field max 0.34486177123
attr title  "collision length, histogram"
bin	-INF	0
bin	-0.023156821319	0
bin	-0.0068004394279333	0
bin	0.0095559424631333	0
bin	0.0259123243542	0
bin	0.042268706245267	0
bin	0.058625088136333	0
bin	0.0749814700274	0
bin	0.091337851918467	88
bin	0.10769423380953	168
bin	0.1240506157006	163
bin	0.14040699759167	177
bin	0.15676337948273	166
bin	0.1731197613738	183
bin	0.18947614326487	87
bin	0.20583252515593	20
bin	0.222188907047	15
bin	0.23854528893807	21
bin	0.25490167082913	5
bin	0.2712580527202	7
bin	0.28761443461127	4
bin	0.30397081650233	1
bin	0.3203271983934	0
bin	0.33668358028447	3
bin	0.35303996217553	0
bin	0.3693963440666	0
bin	0.38575272595767	0
bin	0.40210910784873	0
bin	0.4184654897398	0
bin	0.43482187163087	0
bin	0.45117825352193	0
bin	0.467534635413	0
scalar Aloha.server 	collisionLength:mean 	0.155850472686
attr title  "collision length, mean"
scalar Aloha.server 	collisionLength:sum 	172.68232373608
attr title  "collision length, sum"
scalar Aloha.server 	collisionLength:max 	0.34486177123
attr title  "collision length, max"
statistic Aloha.server 	collisionMultiplicity:histogram
field count 1108
field mean 2.1714801444043
field stddev 0.44113139068888
field sum 2406
field sqrsum 5440
field min 2
field max 5
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	0	0
bin	1	0
bin	2	944
bin	3	141
bin	4	20
bin	5	3
bin	6	0
bin	7	0
scalar Aloha.server 	collidedFrames:last 	2406
attr source  sum(collision)
attr title  "collided frames, last"
scalar Aloha.server 	channelUtilization:last 	0.11946794795887
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.server 	receivedFrames:last 	6505
attr source  sum(receive)
attr title  "received frames, last"
