version 2
run PureAlohaExperiment-8-20180509-13:42:13-16103
attr configname PureAlohaExperiment
attr datetime 20180509-13:42:13
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=10, $iaMean=5"
attr iterationvarsf numHosts=10,iaMean=5-
attr measurement "$numHosts=10, $iaMean=5"
attr network Aloha
attr processid 16103
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 8
itervar iaMean 5
itervar numHosts 10
param Aloha.numHosts 10
param Aloha.host[*].iaTime exponential(5s)
param Aloha.numHosts 20
param Aloha.slotTime 0
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 5400
statistic Aloha.server collisionLength:histogram
field count 1429
field mean 0.15522729587769
field stddev 0.040753665725213
field min 0.099176245622
field max 0.417037289917
field sum 221.81980580922
field sqrsum 36.804198521499
attr title "collision length, histogram"
bin	-inf	0
bin	0.045	0
bin	0.05	0
bin	0.055	0
bin	0.06	0
bin	0.065	0
bin	0.07	0
bin	0.075	0
bin	0.08	0
bin	0.085	0
bin	0.09	0
bin	0.095	18
bin	0.1	74
bin	0.105	75
bin	0.11	62
bin	0.115	79
bin	0.12	63
bin	0.125	81
bin	0.13	62
bin	0.135	60
bin	0.14	70
bin	0.145	62
bin	0.15	65
bin	0.155	50
bin	0.16	68
bin	0.165	70
bin	0.17	63
bin	0.175	60
bin	0.18	56
bin	0.185	63
bin	0.19	70
bin	0.195	45
bin	0.2	8
bin	0.205	8
bin	0.21	8
bin	0.215	7
bin	0.22	14
bin	0.225	4
bin	0.23	3
bin	0.235	5
bin	0.24	5
bin	0.245	6
bin	0.25	6
bin	0.255	3
bin	0.26	5
bin	0.265	3
bin	0.27	5
bin	0.275	3
bin	0.28	4
bin	0.285	1
bin	0.29	1
bin	0.295	4
bin	0.3	1
bin	0.305	0
bin	0.31	2
bin	0.315	0
bin	0.32	1
bin	0.325	0
bin	0.33	0
bin	0.335	1
bin	0.34	0
bin	0.345	1
bin	0.35	2
bin	0.355	0
bin	0.36	0
bin	0.365	1
bin	0.37	0
bin	0.375	0
bin	0.38	0
bin	0.385	0
bin	0.39	0
bin	0.395	0
bin	0.4	0
bin	0.405	0
bin	0.41	0
bin	0.415	1
bin	0.42	0
scalar Aloha.server collisionLength:mean 0.15522729587769
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 221.81980580922
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.417037289917
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 1429
field mean 2.184044786564
field stddev 0.46336080551553
field min 2
field max 6
field sum 3121
field sqrsum 7123
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	1	0
bin	2	1205
bin	3	191
bin	4	28
bin	5	4
bin	6	1
bin	7	0
scalar Aloha.server collidedFrames:last 3121
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.13821726277041
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 7526
attr source sum(receive)
attr title "received frames, last"

