version 3
run PureAlohaExperiment-23-20211207-20:09:52-303999
attr configname PureAlohaExperiment
attr datetime 20211207-20:09:52
attr datetimef 20211207-200952
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=15, $iaMean=5"
attr iterationvarsd numHosts=15/iaMean=5
attr iterationvarsf numHosts=15,iaMean=5-
attr measurement "$numHosts=15, $iaMean=5"
attr network Aloha
attr processid 303999
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 23
attr seedset 23
itervar iaMean 5
itervar numHosts 15
config cmdenv-redirect-output true
config description "Channel utilization in the function of packet generation frequency"
config repeat 2
config sim-time-limit 90min
config Aloha.numHosts 15
config Aloha.host[*].iaTime exponential(5s)
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

par Aloha.server typename "\"Server\""
par Aloha.server x 517.298m
attr unit m
par Aloha.server y 669.097m
attr unit m
par Aloha.server animationHoldTimeOnCollision 0s
attr unit s
scalar Aloha.server duration 5400
statistic Aloha.server collisionLength:histogram
field count 2929
field mean 0.16049486969711
field stddev 0.043476824684325
field min 0.099166981379
field max 0.424680946407
field sum 470.08947334283
field sqrsum 80.98155475554
attr recordingmode histogram
attr title "collision length"
bin	-inf	0
bin	0.04	0
bin	0.045	0
bin	0.05	0
bin	0.055	0
bin	0.06	0
bin	0.065	0
bin	0.07	0
bin	0.075	0
bin	0.08	0
bin	0.085	0
bin	0.09	0
bin	0.095	28
bin	0.1	131
bin	0.105	119
bin	0.11	128
bin	0.115	128
bin	0.12	111
bin	0.125	136
bin	0.13	119
bin	0.135	139
bin	0.14	141
bin	0.145	131
bin	0.15	129
bin	0.155	152
bin	0.16	152
bin	0.165	134
bin	0.17	136
bin	0.175	112
bin	0.18	105
bin	0.185	108
bin	0.19	141
bin	0.195	84
bin	0.2	27
bin	0.205	26
bin	0.21	37
bin	0.215	27
bin	0.22	25
bin	0.225	31
bin	0.23	16
bin	0.235	27
bin	0.24	11
bin	0.245	19
bin	0.25	15
bin	0.255	13
bin	0.26	8
bin	0.265	13
bin	0.27	8
bin	0.275	10
bin	0.28	5
bin	0.285	3
bin	0.29	1
bin	0.295	5
bin	0.3	6
bin	0.305	6
bin	0.31	3
bin	0.315	1
bin	0.32	3
bin	0.325	0
bin	0.33	1
bin	0.335	5
bin	0.34	0
bin	0.345	0
bin	0.35	3
bin	0.355	2
bin	0.36	1
bin	0.365	2
bin	0.37	2
bin	0.375	0
bin	0.38	1
bin	0.385	0
bin	0.39	0
bin	0.395	1
bin	0.4	0
bin	0.405	0
bin	0.41	0
bin	0.415	0
bin	0.42	1
bin	0.425	0
scalar Aloha.server collisionLength:mean 0.16049486969711
attr recordingmode mean
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 470.08947334283
attr recordingmode sum
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.424680946407
attr recordingmode max
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 2929
field mean 2.2888357801297
field stddev 0.58313177529031
field min 2
field max 6
field sum 6704
field sqrsum 16340
attr recordingmode histogram
attr source collision
attr title "collision multiplicity"
bin	-inf	0
bin	1	0
bin	2	2244
bin	3	554
bin	4	107
bin	5	18
bin	6	6
bin	7	0
scalar Aloha.server collidedFrames:last 6704
attr recordingmode last
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.1689899949531
attr interpolationmode linear
attr recordingmode last
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 9202
attr recordingmode last
attr source sum(receive)
attr title "received frames, last"
par Aloha.host[0] typename "\"Host\""
par Aloha.host[0] txRate 9600bps
attr unit bps
par Aloha.host[0] pkLenBits 952b
attr unit b
par Aloha.host[0] iaTime exponential(5s)
attr unit s
par Aloha.host[0] slotTime 0s
attr unit s
par Aloha.host[0] x 946.963m
attr unit m
par Aloha.host[0] y 184.988m
attr unit m
par Aloha.host[0] idleAnimationSpeed 1
par Aloha.host[0] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[0] midTransmissionAnimationSpeed 0.1
par Aloha.host[0] controlAnimationSpeed true
par Aloha.host[1] typename "\"Host\""
par Aloha.host[1] txRate 9600bps
attr unit bps
par Aloha.host[1] pkLenBits 952b
attr unit b
par Aloha.host[1] iaTime exponential(5s)
attr unit s
par Aloha.host[1] slotTime 0s
attr unit s
par Aloha.host[1] x 765.46m
attr unit m
par Aloha.host[1] y 781.68m
attr unit m
par Aloha.host[1] idleAnimationSpeed 1
par Aloha.host[1] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[1] midTransmissionAnimationSpeed 0.1
par Aloha.host[1] controlAnimationSpeed true
par Aloha.host[2] typename "\"Host\""
par Aloha.host[2] txRate 9600bps
attr unit bps
par Aloha.host[2] pkLenBits 952b
attr unit b
par Aloha.host[2] iaTime exponential(5s)
attr unit s
par Aloha.host[2] slotTime 0s
attr unit s
par Aloha.host[2] x 282.396m
attr unit m
par Aloha.host[2] y 573.908m
attr unit m
par Aloha.host[2] idleAnimationSpeed 1
par Aloha.host[2] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[2] midTransmissionAnimationSpeed 0.1
par Aloha.host[2] controlAnimationSpeed true
par Aloha.host[3] typename "\"Host\""
par Aloha.host[3] txRate 9600bps
attr unit bps
par Aloha.host[3] pkLenBits 952b
attr unit b
par Aloha.host[3] iaTime exponential(5s)
attr unit s
par Aloha.host[3] slotTime 0s
attr unit s
par Aloha.host[3] x 221.045m
attr unit m
par Aloha.host[3] y 441.914m
attr unit m
par Aloha.host[3] idleAnimationSpeed 1
par Aloha.host[3] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[3] midTransmissionAnimationSpeed 0.1
par Aloha.host[3] controlAnimationSpeed true
par Aloha.host[4] typename "\"Host\""
par Aloha.host[4] txRate 9600bps
attr unit bps
par Aloha.host[4] pkLenBits 952b
attr unit b
par Aloha.host[4] iaTime exponential(5s)
attr unit s
par Aloha.host[4] slotTime 0s
attr unit s
par Aloha.host[4] x 686.222m
attr unit m
par Aloha.host[4] y 183.995m
attr unit m
par Aloha.host[4] idleAnimationSpeed 1
par Aloha.host[4] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[4] midTransmissionAnimationSpeed 0.1
par Aloha.host[4] controlAnimationSpeed true
par Aloha.host[5] typename "\"Host\""
par Aloha.host[5] txRate 9600bps
attr unit bps
par Aloha.host[5] pkLenBits 952b
attr unit b
par Aloha.host[5] iaTime exponential(5s)
attr unit s
par Aloha.host[5] slotTime 0s
attr unit s
par Aloha.host[5] x 167.139m
attr unit m
par Aloha.host[5] y 99.8201m
attr unit m
par Aloha.host[5] idleAnimationSpeed 1
par Aloha.host[5] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[5] midTransmissionAnimationSpeed 0.1
par Aloha.host[5] controlAnimationSpeed true
par Aloha.host[6] typename "\"Host\""
par Aloha.host[6] txRate 9600bps
attr unit bps
par Aloha.host[6] pkLenBits 952b
attr unit b
par Aloha.host[6] iaTime exponential(5s)
attr unit s
par Aloha.host[6] slotTime 0s
attr unit s
par Aloha.host[6] x 392.442m
attr unit m
par Aloha.host[6] y 219.653m
attr unit m
par Aloha.host[6] idleAnimationSpeed 1
par Aloha.host[6] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[6] midTransmissionAnimationSpeed 0.1
par Aloha.host[6] controlAnimationSpeed true
par Aloha.host[7] typename "\"Host\""
par Aloha.host[7] txRate 9600bps
attr unit bps
par Aloha.host[7] pkLenBits 952b
attr unit b
par Aloha.host[7] iaTime exponential(5s)
attr unit s
par Aloha.host[7] slotTime 0s
attr unit s
par Aloha.host[7] x 618.052m
attr unit m
par Aloha.host[7] y 833.339m
attr unit m
par Aloha.host[7] idleAnimationSpeed 1
par Aloha.host[7] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[7] midTransmissionAnimationSpeed 0.1
par Aloha.host[7] controlAnimationSpeed true
par Aloha.host[8] typename "\"Host\""
par Aloha.host[8] txRate 9600bps
attr unit bps
par Aloha.host[8] pkLenBits 952b
attr unit b
par Aloha.host[8] iaTime exponential(5s)
attr unit s
par Aloha.host[8] slotTime 0s
attr unit s
par Aloha.host[8] x 411.93m
attr unit m
par Aloha.host[8] y 426.765m
attr unit m
par Aloha.host[8] idleAnimationSpeed 1
par Aloha.host[8] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[8] midTransmissionAnimationSpeed 0.1
par Aloha.host[8] controlAnimationSpeed true
par Aloha.host[9] typename "\"Host\""
par Aloha.host[9] txRate 9600bps
attr unit bps
par Aloha.host[9] pkLenBits 952b
attr unit b
par Aloha.host[9] iaTime exponential(5s)
attr unit s
par Aloha.host[9] slotTime 0s
attr unit s
par Aloha.host[9] x 2.46488m
attr unit m
par Aloha.host[9] y 754.573m
attr unit m
par Aloha.host[9] idleAnimationSpeed 1
par Aloha.host[9] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[9] midTransmissionAnimationSpeed 0.1
par Aloha.host[9] controlAnimationSpeed true
par Aloha.host[10] typename "\"Host\""
par Aloha.host[10] txRate 9600bps
attr unit bps
par Aloha.host[10] pkLenBits 952b
attr unit b
par Aloha.host[10] iaTime exponential(5s)
attr unit s
par Aloha.host[10] slotTime 0s
attr unit s
par Aloha.host[10] x 884.032m
attr unit m
par Aloha.host[10] y 996.866m
attr unit m
par Aloha.host[10] idleAnimationSpeed 1
par Aloha.host[10] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[10] midTransmissionAnimationSpeed 0.1
par Aloha.host[10] controlAnimationSpeed true
par Aloha.host[11] typename "\"Host\""
par Aloha.host[11] txRate 9600bps
attr unit bps
par Aloha.host[11] pkLenBits 952b
attr unit b
par Aloha.host[11] iaTime exponential(5s)
attr unit s
par Aloha.host[11] slotTime 0s
attr unit s
par Aloha.host[11] x 884.948m
attr unit m
par Aloha.host[11] y 0.0830938m
attr unit m
par Aloha.host[11] idleAnimationSpeed 1
par Aloha.host[11] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[11] midTransmissionAnimationSpeed 0.1
par Aloha.host[11] controlAnimationSpeed true
par Aloha.host[12] typename "\"Host\""
par Aloha.host[12] txRate 9600bps
attr unit bps
par Aloha.host[12] pkLenBits 952b
attr unit b
par Aloha.host[12] iaTime exponential(5s)
attr unit s
par Aloha.host[12] slotTime 0s
attr unit s
par Aloha.host[12] x 300.41m
attr unit m
par Aloha.host[12] y 975.955m
attr unit m
par Aloha.host[12] idleAnimationSpeed 1
par Aloha.host[12] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[12] midTransmissionAnimationSpeed 0.1
par Aloha.host[12] controlAnimationSpeed true
par Aloha.host[13] typename "\"Host\""
par Aloha.host[13] txRate 9600bps
attr unit bps
par Aloha.host[13] pkLenBits 952b
attr unit b
par Aloha.host[13] iaTime exponential(5s)
attr unit s
par Aloha.host[13] slotTime 0s
attr unit s
par Aloha.host[13] x 589.582m
attr unit m
par Aloha.host[13] y 419.121m
attr unit m
par Aloha.host[13] idleAnimationSpeed 1
par Aloha.host[13] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[13] midTransmissionAnimationSpeed 0.1
par Aloha.host[13] controlAnimationSpeed true
par Aloha.host[14] typename "\"Host\""
par Aloha.host[14] txRate 9600bps
attr unit bps
par Aloha.host[14] pkLenBits 952b
attr unit b
par Aloha.host[14] iaTime exponential(5s)
attr unit s
par Aloha.host[14] slotTime 0s
attr unit s
par Aloha.host[14] x 978.427m
attr unit m
par Aloha.host[14] y 681.557m
attr unit m
par Aloha.host[14] idleAnimationSpeed 1
par Aloha.host[14] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[14] midTransmissionAnimationSpeed 0.1
par Aloha.host[14] controlAnimationSpeed true
par Aloha typename "\"Aloha\""
par Aloha numHosts 15
par Aloha txRate 9600bps
attr unit bps
par Aloha slotTime 0ms
attr unit ms

