version 2
run PureAlohaExperiment-6-20180509-13:42:11-16103
attr configname PureAlohaExperiment
attr datetime 20180509-13:42:11
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=10, $iaMean=4"
attr iterationvarsf numHosts=10,iaMean=4-
attr measurement "$numHosts=10, $iaMean=4"
attr network Aloha
attr processid 16103
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 6
itervar iaMean 4
itervar numHosts 10
param Aloha.numHosts 10
param Aloha.host[*].iaTime exponential(4s)
param Aloha.numHosts 20
param Aloha.slotTime 0
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 5400
statistic Aloha.server collisionLength:histogram
field count 2108
field mean 0.15875030692435
field stddev 0.042715620448427
field min 0.099169712291
field max 0.404513064185
field sum 334.64564699653
field sqrsum 56.969582424827
attr title "collision length, histogram"
bin	-inf	0
bin	0.06	0
bin	0.065	0
bin	0.07	0
bin	0.075	0
bin	0.08	0
bin	0.085	0
bin	0.09	0
bin	0.095	21
bin	0.1	109
bin	0.105	98
bin	0.11	103
bin	0.115	88
bin	0.12	85
bin	0.125	90
bin	0.13	98
bin	0.135	84
bin	0.14	89
bin	0.145	105
bin	0.15	101
bin	0.155	91
bin	0.16	107
bin	0.165	96
bin	0.17	104
bin	0.175	84
bin	0.18	76
bin	0.185	80
bin	0.19	95
bin	0.195	68
bin	0.2	27
bin	0.205	16
bin	0.21	17
bin	0.215	15
bin	0.22	20
bin	0.225	14
bin	0.23	13
bin	0.235	13
bin	0.24	9
bin	0.245	8
bin	0.25	12
bin	0.255	9
bin	0.26	9
bin	0.265	8
bin	0.27	7
bin	0.275	5
bin	0.28	2
bin	0.285	5
bin	0.29	6
bin	0.295	1
bin	0.3	4
bin	0.305	2
bin	0.31	0
bin	0.315	0
bin	0.32	1
bin	0.325	2
bin	0.33	3
bin	0.335	0
bin	0.34	1
bin	0.345	0
bin	0.35	0
bin	0.355	2
bin	0.36	0
bin	0.365	0
bin	0.37	1
bin	0.375	1
bin	0.38	0
bin	0.385	0
bin	0.39	1
bin	0.395	0
bin	0.4	2
bin	0.405	0
scalar Aloha.server collisionLength:mean 0.15875030692435
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 334.64564699653
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.404513064185
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 2108
field mean 2.2428842504744
field stddev 0.54317321789674
field min 2
field max 6
field sum 4728
field sqrsum 11226
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	1	0
bin	2	1690
bin	3	343
bin	4	60
bin	5	11
bin	6	4
bin	7	0
scalar Aloha.server collidedFrames:last 4728
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.15247087847489
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 8302
attr source sum(receive)
attr title "received frames, last"

