version 2
run PureAlohaExperiment-30-20100427-16:30:46-25625
attr configname PureAlohaExperiment
attr datetime 20100427-16:30:46
attr experiment PureAlohaExperiment
attr inifile /home/rhornig/omnetpp/samples/aloha/omnetpp.ini
attr iterationvars "$numHosts=20, $mean=2"
attr iterationvars2 "$numHosts=20, $mean=2, $repetition=0"
attr mean 2
attr measurement "$numHosts=20, $mean=2"
attr network Aloha
attr numHosts 20
attr processid 25625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 30
attr seedset 30

scalar . 	mean 	2
scalar . 	numHosts 	20
scalar Aloha.server 	duration 	5400.0036983544
statistic Aloha.server 	collisionLength:histogram
field count 12626
field mean 0.20473197664906
field stddev 0.093829414987569
field sum 2584.945937171
field sqrsum 640.37107509896
field min 0.099170483656
field max 0.924596525831
attr title  "collision length, histogram"
bin	-INF	0
bin	-0.121174429516	0
bin	-0.091658130747333	0
bin	-0.062141831978667	0
bin	-0.03262553321	0
bin	-0.0031092344413333	0
bin	0.026407064327333	0
bin	0.055923363096	0
bin	0.085439661864667	1276
bin	0.11495596063333	2289
bin	0.144472259402	2259
bin	0.17398855817067	2041
bin	0.20350485693933	1275
bin	0.233021155708	986
bin	0.26253745447667	702
bin	0.29205375324533	491
bin	0.321570052014	337
bin	0.35108635078267	260
bin	0.38060264955133	191
bin	0.41011894832	128
bin	0.43963524708867	100
bin	0.46915154585733	78
bin	0.498667844626	60
bin	0.52818414339467	45
bin	0.55770044216333	41
bin	0.587216740932	18
bin	0.61673303970067	13
bin	0.64624933846933	12
bin	0.675765637238	4
bin	0.70528193600667	8
bin	0.73479823477533	4
bin	0.764314533544	8
scalar Aloha.server 	collisionLength:mean 	0.20473197664906
attr title  "collision length, mean"
scalar Aloha.server 	collisionLength:sum 	2584.945937171
attr title  "collision length, sum"
scalar Aloha.server 	collisionLength:max 	0.924596525831
attr title  "collision length, max"
statistic Aloha.server 	collisionMultiplicity:histogram
field count 12626
field mean 3.4824172342785
field stddev 1.9078285126665
field sum 43969
field sqrsum 199071
field min 2
field max 19
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	0
bin	1	0
bin	2	5066
bin	3	3034
bin	4	1883
bin	5	1021
bin	6	660
bin	7	390
bin	8	239
bin	9	115
bin	10	88
bin	11	63
bin	12	29
bin	13	18
bin	14	8
bin	15	5
bin	16	4
bin	17	3
scalar Aloha.server 	collidedFrames:last 	43969
attr source  sum(collision)
attr title  "collided frames, last"
scalar Aloha.server 	channelUtilization:last 	0.14427170258877
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.server 	receivedFrames:last 	7856
attr source  sum(receive)
attr title  "received frames, last"
