version 2
run PureAlohaExperiment-33-20100427-16:30:49-25645
attr configname PureAlohaExperiment
attr datetime 20100427-16:30:49
attr experiment PureAlohaExperiment
attr inifile /home/rhornig/omnetpp/samples/aloha/omnetpp.ini
attr iterationvars "$numHosts=20, $mean=3"
attr iterationvars2 "$numHosts=20, $mean=3, $repetition=1"
attr mean 3
attr measurement "$numHosts=20, $mean=3"
attr network Aloha
attr numHosts 20
attr processid 25645
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 33
attr seedset 33

scalar . 	mean 	3
scalar . 	numHosts 	20
scalar Aloha.server 	duration 	5400.0749906341
statistic Aloha.server 	collisionLength:histogram
field count 8736
field mean 0.17943839191227
field stddev 0.065341371022536
field sum 1567.5737917456
field sqrsum 318.57695718529
field min 0.099174370079
field max 0.622533774994
attr title  "collision length, histogram"
bin	-INF	0
bin	-0.079568362621	0
bin	-0.055718760715667	0
bin	-0.031869158810333	0
bin	-0.008019556905	0
bin	0.015830045000333	0
bin	0.039679646905667	0
bin	0.063529248811	0
bin	0.087378850716333	780
bin	0.11122845262167	1571
bin	0.135078054527	1603
bin	0.15892765643233	1474
bin	0.18277725833767	1202
bin	0.206626860243	589
bin	0.23047646214833	448
bin	0.25432606405367	341
bin	0.278175665959	231
bin	0.30202526786433	154
bin	0.32587486976967	114
bin	0.349724471675	82
bin	0.37357407358033	50
bin	0.39742367548567	34
bin	0.421273277391	16
bin	0.44512287929633	25
bin	0.46897248120167	7
bin	0.492822083107	6
bin	0.51667168501233	3
bin	0.54052128691767	1
bin	0.564370888823	4
bin	0.58822049072833	0
bin	0.61207009263367	1
bin	0.635919694539	0
scalar Aloha.server 	collisionLength:mean 	0.17943839191227
attr title  "collision length, mean"
scalar Aloha.server 	collisionLength:sum 	1567.5737917456
attr title  "collision length, sum"
scalar Aloha.server 	collisionLength:max 	0.622533774994
attr title  "collision length, max"
statistic Aloha.server 	collisionMultiplicity:histogram
field count 8736
field mean 2.8020833333333
field stddev 1.1720266589202
field sum 24479
field sqrsum 80591
field min 2
field max 12
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
bin	2	4797
bin	3	2206
bin	4	954
bin	5	434
bin	6	213
bin	7	86
bin	8	29
bin	9	7
bin	10	6
bin	11	4
scalar Aloha.server 	collidedFrames:last 	24479
attr source  sum(collision)
attr title  "collided frames, last"
scalar Aloha.server 	channelUtilization:last 	0.18359628748653
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.server 	receivedFrames:last 	9996
attr source  sum(receive)
attr title  "received frames, last"
