version 2
run PureAlohaExperiment-13-20100427-16:30:28-25490
attr configname PureAlohaExperiment
attr datetime 20100427-16:30:28
attr experiment PureAlohaExperiment
attr inifile /home/rhornig/omnetpp/samples/aloha/omnetpp.ini
attr iterationvars "$numHosts=10, $mean=9"
attr iterationvars2 "$numHosts=10, $mean=9, $repetition=1"
attr mean 9
attr measurement "$numHosts=10, $mean=9"
attr network Aloha
attr numHosts 10
attr processid 25490
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 13
attr seedset 13

scalar . 	mean 	9
scalar . 	numHosts 	10
scalar Aloha.server 	duration 	5400.0900186128
statistic Aloha.server 	collisionLength:histogram
field count 516
field mean 0.15268820689878
field stddev 0.032799140861739
field sum 78.787114759771
field sqrsum 12.583891854651
field min 0.099379736277
field max 0.288596692751
attr title  "collision length, histogram"
bin	-INF	0
bin	0.028674642894	0
bin	0.0381019886784	0
bin	0.0475293344628	0
bin	0.0569566802472	0
bin	0.0663840260316	0
bin	0.075811371816	0
bin	0.0852387176004	0
bin	0.0946660633848	21
bin	0.1040934091692	51
bin	0.1135207549536	40
bin	0.122948100738	53
bin	0.1323754465224	41
bin	0.1418027923068	52
bin	0.1512301380912	44
bin	0.1606574838756	52
bin	0.17008482966	53
bin	0.1795121754444	46
bin	0.1889395212288	37
bin	0.1983668670132	4
bin	0.2077942127976	7
bin	0.217221558582	5
bin	0.2266489043664	3
bin	0.2360762501508	3
bin	0.2455035959352	0
bin	0.2549309417196	0
bin	0.264358287504	1
bin	0.2737856332884	2
bin	0.2832129790728	1
bin	0.2926403248572	0
bin	0.3020676706416	0
bin	0.311495016426	0
scalar Aloha.server 	collisionLength:mean 	0.15268820689878
attr title  "collision length, mean"
scalar Aloha.server 	collisionLength:sum 	78.787114759771
attr title  "collision length, sum"
scalar Aloha.server 	collisionLength:max 	0.288596692751
attr title  "collision length, max"
statistic Aloha.server 	collisionMultiplicity:histogram
field count 516
field mean 2.1007751937984
field stddev 0.31394665901049
field sum 1084
field sqrsum 2328
field min 2
field max 4
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	1	0
bin	2	466
bin	3	48
bin	4	2
scalar Aloha.server 	collidedFrames:last 	1084
attr source  sum(collision)
attr title  "collided frames, last"
scalar Aloha.server 	channelUtilization:last 	0.08960411947302
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.server 	receivedFrames:last 	4879
attr source  sum(receive)
attr title  "received frames, last"
