version 2
run PureAlohaExperiment-12-20170627-20:42:16-22741
attr configname PureAlohaExperiment
attr datetime 20170627-20:42:16
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "numHosts=10, iaMean=9"
attr iterationvarsf numHosts=10,iaMean=9-
attr measurement "numHosts=10, iaMean=9"
attr network Aloha
attr processid 22741
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 12
attr seedset 12
itervar iaMean 9
itervar numHosts 10
param Aloha.numHosts 10
param Aloha.host[*].iaTime exponential(9s)
param Aloha.numHosts 20
param Aloha.slotTime 0
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 5400
statistic Aloha.server collisionLength:histogram
field count 514
field sum 78.201174226974
field sqrsum 12.401132244685
field min 0.099404259962
field max 0.272012587959
attr title "collision length, histogram"
bin	-inf	0
bin	0.035924445807	0
bin	0.0446098337082	0
bin	0.0532952216094	0
bin	0.0619806095106	0
bin	0.0706659974118	0
bin	0.079351385313	0
bin	0.0880367732142	0
bin	0.0967221611154	23
bin	0.1054075490166	42
bin	0.1140929369178	44
bin	0.122778324819	37
bin	0.1314637127202	57
bin	0.1401491006214	48
bin	0.1488344885226	38
bin	0.1575198764238	45
bin	0.166205264325	45
bin	0.1748906522262	40
bin	0.1835760401274	47
bin	0.1922614280286	33
bin	0.2009468159298	2
bin	0.209632203831	1
bin	0.2183175917322	3
bin	0.2270029796334	2
bin	0.2356883675346	2
bin	0.2443737554358	3
bin	0.253059143337	0
bin	0.2617445312382	1
bin	0.2704299191394	1
bin	0.2791153070406	0
bin	0.2878006949418	0
bin	0.296486082843	0
scalar Aloha.server collisionLength:mean 0.15214236230929
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 78.201174226974
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.272012587959
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 514
field sum 1069
field sqrsum 2263
field min 2
field max 4
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	1	0
bin	2	474
bin	3	39
bin	4	1
scalar Aloha.server collidedFrames:last 1069
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.09048477804873
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 4926
attr source sum(receive)
attr title "received frames, last"

