version 2
run PureAlohaExperiment-20-20100427-16:30:36-25565
attr configname PureAlohaExperiment
attr datetime 20100427-16:30:36
attr experiment PureAlohaExperiment
attr inifile /home/rhornig/omnetpp/samples/aloha/omnetpp.ini
attr iterationvars "$numHosts=15, $mean=4"
attr iterationvars2 "$numHosts=15, $mean=4, $repetition=0"
attr mean 4
attr measurement "$numHosts=15, $mean=4"
attr network Aloha
attr numHosts 15
attr processid 25565
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 20
attr seedset 20

scalar . 	mean 	4
scalar . 	numHosts 	15
scalar Aloha.server 	duration 	5400.040620391
statistic Aloha.server 	collisionLength:histogram
field count 4159
field mean 0.16485819136079
field stddev 0.049340876645207
field sum 685.64521786952
field sqrsum 123.1569734587
field min 0.09916867257
field max 0.497725799389
attr title  "collision length, histogram"
bin	-INF	0
bin	-0.023475096595	0
bin	-0.0069275224362	0
bin	0.0096200517226	0
bin	0.0261676258814	0
bin	0.0427152000402	0
bin	0.059262774199	0
bin	0.0758103483578	0
bin	0.0923579225166	348
bin	0.1089054966754	575
bin	0.1254530708342	577
bin	0.142000644993	586
bin	0.1585482191518	616
bin	0.1750957933106	577
bin	0.1916433674694	324
bin	0.2081909416282	135
bin	0.224738515787	92
bin	0.2412860899458	97
bin	0.2578336641046	82
bin	0.2743812382634	48
bin	0.2909288124222	29
bin	0.307476386581	19
bin	0.3240239607398	23
bin	0.3405715348986	10
bin	0.3571191090574	4
bin	0.3736666832162	6
bin	0.390214257375	2
bin	0.4067618315338	1
bin	0.4233094056926	4
bin	0.4398569798514	1
bin	0.4564045540102	0
bin	0.472952128169	3
scalar Aloha.server 	collisionLength:mean 	0.16485819136079
attr title  "collision length, mean"
scalar Aloha.server 	collisionLength:sum 	685.64521786952
attr title  "collision length, sum"
scalar Aloha.server 	collisionLength:max 	0.497725799389
attr title  "collision length, max"
statistic Aloha.server 	collisionMultiplicity:histogram
field count 4159
field mean 2.3861505169512
field stddev 0.74047458712898
field sum 9924
field sqrsum 25960
field min 2
field max 8
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	0	0
bin	1	0
bin	2	3020
bin	3	805
bin	4	237
bin	5	71
bin	6	17
bin	7	8
bin	8	1
scalar Aloha.server 	collidedFrames:last 	9924
attr source  sum(collision)
attr title  "collided frames, last"
scalar Aloha.server 	channelUtilization:last 	0.184066594642
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.server 	receivedFrames:last 	10023
attr source  sum(receive)
attr title  "received frames, last"
