version 2
run PureAlohaExperiment-41-20100427-16:30:58-25693
attr configname PureAlohaExperiment
attr datetime 20100427-16:30:58
attr experiment PureAlohaExperiment
attr inifile /home/rhornig/omnetpp/samples/aloha/omnetpp.ini
attr iterationvars "$numHosts=20, $mean=9"
attr iterationvars2 "$numHosts=20, $mean=9, $repetition=1"
attr mean 9
attr measurement "$numHosts=20, $mean=9"
attr network Aloha
attr numHosts 20
attr processid 25693
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 41
attr seedset 41

scalar . 	mean 	9
scalar . 	numHosts 	20
scalar Aloha.server 	duration 	5400.1032806792
statistic Aloha.server 	collisionLength:histogram
field count 1867
field mean 0.15803663307664
field stddev 0.042022387160453
field sum 295.05439395408
field sqrsum 49.924536983259
field min 0.099193497419
field max 0.435556487574
attr title  "collision length, histogram"
bin	-INF	0
bin	-0.0406834279005	0
bin	-0.0218027891175	0
bin	-0.0029221503345	0
bin	0.0159584884485	0
bin	0.0348391272315	0
bin	0.0537197660145	0
bin	0.0726004047975	0
bin	0.0914810435805	174
bin	0.1103616823635	346
bin	0.1292423211465	326
bin	0.1481229599295	338
bin	0.1670035987125	293
bin	0.1858842374955	225
bin	0.2047648762785	39
bin	0.2236455150615	43
bin	0.2425261538445	25
bin	0.2614067926275	29
bin	0.2802874314105	11
bin	0.2991680701935	10
bin	0.3180487089765	2
bin	0.3369293477595	0
bin	0.3558099865425	2
bin	0.3746906253255	2
bin	0.3935712641085	1
bin	0.4124519028915	0
bin	0.4313325416745	1
bin	0.4502131804575	0
bin	0.4690938192405	0
bin	0.4879744580235	0
bin	0.5068550968065	0
bin	0.5257357355895	0
scalar Aloha.server 	collisionLength:mean 	0.15803663307664
attr title  "collision length, mean"
scalar Aloha.server 	collisionLength:sum 	295.05439395408
attr title  "collision length, sum"
scalar Aloha.server 	collisionLength:max 	0.435556487574
attr title  "collision length, max"
statistic Aloha.server 	collisionMultiplicity:histogram
field count 1867
field mean 2.2206748794858
field stddev 0.52640968280823
field sum 4146
field sqrsum 9724
field min 2
field max 6
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	0	0
bin	1	0
bin	2	1534
bin	3	270
bin	4	50
bin	5	10
bin	6	3
bin	7	0
scalar Aloha.server 	collidedFrames:last 	4146
attr source  sum(collision)
attr title  "collided frames, last"
scalar Aloha.server 	channelUtilization:last 	0.14238173296635
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Aloha.server 	receivedFrames:last 	7753
attr source  sum(receive)
attr title  "received frames, last"
