version 2
run PureAlohaExperiment-13-20180509-13:42:12-16104
attr configname PureAlohaExperiment
attr datetime 20180509-13:42:12
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "$numHosts=10, $iaMean=9"
attr iterationvarsf numHosts=10,iaMean=9-
attr measurement "$numHosts=10, $iaMean=9"
attr network Aloha
attr processid 16104
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 13
attr seedset 13
itervar iaMean 9
itervar numHosts 10
param Aloha.numHosts 10
param Aloha.host[*].iaTime exponential(9s)
param Aloha.numHosts 20
param Aloha.slotTime 0
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

scalar Aloha.server duration 5400
statistic Aloha.server collisionLength:histogram
field count 470
field mean 0.1547897641662
field stddev 0.035247267845877
field min 0.099551264956
field max 0.340677787871
field sum 72.751189158114
field sqrsum 11.843810891286
attr title "collision length, histogram"
bin	-inf	0
bin	0.06	0
bin	0.065	0
bin	0.07	0
bin	0.075	0
bin	0.08	0
bin	0.085	0
bin	0.09	0
bin	0.095	2
bin	0.1	28
bin	0.105	17
bin	0.11	24
bin	0.115	19
bin	0.12	19
bin	0.125	23
bin	0.13	19
bin	0.135	20
bin	0.14	29
bin	0.145	26
bin	0.15	18
bin	0.155	22
bin	0.16	19
bin	0.165	18
bin	0.17	27
bin	0.175	22
bin	0.18	20
bin	0.185	35
bin	0.19	22
bin	0.195	18
bin	0.2	2
bin	0.205	2
bin	0.21	1
bin	0.215	0
bin	0.22	2
bin	0.225	1
bin	0.23	4
bin	0.235	2
bin	0.24	3
bin	0.245	0
bin	0.25	3
bin	0.255	0
bin	0.26	1
bin	0.265	0
bin	0.27	0
bin	0.275	0
bin	0.28	0
bin	0.285	0
bin	0.29	0
bin	0.295	0
bin	0.3	0
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	0
bin	0.325	0
bin	0.33	0
bin	0.335	1
bin	0.34	1
bin	0.345	0
scalar Aloha.server collisionLength:mean 0.1547897641662
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 72.751189158114
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.340677787871
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 470
field mean 2.1127659574468
field stddev 0.35475269699346
field min 2
field max 4
field sum 993
field sqrsum 2157
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	1	0
bin	2	423
bin	3	41
bin	4	6
bin	5	0
scalar Aloha.server collidedFrames:last 993
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.088830370240052
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 4837
attr source sum(receive)
attr title "received frames, last"

