Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Animation Plug-in
Bundle-SymbolicName: org.omnetpp.experimental.animation; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.omnetpp.experimental.animation.AnimationPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.gef,
 org.eclipse.draw2d,
 org.omnetpp.common,
 org.omnetpp.figures,
 org.omnetpp.ned.model,
 org.omnetpp.ide.nativelibs,
 org.omnetpp.runtime.nativelibs
Eclipse-LazyStart: true
