Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMNeT++ Simulation Runtime Environment
Bundle-SymbolicName: org.omnetpp.runtimeenv; singleton:=true
Bundle-Version: 4.1.0
Bundle-Activator: org.omnetpp.runtimeenv.Activator
Bundle-Vendor: Opensim Ltd.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.draw2d,
 org.omnetpp.experimental.simkernel,
 org.omnetpp.figures,
 org.omnetpp.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
