Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMNeT++ Simulation Front-end
Bundle-SymbolicName: org.omnetpp.simulation; singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.omnetpp.simulation.SimulationPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.draw2d,
 org.omnetpp.common,
 org.omnetpp.figures,
 org.omnetpp.ned.model
Bundle-ActivationPolicy: lazy
Bundle-Vendor: OpenSim Ltd.
Export-Package: org.omnetpp.simulation,
 org.omnetpp.simulation.actions,
 org.omnetpp.simulation.canvas,
 org.omnetpp.simulation.controller,
 org.omnetpp.simulation.editors,
 org.omnetpp.simulation.figures,
 org.omnetpp.simulation.inspectors,
 org.omnetpp.simulation.inspectors.actions,
 org.omnetpp.simulation.liveanimation,
 org.omnetpp.simulation.model,
 org.omnetpp.simulation.model.essentials,
 org.omnetpp.simulation.model.property,
 org.omnetpp.simulation.ui,
 org.omnetpp.simulation.views
