run PureAlohaExperiment-11-20080508-17:33:56-2181
attr config PureAlohaExperiment
attr description "\"Channel utilization in the function of number of hosts and packet generation frequency\""
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr measurement $mean=5
attr network Aloha
attr repeat 2
attr replication "#1, seedset=11"
attr run-number 11
attr seed-set 11
attr sim-time-limit 90min

scalar . 	mean 	5
scalar Aloha.server 	duration 	5400.2405321593
scalar Aloha.server 	"total frames" 	21163
scalar Aloha.server 	"collided frames" 	6479
scalar Aloha.server 	"total receive time" 	1000.6908333266
scalar Aloha.server 	"total collision time" 	758.75775198175
scalar Aloha.server 	"channel utilization" 	0.18532083953095
statistic Aloha.server 	"collision multiplicity"
field count 4593
field mean 2.4106248639234
field stddev 0.7653142511505
field sum 11072
field sqrsum 29380
field min 2
field max 9
attr isDiscrete  1
attr unit  packets
bin	-INF	0
bin	-0.5	0
bin	0.5	0
bin	1.5	3267
bin	2.5	930
bin	3.5	281
bin	4.5	78
bin	5.5	28
bin	6.5	7
bin	7.5	1
bin	8.5	1
bin	9.5	0
statistic Aloha.server 	"collision length"
field count 4593
field mean 0.16519872675414
field stddev 0.048883779089659
field sum 758.75775198175
field sqrsum 136.31896729855
field min 0.09917019759
field max 0.55054503832
attr unit  s
bin	-INF	0
bin	0	0
bin	0.0114645875126	0
bin	0.0229291750252	0
bin	0.0343937625378	0
bin	0.0458583500504	0
bin	0.057322937563	0
bin	0.0687875250756	0
bin	0.0802521125882	0
bin	0.0917167001008	154
bin	0.1031812876134	445
bin	0.114645875126	462
bin	0.1261104626386	460
bin	0.1375750501512	420
bin	0.1490396376638	399
bin	0.1605042251764	460
bin	0.171968812689	439
bin	0.1834334002016	446
bin	0.1948979877142	231
bin	0.2063625752268	117
bin	0.2178271627394	102
bin	0.229291750252	114
bin	0.2407563377646	64
bin	0.2522209252772	76
bin	0.2636855127898	58
bin	0.2751501003024	43
bin	0.286614687815	25
bin	0.2980792753276	16
bin	0.3095438628402	13
bin	0.3210084503528	16
bin	0.3324730378654	5
bin	0.343937625378	3
bin	0.3554022128906	7
bin	0.3668668004032	3
bin	0.3783313879158	2
bin	0.3897959754284	2
bin	0.401260562941	3
bin	0.4127251504536	1
bin	0.4241897379662	2
bin	0.4356543254788	1
bin	0.4471189129914	1
bin	0.458583500504	0
bin	0.4700480880166	0
bin	0.4815126755292	1
bin	0.4929772630418	0
bin	0.5044418505544	0
bin	0.515906438067	0
bin	0.5273710255796	1
bin	0.5388356130922	0
bin	0.5503002006048	1
bin	0.5617647881174	0
bin	0.57322937563	0
