run PureAlohaExperiment-22-20080511-10:06:12-4300
attr configname PureAlohaExperiment
attr datetime 20080511-10:06:12
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars $mean=17
attr iterationvars2 "$mean=17, $repetition=0"
attr mean 17
attr measurement $mean=17
attr network Aloha
attr processid 4300
attr repetition 0
attr replication "#0, seedset=22"
attr resultdir results
attr runnumber 22
attr seedset 22

scalar . 	mean 	17
scalar Aloha.server 	duration 	5402.4734340722
scalar Aloha.server 	"total frames" 	6316
scalar Aloha.server 	"collided frames" 	655
scalar Aloha.server 	"total receive time" 	502.27916666329
scalar Aloha.server 	"total collision time" 	91.011082584067
scalar Aloha.server 	"channel utilization" 	0.093017574798539
statistic Aloha.server 	"collision multiplicity"
field count 596
field mean 2.0989932885906
field stddev 0.32580706765359
field sum 1251
field sqrsum 2689
field min 2
field max 4
attr isDiscrete  1
attr unit  packets
bin	-INF	0
bin	-0.5	0
bin	0.5	0
bin	1.5	542
bin	2.5	49
bin	3.5	5
bin	4.5	0
bin	5.5	0
bin	6.5	0
bin	7.5	0
statistic Aloha.server 	"collision length"
field count 596
field mean 0.1527031586981
field stddev 0.032390466002443
field sum 91.011082584067
field sqrsum 14.521919448395
field min 0.099214859437
field max 0.288280719045
attr unit  s
bin	-INF	0
bin	0	0
bin	0.0109471581288	0
bin	0.0218943162576	0
bin	0.0328414743864	0
bin	0.0437886325152	0
bin	0.054735790644	0
bin	0.0656829487728	0
bin	0.0766301069016	0
bin	0.0875772650304	0
bin	0.0985244231592	48
bin	0.109471581288	57
bin	0.1204187394168	74
bin	0.1313658975456	68
bin	0.1423130556744	66
bin	0.1532602138032	63
bin	0.164207371932	62
bin	0.1751545300608	63
bin	0.1861016881896	66
bin	0.1970488463184	8
bin	0.2079960044472	4
bin	0.218943162576	3
bin	0.2298903207048	7
bin	0.2408374788336	3
bin	0.2517846369624	2
bin	0.2627317950912	0
bin	0.27367895322	1
bin	0.2846261113488	1
bin	0.2955732694776	0
bin	0.3065204276064	0
bin	0.3174675857352	0
bin	0.328414743864	0
bin	0.3393619019928	0
bin	0.3503090601216	0
bin	0.3612562182504	0
bin	0.3722033763792	0
bin	0.383150534508	0
bin	0.3940976926368	0
bin	0.4050448507656	0
bin	0.4159920088944	0
bin	0.4269391670232	0
bin	0.437886325152	0
bin	0.4488334832808	0
bin	0.4597806414096	0
bin	0.4707277995384	0
bin	0.4816749576672	0
bin	0.492622115796	0
bin	0.5035692739248	0
bin	0.5145164320536	0
bin	0.5254635901824	0
bin	0.5364107483112	0
bin	0.54735790644	0
