<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="OMNeT++ Scalar and Vector Analyser" id="org.omnetpp.scave.product" application="org.eclipse.ui.ide.workbench" version="4.0.0.qualifier" useFeatures="false">

   <aboutInfo>
      <text>
         OMNeT++ Vector and Scalar Analyser tool. Part of the OMNeT++ IDE.
See www.omnetpp.org.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xms64m 
-Xmx368m
-XX:MaxPermSize=128m</vmArgs>
   </launcherArgs>

   <windowImages i16="/org.omnetpp.scave/icons/logo16.png" i32="/org.omnetpp.scave/icons/logo32.png" i48="/org.omnetpp.scave/icons/logo48.png" i64="/org.omnetpp.scave/icons/logo64.png" i128="/org.omnetpp.scave/icons/logo128.png"/>

   <splash
      location="org.omnetpp.scave"
      startupProgressRect="10,10,298,10"
      startupMessageRect="10,20,500,25"
      startupForegroundColor="000000" />
   <launcher name="scave">
      <linux icon="/org.omnetpp.main/icons/logo.xpm"/>
      <macosx icon="/org.omnetpp.main/icons/logo.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/org.omnetpp.main/icons/logo.ico"/>
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.macosx" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.net.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.edit.ui"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.macosx" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.carbon" fragment="true"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.ide.application"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.linux" fragment="true"/>
      <plugin id="org.eclipse.update.core.win32" fragment="true"/>
      <plugin id="org.omnetpp.common"/>
      <plugin id="org.omnetpp.ide.nativelibs"/>
      <plugin id="org.omnetpp.ide.nativelibs.linux.x86" fragment="true"/>
      <plugin id="org.omnetpp.ide.nativelibs.linux.x86_64" fragment="true"/>
      <plugin id="org.omnetpp.ide.nativelibs.macosx" fragment="true"/>
      <plugin id="org.omnetpp.ide.nativelibs.win32.x86" fragment="true"/>
      <plugin id="org.omnetpp.scave"/>
      <plugin id="org.omnetpp.scave.builder"/>
      <plugin id="org.omnetpp.scave.model"/>
   </plugins>

</product>
