Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMNeT++/OMNEST Sequene Chart Tool Plug-in
Bundle-SymbolicName: org.omnetpp.experimental.seqchart; singleton:=true
Bundle-Version: 4.0.0
Bundle-Activator: org.omnetpp.experimental.seqchart.SeqChartPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.draw2d,
 org.omnetpp.common,
 org.omnetpp.eventlog.engine,
 org.omnetpp.scave.engine
Eclipse-LazyStart: true
