#
# Global definitions
#
!include ..\..\configuser.vc

!if "$(LIB_SUFFIX)"==".dll"
CFLAGS=$(CFLAGS) /DWIN32_DLL
!endif

#
# Local definitions
#
COPTS=$(CFLAGS) /I "$(OMNETPP_INCL_DIR)" /I "../envir" /DBUILDING_CMDENV
OBJS = cmdenv.obj enumstr.obj heap.obj
LIBS = $(OMNETPP_SRC_DIR)/sim/sim_std.ilib $(OMNETPP_SRC_DIR)/envir/envir.ilib

#
# Targets
#
all: cmdenv$(LIB_SUFFIX)

cmdenv.lib : $(OBJS)
	$(AR) /nologo /out:cmdenv.lib $(OBJS)
	copy cmdenv.lib $(OMNETPP_LIB_DIR:/=\)

cmdenv.dll : $(OBJS) $(LIBS)
	$(SHLIB_LD) /nologo /out:cmdenv.dll /implib:cmdenv.ilib /subsystem:console /def:cmdenv.def $(OBJS) $(LIBS)
	copy cmdenv.dll $(OMNETPP_LIB_DIR:/=\)
	copy cmdenv.ilib $(OMNETPP_LIB_DIR:/=\)

cmdenv.obj : cmdenv.cc
	$(CXX) $(COPTS) /c /Tp cmdenv.cc

enumstr.obj : enumstr.cc
	$(CXX) $(COPTS) /c /Tp enumstr.cc

heap.obj : heap.cc
	$(CXX) $(COPTS) /c /Tp heap.cc

depend:
	$(MAKEDEPEND) -I../../include -fMakefile.vc -- *.cc

clean:
	-del *.obj cmdenv.lib cmdenv.dll cmdenv.ilib cmdenv.exp 2> nul
	-del *.ilk *.idb *.pdb *.pch 2> nul

# DO NOT DELETE THIS LINE -- make depend depends on it.
cmdenv.obj: cmdenv.cc \
  cmddefs.h \
  cmdenv.h \
  enumstr.h \
  ../../include/cmodule.h \
  ../../include/cmessage.h \
  ../../include/cnetmod.h \
  ../../include/defs.h \
  ../../include/ctypes.h \
  ../../include/csimul.h \
  ../../include/chead.h \
  ../../include/cobject.h \
  ../../include/util.h \
  ../../include/cexception.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/coutvect.h \
  ../../include/carray.h \
  ../../include/cqueue.h \
  ../../include/cgate.h \
  ../../include/cpar.h
enumstr.obj: enumstr.cc \
  enumstr.h
heap.obj: heap.cc
