#
# Global definitions
#
!include ..\..\configuser.vc

!if "$(LIB_SUFFIX)"==".dll"
CFLAGS=$(CFLAGS) -DWIN32_DLL
!endif

#
# Local definitions
#
COPTS=$(CFLAGS) -I"$(OMNETPP_INCL_DIR)" -I"$(OMNETPP_INCL_DIR)/platdep" -I../common -I../envir -DBUILDING_CMDENV /Fd"cmdenv.pdb"
IMPLIBS=../sim/sim_std.lib ../envir/envir.lib

OBJS=cmdenv.obj enumstr.obj

#
# Automatic rules
#
.SUFFIXES : .cc

.cc.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<


#
# Targets
#
all: cmdenv$(LIB_SUFFIX)

cmdenv.lib : $(OBJS)
	$(AR) /out:cmdenv.lib $(OBJS)
	copy cmdenv.lib $(OMNETPP_LIB_DIR:/=\)
	- copy /b cmdenv.pdb $(OMNETPP_LIB_DIR:/=\) 2>nul

cmdenv.dll : $(OBJS)
	$(SHLIB_LD) /out:cmdenv.dll /subsystem:console $(OBJS) $(IMPLIBS)
	copy cmdenv.dll $(OMNETPP_BIN_DIR:/=\)
	copy cmdenv.lib $(OMNETPP_LIB_DIR:/=\)

depend:
	$(MAKEDEPEND) -I../../include -fMakefile.vc -- *.cc

clean:
	-del *.obj cmdenv.lib cmdenv.dll cmdenv.lib cmdenv.exp 2> nul
	-del $(VC_AUX_FILES) 2> nul

# DO NOT DELETE THIS LINE -- make depend depends on it.
cmdenv.obj: cmdenv.cc \
  cmddefs.h \
  cmdenv.h \
  enumstr.h \
  ../../include/csimplemodule.h \
  ../../include/ccomponenttype.h \
  ../../include/cmessage.h \
  ../../include/cconfigkey.h \
  ../../include/simkerneldefs.h \
  ../../include/platdep/platdefs.h \
  ../../include/simtime.h \
  ../../include/platdep/inttypes.h \
  ../../include/csimulation.h \
  ../../include/util.h \
  ../../include/globals.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/errmsg.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/cmodule.h \
  ../../include/ccomponent.h \
  ../../include/cgate.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cexpression.h \
  ../../include/cneddeclarationbase.h \
  ../../include/cparvalue.h \
  ../../include/cmsgpar.h \
  ../../include/cfunction.h
enumstr.obj: enumstr.cc \
  enumstr.h
