#
# Global definitions
#
!include ..\..\configuser.vc

# Make sure that output locations are set
!if "$(OMNETPP_BIN_DIR)"==""
!error OMNETPP_BIN_DIR must be correctly set
!endif
!if "$(OMNETPP_OUT_DIR)"==""
!error OMNETPP_OUT_DIR must be correctly set
!endif
!if "$(OMNETPP_LIB_DIR)"==""
!error OMNETPP_LIB_DIR must be correctly set
!endif

#
# Local definitions
#
LIBNAME=oppcmdenv$D
O=$(OMNETPP_OUT_DIR)/$(OUTPUT_PREFIX)$(TOOLCHAIN_NAME)-$(MODE)/src/cmdenv
L=$(OMNETPP_LIB_DIR)/$(OUTPUT_PREFIX)$(TOOLCHAIN_NAME)

INCL_FLAGS= -I"$(OMNETPP_INCL_DIR)" -I"$(OMNETPP_SRC_DIR)"

COPTS= $(CFLAGS) $(INCL_FLAGS) /Fd"$O/$(LIBNAME).pdb"
IMPLIBS= $O/../sim/oppsim$D.lib $O/../envir/oppenvir$D.lib $O/../common/oppcommon$D.lib

OBJS= $O/cmdenv.obj

!if "$(LIB_SUFFIX)"==".dll"
COPTS= $(COPTS) -DCMDENV_EXPORT
!endif

#
# Automatic rules
#
.SUFFIXES : .cc

{.}.cc{$O}.obj:
	$(Q)$(CXX) /Fo"$@" $(CXXFLAGS) $(COPTS) /c /Tp $<


#
# Targets
#
all: $O/$(LIBNAME)$(LIB_SUFFIX)

$O/$(LIBNAME).lib : $(OBJS) $L
	@echo Creating LIB: $@
	$(Q)$(AR) /out:"$@" $(OBJS)
	$(Q)copy $(O:/=\)\$(LIBNAME).lib $(L:/=\) 1>nul
	-$(Q)copy /b $(O:/=\)\$(LIBNAME).pdb $(L:/=\) 1>nul

$O/$(LIBNAME).dll : $(OBJS) $L
	@echo Creating DLL: $@
	$(Q)$(SHLIB_LD) /out:"$@" /subsystem:console $(OBJS) $(IMPLIBS) $(LDFLAGS)
	$(Q)copy $(O:/=\)\$(LIBNAME).dll $(OMNETPP_BIN_DIR:/=\) 1>nul
	-$(Q)copy /b $(O:/=\)\$(LIBNAME).dll.manifest $(OMNETPP_BIN_DIR:/=\) 1>nul
	$(Q)copy $(O:/=\)\$(LIBNAME).lib $(L:/=\) 1>nul
	-$(Q)copy /b $(O:/=\)\$(LIBNAME).pdb $(L:/=\) 1>nul

$(OBJS): $O

$O $L:
	@md $(@:/=\)

depend:
	$(qecho) Creating dependencies...
	$(Q)$(MAKEDEPEND) -I../../include -I.. -fMakefile.vc -P^$O/ -- *.cc

clean:
	$(qecho) Cleaning...
	-$(Q)rmdir /s /q $(O:/=\) 2>nul
	-$(Q)del /q $(L:/=\)\$(LIBNAME).* $(OMNETPP_LIB_DIR:/=\)\$(LIBNAME).* 2>nul

# DO NOT DELETE THIS LINE -- make depend depends on it.
$O/cmdenv.obj: cmdenv.cc \
  ../../include/omnetpp/carray.h \
  ../../include/omnetpp/cchannel.h \
  ../../include/omnetpp/cclassdescriptor.h \
  ../../include/omnetpp/ccomponent.h \
  ../../include/omnetpp/ccomponenttype.h \
  ../../include/omnetpp/cconfigoption.h \
  ../../include/omnetpp/cconfiguration.h \
  ../../include/omnetpp/cdefaultlist.h \
  ../../include/omnetpp/cdensityestbase.h \
  ../../include/omnetpp/cdisplaystring.h \
  ../../include/omnetpp/cenum.h \
  ../../include/omnetpp/cenvir.h \
  ../../include/omnetpp/cevent.h \
  ../../include/omnetpp/cexception.h \
  ../../include/omnetpp/cexpression.h \
  ../../include/omnetpp/cgate.h \
  ../../include/omnetpp/checkandcast.h \
  ../../include/omnetpp/clifecyclelistener.h \
  ../../include/omnetpp/clistener.h \
  ../../include/omnetpp/clog.h \
  ../../include/omnetpp/cmessage.h \
  ../../include/omnetpp/cmessageheap.h \
  ../../include/omnetpp/cmodule.h \
  ../../include/omnetpp/cmsgpar.h \
  ../../include/omnetpp/cnamedobject.h \
  ../../include/omnetpp/cnedmathfunction.h \
  ../../include/omnetpp/cnedvalue.h \
  ../../include/omnetpp/cobject.h \
  ../../include/omnetpp/cobjectfactory.h \
  ../../include/omnetpp/coutvector.h \
  ../../include/omnetpp/cownedobject.h \
  ../../include/omnetpp/cpar.h \
  ../../include/omnetpp/cproperties.h \
  ../../include/omnetpp/cproperty.h \
  ../../include/omnetpp/cqueue.h \
  ../../include/omnetpp/crandom.h \
  ../../include/omnetpp/cregistrationlist.h \
  ../../include/omnetpp/cresultfilter.h \
  ../../include/omnetpp/cresultlistener.h \
  ../../include/omnetpp/cresultrecorder.h \
  ../../include/omnetpp/crng.h \
  ../../include/omnetpp/cscheduler.h \
  ../../include/omnetpp/csimplemodule.h \
  ../../include/omnetpp/csimulation.h \
  ../../include/omnetpp/cstatistic.h \
  ../../include/omnetpp/cstddev.h \
  ../../include/omnetpp/cstringpool.h \
  ../../include/omnetpp/ctimestampedvalue.h \
  ../../include/omnetpp/cvisitor.h \
  ../../include/omnetpp/cwatch.h \
  ../../include/omnetpp/distrib.h \
  ../../include/omnetpp/envirext.h \
  ../../include/omnetpp/errmsg.h \
  ../../include/omnetpp/globals.h \
  ../../include/omnetpp/onstartup.h \
  ../../include/omnetpp/opp_string.h \
  ../../include/omnetpp/platdep/intlimits.h \
  ../../include/omnetpp/platdep/platdefs.h \
  ../../include/omnetpp/platdep/platmisc.h \
  ../../include/omnetpp/platdep/timeutil.h \
  ../../include/omnetpp/regmacros.h \
  ../../include/omnetpp/simkerneldefs.h \
  ../../include/omnetpp/simtime.h \
  ../../include/omnetpp/simtime_t.h \
  ../../include/omnetpp/simutil.h \
  ../common/commondefs.h \
  ../common/commonutil.h \
  ../common/enumstr.h \
  ../common/exception.h \
  ../common/fileutil.h \
  ../common/matchexpression.h \
  ../common/opp_ctype.h \
  ../common/patternmatcher.h \
  ../common/stringtokenizer.h \
  ../common/stringutil.h \
  ../envir/appreg.h \
  ../envir/args.h \
  ../envir/envirbase.h \
  ../envir/envirdefs.h \
  ../envir/eventlogfilemgr.h \
  ../envir/intervals.h \
  ../envir/logformatter.h \
  ../envir/matchableobject.h \
  ../envir/objectprinter.h \
  ../envir/speedometer.h \
  ../envir/visitor.h \
  cmddefs.h \
  cmdenv.h
