#
# Global definitions
#
!include ..\..\configuser.vc

!if "$(LIB_SUFFIX)"==".dll"
CFLAGS=$(CFLAGS) /DWIN32_DLL
!endif

#
# Local definitions
#
COPTS=$(CFLAGS) /I "$(OMNETPP_INCL_DIR)" /I "../envir" /DBUILDING_CMDENV
OBJS = cmdenv.obj enumstr.obj heap.obj
LIBS = $(OMNETPP_SRC_DIR)/sim/sim_std.ilib $(OMNETPP_SRC_DIR)/envir/envir.ilib

#
# Targets
#
all: cmdenv$(LIB_SUFFIX)

cmdenv.lib : $(OBJS)
	$(AR) /nologo /out:cmdenv.lib $(OBJS)
	copy cmdenv.lib $(OMNETPP_LIB_DIR:/=\)

cmdenv.dll : $(OBJS) $(LIBS)
	$(SHLIB_LD) /nologo /out:cmdenv.dll /implib:cmdenv.ilib /subsystem:console /def:cmdenv.def $(OBJS) $(LIBS)
	copy cmdenv.dll $(OMNETPP_LIB_DIR:/=\)
	copy cmdenv.ilib $(OMNETPP_LIB_DIR:/=\)

cmdenv.obj : cmdenv.cc
	$(CXX) $(COPTS) /c /Tp cmdenv.cc

enumstr.obj : enumstr.cc
	$(CXX) $(COPTS) /c /Tp enumstr.cc

heap.obj : heap.cc
	$(CXX) $(COPTS) /c /Tp heap.cc

depend:
	@ echo *** make depend not (yet) supported with MSVC

clean:
	del *.obj cmdenv.lib cmdenv.dll cmdenv.ilib cmdenv.exp 2> nul
	del *.ilk *.idb *.pdb 2> nul

# DO NOT DELETE THIS LINE -- make depend depends on it.

cmdenv.obj: cmdenv.h ../../include/ctypes.h ../../include/chead.h ../../include/cobject.h
cmdenv.obj: ../../include/defs.h ../../include/util.h ../../include/csimul.h ../../include/errmsg.h
cmdenv.obj: ../../include/cmsgheap.h ../../include/coutvect.h ../../include/ccor.h
cmdenv.obj: ../envir/omnetapp.h ../../include/carray.h ../../include/cenvir.h enumstr.h
cmdenv.obj: ../envir/slaveapp.h ../envir/cinifile.h ../../include/cmodule.h
cmdenv.obj: ../../include/cqueue.h ../../include/cgate.h ../../include/cnetmod.h ../envir/args.h
enumstr.obj: enumstr.h
