#
# Global definitions
#
!include ..\..\configuser.vc

!if "$(LIB_SUFFIX)"==".dll"
CFLAGS=$(CFLAGS) -DWIN32_DLL
!endif

!if "$(CONFIGNAME)"=="."
O=.
L=$(OMNETPP_LIB_DIR)
!else
O=$(OMNETPP_OBJ_DIR)/$(CONFIGNAME)/src/cmdenv
L=$(OMNETPP_LIB_DIR)/$(CONFIGNAME)
!endif

#
# Local definitions
#
COPTS= $(CFLAGS) -I"$(OMNETPP_INCL_DIR)" -I"$(OMNETPP_INCL_DIR)/platdep" -I../common -I../envir -DBUILDING_CMDENV /Fd"$O/cmdenv.pdb"
IMPLIBS= $O/../sim/sim_std.lib $O/../envir/envir.lib

OBJS= $O/cmdenv.obj

#
# Automatic rules
#
.SUFFIXES : .cc

{.}.cc{$O}.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<


#
# Targets
#
all: $O/cmdenv$(LIB_SUFFIX)

$O/cmdenv.lib : $(OBJS) $L
	$(AR) /out:"$@" $(OBJS)
	copy $(O:/=\)\cmdenv.lib $(L:/=\)
	- copy /b $(O:/=\)\cmdenv.pdb $(L:/=\) 2>nul

$O/cmdenv.dll : $(OBJS) $L
	$(SHLIB_LD) /out:"$@" /subsystem:console $(OBJS) $(IMPLIBS)
	copy $(O:/=\)\cmdenv.dll $(OMNETPP_BIN_DIR:/=\)
	copy $(O:/=\)\cmdenv.lib $(L:/=\)
	- copy /b $(O:/=\)\cmdenv.pdb $(L:/=\) 2>nul

$(OBJS): $O

$O $L:
	md $(@:/=\)

depend:
	$(MAKEDEPEND) -I../../include -fMakefile.vc -P^$O/ -- *.cc

clean:
	-del $(O:/=\)\*.obj
	-cd /d $(O:/=\) && del $(VC_AUX_FILES) 2> nul
	-cd /d $(L:/=\) && del cmdenv.lib cmdenv.dll 2> nul

# DO NOT DELETE THIS LINE -- make depend depends on it.
$O/cmdenv.obj: cmdenv.cc \
  cmddefs.h \
  cmdenv.h \
  ../../include/csimplemodule.h \
  ../../include/ccomponenttype.h \
  ../../include/cmessage.h \
  ../../include/cconfigkey.h \
  ../../include/simkerneldefs.h \
  ../../include/platdep/platdefs.h \
  ../../include/simtime.h \
  ../../include/platdep/inttypes.h \
  ../../include/csimulation.h \
  ../../include/util.h \
  ../../include/globals.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/errmsg.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/cmodule.h \
  ../../include/ccomponent.h \
  ../../include/cgate.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cexpression.h \
  ../../include/cneddeclarationbase.h \
  ../../include/cparvalue.h \
  ../../include/cmsgpar.h \
  ../../include/cfunction.h
