#
# Global definitions
#
!include ..\..\configuser.vc

!if "$(LIB_SUFFIX)"==".dll"
CFLAGS=$(CFLAGS) /DWIN32_DLL
!endif

#
# Local definitions
#
COPTS=$(CFLAGS) /I "$(OMNETPP_INCL_DIR)" /I "..\envir" /DBUILDING_CMDENV
OBJS = cmdenv.obj enumstr.obj heap.obj
LIBS = $(OMNETPP_SRC_DIR)/sim/sim_std.ilib $(OMNETPP_SRC_DIR)/envir/envir.ilib

#
# Targets
#
all: cmdenv$(LIB_SUFFIX)

cmdenv.lib : $(OBJS)
	$(AR) /nologo /out:cmdenv.lib $(OBJS)
	copy cmdenv.lib $(OMNETPP_LIB_DIR:/=\)

cmdenv.dll : $(OBJS) $(LIBS)
	$(SHLIB_LD) /nologo /out:cmdenv.dll /implib:cmdenv.ilib /subsystem:console /def:cmdenv.def $(OBJS) $(LIBS)
	copy cmdenv.dll $(OMNETPP_LIB_DIR:/=\)
	copy cmdenv.ilib $(OMNETPP_LIB_DIR:/=\)

cmdenv.obj : cmdenv.cc
	$(CXX) $(COPTS) /c /Tp cmdenv.cc

enumstr.obj : enumstr.cc
	$(CXX) $(COPTS) /c /Tp enumstr.cc

heap.obj : heap.cc
	$(CXX) $(COPTS) /c /Tp heap.cc

depend:
	@ echo *** make depend not (yet) supported with MSVC

clean:
	del *.obj cmdenv.lib cmdenv.dll cmdenv.ilib cmdenv.exp 2> nul
	del *.ilk *.idb *.pdb 2> nul

# DO NOT DELETE THIS LINE -- make depend depends on it.

cmdenv.obj: cmdenv.h $(OMNETPP_INCL_DIR)/ctypes.h $(OMNETPP_INCL_DIR)/chead.h $(OMNETPP_INCL_DIR)/cobject.h
cmdenv.obj: $(OMNETPP_INCL_DIR)/defs.h $(OMNETPP_INCL_DIR)/util.h $(OMNETPP_INCL_DIR)/csimul.h $(OMNETPP_INCL_DIR)/errmsg.h
cmdenv.obj: $(OMNETPP_INCL_DIR)/cmsgheap.h $(OMNETPP_INCL_DIR)/coutvect.h $(OMNETPP_INCL_DIR)/ccor.h
cmdenv.obj: ..\envir\omnetapp.h $(OMNETPP_INCL_DIR)/carray.h $(OMNETPP_INCL_DIR)/cenvir.h enumstr.h
cmdenv.obj: ..\envir\slaveapp.h ..\envir\cinifile.h $(OMNETPP_INCL_DIR)/cmodule.h
cmdenv.obj: $(OMNETPP_INCL_DIR)/cqueue.h $(OMNETPP_INCL_DIR)/cgate.h $(OMNETPP_INCL_DIR)/cnetmod.h ..\envir\args.h
enumstr.obj: enumstr.h
