#
# Global definitions
#
!include ..\..\configuser.vc

!if "$(LIB_SUFFIX)"==".dll"
CFLAGS=$(CFLAGS) /DWIN32_DLL
!endif

#
# Local definitions
#
COPTS=$(CFLAGS) /I "$(OMNETPP_INCL_DIR)" /I "../envir" /DBUILDING_CMDENV /Fd"cmdenv.pdb"
OBJS = cmdenv.obj enumstr.obj heap.obj
LIBS = $(OMNETPP_SRC_DIR)/sim/sim_std.ilib $(OMNETPP_SRC_DIR)/envir/envir.ilib

#
# Automatic rules
#
.SUFFIXES : .cc

.cc.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<


#
# Targets
#
all: cmdenv$(LIB_SUFFIX)

cmdenv.lib : $(OBJS)
	$(AR) /out:cmdenv.lib $(OBJS)
	copy cmdenv.lib $(OMNETPP_LIB_DIR:/=\)
	- copy /b cmdenv.pdb $(OMNETPP_LIB_DIR:/=\) 2>nul

cmdenv.dll : $(OBJS) $(LIBS)
	$(SHLIB_LD) /out:cmdenv.dll /implib:cmdenv.ilib /subsystem:console /def:cmdenv.def $(OBJS) $(LIBS)
	copy cmdenv.dll $(OMNETPP_LIB_DIR:/=\)
	copy cmdenv.ilib $(OMNETPP_LIB_DIR:/=\)

depend:
	$(MAKEDEPEND) -I../../include -fMakefile.vc -- *.cc

clean:
	-del *.obj cmdenv.lib cmdenv.dll cmdenv.ilib cmdenv.exp 2> nul
	-del *.ilk *.idb *.pdb *.pch 2> nul

# DO NOT DELETE THIS LINE -- make depend depends on it.
cmdenv.obj: cmdenv.cc \
  cmddefs.h \
  cmdenv.h \
  enumstr.h \
  ../../include/csimplemodule.h \
  ../../include/cmessage.h \
  ../../include/platdep/time.h \
  ../../include/defs.h \
  ../../include/ctypes.h \
  ../../include/csimul.h \
  ../../include/globals.h \
  ../../include/cobject.h \
  ../../include/onstartup.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/cexception.h \
  ../../include/cvisitor.h \
  ../../include/opp_string.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/coutvect.h \
  ../../include/cmodule.h \
  ../../include/carray.h \
  ../../include/cqueue.h \
  ../../include/cgate.h \
  ../../include/cdefaultlist.h \
  ../../include/cpar.h
enumstr.obj: enumstr.cc \
  enumstr.h
heap.obj: heap.cc
