<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">

  <import xmlns="http://sweet_swt.sf.net/xswt">
    <package name="java.lang"/>
    <package name="org.eclipse.swt.widgets" />
    <package name="org.eclipse.swt.graphics" />
    <package name="org.eclipse.swt.layout" />
    <package name="org.omnetpp.common.wizard.support" />
    <package name="org.omnetpp.cdt.wizard.support" />
  </import>
  <layout x:class="GridLayout" numColumns="1"/>
  <x:children>
    <group text="Grid size">
      <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
      <layout x:class="GridLayout" numColumns="2"/>
      <x:children>
        <label text="Columns:"/>
        <spinner x:id="columns" minimum="1" maximum="100" x:style="BORDER"/>
        <label text="Rows:"/>
        <spinner x:id="rows" minimum="1" maximum="100" x:style="BORDER"/>
      </x:children>
    </group>
  </x:children>
</xswt>
