<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">

  <import xmlns="http://sweet_swt.sf.net/xswt">
    <package name="java.lang"/>
    <package name="org.eclipse.swt.widgets" />
    <package name="org.eclipse.swt.graphics" />
    <package name="org.eclipse.swt.layout" />
    <package name="org.omnetpp.common.wizard.support" />
    <package name="org.omnetpp.cdt.wizard.support" />
  </import>
  <layout x:class="GridLayout" x:numColumns="1"/>
  <x:children>

    <group text="Node NED type">
      <layoutData x:class="GridData" horizontalAlignment="FILL" x:grabExcessHorizontalSpace="true"/>
      <layout x:class="GridLayout" x:numColumns="2"/>
      <x:children>
        <label x:text="Node type name:"/>
        <text x:id="nodeTypeName" x:style="BORDER">
          <layoutData x:class="GridData" horizontalAlignment="FILL" x:grabExcessHorizontalSpace="true"/>
        </text>
        <button x:id="generateNodeTypeDecl" x:text="This type does not exist yet, generate NED declaration for it" x:style="CHECK">
          <layoutData x:class="GridData" horizontalSpan="2"/>
        </button>
      </x:children>
    </group>

    <group text="Hub node NED type">
      <layoutData x:class="GridData" horizontalAlignment="FILL" x:grabExcessHorizontalSpace="true"/>
      <layout x:class="GridLayout" x:numColumns="2"/>
      <x:children>
        <label x:text="Hub node type name:"/>
        <text x:id="hubNodeTypeName" x:style="BORDER">
          <layoutData x:class="GridData" horizontalAlignment="FILL" x:grabExcessHorizontalSpace="true"/>
        </text>
        <button x:id="generateHubNodeTypeDecl" x:text="This type does not exist yet, generate NED declaration for it" x:style="CHECK">
          <layoutData x:class="GridData" horizontalSpan="2"/>
        </button>
      </x:children>
    </group>

    <group text="Channel NED type">
      <layoutData x:class="GridData" horizontalAlignment="FILL" x:grabExcessHorizontalSpace="true"/>
      <layout x:class="GridLayout" x:numColumns="2"/>
      <x:children>
        <label x:text="Channel type name:"/>
        <text x:id="channelTypeName" x:style="BORDER">
          <layoutData x:class="GridData" horizontalAlignment="FILL" x:grabExcessHorizontalSpace="true"/>
        </text>
        <button x:id="generateChannelTypeDecl" x:text="This type does not exist yet, generate NED declaration for it" x:style="CHECK">
          <layoutData x:class="GridData" horizontalSpan="2"/>
        </button>
      </x:children>
    </group>

  </x:children>
</xswt>
