#--------------------------------------------------------------------
# Adjust the following paths:
#
#JAVA_HOME=/usr/lib/jvm/java-6-sun
#SWIG="$(TOOLS_DIR)\swigwin-1.3.31\swig.exe"
#PERL=perl

#--------------------------------------------------------------------

#!if !exist($(JAVA_HOME))
#!error directory $(JAVA_HOME) does not exist -- set JAVA_HOME properly
#!endif

#!if !exist($(SWIG))
#!error SWIG not found as $(SWIG) -- please edit makefrag.vc
#!endif

# use this to manually set the compile and linker flags for JDK
#INCLUDE_PATH+= -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/linux
#LIBS+= -L$(JAVA_HOME)/jre/lib/i386/client -Wl,-rpath,$(JAVA_HOME)/jre/lib/i386/client -ljvm

# using the JDK autodetected by the configure script
INCLUDE_PATH += $(JAVA_CFLAGS)
LIBS += $(JAVA_LIBS)
JAVAC=javac
JAR=jar

OUTDIR   = out
JAVAPKG  = org.omnetpp.simkernel
JAVADIR  = $(OUTDIR)/java/$(subst .,/,$(JAVAPKG))
CLASSDIR = $(OUTDIR)/classes
DISTDIR  = ../jsimple

GENERATED_FILES = $(OUTDIR)/simkernel_wrap.cc  $(OUTDIR)/SimkernelJNI_registerNatives.cc
OBJS+= $(OUTDIR)/simkernel_wrap.o $(OUTDIR)/SimkernelJNI_registerNatives.o

DIST_SRC_FILES = \
    ChangeLog \
    commondefs.i \
    PlainMemoryManagement.i \
    Reflection.i \
    Simkernel.i \
    registernatives.pl \
    innerclasses.h \
    JMessage.cc \
    JMessage.h \
    JSimpleModule.cc \
    JSimpleModule.h \
    JSimpleModule.ned \
    JUtil.cc \
    JUtil.h \
    makefrag.vc \
    makefrag

# the following files are not distributed by default
EXPERIMENTAL_SRC_FILES = \
  memorymgmt_msg_one2one.i \
  patchcastfrom.pl \
  patchownership.pl \
  ProxyObjectMap.java.in

all: dist

binaries: $(TARGET)

$(GENERATED_FILES) : Simkernel.i Makefile $(OMNETPP_ROOT)/include/*.h  # and many oher things
	-mkdir -p $(OUTDIR)/java
	-mkdir -p $(OUTDIR)/java/org
	-mkdir -p $(OUTDIR)/java/org/omnetpp
	-mkdir -p $(OUTDIR)/java/org/omnetpp/simkernel
	-rm $(JAVADIR)/*.java
	$(SWIG) -c++ -java -package $(JAVAPKG) -I$(OMNETPP_INCL_DIR) -I$(OMNETPP_ROOT)/src/envir -I$(OMNETPP_ROOT) -outdir $(JAVADIR) -o $(OUTDIR)/simkernel_wrap.cc Simkernel.i
	$(PERL) -i.bak -pe "s/JNIEXPORT +//g" $(OUTDIR)/simkernel_wrap.cc
	$(PERL) -i.bak -pe "s/JNICALL +//g" $(OUTDIR)/simkernel_wrap.cc
	$(PERL) -i.bak -pe "s/jenv;/jenv; LOG_JNI_CALL();/g" $(OUTDIR)/simkernel_wrap.cc
	$(PERL) registernatives.pl $(JAVADIR)/SimkernelJNI.java $(OUTDIR)
	@# $(PERL) patchownership.pl $(JAVADIR)
	@# $(PERL) patchcastfrom.pl $(JAVADIR)

$(OUTDIR)/SimkernelJNI_registerNatives.o: $(OUTDIR)/SimkernelJNI_registerNatives.cc
	$(CXX) -c $(COPTS) -o $(OUTDIR)/SimkernelJNI_registerNatives.o $(OUTDIR)/SimkernelJNI_registerNatives.cc

$(OUTDIR)/simkernel_wrap.o: $(OUTDIR)/simkernel_wrap.cc
	$(CXX) -c $(COPTS) -o $(OUTDIR)/simkernel_wrap.o $(OUTDIR)/simkernel_wrap.cc

javafiles:
	@# cp ProxyObjectMap.java.in java/org/omnetpp/simkernel/ProxyObjectMap.java
	find $(JAVADIR) -name '*.java' >listfile.tmp
	-rm -rf $(CLASSDIR)
	mkdir -p $(CLASSDIR)
	$(JAVAC) -sourcepath $(OUTDIR)/java -d $(CLASSDIR) @listfile.tmp
	-rm listfile.tmp

dist: $(GENERATED_FILES) javafiles
	-mkdir $(DISTDIR)
	$(JAR) cvf $(DISTDIR)/simkernel.jar -C $(CLASSDIR) org
	$(JAR) cvf $(DISTDIR)/simkernel-src.jar -C $(OUTDIR)/java org
	$(JAR) cvfM $(DISTDIR)/src.zip $(DIST_SRC_FILES)
	rm -f *_m.*
	cp *.cc $(DISTDIR)
	cp *.h $(DISTDIR)
	cp $(OUTDIR)/*.cc $(DISTDIR)
	cp JSimpleModule.ned $(DISTDIR)
