Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMNeT++ IDE
Bundle-SymbolicName: org.omnetpp.ide; singleton:=true
Bundle-Version: 4.0.0
Bundle-Activator: org.omnetpp.ide.Activator
Bundle-Vendor: OpenSim Ltd.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.gef,
 org.omnetpp.ned.editor.graph,
 org.omnetpp.ned.editor.text,
 org.omnetpp.scave,
 org.omnetpp.scave.engine,
 org.omnetpp.ned2.model,
 org.eclipse.jface.text
Eclipse-LazyStart: true
