Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMNeT++ Launch Plug-in
Bundle-SymbolicName: org.omnetpp.launch;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.omnetpp.launch.LaunchPlugin
Bundle-Vendor: OpenSim Ltd.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.variables,
 org.omnetpp.common,
 org.omnetpp.inifile.editor,
 org.omnetpp.main,
 org.omnetpp.ned.core;bundle-version="4.0.0",
 org.omnetpp.ned.model;bundle-version="4.0.0"
Eclipse-LazyStart: true
Export-Package: org.omnetpp.launch,
 org.omnetpp.launch.tabs
