Installing OMNeT++ on Windows NT
================================


Based on a description from Richard Lyon (rlyon01@ozemail.com.au)


1. Introduction

CYGNUS Solutions produce a development environment for Microsoft Windows
based around the GNU compiler and binary utilities. The following packages
are included:

   Development tools: binutils, bison, byacc, dejagnu, diff, expect,
   flex, gas, gcc, gdb, itcl, ld, libstdc++, make, patch, tcl, tix, tk

   User tools: ash, bash, bzip2, diff, fileutils, findutils, gawk,
   grep, gzip, m4, sed, shellutils, tar, textutils, time

The inclusion of bison, flex, tcl and tck make this development environment
an ideal candidate for running omnet++. CYGNUS has named this product
CYGWIN and released it under the GPL license. This means CYGWIN is free and
the source code is available. Further details and downloading instructions
may be found on the web at 

    http://sourceware.cygnus.com/cygwin/top.html

OMNeT++ (from the 2.0 release on) is fully supported under Cygwin.

Given that CYGWIN is still in beta, there are bugs in the product. This
document explains how to work around these problems to complete the
installation. It is hoped that other people will be motivated to use CYGWIN
and OMNeT++ on computers with Microsoft Windows installed.


2. Installing CYGWIN

CYGWIN must be installed before OMNeT++. The latest full binary distribution
should be downloaded from:

    ftp://go.cygnus.com/pub/sourceware.cygnus.com/cygwin/latest/

All you require is the single file 'full.exe' which is about 13.9 MB in size.
In the same directory there is a readme.txt, which explains the installation.

You will need to be logged into the Administrator account before starting the
installation. Start the installation by running full.exe. First off, the
installer will prompt you for a location to extract the temporary files it
needs to install the release on your system.  The default should be fine for
most people.

Next it will ask you to choose an install location.  The default is
`<system-drive>:\cygnus\cygwin-b20'.  Feel free to choose another location if
you would prefer.

Finally, it will ask you for the name of the Program Files folder shortcut to
add.  By default, the installer will create a `Cygwin B20' entry in a folder
called `Cygnus Solutions'.  When this step is completed, it will install the
tools and exit.

At this point, you should be able to look under the start menu and select
"Cygwin B20".  This will pop up a bash shell with all special environment
variables set up for you.  If you are running Windows 95 or 98 and are faced
with the error message "Out of environment space", you need to increase the
amount of environment space in your config.sys and try again.  Adding the
line `shell=C:\command.com /e:4096 /p' should do the trick if `C:' is your
system drive letter.

There are two remaining things you should do from this prompt. First, you need
to type `mkdir -p /tmp' to ensure that a directory for temporary files exists
for programs that expect to find one there.

Second, if you are installing the full distribution (`full.exe'), various
programs will need to be able to find `/bin/sh'.  You should `mkdir -p /bin'
and put a copy of `sh.exe' there, removing the older version, if present.
You can use the `mount' utility to select which drive letter is mounted as
`/'. See the Frequently Asked Questions (FAQ) file for more information on
`mount'.

If you should ever want to uninstall the tools, you may do so via the
"Add/Remove Programs" control panel.

It is a good idea to create a .bashrc for each user who will use CYGWIN. This
should be stored in each users home directory. As an example, my initial
.bashrc file contained:

    export PS1='# '
    alias ls='ls -aF'
    alias ll='ls -l'
    export BISONLIB=c:/cygnus/cygwin-b20/share/
    export TCL_LIBRARY=c:/cygnus/cygwin-b20/share/tcl8.0
    cd c:/usr/rlyon01

The BISONLIB and TCL_LIBRARY are necessary to allow bison and tcl/tk to
operate correctly. The home directory is c:\usr\rlyon01 and I intend to install
omnetpp in c:\usr\rlyon01\omnetpp.

An editor will be required during the installation. For unix diehards, it
possible to compile and install vim or emacs (my favourite). A good NT port
of emacs is available from:

http://www.cs.washington.edu/homes/voelker/ntemacs.html


3. Installing OMNeT++

Download the omnetpp source code and documentation from the omnetpp site.
Make sure you select to download the unix archive omnetpp.tgz.

>From the startup menu open the bash shell. This a character based console,
which works in a similar manner to the dos console window. The difference is
that you use unix commands like ls, rm, mkdir, etc ...

Copy the omnetpp archive to the directory where you want to install it
(usually your home directory). Extract the archive using the command:

    tar zxvf omnetpp.tgz

A sub-directory called omnetpp will be created which will contain the simulator
files. You should now add the following lines to your startup file .bashrc:

    export PATH=$PATH:~/omnetpp/bin
    export LD_LIBRARY_PATH=~/omnetpp/lib

For these variables to be included in the bash environment you will need to
restart the bash shell before proceeding. All following commands in this
section are entered on the bash command line.

First you should check configure.user to make sure it contains the settings
you need:
    notepad configure.user

Note that currently you cannot build dynamic libraries (DLLs) from OMNeT++
sources on CygWin.

Then the usual GNU-like stuff:
    ./configure
    make

You should now test all samples and check they run correctly. As an
example, the dyna example is started by entering the following commands:

    cd ~/omnetpp/samples/dyna
    ./dyna

By default the samples will run using the Tcl/Tk environment. You should see
nice gui windows and dialogs.


4. Reconfiguring the libraries

If you need to recompile the OMNeT++ components with different flags (e.g.
for debugging or optimized for speed), then cd to the top-level omnetpp
directory, edit configure.user accordingly, then say:

    ./configure
    make clean
    make

If you want to recompile just a single library, then cd to the directory
of the library and type:

    make clean
    make 
    make install-local

The last line is that copies the libraries from the src/ tree to lib/.
Note that typing `make' in the top-level omnetpp directory includes
`make install-local' for all libraries and programs.


5. Comments

I have tested a number of simulation models using the command line
environment. These work correctly. Given that CYGWIN is still in beta I am
sure that there will be other bugs which will only become apparent as more
people use omnetpp and CYGWIN. I guess the warning here is to double check
any simulation results you obtain.

I only use Windows NT. Hopefully others will test OMNeT++ using Windows
95/98.

Any questions concerning the use of CYGWIN should be directed to the CYGWIN
mail list at gnu-win32@cygnus.com. Omnetpp specific questions should be
directed to the mail list at omnetpp-l@it.swin.edu.au.

If you find any errors in this document please let me know.

