OMNeT++ Installation on DOS
~~~~~~~~~~~~~~~~~~~~~~~~~~~
(last updated: August 12, 1998)

To install
~~~~~~~~~~
1. create a directory, say C:\OMNETPP
2. copy there the zip file
3. say pkunzip -d omnetpp.zip


To compile NEDC and libraries
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This README discusses how to use OMNeT++ with Borland C++ 3.1.
(A better alternative to BC3.1 is DJGPP; using DJGPP is not discussed
here, but in short, you should be able to get along with reading
doc/readme.unx (the UNIX readme) and tweaking the makefiles.)

Besides Borland C++ 3.1, you'll also need the GNU bison and flex utilities.
They are in the gnu archive among the OMNeT++ files, or in the omnetpp\gnu
directory. Make sure they are in the path (you may even copy them into your
borlandc\bin directory). They'll also need some environment variables,
run gnu\setenv.bat to set them:

        setenv c:\omnetpp\gnu

(supply the correct the path as needed.)

Then use

        omnetpp\src\utils\makeall.bat

to compile the NEDC compiler and the necessary libraries.

If you're going to compile things manually, this is what you should do:
First, build the NEDC compiler:

        cd nedc
        bc3make   (or type `bc nedc.prj' and compile by hand)

If you get a lot of error messages, you'll need to adjust the
Borland C path in the project file. Start bc, correct the settings
in the Options|Directories dialog, then try compiling again!

Then build the simulation libraries:

        cd sim
        bc3make      --> builds `sim_std.lib'

(Again, you'll probably need to set the path in the project file.)
You should see exactly one linker error, complaining about the missing
'_main' function.

Now the user interfaces! There's a command-line user interface (cmdenv,
the same as under UNIX) and a very nice Turbo Vision interface (tvenv).
Build the common part in envir/ to get envir.lib first!

        cd envir
        bc3make     --> builds `envir.lib'

Then you can build cmdenv.lib in the envir\cmdenv\ dir and tvenv.lib
in the envir\tvenv\ dir in the same fashion as sim_std.lib.

        cd envir/cmdenv/
        bc3make    --> builds `cmdenv.lib'

        cd envir/tvenv/
        bc3make    --> builds `tvenv.lib'

As with sim_std.lib, you'll see a linker error about the missing
'_main' function.


To try an example program:
~~~~~~~~~~~~~~~~~~~~~~~~~~
Pick one of the examples in the samples directory, for example nim:

        cd samples\nim
        bc nim.prj, and press F9  ---> builds `nim.exe'
        bc nim-tv.prj, and press F9  ---> builds `nim-tv.exe'

nim.exe is the command line version, nim-tv.exe is the Turbo Vision
version. You can run either one:

        nim
-or-
        nim-tv

Simulation programs read their configuration from omnetpp.ini,
you can customize the parameter settings in it etc.

--VA
