OMNeT++ is currently under CVS control at cvs-int.etec.uni-karlsruhe.de.

Anonymous access:
=================

Anonymous access is granted to everyone. To retrieve the head of the
CVS trunk, just follow the example listed below (the $-sign just
stands for a shell prompt):

$ cvs -d :pserver:anoncvs@cvs-int.etec.uni-karlsruhe.de:/cvs/omnetpp login
(Logging in to anoncvs@cvs-int.etec.uni-karlsruhe.de)
CVS password:  (You do not need to enter a password. Just press return at the password prompt.)

$ cvs -d :pserver:anoncvs@cvs-int.etec.uni-karlsruhe.de:/cvs/omnetpp co omnetpp

Read/Write access:
==================

If you want to take part in OMNeT++ kernel development, you need
read/write access to the repository. In this case, please contact

Andras Varga <andras@whale.hit.bme.hu>
