
OMNeT++ 2.1 is known to compile and work under Solaris 7 and 8.

You will need the following additional packages:

  * MANDATORY (available at http://www.sunfreeware.com/)
    - gcc (version 2.95.x or 3.x)
    - binutils (depending on which gcc version you use)
    - flex
    - bison
    - tcl/tk

  * OPTIONAL (needed for parallel simulation only)
    - PVM (available at http://www.sunfreeware.com/)
    - MPI (available at http://www-unix.mcs.anl.gov/mpi/mpich/)

If you have installed these packages, please proceed with Readme.Unix
for installation instructions on OMNeT++.

2002/04/12, Ulrich Kaage <kaage@int.uni-karlsruhe.de>