[General]
user-interface = Tkenv
parallel-simulation = true
#parallel-simulation = false
sim-time-limit = 10000s
cmdenv-express-mode = false
#**.vector-recording = false
#fname-append-host = true

#parsim-communications-class="cFileCommunications"
parsim-communications-class = "cNamedPipeCommunications"
#parsim-communications-class="cMPICommunications"

#parsim-synchronization-class= "cNoSynchronization"
parsim-synchronization-class = "cNullMessageProtocol"
#parsim-synchronization-class= "cISPEventLogger"
#parsim-synchronization-class= "cIdealSimulationProtocol"

cmdenv-performance-display = true

# for a more interesting (deep) partitioning, uncomment the following lines:
#*.tandemQueue[*].partition-id = 0,1,2
#*.tandemQueue[*].queue[2].partition-id = 0
#*.tandemQueue[*].queue[3].partition-id = 1
#*.tandemQueue[*].queue[4].partition-id = 2

*.tandemQueue[0]**.partition-id = 0
*.tandemQueue[1]**.partition-id = 1
*.tandemQueue[2]**.partition-id = 2

# the following lines are only needed if you want to get exactly the
# same results as in sequential simulation (they ensure a defined order
# of events with the same timestamp)
*.tandemQueue[0]**.priority = 0
*.tandemQueue[1]**.priority = 1
*.tandemQueue[2]**.priority = 2

seed-0-mt-p0 = 3287
seed-0-mt-p1 = 4578
seed-0-mt-p2 = 9123


[Config LargeLookahead]
description = "loose coupling --> good performance"
network = ClosedQueueingNetB
*.numTandems = 3
*.tandemQueue[*].numQueues = 50   # high load per partition (good)
*.tandemQueue[*].queue[*].numInitialJobs = 2
*.tandemQueue[*].queue[*].serviceTime = exponential(10s)
*.sDelay = 100s   # good lookahead
*.tandemQueue[*].qDelay = 1s


[Config SmallLookahead]
description = "tight coupling --> poor performance"
network = ClosedQueueingNetA
*.numTandems = 3
*.numQueuesPerTandem = 5   # low load per partition (bad)
*.queue[*].numInitialJobs = 2
*.queue[*].serviceTime = exponential(10s)
*.sDelay = 1s   # poor lookahead
*.qDelay = 1s


