[General]
# assign each tandem queue to a different processor
# (only the first n lines will be used if there are less than 15 tandem queues)
*.tandemQueue[0]**.partition-id = 0
*.tandemQueue[1]**.partition-id = 1
*.tandemQueue[2]**.partition-id = 2
*.tandemQueue[3]**.partition-id = 3
*.tandemQueue[4]**.partition-id = 4
*.tandemQueue[5]**.partition-id = 5
*.tandemQueue[6]**.partition-id = 6
*.tandemQueue[7]**.partition-id = 7
*.tandemQueue[8]**.partition-id = 8
*.tandemQueue[9]**.partition-id = 9
*.tandemQueue[10]**.partition-id = 10
*.tandemQueue[11]**.partition-id = 11
*.tandemQueue[12]**.partition-id = 12
*.tandemQueue[13]**.partition-id = 13
*.tandemQueue[14]**.partition-id = 14
*.tandemQueue[15]**.partition-id = 15
*.tandemQueue[16]**.partition-id = 16
*.tandemQueue[17]**.partition-id = 17
*.tandemQueue[18]**.partition-id = 18
*.tandemQueue[19]**.partition-id = 19
*.tandemQueue[20]**.partition-id = 20
*.tandemQueue[21]**.partition-id = 21
*.tandemQueue[22]**.partition-id = 22
*.tandemQueue[23]**.partition-id = 23
*.tandemQueue[24]**.partition-id = 24
*.tandemQueue[25]**.partition-id = 25
*.tandemQueue[26]**.partition-id = 26
*.tandemQueue[27]**.partition-id = 27
*.tandemQueue[28]**.partition-id = 28
*.tandemQueue[29]**.partition-id = 29
*.tandemQueue[30]**.partition-id = 30
*.tandemQueue[31]**.partition-id = 31
*.tandemQueue[32]**.partition-id = 32
*.tandemQueue[33]**.partition-id = 33
*.tandemQueue[34]**.partition-id = 34
*.tandemQueue[35]**.partition-id = 35
*.tandemQueue[36]**.partition-id = 36
*.tandemQueue[37]**.partition-id = 37
*.tandemQueue[38]**.partition-id = 38
*.tandemQueue[39]**.partition-id = 39
*.tandemQueue[40]**.partition-id = 40
*.tandemQueue[41]**.partition-id = 41
*.tandemQueue[42]**.partition-id = 42
*.tandemQueue[43]**.partition-id = 43
*.tandemQueue[44]**.partition-id = 44
*.tandemQueue[45]**.partition-id = 45
*.tandemQueue[46]**.partition-id = 46
*.tandemQueue[47]**.partition-id = 47
*.tandemQueue[48]**.partition-id = 48
*.tandemQueue[49]**.partition-id = 49
*.tandemQueue[50]**.partition-id = 50
*.tandemQueue[51]**.partition-id = 51
*.tandemQueue[52]**.partition-id = 52
*.tandemQueue[53]**.partition-id = 53
*.tandemQueue[54]**.partition-id = 54
*.tandemQueue[55]**.partition-id = 55
*.tandemQueue[56]**.partition-id = 56
*.tandemQueue[57]**.partition-id = 57
*.tandemQueue[58]**.partition-id = 58
*.tandemQueue[59]**.partition-id = 59
*.tandemQueue[60]**.partition-id = 60
*.tandemQueue[61]**.partition-id = 61
*.tandemQueue[62]**.partition-id = 62
*.tandemQueue[63]**.partition-id = 63
*.tandemQueue[64]**.partition-id = 64
*.tandemQueue[65]**.partition-id = 65
*.tandemQueue[66]**.partition-id = 66
*.tandemQueue[67]**.partition-id = 67
*.tandemQueue[68]**.partition-id = 68
*.tandemQueue[69]**.partition-id = 69
*.tandemQueue[70]**.partition-id = 70
*.tandemQueue[71]**.partition-id = 71
*.tandemQueue[72]**.partition-id = 72
*.tandemQueue[73]**.partition-id = 73
*.tandemQueue[74]**.partition-id = 74
*.tandemQueue[75]**.partition-id = 75
*.tandemQueue[76]**.partition-id = 76
*.tandemQueue[77]**.partition-id = 77
*.tandemQueue[78]**.partition-id = 78
*.tandemQueue[79]**.partition-id = 79
*.tandemQueue[80]**.partition-id = 80
*.tandemQueue[81]**.partition-id = 81
*.tandemQueue[82]**.partition-id = 82
*.tandemQueue[83]**.partition-id = 83
*.tandemQueue[84]**.partition-id = 84
*.tandemQueue[85]**.partition-id = 85
*.tandemQueue[86]**.partition-id = 86
*.tandemQueue[87]**.partition-id = 87
*.tandemQueue[88]**.partition-id = 88
*.tandemQueue[89]**.partition-id = 89
*.tandemQueue[90]**.partition-id = 90
*.tandemQueue[91]**.partition-id = 91
*.tandemQueue[92]**.partition-id = 92
*.tandemQueue[93]**.partition-id = 93
*.tandemQueue[94]**.partition-id = 94
*.tandemQueue[95]**.partition-id = 95
*.tandemQueue[96]**.partition-id = 96
*.tandemQueue[97]**.partition-id = 97
*.tandemQueue[98]**.partition-id = 98
*.tandemQueue[99]**.partition-id = 99
*.tandemQueue[100]**.partition-id = 100
*.tandemQueue[101]**.partition-id = 101
*.tandemQueue[102]**.partition-id = 102
*.tandemQueue[103]**.partition-id = 103
*.tandemQueue[104]**.partition-id = 104
*.tandemQueue[105]**.partition-id = 105
*.tandemQueue[106]**.partition-id = 106
*.tandemQueue[107]**.partition-id = 107
*.tandemQueue[108]**.partition-id = 108
*.tandemQueue[109]**.partition-id = 109
*.tandemQueue[110]**.partition-id = 110
*.tandemQueue[111]**.partition-id = 111
*.tandemQueue[112]**.partition-id = 112
*.tandemQueue[113]**.partition-id = 113
*.tandemQueue[114]**.partition-id = 114
*.tandemQueue[115]**.partition-id = 115
*.tandemQueue[116]**.partition-id = 116
*.tandemQueue[117]**.partition-id = 117
*.tandemQueue[118]**.partition-id = 118
*.tandemQueue[119]**.partition-id = 119
*.tandemQueue[120]**.partition-id = 120
*.tandemQueue[121]**.partition-id = 121
*.tandemQueue[122]**.partition-id = 122
*.tandemQueue[123]**.partition-id = 123
*.tandemQueue[124]**.partition-id = 124
*.tandemQueue[125]**.partition-id = 125
*.tandemQueue[126]**.partition-id = 126
*.tandemQueue[127]**.partition-id = 127

# the following lines are only needed if you want to get exactly the
# # same results as in sequential simulation (they ensure a defined order
# of events with the same timestamp)
#*.tandemQueue[0]**.priority = 0
#*.tandemQueue[1]**.priority = 1
#*.tandemQueue[2]**.priority = 2
#*.tandemQueue[3]**.priority = 3
#*.tandemQueue[4]**.priority = 4
#*.tandemQueue[5]**.priority = 5
#*.tandemQueue[6]**.priority = 6
#*.tandemQueue[7]**.priority = 7
#*.tandemQueue[8]**.priority = 8
#*.tandemQueue[9]**.priority = 9
#*.tandemQueue[10]**.priority = 10
#*.tandemQueue[11]**.priority = 11
#*.tandemQueue[12]**.priority = 12
#*.tandemQueue[13]**.priority = 13
#*.tandemQueue[14]**.priority = 14
#*.tandemQueue[15]**.priority = 15
#*.tandemQueue[16]**.priority = 16
#*.tandemQueue[17]**.priority = 17
#*.tandemQueue[18]**.priority = 18
#*.tandemQueue[19]**.priority = 19
#*.tandemQueue[20]**.priority = 20
#*.tandemQueue[21]**.priority = 21
#*.tandemQueue[22]**.priority = 22
#*.tandemQueue[23]**.priority = 23
#*.tandemQueue[24]**.priority = 24
#*.tandemQueue[25]**.priority = 25
#*.tandemQueue[26]**.priority = 26
#*.tandemQueue[27]**.priority = 27
#*.tandemQueue[28]**.priority = 28
#*.tandemQueue[29]**.priority = 29
#*.tandemQueue[30]**.priority = 30
#*.tandemQueue[31]**.priority = 31
#*.tandemQueue[32]**.priority = 32
#*.tandemQueue[33]**.priority = 33
#*.tandemQueue[34]**.priority = 34
#*.tandemQueue[35]**.priority = 35
#*.tandemQueue[36]**.priority = 36
#*.tandemQueue[37]**.priority = 37
#*.tandemQueue[38]**.priority = 38
#*.tandemQueue[39]**.priority = 39
#*.tandemQueue[40]**.priority = 40
#*.tandemQueue[41]**.priority = 41
#*.tandemQueue[42]**.priority = 42
#*.tandemQueue[43]**.priority = 43
#*.tandemQueue[44]**.priority = 44
#*.tandemQueue[45]**.priority = 45
#*.tandemQueue[46]**.priority = 46
#*.tandemQueue[47]**.priority = 47
#*.tandemQueue[48]**.priority = 48
#*.tandemQueue[49]**.priority = 49
#*.tandemQueue[50]**.priority = 50
#*.tandemQueue[51]**.priority = 51
#*.tandemQueue[52]**.priority = 52
#*.tandemQueue[53]**.priority = 53
#*.tandemQueue[54]**.priority = 54
#*.tandemQueue[55]**.priority = 55
#*.tandemQueue[56]**.priority = 56
#*.tandemQueue[57]**.priority = 57
#*.tandemQueue[58]**.priority = 58
#*.tandemQueue[59]**.priority = 59
#*.tandemQueue[60]**.priority = 60
#*.tandemQueue[61]**.priority = 61
#*.tandemQueue[62]**.priority = 62
#*.tandemQueue[63]**.priority = 63
#*.tandemQueue[64]**.priority = 64
#*.tandemQueue[65]**.priority = 65
#*.tandemQueue[66]**.priority = 66
#*.tandemQueue[67]**.priority = 67
#*.tandemQueue[68]**.priority = 68
#*.tandemQueue[69]**.priority = 69
#*.tandemQueue[70]**.priority = 70
#*.tandemQueue[71]**.priority = 71
#*.tandemQueue[72]**.priority = 72
#*.tandemQueue[73]**.priority = 73
#*.tandemQueue[74]**.priority = 74
#*.tandemQueue[75]**.priority = 75
#*.tandemQueue[76]**.priority = 76
#*.tandemQueue[77]**.priority = 77
#*.tandemQueue[78]**.priority = 78
#*.tandemQueue[79]**.priority = 79
#*.tandemQueue[80]**.priority = 80
#*.tandemQueue[81]**.priority = 81
#*.tandemQueue[82]**.priority = 82
#*.tandemQueue[83]**.priority = 83
#*.tandemQueue[84]**.priority = 84
#*.tandemQueue[85]**.priority = 85
#*.tandemQueue[86]**.priority = 86
#*.tandemQueue[87]**.priority = 87
#*.tandemQueue[88]**.priority = 88
#*.tandemQueue[89]**.priority = 89
#*.tandemQueue[90]**.priority = 90
#*.tandemQueue[91]**.priority = 91
#*.tandemQueue[92]**.priority = 92
#*.tandemQueue[93]**.priority = 93
#*.tandemQueue[94]**.priority = 94
#*.tandemQueue[95]**.priority = 95
#*.tandemQueue[96]**.priority = 96
#*.tandemQueue[97]**.priority = 97
#*.tandemQueue[98]**.priority = 98
#*.tandemQueue[99]**.priority = 99
#*.tandemQueue[100]**.priority = 100
#*.tandemQueue[101]**.priority = 101
#*.tandemQueue[102]**.priority = 102
#*.tandemQueue[103]**.priority = 103
#*.tandemQueue[104]**.priority = 104
#*.tandemQueue[105]**.priority = 105
#*.tandemQueue[106]**.priority = 106
#*.tandemQueue[107]**.priority = 107
#*.tandemQueue[108]**.priority = 108
#*.tandemQueue[109]**.priority = 109
#*.tandemQueue[110]**.priority = 110
#*.tandemQueue[111]**.priority = 111
#*.tandemQueue[112]**.priority = 112
#*.tandemQueue[113]**.priority = 113
#*.tandemQueue[114]**.priority = 114
#*.tandemQueue[115]**.priority = 115
#*.tandemQueue[116]**.priority = 116
#*.tandemQueue[117]**.priority = 117
#*.tandemQueue[118]**.priority = 118
#*.tandemQueue[119]**.priority = 119
#*.tandemQueue[120]**.priority = 120
#*.tandemQueue[121]**.priority = 121
#*.tandemQueue[122]**.priority = 122
#*.tandemQueue[123]**.priority = 123
#*.tandemQueue[124]**.priority = 124
#*.tandemQueue[125]**.priority = 125
#*.tandemQueue[126]**.priority = 126
#*.tandemQueue[127]**.priority = 127
