output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/jcommon-1.0.0.jar,\
               lib/jfreechart-1.0.1.jar,\
               bin/,\
               ChangeLog,\
               todo.txt,\
               .classpath
