Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMNeT++ Product definition
Bundle-SymbolicName: org.omnetpp.main.omnetpp;singleton:=true
Bundle-Version: 5.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: OpenSim Ltd.
Fragment-Host: org.omnetpp.main;bundle-version="5.1.0"
Require-Bundle: org.eclipse.cdt.managedbuilder.core;resolution:=optional,
 org.eclipse.epp.logging.aeri.core,
 org.eclipse.epp.logging.aeri.ide
Eclipse-BundleShape: dir
