#
# Global definitions
#
OMNETPP_ROOT=..\..

!include $(OMNETPP_ROOT)\configuser.vc

JDK="$(TOOLS_DIR)\jdk1.5.0"
SWIG="$(TOOLS_DIR)\SWIG-1.3.25\swig.exe"


#
# Local definitions
#
COPTS=$(CFLAGS) -I$(JDK)\include -I$(JDK)\include\win32 -I$(OMNETPP_INCL_DIR) -I$(OMNETPP_INCL_DIR)/platdep -I$(OMNETPP_ROOT)/src/envir

OBJS = simkernel_wrap.obj
JAVAPKG = org.omnetpp.experimental.simkernel.swig
JAVADIR = src\$(JAVAPKG:.=\)

SAMPLES_OBJS = $(OMNETPP_ROOT)/samples/aloha/*.obj \
             $(OMNETPP_ROOT)/samples/cqn/*.obj \
             $(OMNETPP_ROOT)/samples/dyna/*.obj \
             $(OMNETPP_ROOT)/samples/fddi/*.obj \
             $(OMNETPP_ROOT)/samples/fifo/*.obj \
             $(OMNETPP_ROOT)/samples/hcube/*.obj \
             $(OMNETPP_ROOT)/samples/hist/*.obj \
             $(OMNETPP_ROOT)/samples/neddemo/*.obj \
             $(OMNETPP_ROOT)/samples/p-to-p/*.obj \
             $(OMNETPP_ROOT)/samples/queueing/*.obj \
             $(OMNETPP_ROOT)/samples/routing/*.obj \
             $(OMNETPP_ROOT)/samples/tictoc/*.obj \
             $(OMNETPP_ROOT)/samples/tokenring/*.obj \
             $(OMNETPP_ROOT)/samples/sockets/*.obj

INET = D:/home/omnetpp40/sandbox/INET

INET_OBJS = \
	$(INET)/Network/Quagga/quaggasrc/quagga/ospfd/ospfd.lib \
	$(INET)/Network/Quagga/quaggasrc/quagga/ripd/ripd.lib \
	$(INET)/Network/Quagga/quaggasrc/quagga/zebra/zebra.lib \
	$(INET)/Network/Quagga/quaggasrc/quagga/lib/libzebra.lib \
	$(INET)/Network/Quagga/quaggasrc/quagga/globalvars.obj \
	$(INET)/Transport/Contract/*.obj \
	$(INET)/Network/Contract/*.obj \
	$(INET)/NetworkInterfaces/Contract/*.obj \
	$(INET)/Base/*.obj \
	$(INET)/Util/*.obj \
	$(INET)/Network/IPv4/*.obj \
	$(INET)/Network/AutoRouting/*.obj \
	$(INET)/Network/Queue/*.obj \
	$(INET)/Network/Quagga/*.obj \
	$(INET)/Network/OSPFv2/*.obj \
	$(INET)/Network/OSPFv2/Interface/*.obj \
	$(INET)/Network/OSPFv2/MessageHandler/*.obj \
	$(INET)/Network/OSPFv2/Neighbor/*.obj \
	$(INET)/Network/OSPFv2/Router/*.obj \
	$(INET)/Transport/TCP/*.obj \
	$(INET)/Transport/TCP/flavours/*.obj \
	$(INET)/Transport/TCP/queues/*.obj \
	$(INET)/Transport/UDP/*.obj \
	$(INET)/NetworkInterfaces/*.obj \
	$(INET)/Network/ARP/*.obj \
	$(INET)/NetworkInterfaces/Ethernet/*.obj \
	$(INET)/NetworkInterfaces/EtherSwitch/*.obj \
	$(INET)/NetworkInterfaces/PPP/*.obj \
	$(INET)/Applications/Generic/*.obj \
	$(INET)/Applications/Ethernet/*.obj \
	$(INET)/Applications/TCPApp/*.obj \
	$(INET)/Applications/UDPApp/*.obj \
	$(INET)/Applications/PingApp/*.obj \
	$(INET)/Util/HeaderSerializers/*.obj \
	$(INET)/Nodes/INET/*.obj \
	$(INET)/Network/IPv6/*.obj \
	$(INET)/Network/ICMPv6/*.obj \
	$(INET)/Nodes/IPv6/*.obj \
	$(INET)/Network/MPLS/*.obj \
	$(INET)/Network/LDP/*.obj \
	$(INET)/Network/RSVP_TE/*.obj \
	$(INET)/Network/TED/*.obj \
	$(INET)/Network/Extras/*.obj \
	$(INET)/Nodes/MPLS/*.obj \
	$(INET)/World/*.obj \
	$(INET)/Mobility/*.obj \
	$(INET)/NetworkInterfaces/MFCore/*.obj \
	$(INET)/NetworkInterfaces/MF80211/*.obj \
	$(INET)/NetworkInterfaces/MF80211/macLayer/*.obj \
	$(INET)/NetworkInterfaces/MF80211/phyLayer/*.obj \
	$(INET)/NetworkInterfaces/MF80211/phyLayer/decider/*.obj \
	$(INET)/NetworkInterfaces/MF80211/phyLayer/snrEval/*.obj \
	$(INET)/NetworkInterfaces/Ieee80211/*.obj \
	$(INET)/NetworkInterfaces/Ieee80211/Mac/*.obj \
	$(INET)/NetworkInterfaces/Ieee80211/Mgmt/*.obj
             
LIBS = \
       $(SAMPLES_OBJS) \
#       $(INET_OBJS) \
       $(OMNETPP_ROOT)/lib/sim_std.lib \
       $(OMNETPP_ROOT)/lib/nedxml.lib \
       $(OMNETPP_ROOT)/lib/envir.lib \
#       $(OMNETPP_ROOT)/lib/cmdenv.lib \
       $(OMNETPP_ROOT)/lib/javaenv.lib \
       $(XML_LIBS) $(SYS_LIBS)

#
# Automatic rules
#
.SUFFIXES : .cc

.cc.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<

.cxx.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<


#
# Targets
#
default: simkernel.dll

simkernel_wrap.cxx: simkernel.i Makefile.vc $(OMNETPP_ROOT)/include/*.h  # and many oher things
	-del $(JAVADIR)\*.java >nul
	$(SWIG) -c++ -java -package $(JAVAPKG) -I$(OMNETPP_ROOT)/include -I$(OMNETPP_ROOT)/src/envir -I$(OMNETPP_ROOT) -outdir $(JAVADIR) simkernel.i

simkernel.dll : $(OBJS)
	$(LINK) /dll /out:"simkernel.dll" $(OBJS) $(LIBS) $(LDFLAGS)

depend:
	$(MAKEDEPEND) -I../../include -fMakefile.vc -- *.cc

clean:
	-del simkernel_wrap.cxx *.obj *.exp *.lib test*.exe simkernel.dll 2> nul
	-del *.ilk *.idb *.pdb *.pch 2> nul

# DO NOT DELETE THIS LINE -- make depend depends on it.

