#
# Global definitions
#
OMNETPP_ROOT=..\..

!include $(OMNETPP_ROOT)\configuser.vc

JDK="$(TOOLS_DIR)\jdk1.5.0"
SWIG="$(TOOLS_DIR)\SWIG-1.3.25\swig.exe"


#
# Local definitions
#
COPTS=$(CFLAGS) -I$(JDK)\include -I$(JDK)\include\win32 -I$(OMNETPP_INCL_DIR) -I$(OMNETPP_INCL_DIR)/platdep -I$(OMNETPP_ROOT)/src/envir

OBJS = simkernel_wrap.obj
JAVAPKG = org.omnetpp.experimental.simkernel.swig
JAVADIR = src\$(JAVAPKG:.=\)

SAMPLES_OBJS = $(OMNETPP_ROOT)/samples/aloha/*.obj \
             $(OMNETPP_ROOT)/samples/cqn/*.obj \
             $(OMNETPP_ROOT)/samples/dyna/*.obj \
             $(OMNETPP_ROOT)/samples/fddi/*.obj \
             $(OMNETPP_ROOT)/samples/fifo/*.obj \
             $(OMNETPP_ROOT)/samples/hcube/*.obj \
             $(OMNETPP_ROOT)/samples/hist/*.obj \
             $(OMNETPP_ROOT)/samples/neddemo/*.obj \
             $(OMNETPP_ROOT)/samples/p-to-p/*.obj \
             $(OMNETPP_ROOT)/samples/queueing/*.obj \
             $(OMNETPP_ROOT)/samples/routing/*.obj \
             $(OMNETPP_ROOT)/samples/tictoc/*.obj \
             $(OMNETPP_ROOT)/samples/tokenring/*.obj \
             $(OMNETPP_ROOT)/samples/sockets/*.obj

OMNETPP_LIB_SUBDIR = $(OMNETPP_LIB_DIR)/$(TOOLCHAIN_NAME)
             
LIBS = \
       /libpath:"$(OMNETPP_LIB_SUBDIR)" /libpath:"$(OMNETPP_LIB_DIR)" \
       $(SAMPLES_OBJS) \
       $(KERNEL_LIBS) \
       $(SYS_LIBS)
#       $(OMNETPP_ROOT)/lib/sim_std.lib \
#       $(OMNETPP_ROOT)/lib/nedxml.lib \
#       $(OMNETPP_ROOT)/lib/envir.lib \
#       $(OMNETPP_ROOT)/lib/cmdenv.lib \
#       $(OMNETPP_ROOT)/lib/javaenv.lib \
#       $(XML_LIBS) $(SYS_LIBS)

#
# Automatic rules
#
.SUFFIXES : .cc

.cc.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<

.cxx.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<


#
# Targets
#
default: simkernel.dll

simkernel_wrap.cxx: simkernel.i Makefile.vc $(OMNETPP_ROOT)/include/*.h  # and many oher things
	-del $(JAVADIR)\*.java >nul
	$(SWIG) -c++ -java -package $(JAVAPKG) -I$(OMNETPP_ROOT)/include -I$(OMNETPP_ROOT)/src/envir -I$(OMNETPP_ROOT) -outdir $(JAVADIR) simkernel.i

simkernel.dll : $(OBJS)
	$(LINK) /dll /out:"simkernel.dll" $(OBJS) $(LIBS) $(LDFLAGS)

depend:
	$(MAKEDEPEND) -I../../include -fMakefile.vc -- *.cc

clean:
	-del simkernel_wrap.cxx *.obj *.exp *.lib test*.exe simkernel.dll 2> nul
	-del *.ilk *.idb *.pdb *.pch 2> nul

# DO NOT DELETE THIS LINE -- make depend depends on it.

