#
# Global definitions
#
!include ..\..\configuser.vc

# Make sure that output locations are set
!if "$(OMNETPP_BIN_DIR)"==""
!error OMNETPP_BIN_DIR must be correctly set
!endif
!if "$(OMNETPP_OUT_DIR)"==""
!error OMNETPP_OUT_DIR must be correctly set
!endif
!if "$(OMNETPP_LIB_DIR)"==""
!error OMNETPP_LIB_DIR must be correctly set
!endif

O=out/$(TOOLCHAIN_NAME)-$(MODE)

JDK="$(TOOLS_DIR)\jdk1.5.0"
#SWIG="$(TOOLS_DIR)\SWIG-1.3.25\swig.exe"
SWIG="$(TOOLS_DIR)\SWIGWIN-1.3.38\swig.exe"


#
# Local definitions
#
COMMON=$(OMNETPP_ROOT)\src\common
ENVIR=$(OMNETPP_ROOT)\src\envir
NEDXML=$(OMNETPP_ROOT)\src\nedxml
SCAVE=$(OMNETPP_ROOT)\src\scave
LAYOUT=$(OMNETPP_ROOT)\src\layout
EVENTLOG=$(OMNETPP_ROOT)\src\eventlog

INCLUDES=-I$(OMNETPP_INCL_DIR) -I$(COMMON) -I$(ENVIR) -I$(NEDXML) -I$(SCAVE) -I$(LAYOUT) -I$(EVENTLOG) -I$(OMNETPP_INCL_DIR)/platdep
COPTS=$(CFLAGS) -I$(JDK)\include -I$(JDK)\include\win32 $(INCLUDES)

OBJS = $O/simkernel_wrap.obj $O/javaenv/visitor.obj $O/javaenv/jutil.obj
JAVAPKG = org.omnetpp.experimental.simkernel.swig
JAVADIR = src\$(JAVAPKG:.=\)

SAMPLES_OBJS = \
             $(OMNETPP_ROOT)/samples/aloha/out/msvc-debug/*.obj \
             $(OMNETPP_ROOT)/samples/cqn/out/msvc-debug/*.obj \
             $(OMNETPP_ROOT)/samples/dyna/out/msvc-debug/*.obj \
             $(OMNETPP_ROOT)/samples/fifo/out/msvc-debug/*.obj \
             $(OMNETPP_ROOT)/samples/hcube/out/msvc-debug/*.obj \
             $(OMNETPP_ROOT)/samples/hist/out/msvc-debug/*.obj \
             $(OMNETPP_ROOT)/samples/neddemo/out/msvc-debug/*.obj \
             $(OMNETPP_ROOT)/samples/queueinglib/out/msvc-debug/*.obj \
             $(OMNETPP_ROOT)/samples/routing/out/msvc-debug/*.obj \
             $(OMNETPP_ROOT)/samples/tictoc/out/msvc-debug/*.obj \
             $(OMNETPP_ROOT)/samples/sockets/out/msvc-debug/*.obj

OMNETPP_LIB_SUBDIR = $(OMNETPP_LIB_DIR)/$(TOOLCHAIN_NAME)

LIBS = \
       /libpath:"$(OMNETPP_LIB_SUBDIR)" /libpath:"$(OMNETPP_LIB_DIR)" \
       $(SAMPLES_OBJS) \
       oppenvir$D.lib \
       $(KERNEL_LIBS) \
       $(SYS_LIBS)

#
# Automatic rules
#
.SUFFIXES : .cc

{.}.cc{$O}.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<

{.}.cxx{$O}.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<

{javaenv}.cc{$O/javaenv}.obj:
	-@md $(O:/=\)\javaenv 2>nul
	$(CXX) -c $(COPTS) /Fo"$@" -Tp $<

#
# Targets
#
default: simkernel.dll

simkernel_wrap.cxx: simkernel.i Makefile.vc $(OMNETPP_ROOT)/include/*.h  # and many oher things
	-del $(JAVADIR)\*.java >nul
	$(SWIG) -c++ -java -package $(JAVAPKG) -I$(OMNETPP_ROOT)/include -I$(OMNETPP_ROOT)/src/envir -I$(OMNETPP_ROOT) -outdir $(JAVADIR) simkernel.i

simkernel.dll : $(OBJS)
	$(LINK) /dll /out:"simkernel.dll" $(OBJS) $(LIBS) $(LDFLAGS)

$(OBJS): $O

$O:
	md $(@:/=\)

depend:
	$(MAKEDEPEND) -I../../include -fMakefile.vc -- *.cc

clean:
	-del simkernel_wrap.cxx *.obj *.exp *.lib test*.exe simkernel.dll 2> nul
	-del *.ilk *.idb *.pdb *.pch 2> nul

# DO NOT DELETE THIS LINE -- make depend depends on it.

