Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphical NED Module Editor
Bundle-SymbolicName: org.omnetpp.ned.editor.graph; singleton:=true
Bundle-Version: 4.0.0
Bundle-Activator: org.omnetpp.ned.editor.graph.ModuleEditorPlugin
Bundle-Vendor: OpenSim Ltd.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.gef,
 org.omnetpp.ned.model;bundle-version="4.0.0"
Eclipse-LazyStart: true
