Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphical NED Module Editor
Bundle-SymbolicName: org.omnetpp.ned.editor.graph; singleton:=true
Bundle-Version: 4.0.0
Bundle-Activator: org.omnetpp.ned.editor.graph.ModuleEditorPlugin
Bundle-Vendor: OpenSim Ltd.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.gef,
 org.omnetpp.ned2.model
Eclipse-LazyStart: true
Export-Package: org.omnetpp.ned.editor.graph,
 org.omnetpp.ned.editor.graph.actions,
 org.omnetpp.ned.editor.graph.dnd,
 org.omnetpp.ned.editor.graph.edit,
 org.omnetpp.ned.editor.graph.edit.policies,
 org.omnetpp.ned.editor.graph.figures,
 org.omnetpp.ned.editor.graph.figures.properties,
 org.omnetpp.ned.editor.graph.misc,
 org.omnetpp.ned.editor.graph.model,
 org.omnetpp.ned.editor.graph.model.commands,
 org.omnetpp.ned.editor.graph.properties,
 org.omnetpp.ned.editor.graph.wizards
