<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.omnetpp.ide</groupId>
  <artifactId>features</artifactId>
  <version>6.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.omnetpp.ide</groupId>
    <artifactId>org.omnetpp.ide.root</artifactId>
    <version>6.0.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>org.omnetpp.ide</module>
    <module>org.omnetpp.ide.${what}</module>
  </modules>

</project>
