FOP=$(TOOLS_DIR)\fop\fop.bat
XSLTPROC=$(TOOLS_DIR)\libxslt\bin\xsltproc
DOCBOOK=$(TOOLS_DIR)\docbook
PERL=perl

all: pdf html

html: catalog
	$(PERL) trans.pl <migration.xml >tmp0.xml
	$(XSLTPROC) --nonet --xinclude --output tmp.xml trans.xsl tmp0.xml
	$(XSLTPROC) --nonet --output migration.html  $(DOCBOOK)/html/docbook.xsl tmp.xml
	del tmp.xml tmp0.xml

pdf: catalog
	$(PERL) trans.pl <migration.xml >tmp0.xml
	$(XSLTPROC) --nonet --xinclude --output tmp.xml trans.xsl tmp0.xml
	perl -pe "s!\@DOCBOOK_STYLESHEET\@!file:///$(TOOLS_DIR:\=/)/docbook/fo/docbook.xsl!g" custom-fo-docbook.xsl >custom-fo-docbook-tmp.xsl
	$(XSLTPROC) --nonet --output tmp.fo custom-fo-docbook-tmp.xsl tmp.xml
	call $(FOP) -fo tmp.fo -pdf migration.pdf
	del custom-fo-docbook-tmp.xsl tmp.fo tmp.xml tmp0.xml

catalog:
	set XML_CATALOG_FILES=../docbook-dtd/catalog.xml

