#
# Global definitions
#
!include ..\..\configuser.vc

!if "$(LIB_SUFFIX)"==".dll"
CFLAGS=$(CFLAGS) /DWIN32_DLL
!endif

#
# Local definitions
#
COPTS=$(CFLAGS) /I "$(OMNETPP_INCL_DIR)" /I "../envir" $(JNI_CFLAGS) /DBUILDING_JAVAENV /Fd"javaenv.pdb"

OBJS = jcallback.obj javaenv.obj
LIBS = $(OMNETPP_SRC_DIR)/sim/sim_std.ilib $(OMNETPP_SRC_DIR)/envir/envir.ilib

#
# Automatic rules
#
.SUFFIXES : .cc

.cc.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<

#
# Targets
#
default: $(JAVAENV_IF_POSSIBLE)

javaenv : javaenv$(LIB_SUFFIX)

javaenv.lib : $(OBJS)
	$(AR) /out:javaenv.lib $(OBJS)
	copy javaenv.lib $(OMNETPP_LIB_DIR:/=\)
	- copy /b javaenv.pdb $(OMNETPP_LIB_DIR:/=\) 2>nul

javaenv.dll : $(OBJS) $(LIBS)
	$(SHLIB_LD) /out:javaenv.dll /implib:javaenv.ilib /subsystem:console /def:javaenv.def $(OBJS) $(LIBS)
	copy javaenv.dll $(OMNETPP_LIB_DIR:/=\)
	copy javaenv.ilib $(OMNETPP_LIB_DIR:/=\)

missing-library:
	@ echo '  *** Skipping Javaenv'

depend:
	$(MAKEDEPEND) -I../../include -fMakefile.vc -- *.cc

clean:
	-del *.obj javaenv.lib javaenv.dll javaenv.ilib javaenv.exp 2> nul
	-del *.ilk *.idb *.pdb *.pch 2> nul

# DO NOT DELETE THIS LINE -- make depend depends on it.
javaenv.obj: javaenv.cc \
  ../../include/cenvir.h \
  ../../include/csimplemodule.h \
  ../../include/cmessage.h \
  ../../include/ctypes.h \
  ../../include/cscheduler.h \
  javaenv.h \
  jcallback.h \
  ../../include/platdep/time.h \
  ../utils/ver.h \
  ../../include/defs.h \
  ../../include/cmodule.h \
  ../../include/cobject.h \
  ../../include/ccoroutine.h \
  ../../include/globals.h \
  ../../include/carray.h \
  ../../include/cqueue.h \
  ../../include/cgate.h \
  ../../include/csimul.h \
  ../../include/cdefaultlist.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/cexception.h \
  ../../include/cvisitor.h \
  ../../include/opp_string.h \
  ../../include/onstartup.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/coutvect.h \
  ../../include/cpar.h \
  javaenvdefs.h
jcallback.obj: jcallback.cc \
  jcallback.h
