<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">

  <import xmlns="http://sweet_swt.sf.net/xswt">
    <package name="java.lang"/>
    <package name="org.eclipse.swt.widgets" />
    <package name="org.eclipse.swt.graphics" />
    <package name="org.eclipse.swt.layout" />
    <package name="org.omnetpp.common.wizard.support" />
    <package name="org.omnetpp.ned.editor.wizards.support" />
    <package name="org.omnetpp.cdt.wizard.support" />
  </import>
  <layout x:class="GridLayout" numColumns="1"/>
  <x:children>
    <text x:style="MULTI|READ_ONLY|WRAP|V_SCROLL">
        <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true" verticalAlignment="FILL" grabExcessVerticalSpace="true"/>
        <text x:p0=
"This wizard generates a New &lt;Something&gt; Wizard that you can distribute
to others with your simulation model. Wizards can show off the features of your
simulation model, and make it easier for people who are new to your simulation
model to get started. Wizards can also encapsulate other useful functionality,
such as importing from various file formats or providing a comfortable user interface
for command-line topology generation program.
&#10;&#10;
You won't need any special skills to create and edit wizards. Wizard files do not need
to be compiled, packaged or anything. Wizards are made up of normal, readable text files
in the 'templates/&lt;wizardname&gt;' directory of an OMNeT++ project in the IDE workspace.
&#10;&#10;
Wizards are easy to distribute. When you normally zip up your simulation project
for release, just be sure to include (i.e. do not delete) the 'templates/' directory
from it. There are no deployment steps your users need to do to: when they import
the project into the IDE, your wizard automatically appears in the File|New...
dialogs, and that's it.
&#10;&#10;
We provide plenty of examples to copy/paste code from. When you need more info,
you'll find plenty on the Internet, because the wizard builds on existing, known
open-source software: Eclipse's SWT widget tookit, its XML binding XSWT, and
the FreeMarker templating engine.
&#10;&#10;
Happy exploration!"/>
    </text>
  </x:children>

</xswt>
