<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">

  <import xmlns="http://sweet_swt.sf.net/xswt">
    <package name="java.lang"/>
    <package name="org.eclipse.swt.widgets" />
    <package name="org.eclipse.swt.graphics" />
    <package name="org.eclipse.swt.layout" />
    <package name="org.omnetpp.common.wizard.support" />
    <package name="org.omnetpp.ned.editor.wizards.support" />
    <package name="org.omnetpp.cdt.wizard.support" />
  </import>
  <layout x:class="GridLayout" numColumns="1"/>
  <x:children>

<group text="C++">
  <layout x:class="GridLayout" numColumns="1"/>
  <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
  <x:children>
    <label text="Is the new wizard going to create C++ files as well? If so, the wizard can create folders for them, and mark them as Source Locations in the C/C++ configuration of the project (see Project Properties dialog)." x:style="WRAP">
      <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </label>
    <label text="C++ source folders (comma-separated list):"/>
    <text x:id="wizardSourceFolders" x:style="BORDER">
      <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </text>
  </x:children>
</group>

<group text="NED">
  <layout x:class="GridLayout" numColumns="1"/>
  <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
  <x:children>
    <label text="List the top-level folders under which NED files will be placed. The new wizard will mark them as NED Source Folders (see Project Properties dialog)." x:style="WRAP">
      <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </label>
    <label text="NED source folders (comma-separated list):"/>
    <text x:id="wizardNedSourceFolders" x:style="BORDER">
      <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </text>
  </x:children>
</group>

  </x:children>
</xswt>
