# Standard specifications for ltoh.
# 	R. Quong 1996, 1997
#	quong@best.com

# Comments begin with optional whitespace followed by a '#', ';', or a '!'
# We recommend you begin all comments with a '#'.
# Each line contains:
#

author  := Russell W. Quong
login   := quong
email   := quong@best.com
url     := http://www.best.com/~quong
htmlfile_spec := $BASE.htm

# Don't monkey with (don't change) the following variable.
# It sets how much debugging information is printed out.
=***= warnlevel := 6

# The general structure of a specification is
# :type   :latex-macro:html-begin-spec-start:html-end-spec:reserved/not-used
#
# type is one of the following:
#      {} = brace delimited command, \textbf{...}
#     {N} = command, with brace delimited N arguments, \swap{xxx}{yyy}
#    comm = command without any parameters
#     b/e = begin/end delimited command \begin{xxx} ... \end{xxx}
#

#:comm   :\opp:OMNEST::
:comm   :\opp:OMNeT++::


:{}     :\textbf:<b>:</>:
:{}	:\textsl:<i>:</>:
:{}	:\textem:<i>:</>:
:{}	:\textit:<i>:</>:
:{}	:\texttt:<tt>:</>:
:{}	:\textsf:<i>:</>:
:{}	:\underline:<ul>:</>:
:{}	:\chapter:<hr><hr><H1>:</H1>:
:{}	:\appendixchapter:<hr><hr><H1>Appendix&#58; :</H1>:
:{}	:\section:<H2>:</H2>:
:{}	:\subsection:<H3>:</H3>:
:{}	:\subsubsection:<p class="subheading">:</p>:
:{}	:\centerline:<p align=center>:</>:
:{}	:\footnote:<br><ul><font size=-1>[:]</font></ul>:
:{}	:\mbox:::
:{}	:\ensuremath:<it>:</>:
:{2}	:\renewcommand#1#2:::
:{1}	:\makebox[^{]*#1:#1::
:b/e	:\begin{center}:<div align=center>:</>:
:b/e	:\begin{itemize}:<ul>:</>:
:b/e	:\begin{enumerate}:<ol>:</>:
:b/e	:\begin{description}:<dl>:</>:
:b/e	:\begin{multques}(\{[^\}]*\})*:<ol>:</>:
:b/e	:\begin{document}:::
:b/e	:\begin{quote}:<blockquote>:</>:
:b/e	:\begin{verse}:<blockquote>:</>:
:comm	:\ldots:...::
:comm	:\par:<p>::
:comm	:\LaTeX[^ \t\n]*:LaTeX::
:comm	:\qquad:::
@comm	@\longrightarrow@ ===&gt; @@
:comm	:\TeX[^ \t\n]*:TeX::
:comm	:\backslash:@BS@::
:comm	:\hfill:::
:comm	:\hrule:<hr>::
:comm	:\vneg:::
# :comm	:\item([^]]+\])?:<li><strong>$1</strong>::
:comm	:\item([^]]+\])?:<li>$1::
:comm	:\def[^\n]+:::
:comm	:\small:::
:comm	:\normalsize:::
:comm	:\footnotesize:::
:comm	:\large:::
:comm	:\Large:::
:comm	:\parindent[^\n]+:::
:comm	:\noindent[^\n]+:::
:comm	:\setcounter[^ \t\n]*:::
:comm	:\addtocounter[^ \t\n]*:::
:comm	:\raggedright:::
:comm	:\raggedleft:::
:comm	:\vspace[*]?\{[^\}]+\}:::
:comm	:\hspace[*]?\{[^\}]+\}:::
:comm	:\usepackage\{[^\}]+\}:::
:comm	:\documentclass[^ \t\n]+:::
:comm	:\thispagestyle{.*}:::
:comm	:\pagestyle{.*}:::
:comm	:\newpage:::
:comm	:\vfill:::
:comm	:\bigskip:<br><br>::
:comm	:\textquotedbl:"::
#TODO \bfseries
#TODO \ttfamily
#TODO \itshape


#
# End specifications for standard Latex command
#

:comm   :\omnetpp:OMNeT++::
:comm   :\omnest:OMNEST::
:comm   :\new:<sup><b>[New!]</b></sup>::
:comm   :\changed:[Changed!]::
:{}     :\ttt:<tt>:</tt>:
:{}     :\tbf:<b>:</b>:
:{}     :\mathit:<i>:</i>:
:{}     :\tilde:&:tilde;:
:{}     :\label:<a name=":"></a>:
:{}     :\ref:<a href="#:">[click]</a>:
:{}     :\index:<!--:-->:
:{2}    :\href#1#2:<a href="#1">#2</a>::
:{1}    :\cite#1:[<a href="#bib-#1">#1</a>]::
:{1}    :\url#1:<a href="#1">#1</a>::
@{}     @\caption@<center><i>Figure: @</i></center>@
:comm   :\textbar:|::
:comm   :\textasciicircum:^::
:comm   :\textbackslash:\::
:comm   :\sim:~::
:comm   :\dots:...::
:comm   :\cdots:..::
:comm   :\nobreakspace:&nbsp;::
:comm   :\hline:::
:comm   :\tabheadcol:::
:comm   :\linebreak:<br>::
:comm   :\newline:<br>::
:comm   :\tab: ::
:comm   :\sloppy:::
:comm   :\bibitem(\[(.*?)\])?{(.*?)}:<a name="bib-$3"></a>[$2]&nbsp;&nbsp;::
:comm   :\newblock:::
:comm   :\em:::
:comm   :\pm:+/-::
:comm   :\neq:!=::
:comm   :\c{S}:S::
:comm   :\u{g}:g::
:comm   :\fpar(\[.*?\])?{(.*?)}:<tt>$2</tt>::
:comm   :\fdef(\[.*?\])?{(.*?)}:<tt>$2</tt>::
:comm   :\fvar(\[.*?\])?{(.*?)}:<tt>$2</tt>::
:comm   :\fname(\[.*?\])?{(.*?)}:<tt>$2</tt>::
:comm   :\fprog(\[.*?\])?{(.*?)}:<tt>$2</tt>::
:comm   :\cclass(\[.*?\])?{(.*?)}:<tt>$2</tt>::
:comm   :\fmac(\[.*?\])?{(.*?)}:<tt>$2</tt>::
:comm   :\includegraphics(\[.*?\])?{figures/(.*?)}:<img src="$2.png">::
# WRONG --  :comm   :\chapter\*{(.*?)}:<br><br><br><b>$2</b>::
# WRONG --  :comm   :$\^(.*)\$:<sup>$1</sup>::
# WRONG --  :comm   :\'(.):&\1acute;:
# WRONG --  :comm   :\"(.):&\1tilde;:
:b/e	:\begin{figure}(\[.*?\])?:::
:b/e	:\begin{equation}:<blockquote>:</blockquote>:
:b/e	:\begin{Verbatim}(\[.*?\])?:<pre>:</pre>:
:b/e	:\begin{sloppypar}:<p>:</p>:
:b/e	:\begin{thebibliography}(\{.*?\})?:<H1>References</H1>::
:b/e	:\begin{note}:<ul><b>NOTE</b><br>:</ul>:


