
PERL=d:\perl\bin\perl.exe

HTM_FILES = history.htm \
            ch-introduction.htm \
            ch-overview.htm \
            ch-ned-lang.htm \
            ch-simple-modules.htm \
            ch-messages.htm \
            ch-sim-lib.htm \
            ch-build-sim-progs.htm \
            ch-run-sim.htm \
            ch-graphics.htm \
            ch-ana-sim.htm \
            ch-neddoc.htm \
            ch-parallel-exec.htm \
            ch-opp-design.htm \
            ch-ned-grammar.htm \
            usman-bibl.htm

.SUFFIXES : .tex .bbl

.bbl.htm:
	copy $< $(<:.bbl=.tex)
	$(PERL) ltoh.pl $(<:.bbl=.tex)
	del $(<:.bbl=.tex)

.tex.htm:
	$(PERL) ltoh.pl $<

usman.html : $(HTM_FILES) omnest.thtml omnetpp.thtml prephtml2 ltoh.specs ltoh.pl
	@echo. > usman.tmp
	for %%i in ($(HTM_FILES)) do type %i >> usman.tmp
	$(PERL) prephtml2 usman.tmp
	del usman.tmp
	copy usman.html ..\..\manual
	copy *.gif ..\..\manual
	copy figures\*.gif ..\..\manual

clean:
	-del *.htm
	-del usman.tmp
	-del usman.html
