#PERL=$(TOOLS_DIR)\perl\bin\perl.exe
PERL=c:\Perl\bin\Perl.exe

INKSCAPE="C:\Program Files\inkscape\inkscape.exe"

CWD=C:\home\omnetpp40\omnetpp\doc\src\manual  # because Inkscape is broken and needs full paths; and nmake is also broken as there's no way to produce the current dir programmatically

# --- generating pdf ---

TEXCHAPTERS = \
         ch-introduction.tex \
         ch-overview.tex \
         ch-ned-lang.tex \
         ch-simple-modules.tex \
         ch-messages.tex \
         ch-sim-lib.tex \
         ch-build-sim-progs.tex \
         ch-run-sim.tex \
         ch-graphics.tex \
         ch-ana-sim.tex \
         ch-eventlog.tex \
         ch-neddoc.tex \
         ch-parallel-exec.tex \
         ch-opp-design.tex \
         appendix-ned-ref.tex \
         appendix-ned-grammar.tex \
         appendix-ned-dtd.tex \
         appendix-ned-functions.tex \
         appendix-msg-grammar.tex \
         appendix-display-strings.tex \
         appendix-config-options.tex \
         appendix-result-file-formats.tex \
         appendix-eventlog-file-format.tex
ALLTEX = usman.tex title.tex $(TEXCHAPTERS)
HTMCHAPTERS = $(TEXCHAPTERS:.tex=.htm)

# must list all SVGs because nmake is broken and has no wildcard functionality
SVGPICS = \
         figures\architecture.svg \
         figures\connections.svg \
         figures\cqn-model.svg \
         figures\cqn-partitioning.svg \
         figures\gates.svg \
         figures\histogramrange.svg \
         figures\histogramcells.svg \
         figures\hypercube.svg \
         figures\ksplit1.svg \
         figures\ksplit2.svg \
         figures\modules.svg \
         figures\nonblocking-crit.svg \
         figures\pairwise.svg \
         figures\parsim-arch.svg \
         figures\partitioning.svg \
         figures\placeholders.svg \
         figures\placeholders2.svg \
         figures\queue.svg \
         figures\transmission.svg \
         figures\workflow.svg \
         figures\usmanFig13.svg \
         figures\usmanFig5.svg \
         figures\usmanFig7.svg \
         figures\usmanFig9.svg

DOTPICS = figures\workflow.dot

PDFPICS = $(SVGPICS:.svg=.pdf) $(DOTPICS:.dot=.pdf)

# an imperfect attempt to filter out less important warnings...
# LOGFILTER = | sed '/Underfull/{N;N;d;};/Overfull/{N;N;d;};/Token not allowed/{N;N;d;}'
LOGFILTER =

default: pdf html

pdf: $(ALLTEX) $(PDFPICS) figures/*.png
	pdflatex -aux-directory=tmp usman.tex $(LOGFILTER)
	bibtex tmp/usman
	makeindex tmp/usman
	pdflatex -aux-directory=tmp usman.tex $(LOGFILTER)
	pdflatex -aux-directory=tmp usman.tex $(LOGFILTER)
	copy usman.pdf ..\..\manual\manual.pdf

# --- generating html ---

.SUFFIXES : .tex .bbl .htm .svg

#usman-bibl.bbl : usman.bbl
#	copy usman.bbl usman-bibl.bbl

.dot.svg:
	$(DOT) -Tsvg $< >$@

.svg.pdf:
	$(INKSCAPE) $(CWD)\$< -A $(CWD)\$@

.bbl.htm:
	copy $< $(<:.bbl=.tex)
	$(PERL) ltoh.pl $(<:.bbl=.tex)
	del $(<:.bbl=.tex)

.tex.htm:
	$(PERL) ltoh.pl $<

html : $(HTMCHAPTERS) omnest.thtml omnetpp.thtml prephtml2 ltoh.specs ltoh.pl
	:#FIXME use tmp dir
	@echo. > usman.tmp
	for %%i in ($(HTMCHAPTERS)) do type %i >> usman.tmp
	$(PERL) prephtml2 usman.tmp
	del usman.tmp
	copy usman.html ..\..\manual
	copy *.png ..\..\manual
	copy figures\*.png ..\..\manual

eclipse : $(HTMCHAPTERS) omnest.thtml omnetpp.thtml prephtml2 ltoh.specs ltoh.pl
	:#FIXME use tmp dir
	@echo. > usman.tmp
	for %%i in ($(HTMCHAPTERS)) do type %i >> usman.tmp
	$(PERL) prephtml2 --split --template eclipse.thtml usman.tmp
	-del usman.tmp
	-del /s /q eclipse
	-rmdir eclipse
	mkdir eclipse
	move *.html eclipse
	move toc.xml eclipse
	copy *.png eclipse
	copy figures/*.png eclipse

clean:
	-del usman.dvi manual.pdf *.aux *.idx *.ilg *.ind *.log *.out *.toc *.bbl *.blg *.htm usman.tmp usman.html
	-del /s /q ..\..\manual 2>nul
	-rmdir ..\..\manual 2>nul
	-del /s /q eclipse
	-rmdir eclipse


