# the default target
all: usman.html

#PERL=$(TOOLS_DIR)\perl\bin\perl.exe
PERL=c:\Perl\bin\Perl.exe

INKSCAPE="C:\Program Files\inkscape\inkscape.exe"

# --- generating pdf ---

TEXSRC = ch-ana-sim.tex ch-introduction.tex ch-parallel-exec.tex ch-sim-lib.tex \
         ch-build-sim-progs.tex ch-neddoc.tex \
         ch-opp-design.tex ch-simple-modules.tex title.tex \
         ch-ned-lang.tex ch-overview.tex ch-run-sim.tex usman.tex \
         appendix-ned-grammar.tex appendix-config-options.tex \
         appendix-msg-grammar.tex appendix-ned-functions.tex \
         appendix-eventlog-file-format.tex appendix-result-file-formats.tex \
         appendix-display-strings.tex


PICS = figures/*

# an imperfect attempt to filter out less important warnings...
# LOGFILTER = | sed '/Underfull/{N;N;d;};/Overfull/{N;N;d;};/Token not allowed/{N;N;d;}'
LOGFILTER =

#default: usman.dvi usman.pdf
default: usman.pdf
	cp usman.pdf ../../manual

usman.dvi: $(TEXSRC) $(PICS)
	latex usman.tex $(LOGFILTER)
	bibtex usman usman-bibl
	makeindex usman
	latex usman.tex $(LOGFILTER)
	latex usman.tex $(LOGFILTER)

usman.pdf: $(TEXSRC) $(PDFPICS)
	pdflatex usman.tex $(LOGFILTER)
	bibtex usman
	makeindex usman
	pdflatex usman.tex $(LOGFILTER)
	pdflatex usman.tex $(LOGFILTER)

# --- generating html ---

HTM_FILES = ch-introduction.htm \
            ch-overview.htm \
            ch-ned-lang.htm \
            ch-simple-modules.htm \
            ch-messages.htm \
            ch-sim-lib.htm \
            ch-build-sim-progs.htm \
            ch-run-sim.htm \
            ch-graphics.htm \
            ch-ana-sim.htm \
            ch-neddoc.htm \
            ch-parallel-exec.htm \
            ch-opp-design.htm \
            appendix-ned-grammar.htm \
            appendix-ned-functions.htm \
            appendix-msg-grammar.htm \
            appendix-display-strings.htm \
            appendix-config-options.htm \
            appendix-eventlog-file-format.htm \
            appendix-result-file-formats.htm \
            usman-bibl.htm

.SUFFIXES : .tex .bbl .htm

#usman-bibl.bbl : usman.bbl
#	copy usman.bbl usman-bibl.bbl

.bbl.htm:
	copy $< $(<:.bbl=.tex)
	$(PERL) ltoh.pl $(<:.bbl=.tex)
	del $(<:.bbl=.tex)

.tex.htm:
	$(PERL) ltoh.pl $<

usman.html : $(HTM_FILES) omnest.thtml omnetpp.thtml prephtml2 ltoh.specs ltoh.pl
	@echo. > usman.tmp
	for %%i in ($(HTM_FILES)) do type %i >> usman.tmp
	$(PERL) prephtml2 usman.tmp
	del usman.tmp
	copy usman.html ..\..\manual
	copy *.png ..\..\manual
	copy figures\*.png ..\..\manual

clean:
	-del usman.dvi usman.pdf *.aux *.idx *.ilg *.ind *.log *.out *.toc *.bbl *.blg *.htm usman.tmp usman.html


