#PERL=$(TOOLS_DIR)\perl\bin\perl.exe
PERL=c:\Perl\bin\Perl.exe

INKSCAPE="C:\Program Files\inkscape\inkscape.exe"

CWD=C:\home\omnetpp40\omnetpp\doc\src\manual  # because Inkscape is broken and needs full paths; and nmake is also broken as there's no way to produce the current dir programmatically

# --- generating pdf ---

TEXCHAPTERS = \
         ch-introduction.tex \
         ch-overview.tex \
         ch-ned-lang.tex \
         ch-simple-modules.tex \
         ch-messages.tex \
         ch-sim-lib.tex \
         ch-build-sim-progs.tex \
         ch-run-sim.tex \
         ch-graphics.tex \
         ch-ana-sim.tex \
         ch-neddoc.tex \
         ch-parallel-exec.tex \
         ch-opp-design.tex \
         appendix-ned-grammar.tex \
         appendix-ned-ref.tex \
         appendix-ned-dtd.tex \
         appendix-ned-functions.tex \
         appendix-msg-grammar.tex \
         appendix-display-strings.tex \
         appendix-config-options.tex \
         appendix-result-file-formats.tex \
         appendix-eventlog-file-format.tex
ALLTEX = usman.tex title.tex $(TEXCHAPTERS)
HTMCHAPTERS = $(TEXCHAPTERS:.tex=.htm)

# must list all SVGs because nmake is broken and has no wildcard functionality
SVGPICS = figures\cqn-model.svg figures\cqn-partitioning.svg figures\nonblocking-crit.svg \
         figures\pairwise.svg figures\parsim-arch.svg figures\partitioning.svg \
         figures\placeholders.svg figures\placeholders2.svg figures\usmanFig10.svg \
         figures\usmanFig12.svg figures\usmanFig13.svg figures\usmanFig14.svg \
         figures\usmanFig15.svg figures\usmanFig16.svg figures\usmanFig17.svg \
         figures\usmanFig18.svg figures\usmanFig2.svg figures\usmanFig3.svg \
         figures\usmanFig4.svg figures\usmanFig5.svg figures\usmanFig7.svg \
         figures\usmanFig8.svg figures\usmanFig9.svg
PDFPICS = $(SVGPICS:.svg=.pdf)

# an imperfect attempt to filter out less important warnings...
# LOGFILTER = | sed '/Underfull/{N;N;d;};/Overfull/{N;N;d;};/Token not allowed/{N;N;d;}'
LOGFILTER =

default: pdf html

pdf: $(ALLTEX) $(PDFPICS) figures/*.png
	pdflatex -aux-directory=tmp usman.tex $(LOGFILTER)
	bibtex tmp/usman
	makeindex tmp/usman
	pdflatex -aux-directory=tmp usman.tex $(LOGFILTER)
	pdflatex -aux-directory=tmp usman.tex $(LOGFILTER)
	copy usman.pdf ..\..\manual

# --- generating html ---

.SUFFIXES : .tex .bbl .htm .svg

#usman-bibl.bbl : usman.bbl
#	copy usman.bbl usman-bibl.bbl

.svg.pdf:
	$(INKSCAPE) $(CWD)\$< -A $(CWD)\$@

.bbl.htm:
	copy $< $(<:.bbl=.tex)
	$(PERL) ltoh.pl $(<:.bbl=.tex)
	del $(<:.bbl=.tex)

.tex.htm:
	$(PERL) ltoh.pl $<

html : $(HTMCHAPTERS) omnest.thtml omnetpp.thtml prephtml2 ltoh.specs ltoh.pl
	#FIXME use tmp dir
	@echo. > usman.tmp
	for %%i in ($(HTMCHAPTERS)) do type %i >> usman.tmp
	$(PERL) prephtml2 usman.tmp
	del usman.tmp
	copy usman.html ..\..\manual
	copy *.png ..\..\manual
	copy figures\*.png ..\..\manual

clean:
	-del usman.dvi usman.pdf *.aux *.idx *.ilg *.ind *.log *.out *.toc *.bbl *.blg *.htm usman.tmp usman.html


