\begin{thebibliography}{MvMvdW95}

\bibitem[BT00]{bagrodia00}
R.~L. Bagrodia and M.~Takai.
\newblock {Performance Evaluation of Conservative Algorithms in Parallel
  Simulation Languages}.
\newblock 11(4):395--414, 2000.

\bibitem[CM79]{chandymisra79}
M.~Chandy and J.~Misra.
\newblock {Distributed Simulation: A Case Study in Design and Verification of
  Distributed Programs}.
\newblock {\em IEEE Transactions on Software Engineering}, (5):440--452, 1979.

\bibitem[EHW02]{Entacher02}
K.~Entacher, B.~Hechenleitner, and S.~Wegenkittl.
\newblock {A Simple {OMNeT++} Queuing Experiment Using Parallel Streams}.
\newblock {\em PARALLEL NUMERICS'02 - Theory and Applications}, pages 89--105,
  2002.
\newblock Editors: R. Trobec, P. Zinterhof, M. Vajtersic and A. Uhl.

\bibitem[EPM99]{Akaroa99}
G.~Ewing, K.~Pawlikowski, and D.~McNickle.
\newblock {{Akaroa2}: Exploiting Network Computing by Distributing Stochastic
  Simulation}.
\newblock In {\em Proceedings of the European Simulation Multiconference
  ESM'99, Warsaw, June 1999}, pages 175--181. International Society for
  Computer Simulation, 1999.

\bibitem[For94]{mpiforum94}
Message Passing~Interface Forum.
\newblock {{MPI}: A Message-Passing Interface Standard}.
\newblock 8(3/4):165--414, 1994.

\bibitem[Gol91]{Goldberg91what}
David Goldberg.
\newblock {What Every Computer Scientist Should Know About Floating-Point
  Arithmetic}.
\newblock {\em ACM Computing Surveys}, 23(1):5--48, 1991.

\bibitem[Hel98]{Hellekalek98}
P.~Hellekalek.
\newblock {Don't Trust Parallel {Monte Carlo}}.
\newblock {\em ACM SIGSIM Simulation Digest}, 28(1):82--89, jul 1998.
\newblock Author's page is a great source of information, see
  \url{http://random.mat.sbg.ac.at/}.

\bibitem[HPvdL95]{JAR}
Jan Heijmans, Alex Paalvast, and Robert van~der Leij.
\newblock {Network Simulation Using the {JAR} Compiler for the {OMNeT++}
  Simulation System}.
\newblock Technical report, Technical University of Budapest, Dept. of
  Telecommunications, 1995.

\bibitem[Jai91]{Jain91}
Raj Jain.
\newblock {\em {The Art of Computer Systems Performance Analysis}}.
\newblock Wiley, New York, 1991.

\bibitem[JC85]{JCh85}
Raj Jain and Imrich Chlamtac.
\newblock {The {$P^2$} Algorithm for Dynamic Calculation of Quantiles and
  Histograms without Storing Observations}.
\newblock {\em Communications of the ACM}, 28(10):1076--1085, 1985.

\bibitem[Kof95]{Kofoed95}
Stig Kofoed.
\newblock {Portable Multitasking in {C++}}.
\newblock {\em Dr. Dobb's Journal}, November 1995.
\newblock Download source from
  \url{http://www.ddj.com/ftp/1995/1995.11/mtask.zip/}.

\bibitem[LAM]{lammpi}
{LAM-MPI} home page.
\newblock \url{http://www.lam-mpi.org/}.

\bibitem[Len94]{LGThesis}
G\'{a}bor Lencse.
\newblock {Graphical Network Editor for {OMNeT++}}.
\newblock Master's thesis, Technical University of Budapest, 1994.
\newblock In Hungarian.

\bibitem[LSCK02]{LEcuyer02}
P.~L'Ecuyer, R.~Simard, E.~J. Chen, and W.~D. Kelton.
\newblock {An Objected-Oriented Random-Number Package with Many Long Streams
  and Substreams}.
\newblock {\em Operations Research}, 50(6):1073--1075, 2002.
\newblock Source code can be downloaded from
  \url{http://www.iro.umontreal.ca/~lecuyer/papers.html}.

\bibitem[MN98]{Matsumoto98}
M.~Matsumoto and T.~Nishimura.
\newblock {{Mersenne Twister}: A 623-dimensionally Equidistributed Uniform
  Pseudorandom Number Generator}.
\newblock {\em ACM Trans. on Modeling and Computer Simulation}, 8(1):3--30,
  1998.
\newblock Source code can be downloaded from
  \url{http://www.math.keio.ac.jp/~matumoto/emt.html}.

\bibitem[MvMvdW95]{OMNeTExamples}
Andr\'{e} Maurits, George van Montfort, and Gerard van~de Weerd.
\newblock {{{OMNeT++} Extensions and Examples}}.
\newblock Technical report, Technical University of Budapest, Dept. of
  Telecommunications, 1995.

\bibitem[OF00]{ongfarrell2000}
Hong Ong and Paul~A. Farrell.
\newblock {Performance Comparison of {LAM/MPI}, {MPICH} and {MVICH} on a
  {Linux} Cluster Connected by a {Gigabit Ethernet} Network}.
\newblock In {\em Proceedings of the 4th Annual Linux Showcase \& Conference,
  Atlanta, October 10-14, 2000}. The USENIX Association, 2000.

\bibitem[PFS86]{BFS86}
Bratley P., B.~L. Fox, and L.~E. Schrage.
\newblock {\em {A Guide to Simulation}}.
\newblock Springer-Verlag, New York, 1986.

\bibitem[PJL02]{Pawlikowsky02}
K.~Pawlikowski, H.~Jeong, and J.~Lee.
\newblock {On Credibility of Simulation Studies of Telecommunication Networks}.
\newblock {\em IEEE Communications Magazine}, pages 132--139, jan 2002.

\bibitem[Pon91]{PongorOmnet}
Gy\"{o}rgy Pongor.
\newblock {{OMNET}: An Object-Oriented Network Simulator}.
\newblock Technical report, Technical University of Budapest, Dept. of
  Telecommunications, 1991.

\bibitem[Pon92]{PongorSSM92}
Gy\"{o}rgy Pongor.
\newblock {Statistical Synchronization: A Different Approach of Parallel
  Discrete Event Simulation}.
\newblock Technical report, University of Technology, Data Communications
  Laboratory, Lappeenranta, Finland, 1992.

\bibitem[Pon93]{PongorSSM93}
Gy\"{o}rgy Pongor.
\newblock {On the Efficiency of the {Statistical Synchronization Method}}.
\newblock In {\em Proceedings of the European Simulation Symposium (ESS'93),
  Delft, The Netherlands, Oct. 25-28, 1993}. International Society for Computer
  Simulation, 1993.

\bibitem[Qua]{quadrics}
Quadrics home page.
\newblock \url{http://www.quadrics.com/}.

\bibitem[{\c{S}}VE03]{OppParsim03}
Y.~Ahmet {\c{S}}ekercio{\u{g}}lu, Andr\'{a}s Varga, and Gregory~K. Egan.
\newblock {Parallel Simulation Made Easy with OMNeT++}.
\newblock In {\em Proceedings of the European Simulation Symposium (ESS 2003),
  26-29 Oct, 2003, Delft, The Netherlands}. International Society for Computer
  Simulation, 2003.

\bibitem[Var92]{AVTDK}
Andr\'{a}s Varga.
\newblock {{OMNeT++} - Portable Simulation Environment in {C++}}.
\newblock In {\em Proceedings of the Annual Students' Scientific Conference
  (TDK), 1992}. Technical University of Budapest, 1992.
\newblock In Hungarian.

\bibitem[Var94]{AVThesis}
Andr\'{a}s Varga.
\newblock {Portable User Interface for the {OMNeT++} Simulation System}.
\newblock Master's thesis, Technical University of Budapest, 1994.
\newblock In Hungarian.

\bibitem[Var98a]{KSplit98}
Andr\'{a}s Varga.
\newblock {{K-split} -- On-Line Density Estimation for Simulation Result
  Collection}.
\newblock In {\em Proceedings of the European Simulation Symposium (ESS'98),
  Nottingham, UK, October 26-28}. International Society for Computer
  Simulation, 1998.

\bibitem[Var98b]{Paramtop98}
Andr\'{a}s Varga.
\newblock {Parameterized Topologies for Simulation Programs}.
\newblock In {\em Proceedings of the Western Multiconference on Simulation
  (WMC'98) Communication Networks and Distributed Systems (CNDS'98), San Diego,
  CA, January 11-14}. International Society for Computer Simulation, 1998.

\bibitem[Var99]{Edu99}
Andr\'{a}s Varga.
\newblock {Using the {OMNeT++} Discrete Event Simulation System in Education}.
\newblock {\em IEEE Transactions on Education}, 42(4):372, November 1999.
\newblock (on CD-ROM issue; journal contains abstract).

\bibitem[Vas96]{VZThesis}
Zolt\'{a}n Vass.
\newblock {{PVM} Extension of {OMNeT++} to Support {Statistical
  Synchronization}}.
\newblock Master's thesis, Technical University of Budapest, 1996.
\newblock In Hungarian.

\bibitem[VF97]{KSplit97}
Andr\'{a}s Varga and Babak Fakhamzadeh.
\newblock {The {K-Split} Algorithm for the {PDF} Approximation of
  Multi-Dimensional Empirical Distributions without Storing Observations}.
\newblock In {\em Proceedings of the 9th European Simulation Symposium
  (ESS'97), Passau, Germany, October 19-22, 1997}, pages 94--98. International
  Society for Computer Simulation, 1997.

\bibitem[VP97]{Flex97}
Andr\'{a}s Varga and Gy\"{o}rgy Pongor.
\newblock {Flexible Topology Description Language for Simulation Programs}.
\newblock In {\em Proceedings of the 9th European Simulation Symposium
  (ESS'97), Passau, Germany, October 19-22, 1997}, pages 225--229, 1997.

\bibitem[V{\c{S}}E03]{ParsimCrit03}
Andr\'{a}s Varga, Y.~Ahmet {\c{S}}ekercio{\u{g}}lu, and Gregory~K. Egan.
\newblock A practical efficiency criterion for the null message algorithm.
\newblock In {\em Proceedings of the European Simulation Symposium (ESS 2003),
  26-29 Oct, 2003, Delft, The Netherlands}. International Society for Computer
  Simulation, 2003.

\bibitem[Wel95]{WelchBook}
Brent Welch.
\newblock {\em Practical Programming in {Tcl} and {Tk}}.
\newblock Prentice-Hall, 1995.

\end{thebibliography}
