Confirm create new OMNeT++ project

This wizard will generate the following files:

+ $$root$$.h
+ omnetpp.ini
+ $$root$$.dsp

Creating files for simple modules:
$$BEGINLOOP(SIMPLE_N)
  + $$MODULE_NAME$$.ned
$$IF(IS_ACTIVITY)
  + $$MODULE_NAME$$.cpp (activity() - template)
$$ELSE
  + $$MODULE_NAME$$.cpp (handleMessage() - template)
$$ENDIF
$$ENDLOOP // SIMPLE_N

IMPORTANT!!!
  You have to CLOSE and REOPEN the workspace after creation 
  has finished, for project file settings to take effect!
  You can use the File|Recent Workspaces command. The warning
  issued when you first reopen the project can be ignored.

