Confirm create new OMNeT++ project

This wizard will generate the following files for you:

$$BEGINLOOP(SIMPLE_N)
  + $$MODULE_NAME$$.ned  (simple module NED declaration)
$$IF(IS_ACTIVITY)
  + $$MODULE_NAME$$.cpp  (simple module using activity())
$$ELSE
  + $$MODULE_NAME$$.cpp  (simple module using handleMessage())
$$ENDIF
$$ENDLOOP // SIMPLE_N
  + $$root$$.ned  (contains network)  
  + omnetpp.ini  (ini file)
  + $$root$$.dsp  (project file)

IMPORTANT!!!
  You have to CLOSE and REOPEN the workspace after creation 
  has finished, for project file settings to take effect!
  You can use the File|Recent Workspaces command. The warning
  issued when you first reopen the project can be ignored.

