$$// newproj.inf = template for list of template files
$$//  format is 'sourceResName' \t 'destFileName'
$$//    The source res name may be preceded by any combination of '=', '-',  '!', '?', ':', '#', and/or '*'
$$//       '=' => the resource is binary
$$//       '-' => the file should not be added to the project (all files are added to the project by default)
$$//       '!' => the file should be marked exclude from build
$$//       '?' => the file should be treated as a help file
$$//       ':' => the file should be treated as a resource
$$//       '#' => the file should be treated as a template (implies '!')
$$//       '*' => bypass the custom AppWizard's resources when loading
$$//	if name starts with / => create new subdir

$$//template.h	$$root$$.h
!omnetpp.ini	omnetpp.ini
network.ned	$$root$$.ned

$$BEGINLOOP(SIMPLE_N)
$$// Amig generaljuk a .dsp-t addig nem kell:
$$//template_n.cpp	$$MODULE_NAME$$_n.cpp
template.ned	$$MODULE_NAME$$.ned
$$IF(IS_ACTIVITY)
activity.cpp	$$MODULE_NAME$$.cpp
$$ELSE
handlemessage.cpp	$$MODULE_NAME$$.cpp
$$ENDIF
$$ENDLOOP // SIMPLE_N

template.dsp	$$root$$.dsp.in
