Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMNEST/OMNeT++ Scave2 Plug-in
Bundle-SymbolicName: org.omnetpp.scave2; singleton:=true
Bundle-Version: 4.0.0
Bundle-Activator: org.omnetpp.scave2.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.omnetpp.scave.engine,
 org.omnetpp.common,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.forms,
 org.omnetpp.scave.model,
 org.eclipse.gef
Eclipse-LazyStart: true
Bundle-Vendor: OpenSim Ltd.
Bundle-ClassPath: lib/jcommon-1.0.0.jar,
 lib/jfreechart-1.0.1.jar
