#
# Customize Makefile.vc to link an executable with the simulation kernel,
# but without the user interface libs (oppenvir, oppcmdenv, opptkenv)
#

TARGET = embedding.exe

OMNETPP_LIB_SUBDIR = $(OMNETPP_LIB_DIR)/$(TOOLCHAIN_NAME)
OMNETPP_LIBS = /libpath:"$(OMNETPP_LIB_SUBDIR)" /libpath:"$(OMNETPP_LIB_DIR)" $(KERNEL_LIBS) $(SYS_LIBS)

all: $(TARGET)

$(TARGET) : $O/$(TARGET)
	$(Q)copy $(O:/=\)\$(TARGET) . >NUL
	-$(Q)copy $(O:/=\)\$(TARGET).manifest . >NUL

$O/$(TARGET): $(OBJS) Makefile.vc
	-@md $(O:/=\) 2>nul
	$(Q)$(LINK) $(LDFLAGS) /out:$O/$(TARGET) $(OBJS) $(OMNETPP_LIBS)


