#
# Customize Makefile to link an executable with the simulation kernel,
# but without the user interface libs (oppenvir, oppcmdenv, opptkenv)
#

TARGET = embedding$(D)$(EXE_SUFFIX)
TARGET_DIR = .

OMNETPP_LIB_SUBDIR = $(OMNETPP_LIB_DIR)/$(TOOLCHAIN_NAME)
OMNETPP_LIBS = $(AS_NEEDED_OFF) $(KERNEL_LIBS) $(SYS_LIBS)

all: $(TARGET)

$(TARGET) : $O/$(TARGET)
	$(Q)ln -s -f $O/$(TARGET) .

$O/$(TARGET): $(OBJS) Makefile
	@mkdir -p $O
	@echo Creating executable: $@
	$(Q)$(CXX) $(LDFLAGS) -o $O/$(TARGET) $(OBJS) $(OMNETPP_LIBS)

clean: clean-local

clean-local:
	$(Q)-rm -f $(TARGET_DIR)/$(TARGET)
	$(Q)-rm -f $(TARGET_DIR)/$(TARGET:%.dll=%.lib)
