#
#  Makefile for sockets
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f -N
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = sockets.exe

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH=

# misc additional object and library files to link
EXTRA_OBJS=

# object files from other directories to link with
EXT_DIR_OBJS=

# time stamps of other directories (used as dependency)
EXT_DIR_TSTAMPS=

# Additional libraries (-L option -l option)
LIBS=

#------------------------------------------------------------------------------


!include "../../configuser.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
KERNEL_LIBS=sim_std.lib

!if "$(WITH_NETBUILDER)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) nedxml.lib $(XML_LIBS)
!endif

!if "$(WITH_PARSIM)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) $(MPI_LIBS)
!endif

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(CFLAGS) $(NEDCFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)

#------------------------------------------------------------------------------
# object files in this directory
OBJS= httpmsg_m.obj netpkt_m.obj telnetpkt_m.obj cloud.obj csocketrtscheduler.obj exthttpclient.obj exttelnetclient.obj httpclient.obj httpserver.obj queuebase.obj telnetclient.obj telnetserver.obj

# header files generated (from msg files)
GENERATEDHEADERS= httpmsg_m.h netpkt_m.h telnetpkt_m.h

# subdirectories to recurse into
SUBDIRS= 
SUBDIR_TARGETS= 

$(TARGET): $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_TSTAMPS)  Makefile.vc
	$(LINK) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) $(OMNETPP_LIBS) /out:$(TARGET)
	@echo.>.tstamp

$(OBJS) : $(GENERATEDHEADERS)

# purify: $(OBJS) $(EXTRA_OBJS)  Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

subdirs: $(SUBDIR_TARGETS)

httpmsg_m.obj: httpmsg_m.cc
	$(CXX) -c $(NEDCOPTS) /Tp httpmsg_m.cc

httpmsg_m.cc httpmsg_m.h: httpmsg.msg
	$(MSGC:/=\) -s _m.cc $(INCLUDE_PATH) httpmsg.msg

netpkt_m.obj: netpkt_m.cc
	$(CXX) -c $(NEDCOPTS) /Tp netpkt_m.cc

netpkt_m.cc netpkt_m.h: netpkt.msg
	$(MSGC:/=\) -s _m.cc $(INCLUDE_PATH) netpkt.msg

telnetpkt_m.obj: telnetpkt_m.cc
	$(CXX) -c $(NEDCOPTS) /Tp telnetpkt_m.cc

telnetpkt_m.cc telnetpkt_m.h: telnetpkt.msg
	$(MSGC:/=\) -s _m.cc $(INCLUDE_PATH) telnetpkt.msg

cloud.obj: cloud.cc
	$(CXX) -c $(COPTS) /Tp cloud.cc

csocketrtscheduler.obj: csocketrtscheduler.cc
	$(CXX) -c $(COPTS) /Tp csocketrtscheduler.cc

exthttpclient.obj: exthttpclient.cc
	$(CXX) -c $(COPTS) /Tp exthttpclient.cc

exttelnetclient.obj: exttelnetclient.cc
	$(CXX) -c $(COPTS) /Tp exttelnetclient.cc

httpclient.obj: httpclient.cc
	$(CXX) -c $(COPTS) /Tp httpclient.cc

httpserver.obj: httpserver.cc
	$(CXX) -c $(COPTS) /Tp httpserver.cc

queuebase.obj: queuebase.cc
	$(CXX) -c $(COPTS) /Tp queuebase.cc

telnetclient.obj: telnetclient.cc
	$(CXX) -c $(COPTS) /Tp telnetclient.cc

telnetserver.obj: telnetserver.cc
	$(CXX) -c $(COPTS) /Tp telnetserver.cc


#doc: neddoc doxy

#neddoc:
#	@opp_neddoc -a

#doxy: doxy.cfg
#	@doxygen doxy.cfg

generateheaders: $(GENERATEDHEADERS)
	@if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do @cd %%i && nmake /nologo /f Makefile.vc generateheaders && cd .. || exit /b 1

clean:
	-del $(TARGET)$(EXE_SUFFIX) 2>NUL	-del *.obj *.idb *.pdb .tstamp 2>NUL
	-del *_n.cc *_n.h *_m.cc *_m.h 2>NUL
	-del *.vec *.sca 2>NUL
	-for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc clean && cd .. || exit /b 1

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cc
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc depend && cd .. || exit /b 1

makefiles:
	opp_nmakemake -f  -N 
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc makefiles && cd .. || exit /b 1

# "re-makemake" is a deprecated, historic name of the above target
re-makemake: makefiles

# DO NOT DELETE THIS LINE -- make depend depends on it.
cloud.obj: cloud.cc
csocketrtscheduler.obj: csocketrtscheduler.cc \
  csocketrtscheduler.h
exthttpclient.obj: exthttpclient.cc \
  csocketrtscheduler.h
exttelnetclient.obj: exttelnetclient.cc \
  csocketrtscheduler.h
httpclient.obj: httpclient.cc
httpserver.obj: httpserver.cc \
  httpserver.h \
  queuebase.h
queuebase.obj: queuebase.cc \
  queuebase.h
telnetclient.obj: telnetclient.cc
telnetserver.obj: telnetserver.cc \
  telnetserver.h \
  queuebase.h
