<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">

  <import xmlns="http://sweet_swt.sf.net/xswt">
    <package name="java.lang"/>
    <package name="org.eclipse.swt.widgets" />
    <package name="org.eclipse.swt.graphics" />
    <package name="org.eclipse.swt.layout" />
  </import>
  <layout x:class="GridLayout" x:numColumns="2"/>
  <x:children>
    <group text="Grid Settings">
        <layoutData x:class="GridData" x:horizontalSpan="2"/>
        <layout x:class="GridLayout" x:numColumns="2"/>
        <x:children>
            <label text="Columns:"/>
            <spinner x:id="gridColumns" x:style="BORDER"/>
            <label text="Horizontal spacing:"/>
            <scale x:id="gridHSpacing"/>
            <label text="Vertical spacing:"/>
            <scale x:id="gridVSpacing"/>
        </x:children>
    </group>  
  </x:children>
</xswt>
