-1, nr1DE0BA # traffic from this station to others (2x1D Histograms)
1 # Destination ID

#
# (cDoubleHistogram) StCol.local-objects.Inter Arrivial Time
#
1218	 #= num_samples
0 10.0987	 #= min, max
331.713	 #= sum
566.355	 #= square sum
1	 #= transformed
2	 #= range_mode
1	 #= range_ext_factor
0.00023 1.52596	 #= range
5 32	 #= cell_under, cell_over
100	 #= num_firstvals
0	 #= firstvals[] exists
20	 #= num_cells
1	 #= cellv[] exists
 437
 191
 172
 98
 86
 124
 18
 10
 5
 8
 10
 5
 2
 3
 2
 2
 1
 1
 3
 3
0.0762865	 #= cellsize

#
# (cLongHistogram) StCol.local-objects.Packet Length
#
1218	 #= num_samples
61 573	 #= min, max
86477	 #= sum
1.14144e+07	 #= square sum
1	 #= transformed
2	 #= range_mode
1	 #= range_ext_factor
57.5 577.5	 #= range
0 0	 #= cell_under, cell_over
100	 #= num_firstvals
0	 #= firstvals[] exists
20	 #= num_cells
1	 #= cellv[] exists
 1183
 13
 0
 0
 0
 0
 0
 0
 0
 0
 0
 1
 1
 0
 0
 0
 0
 0
 3
 17
26	 #= cellsize
3 # Destination ID

#
# (cDoubleHistogram) StCol.local-objects.Inter Arrivial Time
#
314	 #= num_samples
0.00028 4.22544	 #= min, max
33.2923	 #= sum
58.2871	 #= square sum
1	 #= transformed
2	 #= range_mode
1	 #= range_ext_factor
0.00054 0.6138	 #= range
2 9	 #= cell_under, cell_over
100	 #= num_firstvals
0	 #= firstvals[] exists
20	 #= num_cells
1	 #= cellv[] exists
 214
 36
 7
 24
 3
 3
 1
 2
 2
 2
 1
 0
 1
 2
 0
 0
 1
 2
 1
 1
0.030663	 #= cellsize

#
# (cLongHistogram) StCol.local-objects.Packet Length
#
314	 #= num_samples
61 597	 #= min, max
83702	 #= sum
4.13688e+07	 #= square sum
1	 #= transformed
2	 #= range_mode
1	 #= range_ext_factor
59.5 599.5	 #= range
0 0	 #= cell_under, cell_over
100	 #= num_firstvals
0	 #= firstvals[] exists
20	 #= num_cells
1	 #= cellv[] exists
 182
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 33
 0
 0
 0
 0
 0
 0
 99
27	 #= cellsize
13 # Destination ID

#
# (cDoubleHistogram) StCol.local-objects.Inter Arrivial Time
#
288	 #= num_samples
0.00133 6.91429	 #= min, max
65.43	 #= sum
164.205	 #= square sum
1	 #= transformed
2	 #= range_mode
1	 #= range_ext_factor
0.00326 2.0067	 #= range
6 7	 #= cell_under, cell_over
100	 #= num_firstvals
0	 #= firstvals[] exists
20	 #= num_cells
1	 #= cellv[] exists
 204
 22
 14
 9
 3
 2
 2
 6
 4
 2
 2
 1
 0
 2
 0
 1
 0
 0
 0
 1
0.100172	 #= cellsize

#
# (cLongHistogram) StCol.local-objects.Packet Length
#
288	 #= num_samples
61 140	 #= min, max
18587	 #= sum
1.23116e+06	 #= square sum
1	 #= transformed
2	 #= range_mode
1	 #= range_ext_factor
57.5 77.5	 #= range
0 14	 #= cell_under, cell_over
100	 #= num_firstvals
0	 #= firstvals[] exists
20	 #= num_cells
1	 #= cellv[] exists
 0
 0
 0
 188
 13
 7
 41
 5
 0
 1
 0
 4
 0
 0
 0
 15
 0
 0
 0
 0
1	 #= cellsize
