-1, nrB48FE4 # traffic from this station to others (2x1D Histograms)
1 # Destination ID

#
# (cDoubleHistogram) StCol.Inter-Arrival Time
#
231	 #= num_samples
0 5.9561	 #= min, max
66.025	 #= sum
154.917	 #= square sum
1	 #= transformed
2	 #= range_mode
1	 #= range_ext_factor
0.00013 5.9561	 #= range
2 1	 #= cell_under, cell_over
100	 #= num_firstvals
0	 #= firstvals[] exists
20	 #= num_cells
1	 #= cellv[] exists
 184
 14
 13
 4
 2
 1
 1
 3
 0
 1
 1
 1
 1
 0
 2
 0
 0
 0
 0
 0
0.297798	 #= cellsize

#
# (cLongHistogram) StCol.Packet Length
#
231	 #= num_samples
61 1517	 #= min, max
37691	 #= sum
2.75488e+07	 #= square sum
1	 #= transformed
2	 #= range_mode
1	 #= range_ext_factor
59.5 1519.5	 #= range
0 0	 #= cell_under, cell_over
100	 #= num_firstvals
0	 #= firstvals[] exists
20	 #= num_cells
1	 #= cellv[] exists
 197
 9
 1
 6
 1
 0
 0
 7
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 10
73	 #= cellsize
