-1, sr000228 # traffic from this station to others (2x1D Histograms)
0 # Destination ID

#
# (cDoubleHistogram) StCol.Inter-Arrival Time
#
53761	 #= num_samples
0 0.32521	 #= min, max
593.769	 #= sum
23.9127	 #= square sum
1	 #= transformed
2	 #= range_mode
1	 #= range_ext_factor
7e-05 0.0232	 #= range
1120 7729	 #= cell_under, cell_over
100	 #= num_firstvals
0	 #= firstvals[] exists
20	 #= num_cells
1	 #= cellv[] exists
 9466
 8564
 6170
 3379
 3586
 1933
 1673
 1421
 1204
 979
 876
 805
 782
 674
 669
 616
 611
 568
 496
 440
0.0011565	 #= cellsize

#
# (cLongHistogram) StCol.Packet Length
#
53761	 #= num_samples
61 1521	 #= min, max
1.68685e+07	 #= sum
1.84322e+10	 #= square sum
1	 #= transformed
2	 #= range_mode
1	 #= range_ext_factor
64.5 1524.5	 #= range
669 0	 #= cell_under, cell_over
100	 #= num_firstvals
0	 #= firstvals[] exists
20	 #= num_cells
1	 #= cellv[] exists
 40005
 959
 481
 312
 295
 283
 1334
 1390
 185
 58
 117
 74
 62
 439
 35
 50
 45
 26
 40
 6902
73	 #= cellsize
2 # Destination ID

#
# (cDoubleHistogram) StCol.Inter-Arrival Time
#
124	 #= num_samples
0.00038 0.09805	 #= min, max
1.98537	 #= sum
0.0713663	 #= square sum
1	 #= transformed
2	 #= range_mode
1	 #= range_ext_factor
0.00038 0.09805	 #= range
1 1	 #= cell_under, cell_over
100	 #= num_firstvals
0	 #= firstvals[] exists
20	 #= num_cells
1	 #= cellv[] exists
 41
 18
 20
 12
 5
 7
 5
 2
 0
 4
 3
 0
 1
 4
 0
 0
 0
 0
 0
 0
0.0048835	 #= cellsize

#
# (cLongHistogram) StCol.Packet Length
#
124	 #= num_samples
73 73	 #= min, max
9052	 #= sum
660796	 #= square sum
1	 #= transformed
2	 #= range_mode
1	 #= range_ext_factor
63.5 83.5	 #= range
0 0	 #= cell_under, cell_over
100	 #= num_firstvals
0	 #= firstvals[] exists
20	 #= num_cells
1	 #= cellv[] exists
 0
 0
 0
 0
 0
 0
 0
 0
 0
 124
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
1	 #= cellsize
4 # Destination ID

#
# (cDoubleHistogram) StCol.Inter-Arrival Time
#
1119	 #= num_samples
3e-05 0.1425	 #= min, max
18.7819	 #= sum
0.832976	 #= square sum
1	 #= transformed
2	 #= range_mode
1	 #= range_ext_factor
3e-05 0.08678	 #= range
5 20	 #= cell_under, cell_over
100	 #= num_firstvals
0	 #= firstvals[] exists
20	 #= num_cells
1	 #= cellv[] exists
 391
 165
 123
 81
 60
 48
 45
 37
 24
 25
 14
 16
 16
 11
 8
 8
 7
 8
 5
 2
0.0043375	 #= cellsize

#
# (cLongHistogram) StCol.Packet Length
#
1119	 #= num_samples
62 635	 #= min, max
91624	 #= sum
1.1161e+07	 #= square sum
1	 #= transformed
2	 #= range_mode
1	 #= range_ext_factor
64.5 224.5	 #= range
44 19	 #= cell_under, cell_over
100	 #= num_firstvals
0	 #= firstvals[] exists
20	 #= num_cells
1	 #= cellv[] exists
 875
 49
 12
 20
 19
 9
 1
 3
 5
 2
 12
 0
 11
 5
 8
 2
 5
 0
 8
 10
8	 #= cellsize
