
PERL=d:\perl\bin\perl.exe

HTM_FILES = history.htm \
            ch-introduction.htm \
            ch-overview.htm \
            ch-example-nim.htm \
            ch-ned-lang.htm \
            ch-simple-modules.htm \
            ch-messages.htm \
            ch-sim-lib.htm \
            ch-build-sim-progs.htm \
            ch-neddoc.htm \
            ch-run-sim.htm \
            ch-ana-sim.htm \
            ch-parallel-exec.htm \
            ch-opp-design.htm \
            ch-ned-grammar.htm \
            usman-bibl.htm

.SUFFIXES : .tex .bbl

.bbl.htm:
	copy $< $(<:.bbl=.tex)
	$(PERL) ltoh.pl $(<:.bbl=.tex)
	move $@l $@
	del $(<:.bbl=.tex)

.tex.htm:
	$(PERL) ltoh.pl $<
	move $@l $@

usman.html : $(HTM_FILES)
	@echo. > usman.tmp
	for %%i in ($(HTM_FILES)) do type %i >> usman.tmp
	$(PERL) prephtml2 usman.tmp
	del usman.tmp

clean:
	-del *.htm
	-del usman.tmp
	-del usman.html
