#
# Global definitions
#
!include ..\..\configuser.vc

#
# Local definitions (OMNETPP_INCL_DIR is used for platdep/*)
#
COPTS=$(CFLAGS) /I "$(OMNETPP_INCL_DIR)"

#
# Targets
#
all : nedtool.exe
	copy opp_msgc $(OMNETPP_BIN_DIR:/=\)
	copy opp_msgc.cmd $(OMNETPP_BIN_DIR:/=\)
	copy nedc.bat $(OMNETPP_BIN_DIR:/=\)

#
# nedtool
#
nedtool : nedtool.exe

nedtool.exe : nedtool.obj
	$(LINK) $(LDFLAGS) /nologo /out:nedtool.exe nedtool.obj $(LIBS) ../nedxml/nedxml.lib $(XML_LIBS)
	copy nedtool.exe $(OMNETPP_BIN_DIR:/=\)

nedtool.obj : nedtool.cc
	$(CXX) $(COPTS) /I ../nedxml /c /Tp nedtool.cc

depend:
	$(MAKEDEPEND) -I../../include -fMakefile.vc -- *.cc

clean:
	-del *.obj 2> nul
	-del nedtool.exe 2> nul
	-del *_n.cc 2> nul
	-del *.ilk *.idb *.pdb *.pch 2> nul

# DO NOT DELETE THIS LINE -- make depend depends on it.
example_m.obj: example_m.cc \
  example_m.h \
  ../../include/omnetpp.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/opp_string.h \
  ../../include/random.h \
  ../../include/distrib.h \
  ../../include/cexception.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cdefaultlist.h \
  ../../include/csimul.h \
  ../../include/macros.h \
  ../../include/ctypes.h \
  ../../include/carray.h \
  ../../include/cqueue.h \
  ../../include/cllist.h \
  ../../include/globals.h \
  ../../include/cwatch.h \
  ../../include/cstlwatch.h \
  ../../include/cpar.h \
  ../../include/cgate.h \
  ../../include/cmessage.h \
  ../../include/cpacket.h \
  ../../include/cmsgheap.h \
  ../../include/cmodule.h \
  ../../include/csimplemodule.h \
  ../../include/cstat.h \
  ../../include/cdensity.h \
  ../../include/chist.h \
  ../../include/cvarhist.h \
  ../../include/cpsquare.h \
  ../../include/cksplit.h \
  ../../include/coutvect.h \
  ../../include/cdetect.h \
  ../../include/ctopo.h \
  ../../include/cfsm.h \
  ../../include/protocol.h \
  ../../include/cenvir.h \
  ../../include/cenum.h \
  ../../include/cclassdescriptor.h \
  ../../include/onstartup.h \
  ../../include/cchannel.h \
  ../../include/cdispstr.h \
  ../../include/envirext.h \
  ../../include/cconfig.h \
  ../../include/cxmlelement.h \
  ../../include/cstrtokenizer.h \
  ../../include/cscheduler.h \
  ../../include/compat.h \
  ../../include/cparsimcomm.h \
  ../../include/ccommbuffer.h \
  ../../include/crng.h \
  ../../include/cpolymorphic.h \
  ../../include/cvisitor.h \
  ../../include/ccoroutine.h \
  ../../include/platdep/time.h
nedtool.obj: nedtool.cc \
  ../../include/platdep/misc.h \
  ../../include/platdep/fileutil.h \
  ../utils/ver.h
