#
# Global definitions
#
!include ..\..\configuser.vc

#
# Local definitions (OMNETPP_INCL_DIR is used for platdep/*)
#
COPTS=$(CFLAGS) -I"$(OMNETPP_INCL_DIR)"

#
# Targets
#
all:
	copy opp_msgc $(OMNETPP_BIN_DIR:/=\)
	copy opp_msgc.cmd $(OMNETPP_BIN_DIR:/=\)
	copy nedc.bat $(OMNETPP_BIN_DIR:/=\)

depend:
	$(MAKEDEPEND) -I../../include -fMakefile.vc -- *.cc

clean:
	-del *.obj 2> nul
	-del nedtool.exe 2> nul
	-del *_n.cc 2> nul
	-del *.ilk *.idb *.pdb *.pch 2> nul

# DO NOT DELETE THIS LINE -- make depend depends on it.
