#
# Global definitions
#
!include ..\..\configuser.vc

#
# Local definitions (OMNETPP_INCL_DIR is used for platdep/*)
#
COPTS=$(CFLAGS) /I "$(OMNETPP_INCL_DIR)"

#
# Targets
#
all : nedtool.exe
	copy opp_msgc $(OMNETPP_BIN_DIR:/=\)
	copy opp_msgc.cmd $(OMNETPP_BIN_DIR:/=\)

#
# nedtool
#
nedtool : nedtool.exe

nedtool.exe : nedtool.obj
	$(LINK) $(LDFLAGS) /nologo /out:nedtool.exe nedtool.obj $(LIBS) ../nedxml/nedxml.lib $(XML_LIBS)
	copy nedtool.exe $(OMNETPP_BIN_DIR:/=\)

nedtool.obj : nedtool.cc
	$(CXX) $(COPTS) /I ../nedxml /c /Tp nedtool.cc

depend:
	$(MAKEDEPEND) -I../../include -fMakefile.vc -- *.cc

clean:
	-del *.obj 2> nul
	-del nedtool.exe 2> nul
	-del *_n.cc 2> nul
	-del *.ilk *.idb *.pdb *.pch 2> nul

# DO NOT DELETE THIS LINE -- make depend depends on it.
nedtool.obj: nedtool.cc \
  ../../include/platdep/misc.h \
  ../../include/platdep/fileutil.h
