#
# This makefile is NOT SUPPORTED!
#

#
# Borland C++ IDE generated makefile
# Generated 3/11/01 at 11:01:28 AM 
#
.AUTODEPEND


#
# Borland C++ tools
#
IMPLIB  = Implib
BCC32   = Bcc32 +BccW32.cfg 
TLINK32 = TLink32
TLIB    = TLib
BRC32   = Brc32
TASM32  = Tasm32
#
# IDE macros
#


#
# Options
#
IDE_LinkFLAGS32 =  -LC:\BC5\LIB
LinkerLocalOptsAtC32_nedcdexe =  -LC:\BC5\LIB;C:\TCL80\WIN;C:\TK80\WIN -Tpe -ap -c -S:400000 -Sc:4000 -H:400000 -Hc:4000
ResLocalOptsAtC32_nedcdexe = 
BLocalOptsAtC32_nedcdexe = 
CompInheritOptsAt_nedcdexe = -IC:\BC5\INCLUDE;C:\TK80\GENERIC;C:\TK80\XLIB;C:\TCL80\GENERIC;..\..\SIM;..;. -D_RTLDLL; OMNETPP_GNED_DIR="."; OMNETPP_BITMAP_PATH="bitmaps"
LinkerInheritOptsAt_nedcdexe = -x
LinkerOptsAt_nedcdexe = $(LinkerLocalOptsAtC32_nedcdexe)
ResOptsAt_nedcdexe = $(ResLocalOptsAtC32_nedcdexe)
BOptsAt_nedcdexe = $(BLocalOptsAtC32_nedcdexe)

#
# Dependency List
#
Dep_nedc = \
   nedc.exe

nedc : BccW32.cfg $(Dep_nedc)
  echo MakeNode

Dep_nedcdexe = \
   jar.obj\
   jar_mem.obj\
   jar_lib.obj\
   jar_expr.obj\
   jar_mod.obj\
   ebnf.tab.obj\
   lex.yy.obj

nedc.exe : $(Dep_nedcdexe)
  $(TLINK32) @&&|
 /v $(IDE_LinkFLAGS32) $(LinkerOptsAt_nedcdexe) $(LinkerInheritOptsAt_nedcdexe) +
c0x32.obj+
jar.obj+
jar_mem.obj+
jar_lib.obj+
jar_expr.obj+
jar_mod.obj+
ebnf.tab.obj+
lex.yy.obj
$<,$*
import32.lib+
cw32i.lib

|

jar.obj :  jar.c
  $(BCC32) -c @&&|
 $(CompOptsAt_nedcdexe) $(CompInheritOptsAt_nedcdexe) -o$@ jar.c
|

jar_mem.obj :  jar_mem.c
  $(BCC32) -c @&&|
 $(CompOptsAt_nedcdexe) $(CompInheritOptsAt_nedcdexe) -o$@ jar_mem.c
|

jar_lib.obj :  jar_lib.c
  $(BCC32) -c @&&|
 $(CompOptsAt_nedcdexe) $(CompInheritOptsAt_nedcdexe) -o$@ jar_lib.c
|

jar_expr.obj :  jar_expr.c
  $(BCC32) -c @&&|
 $(CompOptsAt_nedcdexe) $(CompInheritOptsAt_nedcdexe) -o$@ jar_expr.c
|

jar_mod.obj :  jar_mod.c
  $(BCC32) -c @&&|
 $(CompOptsAt_nedcdexe) $(CompInheritOptsAt_nedcdexe) -o$@ jar_mod.c
|

ebnf.tab.obj :  ebnf.tab.c
  $(BCC32) -c @&&|
 $(CompOptsAt_nedcdexe) $(CompInheritOptsAt_nedcdexe) -o$@ ebnf.tab.c
|

lex.yy.obj :  lex.yy.c
  $(BCC32) -c @&&|
 $(CompOptsAt_nedcdexe) $(CompInheritOptsAt_nedcdexe) -o$@ lex.yy.c
|

# Compiler configuration file
BccW32.cfg : 
   Copy &&|
-w
-R
-v
-vi
-H
-H=sim_std.csm
-H-
-H=
-WC
| $@


