#
# Global definitions
#
!include ..\..\configuser.vc

#
# Local definitions (OMNETPP_INCL_DIR is used for platdep/*)
#
COPTS=$(CFLAGS) /I "$(OMNETPP_INCL_DIR)"

#
# Targets
#
all : # nedtool.exe --FIXME add this back
	copy opp_msgc $(OMNETPP_BIN_DIR:/=\)
	copy opp_msgc.cmd $(OMNETPP_BIN_DIR:/=\)
	copy nedc.bat $(OMNETPP_BIN_DIR:/=\)

#
# nedtool
#
nedtool : nedtool.exe

nedtool.exe : nedtool.obj
	$(LINK) $(LDFLAGS) /nologo /out:nedtool.exe nedtool.obj $(LIBS) ../nedxml/nedxml.lib $(XML_LIBS)
	copy nedtool.exe $(OMNETPP_BIN_DIR:/=\)

nedtool.obj : nedtool.cc
	$(CXX) $(COPTS) /I ../nedxml /c /Tp nedtool.cc

depend:
	$(MAKEDEPEND) -I../../include -fMakefile.vc -- *.cc

clean:
	-del *.obj 2> nul
	-del nedtool.exe 2> nul
	-del *_n.cc 2> nul
	-del *.ilk *.idb *.pdb *.pch 2> nul

# DO NOT DELETE THIS LINE -- make depend depends on it.
nedtool.obj: nedtool.cc \
  ../../include/platdep/misc.h \
  ../../include/platdep/fileutil.h \
  ../utils/ver.h
sim_std_m.obj: sim_std_m.cc \
  sim_std_m.h \
  ../../include/omnetpp.h \
  ../../include/carray.h \
  ../../include/cbasicchannel.h \
  ../../include/cboolpar.h \
  ../../include/cchannel.h \
  ../../include/cclassfactory.h \
  ../../include/ccommbuffer.h \
  ../../include/ccomponent.h \
  ../../include/ccomponenttype.h \
  ../../include/ccompoundmodule.h \
  ../../include/cconfig.h \
  ../../include/ccoroutine.h \
  ../../include/cdefaultlist.h \
  ../../include/cdensity.h \
  ../../include/cdetect.h \
  ../../include/cdisplaystring.h \
  ../../include/cdoublepar.h \
  ../../include/cdynamicexpression.h \
  ../../include/cenum.h \
  ../../include/cenvir.h \
  ../../include/cexception.h \
  ../../include/cexpression.h \
  ../../include/chasher.h \
  ../../include/cfsm.h \
  ../../include/cfunction.h \
  ../../include/cgate.h \
  ../../include/chist.h \
  ../../include/cksplit.h \
  ../../include/clcg32.h \
  ../../include/cllist.h \
  ../../include/clongpar.h \
  ../../include/cmersennetwister.h \
  ../../include/cmessage.h \
  ../../include/cmsgpar.h \
  ../../include/cmodule.h \
  ../../include/cmsgheap.h \
  ../../include/cneddeclarationbase.h \
  ../../include/cnedfunction.h \
  ../../include/cobject.h \
  ../../include/cnamedobject.h \
  ../../include/cownedobject.h \
  ../../include/coutvect.h \
  ../../include/cpar.h \
  ../../include/cparvalue.h \
  ../../include/cparsimcomm.h \
  ../../include/cproperties.h \
  ../../include/cproperty.h \
  ../../include/cpsquare.h \
  ../../include/cqueue.h \
  ../../include/crng.h \
  ../../include/cscheduler.h \
  ../../include/csimplemodule.h \
  ../../include/csimulation.h \
  ../../include/cstat.h \
  ../../include/cstlwatch.h \
  ../../include/cstringpar.h \
  ../../include/cstringpool.h \
  ../../include/cstrtokenizer.h \
  ../../include/cclassdescriptor.h \
  ../../include/ctopo.h \
  ../../include/cvarhist.h \
  ../../include/cvisitor.h \
  ../../include/cwatch.h \
  ../../include/cxmlelement.h \
  ../../include/cxmlpar.h \
  ../../include/defs.h \
  ../../include/distrib.h \
  ../../include/envirext.h \
  ../../include/errmsg.h \
  ../../include/expryydefs.h \
  ../../include/globals.h \
  ../../include/index.h \
  ../../include/mersennetwister.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/protocol.h \
  ../../include/random.h \
  ../../include/regmacros.h \
  ../../include/stlwrap.h \
  ../../include/util.h \
  ../../include/nedsupport.h \
  ../../include/compat.h \
  ../../include/platdep/time.h
