<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.swtworkbench.xswt" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.swtworkbench.xswt" id="classloaders" name="XSWT Class Loaders"/>
      </appinfo>
      <documentation>
         This extension point makes it possible for XSWT to load widget classes from other plugins. By contributing to this extension point, you basically point to a class from some plugin, and tell XSWT to try class instantiation with the classloader of that class as well.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="plugin"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="plugin">
      <complexType>
         <attribute name="pluginId" type="string" use="required">
            <annotation>
               <documentation>
                  XSWT will add the ClassLoader of a class from this plug-in to the list of class loaders it uses to instantiate SWT controls.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="referenceClass" type="string" use="required">
            <annotation>
               <documentation>
                  XSWT will add the ClassLoader of this class to the list of class loaders it uses to instantiate SWT controls. This class itself will not be instantiated. It is recommended that you specify the Activator class of the plugin.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
