Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Animation
Bundle-SymbolicName: org.omnetpp.samples.animation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.omnetpp.samples.animation.CustomAnimationPlugin
Require-Bundle: org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.runtime,
 org.eclipse.draw2d;bundle-version="3.7.1",
 org.eclipse.ui,
 org.omnetpp.animation.core;bundle-version="4.2.1",
 org.omnetpp.common;bundle-version="4.2.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
