<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<analysis version="2">
    <inputs>
        <input pattern="/resultfiles/routing2/Net10Experiment-*.vec"/>
        <input pattern="/resultfiles/routing2/Net10Experiment-*.sca"/>
    </inputs>
    <charts>
        <chart icon="" id="1" name="CutThrough vs Store and Forward" template="" type="LINE">
            <script>
                <![CDATA[from omnetpp.scave import results, chart

filter_string = "name =~ endToEndDelay:mean AND module=~*.rte[1].app "

df = results.get_scalars(filter_string, include_itervars=True)

names = chart.plot_scatter(df, "iaMean", "cutThrough")
]]>
            </script>
        </chart>
    </charts>
</analysis>
