<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<analysis version="2">
    <inputs>
        <input pattern="/resultfiles/routing2/Net10Experiment-*.vec"/>
        <input pattern="/resultfiles/routing2/Net10Experiment-*.sca"/>
    </inputs>
    <charts>
        <chart name="CutThrough vs Store and Forward" type="ScatterChart">from omnetpp.scave import results, chart

filter_string = """((name(endToEndDelay:mean) and module(*.rte[1].app) )
  OR (name(iaMean) )) """

df = results.get_scalars(filter_string)

xdata = 'iaMean'
iso_column = None

names = chart.plot_scatter(df, xdata=xdata, iso_column=iso_column)

chart.set_property('Y.Axis.Title', ', '.join(names))
chart.set_property('X.Axis.Title', 'iaMean')
chart.set_property('Graph.Title', chart.get_name())

chart.set_properties(chart.get_properties())
</chart>
    </charts>
</analysis>
