version 2
run OneFifo-0-20110223-16:56:19-17958
attr configname OneFifo
attr datetime 20110223-16:56:19
attr experiment OneFifo
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SimpleQueue
attr processid 17958
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 1  SimpleQueue.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 3  SimpleQueue.queue  busy:vector  ETV
attr interpolationmode  sample-hold
attr title  "server busy state, vector"
vector 2  SimpleQueue.queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time at dequeue, vector"
attr unit  s
1	0	0	0
1	4	3.388869786098	1
1	5	4.103610525225	0
1	20	16.723109843206	1
1	21	16.845415591747	0
1	24	17.693366170649	1
1	25	17.996453985512	0
1	28	18.399684448924	1
1	30	18.51645378711	2
1	31	22.443502829584	1
1	33	23.080215111267	0
2	2	1.591749009131	0
2	5	4.103610525225	0.714740739127
2	10	7.108078210247	0
2	14	11.011168882015	0
2	18	14.76909699042	0
2	21	16.845415591747	0.122305748541
2	25	17.996453985512	0.303087814863
2	31	22.443502829584	4.04381838066
2	33	23.080215111267	4.563761324157
3	0	0	0
3	2	1.591749009131	1
3	7	5.950056788166	0
3	10	7.108078210247	1
3	11	8.68248049021	0
3	14	11.011168882015	1
3	15	12.113265855355	0
3	18	14.76909699042	1
3	35	24.047419321163	0
