E # 0 t 0 m 1 ce -1 msg -1
SB v 1026 rid OneFifo-0-20110505-14:13:07-8225 b 1000
KF p -1 c "" s ""
MC id 1 c cCompoundModule t SimpleQueue n SimpleQueue cm 1
MS id 1 d i=block/network2
MC id 2 c queueing::Sink t org.omnetpp.queueing.Sink pid 1 n sink
MS id 2 d p=273,101;i=block/sink
MC id 3 c queueing::Queue t org.omnetpp.queueing.Queue pid 1 n queue
GC m 3 g 3 n out o 1
MS id 3 d p=165.0,79.0;i=block/queue;q=queue
MC id 4 c queueing::Source t org.omnetpp.queueing.Source pid 1 n source
GC m 4 g 1 n out o 1
MS id 4 d p=50.0,79.0;i=block/source
GC m 3 g 1048576 n in i 0 o 0
CC sm 4 sg 1 dm 3 dg 1048576
GC m 2 g 1048576 n in i 0 o 0
CC sm 3 sg 3 dm 2 dg 1048576
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 3 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n end-service pe -1
ME
MB sm 1 tm 4 m initialize(0)
CM id 1 tid 1 eid 1 etid 1 c cMessage n newJobTimer pe -1
BS id 1 tid 1 eid 1 etid 1 c cMessage n newJobTimer pe 0
ES t 1.591749009131
ME

E # 1 t 1.591749009131 m 4 ce 0 msg 1
BS id 1 tid 1 eid 1 etid 1 c cMessage n newJobTimer pe 1
ES t 3.388869786098
CM id 2 tid 2 eid 2 etid 2 c cMessage n job-1 pe -1
BS id 2 tid 2 eid 2 etid 2 c queueing::Job n job-1 pe 1
SH sm 4 sg 1
ES t 1.591749009131

E # 2 t 1.591749009131 m 3 ce 1 msg 2
- Starting service of job-1
BS id 0 tid 0 eid 0 etid 0 c cMessage n end-service pe 0
ES t 4.103610525225
MS id 3 d p=165.0,79.0;i=block/queue,cyan3;q=queue

E # 3 t 3.388869786098 m 4 ce 1 msg 1
BS id 1 tid 1 eid 1 etid 1 c cMessage n newJobTimer pe 3
ES t 7.108078210247
CM id 3 tid 3 eid 3 etid 3 c cMessage n job-2 pe -1
BS id 3 tid 3 eid 3 etid 3 c queueing::Job n job-2 pe 3
SH sm 4 sg 1
ES t 3.388869786098

E # 4 t 3.388869786098 m 3 ce 3 msg 3
MS id 3 d p=165.0,79.0;i=block/queue,cyan3;q=queue

E # 5 t 4.103610525225 m 3 ce 2 msg 0
- Finishing service of job-1
BS id 2 tid 2 eid 2 etid 2 c queueing::Job n job-1 pe 2
SH sm 3 sg 3
ES t 4.103610525225
- Starting service of job-2
BS id 0 tid 0 eid 0 etid 0 c cMessage n end-service pe 5
ES t 5.950056788166
MS id 3 d p=165.0,79.0;i=block/queue,cyan3;q=queue

E # 6 t 4.103610525225 m 2 ce 5 msg 2
DM id 2 tid 2 eid 2 etid 2 c cMessage n job-1 pe 6

E # 7 t 5.950056788166 m 3 ce 5 msg 0
- Finishing service of job-2
BS id 3 tid 3 eid 3 etid 3 c queueing::Job n job-2 pe 4
SH sm 3 sg 3
ES t 5.950056788166
MS id 3 d p=165.0,79.0;i=block/queue;q=queue

E # 8 t 5.950056788166 m 2 ce 7 msg 3
DM id 3 tid 3 eid 3 etid 3 c cMessage n job-2 pe 8

E # 9 t 7.108078210247 m 4 ce 3 msg 1
BS id 1 tid 1 eid 1 etid 1 c cMessage n newJobTimer pe 9
ES t 11.011168882015
CM id 4 tid 4 eid 4 etid 4 c cMessage n job-3 pe -1
BS id 4 tid 4 eid 4 etid 4 c queueing::Job n job-3 pe 9
SH sm 4 sg 1
ES t 7.108078210247

E # 10 t 7.108078210247 m 3 ce 9 msg 4
- Starting service of job-3
BS id 0 tid 0 eid 0 etid 0 c cMessage n end-service pe 7
ES t 8.68248049021
MS id 3 d p=165.0,79.0;i=block/queue,cyan3;q=queue

E # 11 t 8.68248049021 m 3 ce 10 msg 0
- Finishing service of job-3
BS id 4 tid 4 eid 4 etid 4 c queueing::Job n job-3 pe 10
SH sm 3 sg 3
ES t 8.68248049021
MS id 3 d p=165.0,79.0;i=block/queue;q=queue

E # 12 t 8.68248049021 m 2 ce 11 msg 4
DM id 4 tid 4 eid 4 etid 4 c cMessage n job-3 pe 12

E # 13 t 11.011168882015 m 4 ce 9 msg 1
BS id 1 tid 1 eid 1 etid 1 c cMessage n newJobTimer pe 13
ES t 14.76909699042
CM id 5 tid 5 eid 5 etid 5 c cMessage n job-4 pe -1
BS id 5 tid 5 eid 5 etid 5 c queueing::Job n job-4 pe 13
SH sm 4 sg 1
ES t 11.011168882015

E # 14 t 11.011168882015 m 3 ce 13 msg 5
- Starting service of job-4
BS id 0 tid 0 eid 0 etid 0 c cMessage n end-service pe 11
ES t 12.113265855355
MS id 3 d p=165.0,79.0;i=block/queue,cyan3;q=queue

E # 15 t 12.113265855355 m 3 ce 14 msg 0
- Finishing service of job-4
BS id 5 tid 5 eid 5 etid 5 c queueing::Job n job-4 pe 14
SH sm 3 sg 3
ES t 12.113265855355
MS id 3 d p=165.0,79.0;i=block/queue;q=queue

E # 16 t 12.113265855355 m 2 ce 15 msg 5
DM id 5 tid 5 eid 5 etid 5 c cMessage n job-4 pe 16

E # 17 t 14.76909699042 m 4 ce 13 msg 1
BS id 1 tid 1 eid 1 etid 1 c cMessage n newJobTimer pe 17
ES t 16.723109843206
CM id 6 tid 6 eid 6 etid 6 c cMessage n job-5 pe -1
BS id 6 tid 6 eid 6 etid 6 c queueing::Job n job-5 pe 17
SH sm 4 sg 1
ES t 14.76909699042

E # 18 t 14.76909699042 m 3 ce 17 msg 6
- Starting service of job-5
BS id 0 tid 0 eid 0 etid 0 c cMessage n end-service pe 15
ES t 16.845415591747
MS id 3 d p=165.0,79.0;i=block/queue,cyan3;q=queue

E # 19 t 16.723109843206 m 4 ce 17 msg 1
BS id 1 tid 1 eid 1 etid 1 c cMessage n newJobTimer pe 19
ES t 17.693366170649
CM id 7 tid 7 eid 7 etid 7 c cMessage n job-6 pe -1
BS id 7 tid 7 eid 7 etid 7 c queueing::Job n job-6 pe 19
SH sm 4 sg 1
ES t 16.723109843206

E # 20 t 16.723109843206 m 3 ce 19 msg 7
MS id 3 d p=165.0,79.0;i=block/queue,cyan3;q=queue

E # 21 t 16.845415591747 m 3 ce 18 msg 0
- Finishing service of job-5
BS id 6 tid 6 eid 6 etid 6 c queueing::Job n job-5 pe 18
SH sm 3 sg 3
ES t 16.845415591747
- Starting service of job-6
BS id 0 tid 0 eid 0 etid 0 c cMessage n end-service pe 21
ES t 17.996453985512
MS id 3 d p=165.0,79.0;i=block/queue,cyan3;q=queue

E # 22 t 16.845415591747 m 2 ce 21 msg 6
DM id 6 tid 6 eid 6 etid 6 c cMessage n job-5 pe 22

E # 23 t 17.693366170649 m 4 ce 19 msg 1
BS id 1 tid 1 eid 1 etid 1 c cMessage n newJobTimer pe 23
ES t 18.399684448924
CM id 8 tid 8 eid 8 etid 8 c cMessage n job-7 pe -1
BS id 8 tid 8 eid 8 etid 8 c queueing::Job n job-7 pe 23
SH sm 4 sg 1
ES t 17.693366170649

E # 24 t 17.693366170649 m 3 ce 23 msg 8
MS id 3 d p=165.0,79.0;i=block/queue,cyan3;q=queue

E # 25 t 17.996453985512 m 3 ce 21 msg 0
- Finishing service of job-6
BS id 7 tid 7 eid 7 etid 7 c queueing::Job n job-6 pe 20
SH sm 3 sg 3
ES t 17.996453985512
- Starting service of job-7
BS id 0 tid 0 eid 0 etid 0 c cMessage n end-service pe 25
ES t 22.443502829584
MS id 3 d p=165.0,79.0;i=block/queue,cyan3;q=queue

E # 26 t 17.996453985512 m 2 ce 25 msg 7
DM id 7 tid 7 eid 7 etid 7 c cMessage n job-6 pe 26

E # 27 t 18.399684448924 m 4 ce 23 msg 1
BS id 1 tid 1 eid 1 etid 1 c cMessage n newJobTimer pe 27
ES t 18.51645378711
CM id 9 tid 9 eid 9 etid 9 c cMessage n job-8 pe -1
BS id 9 tid 9 eid 9 etid 9 c queueing::Job n job-8 pe 27
SH sm 4 sg 1
ES t 18.399684448924

E # 28 t 18.399684448924 m 3 ce 27 msg 9
MS id 3 d p=165.0,79.0;i=block/queue,cyan3;q=queue

E # 29 t 18.51645378711 m 4 ce 27 msg 1
BS id 1 tid 1 eid 1 etid 1 c cMessage n newJobTimer pe 29
ES t 25.146278346966
CM id 10 tid 10 eid 10 etid 10 c cMessage n job-9 pe -1
BS id 10 tid 10 eid 10 etid 10 c queueing::Job n job-9 pe 29
SH sm 4 sg 1
ES t 18.51645378711

E # 30 t 18.51645378711 m 3 ce 29 msg 10
MS id 3 d p=165.0,79.0;i=block/queue,cyan3;q=queue

E # 31 t 22.443502829584 m 3 ce 25 msg 0
- Finishing service of job-7
BS id 8 tid 8 eid 8 etid 8 c queueing::Job n job-7 pe 24
SH sm 3 sg 3
ES t 22.443502829584
- Starting service of job-8
BS id 0 tid 0 eid 0 etid 0 c cMessage n end-service pe 31
ES t 23.080215111267
MS id 3 d p=165.0,79.0;i=block/queue,cyan3;q=queue
SE e 0 c 9 m "The user has finished the simulation at event #32, t=22.443502829584."
