<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="aloha/*.vec"/>
    <inputs name="aloha/*.sca"/>
  </inputs>
  <datasets>
    <datasets name="Utilization">
      <items xsi:type="scave:Add" filterPattern="module(Aloha.server) AND name(&quot;channelUtilization:last&quot;)"/>
      <items xsi:type="scave:Add" filterPattern="name(iaMean) "/>
      <items xsi:type="scave:ScatterChart" name="Load vs Utilization" xDataPattern="module(.) AND name(iaMean)">
        <properties name="X.Axis.Title" value="Mean packet interarrival time"/>
        <properties name="Y.Axis.Title" value="Utilization"/>
        <isoDataPattern>numHosts(*)</isoDataPattern>
      </items>
    </datasets>
    <datasets name="Collision multiplicity">
      <items xsi:type="scave:Add" filterPattern="module(Aloha.server) AND name(collisionMultiplicity:histogram) AND run(PureAlohaExperiment-1-*)  " type="HISTOGRAM"/>
      <items xsi:type="scave:HistogramChart" name="Collision multiplicity">
        <properties name="X.Axis.Title" value="number of colliding packets"/>
        <properties name="Y.Axis.Title" value="number of times occured"/>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="Default sheet" charts="//@datasets/@datasets.0/@items.2 //@datasets/@datasets.1/@items.1"/>
  </chartSheets>
</scave:Analysis>
