[General]
network = HistogramDemo
#debug-on-errors = true
cmdenv-express-mode = false

[Config User]
# HistogramDemo.numObservations = 1000
# HistogramDemo.numCells = 20
# HistogramDemo.useFixedRange = 0
# HistogramDemo.numFirstVals = 100
# HistogramDemo.rangeExtFactor = 1.3
