<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun May 16 11:26:15 CEST 2004 -->
<TITLE>
org.kxml2.kdom (kxml API)
</TITLE>
<META NAME="keywords" CONTENT="org.kxml2.kdom package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.kxml2.kdom (kxml API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/kxml2/kdom/package-summary.html" TARGET="classFrame">org.kxml2.kdom</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Document.html" TARGET="classFrame">Document</A>
<BR>
<A HREF="Element.html" TARGET="classFrame">Element</A>
<BR>
<A HREF="Node.html" TARGET="classFrame">Node</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
