Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Omnetpp NED2 language model tree editor
Bundle-SymbolicName: org.omnetpp.ned2.editor.tree;singleton:=true
Bundle-Version: 4.0.0
Bundle-ClassPath: .
Bundle-Activator: org.omnetpp.ned2.editor.tree.Ned2TreeEditorPlugin$Implementation
Bundle-Vendor: OpenSim Ltd.
Bundle-Localization: plugin
Export-Package: org.omnetpp.ned2.editor.tree
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.omnetpp.ned2.provider.tree
Eclipse-LazyStart: true
