<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">

  <import xmlns="http://sweet_swt.sf.net/xswt">
    <package name="java.lang"/>
    <package name="org.eclipse.swt.widgets" />
    <package name="org.eclipse.swt.graphics" />
    <package name="org.eclipse.swt.layout" />
    <package name="org.eclipse.swt.custom" />
    <package name="org.omnetpp.common.wizard.support" />
    <package name="org.omnetpp.ned.editor.wizards.support" />
    <package name="org.omnetpp.cdt.wizard.support" />
  </import>
  <layout x:class="GridLayout" numColumns="2"/>

  <x:children>

    <!-- page generated from the following spec:
Graph Title {
	Graph title,
	Title font
},
Axis Titles {
	X axis title,
	Y axis title,
	Axis title font,
	Label font,
	Rotate X labels by:0/30/45/60/90,
	wrap labels?
}
    -->

    <!-- Graph Title { -->
    <group text="Graph title">
      <layoutData x:class="GridData" horizontalSpan="2" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
      <layout x:class="GridLayout" numColumns="2"/>
      <x:children>

    <!-- Graph title -->
    <label text="Graph title:"/>
    <text x:id="Plot.Title" x:style="BORDER">
      <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </text>

    <!-- Title font -->
    <label text="Title font:"/>
    <FontChooser x:id="Plot.Title.Font" x:style="BORDER">
      <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </FontChooser>

    <!-- } -->
      </x:children>
    </group>

    <!-- Axis Titles { -->
    <group text="Axis titles">
      <layoutData x:class="GridData" horizontalSpan="2" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
      <layout x:class="GridLayout" numColumns="2"/>
      <x:children>

    <!-- X axis title -->
    <label text="X axis title:"/>
    <text x:id="X.Axis.Title" x:style="BORDER">
      <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </text>

    <!-- Y axis title -->
    <label text="Y axis title:"/>
    <text x:id="Y.Axis.Title" x:style="BORDER">
      <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </text>

    <!-- Axis title font -->
    <label text="Axis title font:"/>
    <FontChooser x:id="Axis.Title.Font" x:style="BORDER">
      <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </FontChooser>

    <!-- Label font -->
    <label text="Label font:"/>
    <FontChooser x:id="Axis.Label.Font" x:style="BORDER">
      <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </FontChooser>

    <!-- Rotate X labels by:0/30/45/60/90 -->
    <label text="Rotate x labels by:"/>
    <combo x:id="X.Label.RotateBy" x:style="BORDER|READ_ONLY">
      <add x:p0="0"/>
      <add x:p0="30"/>
      <add x:p0="45"/>
      <add x:p0="60"/>
      <add x:p0="90"/>
    </combo>

        <!-- Border? -->
    <button x:id="X.Label.Wrap" text="Wrap labels" x:style="CHECK">
      <layoutData x:class="GridData" horizontalSpan="2"/>
    </button>

    <!-- } -->
      </x:children>
    </group>

  </x:children>
</xswt>
