<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">

  <import xmlns="http://sweet_swt.sf.net/xswt">
    <package name="java.lang"/>
    <package name="org.eclipse.swt.widgets" />
    <package name="org.eclipse.swt.graphics" />
    <package name="org.eclipse.swt.layout" />
    <package name="org.eclipse.swt.custom" />
    <package name="org.omnetpp.common.wizard.support" />
    <package name="org.omnetpp.ned.editor.wizards.support" />
    <package name="org.omnetpp.cdt.wizard.support" />
  </import>
  <layout x:class="GridLayout" numColumns="2"/>

  <x:children>

    <label text="Line width:"/>
    <spinner x:id="matplotlibrc.lines.linewidth" x:default="1.5" minimum="0" digits="1" selection="15" maximum="1000" x:style="BORDER"/>

    <label text="Marker:"/>
    <combo x:id="matplotlibrc.lines.marker" x:default="auto" x:style="BORDER|READ_ONLY">
      <add x:p0="None"/>
      <add x:p0="."/>
      <add x:p0=","/>
      <add x:p0="o"/>
      <add x:p0="s"/>
      <add x:p0="+"/>
      <add x:p0="x"/>
      <add x:p0="*"/>
      <setText x:p0="None"/>
    </combo>

    <!--  -->

    <!-- symbolSize% -->
    <label text="Marker size:"/>
    <spinner x:id="matplotlibrc.lines.markersize" x:default="5" selection="6" minimum="0" maximum="100" x:style="BORDER"/>


    <label text="Draw style:"/>
    <combo x:id="drawstyle" x:default="auto" x:style="BORDER|READ_ONLY">
      <add x:p0="auto"/>
      <add x:p0="dots"/>
      <add x:p0="points"/>
      <add x:p0="linear"/>
      <add x:p0="steps-pre"/>
      <add x:p0="steps-mid"/>
      <add x:p0="steps-post"/>
      <setText x:p0="auto"/>
    </combo>


    <!--  -->


    <label x:text="These settings can be overwritten in the Python script for individual lines." x:style="WRAP">
      <layoutData x:class="GridData" horizontalSpan="2" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </label>

  </x:children>
</xswt>
