<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">

  <import xmlns="http://sweet_swt.sf.net/xswt">
    <package name="java.lang"/>
    <package name="org.eclipse.swt.widgets" />
    <package name="org.eclipse.swt.graphics" />
    <package name="org.eclipse.swt.layout" />
    <package name="org.eclipse.swt.custom" />
    <package name="org.omnetpp.common.wizard.support" />
    <package name="org.omnetpp.ned.editor.wizards.support" />
    <package name="org.omnetpp.cdt.wizard.support" />
  </import>
  <layout x:class="GridLayout" numColumns="2"/>

  <x:children>

    <!-- page generated from the following spec:
Line Options {
lineWidth%,
lineStyle:solid/dashed/dotted,
drawStyle:dots/points/linear/pins/steps-pre/steps-post,
},
Symbol Options {
    symbolSize%,
    showSymbols?,
}
    -->

    <!-- drawStyle:dots/points/linear/pins/steps-pre/steps-post -->
    <label text="Draw style:"/>
    <combo x:id="drawstyle" x:default="auto" x:style="BORDER|READ_ONLY">
      <add x:p0="auto"/>
      <add x:p0="linear"/>
      <add x:p0="pins"/>
      <add x:p0="dots"/>
      <add x:p0="points"/>
      <add x:p0="steps-post"/>
      <add x:p0="steps-pre"/>
      <setText x:p0="auto"/>
    </combo>

    <!--  -->


    <!-- symbolSize% -->
    <label text="Symbol size:"/>
    <spinner x:id="Symbols.Size" minimum="0" maximum="100" x:style="BORDER"/>

<!-- TODO
  None("None", ScaveImages.IMG_OBJ16_SYM_NONE),
        Cross("Cross", ScaveImages.IMG_OBJ16_SYM_CROSS),
        Diamond("Diamond", ScaveImages.IMG_OBJ16_SYM_DIAMOND),
        Dot("Dot", ScaveImages.IMG_OBJ16_SYM_DOT),
        Plus("Plus", ScaveImages.IMG_OBJ16_SYM_PLUS),
        Square("Square", ScaveImages.IMG_OBJ16_SYM_SQUARE),
        Triangle("Triangle", ScaveImages.IMG_OBJ16_SYM_TRIANGLE);


    <label text="Symbol type:"/>
    <combo x:id="Symbols.Type" x:style="BORDER|READ_ONLY">
      <add x:p0="None"/>
      <add x:p0="points"/>
      <add x:p0="linear"/>
      <add x:p0="pins"/>
      <add x:p0="steps-pre"/>
      <add x:p0="steps-post"/>
    </combo>
-->


    <!--  -->


    <label x:text="These settings can be overwritten in the Python script for individual lines." x:style="WRAP">
      <layoutData x:class="GridData" horizontalSpan="2" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </label>

  </x:children>
</xswt>
