<?xml version='1.0' encoding='UTF-8'?>
<xswt xmlns:x='http://sweet_swt.sf.net/xswt'>
  <import xmlns='http://sweet_swt.sf.net/xswt'>
    <package name='java.lang'/>
    <package name='org.eclipse.swt.widgets' />
    <package name='org.eclipse.swt.graphics' />
    <package name='org.eclipse.swt.layout' />
    <package name='org.eclipse.swt.custom' />
  </import>
  <layout x:class='GridLayout' numColumns='1'/>
  <x:children>
    <group text=''>

      <layoutData x:class='GridData' horizontalAlignment='FILL' verticalAlignment='FILL' grabExcessHorizontalSpace='true' grabExcessVerticalSpace="true"/>
      <layout x:class='GridLayout' numColumns='2'/>

      <x:children>
            <!-- TODO should not be combos, but multiline texts -->
            <label text="Filter expression:">
                <layoutData x:class="GridData" horizontalAlignment="BEGINNING" verticalAlignment="BEGINNING"/>
            </label>
            <combo x:id="filter" x:style="BORDER" x:id.isFilter="true"> 
                <layoutData x:class="GridData" horizontalAlignment="FILL"  verticalAlignment='FILL'  grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true"/>
            </combo>

            <label text="X data pattern:"/>
            <combo x:id="x_pattern" x:id.content="$scalarnames,$itervarnames,$runattrnames" x:style="BORDER">
                <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
            </combo>

            <label text="ISO data patterns:"/>
            <combo x:id="iso_patterns" x:id.content="$scalarnames,$itervarnames,$runattrnames" x:style="BORDER">
                <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
            </combo>

            <label text="Average replications:"/>
            <button x:id="average_replications" x:style="CHECK">
                <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
            </button>
      </x:children>
    </group>
  </x:children>
</xswt>
