FOP=$(TOOLS_DIR)\fop\fop.bat
XSLTPROC=$(TOOLS_DIR)\libxslt\bin\xsltproc
DOCBOOK=$(TOOLS_DIR)\docbook

!if "$(what)" != "omnest"
WHAT_REPL = OMNeT&^#x2060;+&^#x2060;+
what_repl = omnetpp
DOWNLOADSITE = http://omnetpp.org
!else
WHAT_REPL = OMNEST
what_repl = omnest
DOWNLOADSITE = http://omnest.com
DEFINE_OMNEST = -a OMNEST=1
!endif

!if "$(VERSION)" != ""
VERSION_REPL = $(VERSION)
!else
VERSION_REPL = 4.X
!endif

all: pdf

docbook:
	asciidoc -b docbook -d book -f asciidoc.conf $(DEFINE_OMNEST) IDE-DevelopersGuide.txt
	perl -i~ -pe "s/\@OMNETPP\@/$(WHAT_REPL)/g" IDE-DevelopersGuide.xml
	perl -i~ -pe "s/\@omnetpp\@/$(what_repl)/g" IDE-DevelopersGuide.xml
	perl -i~ -pe "s/\@version\@/$(VERSION_REPL)/g" IDE-DevelopersGuide.xml
	perl -i~ -pe "s,\@DOWNLOADSITE\@,$(DOWNLOADSITE),g" IDE-DevelopersGuide.xml

html: catalog docbook
	$(XSLTPROC) --nonet --xinclude --output tmp1.xml trans.xsl IDE-DevelopersGuide.xml
	perl trans.pl <tmp1.xml >tmp.xml
	$(XSLTPROC) --nonet --output IDE-DevelopersGuide.html  $(DOCBOOK)/html/docbook.xsl tmp.xml
	del tmp.xml

eclipse: catalog docbook
	$(XSLTPROC) --nonet --xinclude --output tmp1.xml trans.xsl IDE-DevelopersGuide.xml
	perl trans.pl <tmp1.xml >tmp.xml
	-del /s /q eclipse 2>nul
	-mkdir eclipse
	cd eclipse && $(XSLTPROC) --nonet $(DOCBOOK)/eclipse/eclipse.xsl ../tmp.xml
	del tmp.xml

pdf: catalog docbook
	$(XSLTPROC) --nonet --xinclude --stringparam output pdf --output tmp1.xml trans.xsl IDE-DevelopersGuide.xml
	perl trans.pl <tmp1.xml >tmp.xml
	perl -pe "s!\@DOCBOOK_STYLESHEET\@!file:///$(TOOLS_DIR:\=/)/docbook/fo/docbook.xsl!g" custom-fo-docbook.xsl >custom-fo-docbook-tmp.xsl
	$(XSLTPROC) --nonet --output tmp.fo custom-fo-docbook-tmp.xsl tmp.xml
	call $(FOP) -fo tmp.fo -c ..\fop.xconf -pdf IDE-DevelopersGuide.pdf
	del custom-fo-docbook-tmp.xsl tmp.fo tmp.xml

clean:
	-del IDE-DevelopersGuide.pdf IDE-DevelopersGuide.html 2>nul
	-del /s /q eclipse 2>nul
	-rmdir eclipse 2>nul
	-del /s /q ..\..\IDE-DevelopersGuide 2>nul
	-rmdir ..\..\IDE-DevelopersGuide 2>nul

catalog:
	set XML_CATALOG_FILES=../docbook-dtd/catalog.xml


