#
#  Makefile for cqn
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = cqn.exe

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH=

# misc additional object and library files to link
EXTRA_OBJS=

# object files from other directories to link with
EXT_DIR_OBJS=

# Additional libraries (-L option -l option)
LIBS=

#------------------------------------------------------------------------------


!include "../../configuser.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
KERNEL_LIBS=sim_std.lib

!if "$(WITH_NETBUILDER)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) nedxml.lib $(XML_LIBS)
!endif

!if "$(WITH_PARSIM)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) $(MPI_LIBS)
!endif

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(CFLAGS) $(NEDCFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)

#------------------------------------------------------------------------------
# object files in this directory
OBJS= cqna_n.obj cqnb_n.obj queue_n.obj switch_n.obj tandemqueue_n.obj   queue.obj  switch.obj  

# subdirectories to recurse into
SUBDIRS= 
SUBDIR_TARGETS= 

$(TARGET): $(OBJS) $(EXTRA_OBJS)  Makefile.vc
	$(LINK) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) $(OMNETPP_LIBS) /out:$(TARGET)

# purify: $(OBJS) $(EXTRA_OBJS)  Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

subdirs: $(SUBDIR_TARGETS)

cqna_n.obj: cqna_n.cpp
	$(CXX) -c $(NEDCOPTS) /Tp cqna_n.cpp

cqna_n.cpp: cqna.ned
	$(NEDC:/=\) -s _n.cpp $(INCLUDE_PATH) cqna.ned

cqnb_n.obj: cqnb_n.cpp
	$(CXX) -c $(NEDCOPTS) /Tp cqnb_n.cpp

cqnb_n.cpp: cqnb.ned
	$(NEDC:/=\) -s _n.cpp $(INCLUDE_PATH) cqnb.ned

queue_n.obj: queue_n.cpp
	$(CXX) -c $(NEDCOPTS) /Tp queue_n.cpp

queue_n.cpp: queue.ned
	$(NEDC:/=\) -s _n.cpp $(INCLUDE_PATH) queue.ned

switch_n.obj: switch_n.cpp
	$(CXX) -c $(NEDCOPTS) /Tp switch_n.cpp

switch_n.cpp: switch.ned
	$(NEDC:/=\) -s _n.cpp $(INCLUDE_PATH) switch.ned

tandemqueue_n.obj: tandemqueue_n.cpp
	$(CXX) -c $(NEDCOPTS) /Tp tandemqueue_n.cpp

tandemqueue_n.cpp: tandemqueue.ned
	$(NEDC:/=\) -s _n.cpp $(INCLUDE_PATH) tandemqueue.ned

queue.obj: queue.cpp
	$(CXX) -c $(COPTS) /Tp queue.cpp

switch.obj: switch.cpp
	$(CXX) -c $(COPTS) /Tp switch.cpp


#doc: neddoc doxy

#neddoc:
#	@opp_neddoc -a

#doxy: doxy.cfg
#	@doxygen doxy.cfg

clean:
	-del *.obj *_n.cpp *_n.h *_m.cpp *_m.h $(TARGET)$(EXE_SUFFIX) 2>NUL
	-del *.vec *.sca 2>NUL
	-for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc clean && cd ..

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cpp

re-makemake:
	opp_nmakemake -f -f  #recreate Makefile

# DO NOT DELETE THIS LINE -- make depend depends on it.
queue.obj: queue.cpp
switch.obj: switch.cpp
