[General]
preload-ned-files = *.ned
network = ClosedQueueingNetB
#debug-on-errors = true
eventlog-file = cqn.log

cmdenv-runs-to-execute = 1
cmdenv-express-mode = true
cmdenv-performance-display = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000

#tkenv-default-run=1

[Config CQN-B]
description = "ClosedQueueingNetB (boxed tandem queues)"
network = ClosedQueueingNetB
*.numTandems = 3
*.tandemQueue[*].numQueues = 5
*.tandemQueue[*].queue[*].numInitialJobs = 2
*.tandemQueue[*].queue[*].serviceTime = exponential(10)
*.sDelay = 100
*.tandemQueue[*].qDelay = 1

[Config CQN-A]
description = "ClosedQueueingNetA (flattened)"
network = ClosedQueueingNetA
*.numTandems = 3
*.numQueuesPerTandem = 5
*.queue[*].numInitialJobs = 2
*.queue[*].serviceTime = exponential(10)
*.sDelay = 1
*.qDelay = 1
