<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">

  <import xmlns="http://sweet_swt.sf.net/xswt">
    <package name="java.lang"/>
    <package name="org.eclipse.swt.widgets" />
    <package name="org.eclipse.swt.graphics" />
    <package name="org.eclipse.swt.layout" />
  </import>
  <layout x:class="GridLayout" x:numColumns="2"/>
  <x:children>
    <label text="Number of nodes:"/>
    <spinner x:id="numNodes" x:style="BORDER" textLimit="4"/>
    <label text="Placement:"/>
    <combo x:id="placement" x:style="BORDER|READ_ONLY">
        <add x:p0="grid"/>
        <add x:p0="random"/> 
        <add x:p0="sinewave"/>
        <add x:p0="unpinned"/>
    </combo>  
    <label text="Routing protocol:"/>
    <combo x:id="routingProtocol" x:style="BORDER">
        <add x:p0="AODV"/>
        <add x:p0="DSDV"/>
        <add x:p0="DYMO"/>
    </combo>
    <group text="Grid Settings">
        <layoutData x:class="GridData" x:horizontalSpan="2"/>
        <layout x:class="GridLayout" x:numColumns="2"/>
        <x:children>
            <label text="Columns:"/>
            <spinner x:id="columns" x:style="BORDER"/>
            <label text="Horizontal spacing:"/>
            <scale x:id="hspacing"/>
            <label text="Vertical spacing:"/>
            <scale x:id="vspacing"/>
        </x:children>
    </group>  
  </x:children>
</xswt>
