\begin{thebibliography}{ETJ98}

\bibitem[ETJ98]{el-taha98:_sampl_path_analy_queuein_system}
M.~El-Taha and S.~Stidham Jr.
\newblock {\em Sample-Path Analysis of Queueing Systems}.
\newblock Kluwer Academic Publishers, 1998.

\bibitem[Knu97]{Knuth97}
D.E. Knuth.
\newblock {\em The art of computer programming}, volume 2, Seminumerical
  algorithms.
\newblock 3 edition, 1997.

\bibitem[Ros93]{Ross93}
S.M. Ross.
\newblock {\em Introduction to Probability Models}.
\newblock {A}cademic {P}ress, 5th edition, 1993.

\end{thebibliography}
