<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Thu Feb 19 16:30:16 GMT+01:00 2009 -->
<TITLE>
org.apache.velocity.runtime.log (Velocity 1.6.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.velocity.runtime.log package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/velocity/runtime/log/package-summary.html" target="classFrame">org.apache.velocity.runtime.log</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LogChute.html" title="interface in org.apache.velocity.runtime.log" target="classFrame"><I>LogChute</I></A>
<BR>
<A HREF="LogSystem.html" title="interface in org.apache.velocity.runtime.log" target="classFrame"><I>LogSystem</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AvalonLogChute.html" title="class in org.apache.velocity.runtime.log" target="classFrame">AvalonLogChute</A>
<BR>
<A HREF="AvalonLogSystem.html" title="class in org.apache.velocity.runtime.log" target="classFrame">AvalonLogSystem</A>
<BR>
<A HREF="CommonsLogLogChute.html" title="class in org.apache.velocity.runtime.log" target="classFrame">CommonsLogLogChute</A>
<BR>
<A HREF="JdkLogChute.html" title="class in org.apache.velocity.runtime.log" target="classFrame">JdkLogChute</A>
<BR>
<A HREF="Log.html" title="class in org.apache.velocity.runtime.log" target="classFrame">Log</A>
<BR>
<A HREF="Log4JLogChute.html" title="class in org.apache.velocity.runtime.log" target="classFrame">Log4JLogChute</A>
<BR>
<A HREF="Log4JLogSystem.html" title="class in org.apache.velocity.runtime.log" target="classFrame">Log4JLogSystem</A>
<BR>
<A HREF="LogChuteSystem.html" title="class in org.apache.velocity.runtime.log" target="classFrame">LogChuteSystem</A>
<BR>
<A HREF="LogDisplayWrapper.html" title="class in org.apache.velocity.runtime.log" target="classFrame">LogDisplayWrapper</A>
<BR>
<A HREF="LogManager.html" title="class in org.apache.velocity.runtime.log" target="classFrame">LogManager</A>
<BR>
<A HREF="NullLogChute.html" title="class in org.apache.velocity.runtime.log" target="classFrame">NullLogChute</A>
<BR>
<A HREF="NullLogSystem.html" title="class in org.apache.velocity.runtime.log" target="classFrame">NullLogSystem</A>
<BR>
<A HREF="PrimordialLogSystem.html" title="class in org.apache.velocity.runtime.log" target="classFrame">PrimordialLogSystem</A>
<BR>
<A HREF="RuntimeLoggerLog.html" title="class in org.apache.velocity.runtime.log" target="classFrame">RuntimeLoggerLog</A>
<BR>
<A HREF="ServletLogChute.html" title="class in org.apache.velocity.runtime.log" target="classFrame">ServletLogChute</A>
<BR>
<A HREF="SimpleLog4JLogSystem.html" title="class in org.apache.velocity.runtime.log" target="classFrame">SimpleLog4JLogSystem</A>
<BR>
<A HREF="SystemLogChute.html" title="class in org.apache.velocity.runtime.log" target="classFrame">SystemLogChute</A>
<BR>
<A HREF="VelocityFormatter.html" title="class in org.apache.velocity.runtime.log" target="classFrame">VelocityFormatter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
