<?xml version="1.0" encoding="UTF-8"?>
<!--
PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 1.0 (woped.org)
-->
<pnml>
  <net id="noID" type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb">
    <place id="p6">
      <name>
        <text>p6</text>
        <graphics>
          <offset y="70" x="350"/>
        </graphics>
      </name>
      <graphics>
        <position y="30" x="350"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p8">
      <name>
        <text>p8</text>
        <graphics>
          <offset y="170" x="580"/>
        </graphics>
      </name>
      <graphics>
        <position y="130" x="580"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p1">
      <name>
        <text>p1</text>
        <graphics>
          <offset y="120" x="120"/>
        </graphics>
      </name>
      <graphics>
        <position y="80" x="120"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p0">
      <name>
        <text>start</text>
        <graphics>
          <offset y="170" x="10"/>
        </graphics>
      </name>
      <graphics>
        <position y="130" x="10"/>
        <dimension y="40" x="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="p2">
      <name>
        <text>p2</text>
        <graphics>
          <offset y="220" x="120"/>
        </graphics>
      </name>
      <graphics>
        <position y="180" x="120"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p4">
      <name>
        <text>p4</text>
        <graphics>
          <offset y="160" x="240"/>
        </graphics>
      </name>
      <graphics>
        <position y="120" x="240"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p5">
      <name>
        <text>p5</text>
        <graphics>
          <offset y="70" x="230"/>
        </graphics>
      </name>
      <graphics>
        <position y="30" x="230"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p7">
      <name>
        <text>p7</text>
        <graphics>
          <offset y="110" x="470"/>
        </graphics>
      </name>
      <graphics>
        <position y="70" x="470"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <transition id="t6_op_2">
      <name>
        <text>xor-join</text>
        <graphics>
          <offset y="170" x="520"/>
        </graphics>
      </name>
      <graphics>
        <position y="130" x="520"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="202" id="">
          <graphics>
            <position y="110" x="530"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
        <operator type="105" id="t6"/>
      </toolspecific>
    </transition>
    <transition id="t6_op_1">
      <name>
        <text>xor-join</text>
        <graphics>
          <offset y="170" x="520"/>
        </graphics>
      </name>
      <graphics>
        <position y="130" x="520"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="202" id="">
          <graphics>
            <position y="110" x="530"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
        <operator type="105" id="t6"/>
      </toolspecific>
    </transition>
    <transition id="t3">
      <name>
        <text>t3</text>
        <graphics>
          <offset y="70" x="290"/>
        </graphics>
      </name>
      <graphics>
        <position y="30" x="290"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="201" id="">
          <graphics>
            <position y="10" x="300"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
      </toolspecific>
    </transition>
    <transition id="t0_op_2">
      <name>
        <text>xor-split</text>
        <graphics>
          <offset y="170" x="70"/>
        </graphics>
      </name>
      <graphics>
        <position y="130" x="70"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="110" x="80"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
        <operator type="104" id="t0"/>
      </toolspecific>
    </transition>
    <transition id="t0_op_1">
      <name>
        <text>xor-split</text>
        <graphics>
          <offset y="170" x="70"/>
        </graphics>
      </name>
      <graphics>
        <position y="130" x="70"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="110" x="80"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
        <operator type="104" id="t0"/>
      </toolspecific>
    </transition>
    <transition id="t5_op_1">
      <name>
        <text>and-join</text>
        <graphics>
          <offset y="110" x="410"/>
        </graphics>
      </name>
      <graphics>
        <position y="70" x="410"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <operator type="102" id="t5"/>
      </toolspecific>
    </transition>
    <transition id="t4_op_1">
      <name>
        <text>and-split</text>
        <graphics>
          <offset y="120" x="180"/>
        </graphics>
      </name>
      <graphics>
        <position y="80" x="180"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <operator type="101" id="t4"/>
      </toolspecific>
    </transition>
    <arc target="p4" source="t4_op_1" id="a32">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t3" source="p5" id="a23">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t5_op_1" source="p6" id="a21">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p8" source="t6_op_2" id="a19">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p8" source="t6_op_1" id="a2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p6" source="t3" id="a22">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t5_op_1" source="p4" id="a12">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position y="140" x="370"/>
      </graphics>
    </arc>
    <arc target="p1" source="t0_op_1" id="a27">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t6_op_1" source="p7" id="a16">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p5" source="t4_op_1" id="a10">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t0_op_2" source="p0" id="a30">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t0_op_1" source="p0" id="a6">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t4_op_1" source="p1" id="a14">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p7" source="t5_op_1" id="a25">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t6_op_2" source="p2" id="a18">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position y="200" x="380"/>
      </graphics>
    </arc>
    <arc target="p2" source="t0_op_2" id="a29">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <toolspecific version="1.0" tool="WoPeD">
      <bounds>
        <position y="0" x="0"/>
        <dimension y="267" x="654"/>
      </bounds>
    </toolspecific>
  </net>
</pnml>
