<?xml version="1.0" encoding="UTF-8"?>
<!--
PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 1.0 (woped.org)
-->
<pnml>
  <net id="noID" type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb">
    <place id="p6">
      <name>
        <text>low</text>
        <graphics>
          <offset y="420" x="370"/>
        </graphics>
      </name>
      <graphics>
        <position y="380" x="370"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p1">
      <name>
        <text>p1</text>
        <graphics>
          <offset y="150" x="180"/>
        </graphics>
      </name>
      <graphics>
        <position y="110" x="180"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p0">
      <name>
        <text>start</text>
        <graphics>
          <offset y="260" x="20"/>
        </graphics>
      </name>
      <graphics>
        <position y="220" x="20"/>
        <dimension y="40" x="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="p2">
      <name>
        <text>p2</text>
        <graphics>
          <offset y="380" x="180"/>
        </graphics>
      </name>
      <graphics>
        <position y="340" x="180"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p3">
      <name>
        <text>strict</text>
        <graphics>
          <offset y="60" x="380"/>
        </graphics>
      </name>
      <graphics>
        <position y="20" x="360"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p7">
      <name>
        <text>ready</text>
        <graphics>
          <offset y="250" x="570"/>
        </graphics>
      </name>
      <graphics>
        <position y="210" x="570"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p5">
      <name>
        <text>high</text>
        <graphics>
          <offset y="190" x="360"/>
        </graphics>
      </name>
      <graphics>
        <position y="150" x="360"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p4">
      <name>
        <text>tolerant</text>
        <graphics>
          <offset y="330" x="370"/>
        </graphics>
      </name>
      <graphics>
        <position y="290" x="370"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <transition id="t7_op_2">
      <name>
        <text>send letter</text>
        <graphics>
          <offset y="50" x="470"/>
        </graphics>
      </name>
      <graphics>
        <position y="70" x="470"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <operator type="105" id="t7"/>
      </toolspecific>
    </transition>
    <transition id="t7_op_1">
      <name>
        <text>send letter</text>
        <graphics>
          <offset y="50" x="470"/>
        </graphics>
      </name>
      <graphics>
        <position y="70" x="470"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <operator type="105" id="t7"/>
      </toolspecific>
    </transition>
    <transition id="t6_op_1">
      <name>
        <text>pay</text>
        <graphics>
          <offset y="370" x="480"/>
        </graphics>
      </name>
      <graphics>
        <position y="330" x="480"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <operator type="102" id="t6"/>
      </toolspecific>
    </transition>
    <transition id="t0_op_1">
      <name>
        <text>t0</text>
        <graphics>
          <offset y="260" x="100"/>
        </graphics>
      </name>
      <graphics>
        <position y="220" x="100"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <operator type="101" id="t0"/>
      </toolspecific>
    </transition>
    <transition id="t4_op_1">
      <name>
        <text>policy</text>
        <graphics>
          <offset y="150" x="290"/>
        </graphics>
      </name>
      <graphics>
        <position y="110" x="290"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <operator type="104" id="t4"/>
      </toolspecific>
    </transition>
    <transition id="t4_op_2">
      <name>
        <text>policy</text>
        <graphics>
          <offset y="150" x="290"/>
        </graphics>
      </name>
      <graphics>
        <position y="110" x="290"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <operator type="104" id="t4"/>
      </toolspecific>
    </transition>
    <transition id="t5_op_2">
      <name>
        <text>damage</text>
        <graphics>
          <offset y="380" x="300"/>
        </graphics>
      </name>
      <graphics>
        <position y="340" x="300"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <operator type="104" id="t5"/>
      </toolspecific>
    </transition>
    <transition id="t5_op_1">
      <name>
        <text>damage</text>
        <graphics>
          <offset y="380" x="300"/>
        </graphics>
      </name>
      <graphics>
        <position y="340" x="300"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <operator type="104" id="t5"/>
      </toolspecific>
    </transition>
    <arc target="t7_op_1" source="p5" id="a20">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p6" source="t5_op_2" id="a24">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p1" source="t0_op_1" id="a8">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p5" source="t5_op_1" id="a2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t6_op_1" source="p4" id="a22">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t0_op_1" source="p0" id="a4">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p3" source="t4_op_2" id="a12">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p7" source="t7_op_2" id="a37">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p7" source="t7_op_1" id="a38">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t6_op_1" source="p6" id="a27">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t5_op_2" source="p2" id="a25">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t5_op_1" source="p2" id="a16">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p4" source="t4_op_1" id="a10">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p2" source="t0_op_1" id="a6">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p7" source="t6_op_1" id="a14">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t4_op_1" source="p1" id="a31">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t4_op_2" source="p1" id="a32">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t7_op_2" source="p3" id="a29">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <toolspecific version="1.0" tool="WoPeD">
      <bounds>
        <position y="0" x="0"/>
        <dimension y="468" x="645"/>
      </bounds>
    </toolspecific>
  </net>
</pnml>
