<?xml version="1.0" encoding="UTF-8"?>
<!--
PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 1.0 (woped.org)
-->
<pnml>
  <net id="noID" type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb">
    <place id="p3">
      <name>
        <text>mailbox</text>
        <graphics>
          <offset y="150" x="199"/>
        </graphics>
      </name>
      <graphics>
        <position y="110" x="200"/>
        <dimension y="40" x="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="p6">
      <name>
        <text>available</text>
        <graphics>
          <offset y="230" x="199"/>
        </graphics>
      </name>
      <graphics>
        <position y="190" x="200"/>
        <dimension y="40" x="40"/>
      </graphics>
      <initialMarking>
        <text>4</text>
      </initialMarking>
    </place>
    <place id="p1">
      <name>
        <text>written</text>
        <graphics>
          <offset y="150" x="79"/>
        </graphics>
      </name>
      <graphics>
        <position y="110" x="80"/>
        <dimension y="40" x="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="p0">
      <name>
        <text>resting</text>
        <graphics>
          <offset y="150" x="9"/>
        </graphics>
      </name>
      <graphics>
        <position y="110" x="10"/>
        <dimension y="40" x="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="p4">
      <name>
        <text>received</text>
        <graphics>
          <offset y="150" x="309"/>
        </graphics>
      </name>
      <graphics>
        <position y="110" x="310"/>
        <dimension y="40" x="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="p5">
      <name>
        <text>waiting</text>
        <graphics>
          <offset y="150" x="399"/>
        </graphics>
      </name>
      <graphics>
        <position y="110" x="400"/>
        <dimension y="40" x="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <transition id="t1">
      <name>
        <text>send mail</text>
        <graphics>
          <offset y="230" x="79"/>
        </graphics>
      </name>
      <graphics>
        <position y="190" x="80"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD"/>
    </transition>
    <transition id="t3">
      <name>
        <text>read mail</text>
        <graphics>
          <offset y="240" x="309"/>
        </graphics>
      </name>
      <graphics>
        <position y="200" x="310"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD"/>
    </transition>
    <transition id="t0">
      <name>
        <text>write mail</text>
        <graphics>
          <offset y="70" x="79"/>
        </graphics>
      </name>
      <graphics>
        <position y="30" x="80"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD"/>
    </transition>
    <transition id="t2">
      <name>
        <text>receive mail</text>
        <graphics>
          <offset y="70" x="309"/>
        </graphics>
      </name>
      <graphics>
        <position y="30" x="310"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD"/>
    </transition>
    <arc target="p5" source="t3" id="a2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t0" source="p0" id="a9">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p4" source="t2" id="a4">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p0" source="t1" id="a7">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t1" source="p6" id="a5">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t2" source="p5" id="a1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t1" source="p1" id="a8">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p6" source="t2" id="a10">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t3" source="p4" id="a3">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p3" source="t1" id="a6">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p1" source="t0" id="a0">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t2" source="p3" id="a11">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <toolspecific version="1.0" tool="WoPeD">
      <bounds>
        <position y="0" x="0"/>
        <dimension y="345" x="481"/>
      </bounds>
    </toolspecific>
  </net>
</pnml>
