<?xml version="1.0" encoding="UTF-8"?>
<!--
PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 1.0 (woped.org)
-->
<pnml>
  <net id="noID" type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb">
    <place id="p6">
      <name>
        <text>p6</text>
        <graphics>
          <offset y="170" x="540"/>
        </graphics>
      </name>
      <graphics>
        <position y="132" x="540"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p5">
      <name>
        <text>pe</text>
        <graphics>
          <offset y="240" x="380"/>
        </graphics>
      </name>
      <graphics>
        <position y="202" x="380"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p4">
      <name>
        <text>p4</text>
        <graphics>
          <offset y="100" x="380"/>
        </graphics>
      </name>
      <graphics>
        <position y="62" x="380"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p3">
      <name>
        <text>ps</text>
        <graphics>
          <offset y="240" x="200"/>
        </graphics>
      </name>
      <graphics>
        <position y="202" x="200"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p2">
      <name>
        <text>p2</text>
        <graphics>
          <offset y="100" x="200"/>
        </graphics>
      </name>
      <graphics>
        <position y="62" x="200"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p1">
      <name>
        <text>p1</text>
        <graphics>
          <offset y="170" x="50"/>
        </graphics>
      </name>
      <graphics>
        <position y="132" x="50"/>
        <dimension y="40" x="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <transition id="t3_op_1">
      <name>
        <text>t3</text>
        <graphics>
          <offset y="170" x="450"/>
        </graphics>
      </name>
      <graphics>
        <position y="132" x="450"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="112" x="460"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
        <operator type="102" id="t3"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
      </toolspecific>
    </transition>
    <transition id="t2">
      <name>
        <text>t2</text>
        <graphics>
          <offset y="100" x="290"/>
        </graphics>
      </name>
      <graphics>
        <position y="62" x="290"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <time>0</time>
        <timeUnit>1</timeUnit>
      </toolspecific>
    </transition>
    <transition id="t1_op_1">
      <name>
        <text>t1</text>
        <graphics>
          <offset y="170" x="130"/>
        </graphics>
      </name>
      <graphics>
        <position y="132" x="130"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="201" id="">
          <graphics>
            <position y="112" x="140"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
        <operator type="101" id="t1"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
      </toolspecific>
    </transition>
    <transition id="sub1">
      <name>
        <text>sub1</text>
        <graphics>
          <offset y="240" x="290"/>
        </graphics>
      </name>
      <graphics>
        <position y="202" x="290"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <subprocess>true</subprocess>
        <time>0</time>
        <timeUnit>1</timeUnit>
      </toolspecific>
    </transition>
    <arc target="p4" source="t2" id="a1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="p5" source="sub1" id="a2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="t2" source="p2" id="a3">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="sub1" source="p3" id="a4">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="p2" source="t1_op_1" id="a10">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="p3" source="t1_op_1" id="a6">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="t1_op_1" source="p1" id="a8">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="p6" source="t3_op_1" id="a16">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="t3_op_1" source="p5" id="a14">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <arc target="t3_op_1" source="p4" id="a12">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition y="0.0" x="500.0"/>
      </toolspecific>
    </arc>
    <toolspecific version="1.0" tool="WoPeD">
      <bounds>
        <position y="25" x="2"/>
        <dimension y="581" x="864"/>
      </bounds>
      <treeWidth>200</treeWidth>
      <resources/>
    </toolspecific>
    <page id="sub1">
      <net>
        <place id="sub1_p1">
          <name>
            <text>sub1_p1</text>
            <graphics>
              <offset y="200" x="170"/>
            </graphics>
          </name>
          <graphics>
            <position y="160" x="170"/>
            <dimension y="40" x="40"/>
          </graphics>
        </place>
        <place id="p5">
          <name>
            <text>pe</text>
            <graphics>
              <offset y="200" x="510"/>
            </graphics>
          </name>
          <graphics>
            <position y="160" x="490"/>
            <dimension y="40" x="40"/>
          </graphics>
        </place>
        <place id="p3">
          <name>
            <text>ps</text>
            <graphics>
              <offset y="200" x="30"/>
            </graphics>
          </name>
          <graphics>
            <position y="160" x="10"/>
            <dimension y="40" x="40"/>
          </graphics>
        </place>
        <place id="sub1_p2">
          <name>
            <text>sub1_p2</text>
            <graphics>
              <offset y="200" x="330"/>
            </graphics>
          </name>
          <graphics>
            <position y="160" x="330"/>
            <dimension y="40" x="40"/>
          </graphics>
        </place>
        <transition id="sub1_sub1">
          <name>
            <text>sub1_sub1</text>
            <graphics>
              <offset y="200" x="410"/>
            </graphics>
          </name>
          <graphics>
            <position y="160" x="410"/>
            <dimension y="40" x="40"/>
          </graphics>
          <toolspecific version="1.0" tool="WoPeD">
            <subprocess>true</subprocess>
            <time>0</time>
            <timeUnit>1</timeUnit>
          </toolspecific>
        </transition>
        <transition id="sub1_t2">
          <name>
            <text>sub1_t2</text>
            <graphics>
              <offset y="140" x="250"/>
            </graphics>
          </name>
          <graphics>
            <position y="100" x="250"/>
            <dimension y="40" x="40"/>
          </graphics>
          <toolspecific version="1.0" tool="WoPeD">
            <trigger type="201" id="">
              <graphics>
                <position y="80" x="260"/>
                <dimension y="22" x="24"/>
              </graphics>
            </trigger>
            <time>0</time>
            <timeUnit>1</timeUnit>
          </toolspecific>
        </transition>
        <transition id="sub1_t3">
          <name>
            <text>sub1_t3</text>
            <graphics>
              <offset y="260" x="250"/>
            </graphics>
          </name>
          <graphics>
            <position y="220" x="250"/>
            <dimension y="40" x="40"/>
          </graphics>
          <toolspecific version="1.0" tool="WoPeD">
            <trigger type="202" id="">
              <graphics>
                <position y="200" x="260"/>
                <dimension y="22" x="24"/>
              </graphics>
            </trigger>
            <time>0</time>
            <timeUnit>1</timeUnit>
          </toolspecific>
        </transition>
        <transition id="sub1_t1">
          <name>
            <text>sub1_t1</text>
            <graphics>
              <offset y="200" x="90"/>
            </graphics>
          </name>
          <graphics>
            <position y="160" x="90"/>
            <dimension y="40" x="40"/>
          </graphics>
          <toolspecific version="1.0" tool="WoPeD">
            <trigger type="200" id="">
              <graphics>
                <position y="140" x="100"/>
                <dimension y="22" x="24"/>
              </graphics>
            </trigger>
            <time>0</time>
            <timeUnit>1</timeUnit>
          </toolspecific>
        </transition>
        <arc target="sub1_t1" source="p3" id="a1">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific version="1.0" tool="WoPeD">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition y="0.0" x="500.0"/>
          </toolspecific>
        </arc>
        <arc target="sub1_p1" source="sub1_t1" id="a2">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific version="1.0" tool="WoPeD">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition y="0.0" x="500.0"/>
          </toolspecific>
        </arc>
        <arc target="sub1_t2" source="sub1_p1" id="a3">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific version="1.0" tool="WoPeD">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition y="0.0" x="500.0"/>
          </toolspecific>
        </arc>
        <arc target="sub1_t3" source="sub1_p1" id="a4">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific version="1.0" tool="WoPeD">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition y="0.0" x="500.0"/>
          </toolspecific>
        </arc>
        <arc target="sub1_p2" source="sub1_t2" id="a5">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific version="1.0" tool="WoPeD">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition y="0.0" x="500.0"/>
          </toolspecific>
        </arc>
        <arc target="sub1_p2" source="sub1_t3" id="a6">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific version="1.0" tool="WoPeD">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition y="0.0" x="500.0"/>
          </toolspecific>
        </arc>
        <arc target="sub1_sub1" source="sub1_p2" id="a7">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific version="1.0" tool="WoPeD">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition y="0.0" x="500.0"/>
          </toolspecific>
        </arc>
        <arc target="p5" source="sub1_sub1" id="a8">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific version="1.0" tool="WoPeD">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition y="0.0" x="500.0"/>
          </toolspecific>
        </arc>
        <toolspecific version="1.0" tool="WoPeD">
          <bounds>
            <position y="0" x="0"/>
            <dimension y="370" x="600"/>
          </bounds>
          <treeWidth>1</treeWidth>
        </toolspecific>
        <page id="sub1_sub1">
          <net>
            <place id="p5">
              <name>
                <text>pe</text>
                <graphics>
                  <offset y="200" x="540"/>
                </graphics>
              </name>
              <graphics>
                <position y="160" x="520"/>
                <dimension y="40" x="40"/>
              </graphics>
            </place>
            <place id="sub1_sub1_p1">
              <name>
                <text>sub1_sub1_p1</text>
                <graphics>
                  <offset y="200" x="290"/>
                </graphics>
              </name>
              <graphics>
                <position y="160" x="290"/>
                <dimension y="40" x="40"/>
              </graphics>
            </place>
            <place id="sub1_p2">
              <name>
                <text>sub1_p2</text>
                <graphics>
                  <offset y="200" x="30"/>
                </graphics>
              </name>
              <graphics>
                <position y="160" x="10"/>
                <dimension y="40" x="40"/>
              </graphics>
            </place>
            <transition id="sub1_sub1_t3">
              <name>
                <text>sub1_sub1_t3</text>
                <graphics>
                  <offset y="200" x="410"/>
                </graphics>
              </name>
              <graphics>
                <position y="160" x="410"/>
                <dimension y="40" x="40"/>
              </graphics>
              <toolspecific version="1.0" tool="WoPeD">
                <trigger type="202" id="">
                  <graphics>
                    <position y="140" x="420"/>
                    <dimension y="22" x="24"/>
                  </graphics>
                </trigger>
                <time>0</time>
                <timeUnit>1</timeUnit>
              </toolspecific>
            </transition>
            <transition id="sub1_sub1_t2">
              <name>
                <text>sub1_sub1_t2</text>
                <graphics>
                  <offset y="200" x="160"/>
                </graphics>
              </name>
              <graphics>
                <position y="160" x="160"/>
                <dimension y="40" x="40"/>
              </graphics>
              <toolspecific version="1.0" tool="WoPeD">
                <time>0</time>
                <timeUnit>1</timeUnit>
              </toolspecific>
            </transition>
            <arc target="sub1_sub1_t2" source="sub1_p2" id="a1">
              <inscription>
                <text>1</text>
              </inscription>
              <graphics/>
              <toolspecific version="1.0" tool="WoPeD">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition y="0.0" x="500.0"/>
              </toolspecific>
            </arc>
            <arc target="sub1_sub1_p1" source="sub1_sub1_t2" id="a2">
              <inscription>
                <text>1</text>
              </inscription>
              <graphics/>
              <toolspecific version="1.0" tool="WoPeD">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition y="0.0" x="500.0"/>
              </toolspecific>
            </arc>
            <arc target="sub1_sub1_t3" source="sub1_sub1_p1" id="a3">
              <inscription>
                <text>1</text>
              </inscription>
              <graphics/>
              <toolspecific version="1.0" tool="WoPeD">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition y="0.0" x="500.0"/>
              </toolspecific>
            </arc>
            <arc target="p5" source="sub1_sub1_t3" id="a4">
              <inscription>
                <text>1</text>
              </inscription>
              <graphics/>
              <toolspecific version="1.0" tool="WoPeD">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition y="0.0" x="500.0"/>
              </toolspecific>
            </arc>
            <toolspecific version="1.0" tool="WoPeD">
              <bounds>
                <position y="0" x="0"/>
                <dimension y="390" x="600"/>
              </bounds>
              <treeWidth>1</treeWidth>
            </toolspecific>
          </net>
        </page>
      </net>
    </page>
  </net>
</pnml>
