<?xml version="1.0" encoding="UTF-8"?>
<!--
PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 1.0 (woped.org)
-->
<pnml>
  <net id="noID" type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb">
    <place id="p3">
      <name>
        <text>cold</text>
        <graphics>
          <offset y="70" x="100"/>
        </graphics>
      </name>
      <graphics>
        <position y="30" x="100"/>
        <dimension y="40" x="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="p1">
      <name>
        <text>inserted</text>
        <graphics>
          <offset y="140" x="430"/>
        </graphics>
      </name>
      <graphics>
        <position y="100" x="430"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p0">
      <name>
        <text>ready</text>
        <graphics>
          <offset y="60" x="250"/>
        </graphics>
      </name>
      <graphics>
        <position y="20" x="250"/>
        <dimension y="40" x="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="p4">
      <name>
        <text>hot</text>
        <graphics>
          <offset y="220" x="100"/>
        </graphics>
      </name>
      <graphics>
        <position y="180" x="100"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p2">
      <name>
        <text>accepted</text>
        <graphics>
          <offset y="230" x="250"/>
        </graphics>
      </name>
      <graphics>
        <position y="190" x="250"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <transition id="t1">
      <name>
        <text>reject</text>
        <graphics>
          <offset y="140" x="320"/>
        </graphics>
      </name>
      <graphics>
        <position y="100" x="320"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD"/>
    </transition>
    <transition id="t3">
      <name>
        <text>dispense</text>
        <graphics>
          <offset y="150" x="170"/>
        </graphics>
      </name>
      <graphics>
        <position y="110" x="170"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD"/>
    </transition>
    <transition id="t0">
      <name>
        <text>insert</text>
        <graphics>
          <offset y="60" x="360"/>
        </graphics>
      </name>
      <graphics>
        <position y="20" x="360"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD"/>
    </transition>
    <transition id="t4">
      <name>
        <text>brew</text>
        <graphics>
          <offset y="150" x="30"/>
        </graphics>
      </name>
      <graphics>
        <position y="110" x="30"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD"/>
    </transition>
    <transition id="t2">
      <name>
        <text>accept</text>
        <graphics>
          <offset y="230" x="350"/>
        </graphics>
      </name>
      <graphics>
        <position y="190" x="350"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD"/>
    </transition>
    <arc target="p1" source="t0" id="a2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p0" source="t1" id="a12">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t0" source="p0" id="a9">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t2" source="p1" id="a4">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t4" source="p3" id="a7">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t3" source="p4" id="a5">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t1" source="p1" id="a1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t3" source="p2" id="a8">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p2" source="t2" id="a10">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p4" source="t4" id="a3">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p0" source="t3" id="a6">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p3" source="t3" id="a11">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <toolspecific version="1.0" tool="WoPeD">
      <bounds>
        <position y="0" x="0"/>
        <dimension y="287" x="509"/>
      </bounds>
    </toolspecific>
  </net>
</pnml>
