Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMNeT++ Common Core
Bundle-SymbolicName: org.omnetpp.common.core
Bundle-Version: 5.7.0.qualifier
Bundle-Activator: org.omnetpp.common.CommonCorePlugin
Bundle-Vendor: OpenSim Ltd
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.draw2d,
 org.omnetpp.ide.nativelibs;visibility:=reexport
Export-Package: au.com.bytecode.opencsv,
 au.com.bytecode.opencsv.bean,
 org.apache.commons.lang3;uses:="org.apache.commons.lang3.text.translate,org.apache.commons.lang3.builder",
 org.apache.commons.lang3.builder;uses:="org.apache.commons.lang3.tuple",
 org.apache.commons.lang3.concurrent;uses:="org.apache.commons.lang3.builder,new org.apache.commons.lang3.concurrent",
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.compress.archivers,
 org.apache.commons.compress.archivers.ar,
 org.apache.commons.compress.archivers.arj,
 org.apache.commons.compress.archivers.cpio,
 org.apache.commons.compress.archivers.dump,
 org.apache.commons.compress.archivers.jar,
 org.apache.commons.compress.archivers.sevenz,
 org.apache.commons.compress.archivers.tar,
 org.apache.commons.compress.archivers.zip,
 org.apache.commons.compress.changes,
 org.apache.commons.compress.compressors,
 org.apache.commons.compress.compressors.bzip2,
 org.apache.commons.compress.compressors.gzip,
 org.apache.commons.compress.compressors.lzma,
 org.apache.commons.compress.compressors.pack200,
 org.apache.commons.compress.compressors.xz,
 org.apache.commons.compress.utils,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.math,
 org.apache.commons.math.analysis,
 org.apache.commons.math.complex,
 org.apache.commons.math.distribution,
 org.apache.commons.math.fraction,
 org.apache.commons.math.linear,
 org.apache.commons.math.random,
 org.apache.commons.math.special,
 org.apache.commons.math.stat,
 org.apache.commons.math.stat.descriptive,
 org.apache.commons.math.stat.descriptive.moment,
 org.apache.commons.math.stat.descriptive.rank,
 org.apache.commons.math.stat.descriptive.summary,
 org.apache.commons.math.stat.inference,
 org.apache.commons.math.stat.regression,
 org.apache.commons.math.util,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.fluent,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.util,
 org.omnetpp.common;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui.plugin,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   org.eclipse.ui.preferences",
 org.omnetpp.common.color;uses:="org.eclipse.jface.viewers,org.eclipse.swt.graphics",
 org.omnetpp.common.displaymodel;uses:="org.eclipse.draw2d.geometry",
 org.omnetpp.common.swt.custom;
  uses:="org.eclipse.swt.internal,
   org.eclipse.swt.printing,
   org.eclipse.swt.events,
   org.eclipse.swt.dnd,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.omnetpp.common.ui;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.swt.custom,
   org.eclipse.ui.part,
   org.eclipse.draw2d,
   org.eclipse.jface.action,
   org.eclipse.jface.preference,
   org.eclipse.core.commands.common,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.jface.util,
   org.eclipse.ui.dialogs,
   org.omnetpp.common.util,
   org.eclipse.swt.widgets,
   org.eclipse.ui.fieldassist,
   org.eclipse.ui.progress,
   org.eclipse.jface.dialogs",
 org.omnetpp.common.util;
  uses:="org.eclipse.jface.resource,
   org.eclipse.jface.action,
   org.apache.commons.lang3,
   org.eclipse.swt.graphics,
   org.eclipse.draw2d.geometry,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.omnetpp.common.swt.custom"
Bundle-ClassPath: .,
 lib/commons-lang3-3.1.jar,
 lib/commons-codec-1.6.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-compress-1.6.jar,
 lib/commons-io-2.4.jar,
 lib/commons-logging-1.1.3.jar,
 lib/commons-math-1.1.jar,
 lib/fluent-hc-4.3.1.jar,
 lib/httpclient-4.3.1.jar,
 lib/httpcore-4.3.jar,
 lib/httpmime-4.3.1.jar,
 lib/opencsv-2.0.jar
Automatic-Module-Name: org.omnetpp.common.core
