Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMNeT++ Common Core
Bundle-SymbolicName: org.omnetpp.common.core
Bundle-Version: 5.5.1.qualifier
Bundle-Activator: org.omnetpp.common.CommonCorePlugin
Bundle-Vendor: OpenSim Ltd
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.draw2d,
 org.omnetpp.ide.nativelibs;visibility:=reexport
Export-Package: org.apache.commons.lang3;uses:="org.apache.commons.lang3.text.translate,org.apache.commons.lang3.builder",
 org.apache.commons.lang3.builder;uses:="org.apache.commons.lang3.tuple",
 org.apache.commons.lang3.concurrent;uses:="org.apache.commons.lang3.builder,new org.apache.commons.lang3.concurrent",
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.omnetpp.common;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui.plugin,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   org.eclipse.ui.preferences",
 org.omnetpp.common.color;uses:="org.eclipse.jface.viewers,org.eclipse.swt.graphics",
 org.omnetpp.common.displaymodel;uses:="org.eclipse.draw2d.geometry",
 org.omnetpp.common.swt.custom;
  uses:="org.eclipse.swt.internal,
   org.eclipse.swt.printing,
   org.eclipse.swt.events,
   org.eclipse.swt.dnd,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.omnetpp.common.ui;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.swt.custom,
   org.eclipse.ui.part,
   org.eclipse.draw2d,
   org.eclipse.jface.action,
   org.eclipse.jface.preference,
   org.eclipse.core.commands.common,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.jface.util,
   org.eclipse.ui.dialogs,
   org.omnetpp.common.util,
   org.eclipse.swt.widgets,
   org.eclipse.ui.fieldassist,
   org.eclipse.ui.progress,
   org.eclipse.jface.dialogs",
 org.omnetpp.common.util;
  uses:="org.eclipse.jface.resource,
   org.eclipse.jface.action,
   org.apache.commons.lang3,
   org.eclipse.swt.graphics,
   org.eclipse.draw2d.geometry,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.omnetpp.common.swt.custom"
Bundle-ClassPath: lib/commons-lang3-3.1.jar,
 .
