Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMNeT++ Common Core
Bundle-SymbolicName: org.omnetpp.common.core
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.omnetpp.common.CommonCorePlugin
Bundle-Vendor: OpenSim Ltd
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.draw2d,
 org.omnetpp.ide.nativelibs;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.omnetpp.common,
 org.omnetpp.common.color,
 org.omnetpp.common.displaymodel,
 org.omnetpp.common.ui,
 org.omnetpp.common.util
Bundle-ClassPath: lib/commons-lang-2.3.jar,
 .
