<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">

  <import xmlns="http://sweet_swt.sf.net/xswt">
    <package name="java.lang"/>
    <package name="org.eclipse.swt.widgets" />
    <package name="org.eclipse.swt.graphics" />
    <package name="org.eclipse.swt.layout" />
    <package name="org.omnetpp.common.wizard.support" />
    <package name="org.omnetpp.ned.editor.wizards.support" />
    <package name="org.omnetpp.cdt.wizard.support" />
  </import>
  <layout x:class="GridLayout" numColumns="1"/>
  <x:children>

    <text x:style="MULTI|READ_ONLY|WRAP">
        <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
        <text x:p0="This wizard creates a network by importing its topology from a JSON file (http://json.org). The file format is as follows:"/>
    </text>

    <text x:style="MULTI|READ_ONLY|BORDER|V_SCROLL" background="COLOR_WHITE" font="">
        <layoutData x:class="GridData" heightHint="200" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
        <text x:p0='{&#10;
    "nodes": {&#10;
        "RTE0":  { "x": 489, "y": 376 },&#10;
        ...&#10;
    },&#10;
    "links": [&#10;
        {"from": "RTE7",  "to": "RTE0",  "bw": 5e7, "cost": 259 },&#10;
        ...&#10;
    ]&#10;
}'/>
    </text>

    <text x:style="MULTI|READ_ONLY|WRAP">
        <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
        <text x:p0="If the above file format does not suit you, make a copy of this wizard
(File -> New -> Wizard -> Clone Built-in Wizard), and adapt it to your needs."/>
    </text>

  </x:children>

</xswt>



