#
# Global definitions
#
!include ..\..\configuser.vc

# Make sure that output locations are set
!if "$(OMNETPP_BIN_DIR)"==""
!error OMNETPP_BIN_DIR must be correctly set
!endif
!if "$(OMNETPP_OUT_DIR)"==""
!error OMNETPP_OUT_DIR must be correctly set
!endif
!if "$(OMNETPP_LIB_DIR)"==""
!error OMNETPP_LIB_DIR must be correctly set
!endif

#XXX should come from configuser.vc
#TODO: in the released source, don't run swig (except via an explicit target)
GUIENV_IF_POSSIBLE = guienv
SWIG = "$(TOOLS_DIR)\SWIGWIN-1.3.38\swig.exe"
JDK = $(TOOLS_DIR)\jdk1.5.0  #no quotes
JAVA_CFLAGS = -I"$(JDK)\include" -I"$(JDK)\include\win32"
JAVA_LIBS = /libpath:"$(JDK)/lib" jvm.lib

#
# Local definitions
#
LIBNAME=oppguienv$D
O=$(OMNETPP_OUT_DIR)/$(TOOLCHAIN_NAME)-$(MODE)/src/guienv
L=$(OMNETPP_LIB_DIR)/$(TOOLCHAIN_NAME)

#FIXME needs to be configured:
OMNETPP_GUIENV_LAUNCHER=C:\eclipse\plugins\org.eclipse.equinox.launcher_1.0.100.v20080509-1800.jar

!if "$(OMNETPP_GUIENV_CONFIG_DIR)"==""
!if exist($(OMNETPP_UI_DIR))
OMNETPP_GUIENV_CONFIG_DIR=$(OMNETPP_UI_DIR)/.metadata/.plugins/org.eclipse.pde.core/guienv
!else
OMNETPP_GUIENV_CONFIG_DIR=$(OMNETPP_IDE_DIR)/.guienv
!endif
!endif

EXTRADEFS=-DOMNETPP_GUIENV_CONFIG_DIR="\"$(OMNETPP_GUIENV_CONFIG_DIR:\=/)\"" -DOMNETPP_GUIENV_LAUNCHER="\"$(OMNETPP_GUIENV_LAUNCHER:\=/)\"" -DOMNETPP_IMAGE_PATH="\"$(OMNETPP_IMAGE_PATH:\=/)\""
COPTS=$(CFLAGS) $(EXTRADEFS) -I"$(OMNETPP_INCL_DIR)" -I"$(OMNETPP_INCL_DIR)/platdep" -I../envir -I../nedxml -I../layout -I../eventlog -I../common $(JAVA_CFLAGS) /Fd"$O/$(LIBNAME).pdb"
IMPLIBS= $O/../sim/oppsim$D.lib $O/../envir/oppenvir$D.lib $O/../layout/opplayout$D.lib $O/../common/oppcommon$D.lib $(JAVA_LIBS)

OBJS = $O/visitor.obj $O/jutil.obj $O/logbuffer.obj $O/logbufferview.obj \
       $O/jcallback.obj $O/guienv.obj $O/wrappertable.obj \
       $O/simkernel_wrap.obj $O/registernatives.obj

!if "$(LIB_SUFFIX)"==".dll"
COPTS= $(COPTS) -DGUIENV_EXPORT
!endif

JAVAPKG = org.omnetpp.runtime.nativelibs.simkernel
JAVADIR = $(OMNETPP_UI_DIR)/org.omnetpp.runtime.nativelibs/src/$(JAVAPKG:.=\)

JAVA_COBJECTS = \
    cAccuracyDetection.java cADByStddev.java cArray.java cChannel.java \
    cChannelType.java cClassDescriptor.java cClassFactory.java cComponent.java \
    cComponentType.java cCompoundModule.java cConfigOption.java \
    cConfiguration.java cConfigurationEx.java cDatarateChannel.java \
    cDefaultList.java cDelayChannel.java cDensityEstBase.java cDoubleHistogram.java \
    cEnum.java cEqdHistogramBase.java cFSM.java cGate.java cHistogramBase.java \
    cIdealChannel.java cLongHistogram.java cMathFunction.java cMessage.java \
    cMessageHeap.java cModule.java cModuleType.java cMsgPar.java \
    cNamedObject.java cNEDFunction.java cNoncopyableOwnedObject.java \
    cObject.java cOutVector.java cOwnedObject.java cPacket.java cPar.java \
    cProperties.java cProperty.java cPSquare.java cQueue.java \
    cRegistrationList.java cSimpleModule.java \
    cSimulation.java cStatistic.java cStdDev.java cStdVectorWatcherBase.java \
    cTDExpandingWindows.java cTopology.java cTransientDetection.java \
    cVarHistogram.java cWatchBase.java cWatch_bool.java \
    cWatch_char.java cWatch_cObject.java cWatch_cObjectPtr.java \
    cWatch_stdstring.java cWatch_uchar.java cWeightedStdDev.java

#
# Automatic rules
#
.SUFFIXES : .cc

{.}.cc{$O}.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<

{.}.cxx{$O}.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<

#
# Targets
#
all: $(GUIENV_IF_POSSIBLE)

guienv : $O/$(LIBNAME)$(LIB_SUFFIX)

$O/$(LIBNAME).lib : $(OBJS) $L
	$(AR) /out:"$@" $(OBJS)
	copy $(O:/=\)\$(LIBNAME).lib $(L:/=\)
	-copy /b $(O:/=\)\$(LIBNAME).pdb $(L:/=\) 2>nul

$O/$(LIBNAME).dll : $(OBJS) $L
	$(SHLIB_LD) /out:"$@" /subsystem:console $(OBJS) $(IMPLIBS)
	copy $(O:/=\)\$(LIBNAME).dll $(OMNETPP_BIN_DIR:/=\)
	-copy /b $(O:/=\)\$(LIBNAME).dll.manifest $(OMNETPP_BIN_DIR:/=\) 2>nul
	copy $(O:/=\)\$(LIBNAME).lib $(L:/=\)
	-copy /b $(O:/=\)\$(LIBNAME).pdb $(L:/=\) 2>nul

# only run swig in developer mode (when ui/ source tree exists)
!if exist($(OMNETPP_UI_DIR))
simkernel_wrap.cxx registernatives.cc : *.i *.h Makefile.vc $(OMNETPP_ROOT)/include/*.h  # and many other things
	-rd /s/q $(JAVADIR:/=\)
	md $(JAVADIR:/=\)
	$(SWIG) -c++ -java -package $(JAVAPKG) -I$(OMNETPP_ROOT)/include -I$(OMNETPP_ROOT)/src/envir -I$(OMNETPP_ROOT) -outdir $(JAVADIR) simkernel.i
	@:# Patch the generated Java files so that they access swigCPtr via checkZombie() that detects null pointers (see WrapperTable!)
	-@for %%i in ( $(JAVA_COBJECTS) ) do @$(PERL) -i.bak -pe "s!\(swigCPtr, this!(checkZombie(swigCPtr), this!g" $(JAVADIR)\%%i
	-@for %%i in ( $(JAVA_COBJECTS) ) do @$(PERL) -i.bak -pe "s!0 : obj.swigCPtr;!0 : obj.checkZombie(obj.swigCPtr);!g" $(JAVADIR)\%%i
	-del $(JAVADIR:/=\)\*.bak >nul
	$(PERL) registernatives.pl $(JAVADIR)/SimkernelJNI.java registernatives.cc
!endif

$(OBJS): $O

$O $L:
	md $(@:/=\)

missing-dependency:
	@echo '  *** No JDK installation found, skipping GUIEnv.'
	@echo '  *** Install it, and edit configuser.vc accordingly.'

depend:
	$(MAKEDEPEND) -I../../include -fMakefile.vc -P^$O/ -- *.cc *.cxx

clean:
	-rmdir /s /q $(O:/=\) 2>nul
	-del /q $(L:/=\)\$(LIBNAME).* $(OMNETPP_LIB_DIR:/=\)\$(LIBNAME).* 2>nul

veryclean: clean
	-del /q simkernel_wrap.cxx registernatives.cc


# DO NOT DELETE THIS LINE -- make depend depends on it.
$O/guienv.obj: guienv.cc \
  ../../include/platdep/timeutil.h \
  ../../include/cboolparimpl.h \
  ../../include/cpsquare.h \
  ../../include/carray.h \
  ../../include/ccompoundmodule.h \
  ../../include/cgate.h \
  ../../include/cdataratechannel.h \
  ../../include/cenvir.h \
  ../../include/cconfiguration.h \
  ../../include/cmodule.h \
  ../../include/cclassdescriptor.h \
  ../../include/cmessage.h \
  logbuffer.h \
  ../../include/csimulation.h \
  ../../include/clcg32.h \
  guienv.h \
  ../../include/simtime.h \
  ../../include/simkerneldefs.h \
  ../../include/simutil.h \
  ../../include/cconfigoption.h \
  ../../include/cwatch.h \
  ../../include/cenum.h \
  ../../include/cstlwatch.h \
  ../../include/cmsgpar.h \
  ../../include/cobject.h \
  ../../include/cfsm.h \
  ../../include/nedsupport.h \
  ../../include/cclassfactory.h \
  ../../include/cnullenvir.h \
  ../../include/cstddev.h \
  ../../include/cdoubleparimpl.h \
  ../../include/errmsg.h \
  ../../include/packing.h \
  ../../include/ctopology.h \
  ../../include/ccomponenttype.h \
  ../../include/cstatistic.h \
  ../../include/distrib.h \
  ../../include/cnedfunction.h \
  ../../include/cpacketqueue.h \
  ../../include/cownedobject.h \
  ../../include/cdisplaystring.h \
  ../../include/cexpression.h \
  wrappertable.h \
  ../../include/compat.h \
  ../../include/crng.h \
  ../../include/cdetect.h \
  ../../include/random.h \
  ../../include/cproperty.h \
  ../../include/clinkedlist.h \
  ../../include/cparimpl.h \
  ../../include/cchannel.h \
  ../../include/cparsimcomm.h \
  ../../include/cproperties.h \
  ../../include/cqueue.h \
  ../../include/chistogram.h \
  ../../include/ccomponent.h \
  ../../include/cstringtokenizer.h \
  ../../include/omnetpp.h \
  ../../include/cregistrationlist.h \
  ../../include/ccommbuffer.h \
  ../../include/cscheduler.h \
  ../../include/clongparimpl.h \
  ../../include/mersennetwister.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/cxmlelement.h \
  ../../include/cmathfunction.h \
  jcallback.h \
  ../../include/coutvector.h \
  ../../include/onstartup.h \
  ../../include/cxmlparimpl.h \
  ../../include/simtime_t.h \
  ../../include/csimplemodule.h \
  ../../include/cdelaychannel.h \
  ../../include/cdensityestbase.h \
  ../../include/platdep/intxtypes.h \
  ../../include/cmessageheap.h \
  ../../include/cvarhist.h \
  ../../include/globals.h \
  ../../include/cstringparimpl.h \
  ../../include/platdep/platmisc.h \
  ../../include/chasher.h \
  ../../include/cdefaultlist.h \
  ../../include/index.h \
  ../../include/cmersennetwister.h \
  ../../include/opp_string.h \
  ../../include/envirext.h \
  ../../include/cexception.h \
  ../../include/cnamedobject.h \
  ../../include/cdynamicexpression.h \
  ../../include/cksplit.h \
  ../../include/platdep/platdefs.h \
  ../../include/cpar.h \
  ../../include/ccoroutine.h \
  guienvdefs.h \
  ../../include/regmacros.h
$O/jcallback.obj: jcallback.cc \
  ../../include/platdep/timeutil.h \
  ../../include/cpsquare.h \
  ../../include/cboolparimpl.h \
  ../../include/carray.h \
  ../../include/ccompoundmodule.h \
  ../../include/cgate.h \
  ../../include/cdataratechannel.h \
  ../../include/cenvir.h \
  ../../include/cconfiguration.h \
  ../../include/cmodule.h \
  ../../include/cclassdescriptor.h \
  ../../include/cmessage.h \
  ../../include/csimulation.h \
  ../../include/clcg32.h \
  ../../include/simtime.h \
  ../../include/simkerneldefs.h \
  ../../include/simutil.h \
  ../../include/cwatch.h \
  ../../include/cconfigoption.h \
  ../../include/cstlwatch.h \
  ../../include/cenum.h \
  ../../include/cmsgpar.h \
  ../../include/cobject.h \
  ../../include/cfsm.h \
  ../../include/nedsupport.h \
  ../../include/cstddev.h \
  ../../include/cnullenvir.h \
  ../../include/cclassfactory.h \
  ../../include/cdoubleparimpl.h \
  ../../include/errmsg.h \
  ../../include/packing.h \
  ../../include/ctopology.h \
  ../../include/ccomponenttype.h \
  ../../include/cstatistic.h \
  ../../include/distrib.h \
  ../../include/cnedfunction.h \
  ../../include/cpacketqueue.h \
  ../../include/cownedobject.h \
  ../../include/cdisplaystring.h \
  ../../include/cexpression.h \
  ../../include/compat.h \
  ../../include/crng.h \
  ../../include/random.h \
  ../../include/cdetect.h \
  ../../include/cproperty.h \
  ../../include/cparimpl.h \
  ../../include/clinkedlist.h \
  ../../include/cqueue.h \
  ../../include/cproperties.h \
  ../../include/cparsimcomm.h \
  ../../include/cchannel.h \
  ../../include/chistogram.h \
  ../../include/ccomponent.h \
  ../../include/cstringtokenizer.h \
  ../../include/omnetpp.h \
  ../../include/cregistrationlist.h \
  ../../include/ccommbuffer.h \
  ../../include/cscheduler.h \
  ../../include/clongparimpl.h \
  ../../include/mersennetwister.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/cxmlelement.h \
  ../../include/cmathfunction.h \
  jcallback.h \
  ../../include/coutvector.h \
  ../../include/onstartup.h \
  ../../include/cxmlparimpl.h \
  ../../include/simtime_t.h \
  ../../include/cdelaychannel.h \
  ../../include/csimplemodule.h \
  ../../include/cdensityestbase.h \
  ../../include/platdep/intxtypes.h \
  ../../include/cvarhist.h \
  ../../include/cmessageheap.h \
  ../../include/globals.h \
  ../../include/platdep/platmisc.h \
  ../../include/cstringparimpl.h \
  ../../include/chasher.h \
  ../../include/index.h \
  ../../include/cdefaultlist.h \
  ../../include/opp_string.h \
  ../../include/cmersennetwister.h \
  ../../include/envirext.h \
  ../../include/cexception.h \
  ../../include/cdynamicexpression.h \
  ../../include/cnamedobject.h \
  ../../include/cksplit.h \
  ../../include/platdep/platdefs.h \
  ../../include/cpar.h \
  ../../include/ccoroutine.h \
  guienvdefs.h \
  ../../include/regmacros.h
$O/jutil.obj: jutil.cc \
  ../../include/cgate.h \
  ../../include/cenvir.h \
  ../../include/csimulation.h \
  ../../include/simtime.h \
  ../../include/simkerneldefs.h \
  ../../include/simutil.h \
  ../../include/cobject.h \
  ../../include/errmsg.h \
  ../../include/ccomponenttype.h \
  ../../include/cownedobject.h \
  ../../include/cexpression.h \
  ../../include/ccomponent.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  jutil.h \
  ../../include/simtime_t.h \
  ../../include/cmessageheap.h \
  ../../include/platdep/intxtypes.h \
  ../../include/platdep/platmisc.h \
  ../../include/cdefaultlist.h \
  ../../include/opp_string.h \
  ../../include/cexception.h \
  ../../include/cnamedobject.h \
  ../../include/platdep/platdefs.h \
  ../../include/cpar.h \
  guienvdefs.h \
  ../../include/regmacros.h
$O/logbuffer.obj: logbuffer.cc \
  ../../include/cgate.h \
  ../../include/cenvir.h \
  ../../include/cmodule.h \
  logbuffer.h \
  ../../include/csimulation.h \
  ../../include/simtime.h \
  ../../include/simutil.h \
  ../../include/simkerneldefs.h \
  ../../include/cobject.h \
  ../../include/cclassfactory.h \
  ../../include/errmsg.h \
  ../../include/cexpression.h \
  ../../include/cownedobject.h \
  ../../include/ccomponent.h \
  ../../include/cregistrationlist.h \
  ../../include/cvisitor.h \
  ../../include/cstringpool.h \
  ../../include/onstartup.h \
  ../../include/simtime_t.h \
  ../../include/cmessageheap.h \
  ../../include/platdep/intxtypes.h \
  ../../include/globals.h \
  ../../include/platdep/platmisc.h \
  ../../include/cdefaultlist.h \
  ../../include/opp_string.h \
  ../../include/cexception.h \
  ../../include/cnamedobject.h \
  ../../include/platdep/platdefs.h \
  ../../include/cpar.h \
  guienvdefs.h \
  ../../include/regmacros.h
$O/logbufferview.obj: logbufferview.cc \
  logbuffer.h \
  ../../include/simtime.h \
  ../../include/simkerneldefs.h \
  logbufferview.h \
  ../../include/simtime_t.h \
  ../../include/platdep/intxtypes.h \
  ../../include/platdep/platdefs.h \
  guienvdefs.h
$O/registernatives.obj: registernatives.cc \
  ../../include/simkerneldefs.h \
  ../../include/platdep/intxtypes.h \
  ../../include/platdep/platdefs.h \
  guienvdefs.h
$O/visitor.obj: visitor.cc \
  ../../include/carray.h \
  ../../include/cgate.h \
  ../../include/cenvir.h \
  ../../include/cmodule.h \
  ../../include/cmessage.h \
  ../../include/csimulation.h \
  ../../include/simtime.h \
  ../../include/simutil.h \
  ../../include/simkerneldefs.h \
  ../../include/cwatch.h \
  ../../include/cmsgpar.h \
  ../../include/cobject.h \
  ../../include/cfsm.h \
  ../../include/cclassfactory.h \
  ../../include/errmsg.h \
  ../../include/ccomponenttype.h \
  ../../include/cstatistic.h \
  ../../include/cexpression.h \
  ../../include/cownedobject.h \
  ../../include/cchannel.h \
  ../../include/cqueue.h \
  ../../include/ccomponent.h \
  visitor.h \
  ../../include/cregistrationlist.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/cmathfunction.h \
  jutil.h \
  ../../include/coutvector.h \
  ../../include/onstartup.h \
  ../../include/simtime_t.h \
  ../../include/cmessageheap.h \
  ../../include/platdep/intxtypes.h \
  ../../include/globals.h \
  ../../include/platdep/platmisc.h \
  ../../include/cdefaultlist.h \
  ../../include/opp_string.h \
  ../../include/cexception.h \
  ../../include/cnamedobject.h \
  ../../include/platdep/platdefs.h \
  ../../include/cpar.h \
  guienvdefs.h \
  ../../include/regmacros.h
$O/wrappertable.obj: wrappertable.cc \
  ../../include/platdep/timeutil.h \
  ../../include/cpsquare.h \
  ../../include/cboolparimpl.h \
  ../../include/carray.h \
  ../../include/ccompoundmodule.h \
  ../../include/cgate.h \
  ../../include/cdataratechannel.h \
  ../../include/cenvir.h \
  ../../include/cconfiguration.h \
  ../../include/cmodule.h \
  ../../include/cclassdescriptor.h \
  ../../include/cmessage.h \
  logbuffer.h \
  ../../include/csimulation.h \
  ../../include/clcg32.h \
  guienv.h \
  ../../include/simtime.h \
  ../../include/simkerneldefs.h \
  ../../include/simutil.h \
  ../../include/cwatch.h \
  ../../include/cconfigoption.h \
  ../../include/cstlwatch.h \
  ../../include/cenum.h \
  ../../include/cmsgpar.h \
  ../../include/cobject.h \
  ../../include/cfsm.h \
  ../../include/nedsupport.h \
  ../../include/cstddev.h \
  ../../include/cnullenvir.h \
  ../../include/cclassfactory.h \
  ../../include/cdoubleparimpl.h \
  ../../include/packing.h \
  ../../include/errmsg.h \
  ../../include/ctopology.h \
  ../../include/distrib.h \
  ../../include/cstatistic.h \
  ../../include/ccomponenttype.h \
  ../../include/cnedfunction.h \
  ../../include/cpacketqueue.h \
  ../../include/cownedobject.h \
  ../../include/cdisplaystring.h \
  ../../include/cexpression.h \
  wrappertable.h \
  ../../include/compat.h \
  ../../include/crng.h \
  ../../include/random.h \
  ../../include/cdetect.h \
  ../../include/cproperty.h \
  ../../include/cparimpl.h \
  ../../include/clinkedlist.h \
  ../../include/cqueue.h \
  ../../include/cproperties.h \
  ../../include/cparsimcomm.h \
  ../../include/cchannel.h \
  ../../include/chistogram.h \
  ../../include/ccomponent.h \
  ../../include/cstringtokenizer.h \
  ../../include/omnetpp.h \
  ../../include/cregistrationlist.h \
  ../../include/ccommbuffer.h \
  ../../include/cscheduler.h \
  ../../include/mersennetwister.h \
  ../../include/clongparimpl.h \
  ../../include/cxmlelement.h \
  ../../include/cvisitor.h \
  ../../include/cstringpool.h \
  ../../include/cmathfunction.h \
  jcallback.h \
  ../../include/coutvector.h \
  ../../include/onstartup.h \
  ../../include/cxmlparimpl.h \
  ../../include/simtime_t.h \
  ../../include/cdelaychannel.h \
  ../../include/csimplemodule.h \
  ../../include/cdensityestbase.h \
  ../../include/platdep/intxtypes.h \
  ../../include/cvarhist.h \
  ../../include/cmessageheap.h \
  ../../include/globals.h \
  ../../include/platdep/platmisc.h \
  ../../include/cstringparimpl.h \
  ../../include/chasher.h \
  ../../include/index.h \
  ../../include/cdefaultlist.h \
  ../../include/opp_string.h \
  ../../include/cmersennetwister.h \
  ../../include/envirext.h \
  ../../include/cexception.h \
  ../../include/cdynamicexpression.h \
  ../../include/cnamedobject.h \
  ../../include/cksplit.h \
  ../../include/platdep/platdefs.h \
  ../../include/cpar.h \
  ../../include/ccoroutine.h \
  guienvdefs.h \
  ../../include/regmacros.h
$O/simkernel_wrap.obj: simkernel_wrap.cxx \
  ../../include/platdep/timeutil.h \
  ../../include/cboolparimpl.h \
  ../../include/cpsquare.h \
  ../../include/carray.h \
  ../../include/ccompoundmodule.h \
  ../../include/cdataratechannel.h \
  ../../include/cgate.h \
  ../../include/cconfiguration.h \
  ../../include/cenvir.h \
  ../../include/cmodule.h \
  ../../include/cclassdescriptor.h \
  ../../include/cmessage.h \
  logbuffer.h \
  ../../include/csimulation.h \
  ../../include/clcg32.h \
  guienv.h \
  ../../include/simtime.h \
  ../../include/simkerneldefs.h \
  ../../include/simutil.h \
  ../../include/cconfigoption.h \
  ../../include/cwatch.h \
  ../../include/cenum.h \
  ../../include/cstlwatch.h \
  ../../include/cmsgpar.h \
  ../../include/cobject.h \
  ../../include/cfsm.h \
  ../../include/nedsupport.h \
  ../../include/cclassfactory.h \
  ../../include/cnullenvir.h \
  ../../include/cstddev.h \
  ../../include/cdoubleparimpl.h \
  ../../include/errmsg.h \
  ../../include/packing.h \
  ../../include/ctopology.h \
  ../../include/ccomponenttype.h \
  ../../include/cstatistic.h \
  ../../include/distrib.h \
  ../../include/cnedfunction.h \
  ../../include/cpacketqueue.h \
  ../../include/cexpression.h \
  ../../include/cdisplaystring.h \
  ../../include/cownedobject.h \
  wrappertable.h \
  ../../include/compat.h \
  ../../include/crng.h \
  ../../include/cdetect.h \
  ../../include/random.h \
  ../../include/cproperty.h \
  logbufferview.h \
  innerclasses.h \
  ../../include/clinkedlist.h \
  ../../include/cparimpl.h \
  ../../include/cchannel.h \
  ../../include/cparsimcomm.h \
  ../../include/cproperties.h \
  ../../include/cqueue.h \
  ../../include/chistogram.h \
  ../../include/ccomponent.h \
  ../../include/cstringtokenizer.h \
  visitor.h \
  ../../include/omnetpp.h \
  ../../include/cregistrationlist.h \
  ../../include/ccommbuffer.h \
  ../../include/cscheduler.h \
  ../../include/clongparimpl.h \
  ../../include/mersennetwister.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/cxmlelement.h \
  ../../include/cmathfunction.h \
  jutil.h \
  jcallback.h \
  ../../include/coutvector.h \
  ../../include/cxmlparimpl.h \
  ../../include/onstartup.h \
  ../../include/simtime_t.h \
  ../../include/csimplemodule.h \
  ../../include/cdelaychannel.h \
  ../../include/cdensityestbase.h \
  ../../include/cmessageheap.h \
  ../../include/cvarhist.h \
  ../../include/platdep/intxtypes.h \
  ../../include/globals.h \
  ../../include/cstringparimpl.h \
  ../../include/platdep/platmisc.h \
  ../../include/chasher.h \
  ../../include/cdefaultlist.h \
  ../../include/index.h \
  ../../include/cmersennetwister.h \
  ../../include/opp_string.h \
  ../../include/envirext.h \
  ../../include/cexception.h \
  ../../include/cnamedobject.h \
  ../../include/cdynamicexpression.h \
  ../../include/cksplit.h \
  ../../include/platdep/platdefs.h \
  ../../include/cpar.h \
  ../../include/ccoroutine.h \
  guienvdefs.h \
  ../../include/regmacros.h
