JAVA_HOME="$(TOOLS_DIR)\jdk1.5.0"
SWIG="$(TOOLS_DIR)\swigwin-1.3.31\swig.exe"
#PERL=perl

!if !exist($(JAVA_HOME))
!error directory $(JAVA_HOME) does not exist -- set JAVA_HOME properly
!endif

!if !exist($(SWIG))
!error SWIG not found as $(SWIG) -- please edit makefrag.vc
!endif

INCLUDE_PATH=$(INCLUDE_PATH) -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/win32
LIBS=$(LIBS) /libpath:$(JAVA_HOME)/lib jvm.lib
JAVAC=$(JAVA_HOME)\bin\javac.exe
JAR=$(JAVA_HOME)\bin\jar.exe

OUTDIR   = ..\out
JAVAPKG  = org.omnetpp.simkernel
JAVADIR  = $(OUTDIR)\java\$(JAVAPKG:.=\)
CLASSDIR = $(OUTDIR)\classes
DISTDIR  = $(OUTDIR)\distrib

EXTRA_OBJS = $(OUTDIR)\SimkernelJNI_registerNatives.obj $(OUTDIR)\simkernel_wrap.obj

DIST_SRC_FILES = \
  JSimpleModule.cc \
  JSimpleModule.h \
  JSimpleModule.ned \
  JMessage.cc \
  JMessage.h \
  JUtil.cc \
  JUtil.h \
  makefrag.vc \
  Simkernel.i \
  Reflection.i \
  PlainMemoryManagement.i \
  registernatives.pl \

# the following files are not distributed by default
EXPERIMENTAL_SRC_FILES = \
  memorymgmt_msg_one2one.i \
  patchcastfrom.pl \
  patchownership.pl \
  ProxyObjectMap.java.in

all: $(TARGET)

$(OUTDIR)\simkernel_wrap.cc $(OUTDIR)\SimkernelJNI_registerNatives.cc : simkernel.i Makefile.vc $(OMNETPP_ROOT)/include/*.h  # and many oher things
	-mkdir $(OUTDIR)\java >nul 2>nul
	-mkdir $(OUTDIR)\java\org >nul 2>nul
	-mkdir $(OUTDIR)\java\org\omnetpp >nul 2>nul
	-mkdir $(OUTDIR)\java\org\omnetpp\simkernel >nul 2>nul
	-del $(JAVADIR)\*.java >nul
	$(SWIG) -c++ -java -package $(JAVAPKG) -I$(OMNETPP_ROOT)/include -I$(OMNETPP_ROOT)/src/envir -I$(OMNETPP_ROOT) -outdir $(JAVADIR) -o $(OUTDIR)\simkernel_wrap.cc simkernel.i
	$(PERL) -i.bak -pe "s/JNIEXPORT +//g" $(OUTDIR)\simkernel_wrap.cc
	$(PERL) -i.bak -pe "s/JNICALL +//g" $(OUTDIR)\simkernel_wrap.cc
	$(PERL) -i.bak -pe "s/jenv;/jenv; LOG_JNI_CALL();/g" $(OUTDIR)\simkernel_wrap.cc
	$(PERL) registernatives.pl $(JAVADIR)/SimkernelJNI.java $(OUTDIR)
	@rem $(PERL) patchownership.pl $(JAVADIR)
	@rem $(PERL) patchcastfrom.pl $(JAVADIR)

$(OUTDIR)\SimkernelJNI_registerNatives.obj: $(OUTDIR)\SimkernelJNI_registerNatives.cc
	$(CXX) -c $(COPTS) /Fo"$(OUTDIR)\SimkernelJNI_registerNatives.obj" /Tp $(OUTDIR)\SimkernelJNI_registerNatives.cc

$(OUTDIR)\simkernel_wrap.obj: $(OUTDIR)\simkernel_wrap.cc
	$(CXX) -c $(COPTS) /Fo"$(OUTDIR)\simkernel_wrap.obj" /Tp $(OUTDIR)\simkernel_wrap.cc

javafiles:
	@rem copy ProxyObjectMap.java.in java\org\omnetpp\simkernel\ProxyObjectMap.java
	dir /b/s $(JAVADIR)\*.java >listfile.tmp
	-rd /s/q $(CLASSDIR) 2>nul
	mkdir $(CLASSDIR) >nul
	$(JAVAC) -sourcepath $(OUTDIR)\java -d $(CLASSDIR) @listfile.tmp
	-del listfile.tmp >nul

dist: $(TARGET) javafiles
	-mkdir $(DISTDIR) >nul 2>nul
	$(JAR) cvf $(DISTDIR)/simkernel.jar -C $(CLASSDIR) org
	$(JAR) cvf $(DISTDIR)/simkernel-src.jar -C $(OUTDIR)\java org
	$(JAR) cvfM $(DISTDIR)/src.zip $(DIST_SRC_FILES)
	del *_m.*
	copy *.cc $(DISTDIR)
	copy *.h $(DISTDIR)
	copy JSimpleModule.ned $(DISTDIR)
