Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMNeT++ Sequence Chart
Bundle-SymbolicName: org.omnetpp.sequencechart;singleton:=true
Bundle-Version: 5.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.omnetpp.sequencechart.SequenceChartPlugin
Bundle-Vendor: OpenSim Ltd.
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.draw2d,
 org.eclipse.ui.workbench.texteditor,
 org.omnetpp.common,
 org.omnetpp.ide.nativelibs,
 org.apache.batik.svggen;resolution:=optional,
 org.apache.batik.ext.awt;resolution:=optional,
 org.apache.batik.util;resolution:=optional,
 org.eclipse.gmf.runtime.draw2d.ui;resolution:=optional,
 org.eclipse.gmf.runtime.draw2d.ui.render;resolution:=optional,
 org.eclipse.gmf.runtime.draw2d.ui.render.awt;resolution:=optional,
 org.eclipse.e4.ui.workbench
Export-Package: org.omnetpp.sequencechart,
 org.omnetpp.sequencechart.editors,
 org.omnetpp.sequencechart.widgets
