Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMNeT++ Sequence Chart
Bundle-SymbolicName: org.omnetpp.sequencechart;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.omnetpp.sequencechart.SequenceChartPlugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.draw2d,
 org.eclipse.ui.workbench.texteditor,
 org.omnetpp.common,
 org.omnetpp.ide.nativelibs,
 org.apache.batik.svggen;bundle-version="1.6.0";resolution:=optional,
 org.apache.batik.ext.awt;bundle-version="1.6.0";resolution:=optional,
 org.apache.batik.util;bundle-version="1.6.0";resolution:=optional,
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="1.1.0";resolution:=optional,
 org.eclipse.gmf.runtime.draw2d.ui.render;bundle-version="1.1.0";resolution:=optional,
 org.eclipse.gmf.runtime.draw2d.ui.render.awt;bundle-version="1.1.0";resolution:=optional
Eclipse-LazyStart: true
Bundle-Vendor: OpenSim Ltd.
Export-Package: org.omnetpp.sequencechart,
 org.omnetpp.sequencechart.editors,
 org.omnetpp.sequencechart.widgets
