Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMNEST/OMNeT++ Sequence Chart
Bundle-SymbolicName: org.omnetpp.sequencechart;singleton:=true
Bundle-Version: 4.0.0
Bundle-Activator: org.omnetpp.sequencechart.SequenceChartPlugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.draw2d,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.gmf.runtime.draw2d.ui.render.awt,
 org.apache.batik.svggen,
 org.apache.batik.ext.awt,
 org.omnetpp.common,
 org.omnetpp.ide.nativelibs,
 org.apache.batik.util
Eclipse-LazyStart: true
Bundle-Vendor: OpenSim Ltd.
Export-Package: org.omnetpp.sequencechart.widgets
