Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMNEST/OMNeT++ Sequence Chart
Bundle-SymbolicName: org.omnetpp.sequencechart;singleton:=true
Bundle-Version: 4.0.0
Bundle-Activator: org.omnetpp.sequencechart.SequenceChartPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.draw2d,
 org.omnetpp.common,
 org.omnetpp.scave.builder,
 org.omnetpp.ide.nativelibs
Eclipse-LazyStart: true
Bundle-Vendor: OpenSim Ltd.
