FOP=$(TOOLS_DIR)\fop\fop.bat
XSLTPROC=$(TOOLS_DIR)\libxslt\bin\xsltproc
DOCBOOK=$(TOOLS_DIR)\docbook
PERL=perl
PDFTK=$(TOOLS_DIR)\pdftk\pdftk

CWD=$(OMNETPP_ROOT)\doc\src\userguide # because Inkscape is broken and needs full paths

TITLE=User Guide

all: pdf html eclipse

include ../cover/cover.makefrag.vc

icons:
	perl icons.pl

html: catalog
	$(XSLTPROC) --nonet --xinclude --output tmp1.xml trans.xsl userguide.xml
	perl trans.pl <tmp1.xml >tmp.xml
	$(XSLTPROC) --nonet --output userguide.html  $(DOCBOOK)/html/docbook.xsl tmp.xml
	del tmp.xml

eclipse: catalog
	$(XSLTPROC) --nonet --xinclude --output tmp1.xml trans.xsl userguide.xml
	perl trans.pl <tmp1.xml >tmp.xml
	-del /s /q eclipse 2>nul
	-mkdir eclipse
	cd eclipse && $(XSLTPROC) --nonet $(DOCBOOK)/eclipse/eclipse.xsl ../tmp.xml
	del tmp.xml

pdf: chart-properties.xml processing-operations.xml catalog cover
	$(XSLTPROC) --nonet --xinclude --stringparam output pdf --output tmp1.xml trans.xsl userguide.xml
	perl trans.pl <tmp1.xml >tmp.xml
	perl -pe "s!\@DOCBOOK_STYLESHEET\@!file:///$(TOOLS_DIR:\=/)/docbook/fo/docbook.xsl!g" custom-fo-docbook.xsl >custom-fo-docbook-tmp.xsl
	$(XSLTPROC) --nonet --output tmp.fo custom-fo-docbook-tmp.xsl tmp.xml
	call $(FOP) -fo tmp.fo -c fop.xconf -pdf tmp.pdf
	$(PDFTK) C=cover.pdf B=../cover/copyright.pdf D=tmp.pdf cat C B D4-end output userguide.pdf dont_ask
	del custom-fo-docbook-tmp.xsl tmp.fo tmp.xml tmp.pdf

clean:
	-del userguide.pdf userguide.html cover.svg cover.pdf 2>nul
	-del /s /q eclipse 2>nul
	-rmdir eclipse 2>nul
	-del /s /q ..\..\userguide 2>nul
	-rmdir ..\..\userguide 2>nul

# the following target should be called manually because it depends on binary file (scavetool) which is
# created only later durnig the run of the automatic build script.
# Re-run this target if any of the chart properties change in the CHART_POP_DIR, and check in the results
# into the repository

generate-tables: chart-properties processing-operations

catalog:
	set XML_CATALOG_FILES=../docbook-dtd/catalog.xml

CHART_PROP_DIR = ..\..\..\ui\org.omnetpp.scave\src\org\omnetpp\scave\charting\properties

chart-properties: generate.pl $(CHART_PROP_DIR)\*Properties.java
	perl generate.pl chart-properties $(CHART_PROP_DIR) >chart-properties.xml

processing-operations: generate.pl
	perl generate.pl processing-operations >processing-operations.xml

