FOP=$(TOOLS_DIR)\fop\fop.bat
XSLTPROC=$(TOOLS_DIR)\libxslt\bin\xsltproc
DOCBOOK=$(TOOLS_DIR)\docbook

all: pdf html

icons:
	perl icons.pl

html:  
	$(XSLTPROC) --nonet --xinclude --output tmp.xml trans.xsl userguide.xml
	$(XSLTPROC) --nonet --output userguide.html  $(DOCBOOK)/html/docbook.xsl tmp.xml
	del tmp.xml

pdf:
	$(XSLTPROC) --nonet --xinclude --output tmp.xml trans.xsl userguide.xml
	perl -pe "s!\@DOCBOOK_STYLESHEET\@!file:///$(TOOLS_DIR:\=/)/docbook/fo/docbook.xsl!g" custom-fo-docbook.xsl >custom-fo-docbook-tmp.xsl
	$(XSLTPROC) --nonet --output tmp.fo custom-fo-docbook-tmp.xsl tmp.xml
	call $(FOP) -fo tmp.fo -pdf userguide.pdf
	del custom-fo-docbook-tmp.xsl tmp.fo tmp.xml

P = ..\..\..\ui\org.omnetpp.scave\src\org\omnetpp\scave\charting\properties
JAVA_CHART_PROP_FILES = $(P)/ChartProperties.java $(P)/VectorChartProperties.java \
                        $(P)/ScalarChartProperties.java $(P)/HistogramChartProperties.java \
                        $(P)/ScatterChartProperties.java $(P)/LineProperties.java \
                        $(P)/BarProperties.java $(P)/HistogramProperties.java

chart-properties.xml: chart-properties.pl $(JAVA_CHART_PROP_FILES)
	perl chart-properties.pl $(JAVA_CHART_PROP_FILES) >chart-properties.xml
