FOP=$(TOOLS_DIR)\fop\fop.bat
XSLTPROC=$(TOOLS_DIR)\libxslt\bin\xsltproc
DOCBOOK=$(TOOLS_DIR)\docbook

all: pdf html

icons:
	perl icons.pl

html: catalog
	$(XSLTPROC) --nonet --xinclude --output tmp.xml trans.xsl userguide.xml
	$(XSLTPROC) --nonet --output userguide.html  $(DOCBOOK)/html/docbook.xsl tmp.xml
	del tmp.xml

pdf: chart-properties.xml catalog
	$(XSLTPROC) --nonet --xinclude --output tmp.xml trans.xsl userguide.xml
	perl -pe "s!\@DOCBOOK_STYLESHEET\@!file:///$(TOOLS_DIR:\=/)/docbook/fo/docbook.xsl!g" custom-fo-docbook.xsl >custom-fo-docbook-tmp.xsl
	$(XSLTPROC) --nonet --output tmp.fo custom-fo-docbook-tmp.xsl tmp.xml
	call $(FOP) -fo tmp.fo -pdf userguide.pdf
	del custom-fo-docbook-tmp.xsl tmp.fo tmp.xml

catalog:
	set XML_CATALOG_FILES=dtd/catalog.xml
	
CHART_PROP_DIR = ..\..\..\ui\org.omnetpp.scave\src\org\omnetpp\scave\charting\properties

chart-properties.xml: chart-properties.pl $(CHART_PROP_DIR)\*Properties.java
	perl chart-properties.pl $(CHART_PROP_DIR) >chart-properties.xml

