<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Mon Sep 21 06:54:05 EST 2009 -->
<TITLE>
au.com.bytecode.opencsv.bean (opencsv API 2.0)
</TITLE>

<META NAME="keywords" CONTENT="au.com.bytecode.opencsv.bean package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../au/com/bytecode/opencsv/bean/package-summary.html" target="classFrame">au.com.bytecode.opencsv.bean</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MappingStrategy.html" title="interface in au.com.bytecode.opencsv.bean" target="classFrame"><I>MappingStrategy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColumnPositionMappingStrategy.html" title="class in au.com.bytecode.opencsv.bean" target="classFrame">ColumnPositionMappingStrategy</A>
<BR>
<A HREF="CsvToBean.html" title="class in au.com.bytecode.opencsv.bean" target="classFrame">CsvToBean</A>
<BR>
<A HREF="HeaderColumnNameMappingStrategy.html" title="class in au.com.bytecode.opencsv.bean" target="classFrame">HeaderColumnNameMappingStrategy</A>
<BR>
<A HREF="HeaderColumnNameTranslateMappingStrategy.html" title="class in au.com.bytecode.opencsv.bean" target="classFrame">HeaderColumnNameTranslateMappingStrategy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
