#
# Global definitions
#
OMNETPP_ROOT=..\..

!include $(OMNETPP_ROOT)\configuser.vc

JDK="$(TOOLS_DIR)\jdk1.5.0"
SWIG="$(TOOLS_DIR)\SWIG-1.3.25\swig.exe"

COMMON=$(OMNETPP_ROOT)\src\common
LAYOUT=$(OMNETPP_ROOT)\src\layout


#
# Local definitions
#
COPTS=$(CFLAGS) -I$(JDK)\include -I$(JDK)\include\win32 -I$(COMMON) -I$(LAYOUT) -I$(OMNETPP_INCL_DIR)

OBJS = engine_wrap.obj
HEADERS = $(COMMON)\*.h  $(LAYOUT)\*.h
JAVAPKG = org.omnetpp.common.engine
JAVADIR = src\$(JAVAPKG:.=\)

#
# Automatic rules
#
.SUFFIXES : .cc

.cc.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<

.cxx.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<


#
# Targets
#
default: common_engine.dll

engine_wrap.cxx: engine.i $(HEADERS)
	-del $(JAVADIR)\*.java >nul
	$(SWIG) -c++ -java -package $(JAVAPKG) -I$(COMMON) -I$(LAYOUT) -outdir $(JAVADIR) engine.i
	perl fixBody.pl $(JAVADIR)\Body.java

common_engine.dll : $(OBJS) $(COMMON)/common.lib $(LAYOUT)/layout.lib
	$(LINK) /dll /out:"common_engine.dll" $(OBJS) $(COMMON)/common.lib $(LAYOUT)/layout.lib $(LDFLAGS)

depend:
	$(MAKEDEPEND) -I../../include -fMakefile.vc -- *.cc

clean:
	-del engine_wrap.cxx *.obj *.exp *.lib test*.exe common_engine.dll 2> nul
	-del *.ilk *.idb *.pdb *.pch 2> nul
	-del $(JAVADIR)\*.java 2> nul

# DO NOT DELETE THIS LINE -- make depend depends on it.

