# Microsoft Developer Studio Generated NMAKE File, Based on pvmex.dsp
!IF "$(CFG)" == ""
CFG=pvmex - Win32 Debug Tkenv
!MESSAGE No configuration specified. Defaulting to pvmex - Win32 Debug Tkenv.
!ENDIF

!IF "$(CFG)" != "pvmex - Win32 Debug Tkenv" && "$(CFG)" != "pvmex - Win32 Debug Cmdenv" && "$(CFG)" != "pvmex - Win32 Release Tkenv" && "$(CFG)" != "pvmex - Win32 Release Cmdenv"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE
!MESSAGE NMAKE /f "pvmex.mak" CFG="pvmex - Win32 Debug Tkenv"
!MESSAGE
!MESSAGE Possible choices for configuration are:
!MESSAGE
!MESSAGE "pvmex - Win32 Debug Tkenv" (based on "Win32 (x86) Console Application")
!MESSAGE "pvmex - Win32 Debug Cmdenv" (based on "Win32 (x86) Console Application")
!MESSAGE "pvmex - Win32 Release Tkenv" (based on "Win32 (x86) Console Application")
!MESSAGE "pvmex - Win32 Release Cmdenv" (based on "Win32 (x86) Console Application")
!MESSAGE
!ERROR An invalid configuration is specified.
!ENDIF

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE
NULL=nul
!ENDIF

!IF  "$(CFG)" == "pvmex - Win32 Debug Tkenv"

OUTDIR=.\.
INTDIR=.\debug
# Begin Custom Macros
OutDir=.\.
# End Custom Macros

ALL : "$(OUTDIR)\pvmex.exe"


CLEAN :
	-@erase "$(INTDIR)\pvmex_n.obj"
	-@erase "$(INTDIR)\simples.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\pvmex.exe"
	-@erase "$(OUTDIR)\pvmex.ilk"
	-@erase "$(OUTDIR)\pvmex.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MLd /W3 /Gm /GX /GR /ZI /Od /I "@OMNETPP_INCL_DIR@" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"$(INTDIR)\pvmex.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ /c

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\pvmex.bsc"
BSC32_SBRS= \

LINK32=link.exe
LINK32_FLAGS=sim_std.lib envir.lib tkenv.lib @TCL_LIB@ @TK_LIB@ kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /stack:0x1000000 /subsystem:console /incremental:yes /pdb:"$(OUTDIR)\pvmex.pdb" /debug /machine:I386 /out:"$(OUTDIR)\pvmex.exe" /pdbtype:sept /libpath:"@OMNETPP_LIB_DIR@" /libpath:"@TK_LIB_PATH@"
LINK32_OBJS= \
	"$(INTDIR)\pvmex_n.obj" \
	"$(INTDIR)\simples.obj"

"$(OUTDIR)\pvmex.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "pvmex - Win32 Debug Cmdenv"

OUTDIR=.\.
INTDIR=.\debug
# Begin Custom Macros
OutDir=.\.
# End Custom Macros

ALL : "$(OUTDIR)\pvmex.exe"


CLEAN :
	-@erase "$(INTDIR)\pvmex_n.obj"
	-@erase "$(INTDIR)\simples.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\pvmex.exe"
	-@erase "$(OUTDIR)\pvmex.ilk"
	-@erase "$(OUTDIR)\pvmex.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MLd /W3 /Gm /GX /GR /ZI /Od /I "@OMNETPP_INCL_DIR@" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"$(INTDIR)\pvmex.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ /c

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\pvmex.bsc"
BSC32_SBRS= \

LINK32=link.exe
LINK32_FLAGS=sim_std.lib envir.lib cmdenv.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /stack:0x1000000 /subsystem:console /incremental:yes /pdb:"$(OUTDIR)\pvmex.pdb" /debug /machine:I386 /out:"$(OUTDIR)\pvmex.exe" /pdbtype:sept /libpath:"@OMNETPP_LIB_DIR@"
LINK32_OBJS= \
	"$(INTDIR)\pvmex_n.obj" \
	"$(INTDIR)\simples.obj"

"$(OUTDIR)\pvmex.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "pvmex - Win32 Release Tkenv"

OUTDIR=.\.
INTDIR=.\release
# Begin Custom Macros
OutDir=.\.
# End Custom Macros

ALL : "$(OUTDIR)\pvmex.exe"


CLEAN :
	-@erase "$(INTDIR)\pvmex_n.obj"
	-@erase "$(INTDIR)\simples.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\pvmex.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /ML /W3 /O2 /GX /GR /I "@OMNETPP_INCL_DIR@" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"$(INTDIR)\pvmex.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\pvmex.bsc"
BSC32_SBRS= \

LINK32=link.exe
LINK32_FLAGS=sim_std.lib envir.lib tkenv.lib @TCL_LIB@ @TK_LIB@ kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /stack:0x1000000 /subsystem:console /incremental:no /pdb:"$(OUTDIR)\pvmex.pdb" /machine:I386 /out:"$(OUTDIR)\pvmex.exe" /libpath:"@OMNETPP_LIB_DIR@" /libpath:"@TK_LIB_PATH@"
LINK32_OBJS= \
	"$(INTDIR)\pvmex_n.obj" \
	"$(INTDIR)\simples.obj"

"$(OUTDIR)\pvmex.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "pvmex - Win32 Release Cmdenv"

OUTDIR=.\.
INTDIR=.\release
# Begin Custom Macros
OutDir=.\.
# End Custom Macros

ALL : "$(OUTDIR)\pvmex.exe"


CLEAN :
	-@erase "$(INTDIR)\pvmex_n.obj"
	-@erase "$(INTDIR)\simples.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\pvmex.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /ML /W3 /O2 /GX /GR /I "@OMNETPP_INCL_DIR@" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"$(INTDIR)\pvmex.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\pvmex.bsc"
BSC32_SBRS= \

LINK32=link.exe
LINK32_FLAGS=sim_std.lib envir.lib cmdenv.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /stack:0x1000000 /subsystem:console /incremental:no /pdb:"$(OUTDIR)\pvmex.pdb" /machine:I386 /out:"$(OUTDIR)\pvmex.exe" /libpath:"@OMNETPP_LIB_DIR@"
LINK32_OBJS= \
	"$(INTDIR)\pvmex_n.obj" \
	"$(INTDIR)\simples.obj"

"$(OUTDIR)\pvmex.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("pvmex.dep")
!INCLUDE "pvmex.dep"
!ELSE
!MESSAGE Warning: cannot find "pvmex.dep"
!ENDIF
!ENDIF


!IF "$(CFG)" == "pvmex - Win32 Debug Tkenv" || "$(CFG)" == "pvmex - Win32 Debug Cmdenv" || "$(CFG)" == "pvmex - Win32 Release Tkenv" || "$(CFG)" == "pvmex - Win32 Release Cmdenv"
SOURCE=.\pvmex.ned

!IF  "$(CFG)" == "pvmex - Win32 Debug Tkenv"

InputPath=.\pvmex.ned
InputName=pvmex

".\pvmex_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "pvmex - Win32 Debug Cmdenv"

InputPath=.\pvmex.ned
InputName=pvmex

".\pvmex_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "pvmex - Win32 Release Tkenv"

InputPath=.\pvmex.ned
InputName=pvmex

".\pvmex_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "pvmex - Win32 Release Cmdenv"

InputPath=.\pvmex.ned
InputName=pvmex

".\pvmex_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputName).ned
<<


!ENDIF

SOURCE=.\pvmex_n.cpp

"$(INTDIR)\pvmex_n.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\simples.cpp

"$(INTDIR)\simples.obj" : $(SOURCE) "$(INTDIR)"



!ENDIF

