#
# Global definitions
#
OMNETPP_ROOT=..\..

!include $(OMNETPP_ROOT)\configuser.vc

JDK="$(TOOLS_DIR)\jdk1.5.0"
SWIG="$(TOOLS_DIR)\SWIG-1.3.25\swig.exe"

NEDXML=$(OMNETPP_ROOT)\src\nedxml


#
# Local definitions
#
COPTS=$(CFLAGS) -I$(JDK)\include -I$(JDK)\include\win32 -I$(NEDXML)

OBJS = nedxml_wrap.obj
HEADERS = $(NEDXML)\*.h
JAVAPKG = org.omnetpp.ned2.model.swig
JAVADIR = src\$(JAVAPKG:.=\)

#
# Automatic rules
#
.SUFFIXES : .cc

.cc.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<

.cxx.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<


#
# Targets
#
default: nedxml_engine.dll

nedxml_wrap.cxx: nedxml.i $(HEADERS)
	-del java\*.java >nul
	$(SWIG) -c++ -java -package $(JAVAPKG) -I$(NEDXML) -outdir $(JAVADIR) nedxml.i

nedxml_engine.dll : $(OBJS)
	$(LINK) /dll /out:"nedxml_engine.dll" $(OBJS) $(NEDXML)/nedxml.lib $(LDFLAGS)

depend:
	$(MAKEDEPEND) -I../../include -fMakefile.vc -- *.cc

clean:
	-del engine_wrap.cxx *.obj *.exp *.lib java\*.java test*.exe nedxml_engine.dll 2> nul
	-del *.ilk *.idb *.pdb *.pch 2> nul

# DO NOT DELETE THIS LINE -- make depend depends on it.

