#
# Global definitions
#
OMNETPP_ROOT=..\..

!include $(OMNETPP_ROOT)\configuser.vc

JDK="$(TOOLS_DIR)\jdk1.5.0"
SWIG="$(TOOLS_DIR)\SWIG-1.3.25\swig.exe"

NEDXML=$(OMNETPP_ROOT)\src\nedxml


#
# Local definitions
#
COPTS=$(CFLAGS) -I$(JDK)\include -I$(JDK)\include\win32 -I$(NEDXML)

OBJS = nedxml_wrap.obj
HEADERS = $(NEDXML)\*.h
BASEPKG = org.omnetpp.ned2.model
SWIGPKG = $(BASEPKG).swig
SWIGDIR = src\$(SWIGPKG:.=\)
JMODELPKG = $(BASEPKG).pojo
JMODELDIR = src\$(JMODELPKG:.=\)


#
# Automatic rules
#
.SUFFIXES : .cc

.cc.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<

.cxx.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<


#
# Targets
#
default: nedxml_engine.dll javaclasses

nedxml_wrap.cxx: nedxml.i $(HEADERS)
	-del $(SWIGDIR)\*.java >nul
	$(SWIG) -c++ -java -package $(SWIGPKG) -I$(NEDXML) -outdir $(SWIGDIR) nedxml.i

nedxml_engine.dll : $(OBJS)
	$(LINK) /dll /out:"nedxml_engine.dll" $(OBJS) $(NEDXML)/nedxml.lib $(LDFLAGS)

depend:
	$(MAKEDEPEND) -I../../include -fMakefile.vc -- *.cc

clean:
	-del engine_wrap.cxx *.obj *.exp *.lib $(JMODELDIR)\*.java $(SWIGDIR)\*.java nedxml_engine.dll 2> nul
	-del *.ilk *.idb *.pdb *.pch 2> nul

javaclasses:
	perl etc/dtdclassgen.pl $(OMNETPP_ROOT)/doc/ned2/ned2.dtd $(BASEPKG) $(JMODELPKG) $(JMODELDIR)

# DO NOT DELETE THIS LINE -- make depend depends on it.

