#
# Global definitions
#
!include ..\..\configuser.vc

#
# Local definitions
#
COPTS=$(CFLAGS)


#
# Targets
#
all: seedtool.exe tcl2c.exe opp_replace.exe opp_neddoc
	copy opp_nmakemake.cmd $(OMNETPP_BIN_DIR:/=\)
	copy opp_nmakemake $(OMNETPP_BIN_DIR:/=\)
	copy opp_makedep.cmd $(OMNETPP_BIN_DIR:/=\)
	copy opp_makedep $(OMNETPP_BIN_DIR:/=\)
	copy splitvec.cmd $(OMNETPP_BIN_DIR:/=\)
	copy splitvec $(OMNETPP_BIN_DIR:/=\)
	copy opp_test.cmd $(OMNETPP_BIN_DIR:/=\)
	copy opp_test $(OMNETPP_BIN_DIR:/=\)
	copy opp_neddoc.cmd $(OMNETPP_BIN_DIR:/=\)
	copy opp_neddoc $(OMNETPP_BIN_DIR:/=\)
	copy neddoc.xsl $(OMNETPP_BIN_DIR:/=\)
	copy neddocproc.pl $(OMNETPP_BIN_DIR:/=\)
	copy opp_stacktool.cmd $(OMNETPP_BIN_DIR:/=\)

seedtool.exe : seedtool.cc
	$(CXX) $(CFLAGS) /Tp seedtool.cc
	copy seedtool.exe $(OMNETPP_BIN_DIR:/=\)

tcl2c.exe: tcl2c.c
	$(CXX) $(CFLAGS) tcl2c.c

opp_replace.exe: opp_replace.c
	$(CXX) $(CFLAGS) opp_replace.c

opp_neddoc: opp_neddoc.in ..\..\configuser.vc
	copy opp_neddoc.in opp_neddoc
	$(PERL) -i.bak -pe "s|\@NEDTOOL\@|$(OMNETPP_BIN_DIR:\=/)/nedtool.exe|" opp_neddoc
	$(PERL) -i.bak -pe "s|\@GNED\@|$(OMNETPP_BIN_DIR:\=/)/gned.exe|" opp_neddoc
	$(PERL) -i.bak -pe "s|\@XSLTPROC\@|$(XSLTPROC:\=/)|" opp_neddoc
	$(PERL) -i.bak -pe "s|\@GHOSTSCRIPT\@|$(GHOSTSCRIPT:\=/)|" opp_neddoc
	$(PERL) -i.bak -pe "s|\@CONVERT\@|$(CONVERT:\=/)|" opp_neddoc
	$(PERL) -i.bak -pe "s|\@GIFTRANS\@|$(GIFTRANS:\=/)|" opp_neddoc
	$(PERL) -i.bak -pe "s|\@DOT\@|$(DOT:\=/)|" opp_neddoc
	$(PERL) -i.bak -pe "s|\@PERL\@|$(PERL:\=/)|" opp_neddoc
	del opp_neddoc.bak

depend:
	$(MAKEDEPEND) -I../../include -fMakefile.vc -- *.cc *.c

clean:
	-del *.obj seedtool.exe tcl2c.exe opp_replace.exe ver.h 2> nul
	-del *.ilk *.idb *.pdb *.pch 2> nul

# DO NOT DELETE THIS LINE -- make depend depends on it.
seedtool.obj: seedtool.cc
opp_replace.obj: opp_replace.c
tcl2c.obj: tcl2c.c
