#
# Global definitions
#
!include ..\..\configuser.vc

#
# Targets
#
all: seedtool.exe tcl2c.exe

seedtool.exe : seedtool.cc
	$(CXX) /Tp seedtool.cc

tcl2c.exe: tcl2c.c
	$(CC) tcl2c.c

depend:
	@ echo *** make depend not (yet) supported with MSVC
clean:
	del *.obj seedtool.exe tcl2c.exe

install-local: seedtool
	copy seedtool.exe $(OMNETPP_BIN_DIR:/=\)
	@rem (dir=`pwd`;cd $(OMNETPP_BIN_DIR);del makemake;ln -s $$dir/makemake .)
	@rem (dir=`pwd`;cd $(OMNETPP_BIN_DIR);del splitvec;ln -s $$dir/splitvec .)

# DO NOT DELETE THIS LINE -- make depend depends on it.

