#
# Global definitions
#
!include ..\..\configuser.vc

#
# Targets
#
all: seedtool.exe tcl2c.exe replace.exe

seedtool.exe : seedtool.cc
	$(CXX) /Tp seedtool.cc
	copy seedtool.exe $(OMNETPP_BIN_DIR:/=\)

tcl2c.exe: tcl2c.c
	$(CC) tcl2c.c

replace.exe: replace.c
	$(CC) $(CFLAGS) replace.c

depend:
	@ echo *** make depend not (yet) supported with MSVC
clean:
	del *.obj seedtool.exe tcl2c.exe replace.exe 2> nul
	del *.ilk *.idb *.pdb 2> nul

# DO NOT DELETE THIS LINE -- make depend depends on it.

