#
# Global definitions
#
!include ..\..\configuser.vc

# Make sure that output locations are set
!if "$(OMNETPP_BIN_DIR)"==""
!error OMNETPP_BIN_DIR must be correctly set
!endif
!if "$(OMNETPP_OUT_DIR)"==""
!error OMNETPP_OUT_DIR must be correctly set
!endif
!if "$(OMNETPP_LIB_DIR)"==""
!error OMNETPP_LIB_DIR must be correctly set
!endif

#
# Local definitions
#
O=$(OMNETPP_OUT_DIR)/$(TOOLCHAIN_NAME)-$(MODE)/src/utils
L=$(OMNETPP_LIB_DIR)/$(TOOLCHAIN_NAME)

COPTS=$(CFLAGS)

#
# Targets
#
all: $O/seedtool.exe
	echo @echo $(OMNETPP_ROOT:/=\)\configuser.vc >opp_configfilepath.cmd
	copy opp_configfilepath.cmd $(OMNETPP_BIN_DIR:/=\)
	copy opp_nmakemake.cmd $(OMNETPP_BIN_DIR:/=\)
	copy opp_makemake $(OMNETPP_BIN_DIR:/=\)
	copy opp_makedep.cmd $(OMNETPP_BIN_DIR:/=\)
	copy opp_makedep $(OMNETPP_BIN_DIR:/=\)
	copy opp_test.cmd $(OMNETPP_BIN_DIR:/=\)
	copy opp_test $(OMNETPP_BIN_DIR:/=\)
	copy linkall.cmd $(OMNETPP_BIN_DIR:/=\)
	copy linkall.pl $(OMNETPP_BIN_DIR:/=\)
	copy opp_stacktool.cmd $(OMNETPP_BIN_DIR:/=\)
	copy $(O:/=\)\seedtool.exe* $(OMNETPP_BIN_DIR:/=\)

$O/seedtool.exe : $O seedtool.cc
	$(CXX) $(CFLAGS) /Tp seedtool.cc /link /out:$(O:/=\)\seedtool.exe

$O:
	md $(O:/=\)

depend:
	$(MAKEDEPEND) -fMakefile.vc -- *.cc *.c

clean:
	-rmdir /s /q $(O:/=\) 2>nul
	-cd $(OMNETPP_BIN_DIR:/=\) && del /q seedtool.exe* opp_makemake* opp_test* opp_makedep* linkall* opp_nmakemake.cmd 2>nul

# DO NOT DELETE THIS LINE -- make depend depends on it.
seedtool.obj: seedtool.cc
