#
# Global definitions
#
!include ..\..\configuser.vc

#
# Targets
#
all: seedtool.exe tcl2c.exe opp_replace.exe
	copy opp_nmakemake.cmd $(OMNETPP_BIN_DIR:/=\)
	copy opp_nmakemake $(OMNETPP_BIN_DIR:/=\)
	copy opp_makedep.cmd $(OMNETPP_BIN_DIR:/=\)
	copy opp_makedep $(OMNETPP_BIN_DIR:/=\)
	copy splitvec.cmd $(OMNETPP_BIN_DIR:/=\)
	copy splitvec $(OMNETPP_BIN_DIR:/=\)
	copy opp_test.cmd $(OMNETPP_BIN_DIR:/=\)
	copy opp_test $(OMNETPP_BIN_DIR:/=\)
	copy opp_neddoc.cmd $(OMNETPP_BIN_DIR:/=\)
	copy opp_neddocall.cmd $(OMNETPP_BIN_DIR:/=\)
	copy neddoc.xsl $(OMNETPP_BIN_DIR:/=\)

seedtool.exe : seedtool.cc
	$(CXX) /Tp seedtool.cc
	copy seedtool.exe $(OMNETPP_BIN_DIR:/=\)

tcl2c.exe: tcl2c.c
	$(CC) tcl2c.c

opp_replace.exe: opp_replace.c
	$(CC) $(CFLAGS) opp_replace.c

depend:
	$(MAKEDEPEND) -I../../include -fMakefile.vc -- *.cc *.c

clean:
	-del *.obj seedtool.exe tcl2c.exe opp_replace.exe 2> nul
	-del *.ilk *.idb *.pdb *.pch 2> nul

# DO NOT DELETE THIS LINE -- make depend depends on it.
seedtool.obj: seedtool.cc
opp_replace.obj: opp_replace.c
tcl2c.obj: tcl2c.c
