#
# Global definitions
#
!include ..\..\configuser.vc

#
# Targets
#
all: seedtool tcl2c

seedtool : seedtool.cc
	$(CXX) seedtool.cc -o seedtool

tcl2c: tcl2c.c
	$(CC) tcl2c.c -o tcl2c

depend:
	@ echo *** make depend not (yet) supported with MSVC
clean:
	del *.obj seedtool.exe tcl2c.exe

install-local: seedtool
	..\utils/install-prog seedtool $(OMNETPP_BIN_DIR)
	(dir=`pwd`;cd $(OMNETPP_BIN_DIR);del makemake;ln -s $$dir/makemake .)
	(dir=`pwd`;cd $(OMNETPP_BIN_DIR);del splitvec;ln -s $$dir/splitvec .)

# DO NOT DELETE THIS LINE -- make depend depends on it.

