#
# Global definitions
#
!include ..\..\configuser.vc

# Make sure that output locations are set
!if "$(OMNETPP_BIN_DIR)"==""
!error OMNETPP_BIN_DIR must be correctly set
!endif
!if "$(OMNETPP_OUT_DIR)"==""
!error OMNETPP_OUT_DIR must be correctly set
!endif
!if "$(OMNETPP_LIB_DIR)"==""
!error OMNETPP_LIB_DIR must be correctly set
!endif

#
# Local definitions
#
O=$(OMNETPP_OUT_DIR)/$(OUTPUT_PREFIX)$(TOOLCHAIN_NAME)-$(MODE)/src/utils
L=$(OMNETPP_LIB_DIR)/$(OUTPUT_PREFIX)$(TOOLCHAIN_NAME)

COPTS=$(CFLAGS)

#
# Targets
#
all: $O/opp_lcg32_seedtool.exe $O/ln.exe $O/opp_pefileversion.exe
	$(Q)echo @echo %~dp0\..\configuser.vc >opp_configfilepath.cmd
	$(Q)copy opp_configfilepath.cmd $(OMNETPP_BIN_DIR:/=\) 1>nul
	$(Q)copy opp_nmakemake.cmd $(OMNETPP_BIN_DIR:/=\) 1>nul
	$(Q)copy opp_makemake.cmd $(OMNETPP_BIN_DIR:/=\) 1>nul
	$(Q)copy opp_makemake $(OMNETPP_BIN_DIR:/=\) 1>nul
	$(Q)copy opp_makedep.cmd $(OMNETPP_BIN_DIR:/=\) 1>nul
	$(Q)copy opp_makedep $(OMNETPP_BIN_DIR:/=\) 1>nul
	$(Q)copy opp_runall.cmd $(OMNETPP_BIN_DIR:/=\) 1>nul
	$(Q)copy opp_runall $(OMNETPP_BIN_DIR:/=\) 1>nul
	$(Q)copy opp_test.cmd $(OMNETPP_BIN_DIR:/=\) 1>nul
	$(Q)copy opp_test $(OMNETPP_BIN_DIR:/=\) 1>nul
	$(Q)copy linkall.cmd $(OMNETPP_BIN_DIR:/=\) 1>nul
	$(Q)copy linkall.pl $(OMNETPP_BIN_DIR:/=\) 1>nul
	$(Q)copy opp_msvcver.pl $(OMNETPP_BIN_DIR:/=\) 1>nul
	$(Q)copy opp_stacktool.cmd $(OMNETPP_BIN_DIR:/=\) 1>nul
	$(Q)copy omnetpp.cmd $(OMNETPP_BIN_DIR:/=\) 1>nul
	$(Q)copy omnest.cmd $(OMNETPP_BIN_DIR:/=\) 1>nul
	$(Q)copy $(O:/=\)\opp_lcg32_seedtool.exe* $(OMNETPP_BIN_DIR:/=\) 1>nul
	$(Q)copy $(O:/=\)\ln.exe* $(OMNETPP_BIN_DIR:/=\) 1>nul
	$(Q)copy $(O:/=\)\opp_pefileversion.exe* $(OMNETPP_BIN_DIR:/=\) 1>nul

$O/opp_lcg32_seedtool.exe : $O opp_lcg32_seedtool.cc
	@echo Creating EXE: $@
	$(Q)$(CXX) $(CXXFLAGS) $(CFLAGS) /Tp opp_lcg32_seedtool.cc /link /out:$(O:/=\)\opp_lcg32_seedtool.exe

$O/ln.exe : $O ln.c
	@echo Creating EXE: $@
	$(Q)$(CXX) $(CFLAGS) ln.c /link /out:$(O:/=\)\ln.exe

$O/opp_pefileversion.exe : $O opp_pefileversion.cc
	@echo Creating EXE: $@
	$(Q)$(CXX) $(CXXFLAGS) $(CFLAGS) /Tp opp_pefileversion.cc /link version.lib /out:$(O:/=\)\opp_pefileversion.exe

$O:
	@md $(O:/=\)

depend:
	$(qecho) Creating dependencies...
	$(Q)$(MAKEDEPEND) -fMakefile.vc -- *.cc *.c

clean:
	$(qecho) Cleaning...
	-$(Q)rmdir /s /q $(O:/=\) 2>nul
	-$(Q)cd $(OMNETPP_BIN_DIR:/=\) && del /q opp_lcg32_seedtool.exe* ln.exe* opp_makemake* opp_runall* opp_test* opp_makedep* linkall* msvcver.pl opp_nmakemake.cmd 2>nul

# DO NOT DELETE THIS LINE -- make depend depends on it.
abspath.obj: abspath.cc \
  ../common/ver.h
opp_lcg32_seedtool.obj: opp_lcg32_seedtool.cc \
  ../common/ver.h
opp_pefileversion.obj: opp_pefileversion.cc
ln.obj: ln.c
opp_replace.obj: opp_replace.c
