Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMNeT++ Scalar / Vector Chart Data Model
Bundle-SymbolicName: org.omnetpp.scave.model; singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.omnetpp.scave.model.provider.ScaveEditPlugin$Implementation
Bundle-Vendor: OpenSim Ltd.
Bundle-Localization: plugin
Export-Package: org.omnetpp.scave.model,
 org.omnetpp.scave.model.impl,
 org.omnetpp.scave.model.presentation,
 org.omnetpp.scave.model.provider,
 org.omnetpp.scave.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Eclipse-LazyStart: true
