Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMNeT++ Scalar / Vector Chart Data Model
Bundle-SymbolicName: org.omnetpp.scave.model; singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.omnetpp.scave.model.ScaveModelPlugin
Bundle-Vendor: OpenSim Ltd.
Bundle-Localization: plugin
Export-Package: org.omnetpp.scave.model,
 org.omnetpp.scave.model.commands
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.omnetpp.common.core
Automatic-Module-Name: org.omnetpp.scave.model
