Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Freemarker IDE Plug-in
Bundle-SymbolicName: org.visigoths.freemarker.ide;singleton:=true
Bundle-Version: 0.3.1.omnetpp
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: freemarker.eclipse.FreemarkerPlugin
Bundle-Vendor: Visigoth Software Society
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.ui,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.visigoths.freemarker
