Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Freemarker IDE Plug-in
Bundle-SymbolicName: org.visigoths.freemarker.ide;singleton:=true
Bundle-Version: 0.3.1.omnetpp
Bundle-Activator: freemarker.eclipse.FreemarkerPlugin
Bundle-Vendor: Visigoth Software Society
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.debug.ui;bundle-version="3.4.0",
 org.eclipse.jface,
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.workbench;bundle-version="3.4.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.0",
 org.junit;bundle-version="3.8.2",
 org.visigoths.freemarker;bundle-version="2.3.15"
Bundle-ActivationPolicy: lazy
