#
# Global definitions
#
OPP_CORE="..\..\core"

!include $(OPP_CORE)\configuser.vc

JDK="D:\Program Files\Java\jdk1.5.0_04"
SWIG="D:\home\tools\SWIG-1.3.25\swig.exe"

NEDXML=$(OPP_CORE)\src\nedxml


#
# Local definitions
#
COPTS=$(CFLAGS) -I$(JDK)\include -I$(JDK)\include\win32 -I$(NEDXML)

OBJS = nedxml_wrap.obj
HEADERS = $(NEDXML)\*.h

#
# Automatic rules
#
.SUFFIXES : .cc

.cc.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<

.cxx.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<


#
# Targets
#
default: nedxml_engine.dll

nedxml_wrap.cxx: nedxml.i $(HEADERS)
	-del java\*.java >nul
	$(SWIG) -c++ -java -package org.omnetpp.ned.model.swig -outdir java nedxml.i

nedxml_engine.dll : $(OBJS)
	$(LINK) /dll /out:"nedxml_engine.dll" $(OBJS) $(NEDXML)/nedxml.lib $(LDFLAGS)

depend:
	$(MAKEDEPEND) -I../../include -fMakefile.vc -- *.cc

clean:
	-del engine_wrap.cxx *.obj *.exp *.lib java\*.java test*.exe nedxml_engine.dll 2> nul
	-del *.ilk *.idb *.pdb *.pch 2> nul

# DO NOT DELETE THIS LINE -- make depend depends on it.

