version 2
run Net5SaturatedQueue-0-20170828-16:04:44-6467
attr configname Net5SaturatedQueue
attr datetime 20170828-16:04:44
attr experiment Net5SaturatedQueue
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 6467
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.frameCapacity 10
param **.destAddresses "\"1 4\""
param **.sendIaTime "uniform(100ms, 500ms)"
param **.app.packetLength "uniform(50 bytes, 4096 bytes)"
param **.appType "\"App\""
param **.app.packetLength "4096 bytes"

scalar Net5.rte[0].app hopCount:mean -nan
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[0].app hopCount:max -nan
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[0].app endToEndDelay:mean -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[0].app endToEndDelay:max -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[0].routing outputIf:histogram
field count 666
field mean 0.52552552552553
field stddev 0.49972333107245
field min 0
field max 1
field sum 350
field sqrsum 350
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-1	0
bin	0	316
bin	1	350
bin	2	0
scalar Net5.rte[0].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[0].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[0].queue[0] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[0].queue[0] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[0].queue[0] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net5.rte[0].queue[0] txBytes:count 316
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[0].queue[0] txBytes:sum 658376
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[0].queue[0] txBytes:histogram
field count 316
field mean 2083.4683544304
field stddev 1195.9191360405
field min 50
field max 4093
field sum 658376
field sqrsum 1822225674
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	-1987	0
bin	-1946	0
bin	-1905	0
bin	-1864	0
bin	-1823	0
bin	-1782	0
bin	-1741	0
bin	-1700	0
bin	-1659	0
bin	-1618	0
bin	-1577	0
bin	-1536	0
bin	-1495	0
bin	-1454	0
bin	-1413	0
bin	-1372	0
bin	-1331	0
bin	-1290	0
bin	-1249	0
bin	-1208	0
bin	-1167	0
bin	-1126	0
bin	-1085	0
bin	-1044	0
bin	-1003	0
bin	-962	0
bin	-921	0
bin	-880	0
bin	-839	0
bin	-798	0
bin	-757	0
bin	-716	0
bin	-675	0
bin	-634	0
bin	-593	0
bin	-552	0
bin	-511	0
bin	-470	0
bin	-429	0
bin	-388	0
bin	-347	0
bin	-306	0
bin	-265	0
bin	-224	0
bin	-183	0
bin	-142	0
bin	-101	0
bin	-60	0
bin	-19	0
bin	22	3
bin	63	1
bin	104	2
bin	145	5
bin	186	5
bin	227	6
bin	268	2
bin	309	1
bin	350	2
bin	391	0
bin	432	1
bin	473	5
bin	514	4
bin	555	3
bin	596	1
bin	637	3
bin	678	7
bin	719	4
bin	760	0
bin	801	8
bin	842	3
bin	883	3
bin	924	4
bin	965	6
bin	1006	2
bin	1047	3
bin	1088	9
bin	1129	4
bin	1170	1
bin	1211	3
bin	1252	4
bin	1293	1
bin	1334	2
bin	1375	2
bin	1416	4
bin	1457	5
bin	1498	4
bin	1539	1
bin	1580	2
bin	1621	0
bin	1662	3
bin	1703	3
bin	1744	2
bin	1785	4
bin	1826	4
bin	1867	3
bin	1908	2
bin	1949	4
bin	1990	1
bin	2031	1
bin	2072	5
bin	2113	2
bin	2154	7
bin	2195	2
bin	2236	4
bin	2277	2
bin	2318	3
bin	2359	6
bin	2400	3
bin	2441	4
bin	2482	4
bin	2523	6
bin	2564	1
bin	2605	2
bin	2646	3
bin	2687	2
bin	2728	3
bin	2769	2
bin	2810	3
bin	2851	2
bin	2892	1
bin	2933	2
bin	2974	2
bin	3015	2
bin	3056	5
bin	3097	6
bin	3138	2
bin	3179	3
bin	3220	1
bin	3261	1
bin	3302	4
bin	3343	2
bin	3384	4
bin	3425	2
bin	3466	6
bin	3507	5
bin	3548	5
bin	3589	5
bin	3630	4
bin	3671	3
bin	3712	1
bin	3753	4
bin	3794	3
bin	3835	4
bin	3876	2
bin	3917	8
bin	3958	4
bin	3999	4
bin	4040	1
bin	4081	1
bin	4122	0
bin	4163	0
bin	4204	0
bin	4245	0
bin	4286	0
bin	4327	0
bin	4368	0
bin	4409	0
bin	4450	0
bin	4491	0
bin	4532	0
bin	4573	0
bin	4614	0
bin	4655	0
bin	4696	0
bin	4737	0
bin	4778	0
bin	4819	0
bin	4860	0
bin	4901	0
bin	4942	0
bin	4983	0
bin	5024	0
bin	5065	0
bin	5106	0
bin	5147	0
bin	5188	0
bin	5229	0
bin	5270	0
bin	5311	0
bin	5352	0
bin	5393	0
bin	5434	0
bin	5475	0
bin	5516	0
bin	5557	0
bin	5598	0
bin	5639	0
bin	5680	0
bin	5721	0
bin	5762	0
bin	5803	0
bin	5844	0
bin	5885	0
bin	5926	0
bin	5967	0
bin	6008	0
bin	6049	0
bin	6090	0
bin	6131	0
scalar Net5.rte[0].queue[0] busy:timeavg 0.31135399843874
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[0].queue[0] qlen:timeavg 0.02960257242873
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[0].queue[0] qlen:max 2
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[0].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[0].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[0].queue[1] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[0].queue[1] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[0].queue[1] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net5.rte[0].queue[1] txBytes:count 350
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[0].queue[1] txBytes:sum 734712
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[0].queue[1] txBytes:histogram
field count 350
field mean 2099.1771428571
field stddev 1165.1430830849
field min 68
field max 4087
field sum 734712
field sqrsum 2016078520
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	-1948	0
bin	-1907	0
bin	-1866	0
bin	-1825	0
bin	-1784	0
bin	-1743	0
bin	-1702	0
bin	-1661	0
bin	-1620	0
bin	-1579	0
bin	-1538	0
bin	-1497	0
bin	-1456	0
bin	-1415	0
bin	-1374	0
bin	-1333	0
bin	-1292	0
bin	-1251	0
bin	-1210	0
bin	-1169	0
bin	-1128	0
bin	-1087	0
bin	-1046	0
bin	-1005	0
bin	-964	0
bin	-923	0
bin	-882	0
bin	-841	0
bin	-800	0
bin	-759	0
bin	-718	0
bin	-677	0
bin	-636	0
bin	-595	0
bin	-554	0
bin	-513	0
bin	-472	0
bin	-431	0
bin	-390	0
bin	-349	0
bin	-308	0
bin	-267	0
bin	-226	0
bin	-185	0
bin	-144	0
bin	-103	0
bin	-62	0
bin	-21	0
bin	20	0
bin	61	1
bin	102	3
bin	143	2
bin	184	2
bin	225	2
bin	266	10
bin	307	1
bin	348	3
bin	389	2
bin	430	7
bin	471	4
bin	512	4
bin	553	6
bin	594	2
bin	635	6
bin	676	2
bin	717	2
bin	758	8
bin	799	2
bin	840	4
bin	881	5
bin	922	2
bin	963	1
bin	1004	5
bin	1045	3
bin	1086	2
bin	1127	2
bin	1168	0
bin	1209	3
bin	1250	2
bin	1291	5
bin	1332	7
bin	1373	3
bin	1414	5
bin	1455	2
bin	1496	1
bin	1537	5
bin	1578	3
bin	1619	4
bin	1660	6
bin	1701	1
bin	1742	7
bin	1783	4
bin	1824	4
bin	1865	0
bin	1906	4
bin	1947	10
bin	1988	2
bin	2029	3
bin	2070	4
bin	2111	6
bin	2152	2
bin	2193	3
bin	2234	6
bin	2275	2
bin	2316	4
bin	2357	2
bin	2398	5
bin	2439	3
bin	2480	5
bin	2521	2
bin	2562	3
bin	2603	7
bin	2644	1
bin	2685	2
bin	2726	6
bin	2767	1
bin	2808	4
bin	2849	7
bin	2890	3
bin	2931	2
bin	2972	4
bin	3013	3
bin	3054	3
bin	3095	4
bin	3136	2
bin	3177	1
bin	3218	6
bin	3259	2
bin	3300	0
bin	3341	2
bin	3382	5
bin	3423	5
bin	3464	2
bin	3505	6
bin	3546	2
bin	3587	2
bin	3628	3
bin	3669	5
bin	3710	7
bin	3751	2
bin	3792	2
bin	3833	6
bin	3874	2
bin	3915	6
bin	3956	3
bin	3997	4
bin	4038	6
bin	4079	1
bin	4120	0
bin	4161	0
bin	4202	0
bin	4243	0
bin	4284	0
bin	4325	0
bin	4366	0
bin	4407	0
bin	4448	0
bin	4489	0
bin	4530	0
bin	4571	0
bin	4612	0
bin	4653	0
bin	4694	0
bin	4735	0
bin	4776	0
bin	4817	0
bin	4858	0
bin	4899	0
bin	4940	0
bin	4981	0
bin	5022	0
bin	5063	0
bin	5104	0
bin	5145	0
bin	5186	0
bin	5227	0
bin	5268	0
bin	5309	0
bin	5350	0
bin	5391	0
bin	5432	0
bin	5473	0
bin	5514	0
bin	5555	0
bin	5596	0
bin	5637	0
bin	5678	0
bin	5719	0
bin	5760	0
bin	5801	0
bin	5842	0
bin	5883	0
bin	5924	0
bin	5965	0
bin	6006	0
bin	6047	0
bin	6088	0
scalar Net5.rte[0].queue[1] busy:timeavg 0.34103815389919
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[0].queue[1] qlen:timeavg 0.02242601458476
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[0].queue[1] qlen:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[0].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[0].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[1].app hopCount:mean 1.0050219711237
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[1].app hopCount:max 2
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[1].app endToEndDelay:mean 1.3151060947043
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[1].app endToEndDelay:max 5.815955665764
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[1].routing outputIf:histogram
field count 1944
field mean -0.45833333333333
field stddev 1.1542454473609
field min -1
field max 2
field sum -891
field sqrsum 2997
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-3	0
bin	-2	0
bin	-1	1593
bin	0	0
bin	1	0
bin	2	351
bin	3	0
bin	4	0
scalar Net5.rte[1].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[1].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[1].queue[0] rxBytes:count 314
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[1].queue[0] rxBytes:sum 657120
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[1].queue[0] rxBytes:histogram
field count 314
field mean 2092.7388535032
field stddev 1193.4418753586
field min 50
field max 4093
field sum 657120
field sqrsum 1820987554
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	-1987	0
bin	-1946	0
bin	-1905	0
bin	-1864	0
bin	-1823	0
bin	-1782	0
bin	-1741	0
bin	-1700	0
bin	-1659	0
bin	-1618	0
bin	-1577	0
bin	-1536	0
bin	-1495	0
bin	-1454	0
bin	-1413	0
bin	-1372	0
bin	-1331	0
bin	-1290	0
bin	-1249	0
bin	-1208	0
bin	-1167	0
bin	-1126	0
bin	-1085	0
bin	-1044	0
bin	-1003	0
bin	-962	0
bin	-921	0
bin	-880	0
bin	-839	0
bin	-798	0
bin	-757	0
bin	-716	0
bin	-675	0
bin	-634	0
bin	-593	0
bin	-552	0
bin	-511	0
bin	-470	0
bin	-429	0
bin	-388	0
bin	-347	0
bin	-306	0
bin	-265	0
bin	-224	0
bin	-183	0
bin	-142	0
bin	-101	0
bin	-60	0
bin	-19	0
bin	22	3
bin	63	1
bin	104	2
bin	145	4
bin	186	5
bin	227	6
bin	268	2
bin	309	1
bin	350	2
bin	391	0
bin	432	1
bin	473	5
bin	514	4
bin	555	3
bin	596	1
bin	637	3
bin	678	7
bin	719	4
bin	760	0
bin	801	8
bin	842	3
bin	883	3
bin	924	4
bin	965	6
bin	1006	2
bin	1047	3
bin	1088	8
bin	1129	4
bin	1170	1
bin	1211	3
bin	1252	4
bin	1293	1
bin	1334	2
bin	1375	2
bin	1416	4
bin	1457	5
bin	1498	4
bin	1539	1
bin	1580	2
bin	1621	0
bin	1662	3
bin	1703	3
bin	1744	2
bin	1785	4
bin	1826	4
bin	1867	3
bin	1908	2
bin	1949	4
bin	1990	1
bin	2031	1
bin	2072	5
bin	2113	2
bin	2154	7
bin	2195	2
bin	2236	4
bin	2277	2
bin	2318	3
bin	2359	6
bin	2400	3
bin	2441	4
bin	2482	4
bin	2523	6
bin	2564	1
bin	2605	2
bin	2646	3
bin	2687	2
bin	2728	3
bin	2769	2
bin	2810	3
bin	2851	2
bin	2892	1
bin	2933	2
bin	2974	2
bin	3015	2
bin	3056	5
bin	3097	6
bin	3138	2
bin	3179	3
bin	3220	1
bin	3261	1
bin	3302	4
bin	3343	2
bin	3384	4
bin	3425	2
bin	3466	6
bin	3507	5
bin	3548	5
bin	3589	5
bin	3630	4
bin	3671	3
bin	3712	1
bin	3753	4
bin	3794	3
bin	3835	4
bin	3876	2
bin	3917	8
bin	3958	4
bin	3999	4
bin	4040	1
bin	4081	1
bin	4122	0
bin	4163	0
bin	4204	0
bin	4245	0
bin	4286	0
bin	4327	0
bin	4368	0
bin	4409	0
bin	4450	0
bin	4491	0
bin	4532	0
bin	4573	0
bin	4614	0
bin	4655	0
bin	4696	0
bin	4737	0
bin	4778	0
bin	4819	0
bin	4860	0
bin	4901	0
bin	4942	0
bin	4983	0
bin	5024	0
bin	5065	0
bin	5106	0
bin	5147	0
bin	5188	0
bin	5229	0
bin	5270	0
bin	5311	0
bin	5352	0
bin	5393	0
bin	5434	0
bin	5475	0
bin	5516	0
bin	5557	0
bin	5598	0
bin	5639	0
bin	5680	0
bin	5721	0
bin	5762	0
bin	5803	0
bin	5844	0
bin	5885	0
bin	5926	0
bin	5967	0
bin	6008	0
bin	6049	0
bin	6090	0
bin	6131	0
scalar Net5.rte[1].queue[0] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[1].queue[0] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[1].queue[0] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net5.rte[1].queue[0] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[1].queue[0] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[1].queue[0] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[1].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[1].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[1].queue[1] rxBytes:count 332
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[1].queue[1] rxBytes:sum 658824
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[1].queue[1] rxBytes:histogram
field count 332
field mean 1984.4096385542
field stddev 1156.2113777845
field min 55
field max 4087
field sum 658824
field sqrsum 1749865688
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	-1967	0
bin	-1926	0
bin	-1885	0
bin	-1844	0
bin	-1803	0
bin	-1762	0
bin	-1721	0
bin	-1680	0
bin	-1639	0
bin	-1598	0
bin	-1557	0
bin	-1516	0
bin	-1475	0
bin	-1434	0
bin	-1393	0
bin	-1352	0
bin	-1311	0
bin	-1270	0
bin	-1229	0
bin	-1188	0
bin	-1147	0
bin	-1106	0
bin	-1065	0
bin	-1024	0
bin	-983	0
bin	-942	0
bin	-901	0
bin	-860	0
bin	-819	0
bin	-778	0
bin	-737	0
bin	-696	0
bin	-655	0
bin	-614	0
bin	-573	0
bin	-532	0
bin	-491	0
bin	-450	0
bin	-409	0
bin	-368	0
bin	-327	0
bin	-286	0
bin	-245	0
bin	-204	0
bin	-163	0
bin	-122	0
bin	-81	0
bin	-40	0
bin	1	0
bin	42	4
bin	83	4
bin	124	2
bin	165	2
bin	206	4
bin	247	5
bin	288	5
bin	329	3
bin	370	1
bin	411	3
bin	452	3
bin	493	0
bin	534	3
bin	575	4
bin	616	3
bin	657	5
bin	698	4
bin	739	3
bin	780	6
bin	821	4
bin	862	2
bin	903	4
bin	944	5
bin	985	7
bin	1026	5
bin	1067	5
bin	1108	6
bin	1149	4
bin	1190	2
bin	1231	6
bin	1272	7
bin	1313	4
bin	1354	5
bin	1395	2
bin	1436	2
bin	1477	0
bin	1518	3
bin	1559	5
bin	1600	6
bin	1641	4
bin	1682	2
bin	1723	3
bin	1764	4
bin	1805	1
bin	1846	5
bin	1887	2
bin	1928	1
bin	1969	4
bin	2010	2
bin	2051	5
bin	2092	2
bin	2133	6
bin	2174	4
bin	2215	3
bin	2256	2
bin	2297	3
bin	2338	5
bin	2379	2
bin	2420	1
bin	2461	1
bin	2502	4
bin	2543	1
bin	2584	3
bin	2625	3
bin	2666	1
bin	2707	2
bin	2748	2
bin	2789	1
bin	2830	7
bin	2871	6
bin	2912	0
bin	2953	3
bin	2994	3
bin	3035	1
bin	3076	2
bin	3117	4
bin	3158	7
bin	3199	5
bin	3240	9
bin	3281	10
bin	3322	3
bin	3363	1
bin	3404	0
bin	3445	3
bin	3486	3
bin	3527	6
bin	3568	2
bin	3609	4
bin	3650	2
bin	3691	2
bin	3732	3
bin	3773	1
bin	3814	1
bin	3855	4
bin	3896	4
bin	3937	0
bin	3978	1
bin	4019	4
bin	4060	4
bin	4101	0
bin	4142	0
bin	4183	0
bin	4224	0
bin	4265	0
bin	4306	0
bin	4347	0
bin	4388	0
bin	4429	0
bin	4470	0
bin	4511	0
bin	4552	0
bin	4593	0
bin	4634	0
bin	4675	0
bin	4716	0
bin	4757	0
bin	4798	0
bin	4839	0
bin	4880	0
bin	4921	0
bin	4962	0
bin	5003	0
bin	5044	0
bin	5085	0
bin	5126	0
bin	5167	0
bin	5208	0
bin	5249	0
bin	5290	0
bin	5331	0
bin	5372	0
bin	5413	0
bin	5454	0
bin	5495	0
bin	5536	0
bin	5577	0
bin	5618	0
bin	5659	0
bin	5700	0
bin	5741	0
bin	5782	0
bin	5823	0
bin	5864	0
bin	5905	0
bin	5946	0
bin	5987	0
bin	6028	0
bin	6069	0
bin	6110	0
scalar Net5.rte[1].queue[1] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[1].queue[1] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[1].queue[1] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net5.rte[1].queue[1] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[1].queue[1] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[1].queue[1] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[1].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[1].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[1].queue[2] rxBytes:count 630
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[1].queue[2] rxBytes:sum 1277847
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[1].queue[2] rxBytes:histogram
field count 630
field mean 2028.3285714286
field stddev 1149.3120739036
field min 57
field max 4095
field sum 1277847
field sqrsum 3422751155
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	-1906	0
bin	-1866	0
bin	-1826	0
bin	-1786	0
bin	-1746	0
bin	-1706	0
bin	-1666	0
bin	-1626	0
bin	-1586	0
bin	-1546	0
bin	-1506	0
bin	-1466	0
bin	-1426	0
bin	-1386	0
bin	-1346	0
bin	-1306	0
bin	-1266	0
bin	-1226	0
bin	-1186	0
bin	-1146	0
bin	-1106	0
bin	-1066	0
bin	-1026	0
bin	-986	0
bin	-946	0
bin	-906	0
bin	-866	0
bin	-826	0
bin	-786	0
bin	-746	0
bin	-706	0
bin	-666	0
bin	-626	0
bin	-586	0
bin	-546	0
bin	-506	0
bin	-466	0
bin	-426	0
bin	-386	0
bin	-346	0
bin	-306	0
bin	-266	0
bin	-226	0
bin	-186	0
bin	-146	0
bin	-106	0
bin	-66	0
bin	-26	0
bin	14	0
bin	54	3
bin	94	5
bin	134	7
bin	174	3
bin	214	6
bin	254	7
bin	294	7
bin	334	4
bin	374	7
bin	414	13
bin	454	9
bin	494	5
bin	534	9
bin	574	7
bin	614	5
bin	654	5
bin	694	12
bin	734	6
bin	774	7
bin	814	4
bin	854	7
bin	894	5
bin	934	9
bin	974	4
bin	1014	7
bin	1054	6
bin	1094	7
bin	1134	3
bin	1174	4
bin	1214	6
bin	1254	5
bin	1294	11
bin	1334	8
bin	1374	12
bin	1414	5
bin	1454	5
bin	1494	7
bin	1534	9
bin	1574	10
bin	1614	3
bin	1654	2
bin	1694	7
bin	1734	7
bin	1774	3
bin	1814	6
bin	1854	8
bin	1894	7
bin	1934	8
bin	1974	7
bin	2014	6
bin	2054	10
bin	2094	2
bin	2134	5
bin	2174	3
bin	2214	6
bin	2254	1
bin	2294	12
bin	2334	8
bin	2374	11
bin	2414	5
bin	2454	4
bin	2494	9
bin	2534	7
bin	2574	8
bin	2614	2
bin	2654	1
bin	2694	4
bin	2734	5
bin	2774	9
bin	2814	5
bin	2854	5
bin	2894	6
bin	2934	5
bin	2974	7
bin	3014	6
bin	3054	6
bin	3094	6
bin	3134	5
bin	3174	13
bin	3214	7
bin	3254	4
bin	3294	8
bin	3334	9
bin	3374	6
bin	3414	5
bin	3454	8
bin	3494	2
bin	3534	6
bin	3574	6
bin	3614	13
bin	3654	2
bin	3694	11
bin	3734	3
bin	3774	6
bin	3814	6
bin	3854	8
bin	3894	4
bin	3934	6
bin	3974	2
bin	4014	3
bin	4054	3
bin	4094	1
bin	4134	0
bin	4174	0
bin	4214	0
bin	4254	0
bin	4294	0
bin	4334	0
bin	4374	0
bin	4414	0
bin	4454	0
bin	4494	0
bin	4534	0
bin	4574	0
bin	4614	0
bin	4654	0
bin	4694	0
bin	4734	0
bin	4774	0
bin	4814	0
bin	4854	0
bin	4894	0
bin	4934	0
bin	4974	0
bin	5014	0
bin	5054	0
bin	5094	0
bin	5134	0
bin	5174	0
bin	5214	0
bin	5254	0
bin	5294	0
bin	5334	0
bin	5374	0
bin	5414	0
bin	5454	0
bin	5494	0
bin	5534	0
bin	5574	0
bin	5614	0
bin	5654	0
bin	5694	0
bin	5734	0
bin	5774	0
bin	5814	0
bin	5854	0
bin	5894	0
bin	5934	0
bin	5974	0
bin	6014	0
bin	6054	0
bin	6094	0
scalar Net5.rte[1].queue[2] txBytes:count 350
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[1].queue[2] txBytes:sum 738577
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[1].queue[2] txBytes:histogram
field count 350
field mean 2110.22
field stddev 1142.796963544
field min 70
field max 4095
field sum 738577
field sqrsum 2014348687
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	-1930	0
bin	-1889	0
bin	-1848	0
bin	-1807	0
bin	-1766	0
bin	-1725	0
bin	-1684	0
bin	-1643	0
bin	-1602	0
bin	-1561	0
bin	-1520	0
bin	-1479	0
bin	-1438	0
bin	-1397	0
bin	-1356	0
bin	-1315	0
bin	-1274	0
bin	-1233	0
bin	-1192	0
bin	-1151	0
bin	-1110	0
bin	-1069	0
bin	-1028	0
bin	-987	0
bin	-946	0
bin	-905	0
bin	-864	0
bin	-823	0
bin	-782	0
bin	-741	0
bin	-700	0
bin	-659	0
bin	-618	0
bin	-577	0
bin	-536	0
bin	-495	0
bin	-454	0
bin	-413	0
bin	-372	0
bin	-331	0
bin	-290	0
bin	-249	0
bin	-208	0
bin	-167	0
bin	-126	0
bin	-85	0
bin	-44	0
bin	-3	0
bin	38	2
bin	79	8
bin	120	4
bin	161	1
bin	202	1
bin	243	3
bin	284	6
bin	325	6
bin	366	1
bin	407	3
bin	448	0
bin	489	5
bin	530	3
bin	571	1
bin	612	4
bin	653	1
bin	694	5
bin	735	2
bin	776	2
bin	817	3
bin	858	2
bin	899	3
bin	940	3
bin	981	5
bin	1022	5
bin	1063	3
bin	1104	3
bin	1145	6
bin	1186	3
bin	1227	5
bin	1268	1
bin	1309	2
bin	1350	5
bin	1391	3
bin	1432	4
bin	1473	2
bin	1514	2
bin	1555	6
bin	1596	6
bin	1637	4
bin	1678	5
bin	1719	4
bin	1760	2
bin	1801	4
bin	1842	0
bin	1883	7
bin	1924	6
bin	1965	3
bin	2006	2
bin	2047	2
bin	2088	3
bin	2129	3
bin	2170	2
bin	2211	4
bin	2252	3
bin	2293	8
bin	2334	1
bin	2375	1
bin	2416	5
bin	2457	4
bin	2498	4
bin	2539	7
bin	2580	4
bin	2621	4
bin	2662	3
bin	2703	7
bin	2744	1
bin	2785	5
bin	2826	8
bin	2867	3
bin	2908	2
bin	2949	1
bin	2990	8
bin	3031	1
bin	3072	9
bin	3113	2
bin	3154	8
bin	3195	2
bin	3236	6
bin	3277	4
bin	3318	3
bin	3359	4
bin	3400	1
bin	3441	1
bin	3482	3
bin	3523	4
bin	3564	3
bin	3605	2
bin	3646	1
bin	3687	3
bin	3728	3
bin	3769	2
bin	3810	4
bin	3851	3
bin	3892	7
bin	3933	5
bin	3974	3
bin	4015	3
bin	4056	3
bin	4097	0
bin	4138	0
bin	4179	0
bin	4220	0
bin	4261	0
bin	4302	0
bin	4343	0
bin	4384	0
bin	4425	0
bin	4466	0
bin	4507	0
bin	4548	0
bin	4589	0
bin	4630	0
bin	4671	0
bin	4712	0
bin	4753	0
bin	4794	0
bin	4835	0
bin	4876	0
bin	4917	0
bin	4958	0
bin	4999	0
bin	5040	0
bin	5081	0
bin	5122	0
bin	5163	0
bin	5204	0
bin	5245	0
bin	5286	0
bin	5327	0
bin	5368	0
bin	5409	0
bin	5450	0
bin	5491	0
bin	5532	0
bin	5573	0
bin	5614	0
bin	5655	0
bin	5696	0
bin	5737	0
bin	5778	0
bin	5819	0
bin	5860	0
bin	5901	0
bin	5942	0
bin	5983	0
bin	6024	0
bin	6065	0
bin	6106	0
scalar Net5.rte[1].queue[2] busy:timeavg 0.73834974056609
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[1].queue[2] qlen:timeavg 0.73447088254404
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[1].queue[2] qlen:max 7
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[1].queue[2] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[1].queue[2] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[2].app hopCount:mean -nan
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[2].app hopCount:max -nan
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[2].app endToEndDelay:mean -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[2].app endToEndDelay:max -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[2].routing outputIf:histogram
field count 1696
field mean 2.373820754717
field stddev 0.48395960332003
field min 2
field max 3
field sum 4026
field sqrsum 9954
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	1	0
bin	2	1062
bin	3	634
bin	4	0
scalar Net5.rte[2].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[2].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[2].queue[0] rxBytes:count 349
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[0] rxBytes:sum 730696
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[2].queue[0] rxBytes:histogram
field count 349
field mean 2093.6848137536
field stddev 1162.2698082927
field min 68
field max 4087
field sum 730696
field sqrsum 1999950264
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	-1948	0
bin	-1907	0
bin	-1866	0
bin	-1825	0
bin	-1784	0
bin	-1743	0
bin	-1702	0
bin	-1661	0
bin	-1620	0
bin	-1579	0
bin	-1538	0
bin	-1497	0
bin	-1456	0
bin	-1415	0
bin	-1374	0
bin	-1333	0
bin	-1292	0
bin	-1251	0
bin	-1210	0
bin	-1169	0
bin	-1128	0
bin	-1087	0
bin	-1046	0
bin	-1005	0
bin	-964	0
bin	-923	0
bin	-882	0
bin	-841	0
bin	-800	0
bin	-759	0
bin	-718	0
bin	-677	0
bin	-636	0
bin	-595	0
bin	-554	0
bin	-513	0
bin	-472	0
bin	-431	0
bin	-390	0
bin	-349	0
bin	-308	0
bin	-267	0
bin	-226	0
bin	-185	0
bin	-144	0
bin	-103	0
bin	-62	0
bin	-21	0
bin	20	0
bin	61	1
bin	102	3
bin	143	2
bin	184	2
bin	225	2
bin	266	10
bin	307	1
bin	348	3
bin	389	2
bin	430	7
bin	471	4
bin	512	4
bin	553	6
bin	594	2
bin	635	6
bin	676	2
bin	717	2
bin	758	8
bin	799	2
bin	840	4
bin	881	5
bin	922	2
bin	963	1
bin	1004	5
bin	1045	3
bin	1086	2
bin	1127	2
bin	1168	0
bin	1209	3
bin	1250	2
bin	1291	5
bin	1332	7
bin	1373	3
bin	1414	5
bin	1455	2
bin	1496	1
bin	1537	5
bin	1578	3
bin	1619	4
bin	1660	6
bin	1701	1
bin	1742	7
bin	1783	4
bin	1824	4
bin	1865	0
bin	1906	4
bin	1947	10
bin	1988	2
bin	2029	3
bin	2070	4
bin	2111	6
bin	2152	2
bin	2193	3
bin	2234	6
bin	2275	2
bin	2316	4
bin	2357	2
bin	2398	5
bin	2439	3
bin	2480	5
bin	2521	2
bin	2562	3
bin	2603	7
bin	2644	1
bin	2685	2
bin	2726	6
bin	2767	1
bin	2808	4
bin	2849	7
bin	2890	3
bin	2931	2
bin	2972	4
bin	3013	3
bin	3054	3
bin	3095	4
bin	3136	2
bin	3177	1
bin	3218	6
bin	3259	2
bin	3300	0
bin	3341	2
bin	3382	5
bin	3423	5
bin	3464	2
bin	3505	6
bin	3546	2
bin	3587	2
bin	3628	3
bin	3669	5
bin	3710	7
bin	3751	2
bin	3792	2
bin	3833	6
bin	3874	2
bin	3915	6
bin	3956	3
bin	3997	3
bin	4038	6
bin	4079	1
bin	4120	0
bin	4161	0
bin	4202	0
bin	4243	0
bin	4284	0
bin	4325	0
bin	4366	0
bin	4407	0
bin	4448	0
bin	4489	0
bin	4530	0
bin	4571	0
bin	4612	0
bin	4653	0
bin	4694	0
bin	4735	0
bin	4776	0
bin	4817	0
bin	4858	0
bin	4899	0
bin	4940	0
bin	4981	0
bin	5022	0
bin	5063	0
bin	5104	0
bin	5145	0
bin	5186	0
bin	5227	0
bin	5268	0
bin	5309	0
bin	5350	0
bin	5391	0
bin	5432	0
bin	5473	0
bin	5514	0
bin	5555	0
bin	5596	0
bin	5637	0
bin	5678	0
bin	5719	0
bin	5760	0
bin	5801	0
bin	5842	0
bin	5883	0
bin	5924	0
bin	5965	0
bin	6006	0
bin	6047	0
bin	6088	0
scalar Net5.rte[2].queue[0] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[0] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[2].queue[0] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net5.rte[2].queue[0] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[2].queue[0] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[2].queue[0] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[2].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[2].queue[1] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[1] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[2].queue[1] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net5.rte[2].queue[1] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[1] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[2].queue[1] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net5.rte[2].queue[1] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[2].queue[1] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[2].queue[1] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[2].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[2].queue[2] rxBytes:count 327
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[2] rxBytes:sum 655954
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[2].queue[2] rxBytes:histogram
field count 327
field mean 2005.9755351682
field stddev 1135.5620723935
field min 89
field max 4086
field sum 655954
field sqrsum 1736205074
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	-1767	0
bin	-1728	0
bin	-1689	0
bin	-1650	0
bin	-1611	0
bin	-1572	0
bin	-1533	0
bin	-1494	0
bin	-1455	0
bin	-1416	0
bin	-1377	0
bin	-1338	0
bin	-1299	0
bin	-1260	0
bin	-1221	0
bin	-1182	0
bin	-1143	0
bin	-1104	0
bin	-1065	0
bin	-1026	0
bin	-987	0
bin	-948	0
bin	-909	0
bin	-870	0
bin	-831	0
bin	-792	0
bin	-753	0
bin	-714	0
bin	-675	0
bin	-636	0
bin	-597	0
bin	-558	0
bin	-519	0
bin	-480	0
bin	-441	0
bin	-402	0
bin	-363	0
bin	-324	0
bin	-285	0
bin	-246	0
bin	-207	0
bin	-168	0
bin	-129	0
bin	-90	0
bin	-51	0
bin	-12	0
bin	27	0
bin	66	1
bin	105	4
bin	144	2
bin	183	2
bin	222	3
bin	261	5
bin	300	2
bin	339	3
bin	378	3
bin	417	7
bin	456	2
bin	495	2
bin	534	5
bin	573	3
bin	612	2
bin	651	2
bin	690	9
bin	729	4
bin	768	4
bin	807	2
bin	846	5
bin	885	2
bin	924	3
bin	963	5
bin	1002	3
bin	1041	3
bin	1080	4
bin	1119	2
bin	1158	1
bin	1197	2
bin	1236	4
bin	1275	5
bin	1314	7
bin	1353	6
bin	1392	3
bin	1431	2
bin	1470	3
bin	1509	1
bin	1548	7
bin	1587	4
bin	1626	1
bin	1665	1
bin	1704	5
bin	1743	4
bin	1782	2
bin	1821	4
bin	1860	2
bin	1899	2
bin	1938	5
bin	1977	2
bin	2016	3
bin	2055	8
bin	2094	1
bin	2133	3
bin	2172	2
bin	2211	4
bin	2250	0
bin	2289	2
bin	2328	4
bin	2367	4
bin	2406	6
bin	2445	1
bin	2484	8
bin	2523	3
bin	2562	2
bin	2601	2
bin	2640	0
bin	2679	0
bin	2718	3
bin	2757	7
bin	2796	1
bin	2835	5
bin	2874	2
bin	2913	0
bin	2952	5
bin	2991	4
bin	3030	2
bin	3069	3
bin	3108	5
bin	3147	2
bin	3186	2
bin	3225	4
bin	3264	3
bin	3303	6
bin	3342	1
bin	3381	6
bin	3420	2
bin	3459	3
bin	3498	2
bin	3537	5
bin	3576	4
bin	3615	6
bin	3654	1
bin	3693	2
bin	3732	1
bin	3771	4
bin	3810	2
bin	3849	2
bin	3888	2
bin	3927	6
bin	3966	0
bin	4005	2
bin	4044	1
bin	4083	1
bin	4122	0
bin	4161	0
bin	4200	0
bin	4239	0
bin	4278	0
bin	4317	0
bin	4356	0
bin	4395	0
bin	4434	0
bin	4473	0
bin	4512	0
bin	4551	0
bin	4590	0
bin	4629	0
bin	4668	0
bin	4707	0
bin	4746	0
bin	4785	0
bin	4824	0
bin	4863	0
bin	4902	0
bin	4941	0
bin	4980	0
bin	5019	0
bin	5058	0
bin	5097	0
bin	5136	0
bin	5175	0
bin	5214	0
bin	5253	0
bin	5292	0
bin	5331	0
bin	5370	0
bin	5409	0
bin	5448	0
bin	5487	0
bin	5526	0
bin	5565	0
bin	5604	0
bin	5643	0
bin	5682	0
bin	5721	0
bin	5760	0
bin	5799	0
bin	5838	0
bin	5877	0
bin	5916	0
bin	5955	0
scalar Net5.rte[2].queue[2] txBytes:count 946
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[2] txBytes:sum 2000934
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[2].queue[2] txBytes:histogram
field count 946
field mean 2115.1522198731
field stddev 1155.4037064822
field min 53
field max 4095
field sum 2000934
field sqrsum 5493815042
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	-1938	0
bin	-1898	0
bin	-1858	0
bin	-1818	0
bin	-1778	0
bin	-1738	0
bin	-1698	0
bin	-1658	0
bin	-1618	0
bin	-1578	0
bin	-1538	0
bin	-1498	0
bin	-1458	0
bin	-1418	0
bin	-1378	0
bin	-1338	0
bin	-1298	0
bin	-1258	0
bin	-1218	0
bin	-1178	0
bin	-1138	0
bin	-1098	0
bin	-1058	0
bin	-1018	0
bin	-978	0
bin	-938	0
bin	-898	0
bin	-858	0
bin	-818	0
bin	-778	0
bin	-738	0
bin	-698	0
bin	-658	0
bin	-618	0
bin	-578	0
bin	-538	0
bin	-498	0
bin	-458	0
bin	-418	0
bin	-378	0
bin	-338	0
bin	-298	0
bin	-258	0
bin	-218	0
bin	-178	0
bin	-138	0
bin	-98	0
bin	-58	0
bin	-18	0
bin	22	2
bin	62	9
bin	102	13
bin	142	5
bin	182	4
bin	222	6
bin	262	15
bin	302	7
bin	342	8
bin	382	7
bin	422	11
bin	462	11
bin	502	16
bin	542	8
bin	582	3
bin	622	11
bin	662	4
bin	702	10
bin	742	8
bin	782	9
bin	822	13
bin	862	7
bin	902	10
bin	942	6
bin	982	9
bin	1022	11
bin	1062	8
bin	1102	4
bin	1142	9
bin	1182	9
bin	1222	9
bin	1262	6
bin	1302	11
bin	1342	15
bin	1382	5
bin	1422	11
bin	1462	6
bin	1502	11
bin	1542	7
bin	1582	10
bin	1622	8
bin	1662	10
bin	1702	11
bin	1742	10
bin	1782	13
bin	1822	7
bin	1862	12
bin	1902	10
bin	1942	14
bin	1982	7
bin	2022	3
bin	2062	13
bin	2102	14
bin	2142	14
bin	2182	7
bin	2222	10
bin	2262	7
bin	2302	13
bin	2342	10
bin	2382	9
bin	2422	10
bin	2462	8
bin	2502	12
bin	2542	9
bin	2582	9
bin	2622	13
bin	2662	5
bin	2702	12
bin	2742	10
bin	2782	12
bin	2822	13
bin	2862	8
bin	2902	7
bin	2942	7
bin	2982	11
bin	3022	6
bin	3062	14
bin	3102	8
bin	3142	7
bin	3182	13
bin	3222	9
bin	3262	11
bin	3302	3
bin	3342	9
bin	3382	13
bin	3422	6
bin	3462	12
bin	3502	11
bin	3542	4
bin	3582	10
bin	3622	5
bin	3662	9
bin	3702	11
bin	3742	15
bin	3782	7
bin	3822	9
bin	3862	11
bin	3902	19
bin	3942	10
bin	3982	6
bin	4022	7
bin	4062	9
bin	4102	0
bin	4142	0
bin	4182	0
bin	4222	0
bin	4262	0
bin	4302	0
bin	4342	0
bin	4382	0
bin	4422	0
bin	4462	0
bin	4502	0
bin	4542	0
bin	4582	0
bin	4622	0
bin	4662	0
bin	4702	0
bin	4742	0
bin	4782	0
bin	4822	0
bin	4862	0
bin	4902	0
bin	4942	0
bin	4982	0
bin	5022	0
bin	5062	0
bin	5102	0
bin	5142	0
bin	5182	0
bin	5222	0
bin	5262	0
bin	5302	0
bin	5342	0
bin	5382	0
bin	5422	0
bin	5462	0
bin	5502	0
bin	5542	0
bin	5582	0
bin	5622	0
bin	5662	0
bin	5702	0
bin	5742	0
bin	5782	0
bin	5822	0
bin	5862	0
bin	5902	0
bin	5942	0
bin	5982	0
bin	6022	0
bin	6062	0
scalar Net5.rte[2].queue[2] busy:timeavg 0.98266039016025
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[2].queue[2] qlen:timeavg 6.4669031537496
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[2].queue[2] qlen:max 10
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[2].queue[2] drop:count 108
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[2] drop:sum 204095
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[2].queue[3] rxBytes:count 348
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[3] rxBytes:sum 733603
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[2].queue[3] rxBytes:histogram
field count 348
field mean 2108.0545977011
field stddev 1140.6146529989
field min 70
field max 4095
field sum 733603
field sqrsum 1997922797
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	-1930	0
bin	-1889	0
bin	-1848	0
bin	-1807	0
bin	-1766	0
bin	-1725	0
bin	-1684	0
bin	-1643	0
bin	-1602	0
bin	-1561	0
bin	-1520	0
bin	-1479	0
bin	-1438	0
bin	-1397	0
bin	-1356	0
bin	-1315	0
bin	-1274	0
bin	-1233	0
bin	-1192	0
bin	-1151	0
bin	-1110	0
bin	-1069	0
bin	-1028	0
bin	-987	0
bin	-946	0
bin	-905	0
bin	-864	0
bin	-823	0
bin	-782	0
bin	-741	0
bin	-700	0
bin	-659	0
bin	-618	0
bin	-577	0
bin	-536	0
bin	-495	0
bin	-454	0
bin	-413	0
bin	-372	0
bin	-331	0
bin	-290	0
bin	-249	0
bin	-208	0
bin	-167	0
bin	-126	0
bin	-85	0
bin	-44	0
bin	-3	0
bin	38	2
bin	79	8
bin	120	4
bin	161	1
bin	202	1
bin	243	3
bin	284	6
bin	325	6
bin	366	1
bin	407	3
bin	448	0
bin	489	5
bin	530	3
bin	571	1
bin	612	4
bin	653	1
bin	694	5
bin	735	2
bin	776	2
bin	817	3
bin	858	2
bin	899	3
bin	940	3
bin	981	5
bin	1022	5
bin	1063	2
bin	1104	3
bin	1145	6
bin	1186	3
bin	1227	5
bin	1268	1
bin	1309	2
bin	1350	5
bin	1391	3
bin	1432	4
bin	1473	2
bin	1514	2
bin	1555	6
bin	1596	6
bin	1637	4
bin	1678	5
bin	1719	4
bin	1760	2
bin	1801	4
bin	1842	0
bin	1883	7
bin	1924	6
bin	1965	3
bin	2006	2
bin	2047	2
bin	2088	3
bin	2129	3
bin	2170	2
bin	2211	4
bin	2252	3
bin	2293	8
bin	2334	1
bin	2375	1
bin	2416	5
bin	2457	4
bin	2498	4
bin	2539	7
bin	2580	4
bin	2621	4
bin	2662	3
bin	2703	7
bin	2744	1
bin	2785	5
bin	2826	8
bin	2867	3
bin	2908	2
bin	2949	1
bin	2990	8
bin	3031	1
bin	3072	9
bin	3113	2
bin	3154	8
bin	3195	2
bin	3236	6
bin	3277	4
bin	3318	3
bin	3359	4
bin	3400	1
bin	3441	1
bin	3482	3
bin	3523	4
bin	3564	3
bin	3605	2
bin	3646	1
bin	3687	3
bin	3728	3
bin	3769	2
bin	3810	4
bin	3851	3
bin	3892	6
bin	3933	5
bin	3974	3
bin	4015	3
bin	4056	3
bin	4097	0
bin	4138	0
bin	4179	0
bin	4220	0
bin	4261	0
bin	4302	0
bin	4343	0
bin	4384	0
bin	4425	0
bin	4466	0
bin	4507	0
bin	4548	0
bin	4589	0
bin	4630	0
bin	4671	0
bin	4712	0
bin	4753	0
bin	4794	0
bin	4835	0
bin	4876	0
bin	4917	0
bin	4958	0
bin	4999	0
bin	5040	0
bin	5081	0
bin	5122	0
bin	5163	0
bin	5204	0
bin	5245	0
bin	5286	0
bin	5327	0
bin	5368	0
bin	5409	0
bin	5450	0
bin	5491	0
bin	5532	0
bin	5573	0
bin	5614	0
bin	5655	0
bin	5696	0
bin	5737	0
bin	5778	0
bin	5819	0
bin	5860	0
bin	5901	0
bin	5942	0
bin	5983	0
bin	6024	0
bin	6065	0
bin	6106	0
scalar Net5.rte[2].queue[3] txBytes:count 634
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[3] txBytes:sum 1287052
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[2].queue[3] txBytes:histogram
field count 634
field mean 2030.0504731861
field stddev 1149.2744702093
field min 57
field max 4095
field sum 1287052
field sqrsum 3448867056
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	-1906	0
bin	-1866	0
bin	-1826	0
bin	-1786	0
bin	-1746	0
bin	-1706	0
bin	-1666	0
bin	-1626	0
bin	-1586	0
bin	-1546	0
bin	-1506	0
bin	-1466	0
bin	-1426	0
bin	-1386	0
bin	-1346	0
bin	-1306	0
bin	-1266	0
bin	-1226	0
bin	-1186	0
bin	-1146	0
bin	-1106	0
bin	-1066	0
bin	-1026	0
bin	-986	0
bin	-946	0
bin	-906	0
bin	-866	0
bin	-826	0
bin	-786	0
bin	-746	0
bin	-706	0
bin	-666	0
bin	-626	0
bin	-586	0
bin	-546	0
bin	-506	0
bin	-466	0
bin	-426	0
bin	-386	0
bin	-346	0
bin	-306	0
bin	-266	0
bin	-226	0
bin	-186	0
bin	-146	0
bin	-106	0
bin	-66	0
bin	-26	0
bin	14	0
bin	54	3
bin	94	5
bin	134	7
bin	174	3
bin	214	6
bin	254	7
bin	294	7
bin	334	4
bin	374	7
bin	414	14
bin	454	9
bin	494	5
bin	534	9
bin	574	7
bin	614	5
bin	654	5
bin	694	12
bin	734	6
bin	774	7
bin	814	4
bin	854	7
bin	894	5
bin	934	9
bin	974	4
bin	1014	7
bin	1054	6
bin	1094	7
bin	1134	3
bin	1174	4
bin	1214	6
bin	1254	5
bin	1294	11
bin	1334	8
bin	1374	12
bin	1414	5
bin	1454	5
bin	1494	7
bin	1534	9
bin	1574	10
bin	1614	3
bin	1654	2
bin	1694	7
bin	1734	7
bin	1774	3
bin	1814	6
bin	1854	8
bin	1894	7
bin	1934	8
bin	1974	7
bin	2014	6
bin	2054	10
bin	2094	2
bin	2134	5
bin	2174	3
bin	2214	6
bin	2254	1
bin	2294	12
bin	2334	8
bin	2374	11
bin	2414	5
bin	2454	5
bin	2494	9
bin	2534	7
bin	2574	8
bin	2614	2
bin	2654	1
bin	2694	4
bin	2734	5
bin	2774	9
bin	2814	5
bin	2854	5
bin	2894	6
bin	2934	5
bin	2974	7
bin	3014	6
bin	3054	7
bin	3094	6
bin	3134	5
bin	3174	13
bin	3214	8
bin	3254	4
bin	3294	8
bin	3334	9
bin	3374	6
bin	3414	5
bin	3454	8
bin	3494	2
bin	3534	6
bin	3574	6
bin	3614	13
bin	3654	2
bin	3694	11
bin	3734	3
bin	3774	6
bin	3814	6
bin	3854	8
bin	3894	4
bin	3934	6
bin	3974	2
bin	4014	3
bin	4054	3
bin	4094	1
bin	4134	0
bin	4174	0
bin	4214	0
bin	4254	0
bin	4294	0
bin	4334	0
bin	4374	0
bin	4414	0
bin	4454	0
bin	4494	0
bin	4534	0
bin	4574	0
bin	4614	0
bin	4654	0
bin	4694	0
bin	4734	0
bin	4774	0
bin	4814	0
bin	4854	0
bin	4894	0
bin	4934	0
bin	4974	0
bin	5014	0
bin	5054	0
bin	5094	0
bin	5134	0
bin	5174	0
bin	5214	0
bin	5254	0
bin	5294	0
bin	5334	0
bin	5374	0
bin	5414	0
bin	5454	0
bin	5494	0
bin	5534	0
bin	5574	0
bin	5614	0
bin	5654	0
bin	5694	0
bin	5734	0
bin	5774	0
bin	5814	0
bin	5854	0
bin	5894	0
bin	5934	0
bin	5974	0
bin	6014	0
bin	6054	0
bin	6094	0
scalar Net5.rte[2].queue[3] busy:timeavg 0.61337594843045
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[2].queue[3] qlen:timeavg 0.34907139443227
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[2].queue[3] qlen:max 6
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[2].queue[3] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[3] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[3].app hopCount:mean -nan
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[3].app hopCount:max -nan
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[3].app endToEndDelay:mean -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[3].app endToEndDelay:max -nan
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[3].routing outputIf:histogram
field count 684
field mean 0.48830409356725
field stddev 0.50022898526493
field min 0
field max 1
field sum 334
field sqrsum 334
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-1	0
bin	0	350
bin	1	334
bin	2	0
scalar Net5.rte[3].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[3].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[3].queue[0] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[0] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[3].queue[0] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net5.rte[3].queue[0] txBytes:count 348
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[0] txBytes:sum 700935
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[3].queue[0] txBytes:histogram
field count 348
field mean 2014.1810344828
field stddev 1159.8974783211
field min 58
field max 4088
field sum 700935
field sqrsum 1878650653
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	-1904	0
bin	-1864	0
bin	-1824	0
bin	-1784	0
bin	-1744	0
bin	-1704	0
bin	-1664	0
bin	-1624	0
bin	-1584	0
bin	-1544	0
bin	-1504	0
bin	-1464	0
bin	-1424	0
bin	-1384	0
bin	-1344	0
bin	-1304	0
bin	-1264	0
bin	-1224	0
bin	-1184	0
bin	-1144	0
bin	-1104	0
bin	-1064	0
bin	-1024	0
bin	-984	0
bin	-944	0
bin	-904	0
bin	-864	0
bin	-824	0
bin	-784	0
bin	-744	0
bin	-704	0
bin	-664	0
bin	-624	0
bin	-584	0
bin	-544	0
bin	-504	0
bin	-464	0
bin	-424	0
bin	-384	0
bin	-344	0
bin	-304	0
bin	-264	0
bin	-224	0
bin	-184	0
bin	-144	0
bin	-104	0
bin	-64	0
bin	-24	0
bin	16	0
bin	56	1
bin	96	3
bin	136	2
bin	176	4
bin	216	2
bin	256	3
bin	296	5
bin	336	2
bin	376	3
bin	416	3
bin	456	2
bin	496	7
bin	536	5
bin	576	7
bin	616	10
bin	656	6
bin	696	0
bin	736	3
bin	776	1
bin	816	7
bin	856	3
bin	896	2
bin	936	2
bin	976	5
bin	1016	2
bin	1056	3
bin	1096	4
bin	1136	6
bin	1176	3
bin	1216	6
bin	1256	3
bin	1296	5
bin	1336	3
bin	1376	2
bin	1416	4
bin	1456	4
bin	1496	7
bin	1536	1
bin	1576	7
bin	1616	3
bin	1656	3
bin	1696	4
bin	1736	5
bin	1776	5
bin	1816	1
bin	1856	4
bin	1896	3
bin	1936	1
bin	1976	1
bin	2016	3
bin	2056	4
bin	2096	4
bin	2136	2
bin	2176	5
bin	2216	2
bin	2256	2
bin	2296	4
bin	2336	3
bin	2376	1
bin	2416	9
bin	2456	4
bin	2496	3
bin	2536	4
bin	2576	2
bin	2616	8
bin	2656	2
bin	2696	3
bin	2736	1
bin	2776	1
bin	2816	4
bin	2856	2
bin	2896	5
bin	2936	3
bin	2976	3
bin	3016	1
bin	3056	5
bin	3096	3
bin	3136	0
bin	3176	3
bin	3216	2
bin	3256	3
bin	3296	4
bin	3336	3
bin	3376	4
bin	3416	4
bin	3456	3
bin	3496	4
bin	3536	4
bin	3576	4
bin	3616	3
bin	3656	3
bin	3696	5
bin	3736	3
bin	3776	5
bin	3816	0
bin	3856	3
bin	3896	2
bin	3936	7
bin	3976	2
bin	4016	2
bin	4056	4
bin	4096	0
bin	4136	0
bin	4176	0
bin	4216	0
bin	4256	0
bin	4296	0
bin	4336	0
bin	4376	0
bin	4416	0
bin	4456	0
bin	4496	0
bin	4536	0
bin	4576	0
bin	4616	0
bin	4656	0
bin	4696	0
bin	4736	0
bin	4776	0
bin	4816	0
bin	4856	0
bin	4896	0
bin	4936	0
bin	4976	0
bin	5016	0
bin	5056	0
bin	5096	0
bin	5136	0
bin	5176	0
bin	5216	0
bin	5256	0
bin	5296	0
bin	5336	0
bin	5376	0
bin	5416	0
bin	5456	0
bin	5496	0
bin	5536	0
bin	5576	0
bin	5616	0
bin	5656	0
bin	5696	0
bin	5736	0
bin	5776	0
bin	5816	0
bin	5856	0
bin	5896	0
bin	5936	0
bin	5976	0
bin	6016	0
bin	6056	0
bin	6096	0
scalar Net5.rte[3].queue[0] busy:timeavg 0.71761183034087
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[3].queue[0] qlen:timeavg 0.4983710387624
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[3].queue[0] qlen:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[3].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[3].queue[1] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[1] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[3].queue[1] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net5.rte[3].queue[1] txBytes:count 334
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[1] txBytes:sum 660440
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[3].queue[1] txBytes:histogram
field count 334
field mean 1977.3652694611
field stddev 1156.9535374418
field min 55
field max 4087
field sum 660440
field sqrsum 1751665434
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	-1967	0
bin	-1926	0
bin	-1885	0
bin	-1844	0
bin	-1803	0
bin	-1762	0
bin	-1721	0
bin	-1680	0
bin	-1639	0
bin	-1598	0
bin	-1557	0
bin	-1516	0
bin	-1475	0
bin	-1434	0
bin	-1393	0
bin	-1352	0
bin	-1311	0
bin	-1270	0
bin	-1229	0
bin	-1188	0
bin	-1147	0
bin	-1106	0
bin	-1065	0
bin	-1024	0
bin	-983	0
bin	-942	0
bin	-901	0
bin	-860	0
bin	-819	0
bin	-778	0
bin	-737	0
bin	-696	0
bin	-655	0
bin	-614	0
bin	-573	0
bin	-532	0
bin	-491	0
bin	-450	0
bin	-409	0
bin	-368	0
bin	-327	0
bin	-286	0
bin	-245	0
bin	-204	0
bin	-163	0
bin	-122	0
bin	-81	0
bin	-40	0
bin	1	0
bin	42	4
bin	83	4
bin	124	2
bin	165	2
bin	206	4
bin	247	5
bin	288	6
bin	329	3
bin	370	1
bin	411	3
bin	452	3
bin	493	0
bin	534	3
bin	575	4
bin	616	3
bin	657	5
bin	698	4
bin	739	3
bin	780	6
bin	821	4
bin	862	2
bin	903	4
bin	944	5
bin	985	7
bin	1026	5
bin	1067	5
bin	1108	6
bin	1149	4
bin	1190	2
bin	1231	6
bin	1272	8
bin	1313	4
bin	1354	5
bin	1395	2
bin	1436	2
bin	1477	0
bin	1518	3
bin	1559	5
bin	1600	6
bin	1641	4
bin	1682	2
bin	1723	3
bin	1764	4
bin	1805	1
bin	1846	5
bin	1887	2
bin	1928	1
bin	1969	4
bin	2010	2
bin	2051	5
bin	2092	2
bin	2133	6
bin	2174	4
bin	2215	3
bin	2256	2
bin	2297	3
bin	2338	5
bin	2379	2
bin	2420	1
bin	2461	1
bin	2502	4
bin	2543	1
bin	2584	3
bin	2625	3
bin	2666	1
bin	2707	2
bin	2748	2
bin	2789	1
bin	2830	7
bin	2871	6
bin	2912	0
bin	2953	3
bin	2994	3
bin	3035	1
bin	3076	2
bin	3117	4
bin	3158	7
bin	3199	5
bin	3240	9
bin	3281	10
bin	3322	3
bin	3363	1
bin	3404	0
bin	3445	3
bin	3486	3
bin	3527	6
bin	3568	2
bin	3609	4
bin	3650	2
bin	3691	2
bin	3732	3
bin	3773	1
bin	3814	1
bin	3855	4
bin	3896	4
bin	3937	0
bin	3978	1
bin	4019	4
bin	4060	4
bin	4101	0
bin	4142	0
bin	4183	0
bin	4224	0
bin	4265	0
bin	4306	0
bin	4347	0
bin	4388	0
bin	4429	0
bin	4470	0
bin	4511	0
bin	4552	0
bin	4593	0
bin	4634	0
bin	4675	0
bin	4716	0
bin	4757	0
bin	4798	0
bin	4839	0
bin	4880	0
bin	4921	0
bin	4962	0
bin	5003	0
bin	5044	0
bin	5085	0
bin	5126	0
bin	5167	0
bin	5208	0
bin	5249	0
bin	5290	0
bin	5331	0
bin	5372	0
bin	5413	0
bin	5454	0
bin	5495	0
bin	5536	0
bin	5577	0
bin	5618	0
bin	5659	0
bin	5700	0
bin	5741	0
bin	5782	0
bin	5823	0
bin	5864	0
bin	5905	0
bin	5946	0
bin	5987	0
bin	6028	0
bin	6069	0
bin	6110	0
scalar Net5.rte[3].queue[1] busy:timeavg 0.86740426375971
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[3].queue[1] qlen:timeavg 1.998349157321
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[3].queue[1] qlen:max 8
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[3].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[3].queue[2] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[2] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[3].queue[2] rxBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net5.rte[3].queue[2] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[2] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[3].queue[2] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net5.rte[3].queue[2] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[3].queue[2] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[3].queue[2] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[3].queue[2] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[2] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[4].app hopCount:mean 1.1657424522489
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[4].app hopCount:max 2
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[4].app endToEndDelay:mean 2.0660011723766
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[4].app endToEndDelay:max 6.860024756928
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[4].routing outputIf:histogram
field count 1952
field mean -0.66290983606557
field stddev 0.74889108936272
field min -1
field max 1
field sum -1294
field sqrsum 1952
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-2	0
bin	-1	1623
bin	0	0
bin	1	329
bin	2	0
scalar Net5.rte[4].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[4].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[4].queue[0] rxBytes:count 346
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[4].queue[0] rxBytes:sum 695082
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[4].queue[0] rxBytes:histogram
field count 346
field mean 2008.9075144509
field stddev 1161.1025183369
field min 58
field max 4088
field sum 695082
field sqrsum 1861470328
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	-1904	0
bin	-1864	0
bin	-1824	0
bin	-1784	0
bin	-1744	0
bin	-1704	0
bin	-1664	0
bin	-1624	0
bin	-1584	0
bin	-1544	0
bin	-1504	0
bin	-1464	0
bin	-1424	0
bin	-1384	0
bin	-1344	0
bin	-1304	0
bin	-1264	0
bin	-1224	0
bin	-1184	0
bin	-1144	0
bin	-1104	0
bin	-1064	0
bin	-1024	0
bin	-984	0
bin	-944	0
bin	-904	0
bin	-864	0
bin	-824	0
bin	-784	0
bin	-744	0
bin	-704	0
bin	-664	0
bin	-624	0
bin	-584	0
bin	-544	0
bin	-504	0
bin	-464	0
bin	-424	0
bin	-384	0
bin	-344	0
bin	-304	0
bin	-264	0
bin	-224	0
bin	-184	0
bin	-144	0
bin	-104	0
bin	-64	0
bin	-24	0
bin	16	0
bin	56	1
bin	96	3
bin	136	2
bin	176	4
bin	216	2
bin	256	3
bin	296	5
bin	336	2
bin	376	3
bin	416	3
bin	456	2
bin	496	7
bin	536	5
bin	576	7
bin	616	10
bin	656	6
bin	696	0
bin	736	3
bin	776	1
bin	816	7
bin	856	3
bin	896	2
bin	936	2
bin	976	5
bin	1016	2
bin	1056	3
bin	1096	4
bin	1136	6
bin	1176	3
bin	1216	6
bin	1256	3
bin	1296	5
bin	1336	3
bin	1376	2
bin	1416	4
bin	1456	4
bin	1496	7
bin	1536	1
bin	1576	7
bin	1616	3
bin	1656	3
bin	1696	4
bin	1736	5
bin	1776	5
bin	1816	1
bin	1856	4
bin	1896	3
bin	1936	1
bin	1976	1
bin	2016	3
bin	2056	4
bin	2096	4
bin	2136	2
bin	2176	5
bin	2216	2
bin	2256	2
bin	2296	4
bin	2336	3
bin	2376	1
bin	2416	9
bin	2456	4
bin	2496	3
bin	2536	4
bin	2576	2
bin	2616	8
bin	2656	2
bin	2696	3
bin	2736	0
bin	2776	1
bin	2816	4
bin	2856	2
bin	2896	5
bin	2936	3
bin	2976	3
bin	3016	1
bin	3056	4
bin	3096	3
bin	3136	0
bin	3176	3
bin	3216	2
bin	3256	3
bin	3296	4
bin	3336	3
bin	3376	4
bin	3416	4
bin	3456	3
bin	3496	4
bin	3536	4
bin	3576	4
bin	3616	3
bin	3656	3
bin	3696	5
bin	3736	3
bin	3776	5
bin	3816	0
bin	3856	3
bin	3896	2
bin	3936	7
bin	3976	2
bin	4016	2
bin	4056	4
bin	4096	0
bin	4136	0
bin	4176	0
bin	4216	0
bin	4256	0
bin	4296	0
bin	4336	0
bin	4376	0
bin	4416	0
bin	4456	0
bin	4496	0
bin	4536	0
bin	4576	0
bin	4616	0
bin	4656	0
bin	4696	0
bin	4736	0
bin	4776	0
bin	4816	0
bin	4856	0
bin	4896	0
bin	4936	0
bin	4976	0
bin	5016	0
bin	5056	0
bin	5096	0
bin	5136	0
bin	5176	0
bin	5216	0
bin	5256	0
bin	5296	0
bin	5336	0
bin	5376	0
bin	5416	0
bin	5456	0
bin	5496	0
bin	5536	0
bin	5576	0
bin	5616	0
bin	5656	0
bin	5696	0
bin	5736	0
bin	5776	0
bin	5816	0
bin	5856	0
bin	5896	0
bin	5936	0
bin	5976	0
bin	6016	0
bin	6056	0
bin	6096	0
scalar Net5.rte[4].queue[0] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[4].queue[0] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[4].queue[0] txBytes:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net5.rte[4].queue[0] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[4].queue[0] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[4].queue[0] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[4].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[4].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[4].queue[1] rxBytes:count 940
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[4].queue[1] rxBytes:sum 1990791
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[4].queue[1] rxBytes:histogram
field count 940
field mean 2117.8627659574
field stddev 1157.0155068841
field min 53
field max 4095
field sum 1990791
field sqrsum 5473247239
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	-1938	0
bin	-1898	0
bin	-1858	0
bin	-1818	0
bin	-1778	0
bin	-1738	0
bin	-1698	0
bin	-1658	0
bin	-1618	0
bin	-1578	0
bin	-1538	0
bin	-1498	0
bin	-1458	0
bin	-1418	0
bin	-1378	0
bin	-1338	0
bin	-1298	0
bin	-1258	0
bin	-1218	0
bin	-1178	0
bin	-1138	0
bin	-1098	0
bin	-1058	0
bin	-1018	0
bin	-978	0
bin	-938	0
bin	-898	0
bin	-858	0
bin	-818	0
bin	-778	0
bin	-738	0
bin	-698	0
bin	-658	0
bin	-618	0
bin	-578	0
bin	-538	0
bin	-498	0
bin	-458	0
bin	-418	0
bin	-378	0
bin	-338	0
bin	-298	0
bin	-258	0
bin	-218	0
bin	-178	0
bin	-138	0
bin	-98	0
bin	-58	0
bin	-18	0
bin	22	2
bin	62	9
bin	102	13
bin	142	4
bin	182	4
bin	222	6
bin	262	15
bin	302	7
bin	342	8
bin	382	7
bin	422	11
bin	462	11
bin	502	16
bin	542	8
bin	582	3
bin	622	11
bin	662	4
bin	702	10
bin	742	8
bin	782	9
bin	822	13
bin	862	7
bin	902	10
bin	942	6
bin	982	9
bin	1022	11
bin	1062	8
bin	1102	4
bin	1142	9
bin	1182	9
bin	1222	9
bin	1262	6
bin	1302	11
bin	1342	14
bin	1382	5
bin	1422	11
bin	1462	6
bin	1502	11
bin	1542	7
bin	1582	10
bin	1622	8
bin	1662	10
bin	1702	11
bin	1742	10
bin	1782	13
bin	1822	7
bin	1862	12
bin	1902	10
bin	1942	14
bin	1982	7
bin	2022	2
bin	2062	11
bin	2102	14
bin	2142	14
bin	2182	7
bin	2222	10
bin	2262	7
bin	2302	13
bin	2342	10
bin	2382	9
bin	2422	9
bin	2462	8
bin	2502	12
bin	2542	9
bin	2582	9
bin	2622	13
bin	2662	5
bin	2702	12
bin	2742	10
bin	2782	12
bin	2822	13
bin	2862	8
bin	2902	7
bin	2942	7
bin	2982	11
bin	3022	6
bin	3062	14
bin	3102	8
bin	3142	7
bin	3182	13
bin	3222	9
bin	3262	11
bin	3302	3
bin	3342	9
bin	3382	13
bin	3422	6
bin	3462	12
bin	3502	11
bin	3542	4
bin	3582	10
bin	3622	5
bin	3662	9
bin	3702	11
bin	3742	15
bin	3782	7
bin	3822	9
bin	3862	11
bin	3902	19
bin	3942	10
bin	3982	6
bin	4022	7
bin	4062	9
bin	4102	0
bin	4142	0
bin	4182	0
bin	4222	0
bin	4262	0
bin	4302	0
bin	4342	0
bin	4382	0
bin	4422	0
bin	4462	0
bin	4502	0
bin	4542	0
bin	4582	0
bin	4622	0
bin	4662	0
bin	4702	0
bin	4742	0
bin	4782	0
bin	4822	0
bin	4862	0
bin	4902	0
bin	4942	0
bin	4982	0
bin	5022	0
bin	5062	0
bin	5102	0
bin	5142	0
bin	5182	0
bin	5222	0
bin	5262	0
bin	5302	0
bin	5342	0
bin	5382	0
bin	5422	0
bin	5462	0
bin	5502	0
bin	5542	0
bin	5582	0
bin	5622	0
bin	5662	0
bin	5702	0
bin	5742	0
bin	5782	0
bin	5822	0
bin	5862	0
bin	5902	0
bin	5942	0
bin	5982	0
bin	6022	0
bin	6062	0
scalar Net5.rte[4].queue[1] txBytes:count 329
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[4].queue[1] txBytes:sum 661183
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[4].queue[1] txBytes:histogram
field count 329
field mean 2009.6747720365
field stddev 1134.6039980182
field min 89
field max 4086
field sum 661183
field sqrsum 1751005799
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	-1767	0
bin	-1728	0
bin	-1689	0
bin	-1650	0
bin	-1611	0
bin	-1572	0
bin	-1533	0
bin	-1494	0
bin	-1455	0
bin	-1416	0
bin	-1377	0
bin	-1338	0
bin	-1299	0
bin	-1260	0
bin	-1221	0
bin	-1182	0
bin	-1143	0
bin	-1104	0
bin	-1065	0
bin	-1026	0
bin	-987	0
bin	-948	0
bin	-909	0
bin	-870	0
bin	-831	0
bin	-792	0
bin	-753	0
bin	-714	0
bin	-675	0
bin	-636	0
bin	-597	0
bin	-558	0
bin	-519	0
bin	-480	0
bin	-441	0
bin	-402	0
bin	-363	0
bin	-324	0
bin	-285	0
bin	-246	0
bin	-207	0
bin	-168	0
bin	-129	0
bin	-90	0
bin	-51	0
bin	-12	0
bin	27	0
bin	66	1
bin	105	4
bin	144	2
bin	183	2
bin	222	3
bin	261	5
bin	300	2
bin	339	3
bin	378	3
bin	417	7
bin	456	2
bin	495	2
bin	534	5
bin	573	3
bin	612	2
bin	651	2
bin	690	9
bin	729	4
bin	768	4
bin	807	2
bin	846	5
bin	885	2
bin	924	3
bin	963	5
bin	1002	3
bin	1041	3
bin	1080	4
bin	1119	2
bin	1158	1
bin	1197	2
bin	1236	4
bin	1275	5
bin	1314	7
bin	1353	6
bin	1392	3
bin	1431	2
bin	1470	3
bin	1509	1
bin	1548	7
bin	1587	4
bin	1626	1
bin	1665	1
bin	1704	5
bin	1743	4
bin	1782	2
bin	1821	4
bin	1860	3
bin	1899	2
bin	1938	5
bin	1977	2
bin	2016	3
bin	2055	8
bin	2094	1
bin	2133	3
bin	2172	2
bin	2211	4
bin	2250	0
bin	2289	2
bin	2328	4
bin	2367	4
bin	2406	6
bin	2445	1
bin	2484	8
bin	2523	3
bin	2562	2
bin	2601	2
bin	2640	0
bin	2679	0
bin	2718	3
bin	2757	7
bin	2796	1
bin	2835	5
bin	2874	2
bin	2913	0
bin	2952	5
bin	2991	4
bin	3030	2
bin	3069	3
bin	3108	5
bin	3147	2
bin	3186	2
bin	3225	4
bin	3264	3
bin	3303	6
bin	3342	2
bin	3381	6
bin	3420	2
bin	3459	3
bin	3498	2
bin	3537	5
bin	3576	4
bin	3615	6
bin	3654	1
bin	3693	2
bin	3732	1
bin	3771	4
bin	3810	2
bin	3849	2
bin	3888	2
bin	3927	6
bin	3966	0
bin	4005	2
bin	4044	1
bin	4083	1
bin	4122	0
bin	4161	0
bin	4200	0
bin	4239	0
bin	4278	0
bin	4317	0
bin	4356	0
bin	4395	0
bin	4434	0
bin	4473	0
bin	4512	0
bin	4551	0
bin	4590	0
bin	4629	0
bin	4668	0
bin	4707	0
bin	4746	0
bin	4785	0
bin	4824	0
bin	4863	0
bin	4902	0
bin	4941	0
bin	4980	0
bin	5019	0
bin	5058	0
bin	5097	0
bin	5136	0
bin	5175	0
bin	5214	0
bin	5253	0
bin	5292	0
bin	5331	0
bin	5370	0
bin	5409	0
bin	5448	0
bin	5487	0
bin	5526	0
bin	5565	0
bin	5604	0
bin	5643	0
bin	5682	0
bin	5721	0
bin	5760	0
bin	5799	0
bin	5838	0
bin	5877	0
bin	5916	0
bin	5955	0
scalar Net5.rte[4].queue[1] busy:timeavg 0.54386182472931
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[4].queue[1] qlen:timeavg 0.15660600464769
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[4].queue[1] qlen:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[4].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[4].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes

