<?xml version="1.0" encoding="UTF-8"?>
<!--
PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 1.0 (woped.org)
-->
<pnml>
  <net id="noID" type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb">
    <place id="p13">
      <name>
        <text>granted</text>
        <graphics>
          <offset y="400" x="680"/>
        </graphics>
      </name>
      <graphics>
        <position y="360" x="680"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p17">
      <name>
        <text>rejected</text>
        <graphics>
          <offset y="280" x="680"/>
        </graphics>
      </name>
      <graphics>
        <position y="240" x="680"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p2">
      <name>
        <text>p2</text>
        <graphics>
          <offset y="200" x="300"/>
        </graphics>
      </name>
      <graphics>
        <position y="160" x="300"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p3">
      <name>
        <text>p3</text>
        <graphics>
          <offset y="340" x="300"/>
        </graphics>
      </name>
      <graphics>
        <position y="300" x="300"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p15">
      <name>
        <text>p15</text>
        <graphics>
          <offset y="400" x="850"/>
        </graphics>
      </name>
      <graphics>
        <position y="360" x="820"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p7">
      <name>
        <text>incomplete</text>
        <graphics>
          <offset y="40" x="370"/>
        </graphics>
      </name>
      <graphics>
        <position y="60" x="370"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p5">
      <name>
        <text>p5</text>
        <graphics>
          <offset y="280" x="460"/>
        </graphics>
      </name>
      <graphics>
        <position y="300" x="440"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p4">
      <name>
        <text>p4</text>
        <graphics>
          <offset y="480" x="290"/>
        </graphics>
      </name>
      <graphics>
        <position y="440" x="290"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p16">
      <name>
        <text>end</text>
        <graphics>
          <offset y="340" x="930"/>
        </graphics>
      </name>
      <graphics>
        <position y="300" x="930"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p8">
      <name>
        <text>ok</text>
        <graphics>
          <offset y="200" x="440"/>
        </graphics>
      </name>
      <graphics>
        <position y="160" x="440"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p6">
      <name>
        <text>p6</text>
        <graphics>
          <offset y="480" x="480"/>
        </graphics>
      </name>
      <graphics>
        <position y="440" x="450"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p1">
      <name>
        <text>registered</text>
        <graphics>
          <offset y="340" x="160"/>
        </graphics>
      </name>
      <graphics>
        <position y="300" x="160"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p9">
      <name>
        <text>p9</text>
        <graphics>
          <offset y="100" x="210"/>
        </graphics>
      </name>
      <graphics>
        <position y="60" x="210"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p18">
      <name>
        <text>p18</text>
        <graphics>
          <offset y="220" x="830"/>
        </graphics>
      </name>
      <graphics>
        <position y="240" x="820"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p12">
      <name>
        <text>p12</text>
        <graphics>
          <offset y="340" x="570"/>
        </graphics>
      </name>
      <graphics>
        <position y="300" x="570"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p19">
      <name>
        <text>start</text>
        <graphics>
          <offset y="340" x="30"/>
        </graphics>
      </name>
      <graphics>
        <position y="300" x="30"/>
        <dimension y="40" x="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <transition id="t10_op_1">
      <name>
        <text>merge</text>
        <graphics>
          <offset y="340" x="500"/>
        </graphics>
      </name>
      <graphics>
        <position y="300" x="500"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <operator type="102" id="t10"/>
        <time>0</time>
        <timeUnit>0</timeUnit>
      </toolspecific>
    </transition>
    <transition id="t7">
      <name>
        <text>inform customer</text>
        <graphics>
          <offset y="100" x="280"/>
        </graphics>
      </name>
      <graphics>
        <position y="60" x="280"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="43" x="287"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
        <transitionResource roleName="Clerk" organizationalUnitName="Service">
          <graphics>
            <position y="13" x="282"/>
            <dimension y="22" x="60"/>
          </graphics>
        </transitionResource>
        <time>0</time>
        <timeUnit>0</timeUnit>
      </toolspecific>
    </transition>
    <transition id="t15">
      <name>
        <text>send rejection</text>
        <graphics>
          <offset y="280" x="750"/>
        </graphics>
      </name>
      <graphics>
        <position y="240" x="750"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="223" x="757"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
        <transitionResource roleName="Secretary" organizationalUnitName="Service">
          <graphics>
            <position y="196" x="742"/>
            <dimension y="22" x="60"/>
          </graphics>
        </transitionResource>
        <time>0</time>
        <timeUnit>0</timeUnit>
      </toolspecific>
    </transition>
    <transition id="t17">
      <name>
        <text>register</text>
        <graphics>
          <offset y="340" x="100"/>
        </graphics>
      </name>
      <graphics>
        <position y="300" x="100"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="283" x="107"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
        <transitionResource roleName="Office worker" organizationalUnitName="All">
          <graphics>
            <position y="256" x="92"/>
            <dimension y="22" x="60"/>
          </graphics>
        </transitionResource>
        <time>0</time>
        <timeUnit>0</timeUnit>
      </toolspecific>
    </transition>
    <transition id="t3">
      <name>
        <text>check funds</text>
        <graphics>
          <offset y="340" x="370"/>
        </graphics>
      </name>
      <graphics>
        <position y="300" x="370"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="283" x="377"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
        <transitionResource roleName="Manager" organizationalUnitName="Accounting">
          <graphics>
            <position y="256" x="362"/>
            <dimension y="22" x="60"/>
          </graphics>
        </transitionResource>
        <time>0</time>
        <timeUnit>0</timeUnit>
      </toolspecific>
    </transition>
    <transition id="t14_op_2">
      <name>
        <text>archive</text>
        <graphics>
          <offset y="340" x="870"/>
        </graphics>
      </name>
      <graphics>
        <position y="300" x="870"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="283" x="877"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
        <operator type="105" id="t14"/>
        <transitionResource roleName="Office worker" organizationalUnitName="Credit">
          <graphics>
            <position y="256" x="882"/>
            <dimension y="22" x="60"/>
          </graphics>
        </transitionResource>
        <time>0</time>
        <timeUnit>0</timeUnit>
      </toolspecific>
    </transition>
    <transition id="t14_op_1">
      <name>
        <text>archive</text>
        <graphics>
          <offset y="340" x="870"/>
        </graphics>
      </name>
      <graphics>
        <position y="300" x="870"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="283" x="877"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
        <operator type="105" id="t14"/>
        <transitionResource roleName="Office worker" organizationalUnitName="Credit">
          <graphics>
            <position y="256" x="882"/>
            <dimension y="22" x="60"/>
          </graphics>
        </transitionResource>
        <time>0</time>
        <timeUnit>0</timeUnit>
      </toolspecific>
    </transition>
    <transition id="t4">
      <name>
        <text>check history</text>
        <graphics>
          <offset y="480" x="370"/>
        </graphics>
      </name>
      <graphics>
        <position y="440" x="370"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="423" x="377"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
        <transitionResource roleName="Clerk" organizationalUnitName="Service">
          <graphics>
            <position y="396" x="362"/>
            <dimension y="22" x="60"/>
          </graphics>
        </transitionResource>
        <time>0</time>
        <timeUnit>0</timeUnit>
      </toolspecific>
    </transition>
    <transition id="t1_op_1">
      <name>
        <text>clone</text>
        <graphics>
          <offset y="340" x="230"/>
        </graphics>
      </name>
      <graphics>
        <position y="300" x="230"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <operator type="101" id="t1"/>
        <time>0</time>
        <timeUnit>0</timeUnit>
      </toolspecific>
    </transition>
    <transition id="t8">
      <name>
        <text>wait for reply</text>
        <graphics>
          <offset y="200" x="210"/>
        </graphics>
      </name>
      <graphics>
        <position y="160" x="210"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="201" id="">
          <graphics>
            <position y="143" x="187"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
        <time>0</time>
        <timeUnit>0</timeUnit>
      </toolspecific>
    </transition>
    <transition id="t12_op_1">
      <name>
        <text>decide</text>
        <graphics>
          <offset y="340" x="630"/>
        </graphics>
      </name>
      <graphics>
        <position y="300" x="630"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="283" x="637"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
        <operator type="104" id="t12"/>
        <transitionResource roleName="Manager" organizationalUnitName="All">
          <graphics>
            <position y="256" x="612"/>
            <dimension y="22" x="60"/>
          </graphics>
        </transitionResource>
        <time>0</time>
        <timeUnit>0</timeUnit>
      </toolspecific>
    </transition>
    <transition id="t12_op_2">
      <name>
        <text>decide</text>
        <graphics>
          <offset y="340" x="630"/>
        </graphics>
      </name>
      <graphics>
        <position y="300" x="630"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="283" x="637"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
        <operator type="104" id="t12"/>
        <transitionResource roleName="Manager" organizationalUnitName="All">
          <graphics>
            <position y="256" x="612"/>
            <dimension y="22" x="60"/>
          </graphics>
        </transitionResource>
        <time>0</time>
        <timeUnit>0</timeUnit>
      </toolspecific>
    </transition>
    <transition id="t5_op_2">
      <name>
        <text>check form</text>
        <graphics>
          <offset y="200" x="370"/>
        </graphics>
      </name>
      <graphics>
        <position y="160" x="370"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="143" x="397"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
        <operator type="104" id="t5"/>
        <transitionResource roleName="Clerk" organizationalUnitName="Service">
          <graphics>
            <position y="116" x="392"/>
            <dimension y="22" x="60"/>
          </graphics>
        </transitionResource>
        <time>0</time>
        <timeUnit>0</timeUnit>
      </toolspecific>
    </transition>
    <transition id="t5_op_1">
      <name>
        <text>check form</text>
        <graphics>
          <offset y="200" x="370"/>
        </graphics>
      </name>
      <graphics>
        <position y="160" x="370"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="143" x="397"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
        <operator type="104" id="t5"/>
        <transitionResource roleName="Clerk" organizationalUnitName="Service">
          <graphics>
            <position y="116" x="392"/>
            <dimension y="22" x="60"/>
          </graphics>
        </transitionResource>
        <time>0</time>
        <timeUnit>0</timeUnit>
      </toolspecific>
    </transition>
    <transition id="t13">
      <name>
        <text>send approval</text>
        <graphics>
          <offset y="400" x="750"/>
        </graphics>
      </name>
      <graphics>
        <position y="360" x="750"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD">
        <trigger type="200" id="">
          <graphics>
            <position y="343" x="757"/>
            <dimension y="22" x="24"/>
          </graphics>
        </trigger>
        <transitionResource roleName="Secretary" organizationalUnitName="Credit">
          <graphics>
            <position y="316" x="752"/>
            <dimension y="22" x="60"/>
          </graphics>
        </transitionResource>
        <time>0</time>
        <timeUnit>0</timeUnit>
      </toolspecific>
    </transition>
    <arc target="p9" source="t7" id="a12">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.0</probability>
      </toolspecific>
    </arc>
    <arc target="t17" source="p19" id="a1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.0</probability>
      </toolspecific>
    </arc>
    <arc target="p1" source="t17" id="a8">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.0</probability>
      </toolspecific>
    </arc>
    <arc target="t7" source="p7" id="a3">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.0</probability>
      </toolspecific>
    </arc>
    <arc target="t8" source="p9" id="a11">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.0</probability>
      </toolspecific>
    </arc>
    <arc target="p18" source="t15" id="a14">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.0</probability>
      </toolspecific>
    </arc>
    <arc target="t13" source="p13" id="a4">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.0</probability>
      </toolspecific>
    </arc>
    <arc target="t3" source="p3" id="a5">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.0</probability>
      </toolspecific>
    </arc>
    <arc target="p2" source="t8" id="a13">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.0</probability>
      </toolspecific>
    </arc>
    <arc target="p5" source="t3" id="a6">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.0</probability>
      </toolspecific>
    </arc>
    <arc target="t4" source="p4" id="a2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.0</probability>
      </toolspecific>
    </arc>
    <arc target="p6" source="t4" id="a7">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.0</probability>
      </toolspecific>
    </arc>
    <arc target="t15" source="p17" id="a10">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.0</probability>
      </toolspecific>
    </arc>
    <arc target="p15" source="t13" id="a9">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.0</probability>
      </toolspecific>
    </arc>
    <arc target="t12_op_2" source="p12" id="a46">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.0</probability>
      </toolspecific>
    </arc>
    <arc target="p17" source="t12_op_1" id="a43">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.0</probability>
      </toolspecific>
    </arc>
    <arc target="t12_op_1" source="p12" id="a41">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.0</probability>
      </toolspecific>
    </arc>
    <arc target="p13" source="t12_op_2" id="a45">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.0</probability>
      </toolspecific>
    </arc>
    <arc target="p4" source="t1_op_1" id="a20">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.0</probability>
      </toolspecific>
    </arc>
    <arc target="p3" source="t1_op_1" id="a16">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.0</probability>
      </toolspecific>
    </arc>
    <arc target="t1_op_1" source="p1" id="a18">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.0</probability>
      </toolspecific>
    </arc>
    <arc target="p2" source="t1_op_1" id="a22">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.0</probability>
      </toolspecific>
    </arc>
    <arc target="p12" source="t10_op_1" id="a24">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.0</probability>
      </toolspecific>
    </arc>
    <arc target="t10_op_1" source="p5" id="a30">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.0</probability>
      </toolspecific>
    </arc>
    <arc target="t10_op_1" source="p8" id="a26">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.0</probability>
      </toolspecific>
    </arc>
    <arc target="t10_op_1" source="p6" id="a28">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.0</probability>
      </toolspecific>
    </arc>
    <arc target="t5_op_2" source="p2" id="a58">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.0</probability>
      </toolspecific>
    </arc>
    <arc target="p8" source="t5_op_2" id="a57">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.0</probability>
      </toolspecific>
    </arc>
    <arc target="t5_op_1" source="p2" id="a51">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.0</probability>
      </toolspecific>
    </arc>
    <arc target="p7" source="t5_op_1" id="a53">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.0</probability>
      </toolspecific>
    </arc>
    <arc target="p16" source="t14_op_2" id="a39">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.0</probability>
      </toolspecific>
    </arc>
    <arc target="p16" source="t14_op_1" id="a32">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.0</probability>
      </toolspecific>
    </arc>
    <arc target="t14_op_2" source="p15" id="a38">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.0</probability>
      </toolspecific>
    </arc>
    <arc target="t14_op_1" source="p18" id="a36">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific version="1.0" tool="WoPeD">
        <probability>0.0</probability>
      </toolspecific>
    </arc>
    <toolspecific version="1.0" tool="WoPeD">
      <bounds>
        <position y="25" x="2"/>
        <dimension y="520" x="1029"/>
      </bounds>
      <treeWidth>1</treeWidth>
      <resources>
        <resource Name="Brenda"/>
        <resource Name="John"/>
        <resource Name="Bert"/>
        <resource Name="Charlie"/>
        <resource Name="Linda"/>
        <resource Name="Howard"/>
        <resource Name="Jane"/>
        <resource Name="Heather"/>
        <role Name="Clerk"/>
        <role Name="Manager"/>
        <role Name="Office worker"/>
        <role Name="Secretary"/>
        <organizationUnit Name="Accounting"/>
        <organizationUnit Name="Credit"/>
        <organizationUnit Name="All"/>
        <organizationUnit Name="Service"/>
        <resourceMapping resourceID="Linda" resourceClass="Service"/>
        <resourceMapping resourceID="Charlie" resourceClass="Service"/>
        <resourceMapping resourceID="Heather" resourceClass="Service"/>
        <resourceMapping resourceID="Jane" resourceClass="Service"/>
        <resourceMapping resourceID="John" resourceClass="Accounting"/>
        <resourceMapping resourceID="Charlie" resourceClass="Clerk"/>
        <resourceMapping resourceID="Howard" resourceClass="Clerk"/>
        <resourceMapping resourceID="Heather" resourceClass="Clerk"/>
        <resourceMapping resourceID="Jane" resourceClass="Clerk"/>
        <resourceMapping resourceID="John" resourceClass="Manager"/>
        <resourceMapping resourceID="Bert" resourceClass="Manager"/>
        <resourceMapping resourceID="Brenda" resourceClass="Secretary"/>
        <resourceMapping resourceID="Linda" resourceClass="Secretary"/>
        <resourceMapping resourceID="Jane" resourceClass="Secretary"/>
        <resourceMapping resourceID="Brenda" resourceClass="All"/>
        <resourceMapping resourceID="John" resourceClass="All"/>
        <resourceMapping resourceID="Bert" resourceClass="All"/>
        <resourceMapping resourceID="Charlie" resourceClass="All"/>
        <resourceMapping resourceID="Linda" resourceClass="All"/>
        <resourceMapping resourceID="Howard" resourceClass="All"/>
        <resourceMapping resourceID="Jane" resourceClass="All"/>
        <resourceMapping resourceID="Heather" resourceClass="All"/>
        <resourceMapping resourceID="Brenda" resourceClass="Credit"/>
        <resourceMapping resourceID="Bert" resourceClass="Credit"/>
        <resourceMapping resourceID="Howard" resourceClass="Credit"/>
        <resourceMapping resourceID="Bert" resourceClass="Office worker"/>
        <resourceMapping resourceID="Brenda" resourceClass="Office worker"/>
        <resourceMapping resourceID="John" resourceClass="Office worker"/>
        <resourceMapping resourceID="Charlie" resourceClass="Office worker"/>
        <resourceMapping resourceID="Linda" resourceClass="Office worker"/>
        <resourceMapping resourceID="Howard" resourceClass="Office worker"/>
        <resourceMapping resourceID="Jane" resourceClass="Office worker"/>
        <resourceMapping resourceID="Heather" resourceClass="Office worker"/>
      </resources>
    </toolspecific>
  </net>
</pnml>
