<?xml version="1.0" encoding="UTF-8"?>
<!--
PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 1.0 (woped.org)
-->
<pnml>
  <net id="noID" type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb">
    <place id="p13">
      <name>
        <text>safe1</text>
        <graphics>
          <offset y="160" x="220"/>
        </graphics>
      </name>
      <graphics>
        <position y="120" x="220"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p1">
      <name>
        <text>yellow1</text>
        <graphics>
          <offset y="250" x="140"/>
        </graphics>
      </name>
      <graphics>
        <position y="210" x="140"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p9">
      <name>
        <text>red2</text>
        <graphics>
          <offset y="70" x="300"/>
        </graphics>
      </name>
      <graphics>
        <position y="30" x="300"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p0">
      <name>
        <text>red1</text>
        <graphics>
          <offset y="70" x="140"/>
        </graphics>
      </name>
      <graphics>
        <position y="30" x="140"/>
        <dimension y="40" x="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="p2">
      <name>
        <text>green1</text>
        <graphics>
          <offset y="440" x="140"/>
        </graphics>
      </name>
      <graphics>
        <position y="400" x="140"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p11">
      <name>
        <text>green2</text>
        <graphics>
          <offset y="440" x="300"/>
        </graphics>
      </name>
      <graphics>
        <position y="400" x="300"/>
        <dimension y="40" x="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="p12">
      <name>
        <text>safe2</text>
        <graphics>
          <offset y="300" x="220"/>
        </graphics>
      </name>
      <graphics>
        <position y="260" x="220"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <place id="p10">
      <name>
        <text>yellow2</text>
        <graphics>
          <offset y="250" x="300"/>
        </graphics>
      </name>
      <graphics>
        <position y="210" x="300"/>
        <dimension y="40" x="40"/>
      </graphics>
    </place>
    <transition id="t11">
      <name>
        <text>gr2</text>
        <graphics>
          <offset y="250" x="400"/>
        </graphics>
      </name>
      <graphics>
        <position y="210" x="400"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD"/>
    </transition>
    <transition id="t1">
      <name>
        <text>yg1</text>
        <graphics>
          <offset y="340" x="140"/>
        </graphics>
      </name>
      <graphics>
        <position y="300" x="140"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD"/>
    </transition>
    <transition id="t10">
      <name>
        <text>yg2</text>
        <graphics>
          <offset y="340" x="300"/>
        </graphics>
      </name>
      <graphics>
        <position y="300" x="300"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD"/>
    </transition>
    <transition id="t2">
      <name>
        <text>gr1</text>
        <graphics>
          <offset y="260" x="40"/>
        </graphics>
      </name>
      <graphics>
        <position y="220" x="40"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD"/>
    </transition>
    <transition id="t9">
      <name>
        <text>ry2</text>
        <graphics>
          <offset y="160" x="300"/>
        </graphics>
      </name>
      <graphics>
        <position y="120" x="300"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD"/>
    </transition>
    <transition id="t0">
      <name>
        <text>ry1</text>
        <graphics>
          <offset y="160" x="140"/>
        </graphics>
      </name>
      <graphics>
        <position y="120" x="140"/>
        <dimension y="40" x="40"/>
      </graphics>
      <toolspecific version="1.0" tool="WoPeD"/>
    </transition>
    <arc target="t2" source="p2" id="a2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p12" source="t2" id="a12">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t9" source="p12" id="a7">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t9" source="p9" id="a16">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p0" source="t2" id="a1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p13" source="t11" id="a8">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t0" source="p0" id="a3">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t1" source="p1" id="a10">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p1" source="t0" id="a11">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p10" source="t9" id="a15">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p9" source="t11" id="a14">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p2" source="t1" id="a4">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t10" source="p10" id="a9">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t11" source="p11" id="a5">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="t0" source="p13" id="a13">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <arc target="p11" source="t10" id="a6">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
    </arc>
    <toolspecific version="1.0" tool="WoPeD">
      <bounds>
        <position y="0" x="0"/>
        <dimension y="484" x="488"/>
      </bounds>
    </toolspecific>
  </net>
</pnml>
