# Microsoft Developer Studio Generated NMAKE File, Based on dyna.dsp
!IF "$(CFG)" == ""
CFG=dyna - Win32 Debug Tkenv
!MESSAGE No configuration specified. Defaulting to dyna - Win32 Debug Tkenv.
!ENDIF

!IF "$(CFG)" != "dyna - Win32 Debug Tkenv" && "$(CFG)" != "dyna - Win32 Debug Cmdenv" && "$(CFG)" != "dyna - Win32 Release Tkenv" && "$(CFG)" != "dyna - Win32 Release Cmdenv"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE
!MESSAGE NMAKE /f "dyna.mak" CFG="dyna - Win32 Debug Tkenv"
!MESSAGE
!MESSAGE Possible choices for configuration are:
!MESSAGE
!MESSAGE "dyna - Win32 Debug Tkenv" (based on "Win32 (x86) Console Application")
!MESSAGE "dyna - Win32 Debug Cmdenv" (based on "Win32 (x86) Console Application")
!MESSAGE "dyna - Win32 Release Tkenv" (based on "Win32 (x86) Console Application")
!MESSAGE "dyna - Win32 Release Cmdenv" (based on "Win32 (x86) Console Application")
!MESSAGE
!ERROR An invalid configuration is specified.
!ENDIF

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE
NULL=nul
!ENDIF

!IF  "$(CFG)" == "dyna - Win32 Debug Tkenv"

OUTDIR=.\.
INTDIR=.\debug
# Begin Custom Macros
OutDir=.\.
# End Custom Macros

ALL : "$(OUTDIR)\dyna.exe"


CLEAN :
	-@erase "$(INTDIR)\client.obj"
	-@erase "$(INTDIR)\dyna_n.obj"
	-@erase "$(INTDIR)\server.obj"
	-@erase "$(INTDIR)\servproc.obj"
	-@erase "$(INTDIR)\switch.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\dyna.exe"
	-@erase "$(OUTDIR)\dyna.ilk"
	-@erase "$(OUTDIR)\dyna.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MLd /W3 /Gm /GX /ZI /Od /I "@OMNETPP_INCL_DIR@" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"$(INTDIR)\dyna.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ /c

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\dyna.bsc"
BSC32_SBRS= \

LINK32=link.exe
LINK32_FLAGS=sim_std.lib envir.lib tkenv.lib @TCL_LIB@ @TK_LIB@ kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /stack:0x1000000 /subsystem:console /incremental:yes /pdb:"$(OUTDIR)\dyna.pdb" /debug /machine:I386 /out:"$(OUTDIR)\dyna.exe" /pdbtype:sept /libpath:"@OMNETPP_LIB_DIR@" /libpath:"@TK_LIB_PATH@"
LINK32_OBJS= \
	"$(INTDIR)\client.obj" \
	"$(INTDIR)\dyna_n.obj" \
	"$(INTDIR)\server.obj" \
	"$(INTDIR)\servproc.obj" \
	"$(INTDIR)\switch.obj"

"$(OUTDIR)\dyna.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "dyna - Win32 Debug Cmdenv"

OUTDIR=.\.
INTDIR=.\debug
# Begin Custom Macros
OutDir=.\.
# End Custom Macros

ALL : "$(OUTDIR)\dyna.exe"


CLEAN :
	-@erase "$(INTDIR)\client.obj"
	-@erase "$(INTDIR)\dyna_n.obj"
	-@erase "$(INTDIR)\server.obj"
	-@erase "$(INTDIR)\servproc.obj"
	-@erase "$(INTDIR)\switch.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\dyna.exe"
	-@erase "$(OUTDIR)\dyna.ilk"
	-@erase "$(OUTDIR)\dyna.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MLd /W3 /Gm /GX /ZI /Od /I "@OMNETPP_INCL_DIR@" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"$(INTDIR)\dyna.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ /c

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\dyna.bsc"
BSC32_SBRS= \

LINK32=link.exe
LINK32_FLAGS=sim_std.lib envir.lib cmdenv.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /stack:0x1000000 /subsystem:console /incremental:yes /pdb:"$(OUTDIR)\dyna.pdb" /debug /machine:I386 /out:"$(OUTDIR)\dyna.exe" /pdbtype:sept /libpath:"@OMNETPP_LIB_DIR@"
LINK32_OBJS= \
	"$(INTDIR)\client.obj" \
	"$(INTDIR)\dyna_n.obj" \
	"$(INTDIR)\server.obj" \
	"$(INTDIR)\servproc.obj" \
	"$(INTDIR)\switch.obj"

"$(OUTDIR)\dyna.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "dyna - Win32 Release Tkenv"

OUTDIR=.\.
INTDIR=.\release
# Begin Custom Macros
OutDir=.\.
# End Custom Macros

ALL : "$(OUTDIR)\dyna.exe"


CLEAN :
	-@erase "$(INTDIR)\client.obj"
	-@erase "$(INTDIR)\dyna_n.obj"
	-@erase "$(INTDIR)\server.obj"
	-@erase "$(INTDIR)\servproc.obj"
	-@erase "$(INTDIR)\switch.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\dyna.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /ML /W3 /O2 /I "@OMNETPP_INCL_DIR@" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"$(INTDIR)\dyna.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\dyna.bsc"
BSC32_SBRS= \

LINK32=link.exe
LINK32_FLAGS=sim_std.lib envir.lib tkenv.lib @TCL_LIB@ @TK_LIB@ kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /stack:0x1000000 /subsystem:console /incremental:no /pdb:"$(OUTDIR)\dyna.pdb" /machine:I386 /out:"$(OUTDIR)\dyna.exe" /libpath:"@OMNETPP_LIB_DIR@" /libpath:"@TK_LIB_PATH@"
LINK32_OBJS= \
	"$(INTDIR)\client.obj" \
	"$(INTDIR)\dyna_n.obj" \
	"$(INTDIR)\server.obj" \
	"$(INTDIR)\servproc.obj" \
	"$(INTDIR)\switch.obj"

"$(OUTDIR)\dyna.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "dyna - Win32 Release Cmdenv"

OUTDIR=.\.
INTDIR=.\release
# Begin Custom Macros
OutDir=.\.
# End Custom Macros

ALL : "$(OUTDIR)\dyna.exe"


CLEAN :
	-@erase "$(INTDIR)\client.obj"
	-@erase "$(INTDIR)\dyna_n.obj"
	-@erase "$(INTDIR)\server.obj"
	-@erase "$(INTDIR)\servproc.obj"
	-@erase "$(INTDIR)\switch.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\dyna.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /ML /W3 /O2 /I "@OMNETPP_INCL_DIR@" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"$(INTDIR)\dyna.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\dyna.bsc"
BSC32_SBRS= \

LINK32=link.exe
LINK32_FLAGS=sim_std.lib envir.lib cmdenv.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /stack:0x1000000 /subsystem:console /incremental:no /pdb:"$(OUTDIR)\dyna.pdb" /machine:I386 /out:"$(OUTDIR)\dyna.exe" /libpath:"@OMNETPP_LIB_DIR@"
LINK32_OBJS= \
	"$(INTDIR)\client.obj" \
	"$(INTDIR)\dyna_n.obj" \
	"$(INTDIR)\server.obj" \
	"$(INTDIR)\servproc.obj" \
	"$(INTDIR)\switch.obj"

"$(OUTDIR)\dyna.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("dyna.dep")
!INCLUDE "dyna.dep"
!ELSE
!MESSAGE Warning: cannot find "dyna.dep"
!ENDIF
!ENDIF


!IF "$(CFG)" == "dyna - Win32 Debug Tkenv" || "$(CFG)" == "dyna - Win32 Debug Cmdenv" || "$(CFG)" == "dyna - Win32 Release Tkenv" || "$(CFG)" == "dyna - Win32 Release Cmdenv"
SOURCE=.\client.cpp

"$(INTDIR)\client.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\dyna.ned

!IF  "$(CFG)" == "dyna - Win32 Debug Tkenv"

InputPath=.\dyna.ned
InputName=dyna

".\dyna_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "dyna - Win32 Debug Cmdenv"

InputPath=.\dyna.ned
InputName=dyna

".\dyna_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "dyna - Win32 Release Tkenv"

InputPath=.\dyna.ned
InputName=dyna

".\dyna_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "dyna - Win32 Release Cmdenv"

InputPath=.\dyna.ned
InputName=dyna

".\dyna_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputName).ned
<<


!ENDIF

SOURCE=.\dyna_n.cpp

"$(INTDIR)\dyna_n.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\server.cpp

"$(INTDIR)\server.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\servproc.cpp

"$(INTDIR)\servproc.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\switch.cpp

"$(INTDIR)\switch.obj" : $(SOURCE) "$(INTDIR)"



!ENDIF

