#define ball3_width 31
#define ball3_height 31
static unsigned char ball3_bits[] = {
   0x00, 0xf0, 0x07, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x80, 0xff, 0xff, 0x00,
   0xc0, 0xff, 0xff, 0x01, 0xe0, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0x07,
   0xf8, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x1f,
   0xfe, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x3f,
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x77,
   0xff, 0xff, 0xff, 0x77, 0xfe, 0xff, 0xff, 0x33, 0xfe, 0xff, 0xff, 0x39,
   0xfe, 0xff, 0xff, 0x38, 0xfc, 0xff, 0x7f, 0x1c, 0xfc, 0xff, 0x3f, 0x1e,
   0xf8, 0xff, 0x1f, 0x0f, 0xf0, 0xff, 0xc7, 0x07, 0xe0, 0xff, 0xff, 0x03,
   0xc0, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0x00, 0x00, 0xfe, 0x3f, 0x00,
   0x00, 0xf0, 0x07, 0x00};
