#define box1_width 32
#define box1_height 32
static unsigned char box1_bits[] = {
   0xf8, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0xf0,
   0xcf, 0xff, 0xff, 0xf3, 0xcf, 0xff, 0xff, 0xf3, 0xcf, 0x33, 0x33, 0xf3,
   0xcf, 0x33, 0x33, 0xf3, 0xcf, 0xcc, 0xcc, 0xf3, 0xcf, 0xcc, 0xcc, 0xf3,
   0xcf, 0x33, 0x33, 0xf3, 0xcf, 0x33, 0x33, 0xf3, 0xcf, 0xcc, 0xcc, 0xf3,
   0xcf, 0xcc, 0xcc, 0xf3, 0xcf, 0x33, 0x33, 0xf3, 0xcf, 0x33, 0x33, 0xf3,
   0xcf, 0xcc, 0xcc, 0xf3, 0xcf, 0xcc, 0xcc, 0xf3, 0xcf, 0x33, 0x33, 0xf3,
   0xcf, 0x33, 0x33, 0xf3, 0xcf, 0xcc, 0xcc, 0xf3, 0xcf, 0xcc, 0xcc, 0xf3,
   0xcf, 0xff, 0xff, 0xf3, 0xcf, 0xff, 0xff, 0xf3, 0x0f, 0x00, 0x00, 0xf0,
   0x0f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0x1f};
