#define comp_width 36
#define comp_height 32
static unsigned char comp_bits[] = {
   0xf8, 0xff, 0xff, 0xff, 0x01, 0xfc, 0xff, 0xff, 0xff, 0x03, 0x0c, 0x00,
   0x00, 0x00, 0x03, 0x0c, 0x00, 0x00, 0x00, 0x03, 0x0c, 0x00, 0x00, 0x00,
   0x03, 0x0c, 0x00, 0x00, 0x00, 0x03, 0x0c, 0x00, 0x00, 0x00, 0x03, 0x0c,
   0x00, 0x00, 0x00, 0x03, 0x0c, 0x00, 0x00, 0x00, 0x03, 0x0c, 0x00, 0x00,
   0x00, 0x03, 0x0c, 0x00, 0x00, 0x00, 0x03, 0x0c, 0x00, 0x00, 0x00, 0x03,
   0x0c, 0x00, 0x00, 0x00, 0x03, 0x0c, 0x00, 0x00, 0x00, 0x03, 0x0c, 0x00,
   0x00, 0x00, 0x03, 0x0c, 0x00, 0x00, 0x00, 0x03, 0x0c, 0x00, 0x00, 0x00,
   0x03, 0x0c, 0x00, 0x00, 0x00, 0x03, 0x0c, 0x00, 0x00, 0x00, 0x03, 0x0c,
   0x00, 0x00, 0x00, 0x03, 0xfc, 0xff, 0xff, 0xff, 0x03, 0xf8, 0xff, 0xff,
   0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0xff, 0xff, 0xff, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x01, 0xcc, 0xcc,
   0xcc, 0xcc, 0x03, 0xce, 0xcc, 0xcc, 0xcc, 0x07, 0x33, 0x33, 0x33, 0x33,
   0x0f, 0x33, 0x33, 0x33, 0x33, 0x0f, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xfe,
   0xff, 0xff, 0xff, 0x07};
