#define sink_width 34
#define sink_height 34
static unsigned char sink_bits[] = {
   0xff, 0x0f, 0xc3, 0xff, 0x03, 0xff, 0x0f, 0xc3, 0xff, 0x03, 0x03, 0x00,
   0x03, 0x00, 0x03, 0x03, 0x00, 0x03, 0x00, 0x03, 0x03, 0x00, 0x03, 0x00,
   0x03, 0x03, 0xf0, 0x3f, 0x00, 0x03, 0x03, 0xe0, 0x1f, 0x00, 0x03, 0x03,
   0xc0, 0x0f, 0x00, 0x03, 0x03, 0x80, 0x07, 0x00, 0x03, 0x03, 0x00, 0x03,
   0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0x03,
   0x20, 0x80, 0x07, 0x10, 0x00, 0x60, 0xc0, 0x0f, 0x18, 0x00, 0xe0, 0xe0,
   0x1f, 0x1c, 0x00, 0xe0, 0xf1, 0x3f, 0x1e, 0x00, 0xff, 0xf3, 0x3f, 0xff,
   0x03, 0xff, 0xf3, 0x3f, 0xff, 0x03, 0xe0, 0xf1, 0x3f, 0x1e, 0x00, 0xe0,
   0xe0, 0x1f, 0x1c, 0x00, 0x60, 0xc0, 0x0f, 0x18, 0x00, 0x20, 0x80, 0x07,
   0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x03,
   0x03, 0x00, 0x03, 0x00, 0x03, 0x03, 0x80, 0x07, 0x00, 0x03, 0x03, 0xc0,
   0x0f, 0x00, 0x03, 0x03, 0xe0, 0x1f, 0x00, 0x03, 0x03, 0xf0, 0x3f, 0x00,
   0x03, 0x03, 0x00, 0x03, 0x00, 0x03, 0x03, 0x00, 0x03, 0x00, 0x03, 0x03,
   0x00, 0x03, 0x00, 0x03, 0xff, 0x0f, 0xc3, 0xff, 0x03, 0xff, 0x0f, 0xc3,
   0xff, 0x03};
