#define xconn_width 32
#define xconn_height 30
static unsigned char xconn_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0, 0xff, 0x0f, 0xf0, 0xff,
   0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x7f, 0xfe, 0xff,
   0x03, 0xf0, 0x0f, 0xc0, 0x03, 0xe0, 0x07, 0xc0, 0x03, 0xc0, 0x03, 0xc0,
   0x03, 0xc0, 0x03, 0xc0, 0x03, 0xe0, 0x07, 0xc0, 0x03, 0xf0, 0x0f, 0xc0,
   0xff, 0x7f, 0xfe, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x1f, 0xf8, 0xff,
   0xff, 0x0f, 0xf0, 0xff, 0x03, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
