templateName = Clone a Built-in Wizard
templateDescription = Makes a copy of a built-in wizard to serve as a starting point for developing a custom wizard
templateCategory =
supportedWizardTypes = wizard

# custom wizard pages
page.1.class = org.omnetpp.common.wizardwizard.ChooseTemplateToClonePage
page.1.title = Wizard to Clone 
page.1.description = Select wizard to be cloned
