#
# Global definitions
#
!include ..\..\configuser.vc

#
# Local setup
#
!if "$(EMBED_TCL_CODE)"=="yes"
PLOVE_EMBED_SUFFIX=-e
!else
PLOVE_EMBED_SUFFIX=
!endif

!if "$(USE_WINMAIN)"=="yes"
CFLAGS=$(CFLAGS) /DUSE_WINMAIN
LDFLAGS=$(LDFLAGS) /SUBSYSTEM:WINDOWS user32.lib
!endif

#
# Local definitions
#
COPTS=$(CFLAGS) $(TK_CFLAGS)

!if "$(HAVE_BLT)"=="yes"
COPTS=$(COPTS) /DHAVE_BLT
TK_LIBS=$(TK_LIBS) blt24.lib
!endif

PLOVE_OBJS = plove$(PLOVE_EMBED_SUFFIX).obj \
             tklib.obj \
             tkutil.obj \
             tkcmd.obj
ENGINE_OBJS =  engine/exception.obj \
               engine/filetokenizer.obj \
               engine/commonnodes.obj \
               engine/nodetype.obj \
               engine/channel.obj \
               engine/dataflowmanager.obj \
               engine/windowavg.obj \
               engine/slidingwinavg.obj \
               engine/diffquot.obj \
               engine/arraybuilder.obj \
               engine/filewriter.obj \
               engine/vectorfilereader.obj \
               engine/vectorfilewriter.obj \
               engine/nodetyperegistry.obj \
               engine/getvectors.obj \
               engine/filternodes.obj \
               engine/mergernodes.obj \
               engine/xyplotnode.obj \
               engine/compoundfilter.obj


OBJS = $(PLOVE_OBJS) $(ENGINE_OBJS)

#
# Automatic rules
#
.SUFFIXES : .cc

.cc.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<

#
# Targets
#
default : plove

plove : plove.exe

plove.exe : $(OBJS) plove.res
	$(LINK) /out:"plove.exe" plove.res $(OBJS) $(LDFLAGS) $(TK_LIBS) $(SYS_LIBS)
	copy plove.exe $(OMNETPP_BIN_DIR:/=\)


plove.obj : plove.cc
	$(CXX) /DOMNETPP_PLOVE_DIR="\"$(OMNETPP_PLOVE_DIR)\"" $(COPTS) /c /Tp plove.cc

plove-e.obj : plove.cc tclcode.cc
	$(CXX) /Fo"plove-e.obj" $(COPTS) /c /Tp plove.cc

tclcode.cc: *.tcl
	..\utils\tcl2c tclcode.cc *.tcl

plove.res: plove.rc plove.ico
	rc -fo plove.res -r plove.rc

depend:
	$(MAKEDEPEND) -I../../include -fMakefile.vc -- *.cc engine/*.cc

clean:
	-del tclcode.cc *.obj engine\*.obj plove.exe 2> nul
	-del *.ilk *.idb *.pdb *.pch 2> nul

# DO NOT DELETE THIS LINE -- make depend depends on it.
plove.obj: plove.cc \
  tklib.h \
  ../utils/ver.h
tkcmd.obj: tkcmd.cc \
  tklib.h \
  engine/node.h \
  engine/nodetype.h \
  engine/nodetyperegistry.h \
  engine/dataflowmanager.h \
  engine/arraybuilder.h \
  engine/compoundfilter.h \
  engine/getvectors.h \
  engine/util.h \
  engine/exception.h \
  engine/channel.h \
  engine/commonnodes.h
tklib.obj: tklib.cc \
  tklib.h \
  tkutil.h
tkutil.obj: tkutil.cc \
  tkutil.h
engine/arraybuilder.obj: engine/arraybuilder.cc \
  engine/channel.h \
  engine/arraybuilder.h \
  engine/util.h \
  engine/node.h \
  engine/exception.h \
  engine/commonnodes.h \
  engine/nodetype.h \
  engine/dataflowmanager.h
engine/channel.obj: engine/channel.cc \
  engine/channel.h \
  engine/util.h \
  engine/node.h \
  engine/exception.h
engine/commonnodes.obj: engine/commonnodes.cc \
  engine/commonnodes.h \
  engine/channel.h \
  engine/node.h \
  engine/nodetype.h \
  engine/util.h \
  engine/exception.h \
  engine/dataflowmanager.h
engine/compoundfilter.obj: engine/compoundfilter.cc \
  engine/util.h \
  engine/compoundfilter.h \
  engine/filternodes.h \
  engine/nodetyperegistry.h \
  engine/exception.h \
  engine/nodetype.h \
  engine/commonnodes.h \
  engine/dataflowmanager.h \
  engine/node.h \
  engine/channel.h
engine/dataflowmanager.obj: engine/dataflowmanager.cc \
  engine/channel.h \
  engine/nodetype.h \
  engine/dataflowmanager.h \
  engine/util.h \
  engine/node.h \
  engine/exception.h
engine/diffquot.obj: engine/diffquot.cc \
  engine/channel.h \
  engine/diffquot.h \
  engine/util.h \
  engine/node.h \
  engine/exception.h \
  engine/commonnodes.h \
  engine/nodetype.h \
  engine/dataflowmanager.h
engine/exception.obj: engine/exception.cc \
  engine/exception.h
engine/filetokenizer.obj: engine/filetokenizer.cc \
  engine/filetokenizer.h
engine/filewriter.obj: engine/filewriter.cc \
  engine/channel.h \
  engine/filewriter.h \
  engine/util.h \
  engine/node.h \
  engine/exception.h \
  engine/commonnodes.h \
  engine/nodetype.h \
  engine/dataflowmanager.h
engine/filternodes.obj: engine/filternodes.cc \
  engine/channel.h \
  engine/filternodes.h \
  engine/util.h \
  engine/node.h \
  engine/exception.h \
  engine/commonnodes.h \
  engine/nodetype.h \
  engine/dataflowmanager.h
engine/getvectors.obj: engine/getvectors.cc \
  engine/getvectors.h \
  engine/filetokenizer.h \
  engine/util.h \
  engine/exception.h
engine/mergernodes.obj: engine/mergernodes.cc \
  engine/channel.h \
  engine/mergernodes.h \
  engine/util.h \
  engine/node.h \
  engine/exception.h \
  engine/commonnodes.h \
  engine/nodetype.h \
  engine/dataflowmanager.h
engine/nodetype.obj: engine/nodetype.cc \
  engine/util.h \
  engine/nodetype.h \
  engine/exception.h \
  engine/dataflowmanager.h \
  engine/node.h \
  engine/channel.h
engine/nodetyperegistry.obj: engine/nodetyperegistry.cc \
  engine/util.h \
  engine/nodetyperegistry.h \
  engine/arraybuilder.h \
  engine/vectorfilereader.h \
  engine/vectorfilewriter.h \
  engine/filewriter.h \
  engine/windowavg.h \
  engine/slidingwinavg.h \
  engine/filternodes.h \
  engine/mergernodes.h \
  engine/xyplotnode.h \
  engine/diffquot.h \
  engine/exception.h \
  engine/commonnodes.h \
  engine/node.h \
  engine/nodetype.h \
  engine/dataflowmanager.h \
  engine/channel.h \
  engine/filetokenizer.h
engine/slidingwinavg.obj: engine/slidingwinavg.cc \
  engine/channel.h \
  engine/slidingwinavg.h \
  engine/util.h \
  engine/node.h \
  engine/exception.h \
  engine/commonnodes.h \
  engine/nodetype.h \
  engine/dataflowmanager.h
engine/test.obj: engine/test.cc
engine/vectorfilereader.obj: engine/vectorfilereader.cc \
  engine/channel.h \
  engine/vectorfilereader.h \
  engine/util.h \
  engine/node.h \
  engine/exception.h \
  engine/nodetype.h \
  engine/filetokenizer.h \
  engine/dataflowmanager.h
engine/vectorfilewriter.obj: engine/vectorfilewriter.cc \
  engine/channel.h \
  engine/vectorfilewriter.h \
  engine/util.h \
  engine/node.h \
  engine/exception.h \
  engine/nodetype.h \
  engine/dataflowmanager.h
engine/windowavg.obj: engine/windowavg.cc \
  engine/channel.h \
  engine/windowavg.h \
  engine/util.h \
  engine/node.h \
  engine/exception.h \
  engine/commonnodes.h \
  engine/nodetype.h \
  engine/dataflowmanager.h
engine/xyplotnode.obj: engine/xyplotnode.cc \
  engine/channel.h \
  engine/xyplotnode.h \
  engine/util.h \
  engine/node.h \
  engine/exception.h \
  engine/commonnodes.h \
  engine/nodetype.h \
  engine/dataflowmanager.h
