Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMNeT++ NED File Data Model
Bundle-SymbolicName: org.omnetpp.ned.model;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: OpenSim Ltd.
Export-Package: org.omnetpp.ned.model,
 org.omnetpp.ned.model.ex,
 org.omnetpp.ned.model.interfaces,
 org.omnetpp.ned.model.notification,
 org.omnetpp.ned.model.pojo,
 org.omnetpp.ned.model.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.omnetpp.common,
 org.omnetpp.ide.nativelibs,
 org.eclipse.draw2d
Eclipse-LazyStart: true
Bundle-Activator: org.omnetpp.ned.model.NEDModelPlugin
