#
# Global definitions
#
!include ..\..\configuser.vc

#
# Local setup
#
!if "$(EMBED_TCL_CODE)"=="yes"
PLOVE_EXE_IF_NEEDED=plove.exe
!else
PLOVE_EXE_IF_NEEDED=
!endif

!if "$(USE_WINMAIN)"=="yes"
CFLAGS=$(CFLAGS) /DUSE_WINMAIN
LDFLAGS=$(LDFLAGS) /SUBSYSTEM:WINDOWS
!endif

#
# Local definitions
#
COPTS=$(CFLAGS) $(TK_CFLAGS)
OBJS = plove.obj

#
# NOTE: an 'all: plove.bat' rule wouldn't be good, wouldn't overwrite
#       stock plove.bat right after installation
#

all: $(PLOVE_EXE_IF_NEEDED)
	echo @$(WISH:/=\) -f $(OMNETPP_SRC_DIR)/plove/plove.sh %%1 %%2 %%3 %%4 %%5 %%6 %%7 %%8 %%9 > plove.bat
	-del $(OMNETPP_BIN_DIR:/=\)\plove.bat $(OMNETPP_BIN_DIR:/=\)\plove.exe 2> nul
	if "$(PLOVE_EXE_IF_NEEDED)x"=="x"  copy plove.bat $(OMNETPP_BIN_DIR:/=\)
	if not "$(PLOVE_EXE_IF_NEEDED)x"=="x"  copy plove.exe $(OMNETPP_BIN_DIR:/=\)

plove.bat:
	echo @$(WISH:/=\) -f $(OMNETPP_SRC_DIR)/plove/plove.sh %%1 %%2 %%3 %%4 %%5 %%6 %%7 %%8 %%9 > plove.bat
	copy plove.bat $(OMNETPP_BIN_DIR:/=\)

plove.exe : $(OBJS) plove.res
	$(LINK) /out:"plove.exe" plove.res $(OBJS) $(LDFLAGS) $(TK_LIBS) $(SYS_LIBS)
	copy plove.exe $(OMNETPP_BIN_DIR:/=\)

plove.obj: plove.cc tclcode.cc
	$(CXX) $(COPTS) /c /Tp plove.cc

tclcode.cc: *.tcl
	..\utils\tcl2c tclcode.cc *.tcl

plove.res: plove.rc plove.ico
	rc -fo plove.res -r plove.rc

missing-library:
	@ echo *** No Tk installation found -- skipping Plove

depend:
	$(MAKEDEPEND) -I../../include -fMakefile.vc -- *.cc

clean:
	-del tclcode.cc *.obj plove.exe 2> nul
	-del *.ilk *.idb *.pdb *.pch 2> nul

# DO NOT DELETE THIS LINE -- make depend depends on it.
plove.obj: plove.cc
