<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.omnetpp.ide</groupId>
    <artifactId>org.omnetpp.ide.root</artifactId>
    <version>6.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.omnetpp.ide</groupId>
  <artifactId>org.omnetpp.ide.nativelibs.linux.x86_64</artifactId>
  <version>6.0.1-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <build>
	<plugins>
	    <plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>target-platform-configuration</artifactId>
		<version>${tycho.version}</version>
		<configuration>
		    <resolver>p2</resolver>
		    <pomDependencies>consider</pomDependencies>
		    <environments>
				<environment>
				    <os>linux</os>
				    <ws>gtk</ws>
				    <arch>x86_64</arch>
				</environment>
		    </environments>
		</configuration>
	</plugin>
	</plugins>
  </build>

</project>
