<project default="package">
	<property environment="env" />
	<property file="build.properties" />

	<target name="clean">
		<delete dir="${buildDirectory}" />
	</target>

	<target name="init">
		<mkdir dir="${buildDirectory}" />
		<mkdir dir="${srcDirectory}" />
		<mkdir dir="${srcDirectory}/plugins" />
		<mkdir dir="${srcDirectory}/features" />
		<copy todir="${srcDirectory}/plugins">
			<fileset dir="../">
				<include name="org.omnetpp.*/**" />
				<exclude name="*/bin/**" />
				<exclude name="org.omnetpp.ide/**" />
				<exclude name="org.omnetpp.scave.old/**" />
				<exclude name="org.omnetpp.test.*/**" />
				<exclude name="org.omnetpp.experimental.*/**" />
			</fileset>
		</copy>
		<copy todir="${srcDirectory}/features">
			<fileset dir="../">
				<include name="org.omnetpp.ide/**" />
				<include name="org.omnetpp.ide.sdk/**" />
				<include name="org.omnetpp.ide.commercial/**" />
				<include name="org.omnetpp.ide.academic/**" />
			</fileset>
		</copy>
	</target>

	<!-- prepare for a commercial build / replace OMNeT++ strings to OMNEST etc. -->
	<target name="init-omnest" depends="init">
		<replace dir="${srcDirectory}" token="OMNeT++" value="OMNEST">
			<include name="**/*.java" />
			<include name="**/*.htm" />
			<include name="**/*.html" />
			<include name="**/*.xml" />
			<include name="**/MANIFEST.MF" />
			<include name="**/*.properties" />
			<include name="**/*.product" />
		</replace>
		<replace dir="${srcDirectory}" token="Academic Edition, not for commercial use" value="Commercial Edition">
			<include name="**/*.xml" />
		</replace>
		<replace dir="${srcDirectory}" token="IS_COMMERCIAL = false;" value="IS_COMMERCIAL = true;">
			<include name="**/*.java" />
		</replace>
		<copy file="${srcDirectory}/plugins/org.omnetpp.product/omnest-ide.product" tofile="${srcDirectory}/plugins/org.omnetpp.product/ide.product" />
		<move file="${srcDirectory}/plugins/org.omnetpp.main/icons/intro-omnest.png" tofile="${srcDirectory}/plugins/org.omnetpp.main/icons/intro-image.png" />
	</target>

	<!-- prepare for academic build / throw out commercial features etc. -->
	<target name="init-omnetpp" depends="init">
		<replace dir="${srcDirectory}" token="IS_COMMERCIAL = true;" value="IS_COMMERCIAL = false;">
			<include name="**/*.java" />
		</replace>
		<copy file="${srcDirectory}/plugins/org.omnetpp.product/omnetpp-ide.product" tofile="${srcDirectory}/plugins/org.omnetpp.product/ide.product" />
		<move file="${srcDirectory}/plugins/org.omnetpp.main/icons/intro-omnetpp.png" tofile="${srcDirectory}/plugins/org.omnetpp.main/icons/intro-image.png" />
	</target>

	<target name="pde-build">
		<replace dir="${srcDirectory}" token="##BUILDID##" value="${env.BUILDID}">
			<include name="**/*.java" />
			<include name="**/*.htm" />
			<include name="**/*.html" />
			<include name="**/*.xml" />
			<include name="**/MANIFEST.MF" />
			<include name="**/*.properties" />
			<include name="**/*.product" />
		</replace>
		<replace dir="${srcDirectory}" token="##VERSION##" value="${env.VERSION}">
			<include name="**/*.java" />
			<include name="**/*.htm" />
			<include name="**/*.html" />
			<include name="**/*.xml" />
			<include name="**/MANIFEST.MF" />
			<include name="**/*.properties" />
			<include name="**/*.product" />
		</replace>

		<!-- Check that we have a deltapack -->
		<available property="haveDeltaPack" file="${deltapack}" />
		<fail unless="haveDeltaPack" message="The deltapack is required to build this product.  Please edit buildProduct.xml or set the &quot;deltapack&quot; property." />
		<available property="haveCdt" file="${cdt}" />
		<fail unless="haveCdt" message="The CDT master archive is required to build this product.  Please edit build.xml or set the &quot;cdt&quot; path property." />

		<java classname="org.eclipse.equinox.launcher.Main" fork="true" failonerror="true">
			<arg value="-application" />
			<arg value="org.eclipse.ant.core.antRunner" />
			<arg value="-buildfile" />
			<arg value="${eclipse.pdebuild.scripts}/productBuild/productBuild.xml" />
			<arg value="-Dbuilder=${basedir}" />
			<arg value="-DforceContextQualifier=${env.BUILDID}" />
			<classpath>
			    <pathelement location="${baseLocation}/plugins/org.eclipse.equinox.launcher_${equinoxLauncherPluginVersion}.jar"/>
			</classpath>
		</java>
	</target>
	
	<!-- Extract / rearange the output for a single configuration 
		config: platform.windowingsystem.architecture (triplet as specified in "configs" property), 
		platdir: the directory name for the specific platform launcher and p2 profile dir -->
	<target name="package-config">
          <unzip src="${buildDirectory}/${buildLabel}/${archivePrefix}-${config}.zip" 
                 dest="${buildDirectory}/${buildLabel}">
            <patternset excludes="${archivePrefix}/plugins/** ${archivePrefix}/features/**"/>
            <globmapper from="${archivePrefix}/*" to="${archivePrefix}/${platdir}/*"/>
          </unzip>
          <unzip src="${buildDirectory}/${buildLabel}/${archivePrefix}-${config}.zip" 
                 dest="${buildDirectory}/${buildLabel}">
            <patternset includes="${archivePrefix}/plugins/** ${archivePrefix}/features/**"/>
          </unzip>
	</target>

	<!-- create the final IDE layout by extracting the launcher and p2 profile into 
             separate platform specifc directory for ALL configurations -->
	<target name="package">
          <ant target="package-config">
            <property name="config" value="win32.win32.x86"/>
            <property name="platdir" value="win32"/>
          </ant>
          <ant target="package-config">
            <property name="config" value="linux.gtk.x86"/>
            <property name="platdir" value="linux"/>
          </ant>
          <ant target="package-config">
            <property name="config" value="linux.gtk.x86_64"/>
            <property name="platdir" value="linux64"/>
          </ant>
          <ant target="package-config">
            <property name="config" value="macosx.carbon.x86"/>
            <property name="platdir" value="macosx"/>
          </ant>
	</target>

<!-- clean, init-omnetpp, pde-build, -->
	<target name="omnetpp" depends="clean, init-omnetpp, pde-build, package">
		<chmod file="${buildDirectory}/${buildLabel}/${archivePrefix}/linux/omnetpp" perm="755" />
		<chmod file="${buildDirectory}/${buildLabel}/${archivePrefix}/linux64/omnetpp" perm="755" />
		<chmod file="${buildDirectory}/${buildLabel}/${archivePrefix}/macosx/omnetpp.app/Contents/MacOS/omnetpp" perm="755" />
          
	</target>

	<target name="omnest" depends="clean, init-omnetpp, pde-build, package">
		<chmod file="${buildDirectory}/${buildLabel}/${archivePrefix}/linux/omnest" perm="755" />
		<chmod file="${buildDirectory}/${buildLabel}/${archivePrefix}/linux64/omnest" perm="755" />
		<chmod file="${buildDirectory}/${buildLabel}/${archivePrefix}/macosx/omnest.app/Contents/MacOS/omnest" perm="755" />
	</target>
</project>
