javacTarget = 1.7
flattenDependencies = true
parallelCompilation = false
skipBase = true
srcDirectory = ${buildDirectory}/src
p2.gathering = true
timestamp = 007
configs = linux,gtk,x86_64 &\
          linux,gtk,x86 &\
          win32,win32,x86 &\
          macosx,cocoa,x86_64
JavaSE-1.7 = ${java.home}/lib/rt.jar
buildTempFolder = ${buildDirectory}
individualSourceBundles = true
p2.director.profile = opp.ide
buildType = S
skipMaps = true
pluginPath = ${srcDirectory}${path.separator}${deltapack}${path.separator}${cdt}${path.separator}${linuxtools}
deltapack = ${baseLocation}/target/deltapack
javacSource = 1.7
linuxtools = ${baseLocation}/target/linuxtools
updateRepo = file:${buildDirectory}/${buildLabel}/update
p2.flavor = tooling
archivePrefix = ide
cdt = ${baseLocation}/target/cdt
product = /org.omnetpp.product/ide.product
javacFailOnError = true
archivesFormat = win32,win32,x86 - antZip &\
                 linux,gtk,x86_64 - antZip &\
                 linux,gtk,x86 - antZip &\
                 macosx,cocoa,x86_64 - antZip
resolution.devMode = false
buildId = ide
logExtension = .log
compilerArg = -nowarn
buildLabel = release
javacDebugInfo = true
skipFetch = true
allowBinaryCycles = true
runPackager = true
javacVerbose = false
bin.includes = plugin_customization.ini
