<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="OMNeT++ IDE" id="org.omnetpp.main.product" application="org.eclipse.ui.ide.workbench" version="4.1.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.omnetpp.main/icons/about-image.png"/>
      <text>
         OMNeT++ Integrated Development Environment.
      </text>
   </aboutInfo>

   <configIni use="default">
      <linux>/org.omnetpp.main/config.ini</linux>
      <macosx>/org.omnetpp.main/config.ini</macosx>
      <solaris>/org.omnetpp.main/config.ini</solaris>
      <win32>/org.omnetpp.main/config.ini</win32>
   </configIni>

   <launcherArgs>
      <vmArgs>-Xms64m 
-Xmx368m
-XX:MaxPermSize=128m</vmArgs>
   </launcherArgs>

   <windowImages i16="/org.omnetpp.main/icons/logo16.png" i32="/org.omnetpp.main/icons/logo32.png" i48="/org.omnetpp.main/icons/logo48.png" i64="/org.omnetpp.main/icons/logo64.png" i128="/org.omnetpp.main/icons/logo128.png"/>

   <splash
      location="org.omnetpp.main"
      startupProgressRect="10,10,298,10"
      startupMessageRect="10,20,500,25"
      startupForegroundColor="000000" />
   <launcher name="omnetpp">
      <linux icon="/org.omnetpp.main/icons/logo.xpm"/>
      <macosx icon="/org.omnetpp.main/icons/logo.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/org.omnetpp.main/icons/logo.ico"/>
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.omnetpp.ide" version="4.1.0.qualifier"/>
      <feature id="org.omnetpp.ide.academic" version="4.1.0.qualifier"/>
      <feature id="org.omnetpp.ide.sdk" version="4.1.0.qualifier"/>
      <feature id="org.eclipse.platform" version="3.5.1.R35x_v20090910-9gEeG1_FthkNDSP2odXdThaOu9GFDPn83DGB7"/>
      <feature id="org.eclipse.cdt" version="6.0.0.200909110608"/>
      <feature id="org.eclipse.gef" version="3.5.1.v20090724-1146-777908193B6696L3DA843563"/>
      <feature id="org.eclipse.emf.common" version="2.5.0.v200906151043"/>
      <feature id="org.eclipse.emf.common.ui" version="2.5.0.v200906151043"/>
      <feature id="org.eclipse.emf.ecore" version="2.5.0.v200906151043"/>
      <feature id="org.eclipse.emf.ecore.edit" version="2.5.0.v200906151043"/>
      <feature id="org.eclipse.emf.edit" version="2.5.0.v200906151043"/>
      <feature id="org.eclipse.emf.edit.ui" version="2.5.0.v200906151043"/>
      <feature id="de.unikassel.imageexport" version="0.11.0"/>
      <feature id="org.eclipse.egit" version="0.5.0.200908282229"/>
      <feature id="org.eclipse.team.svn" version="0.7.8.I20090904-1300"/>
      <feature id="org.polarion.eclipse.team.svn.connector" version="2.2.0.I20090505-1500"/>
      <feature id="org.polarion.eclipse.team.svn.connector.svnkit15" version="2.2.0.I20090505-1500"/>
      <feature id="org.polarion.eclipse.team.svn.connector.svnkit16" version="2.2.0.I20090505-1500"/>
   </features>


</product>
