<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="OMNeT++ IDE - Academic Edition" id="org.omnetpp.main.product" application="org.eclipse.ui.ide.workbench" useFeatures="true">

   <aboutInfo>
      <image path="/org.omnetpp.main/icons/omnest128.gif"/>
      <text>
         OMNeT++ Integrated Development Environment.
      </text>
   </aboutInfo>

   <configIni use="custom" path="/org.omnetpp.main/config.ini"/>

   <launcherArgs>
      <vmArgs>-Xms40m 
-Xmx256m</vmArgs>
   </launcherArgs>

   <windowImages i16="/org.omnetpp.main/icons/omnest16.gif" i32="/org.omnetpp.main/icons/omnest32.gif" i48="/org.omnetpp.main/icons/omnest48.gif" i64="/org.omnetpp.main/icons/omnest64.gif" i128="/org.omnetpp.main/icons/omnest128.gif"/>

   <splash
      location="org.omnetpp.main"
      startupProgressRect="10,10,298,10"
      startupMessageRect="10,20,500,25"
      startupForegroundColor="000000" />
   <launcher name="omnetpp">
      <linux icon="/org.omnetpp.main/icons/omnest.xpm"/>
      <macosx icon="/org.omnetpp.main/icons/omnest.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/org.omnetpp.main/icons/omnest.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.platform" version="3.3.3.r33x_r20080129-_19UEl7Ezk_gXF1kouft"/>
      <feature id="org.eclipse.cdt" version="4.0.3.200802251018"/>
      <feature id="org.eclipse.gef" version="3.3.2.v20080129"/>
      <feature id="org.eclipse.emf.common" version="2.3.1.v200802051830"/>
      <feature id="org.eclipse.emf.common.ui" version="2.3.1.v200802051830"/>
      <feature id="org.eclipse.emf.ecore" version="2.3.2.v200802051830"/>
      <feature id="org.eclipse.emf.edit" version="2.3.2.v200802051830"/>
      <feature id="org.eclipse.emf.edit.ui" version="2.3.1.v200802051830"/>
      <feature id="org.eclipse.gmf" version="1.0.101.v20080114-2222-7d-EVOEYjiMWaZ4YWeu3dCypkm71"/>
      <feature id="org.eclipse.gmf.runtime.thirdparty" version="1.0.0.v20070809-0000-7G8D-ED-z0UWCVxojl60L"/>
      <feature id="org.omnetpp.ide" version="4.0.0.qualifier"/>
   </features>

</product>
