<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="OMNeT++ IDE - Academic Edition" id="org.omnetpp.main.product" application="org.eclipse.ui.ide.workbench" version="4.0.0.qualifier" useFeatures="true">

   <aboutInfo>
      <image path="/org.omnetpp.main/icons/omnest128.gif"/>
      <text>
         OMNeT++ Integrated Development Environment.
      </text>
   </aboutInfo>

   <configIni use="default">
      <linux>/org.omnetpp.main/config.ini</linux>
      <macosx>/org.omnetpp.main/config.ini</macosx>
      <solaris>/org.omnetpp.main/config.ini</solaris>
      <win32>/org.omnetpp.main/config.ini</win32>
   </configIni>

   <launcherArgs>
      <vmArgs>-Xms64m 
-Xmx368m
-XX:MaxPermSize=128m</vmArgs>
   </launcherArgs>

   <windowImages i16="/org.omnetpp.main/icons/omnest16.gif" i32="/org.omnetpp.main/icons/omnest32.gif" i48="/org.omnetpp.main/icons/omnest48.gif" i64="/org.omnetpp.main/icons/omnest64.gif" i128="/org.omnetpp.main/icons/omnest128.gif"/>

   <splash
      location="org.omnetpp.main"
      startupProgressRect="10,10,298,10"
      startupMessageRect="10,20,500,25"
      startupForegroundColor="000000" />
   <launcher name="omnetpp">
      <linux icon="/org.omnetpp.main/icons/omnest.xpm"/>
      <macosx icon="/org.omnetpp.main/icons/omnest.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/org.omnetpp.main/icons/omnest.ico"/>
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.cdt" version="5.0.0.200806171202"/>
      <feature id="org.eclipse.emf.common" version="2.4.0.v200806091234"/>
      <feature id="org.eclipse.emf.common.ui" version="2.4.0.v200806091234"/>
      <feature id="org.eclipse.emf.ecore" version="2.4.0.v200806091234"/>
      <feature id="org.eclipse.emf.ecore.edit" version="2.4.0.v200806091234"/>
      <feature id="org.eclipse.emf.edit" version="2.4.0.v200806091234"/>
      <feature id="org.eclipse.emf.edit.ui" version="2.4.0.v200806091234"/>
      <feature id="org.eclipse.gef" version="3.4.0.v20080115-677-8082A5696H274A"/>
      <feature id="org.eclipse.platform" version="3.4.0.v20080610-9I96EhtEm-T_5LxIsybz-3MdGZmOA3uwv7Ka_M"/>
      <feature id="org.omnetpp.ide.academic" version="4.0.0.qualifier"/>
      <feature id="org.eclipse.team.svn" version="0.7.1.I20080612-1500"/>
      <feature id="org.polarion.eclipse.team.svn.connector" version="2.0.1.I20080612-1500"/>
      <feature id="org.polarion.eclipse.team.svn.connector.svnkit" version="2.0.1.I20080612-1500"/>
   </features>

</product>
