<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="OMNEST Sequence Chart Tool" id="org.omnetpp.main.sequenchechart" application="org.eclipse.ui.ide.workbench" version="5.1.0.qualifier" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.omnetpp.main.sequencechart/icons/about-image.png"/>
      <text>
         OMNEST Sequece Chart Tool.
http://www.omnest.com
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-name
&quot;OMNEST Sequence Chart&quot;</programArgs>
      <vmArgs>-Xms128m
-Xmx512m
-XX:MaxPermSize=192m</vmArgs>
   </launcherArgs>

   <windowImages i16="/org.omnetpp.main.sequencechart/icons/logo16.png" i32="/org.omnetpp.main.sequencechart/icons/logo32.png" i48="/org.omnetpp.main.sequencechart/icons/logo48.png" i64="/org.omnetpp.main.sequencechart/icons/logo64.png" i128="/org.omnetpp.main.sequencechart/icons/logo128.png"/>

   <splash
      location="org.omnetpp.main.sequencechart"
      startupProgressRect="10,10,298,10"
      startupMessageRect="10,20,500,25"
      startupForegroundColor="000000" />
   <launcher name="seqchart">
      <linux icon="/org.omnetpp.main.sequencechart/icons/logo.xpm"/>
      <macosx icon="/org.omnetpp.main.sequencechart/icons/logo.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/org.omnetpp.main.sequencechart/icons/logo.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <license>
        <url>http://omnest.com/license</url>
        <text>
   OPENSIM LTD.

         LICENSE TERMS, COMMERCIAL, NAMED USER LICENSE

                    OMNEST SIMULATOR

NOTICE: THIS SOFTWARE PRODUCT (TOGETHER WITH ITS ACCOMPANYING
DOCUMENTATION, THE &quot;PRODUCT&quot;) IS THE PROPERTY OF OPENSIM LTD.
SOFTWARE CORPORATION (&quot;OPENSIM LTD.&quot;). THE PRODUCT IS MADE AVAILABLE
TO YOU, THE ORIGINAL PURCHASER, SUBJECT TO THE FOLLOWING LICENSE
AGREEMENT (&quot;LICENSE&quot;). PLEASE READ THIS LICENSE CAREFULLY BEFORE
INSTALLING OR USING THE PRODUCT. A COPY OF THIS LICENSE IS AVAILABLE
FOR YOUR FUTURE REFERENCE IN THE &quot;LICENSE.HTML&quot; FILE PROVIDED WITH THE
PRODUCT.

YOU MAY ACCEPT THIS LICENSE BY INSTALLING AND USING OMNEST. IF YOU DO
NOT ACCEPT THIS LICENSE, THEN YOU MAY NOT INSTALL OR USE THE PRODUCT.
IN THAT CASE, YOU MAY, WITHIN TEN (10) DAYS AFTER YOU FIRST RECEIVED
THE PRODUCT, RETURN IT TO OPENSIM LTD. OR YOUR OMNEST AUTHORIZED
RESELLER,  ALONG WITH ITS ORIGINAL PACKAGING AND PROOF-OF-PURCHASE, FOR
A FULL REFUND. ANY USE BY YOU OF THIS PRODUCT ALSO CONSTITUTES YOUR
ACCEPTANCE OF THESE TERMS.

OPENSIM LTD. is only willing to grant you this License if you obtained
the PRODUCT from OPENSIM LTD. or an OPENSIM LTD. authorized reseller. If
you obtained the PRODUCT from any other source, you may not install or
use the PRODUCT.

SIMULCRAFT is the exclusive worldwide commercial sublicenser of the
PRODUCT, and as such has all rights to sublicense the PRODUCT to end
users and developers without restriction.

1.      Ownership.  The PRODUCT is proprietary to OPENSIM LTD. The
PRODUCT is licensed, not sold, to you notwithstanding any reference
herein to &quot;purchases.&quot; You acknowledge and agree that: (a) the PRODUCT
is protected under International copyright and other laws; (b) OPENSIM
LTD. and its licensors retain all copyrights and other intellectual
property rights in the PRODUCT; (c) there are no implied licenses under
this License, and any rights not expressly granted to you hereunder are
reserved by OPENSIM LTD.; (d) you acquire no ownership or other
interest (other than your license rights) in or to the PRODUCT; and (e)
OPENSIM LTD. owns all copies of the PRODUCT, however made. You agree
that you will not, at any time, contest anywhere in the world OPENSIM
LTD.&apos;s ownership of the PRODUCT, nor will you challenge the validity of
OPENSIM LTD.&apos;s rights in the PRODUCT. You have no rights hereunder to
use any trademark or service mark belonging to OPENSIM LTD.

2.    GRANT OF LICENSE AND SCOPE OF USE.

2.1     Grant of License. Subject to the terms and conditions of this
License, OPENSIM LTD. grants to you, if you are an individual, or, if
you are an entity, one (1) designated person in your organization (&quot;Named
User&quot;) a personal, nonexclusive, non-transferrable and limited license to
use the PRODUCT solely to create, compile, test and deploy, in source or
object code form, your own simulations, while abiding to the following
conditions:

2.2     You may:

2.2.1   You may: install the PRODUCT on a reasonable number of machines
provided that the Named User is the only individual permitted to use the
PRODUCT. Subject to the other terms and conditions of this License, you may
distribute your Works to others for production use. You may also make a
reasonable number of copies of the PRODUCT to backup devices such as hard
disks, optical media, or tape and one (1) physical CD media backup copy of
the PRODUCT solely to replace the original copy provided to you if the
original copy is damaged or destroyed. All rights not specifically granted
to you herein are retained by OPENSIM LTD.

2.2.2   You may: Develop, compile, and run your simulation models, and
create custom inherent system logic.

2.2.3   You may: Use freely the results of the simulations.

2.2.4   You may: Distribute freely the results of your simulations.

2.2.5   You may: Distribute simulation models in source- or object code
form, provided that you do not include any part of OMNEST (header files,
source code, libraries, binaries, data files, or documentation).

2.2.6   You may: Develop and distribute custom components in source, object
or executable form, optionally also making use of the interfaces described
in the header files, provided that you do not include any part of OMNEST
(header files, source code, libraries, binaries, data files, or
documentation).

2.2.7   You may: Offer your ability to create and evaluate custom scenarios
using OMNEST both internally (in your organizational unit) and externally
as a for-profit service. (You may not provide a &quot;Web Service&quot; under this
license nor may you develop self-contained simulations as a service to
others. As a general rule, simulations developed under this license may
only function if a licensed copy of OMNEST is separately installed along
with the simulation.)

2.2.8   You may: Compile, use and modify OMNEST for your own, but
distribution of any modified, or derivative product is prohibited.

2.3     You may not:

2.3.1   You may not: Infringe upon the copyright of OPENSIM LTD. or
invite others to infringe upon the copyright of OPENSIM LTD. or aid
others in any copyright infringement.

2.3.2   You may not: Use your OMNEST installation purchased under this
license to provide a Web Service, where other individuals can gain access
to your OMNEST installation to run or develop simulations. You may not:
Allow third parties to access or use the PRODUCT such as in a time-sharing
arrangement or operate the PRODUCT as part of a service bureau, except as
described explicitly in 2.2.

2.3.3   You may not: Distribute any simulation in executable form.

2.3.4   You may not: Distribute any product that incorporates any part of
OMNEST. Excluding the case described in 2.2.5.

2.3.5   You may not: Distribute any modified or unmodified version of
OMNEST or derivative product based on OMNEST in any way. Special licenses
may be obtained from OPENSIM LTD. for specific purposes, where the
distribution of custom versions of OMNEST, or the distribution of
executable, self-contained simulations is necessary.

2.3.6   You may not: Lease, rent or loan the PRODUCT to any third party.

2.3.7   You may not: Sublicense, distribute or otherwise transfer the
PRODUCT or any component thereof to any third party except as expressly
authorized in this License.

2.3.8   You may not: Remove, alter, or obscure any confidentiality or
proprietary notices (including copyright and trademark notices) of OPENSIM
LTD. or its suppliers on the PRODUCT.

2.3.9   You may not: Disclose or publish performance benchmark results for
the PRODUCT. The rights granted under this License apply only to this
PRODUCT.

2.3.10  You may not: Permit your End Users to conduct the restricted
activities listed above. The limitations in this Section apply equally to
your use of the PRODUCT, in whole or in part, including any component.

2.4     Multiple Licensed Copies. You may purchase from OPENSIM LTD.
or its authorized reseller additional licenses to permit multiple Named
Users to use the PRODUCT (each, a &quot;Named User License&quot;). Such rights will
be effective only when granted in writing by OPENSIM LTD. or its
authorized reseller and are conditioned upon your payment of the applicable
fees. If you purchase additional Named User Licenses for the PRODUCT then
you are granted for each Named User License the personal, nonexclusive,
non-transferrable and limited license to designate one individual in your
organization as the Named User and permit such Named User to install and
use the PRODUCT solely as permitted under Section 2.1. In such case, the
PRODUCT may be used exclusively by the specifically designated Named Users,
subject to all the terms and conditions of this License. You agree that you
will not designate more Named Users than the number of Named User Licenses
that OPENSIM LTD. or its authorized reseller has expressly granted to
you and you will not allow the PRODUCT to be used by any individuals other
than the Named Users designated by you from time to time. You agree to
maintain accurate records of the Named User designated by you to use the
PRODUCT under each Named User License you hold.

3.      GENERAL TERMS THAT APPLY TO COMPILED PROGRAMS AND REDISTRIBUTABLES.

3.1     Relationship with End Users. There are no third party beneficiaries
to this License. Consequently, OPENSIM LTD. provides no warranty at
all to any person, other than the limited warranty provided to you the
original purchaser of the PRODUCT, as set forth herein, and you will be
solely responsible to your End Users (or anyone else who uses or acquires
Works) for support, service, upgrades, or technical or other assistance
(including with respect to any Redistributables included therein), and such
persons will have no right to contact OPENSIM LTD. for any services
or assistance. You will indemnify, defend and hold OPENSIM LTD., its
licensors, its suppliers and each of their respective employees, officers,
directors and affiliates, harmless from and against any claims or
liabilities arising out of or related to the use, procurement, reproduction
or distribution of your Works by third parties.

3.2     Third Party Software. The PRODUCT, including Redistributables, may
include source code, redistributable files, and/or other files provided by
a third party vendor (&quot;Third Party Product&quot;). Since use of Third Party
Product might be subject to license restrictions imposed by the third party
vendor, you should refer to the on-line documentation (if any) provided
with Third Party Product for any license restrictions imposed by the third
party vendor. In any event, any license restrictions imposed by a third
party vendor are in addition to, not in lieu of, the terms and conditions
of this License.

4.      ADDITIONAL LICENSE TERMS APPLICABLE TO UPGRADES

If you have purchased an upgrade version of the PRODUCT, it constitutes a
single PRODUCT with the copy of the PRODUCT that you upgraded. This means
that, although you may have two sets of PRODUCT media, you still have only
one license. Therefore, you may not transfer the original copy of the
PRODUCT to any other party.

5.      LIMITED WARRANTY AND DISCLAIMER. OPENSIM LTD. warrants to
you, the original purchaser and to no other party, that any physical media
included with the PRODUCT, as and when provided to you, will be free of
physical defects in materials and workmanship for a period of ninety (90)
days after the date that you initially acquire the PRODUCT. Your exclusive
remedy and OPENSIM LTD.&apos;s sole liability for breach of this warranty
is that OPENSIM LTD. will replace any defective media returned to
OPENSIM LTD. within the ninety (90) day warranty period. This
warranty does not apply to damages resulting from misuse, abuse or neglect.
Any replacement media will be warranted as above for the remainder of the
original warranty period or twenty (20) days from the date we ship it to
you, whichever is longer. EXCEPT FOR THIS EXPRESS LIMITED WARRANTY, THE
PRODUCT IS PROVIDED &quot;AS IS&quot; AND WITHOUT WARRANTY OF ANY KIND. OPENSIM
LTD. HEREBY EXCLUDES AND DISCLAIMS ALL IMPLIED OR STATUTORY WARRANTIES,
INCLUDING ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE, QUALITY, NON-INFRINGEMENT, TITLE, RESULTS, EFFORTS OR QUIET
ENJOYMENT. THERE IS NO WARRANTY THAT THE PRODUCT WILL BE ERROR-FREE OR WILL
FUNCTION WITHOUT INTERRUPTION. YOU ASSUME THE ENTIRE RISK FOR THE RESULTS
OBTAINED USING THE PRODUCT. TO THE EXTENT THAT OPENSIM LTD. MAY NOT
DISCLAIM ANY WARRANTY AS A MATTER OF APPLICABLE LAW, THE SCOPE AND DURATION
OF SUCH WARRANTY WILL BE THE MINIMUM PERMITTED UNDER SUCH LAW.

SOME STATES DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE
EXCLUSION MAY NOT APPLY TO YOU. THIS LIMITED WARRANTY GIVES YOU SPECIFIC
LEGAL RIGHTS, AND YOU MAY ALSO HAVE OTHER LEGAL RIGHTS, WHICH VARY FROM
STATE TO STATE.

6.      SERVICES; UPDATES; PRODUCT CHANGES. OPENSIM LTD. is not
required under this License to provide any installation, training or other
services to you. Such services, if available, must be purchased separately.
If, pursuant to a separate support agreement or otherwise, OPENSIM
LTD. provides you with a new release, error correction, update, upgrade or
other modification to the PRODUCT, such modification will be deemed part of
the PRODUCT, and subject to the terms of this License, unless the
modification is expressly provided subject to a separate license agreement.
OPENSIM LTD. reserves the right at any time not to release or to
discontinue release of any PRODUCT and to alter prices, features,
specifications, capabilities, functions, licensing terms, release dates,
general availability or other characteristics of any future releases of the
PRODUCT.

7.      Confidentiality. You acknowledge that the PRODUCT in source code
form remains a confidential trade secret of OPENSIM LTD. You agree to
hold this information in confidence, not disclose it to any person, and not
use it for any purpose other than the use and operation of the PRODUCT as
permitted under this License.

8.      LIMITATION OF LIABILITY. IN NO EVENT WILL OPENSIM LTD. BE
LIABLE TO ANY PARTY FOR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, EXEMPLARY,
SPECIAL OR PUNITIVE DAMAGES, INCLUDING ANY LOSS OF PROFIT, REVENUE,
BUSINESS OPPORTUNITY OR DATA, ARISING FROM OR RELATING TO THIS LICENSE OR
THE PRODUCT, WHETHER IN CONTRACT, IN TORT OR OTHERWISE, EVEN IF OPENSIM
LTD. KNEW, SHOULD HAVE KNOWN OR HAS BEEN ADVISED OF THE POSSIBILITY
OF SUCH DAMAGES. OPENSIM LTD.&apos;S TOTAL CUMULATIVE LIABILITY ARISING
FROM OR RELATED TO THIS LICENSE OR THE PRODUCT, WHETHER IN CONTRACT, IN
TORT OR OTHERWISE, WILL NOT EXCEED THE FEES ACTUALLY PAID BY YOU UNDER THIS
LICENSE. THIS SECTION 8 WILL APPLY EVEN IF AN EXCLUSIVE REMEDY HEREUNDER
HAS FAILED OF ITS ESSENTIAL PURPOSE.

SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR
CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY
TO YOU.

9.      THIRD PARTY CLAIMS. OPENSIM LTD. will defend and settle any
suit brought against you by a third party (not your affiliate) based on a
claim that the PRODUCT infringes upon any U.S. copyright and OPENSIM
LTD. will pay those costs and damages finally awarded against you in such
suit that are specifically attributable to such claims or those amounts
payable by you under a settlement of such suit. The foregoing obligations
are conditioned on you: (a) notifying OPENSIM LTD. promptly in
writing of such action; (b) giving OPENSIM LTD. sole control of the
defence thereof and any related settlement negotiations; and (c)
cooperating and, at OPENSIM LTD.&apos;s request and expense, assisting in
such defence. If the PRODUCT becomes, or in OPENSIM LTD.&apos;s opinion is
likely to become, the subject of an infringement claim that OPENSIM
LTD. is required to defend, then OPENSIM LTD. may (at its option and
expense) either: (a) procure for you the right to continue using the
PRODUCT; (b) replace or modify the PRODUCT so that it becomes
non-infringing; or (c) terminate this License and your rights hereunder to
use the PRODUCT and refund a pro rata portion of any license fee you paid
under this License, based on a three (3) year PRODUCT life. Notwithstanding
the foregoing, OPENSIM LTD. will have no obligation under this
Section 9 or otherwise with respect to any infringement claim based upon:
(a) any use of the PRODUCT not in accordance with this License or the
PRODUCTs accompanying documentation: (b) any use of the PRODUCT in
combination with other products, equipment, software, or data not provided
by OPENSIM LTD.; (c) any use of any version of the PRODUCT other than
the most current version made available to you; or (d) any modification of
the PRODUCT by any person other than OPENSIM LTD. or its authorized
agents (&quot;Excluded Claims&quot;). You will indemnify OPENSIM LTD. against
all liability, damages and costs (including reasonable attorneys&apos; fees)
resulting from or related to an Excluded Claim. This section 9 states
OPENSIM LTD.&apos;s entire liability and your sole and exclusive remedy
for third-party claims relating to the PRODUCT.

10.     TERM AND TERMINATION.

10.1    Term. For 1 year rental licenses: The term of this License will
begin as of the date that you receive the PRODUCT and will remain in effect
for 12 months. For perpetual licenses: The term of this License will begin
as of the date that you receive the PRODUCT and will remain in effect until
terminated under this Section 10.

10.2    Termination for Convenience. You may terminate this License for any
reason, or for no reason, by giving OPENSIM LTD. five (5) days&apos;
written notice.

10.3    Termination for Cause. OPENSIM LTD. may terminate this
License if you breach your obligations hereunder. OPENSIM LTD. will
effect such termination by giving you notice of termination, specifying
therein the alleged breach. If your breach is curable, you will have a
grace period of thirty (30) days after such notice is served to cure the
breach described therein. If the breach is cured within the thirty (30) day
grace period, then this License will remain in effect; otherwise, this
License will automatically terminate upon the conclusion of the thirty (30)
day grace period.

10.4    Effect of Termination. Upon the termination of this License for any
reason the following terms shall apply: (a) all rights granted under this
License will immediately terminate and you must stop all use of the PRODUCT
and any Redistributables; (b) you must return to OPENSIM LTD. or
destroy all copies of the PRODUCT provided to or made by you, and will,
within ten (10) days after the effective date of termination, provide
OPENSIM LTD. with written certification that all such copies have
been returned or destroyed;; and (c) all provisions of this License with
the exception of the licenses granted in Sections 2, 3.2 and 4, will
survive termination of this License for any reason.

10.5    For 1 Year Rental license ONLY: Renewal. You may renew this license
by placing an order for a subsequent 12 month limited license, or you may
purchase a perpetual license.

10.6    For 1 Year Rental license ONLY: Converting a Rental License to a
Perpetual License. You may decide, at any time while you hold a valid
Rental License (including up to 90 days after its expiration), to convert
your Rental License to a Perpetual License. OPENSIM LTD. warrants to
reduce the price of the perpetual license by the fee you paid for the last
12 months&apos; rental. The offer is for the last 12 months only. If you convert
a license you have rented for more than 12 months, the discount offered
will still not exceed the rental fees you paid for 12 months. You may be
required to show proof of purchase to take advantage of this offer.

11.     GENERAL PROVISIONS.

11.1    Canadian Transactions. If you are subject to Canadian law, you
agree to the following: The parties hereto have expressly required that the
present License and its Exhibits be drawn up in the English language. / Les
parties aux présentes, ont expressément exigé que la présente Convention et
ses Annexes soient rédigées en langue anglaise.

11.2    Hazardous Uses. The PRODUCT is not intended for use, and you may
not use or allow others to use the PRODUCT, in connection with any
application requiring fail-safe performance such as the operation of
nuclear power facilities, air traffic control or navigation systems,
weapons control systems, life support systems, or any other system whose
failure could lead to injury, death, environmental damage or mass
destruction. You agree that OPENSIM LTD. will have no liability of
any nature, and you are solely responsible, for any expense, loss, injury
or damage incurred as a result of such use of the PRODUCT.

11.3    Governing Law. This License will be governed by and construed in
accordance with the law of the Republic of Hungary, without giving effect to
any conflicts or choice of laws principles that would require the
application of the laws of a different jurisdiction. The parties expressly
exclude the application of the 1980 United Nations Convention on the
International Sale of Goods (if applicable).

11.4    Entire License; Severability. This License constitutes the entire,
final and exclusive agreement between you and OPENSIM LTD. regarding
the specific license transaction described herein. If any provision of this
License is held to be illegal, invalid or unenforceable for any reason,
then such provision will be enforced to the maximum extent permissible and
the remainder of the provisions of this License will remain in full force
and effect.

11.5    Assignment. You may not transfer the Software media, assign this
License or assign any of your rights or delegate any of your obligations
under this License, by operation of law or otherwise (including by merger,
sale of assets or consolidation), without OPENSIM LTD.&apos;s prior
written consent. Any attempted assignment in violation of this Section 11.5
will be void.

11.6    Waiver and Modifications. All waivers must be in writing. Any
waiver or failure to enforce a provision of this License on one occasion
shall not be deemed a waiver of any other provision or such provision on
any other occasion. This License may only be amended by a written document
signed by both parties.

11.7    If you have any questions about this License, please contact your
OPENSIM LTD. authorized reseller or OPENSIM LTD.

11.8    If you agree to the terms and conditions of this License Agreement,
install the PRODUCT. This will be the legal equivalent of your signature on
a written contract and the terms of this license shall be a legally binding
agreement between you and OPENSIM LTD. You must agree to these terms
and conditions in order to install and use the PRODUCT. If you do not agree
with these terms and conditions, you should NOT INSTALL the PRODUCT, as
OPENSIM LTD. is unwilling to license the PRODUCT to you in such case,
and you may return the PRODUCT within ten (10) days after you first
received it to OPENSIM LTD. or your OPENSIM LTD. authorized
reseller, along with its original packaging and proof-of-purchase, for a
full refund.

OPENSIM LTD. Software Corporation
         </text>
   </license>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.apache.batik.bridge"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.dom"/>
      <plugin id="org.apache.batik.dom.svg"/>
      <plugin id="org.apache.batik.ext.awt"/>
      <plugin id="org.apache.batik.parser"/>
      <plugin id="org.apache.batik.pdf"/>
      <plugin id="org.apache.batik.svggen"/>
      <plugin id="org.apache.batik.transcoder"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.apache.batik.xml"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.httpclient"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.macosx" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.net.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.net.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.macosx" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.gmf.runtime.common.core"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.awt"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.cocoa.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.browser"/>
      <plugin id="org.eclipse.ui.cocoa" fragment="true"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.ide.application"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.omnetpp.common"/>
      <plugin id="org.omnetpp.common.core"/>
      <plugin id="org.omnetpp.eventlogtable"/>
      <plugin id="org.omnetpp.ide.nativelibs"/>
      <plugin id="org.omnetpp.ide.nativelibs.linux.x86" fragment="true"/>
      <plugin id="org.omnetpp.ide.nativelibs.linux.x86_64" fragment="true"/>
      <plugin id="org.omnetpp.ide.nativelibs.macosx" fragment="true"/>
      <plugin id="org.omnetpp.ide.nativelibs.win32.x86" fragment="true"/>
      <plugin id="org.omnetpp.main.sequencechart"/>
      <plugin id="org.omnetpp.sequencechart"/>
      <plugin id="org.swtworkbench.xswt"/>
      <plugin id="org.visigoths.freemarker"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
   </plugins>


</product>
