<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">

  <import xmlns="http://sweet_swt.sf.net/xswt">
    <package name="java.lang"/>
    <package name="org.eclipse.swt.widgets" />
    <package name="org.eclipse.swt.graphics" />
    <package name="org.eclipse.swt.layout" />
  </import>
  <layout x:class="GridLayout" x:numColumns="1"/>
  <x:children>

    <group text="NED code">
       <layoutData x:class="GridData" horizontalAlignment="FILL" x:grabExcessHorizontalSpace="true"/>
       <layout x:class="GridLayout" x:numColumns="1"/>
       <x:children>
         <button x:id="parametricNED" text="Parametric topology" x:style="RADIO"/>
         <button x:id="staticNED" text="Static topology" x:style="RADIO"/>
       </x:children>
    </group> 

    <group text="Options">
      <layoutData x:class="GridData" horizontalAlignment="FILL" x:grabExcessHorizontalSpace="true"/>
      <layout x:class="GridLayout" x:numColumns="2"/>
      <x:children>
        <button x:id="wantPositions" x:style="CHECK" x:text="Generate coordinates (not available for all topologies)"/>
      </x:children>
    </group>  

  </x:children>
</xswt>
