# Microsoft Developer Studio Generated NMAKE File, Based on fddi.dsp
!IF "$(CFG)" == ""
CFG=fddi - Win32 Debug Tkenv
!MESSAGE No configuration specified. Defaulting to fddi - Win32 Debug Tkenv.
!ENDIF

!IF "$(CFG)" != "fddi - Win32 Debug Tkenv" && "$(CFG)" != "fddi - Win32 Debug Cmdenv" && "$(CFG)" != "fddi - Win32 Release Tkenv" && "$(CFG)" != "fddi - Win32 Release Cmdenv"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE
!MESSAGE NMAKE /f "fddi.mak" CFG="fddi - Win32 Debug Tkenv"
!MESSAGE
!MESSAGE Possible choices for configuration are:
!MESSAGE
!MESSAGE "fddi - Win32 Debug Tkenv" (based on "Win32 (x86) Console Application")
!MESSAGE "fddi - Win32 Debug Cmdenv" (based on "Win32 (x86) Console Application")
!MESSAGE "fddi - Win32 Release Tkenv" (based on "Win32 (x86) Console Application")
!MESSAGE "fddi - Win32 Release Cmdenv" (based on "Win32 (x86) Console Application")
!MESSAGE
!ERROR An invalid configuration is specified.
!ENDIF

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE
NULL=nul
!ENDIF

!IF  "$(CFG)" == "fddi - Win32 Debug Tkenv"

OUTDIR=.\.
INTDIR=.\debug
# Begin Custom Macros
OutDir=.\.
# End Custom Macros

ALL : "$(OUTDIR)\fddi.exe"


CLEAN :
	-@erase "$(INTDIR)\fddi_mac.obj"
	-@erase "$(INTDIR)\fddi_mac_n.obj"
	-@erase "$(INTDIR)\fddi_nets_n.obj"
	-@erase "$(INTDIR)\fddi_nodes_n.obj"
	-@erase "$(INTDIR)\fddi_rings_n.obj"
	-@erase "$(INTDIR)\othermod.obj"
	-@erase "$(INTDIR)\othermod_n.obj"
	-@erase "$(INTDIR)\ssm_ifs.obj"
	-@erase "$(INTDIR)\ssm_ifs_n.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\fddi.exe"
	-@erase "$(OUTDIR)\fddi.ilk"
	-@erase "$(OUTDIR)\fddi.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MLd /W3 /Gm /GX /ZI /Od /I "@OMNETPP_INCL_DIR@" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"$(INTDIR)\fddi.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ /c

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\fddi.bsc"
BSC32_SBRS= \

LINK32=link.exe
LINK32_FLAGS=sim_std.lib envir.lib tkenv.lib @TCL_LIB@ @TK_LIB@ kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /stack:0x1000000 /subsystem:console /incremental:yes /pdb:"$(OUTDIR)\fddi.pdb" /debug /machine:I386 /out:"$(OUTDIR)\fddi.exe" /pdbtype:sept /libpath:"@OMNETPP_LIB_DIR@" /libpath:"@TK_LIB_PATH@"
LINK32_OBJS= \
	"$(INTDIR)\fddi_mac.obj" \
	"$(INTDIR)\fddi_mac_n.obj" \
	"$(INTDIR)\fddi_nets_n.obj" \
	"$(INTDIR)\fddi_nodes_n.obj" \
	"$(INTDIR)\fddi_rings_n.obj" \
	"$(INTDIR)\othermod.obj" \
	"$(INTDIR)\othermod_n.obj" \
	"$(INTDIR)\ssm_ifs.obj" \
	"$(INTDIR)\ssm_ifs_n.obj"

"$(OUTDIR)\fddi.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "fddi - Win32 Debug Cmdenv"

OUTDIR=.\.
INTDIR=.\debug
# Begin Custom Macros
OutDir=.\.
# End Custom Macros

ALL : "$(OUTDIR)\fddi.exe"


CLEAN :
	-@erase "$(INTDIR)\fddi_mac.obj"
	-@erase "$(INTDIR)\fddi_mac_n.obj"
	-@erase "$(INTDIR)\fddi_nets_n.obj"
	-@erase "$(INTDIR)\fddi_nodes_n.obj"
	-@erase "$(INTDIR)\fddi_rings_n.obj"
	-@erase "$(INTDIR)\othermod.obj"
	-@erase "$(INTDIR)\othermod_n.obj"
	-@erase "$(INTDIR)\ssm_ifs.obj"
	-@erase "$(INTDIR)\ssm_ifs_n.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\fddi.exe"
	-@erase "$(OUTDIR)\fddi.ilk"
	-@erase "$(OUTDIR)\fddi.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MLd /W3 /Gm /GX /ZI /Od /I "@OMNETPP_INCL_DIR@" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"$(INTDIR)\fddi.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ /c

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\fddi.bsc"
BSC32_SBRS= \

LINK32=link.exe
LINK32_FLAGS=sim_std.lib envir.lib cmdenv.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /stack:0x1000000 /subsystem:console /incremental:yes /pdb:"$(OUTDIR)\fddi.pdb" /debug /machine:I386 /out:"$(OUTDIR)\fddi.exe" /pdbtype:sept /libpath:"@OMNETPP_LIB_DIR@"
LINK32_OBJS= \
	"$(INTDIR)\fddi_mac.obj" \
	"$(INTDIR)\fddi_mac_n.obj" \
	"$(INTDIR)\fddi_nets_n.obj" \
	"$(INTDIR)\fddi_nodes_n.obj" \
	"$(INTDIR)\fddi_rings_n.obj" \
	"$(INTDIR)\othermod.obj" \
	"$(INTDIR)\othermod_n.obj" \
	"$(INTDIR)\ssm_ifs.obj" \
	"$(INTDIR)\ssm_ifs_n.obj"

"$(OUTDIR)\fddi.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "fddi - Win32 Release Tkenv"

OUTDIR=.\.
INTDIR=.\release
# Begin Custom Macros
OutDir=.\.
# End Custom Macros

ALL : "$(OUTDIR)\fddi.exe"


CLEAN :
	-@erase "$(INTDIR)\fddi_mac.obj"
	-@erase "$(INTDIR)\fddi_mac_n.obj"
	-@erase "$(INTDIR)\fddi_nets_n.obj"
	-@erase "$(INTDIR)\fddi_nodes_n.obj"
	-@erase "$(INTDIR)\fddi_rings_n.obj"
	-@erase "$(INTDIR)\othermod.obj"
	-@erase "$(INTDIR)\othermod_n.obj"
	-@erase "$(INTDIR)\ssm_ifs.obj"
	-@erase "$(INTDIR)\ssm_ifs_n.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\fddi.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /ML /W3 /O2 /I "@OMNETPP_INCL_DIR@" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"$(INTDIR)\fddi.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\fddi.bsc"
BSC32_SBRS= \

LINK32=link.exe
LINK32_FLAGS=sim_std.lib envir.lib tkenv.lib @TCL_LIB@ @TK_LIB@ kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /stack:0x1000000 /subsystem:console /incremental:no /pdb:"$(OUTDIR)\fddi.pdb" /machine:I386 /out:"$(OUTDIR)\fddi.exe" /libpath:"@OMNETPP_LIB_DIR@" /libpath:"@TK_LIB_PATH@"
LINK32_OBJS= \
	"$(INTDIR)\fddi_mac.obj" \
	"$(INTDIR)\fddi_mac_n.obj" \
	"$(INTDIR)\fddi_nets_n.obj" \
	"$(INTDIR)\fddi_nodes_n.obj" \
	"$(INTDIR)\fddi_rings_n.obj" \
	"$(INTDIR)\othermod.obj" \
	"$(INTDIR)\othermod_n.obj" \
	"$(INTDIR)\ssm_ifs.obj" \
	"$(INTDIR)\ssm_ifs_n.obj"

"$(OUTDIR)\fddi.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "fddi - Win32 Release Cmdenv"

OUTDIR=.\.
INTDIR=.\release
# Begin Custom Macros
OutDir=.\.
# End Custom Macros

ALL : "$(OUTDIR)\fddi.exe"


CLEAN :
	-@erase "$(INTDIR)\fddi_mac.obj"
	-@erase "$(INTDIR)\fddi_mac_n.obj"
	-@erase "$(INTDIR)\fddi_nets_n.obj"
	-@erase "$(INTDIR)\fddi_nodes_n.obj"
	-@erase "$(INTDIR)\fddi_rings_n.obj"
	-@erase "$(INTDIR)\othermod.obj"
	-@erase "$(INTDIR)\othermod_n.obj"
	-@erase "$(INTDIR)\ssm_ifs.obj"
	-@erase "$(INTDIR)\ssm_ifs_n.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\fddi.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /ML /W3 /O2 /I "@OMNETPP_INCL_DIR@" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"$(INTDIR)\fddi.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\fddi.bsc"
BSC32_SBRS= \

LINK32=link.exe
LINK32_FLAGS=sim_std.lib envir.lib cmdenv.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /stack:0x1000000 /subsystem:console /incremental:no /pdb:"$(OUTDIR)\fddi.pdb" /machine:I386 /out:"$(OUTDIR)\fddi.exe" /libpath:"@OMNETPP_LIB_DIR@"
LINK32_OBJS= \
	"$(INTDIR)\fddi_mac.obj" \
	"$(INTDIR)\fddi_mac_n.obj" \
	"$(INTDIR)\fddi_nets_n.obj" \
	"$(INTDIR)\fddi_nodes_n.obj" \
	"$(INTDIR)\fddi_rings_n.obj" \
	"$(INTDIR)\othermod.obj" \
	"$(INTDIR)\othermod_n.obj" \
	"$(INTDIR)\ssm_ifs.obj" \
	"$(INTDIR)\ssm_ifs_n.obj"

"$(OUTDIR)\fddi.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("fddi.dep")
!INCLUDE "fddi.dep"
!ELSE
!MESSAGE Warning: cannot find "fddi.dep"
!ENDIF
!ENDIF


!IF "$(CFG)" == "fddi - Win32 Debug Tkenv" || "$(CFG)" == "fddi - Win32 Debug Cmdenv" || "$(CFG)" == "fddi - Win32 Release Tkenv" || "$(CFG)" == "fddi - Win32 Release Cmdenv"
SOURCE=.\fddi_mac.cpp

"$(INTDIR)\fddi_mac.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\fddi_mac.ned

!IF  "$(CFG)" == "fddi - Win32 Debug Tkenv"

InputPath=.\fddi_mac.ned
InputName=fddi_mac

".\fddi_mac_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "fddi - Win32 Debug Cmdenv"

InputPath=.\fddi_mac.ned
InputName=fddi_mac

".\fddi_mac_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "fddi - Win32 Release Tkenv"

InputPath=.\fddi_mac.ned
InputName=fddi_mac

".\fddi_mac_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "fddi - Win32 Release Cmdenv"

InputPath=.\fddi_mac.ned
InputName=fddi_mac

".\fddi_mac_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputName).ned
<<


!ENDIF

SOURCE=.\fddi_mac_n.cpp

"$(INTDIR)\fddi_mac_n.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\fddi_nets.ned

!IF  "$(CFG)" == "fddi - Win32 Debug Tkenv"

InputPath=.\fddi_nets.ned
InputName=fddi_nets

".\fddi_nets_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "fddi - Win32 Debug Cmdenv"

InputPath=.\fddi_nets.ned
InputName=fddi_nets

".\fddi_nets_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "fddi - Win32 Release Tkenv"

InputPath=.\fddi_nets.ned
InputName=fddi_nets

".\fddi_nets_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "fddi - Win32 Release Cmdenv"

InputPath=.\fddi_nets.ned
InputName=fddi_nets

".\fddi_nets_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputName).ned
<<


!ENDIF

SOURCE=.\fddi_nets_n.cpp

"$(INTDIR)\fddi_nets_n.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\fddi_nodes.ned

!IF  "$(CFG)" == "fddi - Win32 Debug Tkenv"

InputPath=.\fddi_nodes.ned
InputName=fddi_nodes

".\fddi_nodes_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "fddi - Win32 Debug Cmdenv"

InputPath=.\fddi_nodes.ned
InputName=fddi_nodes

".\fddi_nodes_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "fddi - Win32 Release Tkenv"

InputPath=.\fddi_nodes.ned
InputName=fddi_nodes

".\fddi_nodes_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "fddi - Win32 Release Cmdenv"

InputPath=.\fddi_nodes.ned
InputName=fddi_nodes

".\fddi_nodes_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputName).ned
<<


!ENDIF

SOURCE=.\fddi_nodes_n.cpp

"$(INTDIR)\fddi_nodes_n.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\fddi_rings.ned

!IF  "$(CFG)" == "fddi - Win32 Debug Tkenv"

InputPath=.\fddi_rings.ned
InputName=fddi_rings

".\fddi_rings_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "fddi - Win32 Debug Cmdenv"

InputPath=.\fddi_rings.ned
InputName=fddi_rings

".\fddi_rings_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "fddi - Win32 Release Tkenv"

InputPath=.\fddi_rings.ned
InputName=fddi_rings

".\fddi_rings_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "fddi - Win32 Release Cmdenv"

InputPath=.\fddi_rings.ned
InputName=fddi_rings

".\fddi_rings_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputName).ned
<<


!ENDIF

SOURCE=.\fddi_rings_n.cpp

"$(INTDIR)\fddi_rings_n.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\othermod.cpp

"$(INTDIR)\othermod.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\othermod.ned

!IF  "$(CFG)" == "fddi - Win32 Debug Tkenv"

InputPath=.\othermod.ned
InputName=othermod

".\othermod_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "fddi - Win32 Debug Cmdenv"

InputPath=.\othermod.ned
InputName=othermod

".\othermod_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "fddi - Win32 Release Tkenv"

InputPath=.\othermod.ned
InputName=othermod

".\othermod_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "fddi - Win32 Release Cmdenv"

InputPath=.\othermod.ned
InputName=othermod

".\othermod_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputName).ned
<<


!ENDIF

SOURCE=.\othermod_n.cpp

"$(INTDIR)\othermod_n.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\ssm_ifs.cpp

"$(INTDIR)\ssm_ifs.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\ssm_ifs.ned

!IF  "$(CFG)" == "fddi - Win32 Debug Tkenv"

InputPath=.\ssm_ifs.ned
InputName=ssm_ifs

".\ssm_ifs_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "fddi - Win32 Debug Cmdenv"

InputPath=.\ssm_ifs.ned
InputName=ssm_ifs

".\ssm_ifs_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "fddi - Win32 Release Tkenv"

InputPath=.\ssm_ifs.ned
InputName=ssm_ifs

".\ssm_ifs_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "fddi - Win32 Release Cmdenv"

InputPath=.\ssm_ifs.ned
InputName=ssm_ifs

".\ssm_ifs_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	@OMNETPP_BIN_DIR@\nedc.exe -s _n.cpp $(InputName).ned
<<


!ENDIF

SOURCE=.\ssm_ifs_n.cpp

"$(INTDIR)\ssm_ifs_n.obj" : $(SOURCE) "$(INTDIR)"



!ENDIF

