#
#  Makefile for fddi
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = fddi.exe

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH=

# misc additional object and library files to link
EXTRA_OBJS=

# object files from other directories to link with
EXT_DIR_OBJS=

# Additional libraries (-L option -l option)
LIBS=

#------------------------------------------------------------------------------


!include "../../configuser.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
KERNEL_LIBS=sim_std.lib

!if "$(WITH_NETBUILDER)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) nedxml.lib $(XML_LIBS)
!endif

!if "$(WITH_PARSIM)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) $(MPI_LIBS)
!endif

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(CFLAGS) $(NEDCFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)

#------------------------------------------------------------------------------
# object files in this directory
OBJS= fddi_mac_n.obj fddi_nets_n.obj fddi_nodes_n.obj fddi_rings_n.obj othermod_n.obj ssm_ifs_n.obj fddi_mac.obj     othermod.obj  ssm_ifs.obj 

# subdirectories to recurse into
SUBDIRS= 
SUBDIR_TARGETS= 

$(TARGET): $(OBJS) $(EXTRA_OBJS)  Makefile.vc
	$(LINK) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) $(OMNETPP_LIBS) /out:$(TARGET)

# purify: $(OBJS) $(EXTRA_OBJS)  Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

subdirs: $(SUBDIR_TARGETS)

fddi_mac_n.obj: fddi_mac_n.cpp
	$(CXX) -c $(NEDCOPTS) /Tp fddi_mac_n.cpp

fddi_mac_n.cpp: fddi_mac.ned
	$(NEDC:/=\) -s _n.cpp $(INCLUDE_PATH) fddi_mac.ned

fddi_nets_n.obj: fddi_nets_n.cpp
	$(CXX) -c $(NEDCOPTS) /Tp fddi_nets_n.cpp

fddi_nets_n.cpp: fddi_nets.ned
	$(NEDC:/=\) -s _n.cpp $(INCLUDE_PATH) fddi_nets.ned

fddi_nodes_n.obj: fddi_nodes_n.cpp
	$(CXX) -c $(NEDCOPTS) /Tp fddi_nodes_n.cpp

fddi_nodes_n.cpp: fddi_nodes.ned
	$(NEDC:/=\) -s _n.cpp $(INCLUDE_PATH) fddi_nodes.ned

fddi_rings_n.obj: fddi_rings_n.cpp
	$(CXX) -c $(NEDCOPTS) /Tp fddi_rings_n.cpp

fddi_rings_n.cpp: fddi_rings.ned
	$(NEDC:/=\) -s _n.cpp $(INCLUDE_PATH) fddi_rings.ned

othermod_n.obj: othermod_n.cpp
	$(CXX) -c $(NEDCOPTS) /Tp othermod_n.cpp

othermod_n.cpp: othermod.ned
	$(NEDC:/=\) -s _n.cpp $(INCLUDE_PATH) othermod.ned

ssm_ifs_n.obj: ssm_ifs_n.cpp
	$(CXX) -c $(NEDCOPTS) /Tp ssm_ifs_n.cpp

ssm_ifs_n.cpp: ssm_ifs.ned
	$(NEDC:/=\) -s _n.cpp $(INCLUDE_PATH) ssm_ifs.ned

fddi_mac.obj: fddi_mac.cpp
	$(CXX) -c $(COPTS) /Tp fddi_mac.cpp

othermod.obj: othermod.cpp
	$(CXX) -c $(COPTS) /Tp othermod.cpp

ssm_ifs.obj: ssm_ifs.cpp
	$(CXX) -c $(COPTS) /Tp ssm_ifs.cpp


#doc: neddoc doxy

#neddoc:
#	@opp_neddoc -a

#doxy: doxy.cfg
#	@doxygen doxy.cfg

clean:
	-del *.obj *_n.cpp *_n.h *_m.cpp *_m.h $(TARGET)$(EXE_SUFFIX) 2>NUL
	-del *.vec *.sca 2>NUL
	-for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc clean && cd ..

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cpp

re-makemake:
	opp_nmakemake -f -f  #recreate Makefile

# DO NOT DELETE THIS LINE -- make depend depends on it.

