#
# Global definitions
#
!include ..\..\configuser.vc

# Make sure that output locations are set
!if "$(OMNETPP_BIN_DIR)"==""
!error OMNETPP_BIN_DIR must be correctly set
!endif
!if "$(OMNETPP_OUT_DIR)"==""
!error OMNETPP_OUT_DIR must be correctly set
!endif
!if "$(OMNETPP_LIB_DIR)"==""
!error OMNETPP_LIB_DIR must be correctly set
!endif

#
# Local definitions
#
LIBNAME=scave$D
O=$(OMNETPP_OUT_DIR)/$(TOOLCHAIN_NAME)-$(MODE)/src/scave
L=$(OMNETPP_LIB_DIR)/$(TOOLCHAIN_NAME)

COPTS= $(CFLAGS) $(XML_CFLAGS) -I. -I../common -I"$(OMNETPP_INCL_DIR)/platdep" /Fd"$O/$(LIBNAME).pdb"
IMPLIBS= $O/../common/common$D.lib $(XML_LIBS)

OBJS= $O/arraybuilder.obj $O/channel.obj $O/commonnodes.obj $O/compoundfilter.obj \
      $O/dataflowmanager.obj $O/datasorter.obj $O/diffquot.obj \
      $O/filewriter.obj $O/filternodes.obj $O/customfilter.obj $O/stddev.obj \
      $O/idlist.obj $O/mergernodes.obj $O/nodetype.obj $O/nodetyperegistry.obj \
      $O/resultfilemanager.obj $O/slidingwinavg.obj \
      $O/vectorfilereader.obj $O/vectorfilewriter.obj $O/windowavg.obj \
      $O/xyplotnode.obj $O/indexedvectorfile.obj \
      $O/vectorfileindexer.obj $O/indexfile.obj $O/scaveutils.obj \
      $O/scaveexception.obj $O/enumtype.obj $O/export.obj $O/teenode.obj \
      $O/indexedvectorfilereader.obj $O/xyarray.obj $O/fields.obj \
      $O/indexedvectorfilereader2.obj

!if "$(LIB_SUFFIX)"==".dll"
COPTS= $(COPTS) -DSCAVE_EXPORT
!endif

#
# Automatic rules
#
.SUFFIXES : .cc

{.}.cc{$O}.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<


#
# Targets (TBD: build dll)
#
all : $O/$(LIBNAME)$(LIB_SUFFIX) $O/scavetool.exe

$O/$(LIBNAME).lib : $(OBJS) $L
	$(AR) /out:"$@" $(OBJS)
	copy $(O:/=\)\$(LIBNAME).lib $(L:/=\)
	-copy /b $(O:/=\)\$(LIBNAME).pdb $(L:/=\) 2>nul

$O/$(LIBNAME).dll : $(OBJS) $L
	$(SHLIB_LD) /out:"$@" /subsystem:console $(OBJS) $(IMPLIBS) $(LDFLAGS)
	copy $(O:/=\)\$(LIBNAME).dll $(OMNETPP_BIN_DIR:/=\)
	-copy /b $(O:/=\)\$(LIBNAME).dll.manifest $(OMNETPP_BIN_DIR:/=\) 2>nul
	copy $(O:/=\)\$(LIBNAME).lib $(L:/=\)
	-copy /b $(O:/=\)\$(LIBNAME).pdb $(L:/=\) 2>nul

$O/scavetool.exe : $O/scavetool.obj $O/$(LIBNAME)$(LIB_SUFFIX)
	$(LINK) $(LDFLAGS) /nologo /out:"$@" $O/scavetool.obj $(O:/=\)\$(LIBNAME).lib $(IMPLIBS)
	copy $(O:/=\)\scavetool.exe $(OMNETPP_BIN_DIR:/=\)
	-copy $(O:/=\)\scavetool.exe.manifest $(OMNETPP_BIN_DIR:/=\) 2>nul

$O/scavetool.obj : scavetool.cc $O
	@: Note: not in OBJS because scavetool.cc must be compiled *without* -DSCAVE_EXPORT
	$(CXX) $(CFLAGS) -I. -I../common -I"$(OMNETPP_INCL_DIR)/platdep" /c /Fo"$@" /Tp scavetool.cc

$(OBJS): $O

$O $L:
	md $(@:/=\)

doc:
	$(DOXYGEN:/=\) doxy.cfg

depend:
	$(MAKEDEPEND) -I. -I../common -fMakefile.vc -P^$O/ -- *.cc

clean:
	-rmdir /s /q $(O:/=\) 2>nul
	-del /q $(L:/=\)\$(LIBNAME).* $(OMNETPP_LIB_DIR:/=\)\$(LIBNAME).* 2>nul
	-cd $(OMNETPP_BIN_DIR:/=\) && del /q scavetool.exe* 2>nul

# DO NOT DELETE THIS LINE -- make depend depends on it.
$O/arraybuilder.obj: arraybuilder.cc \
  ../common/progressmonitor.h \
  ../common/commondefs.h \
  dataflowmanager.h \
  ../common/commonutil.h \
  node.h \
  scavedefs.h \
  channel.h \
  ../common/filereader.h \
  arraybuilder.h \
  xyarray.h \
  commonnodes.h \
  nodetype.h \
  ../common/exception.h \
  ../common/bigdecimal.h
$O/channel.obj: channel.cc \
  ../common/commondefs.h \
  ../common/commonutil.h \
  node.h \
  scavedefs.h \
  channel.h \
  ../common/exception.h \
  ../common/bigdecimal.h
$O/commonnodes.obj: commonnodes.cc \
  ../common/commondefs.h \
  node.h \
  scavedefs.h \
  dataflowmanager.h \
  channel.h \
  ../common/bigdecimal.h \
  ../common/exception.h \
  ../common/progressmonitor.h \
  ../common/commonutil.h \
  ../common/filereader.h \
  nodetype.h \
  commonnodes.h
$O/compoundfilter.obj: compoundfilter.cc \
  ../common/commondefs.h \
  node.h \
  channel.h \
  scavedefs.h \
  dataflowmanager.h \
  ../common/bigdecimal.h \
  ../common/exception.h \
  ../common/progressmonitor.h \
  nodetyperegistry.h \
  ../common/commonutil.h \
  ../common/filereader.h \
  nodetype.h \
  commonnodes.h \
  filternodes.h \
  compoundfilter.h
$O/customfilter.obj: customfilter.cc \
  ../common/commondefs.h \
  dataflowmanager.h \
  ../common/exception.h \
  ../common/bigdecimal.h \
  scaveutils.h \
  ../common/progressmonitor.h \
  ../common/commonutil.h \
  ../common/filereader.h \
  commonnodes.h \
  channel.h \
  scavedefs.h \
  node.h \
  ../common/stringutil.h \
  customfilter.h \
  nodetype.h \
  ../common/expression.h
$O/dataflowmanager.obj: dataflowmanager.cc \
  ../common/commondefs.h \
  dataflowmanager.h \
  ../common/exception.h \
  ../common/bigdecimal.h \
  ../common/progressmonitor.h \
  ../common/commonutil.h \
  ../common/filereader.h \
  commonnodes.h \
  node.h \
  scavedefs.h \
  channel.h \
  nodetype.h
$O/datasorter.obj: datasorter.cc \
  statistics.h \
  ../common/commondefs.h \
  ../common/patternmatcher.h \
  ../common/exception.h \
  ../common/bigdecimal.h \
  scaveutils.h \
  ../common/commonutil.h \
  fields.h \
  datasorter.h \
  resultfilemanager.h \
  scavedefs.h \
  ../common/stringutil.h \
  enumtype.h \
  idlist.h
$O/diffquot.obj: diffquot.cc \
  ../common/commondefs.h \
  dataflowmanager.h \
  ../common/exception.h \
  ../common/bigdecimal.h \
  ../common/progressmonitor.h \
  ../common/commonutil.h \
  ../common/filereader.h \
  commonnodes.h \
  node.h \
  scavedefs.h \
  channel.h \
  nodetype.h \
  diffquot.h
$O/enumtype.obj: enumtype.cc \
  ../common/stringtokenizer.h \
  ../common/commondefs.h \
  ../common/exception.h \
  ../common/bigdecimal.h \
  scaveutils.h \
  scavedefs.h \
  enumtype.h
$O/export.obj: export.cc \
  statistics.h \
  ../common/commondefs.h \
  ../common/patternmatcher.h \
  ../common/exception.h \
  ../common/bigdecimal.h \
  ../common/opp_ctype.h \
  scaveutils.h \
  ../common/commonutil.h \
  fields.h \
  datasorter.h \
  resultfilemanager.h \
  scavedefs.h \
  ../common/stringutil.h \
  enumtype.h \
  export.h \
  xyarray.h \
  idlist.h
$O/fields.obj: fields.cc \
  statistics.h \
  ../common/commondefs.h \
  ../common/patternmatcher.h \
  ../common/bigdecimal.h \
  ../common/exception.h \
  scaveutils.h \
  ../common/commonutil.h \
  fields.h \
  resultfilemanager.h \
  scavedefs.h \
  ../common/stringutil.h \
  enumtype.h \
  idlist.h
$O/filewriter.obj: filewriter.cc \
  ../common/commondefs.h \
  dataflowmanager.h \
  ../common/exception.h \
  ../common/bigdecimal.h \
  ../common/progressmonitor.h \
  ../common/commonutil.h \
  ../common/filereader.h \
  commonnodes.h \
  node.h \
  scavedefs.h \
  channel.h \
  filewriter.h \
  nodetype.h
$O/filternodes.obj: filternodes.cc \
  ../common/commondefs.h \
  dataflowmanager.h \
  ../common/exception.h \
  ../common/bigdecimal.h \
  ../common/progressmonitor.h \
  ../common/commonutil.h \
  ../common/filereader.h \
  commonnodes.h \
  filternodes.h \
  node.h \
  scavedefs.h \
  channel.h \
  ../common/stringutil.h \
  nodetype.h
$O/idlist.obj: idlist.cc \
  statistics.h \
  ../common/commondefs.h \
  ../common/exception.h \
  ../common/bigdecimal.h \
  scaveutils.h \
  ../common/commonutil.h \
  resultfilemanager.h \
  scavedefs.h \
  ../common/stringutil.h \
  enumtype.h \
  idlist.h
$O/indexedvectorfile.obj: indexedvectorfile.cc \
  statistics.h \
  ../common/commondefs.h \
  dataflowmanager.h \
  ../common/bigdecimal.h \
  ../common/exception.h \
  scaveutils.h \
  ../common/progressmonitor.h \
  ../common/commonutil.h \
  ../common/filereader.h \
  resultfilemanager.h \
  node.h \
  scavedefs.h \
  channel.h \
  indexedvectorfile.h \
  ../common/stringutil.h \
  indexfile.h \
  enumtype.h \
  nodetype.h \
  idlist.h \
  ../common/linetokenizer.h
$O/indexedvectorfilereader.obj: indexedvectorfilereader.cc \
  statistics.h \
  ../common/commondefs.h \
  dataflowmanager.h \
  ../common/exception.h \
  ../common/bigdecimal.h \
  ../common/opp_ctype.h \
  scaveutils.h \
  ../common/progressmonitor.h \
  ../common/commonutil.h \
  ../common/filereader.h \
  commonnodes.h \
  resultfilemanager.h \
  node.h \
  scavedefs.h \
  channel.h \
  indexedvectorfilereader.h \
  indexfile.h \
  enumtype.h \
  nodetype.h \
  idlist.h \
  vectorfilereader.h \
  ../common/linetokenizer.h
$O/indexedvectorfilereader2.obj: indexedvectorfilereader2.cc \
  statistics.h \
  ../common/commondefs.h \
  dataflowmanager.h \
  ../common/exception.h \
  ../common/bigdecimal.h \
  ../common/opp_ctype.h \
  scaveutils.h \
  ../common/progressmonitor.h \
  ../common/commonutil.h \
  ../common/filereader.h \
  commonnodes.h \
  resultfilemanager.h \
  node.h \
  scavedefs.h \
  channel.h \
  indexedvectorfilereader2.h \
  indexfile.h \
  enumtype.h \
  nodetype.h \
  idlist.h \
  vectorfilereader.h \
  ../common/linetokenizer.h
$O/indexfile.obj: indexfile.cc \
  statistics.h \
  scaveexception.h \
  ../common/commondefs.h \
  ../common/bigdecimal.h \
  ../common/exception.h \
  scaveutils.h \
  ../common/commonutil.h \
  ../common/filereader.h \
  scavedefs.h \
  ../common/stringutil.h \
  indexfile.h \
  ../common/linetokenizer.h
$O/mergernodes.obj: mergernodes.cc \
  ../common/commondefs.h \
  dataflowmanager.h \
  ../common/exception.h \
  ../common/bigdecimal.h \
  ../common/progressmonitor.h \
  ../common/commonutil.h \
  ../common/filereader.h \
  commonnodes.h \
  node.h \
  scavedefs.h \
  channel.h \
  mergernodes.h \
  nodetype.h
$O/nodetype.obj: nodetype.cc \
  ../common/commondefs.h \
  dataflowmanager.h \
  ../common/bigdecimal.h \
  ../common/exception.h \
  ../common/progressmonitor.h \
  ../common/commonutil.h \
  scavedefs.h \
  channel.h \
  node.h \
  nodetype.h
$O/nodetyperegistry.obj: nodetyperegistry.cc \
  windowavg.h \
  ../common/commondefs.h \
  vectorfilewriter.h \
  dataflowmanager.h \
  ../common/bigdecimal.h \
  ../common/filereader.h \
  xyplotnode.h \
  filternodes.h \
  resultfilemanager.h \
  scavedefs.h \
  ../common/stringutil.h \
  mergernodes.h \
  teenode.h \
  idlist.h \
  xyarray.h \
  diffquot.h \
  vectorfilereader.h \
  ../common/linetokenizer.h \
  statistics.h \
  ../common/stringtokenizer.h \
  stddev.h \
  arraybuilder.h \
  ../common/exception.h \
  scaveutils.h \
  slidingwinavg.h \
  ../common/progressmonitor.h \
  ../common/commonutil.h \
  commonnodes.h \
  channel.h \
  node.h \
  filewriter.h \
  indexedvectorfile.h \
  indexedvectorfilereader2.h \
  indexedvectorfilereader.h \
  indexfile.h \
  nodetyperegistry.h \
  enumtype.h \
  customfilter.h \
  nodetype.h \
  ../common/expression.h
$O/octaveexport.obj: octaveexport.cc \
  ../common/commondefs.h \
  ../common/bigdecimal.h \
  scavedefs.h \
  xyarray.h \
  ../common/exception.h \
  ../common/opp_ctype.h \
  octaveexport.h
$O/resultfilemanager.obj: resultfilemanager.cc \
  ../common/commondefs.h \
  ../common/bigdecimal.h \
  ../common/matchexpression.h \
  ../common/filereader.h \
  resultfilemanager.h \
  scavedefs.h \
  ../common/stringutil.h \
  idlist.h \
  ../common/linetokenizer.h \
  statistics.h \
  scaveexception.h \
  ../common/stringtokenizer.h \
  ../common/exception.h \
  ../common/patternmatcher.h \
  ../common/opp_ctype.h \
  scaveutils.h \
  ../common/commonutil.h \
  ../common/fileutil.h \
  indexfile.h \
  enumtype.h
$O/scaveexception.obj: scaveexception.cc \
  ../common/commondefs.h \
  ../common/bigdecimal.h \
  scavedefs.h \
  scaveexception.h \
  ../common/exception.h
$O/scavetool.obj: scavetool.cc \
  ../common/commondefs.h \
  vectorfilewriter.h \
  dataflowmanager.h \
  ../common/bigdecimal.h \
  ../common/filereader.h \
  filternodes.h \
  resultfilemanager.h \
  scavedefs.h \
  ../common/stringutil.h \
  vectorfileindexer.h \
  xyarray.h \
  idlist.h \
  vectorfilereader.h \
  ../common/linetokenizer.h \
  statistics.h \
  arraybuilder.h \
  ../common/patternmatcher.h \
  ../common/exception.h \
  scaveutils.h \
  ../common/progressmonitor.h \
  ../common/commonutil.h \
  commonnodes.h \
  fields.h \
  ../utils/ver.h \
  datasorter.h \
  channel.h \
  node.h \
  filewriter.h \
  nodetyperegistry.h \
  enumtype.h \
  export.h \
  nodetype.h
$O/scaveutils.obj: scaveutils.cc \
  ../common/commondefs.h \
  ../common/bigdecimal.h \
  scavedefs.h \
  ../common/exception.h \
  scaveutils.h
$O/slidingwinavg.obj: slidingwinavg.cc \
  ../common/commondefs.h \
  dataflowmanager.h \
  ../common/bigdecimal.h \
  ../common/filereader.h \
  scavedefs.h \
  ../common/exception.h \
  slidingwinavg.h \
  ../common/progressmonitor.h \
  ../common/commonutil.h \
  commonnodes.h \
  node.h \
  channel.h \
  nodetype.h
$O/stddev.obj: stddev.cc \
  ../common/commondefs.h \
  dataflowmanager.h \
  ../common/bigdecimal.h \
  ../common/filereader.h \
  scavedefs.h \
  xyarray.h \
  stddev.h \
  ../common/exception.h \
  scaveutils.h \
  ../common/progressmonitor.h \
  ../common/commonutil.h \
  commonnodes.h \
  node.h \
  channel.h \
  nodetype.h
$O/teenode.obj: teenode.cc \
  ../common/commondefs.h \
  dataflowmanager.h \
  ../common/bigdecimal.h \
  ../common/filereader.h \
  scavedefs.h \
  teenode.h \
  ../common/exception.h \
  ../common/progressmonitor.h \
  ../common/commonutil.h \
  commonnodes.h \
  node.h \
  channel.h \
  nodetype.h
$O/vectorfileindexer.obj: vectorfileindexer.cc \
  ../common/commondefs.h \
  dataflowmanager.h \
  ../common/bigdecimal.h \
  ../common/filereader.h \
  resultfilemanager.h \
  scavedefs.h \
  ../common/stringutil.h \
  vectorfileindexer.h \
  idlist.h \
  ../common/linetokenizer.h \
  statistics.h \
  scaveexception.h \
  ../common/exception.h \
  ../common/opp_ctype.h \
  scaveutils.h \
  ../common/progressmonitor.h \
  ../common/commonutil.h \
  node.h \
  channel.h \
  indexedvectorfile.h \
  indexfile.h \
  nodetyperegistry.h \
  enumtype.h \
  nodetype.h
$O/vectorfilereader.obj: vectorfilereader.cc \
  ../common/commondefs.h \
  dataflowmanager.h \
  ../common/bigdecimal.h \
  ../common/filereader.h \
  resultfilemanager.h \
  scavedefs.h \
  idlist.h \
  vectorfilereader.h \
  ../common/linetokenizer.h \
  statistics.h \
  scaveexception.h \
  ../common/exception.h \
  ../common/opp_ctype.h \
  scaveutils.h \
  ../common/progressmonitor.h \
  ../common/commonutil.h \
  commonnodes.h \
  node.h \
  channel.h \
  enumtype.h \
  nodetype.h
$O/vectorfilewriter.obj: vectorfilewriter.cc \
  ../common/commondefs.h \
  vectorfilewriter.h \
  dataflowmanager.h \
  ../common/bigdecimal.h \
  resultfilemanager.h \
  scavedefs.h \
  ../common/stringutil.h \
  idlist.h \
  statistics.h \
  ../common/exception.h \
  scaveutils.h \
  ../common/progressmonitor.h \
  ../common/commonutil.h \
  node.h \
  channel.h \
  enumtype.h \
  nodetype.h
$O/windowavg.obj: windowavg.cc \
  windowavg.h \
  ../common/commondefs.h \
  dataflowmanager.h \
  ../common/bigdecimal.h \
  ../common/filereader.h \
  scavedefs.h \
  ../common/exception.h \
  ../common/progressmonitor.h \
  ../common/commonutil.h \
  commonnodes.h \
  node.h \
  channel.h \
  nodetype.h
$O/xyarray.obj: xyarray.cc \
  ../common/commondefs.h \
  ../common/bigdecimal.h \
  scavedefs.h \
  xyarray.h \
  ../common/exception.h
$O/xyplotnode.obj: xyplotnode.cc \
  ../common/commondefs.h \
  dataflowmanager.h \
  ../common/bigdecimal.h \
  ../common/filereader.h \
  xyplotnode.h \
  scavedefs.h \
  ../common/exception.h \
  ../common/progressmonitor.h \
  ../common/commonutil.h \
  commonnodes.h \
  node.h \
  channel.h \
  nodetype.h
