#
# Global definitions
#
!include ..\..\configuser.vc

!if "$(LIB_SUFFIX)"==".dll"
CFLAGS=$(CFLAGS) -DWIN32_DLL
!endif

#
# Local definitions
#
COPTS=$(CFLAGS) $(XML_CFLAGS) -I. -I../common -I"$(OMNETPP_INCL_DIR)/platdep" -DBUILDING_SCAVE /Fd"scave.pdb"
IMPLIBS=../common/common.lib $(XML_LIBS)

OBJS= arraybuilder.obj channel.obj commonnodes.obj compoundfilter.obj \
      dataflowmanager.obj datasorter.obj diffquot.obj \
      filewriter.obj filternodes.obj customfilter.obj stddev.obj \
      idlist.obj mergernodes.obj nodetype.obj nodetyperegistry.obj \
      resultfilemanager.obj slidingwinavg.obj \
      vectorfilereader.obj vectorfilewriter.obj windowavg.obj \
      xyplotnode.obj indexedvectorfile.obj \
      vectorfileindexer.obj indexfile.obj scaveutils.obj \
      scaveexception.obj enumtype.obj export.obj teenode.obj \
      indexedvectorfilereader.obj xyarray.obj

#
# Automatic rules
#
.SUFFIXES : .cc

.cc.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<


#
# Targets (TBD: build dll)
#
all : scave$(LIB_SUFFIX) scavetool.exe

scave.lib : $(OBJS)
	$(AR) /out:scave.lib $(OBJS)
	copy scave.lib $(OMNETPP_LIB_DIR:/=\)
	- copy /b scave.pdb $(OMNETPP_LIB_DIR:/=\) 2>nul

scave.dll : $(OBJS)
	$(SHLIB_LD) /out:scave.dll /subsystem:console $(OBJS) $(IMPLIBS)
	copy scave.dll $(OMNETPP_BIN_DIR:/=\)
	copy scave.lib $(OMNETPP_LIB_DIR:/=\)

scavetool.exe : scavetool.obj scave$(LIB_SUFFIX)
	$(LINK) $(LDFLAGS) /nologo /out:scavetool.exe scavetool.obj scave.lib $(IMPLIBS)
	copy scavetool.exe $(OMNETPP_BIN_DIR:/=\)

scavetool.obj : scavetool.cc
	@: note: scavetool.cc must be compiled *without* -DBUILDING_SCAVE
	$(CXX) $(CFLAGS) -I. -I../common -I"$(OMNETPP_INCL_DIR)/platdep" /c /Tp scavetool.cc

doc:
	$(DOXYGEN:/=\) doxy.cfg

depend:
	$(MAKEDEPEND) -I. -I../common -fMakefile.vc -- *.cc

clean:
	-del *.obj 2> nul
	-del $(VC_AUX_FILES) 2> nul


# DO NOT DELETE THIS LINE -- make depend depends on it.
arraybuilder.obj: arraybuilder.cc \
  channel.h \
  arraybuilder.h \
  ../common/commonutil.h \
  node.h \
  ../common/commondefs.h \
  ../common/exception.h \
  scavedefs.h \
  ../common/bigdecimal.h \
  commonnodes.h \
  xyarray.h \
  nodetype.h \
  dataflowmanager.h
channel.obj: channel.cc \
  channel.h \
  ../common/commonutil.h \
  node.h \
  ../common/commondefs.h \
  ../common/exception.h \
  scavedefs.h \
  ../common/bigdecimal.h
commonnodes.obj: commonnodes.cc \
  commonnodes.h \
  channel.h \
  node.h \
  nodetype.h \
  scavedefs.h \
  ../common/commonutil.h \
  ../common/bigdecimal.h \
  ../common/commondefs.h \
  ../common/exception.h \
  dataflowmanager.h
compoundfilter.obj: compoundfilter.cc \
  ../common/commonutil.h \
  compoundfilter.h \
  filternodes.h \
  nodetyperegistry.h \
  ../common/commondefs.h \
  ../common/exception.h \
  nodetype.h \
  commonnodes.h \
  dataflowmanager.h \
  node.h \
  channel.h \
  scavedefs.h \
  ../common/bigdecimal.h
customfilter.obj: customfilter.cc \
  channel.h \
  customfilter.h \
  ../common/commonutil.h \
  node.h \
  ../common/commondefs.h \
  ../common/exception.h \
  scavedefs.h \
  ../common/bigdecimal.h \
  commonnodes.h \
  ../common/expression.h \
  nodetype.h \
  dataflowmanager.h \
  ../common/stringutil.h
dataflowmanager.obj: dataflowmanager.cc \
  channel.h \
  nodetype.h \
  dataflowmanager.h \
  ../common/commonutil.h \
  node.h \
  ../common/commondefs.h \
  ../common/exception.h \
  scavedefs.h \
  ../common/bigdecimal.h
datasorter.obj: datasorter.cc \
  resultfilemanager.h \
  ../common/commonutil.h \
  datasorter.h \
  ../common/stringutil.h \
  idlist.h \
  enumtype.h \
  ../common/exception.h \
  statistics.h \
  scavedefs.h \
  ../common/bigdecimal.h \
  ../common/commondefs.h \
  scaveutils.h \
  ../common/patternmatcher.h
diffquot.obj: diffquot.cc \
  channel.h \
  diffquot.h \
  ../common/commonutil.h \
  node.h \
  ../common/commondefs.h \
  ../common/exception.h \
  scavedefs.h \
  ../common/bigdecimal.h \
  commonnodes.h \
  nodetype.h \
  dataflowmanager.h
enumtype.obj: enumtype.cc \
  ../common/stringtokenizer.h \
  scaveutils.h \
  enumtype.h \
  ../common/commondefs.h \
  scavedefs.h \
  ../common/bigdecimal.h \
  ../common/exception.h
export.obj: export.cc \
  export.h \
  scavedefs.h \
  ../common/bigdecimal.h \
  xyarray.h \
  resultfilemanager.h \
  datasorter.h \
  ../common/commondefs.h \
  ../common/exception.h \
  idlist.h \
  enumtype.h \
  ../common/commonutil.h \
  statistics.h \
  scaveutils.h \
  ../common/patternmatcher.h
filewriter.obj: filewriter.cc \
  channel.h \
  filewriter.h \
  ../common/commonutil.h \
  node.h \
  ../common/commondefs.h \
  ../common/exception.h \
  scavedefs.h \
  ../common/bigdecimal.h \
  commonnodes.h \
  nodetype.h \
  dataflowmanager.h
filternodes.obj: filternodes.cc \
  channel.h \
  filternodes.h \
  ../common/commonutil.h \
  node.h \
  ../common/commondefs.h \
  ../common/exception.h \
  scavedefs.h \
  ../common/bigdecimal.h \
  commonnodes.h \
  nodetype.h \
  dataflowmanager.h
idlist.obj: idlist.cc \
  idlist.h \
  resultfilemanager.h \
  ../common/stringutil.h \
  scavedefs.h \
  ../common/bigdecimal.h \
  ../common/commondefs.h \
  ../common/exception.h \
  enumtype.h \
  ../common/commonutil.h \
  statistics.h \
  scaveutils.h
indexedvectorfile.obj: indexedvectorfile.cc \
  ../common/exception.h \
  ../common/linetokenizer.h \
  channel.h \
  ../common/stringutil.h \
  indexedvectorfile.h \
  scaveutils.h \
  ../common/commondefs.h \
  ../common/commonutil.h \
  node.h \
  scavedefs.h \
  ../common/bigdecimal.h \
  ../common/filereader.h \
  indexfile.h \
  nodetype.h \
  resultfilemanager.h \
  statistics.h \
  dataflowmanager.h \
  idlist.h \
  enumtype.h
indexedvectorfilereader.obj: indexedvectorfilereader.cc \
  channel.h \
  scaveutils.h \
  vectorfilereader.h \
  indexedvectorfilereader.h \
  ../common/commonutil.h \
  node.h \
  ../common/commondefs.h \
  ../common/exception.h \
  scavedefs.h \
  ../common/bigdecimal.h \
  nodetype.h \
  ../common/filereader.h \
  ../common/linetokenizer.h \
  resultfilemanager.h \
  dataflowmanager.h \
  idlist.h \
  enumtype.h \
  statistics.h \
  indexfile.h
indexfile.obj: indexfile.cc \
  ../common/exception.h \
  ../common/filereader.h \
  ../common/linetokenizer.h \
  ../common/stringutil.h \
  scaveutils.h \
  scaveexception.h \
  indexfile.h \
  ../common/commondefs.h \
  ../common/commonutil.h \
  scavedefs.h \
  ../common/bigdecimal.h \
  statistics.h
mergernodes.obj: mergernodes.cc \
  channel.h \
  mergernodes.h \
  ../common/commonutil.h \
  node.h \
  ../common/commondefs.h \
  ../common/exception.h \
  scavedefs.h \
  ../common/bigdecimal.h \
  commonnodes.h \
  nodetype.h \
  dataflowmanager.h
nodetype.obj: nodetype.cc \
  ../common/commonutil.h \
  nodetype.h \
  ../common/commondefs.h \
  ../common/exception.h \
  dataflowmanager.h \
  node.h \
  channel.h \
  scavedefs.h \
  ../common/bigdecimal.h
nodetyperegistry.obj: nodetyperegistry.cc \
  ../common/commonutil.h \
  nodetyperegistry.h \
  ../common/stringtokenizer.h \
  arraybuilder.h \
  vectorfilereader.h \
  vectorfilewriter.h \
  indexedvectorfile.h \
  indexedvectorfilereader.h \
  filewriter.h \
  windowavg.h \
  slidingwinavg.h \
  filternodes.h \
  mergernodes.h \
  xyplotnode.h \
  diffquot.h \
  customfilter.h \
  stddev.h \
  teenode.h \
  ../common/commondefs.h \
  ../common/exception.h \
  node.h \
  nodetype.h \
  scavedefs.h \
  ../common/bigdecimal.h \
  dataflowmanager.h \
  channel.h \
  commonnodes.h \
  xyarray.h \
  ../common/filereader.h \
  ../common/linetokenizer.h \
  resultfilemanager.h \
  idlist.h \
  enumtype.h \
  statistics.h \
  scaveutils.h \
  indexfile.h \
  ../common/expression.h \
  ../common/stringutil.h
octaveexport.obj: octaveexport.cc \
  octaveexport.h \
  scavedefs.h \
  xyarray.h \
  ../common/exception.h \
  ../common/bigdecimal.h \
  ../common/commondefs.h
resultfilemanager.obj: resultfilemanager.cc \
  ../common/matchexpression.h \
  ../common/patternmatcher.h \
  ../common/filereader.h \
  ../common/linetokenizer.h \
  ../common/stringtokenizer.h \
  indexfile.h \
  scaveutils.h \
  resultfilemanager.h \
  ../common/commondefs.h \
  ../common/exception.h \
  scavedefs.h \
  ../common/commonutil.h \
  statistics.h \
  ../common/bigdecimal.h \
  idlist.h \
  enumtype.h
scaveexception.obj: scaveexception.cc \
  scaveexception.h \
  ../common/commondefs.h \
  scavedefs.h \
  ../common/exception.h \
  ../common/bigdecimal.h
scavetool.obj: scavetool.cc \
  ../utils/ver.h \
  resultfilemanager.h \
  nodetype.h \
  nodetyperegistry.h \
  dataflowmanager.h \
  vectorfilereader.h \
  vectorfilewriter.h \
  vectorfileindexer.h \
  filternodes.h \
  filewriter.h \
  arraybuilder.h \
  export.h \
  ../common/stringutil.h \
  scaveutils.h \
  idlist.h \
  enumtype.h \
  ../common/exception.h \
  ../common/commonutil.h \
  statistics.h \
  scavedefs.h \
  ../common/bigdecimal.h \
  ../common/commondefs.h \
  node.h \
  channel.h \
  ../common/filereader.h \
  ../common/linetokenizer.h \
  commonnodes.h \
  xyarray.h \
  datasorter.h \
  ../common/patternmatcher.h
scaveutils.obj: scaveutils.cc \
  scaveutils.h \
  scavedefs.h \
  ../common/bigdecimal.h \
  ../common/commondefs.h \
  ../common/exception.h
slidingwinavg.obj: slidingwinavg.cc \
  channel.h \
  slidingwinavg.h \
  ../common/commonutil.h \
  node.h \
  ../common/commondefs.h \
  ../common/exception.h \
  scavedefs.h \
  ../common/bigdecimal.h \
  commonnodes.h \
  nodetype.h \
  dataflowmanager.h
stddev.obj: stddev.cc \
  channel.h \
  stddev.h \
  ../common/commonutil.h \
  node.h \
  ../common/commondefs.h \
  ../common/exception.h \
  scavedefs.h \
  ../common/bigdecimal.h \
  commonnodes.h \
  xyarray.h \
  nodetype.h \
  dataflowmanager.h
teenode.obj: teenode.cc \
  channel.h \
  teenode.h \
  ../common/commonutil.h \
  node.h \
  ../common/commondefs.h \
  ../common/exception.h \
  scavedefs.h \
  ../common/bigdecimal.h \
  commonnodes.h \
  nodetype.h \
  dataflowmanager.h
vectorfileindexer.obj: vectorfileindexer.cc \
  ../common/stringutil.h \
  scaveutils.h \
  scaveexception.h \
  ../common/filereader.h \
  ../common/linetokenizer.h \
  indexfile.h \
  vectorfileindexer.h \
  ../common/commondefs.h \
  ../common/commonutil.h \
  ../common/exception.h \
  scavedefs.h \
  ../common/bigdecimal.h \
  statistics.h \
  resultfilemanager.h \
  idlist.h \
  enumtype.h
vectorfilereader.obj: vectorfilereader.cc \
  channel.h \
  scaveutils.h \
  scaveexception.h \
  vectorfilereader.h \
  ../common/commonutil.h \
  node.h \
  ../common/commondefs.h \
  ../common/exception.h \
  scavedefs.h \
  ../common/bigdecimal.h \
  nodetype.h \
  ../common/filereader.h \
  ../common/linetokenizer.h \
  resultfilemanager.h \
  dataflowmanager.h \
  idlist.h \
  enumtype.h \
  statistics.h
vectorfilewriter.obj: vectorfilewriter.cc \
  channel.h \
  vectorfilewriter.h \
  ../common/stringutil.h \
  ../common/commonutil.h \
  node.h \
  ../common/commondefs.h \
  ../common/exception.h \
  scavedefs.h \
  ../common/bigdecimal.h \
  nodetype.h \
  resultfilemanager.h \
  dataflowmanager.h \
  idlist.h \
  enumtype.h \
  statistics.h \
  scaveutils.h
windowavg.obj: windowavg.cc \
  channel.h \
  windowavg.h \
  ../common/commonutil.h \
  node.h \
  ../common/commondefs.h \
  ../common/exception.h \
  scavedefs.h \
  ../common/bigdecimal.h \
  commonnodes.h \
  nodetype.h \
  dataflowmanager.h
xyplotnode.obj: xyplotnode.cc \
  channel.h \
  xyplotnode.h \
  ../common/commonutil.h \
  node.h \
  ../common/commondefs.h \
  ../common/exception.h \
  scavedefs.h \
  ../common/bigdecimal.h \
  commonnodes.h \
  nodetype.h \
  dataflowmanager.h
