#
# Global definitions
#
!include ..\..\configuser.vc

!if "$(LIB_SUFFIX)"==".dll"
CFLAGS=$(CFLAGS) /DWIN32_DLL
!endif

#
# Local definitions
#
COPTS=$(CFLAGS) $(XML_CFLAGS) -I. -I../common /Fd"scave.pdb"

OBJS= arraybuilder.obj channel.obj commonnodes.obj compoundfilter.obj \
      dataflowmanager.obj datasorter.obj diffquot.obj \
      filewriter.obj filternodes.obj \
      idlist.obj mergernodes.obj nodetype.obj nodetyperegistry.obj \
      patmatch.obj resultfilemanager.obj slidingwinavg.obj \
      vectorfilereader.obj vectorfilewriter.obj windowavg.obj \
      xyplotnode.obj

#
# Automatic rules
#
.SUFFIXES : .cc

.cc.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<


#
# Targets (TBD: build dll)
#
all : scave.lib scavetool.exe

scave.lib : $(OBJS)
	$(AR) /out:scave.lib $(OBJS)
	copy scave.lib $(OMNETPP_LIB_DIR:/=\)
	- copy /b scave.pdb $(OMNETPP_LIB_DIR:/=\) 2>nul

scavetool.exe : scavetool.obj scave.lib ../common/common.lib
	$(LINK) $(LDFLAGS) /nologo /out:scavetool.exe scavetool.obj $(LIBS) scave.lib ../common/common.lib $(XML_LIBS)
	copy scavetool.exe $(OMNETPP_BIN_DIR:/=\)

doc:
	$(DOXYGEN:/=\) doxy.cfg

depend:
	$(MAKEDEPEND) -I. -fMakefile.vc -- *.cc

clean:
	- del *.obj 2> nul
	- del *.ilk *.idb *.pdb 2> nul


# DO NOT DELETE THIS LINE -- make depend depends on it.
