#
# Global definitions
#
!include ..\..\configuser.vc

!if "$(LIB_SUFFIX)"==".dll"
CFLAGS=$(CFLAGS) /DWIN32_DLL
!endif

#
# Local definitions
#
COPTS=$(CFLAGS) $(XML_CFLAGS) -I. -I../common /Fd"scave.pdb"
OBJS= arraybuilder.obj channel.obj commonnodes.obj compoundfilter.obj \
      dataflowmanager.obj datasorter.obj diffquot.obj \
      filewriter.obj filternodes.obj stddev.obj \
      idlist.obj mergernodes.obj nodetype.obj nodetyperegistry.obj \
      patmatch.obj resultfilemanager.obj slidingwinavg.obj \
      vectorfilereader.obj vectorfilewriter.obj windowavg.obj \
      xyplotnode.obj octaveexport.obj

#
# Automatic rules
#
.SUFFIXES : .cc

.cc.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<


#
# Targets (TBD: build dll)
#
all : scave.lib scavetool.exe

scave.lib : $(OBJS)
	$(AR) /out:scave.lib $(OBJS)
	copy scave.lib $(OMNETPP_LIB_DIR:/=\)
	- copy /b scave.pdb $(OMNETPP_LIB_DIR:/=\) 2>nul

scavetool.exe : scavetool.obj scave.lib ../common/common.lib
	$(LINK) $(LDFLAGS) /nologo /out:scavetool.exe scavetool.obj $(LIBS) scave.lib ../common/common.lib $(XML_LIBS)
	copy scavetool.exe $(OMNETPP_BIN_DIR:/=\)

doc:
	$(DOXYGEN:/=\) doxy.cfg

depend:
	$(MAKEDEPEND) -I. -I../common -fMakefile.vc -- *.cc

clean:
	- del *.obj 2> nul
	- del *.ilk *.idb *.pdb 2> nul


# DO NOT DELETE THIS LINE -- make depend depends on it.
arraybuilder.obj: arraybuilder.cc \
  channel.h \
  arraybuilder.h \
  ../common/util.h \
  node.h \
  ../common/exception.h \
  scavedefs.h \
  commonnodes.h \
  xyarray.h \
  nodetype.h \
  dataflowmanager.h
channel.obj: channel.cc \
  channel.h \
  ../common/util.h \
  node.h \
  ../common/exception.h \
  scavedefs.h
commonnodes.obj: commonnodes.cc \
  commonnodes.h \
  channel.h \
  node.h \
  nodetype.h \
  scavedefs.h \
  ../common/util.h \
  ../common/exception.h \
  dataflowmanager.h
compoundfilter.obj: compoundfilter.cc \
  ../common/util.h \
  compoundfilter.h \
  filternodes.h \
  nodetyperegistry.h \
  ../common/exception.h \
  nodetype.h \
  commonnodes.h \
  dataflowmanager.h \
  node.h \
  channel.h \
  scavedefs.h
dataflowmanager.obj: dataflowmanager.cc \
  channel.h \
  nodetype.h \
  dataflowmanager.h \
  ../common/util.h \
  node.h \
  ../common/exception.h \
  scavedefs.h
datasorter.obj: datasorter.cc \
  resultfilemanager.h \
  ../common/util.h \
  datasorter.h \
  idlist.h \
  ../common/exception.h \
  scavedefs.h \
  patmatch.h
diffquot.obj: diffquot.cc \
  channel.h \
  diffquot.h \
  ../common/util.h \
  node.h \
  ../common/exception.h \
  scavedefs.h \
  commonnodes.h \
  nodetype.h \
  dataflowmanager.h
filewriter.obj: filewriter.cc \
  channel.h \
  filewriter.h \
  ../common/util.h \
  node.h \
  ../common/exception.h \
  scavedefs.h \
  commonnodes.h \
  nodetype.h \
  dataflowmanager.h
filternodes.obj: filternodes.cc \
  channel.h \
  filternodes.h \
  ../common/util.h \
  node.h \
  ../common/exception.h \
  scavedefs.h \
  commonnodes.h \
  nodetype.h \
  dataflowmanager.h
idlist.obj: idlist.cc \
  idlist.h \
  resultfilemanager.h \
  scavedefs.h \
  ../common/exception.h \
  ../common/util.h
mergernodes.obj: mergernodes.cc \
  channel.h \
  mergernodes.h \
  ../common/util.h \
  node.h \
  ../common/exception.h \
  scavedefs.h \
  commonnodes.h \
  nodetype.h \
  dataflowmanager.h
nodetype.obj: nodetype.cc \
  ../common/util.h \
  nodetype.h \
  ../common/exception.h \
  dataflowmanager.h \
  node.h \
  channel.h \
  scavedefs.h
nodetyperegistry.obj: nodetyperegistry.cc \
  ../common/util.h \
  nodetyperegistry.h \
  ../common/stringtokenizer.h \
  arraybuilder.h \
  vectorfilereader.h \
  vectorfilewriter.h \
  filewriter.h \
  windowavg.h \
  slidingwinavg.h \
  filternodes.h \
  mergernodes.h \
  xyplotnode.h \
  diffquot.h \
  stddev.h \
  ../common/exception.h \
  node.h \
  nodetype.h \
  scavedefs.h \
  dataflowmanager.h \
  channel.h \
  commonnodes.h \
  xyarray.h \
  ../common/filetokenizer.h
octaveexport.obj: octaveexport.cc \
  octaveexport.h \
  scavedefs.h \
  xyarray.h \
  ../common/exception.h
patmatch.obj: patmatch.cc \
  patmatch.h
resultfilemanager.obj: resultfilemanager.cc \
  patmatch.h \
  resultfilemanager.h \
  ../common/filetokenizer.h \
  ../common/stringtokenizer.h \
  idlist.h \
  ../common/exception.h \
  ../common/util.h \
  scavedefs.h
scavetool.obj: scavetool.cc \
  ../utils/ver.h \
  resultfilemanager.h \
  nodetype.h \
  nodetyperegistry.h \
  dataflowmanager.h \
  vectorfilereader.h \
  vectorfilewriter.h \
  filternodes.h \
  filewriter.h \
  arraybuilder.h \
  octaveexport.h \
  idlist.h \
  ../common/exception.h \
  ../common/util.h \
  scavedefs.h \
  node.h \
  channel.h \
  ../common/filetokenizer.h \
  commonnodes.h \
  xyarray.h
slidingwinavg.obj: slidingwinavg.cc \
  channel.h \
  slidingwinavg.h \
  ../common/util.h \
  node.h \
  ../common/exception.h \
  scavedefs.h \
  commonnodes.h \
  nodetype.h \
  dataflowmanager.h
stddev.obj: stddev.cc \
  channel.h \
  stddev.h \
  ../common/util.h \
  node.h \
  ../common/exception.h \
  scavedefs.h \
  commonnodes.h \
  xyarray.h \
  nodetype.h \
  dataflowmanager.h
vectorfilereader.obj: vectorfilereader.cc \
  channel.h \
  vectorfilereader.h \
  ../common/util.h \
  node.h \
  ../common/exception.h \
  scavedefs.h \
  nodetype.h \
  ../common/filetokenizer.h \
  dataflowmanager.h
vectorfilewriter.obj: vectorfilewriter.cc \
  channel.h \
  vectorfilewriter.h \
  ../common/util.h \
  node.h \
  ../common/exception.h \
  scavedefs.h \
  nodetype.h \
  dataflowmanager.h
windowavg.obj: windowavg.cc \
  channel.h \
  windowavg.h \
  ../common/util.h \
  node.h \
  ../common/exception.h \
  scavedefs.h \
  commonnodes.h \
  nodetype.h \
  dataflowmanager.h
xyplotnode.obj: xyplotnode.cc \
  channel.h \
  xyplotnode.h \
  ../common/util.h \
  node.h \
  ../common/exception.h \
  scavedefs.h \
  commonnodes.h \
  nodetype.h \
  dataflowmanager.h
