Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Queuenet
Bundle-SymbolicName: org.omnetpp.samples.queuenet;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.omnetpp.samples.queuenet.QueuenetPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.draw2d;bundle-version="3.7.1",
 org.eclipse.ui,
 org.omnetpp.animation.core;bundle-version="4.2.0",
 org.omnetpp.animation.eventlog;bundle-version="4.2.0",
 org.omnetpp.common;bundle-version="4.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
