#
# Borland C++ IDE generated makefile
# Generated 3/11/01 at 11:15:48 AM 
#
.AUTODEPEND


#
# Borland C++ tools
#
IMPLIB  = Implib
BCC32   = Bcc32 +BccW32.cfg 
TLINK32 = TLink32
TLIB    = TLib
BRC32   = Brc32
TASM32  = Tasm32
#
# IDE macros
#
#
# External tools
#
NEDCompile = ..\..\src\nedc\nedc.exe  # IDE Command Line: $NOSWAP $CAP MSG(BORL2MSG) $EDNAME


#
# Options
#
IDE_LinkFLAGS32 =  -LC:\BC5\LIB
LinkerLocalOptsAtC32_nimdexe =  -Tpe -ap -c -S:4000000 -Sc:100000 -H:4000000 -Hc:100000
ResLocalOptsAtC32_nimdexe = 
BLocalOptsAtC32_nimdexe =  /P32
CompInheritOptsAt_nimdexe = -IC:\BC5\INCLUDE;..\..\SRC\SIM;..\..\SRC\ENVIR -D_RTLDLL;
LinkerInheritOptsAt_nimdexe = -x
LinkerOptsAt_nimdexe = $(LinkerLocalOptsAtC32_nimdexe)
ResOptsAt_nimdexe = $(ResLocalOptsAtC32_nimdexe)
BOptsAt_nimdexe = $(BLocalOptsAtC32_nimdexe)
CompLocalOptsAtC32_nimdned = 
LinkerLocalOptsAtC32_nimdned = 
ResLocalOptsAtC32_nimdned = 
BLocalOptsAtC32_nimdned = 
CompOptsAt_nimdned = $(CompOptsAt_nimdexe) $(CompLocalOptsAtC32_nimdned)
CompInheritOptsAt_nimdned = -IC:\BC5\INCLUDE;..\..\SRC\SIM;..\..\SRC\ENVIR -D_RTLDLL;
LinkerInheritOptsAt_nimdned = -x
LinkerOptsAt_nimdned = $(LinkerOptsAt_nimdexe) $(LinkerLocalOptsAtC32_nimdned)
ResOptsAt_nimdned = $(ResOptsAt_nimdexe) $(ResLocalOptsAtC32_nimdned)
BOptsAt_nimdned = $(BOptsAt_nimdexe) $(BLocalOptsAtC32_nimdned)

#
# Dependency List
#
Dep_nim = \
   nim.exe

nim : BccW32.cfg $(Dep_nim)
  echo MakeNode

Dep_nimdexe = \
   players.obj\
   game.obj\
   nim.cc\
   nim_n.obj\
   ..\..\src\envir\tkenv\tkenv.lib\
   ..\..\src\envir\envir.lib\
   ..\..\src\sim\sim_std.lib\
   c:\tcl80\win\tcl80.lib\
   c:\tk80\win\tk80.lib\
   ..\..\src\envir\cmdenv\cmdenv.lib\
   ..\..\src\sim\sim_std.lib\
   ..\..\src\envir\envir.lib

nim.exe : $(Dep_nimdexe)
  $(TLINK32) @&&|
 /v $(IDE_LinkFLAGS32) $(LinkerOptsAt_nimdexe) $(LinkerInheritOptsAt_nimdexe) +
c0x32.obj+
players.obj+
game.obj+
nim_n.obj
$<,$*
..\..\src\envir\tkenv\tkenv.lib+
..\..\src\envir\envir.lib+
..\..\src\sim\sim_std.lib+
c:\tcl80\win\tcl80.lib+
c:\tk80\win\tk80.lib+
..\..\src\envir\cmdenv\cmdenv.lib+
..\..\src\sim\sim_std.lib+
..\..\src\envir\envir.lib+
import32.lib+
cw32i.lib

|

players.obj :  players.cc
  $(BCC32) -c @&&|
 $(CompOptsAt_nimdexe) $(CompInheritOptsAt_nimdexe) -o$@ players.cc
|

game.obj :  game.cc
  $(BCC32) -c @&&|
 $(CompOptsAt_nimdexe) $(CompInheritOptsAt_nimdexe) -o$@ game.cc
|

nim.cc :  nim.ned
  $(NEDCompile)   E:\home\omnetpp\samples\nim\nim.ned

nim_n.obj :  nim_n.cc
  $(BCC32) -c @&&|
 $(CompOptsAt_nimdexe) $(CompInheritOptsAt_nimdexe) -o$@ nim_n.cc
|

# Compiler configuration file
BccW32.cfg : 
   Copy &&|
-w
-R
-v
-vi
-H
-H=sim_std.csm
-H-
-H=
-x-
-xd-
-WC
| $@


