<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">

  <import xmlns="http://sweet_swt.sf.net/xswt">
    <package name="java.lang"/>
    <package name="org.eclipse.swt.widgets" />
    <package name="org.eclipse.swt.graphics" />
    <package name="org.eclipse.swt.layout" />
  </import>
  <layout x:class="GridLayout" x:numColumns="2"/>
  <x:children>
    <group text="Configure AODV options:">
        <layout x:class="GridLayout" x:numColumns="2"/>
        <layoutData x:class="GridData" x:horizontalAlignment="FILL" x:grabExcessHorizontalSpace="true"/>
        <x:children>
            <label text="Dummy AODV option:"/>   
            <text x:style="BORDER"/>
            <label text="Dummy AODV option 2:"/>   
            <text x:style="BORDER"/>
            <label text="Dummy AODV option 3:"/>   
            <text x:style="BORDER"/>
        </x:children>
    </group>  
  </x:children>
</xswt>
