<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">

  <import xmlns="http://sweet_swt.sf.net/xswt">
    <package name="java.lang"/>
    <package name="org.eclipse.swt.widgets" />
    <package name="org.eclipse.swt.graphics" />
    <package name="org.eclipse.swt.layout" />
  </import>
  <layout x:class="GridLayout" x:numColumns="2"/>
  <x:children>
    <label text="Number of nodes:"/>
    <spinner x:id="numNodes" x:style="BORDER" textLimit="4"/>
    <label text="Node placement:"/>
    <combo x:id="placement" x:style="BORDER|READ_ONLY">
        <add x:p0="grid"/>
        <add x:p0="random"/> 
        <add x:p0="sinewave"/>
        <add x:p0="unpinned"/>
    </combo>  
    <label/> <!-- filler -->
    <label text="Note: if you choose 'grid', you'll get a 'Grid Options' page later"/>
    <button x:id="wantRouting" text="Configure routing protocols" x:style="CHECK">
        <layoutData x:class="GridData" x:horizontalSpan="2"/>
    </button>
    <label/> <!-- filler -->
    <label text="Note: if you check it, you'll get configuration pages later"/>
  </x:children>
</xswt>
