#
# Global definitions
#
!include ..\..\configuser.vc

!if "$(LIB_SUFFIX)"==".dll"
CFLAGS=$(CFLAGS) /DWIN32_DLL
!endif

!if "$(WITH_NETBUILDER)"=="yes"
CFLAGS=$(CFLAGS) /DWITH_NETBUILDER
!endif

#
# Local definitions
#
COPTS=$(CFLAGS) /I "$(OMNETPP_INCL_DIR)" /I . /I "../sim" /DBUILDING_ENVIR /DHAVE_DLOPEN=$(HAVE_DLOPEN) /Fd"envir.pdb"

OBJS=args.obj cenvir.obj cinifile.obj main.obj omnetapp.obj fsutils.obj \
     patternmatcher.obj speedmtr.obj filemgrs.obj akoutvectormgr.obj \
     matchexpression.obj lex.matchexpressionyy.obj matchexpression.tab.obj matchableobject.obj \
     akaroarng.obj cxmldoccache.obj cstrtokenizer2.obj
LIBS=$(OMNETPP_SRC_DIR)/sim/sim_std.ilib

#
# Automatic rules
#
.SUFFIXES : .cc

.cc.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<

#
# Targets
#
all : envir$(LIB_SUFFIX)

envir.lib : $(OBJS)
	$(AR) /out:envir.lib $(OBJS)
	copy envir.lib $(OMNETPP_LIB_DIR:/=\)
	- copy /b envir.pdb $(OMNETPP_LIB_DIR:/=\) 2>nul

envir.ilib : $(OBJS)
	@rem How can one create only the import lib, without trying to link the DLL?
        @rem With this command, we need the '>nul' to hide the 'undefined symbol' errors
	- $(SHLIB_LD) /implib:envir.ilib /subsystem:console /def:envir.def $(OBJS) >nul

envir.dll : $(OBJS) $(LIBS)
	$(SHLIB_LD) /out:envir.dll /implib:envir.ilib /subsystem:console /def:envir.def $(OBJS) $(LIBS)
	copy envir.dll $(OMNETPP_LIB_DIR:/=\)
	copy envir.ilib $(OMNETPP_LIB_DIR:/=\)

matchexpression.tab.h matchexpression.tab.cc : matchexpression.y
	$(YACC:/=\) -p matchexpressionyy -b matchexpression -d matchexpression.y
	copy matchexpression.tab.c matchexpression.tab.cc
	del matchexpression.tab.c

lex.matchexpressionyy.cc: matchexpression.lex matchexpression.tab.h
	$(LEX:/=\) -Pmatchexpressionyy matchexpression.lex
	copy lex.matchexpressionyy.c lex.matchexpressionyy.cc
	del lex.matchexpressionyy.c

depend:
	$(MAKEDEPEND) -I../../include -fMakefile.vc -- *.cc

clean:
	-del *.obj envir.lib envir.dll envir.ilib envir.exp 2> nul
	-del *.ilk *.idb *.pdb *.pch 2> nul

# DO NOT DELETE THIS LINE -- make depend depends on it.
akaroarng.obj: akaroarng.cc \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cexception.h \
  akaroarng.h \
  ../../include/defs.h \
  ../../include/opp_string.h \
  ../../include/macros.h \
  ../../include/crng.h \
  ../../include/cconfig.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/ctypes.h \
  ../../include/cobject.h \
  ../../include/cpolymorphic.h \
  ../../include/cvisitor.h \
  ../../include/globals.h
akoutvectormgr.obj: akoutvectormgr.cc \
  ../../include/cenvir.h \
  omnetapp.h \
  ../../include/csimul.h \
  ../../include/cmodule.h \
  ../../include/cstat.h \
  ../../include/macros.h \
  akoutvectormgr.h \
  ../../include/defs.h \
  ../../include/carray.h \
  ../../include/globals.h \
  ../../include/cexception.h \
  args.h \
  envdefs.h \
  ../../include/envirext.h \
  ../../include/cconfig.h \
  ../../include/platdep/time.h \
  ../../include/cobject.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/cvisitor.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/coutvect.h \
  ../../include/cqueue.h \
  ../../include/cgate.h \
  ../../include/cdefaultlist.h \
  ../../include/ctypes.h \
  filemgrs.h
args.obj: args.cc \
  args.h \
  envdefs.h \
  ../../include/defs.h
cenvir.obj: cenvir.cc \
  ../../include/ctypes.h \
  args.h \
  ../../include/distrib.h \
  cinifile.h \
  ../../include/cenvir.h \
  omnetapp.h \
  appreg.h \
  ../../include/cmodule.h \
  fsutils.h \
  cstrtokenizer2.h \
  speedmtr.h \
  filemgrs.h \
  akaroarng.h \
  akoutvectormgr.h \
  ../../include/defs.h \
  ../../include/globals.h \
  ../../include/cobject.h \
  ../../include/onstartup.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/cexception.h \
  ../../include/cvisitor.h \
  ../../include/opp_string.h \
  envdefs.h \
  ../../include/random.h \
  ../../include/csimul.h \
  ../../include/crng.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/coutvect.h \
  ../../include/cconfig.h \
  patternmatcher.h \
  ../../include/carray.h \
  ../../include/envirext.h \
  ../../include/platdep/time.h \
  ../../include/cqueue.h \
  ../../include/cgate.h \
  ../../include/cdefaultlist.h \
  ../../include/macros.h
cinifile.obj: cinifile.cc \
  ../../include/cenvir.h \
  ../../include/util.h \
  cinifile.h \
  patternmatcher.h \
  ../../include/cexception.h \
  fsutils.h \
  ../../include/platdep/fileutil.h \
  ../../include/cstrtokenizer.h \
  ../../include/defs.h \
  envdefs.h \
  ../../include/cconfig.h \
  ../../include/opp_string.h \
  ../../include/cpolymorphic.h
cstrtokenizer2.obj: cstrtokenizer2.cc \
  cstrtokenizer2.h \
  ../../include/defs.h
cxmldoccache.obj: cxmldoccache.cc \
  ../../include/cpolymorphic.h \
  cxmldoccache.h \
  ../../include/cxmlelement.h \
  ../../include/cexception.h \
  ../nedxml/saxparser.h \
  ../../include/defs.h \
  ../../include/util.h \
  envdefs.h \
  ../../include/cenvir.h \
  ../../include/opp_string.h
filemgrs.obj: filemgrs.cc \
  ../../include/defs.h \
  ../../include/platdep/time.h \
  ../../include/platdep/misc.h \
  ../../include/cenvir.h \
  omnetapp.h \
  ../../include/csimul.h \
  ../../include/cmodule.h \
  ../../include/cstat.h \
  ../../include/macros.h \
  filemgrs.h \
  ../../include/carray.h \
  ../../include/globals.h \
  ../../include/cexception.h \
  args.h \
  envdefs.h \
  ../../include/envirext.h \
  ../../include/cconfig.h \
  ../../include/cobject.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/cvisitor.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/coutvect.h \
  ../../include/cqueue.h \
  ../../include/cgate.h \
  ../../include/cdefaultlist.h \
  ../../include/ctypes.h
fsutils.obj: fsutils.cc \
  fsutils.h \
  ../../include/platdep/misc.h \
  ../../include/platdep/loadlib.h \
  ../../include/onstartup.h \
  ../../include/cexception.h \
  ../../include/util.h \
  ../../include/opp_string.h \
  ../../include/defs.h
lex.matchexpressionyy.obj: lex.matchexpressionyy.cc \
  matchexpression.tab.h
main.obj: main.cc \
  ../../include/cobject.h \
  ../../include/cenvir.h \
  ../utils/ver.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/cexception.h \
  ../../include/cvisitor.h \
  ../../include/opp_string.h
matchableobject.obj: matchableobject.cc \
  matchableobject.h \
  ../../include/cclassdescriptor.h \
  ../../include/cobject.h \
  matchexpression.h \
  ../../include/cenvir.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/cexception.h \
  ../../include/cvisitor.h \
  ../../include/opp_string.h
matchexpression.obj: matchexpression.cc \
  matchexpression.h \
  patternmatcher.h \
  ../../include/cexception.h \
  ../../include/defs.h \
  ../../include/opp_string.h \
  ../../include/util.h
matchexpression.tab.obj: matchexpression.tab.cc \
  matchexpression.h \
  patternmatcher.h \
  ../../include/cexception.h \
  ../../include/defs.h \
  ../../include/opp_string.h \
  ../../include/util.h
omnetapp.obj: omnetapp.cc \
  args.h \
  omnetapp.h \
  patternmatcher.h \
  fsutils.h \
  ../../include/ctypes.h \
  ../../include/ccoroutine.h \
  ../../include/csimul.h \
  ../../include/cscheduler.h \
  ../../include/cpar.h \
  ../../include/random.h \
  ../../include/crng.h \
  ../../include/cmodule.h \
  ../../include/cxmlelement.h \
  cxmldoccache.h \
  cstrtokenizer2.h \
  ../../include/cparsimcomm.h \
  ../../include/platdep/time.h \
  ../../include/platdep/misc.h \
  ../../include/platdep/fileutil.h \
  ../../include/platdep/fileglobber.h \
  ../../include/platdep/fileglobber.c \
  envdefs.h \
  ../../include/defs.h \
  ../../include/carray.h \
  ../../include/globals.h \
  ../../include/cenvir.h \
  ../../include/cexception.h \
  ../../include/envirext.h \
  ../../include/cconfig.h \
  ../../include/cobject.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/cvisitor.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/coutvect.h \
  ../../include/cqueue.h \
  ../../include/cgate.h \
  ../../include/cdefaultlist.h
patternmatcher.obj: patternmatcher.cc \
  patternmatcher.h \
  ../../include/cexception.h \
  ../../include/defs.h \
  ../../include/opp_string.h \
  ../../include/util.h
speedmtr.obj: speedmtr.cc \
  speedmtr.h \
  ../../include/defs.h \
  envdefs.h \
  ../../include/platdep/time.h
