#
# Global definitions
#
!include ..\..\configuser.vc

#
# Local definitions
#
COPTS=$(CFLAGS) /I "$(OMNETPP_INCL_DIR)" /DBUILDING_ENVIR

OBJS=args.obj cenvir.obj cinifile.obj main.obj omnetapp.obj slaveapp.obj seeds.obj patmatch.obj

LIBS=$(OMNETPP_SRC_DIR)/sim/sim_std.ilib

#
# Targets
#
all : envir$(LIB_SUFFIX)

envir.lib : $(OBJS)
	$(AR) /nologo /out:envir.lib $(OBJS)
	copy envir.lib $(OMNETPP_LIB_DIR:/=\)

envir.ilib : $(OBJS)
	@rem How can one create only the import lib, without trying to link the DLL?
        @rem With this command, we need the '>nul' to hide the 'undefine symbol' errors
	- $(SHLIB_LD) /nologo /implib:envir.ilib /subsystem:console /def:envir.def $(OBJS) >nul

envir.dll : $(OBJS) $(LIBS)
	$(SHLIB_LD) /nologo /out:envir.dll /implib:envir.ilib /subsystem:console /def:envir.def $(OBJS) $(LIBS)
	copy envir.dll $(OMNETPP_LIB_DIR:/=\)
	copy envir.ilib $(OMNETPP_LIB_DIR:/=\)

args.obj : args.cc args.h
	$(CXX) $(COPTS) /c /Tp args.cc

cenvir.obj : cenvir.cc
	$(CXX) $(COPTS) /c /Tp cenvir.cc

cinifile.obj : cinifile.cc
	$(CXX) $(COPTS) /c /Tp cinifile.cc

main.obj : main.cc
	$(CXX) $(COPTS) /c /Tp main.cc

omnetapp.obj : omnetapp.cc
	$(CXX) /DHAVE_DLOPEN=$(HAVE_DLOPEN) $(COPTS) /c /Tp omnetapp.cc

slaveapp.obj : slaveapp.cc
	$(CXX) $(COPTS) /c /Tp slaveapp.cc

seeds.obj : seeds.cc
	$(CXX) $(COPTS) /c /Tp seeds.cc

patmatch.obj : patmatch.cc
	$(CXX) $(COPTS) /c /Tp patmatch.cc

depend:
	@ echo *** make depend not (yet) supported with MSVC

clean:
	del *.obj envir.lib envir.dll envir.ilib envir.exp

# DO NOT DELETE THIS LINE -- make depend depends on it.

args.obj: envdefs.h args.h
cenvir.obj: envdefs.h args.h ../sim/cenvir.h ../sim/defs.h omnetapp.h ../sim/carray.h
cenvir.obj: ../sim/cobject.h ../sim/util.h slaveapp.h ../sim/cmodule.h
cenvir.obj: ../sim/ccor.h ../sim/chead.h ../sim/cqueue.h ../sim/cgate.h
cenvir.obj: ../sim/csimul.h ../sim/errmsg.h ../sim/cmsgheap.h ../sim/coutvect.h
cenvir.obj: ../sim/cnetmod.h
cinifile.obj: envdefs.h ../sim/cenvir.h ../sim/defs.h ../sim/util.h cinifile.h patmatch.h
main.obj: envdefs.h ../sim/cobject.h ../sim/defs.h ../sim/util.h ../sim/csimul.h
main.obj: ../sim/errmsg.h ../sim/chead.h ../sim/cmsgheap.h ../sim/coutvect.h
main.obj: ../sim/ccor.h ../sim/cenvir.h
omnetapp.obj: envdefs.h args.h omnetapp.h ../sim/carray.h ../sim/cobject.h ../sim/defs.h
omnetapp.obj: ../sim/util.h ../sim/cenvir.h cinifile.h patmatch.h
omnetapp.obj: ../sim/ctypes.h ../sim/chead.h ../sim/ccor.h ../sim/csimul.h
omnetapp.obj: ../sim/errmsg.h ../sim/cmsgheap.h ../sim/coutvect.h ../sim/cpar.h
omnetapp.obj: ../sim/cnetmod.h ../sim/cmodule.h ../sim/cqueue.h ../sim/cgate.h
patmatch.obj: envdefs.h patmatch.h ../sim/defs.h
seeds.obj: envdefs.h omnetapp.h ../sim/carray.h ../sim/cobject.h ../sim/defs.h
seeds.obj: ../sim/util.h ../sim/cenvir.h
slaveapp.obj: envdefs.h slaveapp.h omnetapp.h ../sim/carray.h ../sim/cobject.h
slaveapp.obj: ../sim/defs.h ../sim/util.h ../sim/cenvir.h cinifile.h
slaveapp.obj: ../sim/csimul.h ../sim/errmsg.h ../sim/chead.h ../sim/cmsgheap.h
slaveapp.obj: ../sim/coutvect.h ../sim/ccor.h ../sim/cnetmod.h ../sim/cmodule.h
slaveapp.obj: ../sim/cqueue.h ../sim/cgate.h
