#
# Global definitions
#
!include ..\..\configuser.vc

# Make sure that output locations are set
!if "$(OMNETPP_BIN_DIR)"==""
!error OMNETPP_BIN_DIR must be correctly set
!endif
!if "$(OMNETPP_OUT_DIR)"==""
!error OMNETPP_OUT_DIR must be correctly set
!endif
!if "$(OMNETPP_LIB_DIR)"==""
!error OMNETPP_LIB_DIR must be correctly set
!endif

#
# Local definitions
#
LIBNAME=envir$D
O=$(OMNETPP_OUT_DIR)/$(TOOLCHAIN_NAME)-$(MODE)/src/envir
L=$(OMNETPP_LIB_DIR)/$(TOOLCHAIN_NAME)

COPTS= $(CFLAGS) -I"$(OMNETPP_INCL_DIR)" -I"$(OMNETPP_INCL_DIR)/platdep" -I../sim  -I../common -DHAVE_DLOPEN=$(HAVE_DLOPEN) -DSHARED_LIB_SUFFIX="\"$(SHARED_LIB_SUFFIX)\"" /Fd"$O/$(LIBNAME).pdb"
IMPLIBS= $O/../sim/sim_std$D.lib $O/../nedxml/nedxml$D.lib $O/../common/common$D.lib $(XML_LIBS)

OBJS= $O/args.obj $O/bootenv.obj $O/main.obj $O/envirbase.obj $O/fsutils.obj \
      $O/sectionbasedconfig.obj $O/inifilereader.obj $O/scenario.obj $O/valueiterator.obj \
      $O/fileoutvectormgr.obj $O/fileoutscalarmgr.obj $O/filesnapshotmgr.obj \
      $O/indexedfileoutvectormgr.obj $O/akoutvectormgr.obj \
      $O/speedometer.obj $O/matchableobject.obj $O/matchablefield.obj \
      $O/akaroarng.obj $O/cxmldoccache.obj $O/eventlogwriter.obj $O/objectprinter.obj \
      $O/eventlogfilemgr.obj $O/runattributes.obj $O/intervals.obj


!if "$(LIB_SUFFIX)"==".dll"
COPTS= $(COPTS) -DENVIR_EXPORT
!endif

!if "$(WITH_NETBUILDER)"=="yes"
COPTS=$(COPTS) -DWITH_NETBUILDER
!endif

#
# Automatic rules
#
.SUFFIXES : .cc

{.}.cc{$O}.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<

#
# Targets
#
all : $O/$(LIBNAME)$(LIB_SUFFIX)

$O/$(LIBNAME).lib : $(OBJS) $L
	$(AR) /out:"$@" $(OBJS)
	copy $(O:/=\)\$(LIBNAME).lib $(L:/=\)
	-copy /b $(O:/=\)\$(LIBNAME).pdb $(L:/=\) 2>nul

envir-implib : $(OBJS) $L
	@rem How can one create only the import lib, without trying to link the DLL?
        @rem With this command, we need the '>nul' to hide the 'undefined symbol' errors
	- $(SHLIB_LD) /out:$(O:/=\)\$(LIBNAME).dll /subsystem:console $(OBJS) $(LDFLAGS) >nul 2>nul

$O/$(LIBNAME).dll : $(OBJS) $L
	$(SHLIB_LD) /out:"$@" /subsystem:console $(OBJS) $(IMPLIBS) $(LDFLAGS)
	copy $(O:/=\)\$(LIBNAME).dll $(OMNETPP_BIN_DIR:/=\)
	-copy /b $(O:/=\)\$(LIBNAME).dll.manifest $(OMNETPP_BIN_DIR:/=\) 2>nul
	copy $(O:/=\)\$(LIBNAME).lib $(L:/=\)
	-copy /b $(O:/=\)\$(LIBNAME).pdb $(L:/=\) 2>nul

eventlogwriter.cc eventlogwriter.h : eventlogwriter.pl ../eventlog/eventlogentries.txt
	$(PERL) eventlogwriter.pl

$O/envirbase.obj: eventlogwriter.h

# default opp_run target - called only at the end once tkenv and cmdenv is done 
opp_run_executable: $O/opp_run$(EXE_SUFFIX)

# opp_run is useless with static libs
!if "$(LIB_SUFFIX)"==".dll"
$O/opp_run.exe : $O/opp_run.obj $O/$(LIBNAME)$(LIB_SUFFIX)
	$(LINK) $(LDFLAGS) /nologo /out:"$@" $O/opp_run.obj $(O:/=\)\$(LIBNAME).lib $(ALL_ENV_LIBS) $(IMPLIBS)
	copy $(O:/=\)\opp_run.exe $(OMNETPP_BIN_DIR:/=\)
	-copy $(O:/=\)\opp_run.exe.manifest $(OMNETPP_BIN_DIR:/=\) 2>nul

$O/opp_run.obj : opp_run.cc $O
	@: Note: not in OBJS because opp_run.cc must be compiled *without* -DENVIR_EXPORT
	$(CXX) $(CFLAGS) -I"$(OMNETPP_INCL_DIR)" -I"$(OMNETPP_INCL_DIR)/platdep" -I../sim  -I../common -DHAVE_DLOPEN=$(HAVE_DLOPEN) /c /Fo"$@" /Tp opp_run.cc
!else
$O/opp_run.exe :
	echo Note: We don't create opp_run.exe when building static libs
!endif

$(OBJS): $O

$O $L:
	md $(@:/=\)

depend:
	$(MAKEDEPEND) -I../../include -fMakefile.vc -P^$O/ -- *.cc

clean:
	-del eventlogwriter.cc eventlogwriter.h 2>nul
	-rmdir /s /q $(O:/=\) 2>nul
	-del /q $(L:/=\)\$(LIBNAME).* $(OMNETPP_LIB_DIR:/=\)\$(LIBNAME).* 2>nul
	-cd $(OMNETPP_BIN_DIR:/=\) && del /q opp_run.exe* 2>nul

# DO NOT DELETE THIS LINE -- make depend depends on it.
$O/akaroarng.obj: akaroarng.cc \
  ../../include/cenvir.h \
  ../../include/simutil.h \
  ../../include/cexception.h \
  akaroarng.h \
  ../../include/simkerneldefs.h \
  ../../include/opp_string.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/intxtypes.h \
  ../../include/simtime.h \
  ../../include/platdep/platmisc.h \
  ../../include/errmsg.h \
  envirdefs.h \
  ../../include/crng.h \
  ../../include/cconfiguration.h \
  ../../include/cobject.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h
$O/akoutvectormgr.obj: akoutvectormgr.cc \
  ../../include/cenvir.h \
  envirbase.h \
  ../../include/csimulation.h \
  ../../include/cmodule.h \
  ../../include/cstatistic.h \
  akoutvectormgr.h \
  ../../include/simkerneldefs.h \
  ../../include/opp_string.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/intxtypes.h \
  ../../include/simtime.h \
  ../../include/simutil.h \
  ../../include/platdep/platmisc.h \
  ../../include/errmsg.h \
  ../../include/carray.h \
  ../../include/globals.h \
  ../../include/cexception.h \
  args.h \
  envirdefs.h \
  ../../include/envirext.h \
  eventlogfilemgr.h \
  ../../include/cconfiguration.h \
  ../../include/cownedobject.h \
  ../../include/cnamedobject.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/cregistrationlist.h \
  ../../include/cclassfactory.h \
  objectprinter.h \
  intervals.h \
  matchablefield.h \
  matchableobject.h \
  ../../include/cmessageheap.h \
  ../../include/ccoroutine.h \
  ../../include/ccomponent.h \
  ../../include/cgate.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cexpression.h \
  fileoutvectormgr.h \
  runattributes.h
$O/args.obj: args.cc \
  args.h \
  envirdefs.h
$O/bootenv.obj: bootenv.cc \
  args.h \
  ../../include/distrib.h \
  ../../include/cconfigkey.h \
  inifilereader.h \
  sectionbasedconfig.h \
  bootenv.h \
  appreg.h \
  ../../include/cmodule.h \
  fsutils.h \
  speedometer.h \
  fileoutvectormgr.h \
  fileoutscalarmgr.h \
  filesnapshotmgr.h \
  indexedfileoutvectormgr.h \
  akaroarng.h \
  akoutvectormgr.h \
  matchableobject.h \
  envirdefs.h \
  ../../include/simkerneldefs.h \
  ../../include/random.h \
  ../../include/simtime.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/intxtypes.h \
  ../../include/csimulation.h \
  ../../include/crng.h \
  ../../include/simutil.h \
  ../../include/globals.h \
  ../../include/cmessageheap.h \
  ../../include/ccoroutine.h \
  ../../include/platdep/platmisc.h \
  ../../include/errmsg.h \
  ../../include/onstartup.h \
  ../../include/cregistrationlist.h \
  ../../include/cclassfactory.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/cconfigreader.h \
  ../../include/cconfiguration.h \
  ../../include/ccomponent.h \
  ../../include/cgate.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cexpression.h \
  ../../include/envirext.h \
  runattributes.h \
  intervals.h
$O/cxmldoccache.obj: cxmldoccache.cc \
  ../../include/cobject.h \
  cxmldoccache.h \
  ../../include/cxmlelement.h \
  ../../include/cexception.h \
  ../nedxml/saxparser.h \
  ../../include/simkerneldefs.h \
  ../../include/simutil.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/intxtypes.h \
  ../../include/simtime.h \
  ../../include/platdep/platmisc.h \
  ../../include/errmsg.h \
  envirdefs.h \
  ../../include/cenvir.h \
  ../../include/opp_string.h \
  ../nedxml/nedxmldefs.h
$O/envirbase.obj: envirbase.cc \
  args.h \
  envirbase.h \
  appreg.h \
  ../../include/ccoroutine.h \
  ../../include/csimulation.h \
  ../../include/cscheduler.h \
  ../../include/cpar.h \
  ../../include/cproperties.h \
  ../../include/cproperty.h \
  ../../include/random.h \
  ../../include/crng.h \
  ../../include/cmodule.h \
  ../../include/ccomponenttype.h \
  ../../include/cxmlelement.h \
  cxmldoccache.h \
  ../../include/chasher.h \
  ../../include/cconfigkey.h \
  ../../include/regmacros.h \
  ../../include/simtime.h \
  ../../include/cparsimcomm.h \
  envirdefs.h \
  ../../include/carray.h \
  ../../include/globals.h \
  ../../include/cenvir.h \
  ../../include/cexception.h \
  ../../include/envirext.h \
  eventlogfilemgr.h \
  ../../include/cconfiguration.h \
  ../../include/cownedobject.h \
  ../../include/simkerneldefs.h \
  ../../include/simutil.h \
  ../../include/cnamedobject.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/intxtypes.h \
  ../../include/platdep/platmisc.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/onstartup.h \
  ../../include/cregistrationlist.h \
  ../../include/cclassfactory.h \
  ../../include/opp_string.h \
  objectprinter.h \
  intervals.h \
  matchablefield.h \
  matchableobject.h \
  ../../include/cmessageheap.h \
  ../../include/platdep/timeutil.h \
  ../../include/cexpression.h \
  ../../include/ccomponent.h \
  ../../include/cgate.h \
  ../../include/cdefaultlist.h
$O/eventlogfilemgr.obj: eventlogfilemgr.cc \
  eventlogfilemgr.h \
  eventlogwriter.h \
  ../../include/cconfigkey.h \
  ../../include/cconfiguration.h \
  envirbase.h \
  ../../include/cmodule.h \
  ../../include/cmessage.h \
  ../../include/cgate.h \
  ../../include/cchannel.h \
  ../../include/csimplemodule.h \
  ../../include/ccompoundmodule.h \
  ../../include/cdisplaystring.h \
  ../../include/simkerneldefs.h \
  envirdefs.h \
  ../../include/opp_string.h \
  objectprinter.h \
  intervals.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/intxtypes.h \
  ../../include/simtime.h \
  ../../include/simutil.h \
  ../../include/platdep/platmisc.h \
  ../../include/errmsg.h \
  matchablefield.h \
  matchableobject.h \
  ../../include/cobject.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/cexception.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/cnamedobject.h \
  ../../include/cstringpool.h \
  ../../include/carray.h \
  ../../include/globals.h \
  args.h \
  ../../include/envirext.h \
  ../../include/onstartup.h \
  ../../include/cregistrationlist.h \
  ../../include/cclassfactory.h \
  ../../include/ccomponent.h \
  ../../include/csimulation.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cexpression.h \
  ../../include/cmessageheap.h \
  ../../include/ccoroutine.h \
  ../../include/cmsgpar.h \
  ../../include/cmathfunction.h \
  ../../include/ccomponenttype.h
$O/eventlogwriter.obj: eventlogwriter.cc \
  eventlogwriter.h \
  ../../include/cconfigkey.h \
  ../../include/csimulation.h \
  ../../include/cmodule.h \
  envirdefs.h \
  ../../include/cexception.h \
  ../../include/simkerneldefs.h \
  ../../include/errmsg.h \
  ../../include/opp_string.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/intxtypes.h \
  ../../include/simtime.h \
  ../../include/simutil.h \
  ../../include/platdep/platmisc.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/cnamedobject.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/globals.h \
  ../../include/cmessageheap.h \
  ../../include/ccoroutine.h \
  ../../include/onstartup.h \
  ../../include/cregistrationlist.h \
  ../../include/cclassfactory.h \
  ../../include/ccomponent.h \
  ../../include/cgate.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cexpression.h
$O/fileoutscalarmgr.obj: fileoutscalarmgr.cc \
  ../../include/simkerneldefs.h \
  ../../include/cconfigkey.h \
  bootenv.h \
  envirbase.h \
  ../../include/csimulation.h \
  ../../include/cmodule.h \
  ../../include/cstatistic.h \
  ../../include/cdensityestbase.h \
  fileoutscalarmgr.h \
  ../../include/ccomponenttype.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/intxtypes.h \
  ../../include/simtime.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/simutil.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  ../../include/platdep/platmisc.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  envirdefs.h \
  ../../include/carray.h \
  ../../include/globals.h \
  args.h \
  ../../include/envirext.h \
  eventlogfilemgr.h \
  ../../include/cconfiguration.h \
  ../../include/onstartup.h \
  ../../include/cregistrationlist.h \
  ../../include/cclassfactory.h \
  objectprinter.h \
  intervals.h \
  matchablefield.h \
  matchableobject.h \
  ../../include/cmessageheap.h \
  ../../include/ccoroutine.h \
  ../../include/ccomponent.h \
  ../../include/cgate.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cexpression.h \
  ../../include/cstddev.h \
  runattributes.h
$O/fileoutvectormgr.obj: fileoutvectormgr.cc \
  ../../include/simkerneldefs.h \
  ../../include/cconfigkey.h \
  bootenv.h \
  envirbase.h \
  ../../include/csimulation.h \
  ../../include/cmodule.h \
  fileoutvectormgr.h \
  ../../include/ccomponenttype.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/intxtypes.h \
  ../../include/simtime.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/simutil.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  ../../include/platdep/platmisc.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  envirdefs.h \
  ../../include/carray.h \
  ../../include/globals.h \
  args.h \
  ../../include/envirext.h \
  eventlogfilemgr.h \
  ../../include/cconfiguration.h \
  ../../include/onstartup.h \
  ../../include/cregistrationlist.h \
  ../../include/cclassfactory.h \
  objectprinter.h \
  intervals.h \
  matchablefield.h \
  matchableobject.h \
  ../../include/cmessageheap.h \
  ../../include/ccoroutine.h \
  ../../include/ccomponent.h \
  ../../include/cgate.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cexpression.h \
  runattributes.h
$O/filesnapshotmgr.obj: filesnapshotmgr.cc \
  ../../include/simkerneldefs.h \
  ../../include/cconfigkey.h \
  bootenv.h \
  envirbase.h \
  filesnapshotmgr.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/intxtypes.h \
  ../../include/simtime.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/simutil.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  ../../include/platdep/platmisc.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  envirdefs.h \
  ../../include/carray.h \
  ../../include/globals.h \
  args.h \
  ../../include/envirext.h \
  eventlogfilemgr.h \
  ../../include/cconfiguration.h \
  ../../include/onstartup.h \
  ../../include/cregistrationlist.h \
  ../../include/cclassfactory.h \
  objectprinter.h \
  intervals.h \
  matchablefield.h \
  matchableobject.h
$O/fsutils.obj: fsutils.cc \
  fsutils.h \
  ../../include/onstartup.h \
  ../../include/cexception.h \
  envirdefs.h \
  ../../include/simutil.h \
  ../../include/platdep/platmisc.h \
  ../../include/simkerneldefs.h \
  ../../include/errmsg.h \
  ../../include/platdep/intxtypes.h \
  ../../include/platdep/platdefs.h \
  ../../include/simtime.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/cnamedobject.h \
  ../../include/opp_string.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h
$O/indexedfileoutvectormgr.obj: indexedfileoutvectormgr.cc \
  ../../include/simkerneldefs.h \
  ../../include/cconfigkey.h \
  ../../include/cenvir.h \
  envirbase.h \
  ../../include/csimulation.h \
  ../../include/regmacros.h \
  ../../include/cmodule.h \
  ../../include/cstatistic.h \
  indexedfileoutvectormgr.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/intxtypes.h \
  ../../include/simtime.h \
  ../../include/cownedobject.h \
  ../../include/simutil.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/platdep/platmisc.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/opp_string.h \
  ../../include/carray.h \
  ../../include/globals.h \
  args.h \
  envirdefs.h \
  ../../include/envirext.h \
  eventlogfilemgr.h \
  ../../include/cconfiguration.h \
  ../../include/onstartup.h \
  ../../include/cregistrationlist.h \
  ../../include/cclassfactory.h \
  objectprinter.h \
  intervals.h \
  matchablefield.h \
  matchableobject.h \
  ../../include/cmessageheap.h \
  ../../include/ccoroutine.h \
  ../../include/ccomponent.h \
  ../../include/cgate.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cexpression.h \
  fileoutvectormgr.h \
  runattributes.h
$O/inifilereader.obj: inifilereader.cc \
  inifilereader.h \
  fsutils.h \
  ../../include/cexception.h \
  envirdefs.h \
  ../../include/cconfigreader.h \
  ../../include/simkerneldefs.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/intxtypes.h \
  ../../include/simtime.h \
  ../../include/simutil.h \
  ../../include/platdep/platmisc.h \
  ../../include/errmsg.h \
  ../../include/opp_string.h
$O/intervals.obj: intervals.cc \
  envirbase.h \
  intervals.h \
  ../../include/carray.h \
  ../../include/globals.h \
  ../../include/cenvir.h \
  ../../include/cexception.h \
  args.h \
  envirdefs.h \
  ../../include/envirext.h \
  eventlogfilemgr.h \
  ../../include/cconfiguration.h \
  ../../include/cownedobject.h \
  ../../include/simkerneldefs.h \
  ../../include/simutil.h \
  ../../include/cnamedobject.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/intxtypes.h \
  ../../include/simtime.h \
  ../../include/platdep/platmisc.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/cregistrationlist.h \
  ../../include/cclassfactory.h \
  ../../include/opp_string.h \
  objectprinter.h \
  matchablefield.h \
  matchableobject.h
$O/main.obj: main.cc \
  ../../include/cownedobject.h \
  bootenv.h \
  ../utils/ver.h \
  ../../include/cenvir.h \
  ../../include/simkerneldefs.h \
  ../../include/simutil.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/intxtypes.h \
  ../../include/simtime.h \
  ../../include/platdep/platmisc.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  envirdefs.h
$O/matchablefield.obj: matchablefield.cc \
  matchablefield.h \
  ../../include/cclassdescriptor.h \
  envirdefs.h \
  ../../include/cobject.h \
  ../../include/simkerneldefs.h \
  ../../include/simutil.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/intxtypes.h \
  ../../include/simtime.h \
  ../../include/platdep/platmisc.h \
  ../../include/errmsg.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  ../../include/cstringpool.h
$O/matchableobject.obj: matchableobject.cc \
  matchableobject.h \
  ../../include/cclassdescriptor.h \
  envirdefs.h \
  ../../include/cobject.h \
  ../../include/simkerneldefs.h \
  ../../include/simutil.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/intxtypes.h \
  ../../include/simtime.h \
  ../../include/platdep/platmisc.h \
  ../../include/errmsg.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  ../../include/cstringpool.h
$O/objectprinter.obj: objectprinter.cc \
  ../../include/cconfiguration.h \
  ../../include/carray.h \
  ../../include/cmodule.h \
  ../../include/cgate.h \
  ../../include/cclassdescriptor.h \
  objectprinter.h \
  ../../include/simkerneldefs.h \
  ../../include/cobject.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/intxtypes.h \
  ../../include/simtime.h \
  ../../include/simutil.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/platdep/platmisc.h \
  ../../include/errmsg.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  ../../include/cstringpool.h \
  ../../include/ccomponent.h \
  ../../include/globals.h \
  ../../include/csimulation.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cexpression.h \
  ../../include/onstartup.h \
  ../../include/cregistrationlist.h \
  ../../include/cclassfactory.h \
  ../../include/cmessageheap.h \
  ../../include/ccoroutine.h \
  matchablefield.h \
  matchableobject.h \
  envirdefs.h
$O/opp_run.obj: opp_run.cc \
  bootenv.h \
  envirdefs.h \
  ../../include/cenvir.h \
  ../../include/simkerneldefs.h \
  ../../include/opp_string.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/intxtypes.h \
  ../../include/simtime.h \
  ../../include/simutil.h \
  ../../include/platdep/platmisc.h \
  ../../include/errmsg.h
$O/runattributes.obj: runattributes.cc \
  ../../include/simkerneldefs.h \
  ../../include/cconfigkey.h \
  envirbase.h \
  ../../include/csimulation.h \
  runattributes.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/intxtypes.h \
  ../../include/simtime.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/simutil.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  ../../include/platdep/platmisc.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/carray.h \
  ../../include/globals.h \
  args.h \
  envirdefs.h \
  ../../include/envirext.h \
  eventlogfilemgr.h \
  ../../include/cconfiguration.h \
  ../../include/onstartup.h \
  ../../include/cregistrationlist.h \
  ../../include/cclassfactory.h \
  objectprinter.h \
  intervals.h \
  matchablefield.h \
  matchableobject.h \
  ../../include/cmessageheap.h \
  ../../include/ccoroutine.h
$O/scenario.obj: scenario.cc \
  scenario.h \
  valueiterator.h \
  ../../include/cexception.h \
  envirdefs.h \
  sectionbasedconfig.h \
  ../../include/cconfiguration.h \
  ../../include/cconfigreader.h \
  ../../include/simkerneldefs.h \
  ../../include/cobject.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/intxtypes.h \
  ../../include/simtime.h \
  ../../include/simutil.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/platdep/platmisc.h \
  ../../include/errmsg.h \
  ../../include/opp_string.h
$O/sectionbasedconfig.obj: sectionbasedconfig.cc \
  sectionbasedconfig.h \
  ../../include/cconfigreader.h \
  valueiterator.h \
  ../../include/cexception.h \
  scenario.h \
  ../../include/globals.h \
  ../../include/cconfigkey.h \
  envirdefs.h \
  ../../include/cconfiguration.h \
  ../../include/simkerneldefs.h \
  ../../include/cobject.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/intxtypes.h \
  ../../include/simtime.h \
  ../../include/simutil.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/platdep/platmisc.h \
  ../../include/errmsg.h \
  ../../include/opp_string.h \
  ../../include/onstartup.h \
  ../../include/cregistrationlist.h \
  ../../include/cclassfactory.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/cnamedobject.h \
  ../../include/cstringpool.h
$O/speedometer.obj: speedometer.cc \
  speedometer.h \
  ../../include/simkerneldefs.h \
  envirdefs.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/intxtypes.h \
  ../../include/simtime.h
$O/valueiterator.obj: valueiterator.cc \
  valueiterator.h \
  ../../include/cexception.h \
  envirdefs.h \
  ../../include/simkerneldefs.h \
  ../../include/errmsg.h \
  ../../include/opp_string.h \
  ../../include/platdep/platdefs.h \
  ../../include/platdep/intxtypes.h \
  ../../include/simtime.h \
  ../../include/simutil.h \
  ../../include/platdep/platmisc.h
