#
# Global definitions
#
!include ..\..\configuser.vc

# Make sure that output locations are set
!if "$(OMNETPP_BIN_DIR)"==""
!error OMNETPP_BIN_DIR must be correctly set
!endif
!if "$(OMNETPP_OUT_DIR)"==""
!error OMNETPP_OUT_DIR must be correctly set
!endif
!if "$(OMNETPP_LIB_DIR)"==""
!error OMNETPP_LIB_DIR must be correctly set
!endif

#
# Local definitions
#
MAINLIBNAME=oppmain$D
LIBNAME=oppenvir$D
O=$(OMNETPP_OUT_DIR)/$(OUTPUT_PREFIX)$(TOOLCHAIN_NAME)-$(MODE)/src/envir
L=$(OMNETPP_LIB_DIR)/$(OUTPUT_PREFIX)$(TOOLCHAIN_NAME)

INCL_FLAGS= -I"$(OMNETPP_INCL_DIR)" -I"$(OMNETPP_SRC_DIR)"

COPTS= $(CFLAGS) $(INCL_FLAGS) -DHAVE_DLOPEN=$(HAVE_DLOPEN) -DSHARED_LIB_SUFFIX="\"$(SHARED_LIB_SUFFIX)\"" /Fd"$O/$(LIBNAME).pdb"
IMPLIBS= $O/../sim/oppsim$D.lib $O/../nedxml/oppnedxml$D.lib $O/../common/oppcommon$D.lib $(XML_LIBS)

OBJS= $O/appreg.obj $O/args.obj $O/startup.obj $O/evmain.obj $O/logformatter.obj $O/envirbase.obj $O/fsutils.obj \
      $O/sectionbasedconfig.obj $O/inifilereader.obj $O/scenario.obj $O/valueiterator.obj \
      $O/fileoutvectormgr.obj $O/fileoutscalarmgr.obj $O/filesnapshotmgr.obj \
      $O/indexedfileoutvectormgr.obj $O/akoutvectormgr.obj \
      $O/speedometer.obj $O/matchableobject.obj $O/matchablefield.obj \
      $O/akaroarng.obj $O/cxmldoccache.obj $O/eventlogwriter.obj $O/objectprinter.obj \
      $O/eventlogfilemgr.obj $O/runattributes.obj $O/intervals.obj \
      $O/statisticparser.obj $O/visitor.obj

GENERATED_SOURCES= eventlogwriter.cc eventlogwriter.h

!if "$(LIB_SUFFIX)"==".dll"
COPTS= $(COPTS) -DENVIR_EXPORT
!endif

!if "$(WITH_NETBUILDER)"=="yes"
COPTS=$(COPTS) -DWITH_NETBUILDER -DOMNETPP_IMAGE_PATH="\"$(OMNETPP_IMAGE_PATH:\=/)\""
!endif

#
# Automatic rules
#
.SUFFIXES : .cc

{.}.cc{$O}.obj:
	$(Q)$(CXX) /Fo"$@" $(CXXFLAGS) $(COPTS) /c /Tp $<

#
# Targets
#
all : $O/$(LIBNAME)$(LIB_SUFFIX)

$O/$(LIBNAME).lib : $(OBJS) $L/$(MAINLIBNAME).lib $L
	@echo Creating LIB: $@
	$(Q)$(AR) /out:"$@" $(OBJS)
	$(Q)copy $(O:/=\)\$(LIBNAME).lib $(L:/=\) 1>nul
	-$(Q)copy /b $(O:/=\)\$(LIBNAME).pdb $(L:/=\) 1>nul

envir-implib : $(OBJS) $L
	@echo Creating envir/implib...
	@rem How can one create only the import lib, without trying to link the DLL?
        @rem With this command, we need the '>nul' to hide the 'undefined symbol' errors
	-$(Q)$(SHLIB_LD) /out:$(O:/=\)\$(LIBNAME).dll /subsystem:console $(OBJS) $(LDFLAGS) >nul 2>nul

$O/$(LIBNAME).dll : $(OBJS) $L/$(MAINLIBNAME).lib $L
	@echo Creating DLL: $@
	$(Q)$(SHLIB_LD) /out:"$@" /subsystem:console $(OBJS) $(IMPLIBS) $(LDFLAGS)
	$(Q)copy $(O:/=\)\$(LIBNAME).dll $(OMNETPP_BIN_DIR:/=\) 1>nul
	-$(Q)copy /b $(O:/=\)\$(LIBNAME).dll.manifest $(OMNETPP_BIN_DIR:/=\) 1>nul
	$(Q)copy $(O:/=\)\$(LIBNAME).lib $(L:/=\) 1>nul
	-$(Q)copy /b $(O:/=\)\$(LIBNAME).pdb $(L:/=\) 1>nul

$L/$(MAINLIBNAME).lib : $O/main.obj
	@echo Creating LIB: $@
	$(Q)$(AR) /out:"$(O:/=\)\$(MAINLIBNAME).lib" $O/main.obj
	$(Q)copy $(O:/=\)\$(MAINLIBNAME).lib $(L:/=\) 1>nul
	-$(Q)copy /b $(O:/=\)\$(MAINLIBNAME).pdb $(L:/=\) 1>nul

eventlogwriter.cc eventlogwriter.h : eventlogwriter.pl ../eventlog/eventlogentries.txt
	$(qecho) Running eventlogwriter.pl
	$(Q)$(PERL) eventlogwriter.pl

$O/envirbase.obj: eventlogwriter.h

# default opp_run target - called only at the end once tkenv and cmdenv is done
# opp_run is useless with static libs
!if "$(LIB_SUFFIX)"==".dll"
!if "$(MODE)"=="debug"
opp_run_executable: $O/opp_run.exe

$O/opp_run.exe : $O/opp_run.obj $O/$(LIBNAME)$(LIB_SUFFIX)
	@echo Creating EXE: $@
	$(Q)$(LINK) $(LDFLAGS) /nologo /out:"$@" $O/opp_run.obj /libpath:$L $(ALL_ENV_LIBS) $(KERNEL_LIBS) $(SYS_LIBS) psapi.lib
	$(Q)copy $(O:/=\)\opp_run.exe $(OMNETPP_BIN_DIR:/=\) 1>nul
	-$(Q)copy $(O:/=\)\opp_run.exe.manifest $(OMNETPP_BIN_DIR:/=\) 1>nul
!else
opp_run_executable: $O/opp_run_release.exe

$O/opp_run_release.exe : $O/main.obj $O/$(LIBNAME)$(LIB_SUFFIX)
	@echo Creating EXE: $@
	$(Q)$(LINK) $(LDFLAGS) /nologo /out:"$@" $O/main.obj /libpath:$L $(ALL_ENV_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)
	$(Q)copy $(O:/=\)\opp_run_release.exe $(OMNETPP_BIN_DIR:/=\) 1>nul
	-$(Q)copy $(O:/=\)\opp_run_release.exe.manifest $(OMNETPP_BIN_DIR:/=\) 1>nul
	$(Q)copy $(O:/=\)\opp_run_release.exe $(OMNETPP_BIN_DIR:/=\)\opp_run.exe 1>nul
	-$(Q)copy $(O:/=\)\opp_run_release.exe.manifest $(OMNETPP_BIN_DIR:/=\)\opp_run.exe.manifest 1>nul
!endif

$O/opp_run.obj : opp_run.cc $O
	@: Note: not in OBJS because opp_run.cc must be compiled *without* -DENVIR_EXPORT
	$(Q)$(CXX) $(CFLAGS) $(INCL_FLAGS) -DHAVE_DLOPEN=$(HAVE_DLOPEN) /c /Fo"$@" /Tp opp_run.cc

$O/main.obj : main.cc $O
	@: Note: not in OBJS because main.cc must be compiled *without* -DENVIR_EXPORT
	$(Q)$(CXX) $(CFLAGS) $(INCL_FLAGS) -DHAVE_DLOPEN=$(HAVE_DLOPEN) /c /Fo"$@" /Tp main.cc

!else
opp_run_executable:
	echo Note: We don't create opp_run.exe when building static libs
!endif

$(OBJS): $O

$O $L:
	@md $(@:/=\)

depend: $(GENERATED_SOURCES)
	$(qecho) Creating dependencies...
	$(Q)$(MAKEDEPEND) -I../../include -I.. -fMakefile.vc -P^$O/ -- *.cc

clean:
	$(qecho) Cleaning...
	-$(Q)del -f $(GENERATED_SOURCES) 2>nul
	-$(Q)rmdir /s /q $(O:/=\) 2>nul
	-$(Q)del /q $(L:/=\)\$(LIBNAME).* $(OMNETPP_LIB_DIR:/=\)\$(LIBNAME).* 2>nul
	-$(Q)cd $(OMNETPP_BIN_DIR:/=\) && del /q opp_run.exe* 2>nul

# DO NOT DELETE THIS LINE -- make depend depends on it.
$O/akaroarng.obj: akaroarng.cc \
  ../../include/omnetpp/cconfiguration.h \
  ../../include/omnetpp/cenvir.h \
  ../../include/omnetpp/cexception.h \
  ../../include/omnetpp/clifecyclelistener.h \
  ../../include/omnetpp/clistener.h \
  ../../include/omnetpp/cnamedobject.h \
  ../../include/omnetpp/cobject.h \
  ../../include/omnetpp/cobjectfactory.h \
  ../../include/omnetpp/cownedobject.h \
  ../../include/omnetpp/cregistrationlist.h \
  ../../include/omnetpp/crng.h \
  ../../include/omnetpp/cstringpool.h \
  ../../include/omnetpp/cvisitor.h \
  ../../include/omnetpp/errmsg.h \
  ../../include/omnetpp/globals.h \
  ../../include/omnetpp/onstartup.h \
  ../../include/omnetpp/opp_string.h \
  ../../include/omnetpp/platdep/intlimits.h \
  ../../include/omnetpp/platdep/platdefs.h \
  ../../include/omnetpp/platdep/platmisc.h \
  ../../include/omnetpp/regmacros.h \
  ../../include/omnetpp/simkerneldefs.h \
  ../../include/omnetpp/simtime.h \
  ../../include/omnetpp/simtime_t.h \
  ../../include/omnetpp/simutil.h \
  ../common/commondefs.h \
  ../common/exception.h \
  akaroarng.h \
  envirdefs.h
$O/akoutvectormgr.obj: akoutvectormgr.cc \
  ../../include/omnetpp/carray.h \
  ../../include/omnetpp/ccomponent.h \
  ../../include/omnetpp/cconfigoption.h \
  ../../include/omnetpp/cconfiguration.h \
  ../../include/omnetpp/cdefaultlist.h \
  ../../include/omnetpp/cenvir.h \
  ../../include/omnetpp/cevent.h \
  ../../include/omnetpp/cexception.h \
  ../../include/omnetpp/cexpression.h \
  ../../include/omnetpp/cgate.h \
  ../../include/omnetpp/clifecyclelistener.h \
  ../../include/omnetpp/clistener.h \
  ../../include/omnetpp/clog.h \
  ../../include/omnetpp/cmodule.h \
  ../../include/omnetpp/cnamedobject.h \
  ../../include/omnetpp/cnedvalue.h \
  ../../include/omnetpp/cobject.h \
  ../../include/omnetpp/cobjectfactory.h \
  ../../include/omnetpp/cownedobject.h \
  ../../include/omnetpp/cpar.h \
  ../../include/omnetpp/crandom.h \
  ../../include/omnetpp/cregistrationlist.h \
  ../../include/omnetpp/cresultlistener.h \
  ../../include/omnetpp/crng.h \
  ../../include/omnetpp/csimulation.h \
  ../../include/omnetpp/cstatistic.h \
  ../../include/omnetpp/cstringpool.h \
  ../../include/omnetpp/cvisitor.h \
  ../../include/omnetpp/distrib.h \
  ../../include/omnetpp/envirext.h \
  ../../include/omnetpp/errmsg.h \
  ../../include/omnetpp/globals.h \
  ../../include/omnetpp/onstartup.h \
  ../../include/omnetpp/opp_string.h \
  ../../include/omnetpp/platdep/intlimits.h \
  ../../include/omnetpp/platdep/platdefs.h \
  ../../include/omnetpp/platdep/platmisc.h \
  ../../include/omnetpp/platdep/timeutil.h \
  ../../include/omnetpp/regmacros.h \
  ../../include/omnetpp/simkerneldefs.h \
  ../../include/omnetpp/simtime.h \
  ../../include/omnetpp/simtime_t.h \
  ../../include/omnetpp/simutil.h \
  ../common/commondefs.h \
  ../common/exception.h \
  ../common/matchexpression.h \
  akoutvectormgr.h \
  args.h \
  envirbase.h \
  envirdefs.h \
  eventlogfilemgr.h \
  fileoutvectormgr.h \
  intervals.h \
  logformatter.h \
  objectprinter.h \
  runattributes.h
$O/appreg.obj: appreg.cc \
  ../../include/omnetpp/cenvir.h \
  ../../include/omnetpp/cexception.h \
  ../../include/omnetpp/clifecyclelistener.h \
  ../../include/omnetpp/clistener.h \
  ../../include/omnetpp/cnamedobject.h \
  ../../include/omnetpp/cobject.h \
  ../../include/omnetpp/cobjectfactory.h \
  ../../include/omnetpp/cownedobject.h \
  ../../include/omnetpp/cregistrationlist.h \
  ../../include/omnetpp/cstringpool.h \
  ../../include/omnetpp/cvisitor.h \
  ../../include/omnetpp/errmsg.h \
  ../../include/omnetpp/globals.h \
  ../../include/omnetpp/onstartup.h \
  ../../include/omnetpp/opp_string.h \
  ../../include/omnetpp/platdep/intlimits.h \
  ../../include/omnetpp/platdep/platdefs.h \
  ../../include/omnetpp/platdep/platmisc.h \
  ../../include/omnetpp/regmacros.h \
  ../../include/omnetpp/simkerneldefs.h \
  ../../include/omnetpp/simtime.h \
  ../../include/omnetpp/simtime_t.h \
  ../../include/omnetpp/simutil.h \
  ../common/commondefs.h \
  ../common/exception.h \
  appreg.h \
  envirdefs.h
$O/args.obj: args.cc \
  ../../include/omnetpp/platdep/platdefs.h \
  ../common/commondefs.h \
  ../common/exception.h \
  ../common/opp_ctype.h \
  args.h \
  envirdefs.h
$O/cxmldoccache.obj: cxmldoccache.cc \
  ../../include/omnetpp/cenvir.h \
  ../../include/omnetpp/cexception.h \
  ../../include/omnetpp/clifecyclelistener.h \
  ../../include/omnetpp/clistener.h \
  ../../include/omnetpp/cobject.h \
  ../../include/omnetpp/cvisitor.h \
  ../../include/omnetpp/cxmlelement.h \
  ../../include/omnetpp/errmsg.h \
  ../../include/omnetpp/opp_string.h \
  ../../include/omnetpp/platdep/intlimits.h \
  ../../include/omnetpp/platdep/platdefs.h \
  ../../include/omnetpp/platdep/platmisc.h \
  ../../include/omnetpp/regmacros.h \
  ../../include/omnetpp/simkerneldefs.h \
  ../../include/omnetpp/simtime.h \
  ../../include/omnetpp/simtime_t.h \
  ../../include/omnetpp/simutil.h \
  ../common/commondefs.h \
  ../common/exception.h \
  ../common/fileutil.h \
  ../nedxml/nedxmldefs.h \
  ../nedxml/saxparser.h \
  cxmldoccache.h \
  envirdefs.h
$O/envirbase.obj: envirbase.cc \
  ../../include/omnetpp/carray.h \
  ../../include/omnetpp/ccanvas.h \
  ../../include/omnetpp/ccomponent.h \
  ../../include/omnetpp/ccomponenttype.h \
  ../../include/omnetpp/cconfigoption.h \
  ../../include/omnetpp/cconfiguration.h \
  ../../include/omnetpp/ccoroutine.h \
  ../../include/omnetpp/cdefaultlist.h \
  ../../include/omnetpp/cdensityestbase.h \
  ../../include/omnetpp/cdynamicexpression.h \
  ../../include/omnetpp/cenvir.h \
  ../../include/omnetpp/cevent.h \
  ../../include/omnetpp/cexception.h \
  ../../include/omnetpp/cexpression.h \
  ../../include/omnetpp/cfingerprint.h \
  ../../include/omnetpp/cfutureeventset.h \
  ../../include/omnetpp/cgate.h \
  ../../include/omnetpp/chasher.h \
  ../../include/omnetpp/checkandcast.h \
  ../../include/omnetpp/chistogram.h \
  ../../include/omnetpp/clifecyclelistener.h \
  ../../include/omnetpp/clistener.h \
  ../../include/omnetpp/clog.h \
  ../../include/omnetpp/cmatchexpression.h \
  ../../include/omnetpp/cmessage.h \
  ../../include/omnetpp/cmodule.h \
  ../../include/omnetpp/cmsgpar.h \
  ../../include/omnetpp/cnamedobject.h \
  ../../include/omnetpp/cnedfunction.h \
  ../../include/omnetpp/cnedmathfunction.h \
  ../../include/omnetpp/cnedvalue.h \
  ../../include/omnetpp/cobject.h \
  ../../include/omnetpp/cobjectfactory.h \
  ../../include/omnetpp/cownedobject.h \
  ../../include/omnetpp/cpar.h \
  ../../include/omnetpp/cparsimcomm.h \
  ../../include/omnetpp/cproperties.h \
  ../../include/omnetpp/cproperty.h \
  ../../include/omnetpp/crandom.h \
  ../../include/omnetpp/cregistrationlist.h \
  ../../include/omnetpp/cresultfilter.h \
  ../../include/omnetpp/cresultlistener.h \
  ../../include/omnetpp/cresultrecorder.h \
  ../../include/omnetpp/crng.h \
  ../../include/omnetpp/cscheduler.h \
  ../../include/omnetpp/csimulation.h \
  ../../include/omnetpp/cstatistic.h \
  ../../include/omnetpp/cstddev.h \
  ../../include/omnetpp/cstringpool.h \
  ../../include/omnetpp/cvisitor.h \
  ../../include/omnetpp/cxmlelement.h \
  ../../include/omnetpp/distrib.h \
  ../../include/omnetpp/envirext.h \
  ../../include/omnetpp/errmsg.h \
  ../../include/omnetpp/globals.h \
  ../../include/omnetpp/onstartup.h \
  ../../include/omnetpp/opp_string.h \
  ../../include/omnetpp/platdep/intlimits.h \
  ../../include/omnetpp/platdep/platdefs.h \
  ../../include/omnetpp/platdep/platmisc.h \
  ../../include/omnetpp/platdep/timeutil.h \
  ../../include/omnetpp/regmacros.h \
  ../../include/omnetpp/simkerneldefs.h \
  ../../include/omnetpp/simtime.h \
  ../../include/omnetpp/simtime_t.h \
  ../../include/omnetpp/simutil.h \
  ../common/commondefs.h \
  ../common/commonutil.h \
  ../common/enumstr.h \
  ../common/exception.h \
  ../common/expression.h \
  ../common/fileglobber.h \
  ../common/fileutil.h \
  ../common/fnamelisttokenizer.h \
  ../common/matchexpression.h \
  ../common/opp_ctype.h \
  ../common/stringpool.h \
  ../common/stringtokenizer.h \
  ../common/stringutil.h \
  ../common/unitconversion.h \
  ../common/ver.h \
  ../nedxml/nedelement.h \
  ../nedxml/nederror.h \
  ../nedxml/nedparser.h \
  ../nedxml/nedxmldefs.h \
  ../nedxml/nedyydefs.h \
  ../sim/parsim/cparsimpartition.h \
  ../sim/parsim/cparsimsynchr.h \
  ../sim/parsim/creceivedexception.h \
  ../sim/resultfilters.h \
  ../sim/resultrecorders.h \
  appreg.h \
  args.h \
  cxmldoccache.h \
  envirbase.h \
  envirdefs.h \
  eventlogfilemgr.h \
  intervals.h \
  logformatter.h \
  objectprinter.h \
  statisticparser.h
$O/eventlogfilemgr.obj: eventlogfilemgr.cc \
  ../../include/omnetpp/carray.h \
  ../../include/omnetpp/cchannel.h \
  ../../include/omnetpp/cclassdescriptor.h \
  ../../include/omnetpp/ccomponent.h \
  ../../include/omnetpp/ccomponenttype.h \
  ../../include/omnetpp/cconfigoption.h \
  ../../include/omnetpp/cconfiguration.h \
  ../../include/omnetpp/cdefaultlist.h \
  ../../include/omnetpp/cdisplaystring.h \
  ../../include/omnetpp/cenvir.h \
  ../../include/omnetpp/cevent.h \
  ../../include/omnetpp/cexception.h \
  ../../include/omnetpp/cexpression.h \
  ../../include/omnetpp/cfingerprint.h \
  ../../include/omnetpp/cfutureeventset.h \
  ../../include/omnetpp/cgate.h \
  ../../include/omnetpp/chasher.h \
  ../../include/omnetpp/clifecyclelistener.h \
  ../../include/omnetpp/clistener.h \
  ../../include/omnetpp/clog.h \
  ../../include/omnetpp/cmatchexpression.h \
  ../../include/omnetpp/cmessage.h \
  ../../include/omnetpp/cmodule.h \
  ../../include/omnetpp/cmsgpar.h \
  ../../include/omnetpp/cnamedobject.h \
  ../../include/omnetpp/cnedmathfunction.h \
  ../../include/omnetpp/cnedvalue.h \
  ../../include/omnetpp/cobject.h \
  ../../include/omnetpp/cobjectfactory.h \
  ../../include/omnetpp/cownedobject.h \
  ../../include/omnetpp/cpacket.h \
  ../../include/omnetpp/cpar.h \
  ../../include/omnetpp/cregistrationlist.h \
  ../../include/omnetpp/cresultlistener.h \
  ../../include/omnetpp/crng.h \
  ../../include/omnetpp/csimplemodule.h \
  ../../include/omnetpp/csimulation.h \
  ../../include/omnetpp/cstringpool.h \
  ../../include/omnetpp/ctimestampedvalue.h \
  ../../include/omnetpp/cvisitor.h \
  ../../include/omnetpp/distrib.h \
  ../../include/omnetpp/envirext.h \
  ../../include/omnetpp/errmsg.h \
  ../../include/omnetpp/globals.h \
  ../../include/omnetpp/onstartup.h \
  ../../include/omnetpp/opp_string.h \
  ../../include/omnetpp/platdep/intlimits.h \
  ../../include/omnetpp/platdep/platdefs.h \
  ../../include/omnetpp/platdep/platmisc.h \
  ../../include/omnetpp/platdep/timeutil.h \
  ../../include/omnetpp/regmacros.h \
  ../../include/omnetpp/simkerneldefs.h \
  ../../include/omnetpp/simtime.h \
  ../../include/omnetpp/simtime_t.h \
  ../../include/omnetpp/simutil.h \
  ../common/commondefs.h \
  ../common/commonutil.h \
  ../common/exception.h \
  ../common/fileutil.h \
  ../common/matchexpression.h \
  ../common/opp_ctype.h \
  args.h \
  envirbase.h \
  envirdefs.h \
  eventlogfilemgr.h \
  eventlogwriter.h \
  intervals.h \
  logformatter.h \
  objectprinter.h
$O/eventlogwriter.obj: eventlogwriter.cc \
  ../../include/omnetpp/ccomponent.h \
  ../../include/omnetpp/cconfigoption.h \
  ../../include/omnetpp/cdefaultlist.h \
  ../../include/omnetpp/cenvir.h \
  ../../include/omnetpp/cexception.h \
  ../../include/omnetpp/cexpression.h \
  ../../include/omnetpp/cgate.h \
  ../../include/omnetpp/clifecyclelistener.h \
  ../../include/omnetpp/clistener.h \
  ../../include/omnetpp/clog.h \
  ../../include/omnetpp/cmodule.h \
  ../../include/omnetpp/cnamedobject.h \
  ../../include/omnetpp/cnedvalue.h \
  ../../include/omnetpp/cobject.h \
  ../../include/omnetpp/cobjectfactory.h \
  ../../include/omnetpp/cownedobject.h \
  ../../include/omnetpp/cpar.h \
  ../../include/omnetpp/cregistrationlist.h \
  ../../include/omnetpp/crng.h \
  ../../include/omnetpp/csimulation.h \
  ../../include/omnetpp/cstringpool.h \
  ../../include/omnetpp/cvisitor.h \
  ../../include/omnetpp/distrib.h \
  ../../include/omnetpp/errmsg.h \
  ../../include/omnetpp/globals.h \
  ../../include/omnetpp/onstartup.h \
  ../../include/omnetpp/opp_string.h \
  ../../include/omnetpp/platdep/intlimits.h \
  ../../include/omnetpp/platdep/platdefs.h \
  ../../include/omnetpp/platdep/platmisc.h \
  ../../include/omnetpp/regmacros.h \
  ../../include/omnetpp/simkerneldefs.h \
  ../../include/omnetpp/simtime.h \
  ../../include/omnetpp/simtime_t.h \
  ../../include/omnetpp/simutil.h \
  ../common/commondefs.h \
  ../common/commonutil.h \
  ../common/exception.h \
  ../common/stringutil.h \
  envirdefs.h \
  eventlogwriter.h
$O/evmain.obj: evmain.cc \
  ../../include/omnetpp/cexception.h \
  ../../include/omnetpp/cnamedobject.h \
  ../../include/omnetpp/cobject.h \
  ../../include/omnetpp/cownedobject.h \
  ../../include/omnetpp/cstringpool.h \
  ../../include/omnetpp/cvisitor.h \
  ../../include/omnetpp/errmsg.h \
  ../../include/omnetpp/platdep/intlimits.h \
  ../../include/omnetpp/platdep/platdefs.h \
  ../../include/omnetpp/platdep/platmisc.h \
  ../../include/omnetpp/regmacros.h \
  ../../include/omnetpp/simkerneldefs.h \
  ../../include/omnetpp/simtime.h \
  ../../include/omnetpp/simtime_t.h \
  ../../include/omnetpp/simutil.h \
  ../common/commondefs.h \
  ../common/exception.h \
  ../common/ver.h \
  envirdefs.h \
  startup.h
$O/fileoutscalarmgr.obj: fileoutscalarmgr.cc \
  ../../include/omnetpp/carray.h \
  ../../include/omnetpp/ccomponent.h \
  ../../include/omnetpp/ccomponenttype.h \
  ../../include/omnetpp/cconfigoption.h \
  ../../include/omnetpp/cconfiguration.h \
  ../../include/omnetpp/cdefaultlist.h \
  ../../include/omnetpp/cdensityestbase.h \
  ../../include/omnetpp/cenvir.h \
  ../../include/omnetpp/cevent.h \
  ../../include/omnetpp/cexception.h \
  ../../include/omnetpp/cexpression.h \
  ../../include/omnetpp/cgate.h \
  ../../include/omnetpp/clifecyclelistener.h \
  ../../include/omnetpp/clistener.h \
  ../../include/omnetpp/clog.h \
  ../../include/omnetpp/cmodule.h \
  ../../include/omnetpp/cnamedobject.h \
  ../../include/omnetpp/cnedvalue.h \
  ../../include/omnetpp/cobject.h \
  ../../include/omnetpp/cobjectfactory.h \
  ../../include/omnetpp/cownedobject.h \
  ../../include/omnetpp/cpar.h \
  ../../include/omnetpp/crandom.h \
  ../../include/omnetpp/cregistrationlist.h \
  ../../include/omnetpp/cresultlistener.h \
  ../../include/omnetpp/crng.h \
  ../../include/omnetpp/csimulation.h \
  ../../include/omnetpp/cstatistic.h \
  ../../include/omnetpp/cstddev.h \
  ../../include/omnetpp/cstringpool.h \
  ../../include/omnetpp/cvisitor.h \
  ../../include/omnetpp/distrib.h \
  ../../include/omnetpp/envirext.h \
  ../../include/omnetpp/errmsg.h \
  ../../include/omnetpp/globals.h \
  ../../include/omnetpp/onstartup.h \
  ../../include/omnetpp/opp_string.h \
  ../../include/omnetpp/platdep/intlimits.h \
  ../../include/omnetpp/platdep/platdefs.h \
  ../../include/omnetpp/platdep/platmisc.h \
  ../../include/omnetpp/platdep/timeutil.h \
  ../../include/omnetpp/regmacros.h \
  ../../include/omnetpp/simkerneldefs.h \
  ../../include/omnetpp/simtime.h \
  ../../include/omnetpp/simtime_t.h \
  ../../include/omnetpp/simutil.h \
  ../common/commondefs.h \
  ../common/commonutil.h \
  ../common/exception.h \
  ../common/fileutil.h \
  ../common/matchexpression.h \
  ../common/opp_ctype.h \
  ../common/stringutil.h \
  ../common/unitconversion.h \
  args.h \
  envirbase.h \
  envirdefs.h \
  eventlogfilemgr.h \
  fileoutscalarmgr.h \
  intervals.h \
  logformatter.h \
  objectprinter.h \
  runattributes.h
$O/fileoutvectormgr.obj: fileoutvectormgr.cc \
  ../../include/omnetpp/carray.h \
  ../../include/omnetpp/ccomponent.h \
  ../../include/omnetpp/ccomponenttype.h \
  ../../include/omnetpp/cconfigoption.h \
  ../../include/omnetpp/cconfiguration.h \
  ../../include/omnetpp/cdefaultlist.h \
  ../../include/omnetpp/cenvir.h \
  ../../include/omnetpp/cevent.h \
  ../../include/omnetpp/cexception.h \
  ../../include/omnetpp/cexpression.h \
  ../../include/omnetpp/cgate.h \
  ../../include/omnetpp/clifecyclelistener.h \
  ../../include/omnetpp/clistener.h \
  ../../include/omnetpp/clog.h \
  ../../include/omnetpp/cmodule.h \
  ../../include/omnetpp/cnamedobject.h \
  ../../include/omnetpp/cnedvalue.h \
  ../../include/omnetpp/cobject.h \
  ../../include/omnetpp/cobjectfactory.h \
  ../../include/omnetpp/cownedobject.h \
  ../../include/omnetpp/cpar.h \
  ../../include/omnetpp/cregistrationlist.h \
  ../../include/omnetpp/cresultlistener.h \
  ../../include/omnetpp/crng.h \
  ../../include/omnetpp/csimulation.h \
  ../../include/omnetpp/cstringpool.h \
  ../../include/omnetpp/cvisitor.h \
  ../../include/omnetpp/distrib.h \
  ../../include/omnetpp/envirext.h \
  ../../include/omnetpp/errmsg.h \
  ../../include/omnetpp/globals.h \
  ../../include/omnetpp/onstartup.h \
  ../../include/omnetpp/opp_string.h \
  ../../include/omnetpp/platdep/intlimits.h \
  ../../include/omnetpp/platdep/platdefs.h \
  ../../include/omnetpp/platdep/platmisc.h \
  ../../include/omnetpp/platdep/timeutil.h \
  ../../include/omnetpp/regmacros.h \
  ../../include/omnetpp/simkerneldefs.h \
  ../../include/omnetpp/simtime.h \
  ../../include/omnetpp/simtime_t.h \
  ../../include/omnetpp/simutil.h \
  ../common/commondefs.h \
  ../common/commonutil.h \
  ../common/exception.h \
  ../common/fileutil.h \
  ../common/matchexpression.h \
  ../common/opp_ctype.h \
  ../common/stringutil.h \
  args.h \
  envirbase.h \
  envirdefs.h \
  eventlogfilemgr.h \
  fileoutvectormgr.h \
  intervals.h \
  logformatter.h \
  objectprinter.h \
  runattributes.h
$O/filesnapshotmgr.obj: filesnapshotmgr.cc \
  ../../include/omnetpp/carray.h \
  ../../include/omnetpp/ccomponent.h \
  ../../include/omnetpp/cconfigoption.h \
  ../../include/omnetpp/cconfiguration.h \
  ../../include/omnetpp/cdefaultlist.h \
  ../../include/omnetpp/cenvir.h \
  ../../include/omnetpp/cevent.h \
  ../../include/omnetpp/cexception.h \
  ../../include/omnetpp/cexpression.h \
  ../../include/omnetpp/clifecyclelistener.h \
  ../../include/omnetpp/clistener.h \
  ../../include/omnetpp/clog.h \
  ../../include/omnetpp/cnamedobject.h \
  ../../include/omnetpp/cnedvalue.h \
  ../../include/omnetpp/cobject.h \
  ../../include/omnetpp/cobjectfactory.h \
  ../../include/omnetpp/cownedobject.h \
  ../../include/omnetpp/cpar.h \
  ../../include/omnetpp/cregistrationlist.h \
  ../../include/omnetpp/cresultlistener.h \
  ../../include/omnetpp/crng.h \
  ../../include/omnetpp/csimulation.h \
  ../../include/omnetpp/cstringpool.h \
  ../../include/omnetpp/cvisitor.h \
  ../../include/omnetpp/distrib.h \
  ../../include/omnetpp/envirext.h \
  ../../include/omnetpp/errmsg.h \
  ../../include/omnetpp/globals.h \
  ../../include/omnetpp/onstartup.h \
  ../../include/omnetpp/opp_string.h \
  ../../include/omnetpp/platdep/intlimits.h \
  ../../include/omnetpp/platdep/platdefs.h \
  ../../include/omnetpp/platdep/platmisc.h \
  ../../include/omnetpp/platdep/timeutil.h \
  ../../include/omnetpp/regmacros.h \
  ../../include/omnetpp/simkerneldefs.h \
  ../../include/omnetpp/simtime.h \
  ../../include/omnetpp/simtime_t.h \
  ../../include/omnetpp/simutil.h \
  ../common/commondefs.h \
  ../common/exception.h \
  ../common/fileutil.h \
  ../common/matchexpression.h \
  args.h \
  envirbase.h \
  envirdefs.h \
  eventlogfilemgr.h \
  filesnapshotmgr.h \
  intervals.h \
  logformatter.h \
  objectprinter.h
$O/fsutils.obj: fsutils.cc \
  ../../include/omnetpp/cexception.h \
  ../../include/omnetpp/cnamedobject.h \
  ../../include/omnetpp/cobject.h \
  ../../include/omnetpp/cownedobject.h \
  ../../include/omnetpp/cstringpool.h \
  ../../include/omnetpp/cvisitor.h \
  ../../include/omnetpp/errmsg.h \
  ../../include/omnetpp/onstartup.h \
  ../../include/omnetpp/platdep/intlimits.h \
  ../../include/omnetpp/platdep/platdefs.h \
  ../../include/omnetpp/platdep/platmisc.h \
  ../../include/omnetpp/regmacros.h \
  ../../include/omnetpp/simkerneldefs.h \
  ../../include/omnetpp/simtime.h \
  ../../include/omnetpp/simtime_t.h \
  ../../include/omnetpp/simutil.h \
  ../common/commondefs.h \
  ../common/exception.h \
  ../common/fileutil.h \
  envirdefs.h \
  fsutils.h
$O/indexedfileoutvectormgr.obj: indexedfileoutvectormgr.cc \
  ../../include/omnetpp/carray.h \
  ../../include/omnetpp/ccomponent.h \
  ../../include/omnetpp/cconfigoption.h \
  ../../include/omnetpp/cconfiguration.h \
  ../../include/omnetpp/cdefaultlist.h \
  ../../include/omnetpp/cenvir.h \
  ../../include/omnetpp/cevent.h \
  ../../include/omnetpp/cexception.h \
  ../../include/omnetpp/cexpression.h \
  ../../include/omnetpp/cgate.h \
  ../../include/omnetpp/clifecyclelistener.h \
  ../../include/omnetpp/clistener.h \
  ../../include/omnetpp/clog.h \
  ../../include/omnetpp/cmodule.h \
  ../../include/omnetpp/cnamedobject.h \
  ../../include/omnetpp/cnedvalue.h \
  ../../include/omnetpp/cobject.h \
  ../../include/omnetpp/cobjectfactory.h \
  ../../include/omnetpp/cownedobject.h \
  ../../include/omnetpp/cpar.h \
  ../../include/omnetpp/crandom.h \
  ../../include/omnetpp/cregistrationlist.h \
  ../../include/omnetpp/cresultlistener.h \
  ../../include/omnetpp/crng.h \
  ../../include/omnetpp/csimulation.h \
  ../../include/omnetpp/cstatistic.h \
  ../../include/omnetpp/cstringpool.h \
  ../../include/omnetpp/cvisitor.h \
  ../../include/omnetpp/distrib.h \
  ../../include/omnetpp/envirext.h \
  ../../include/omnetpp/errmsg.h \
  ../../include/omnetpp/globals.h \
  ../../include/omnetpp/onstartup.h \
  ../../include/omnetpp/opp_string.h \
  ../../include/omnetpp/platdep/intlimits.h \
  ../../include/omnetpp/platdep/platdefs.h \
  ../../include/omnetpp/platdep/platmisc.h \
  ../../include/omnetpp/platdep/timeutil.h \
  ../../include/omnetpp/regmacros.h \
  ../../include/omnetpp/simkerneldefs.h \
  ../../include/omnetpp/simtime.h \
  ../../include/omnetpp/simtime_t.h \
  ../../include/omnetpp/simutil.h \
  ../common/commondefs.h \
  ../common/commonutil.h \
  ../common/exception.h \
  ../common/fileutil.h \
  ../common/matchexpression.h \
  ../common/stringutil.h \
  ../common/unitconversion.h \
  args.h \
  envirbase.h \
  envirdefs.h \
  eventlogfilemgr.h \
  fileoutvectormgr.h \
  indexedfileoutvectormgr.h \
  intervals.h \
  logformatter.h \
  objectprinter.h \
  runattributes.h
$O/inifilereader.obj: inifilereader.cc \
  ../../include/omnetpp/cconfigreader.h \
  ../../include/omnetpp/cexception.h \
  ../../include/omnetpp/errmsg.h \
  ../../include/omnetpp/platdep/intlimits.h \
  ../../include/omnetpp/platdep/platdefs.h \
  ../../include/omnetpp/platdep/platmisc.h \
  ../../include/omnetpp/simkerneldefs.h \
  ../../include/omnetpp/simtime.h \
  ../../include/omnetpp/simtime_t.h \
  ../../include/omnetpp/simutil.h \
  ../common/commondefs.h \
  ../common/exception.h \
  ../common/fileutil.h \
  ../common/opp_ctype.h \
  envirdefs.h \
  fsutils.h \
  inifilereader.h
$O/intervals.obj: intervals.cc \
  ../../include/omnetpp/carray.h \
  ../../include/omnetpp/ccomponent.h \
  ../../include/omnetpp/cconfiguration.h \
  ../../include/omnetpp/cdefaultlist.h \
  ../../include/omnetpp/cenvir.h \
  ../../include/omnetpp/cevent.h \
  ../../include/omnetpp/cexception.h \
  ../../include/omnetpp/cexpression.h \
  ../../include/omnetpp/clifecyclelistener.h \
  ../../include/omnetpp/clistener.h \
  ../../include/omnetpp/clog.h \
  ../../include/omnetpp/cnamedobject.h \
  ../../include/omnetpp/cnedvalue.h \
  ../../include/omnetpp/cobject.h \
  ../../include/omnetpp/cobjectfactory.h \
  ../../include/omnetpp/cownedobject.h \
  ../../include/omnetpp/cpar.h \
  ../../include/omnetpp/cregistrationlist.h \
  ../../include/omnetpp/cresultlistener.h \
  ../../include/omnetpp/crng.h \
  ../../include/omnetpp/csimulation.h \
  ../../include/omnetpp/cstringpool.h \
  ../../include/omnetpp/cvisitor.h \
  ../../include/omnetpp/distrib.h \
  ../../include/omnetpp/envirext.h \
  ../../include/omnetpp/errmsg.h \
  ../../include/omnetpp/globals.h \
  ../../include/omnetpp/onstartup.h \
  ../../include/omnetpp/opp_string.h \
  ../../include/omnetpp/platdep/intlimits.h \
  ../../include/omnetpp/platdep/platdefs.h \
  ../../include/omnetpp/platdep/platmisc.h \
  ../../include/omnetpp/platdep/timeutil.h \
  ../../include/omnetpp/regmacros.h \
  ../../include/omnetpp/simkerneldefs.h \
  ../../include/omnetpp/simtime.h \
  ../../include/omnetpp/simtime_t.h \
  ../../include/omnetpp/simutil.h \
  ../common/commondefs.h \
  ../common/exception.h \
  ../common/matchexpression.h \
  ../common/opp_ctype.h \
  ../common/stringtokenizer.h \
  args.h \
  envirbase.h \
  envirdefs.h \
  eventlogfilemgr.h \
  intervals.h \
  logformatter.h \
  objectprinter.h
$O/logformatter.obj: logformatter.cc \
  ../../include/omnetpp/carray.h \
  ../../include/omnetpp/ccomponent.h \
  ../../include/omnetpp/ccomponenttype.h \
  ../../include/omnetpp/cconfiguration.h \
  ../../include/omnetpp/cdefaultlist.h \
  ../../include/omnetpp/cenvir.h \
  ../../include/omnetpp/cevent.h \
  ../../include/omnetpp/cexception.h \
  ../../include/omnetpp/cexpression.h \
  ../../include/omnetpp/cfingerprint.h \
  ../../include/omnetpp/cgate.h \
  ../../include/omnetpp/chasher.h \
  ../../include/omnetpp/clifecyclelistener.h \
  ../../include/omnetpp/clistener.h \
  ../../include/omnetpp/clog.h \
  ../../include/omnetpp/cmatchexpression.h \
  ../../include/omnetpp/cmessage.h \
  ../../include/omnetpp/cmodule.h \
  ../../include/omnetpp/cmsgpar.h \
  ../../include/omnetpp/cnamedobject.h \
  ../../include/omnetpp/cnedmathfunction.h \
  ../../include/omnetpp/cnedvalue.h \
  ../../include/omnetpp/cobject.h \
  ../../include/omnetpp/cobjectfactory.h \
  ../../include/omnetpp/cownedobject.h \
  ../../include/omnetpp/cpar.h \
  ../../include/omnetpp/cregistrationlist.h \
  ../../include/omnetpp/crng.h \
  ../../include/omnetpp/csimulation.h \
  ../../include/omnetpp/cstringpool.h \
  ../../include/omnetpp/cvisitor.h \
  ../../include/omnetpp/distrib.h \
  ../../include/omnetpp/errmsg.h \
  ../../include/omnetpp/globals.h \
  ../../include/omnetpp/onstartup.h \
  ../../include/omnetpp/opp_string.h \
  ../../include/omnetpp/platdep/intlimits.h \
  ../../include/omnetpp/platdep/platdefs.h \
  ../../include/omnetpp/platdep/platmisc.h \
  ../../include/omnetpp/regmacros.h \
  ../../include/omnetpp/simkerneldefs.h \
  ../../include/omnetpp/simtime.h \
  ../../include/omnetpp/simtime_t.h \
  ../../include/omnetpp/simutil.h \
  ../common/commondefs.h \
  ../common/commonutil.h \
  ../common/exception.h \
  envirdefs.h \
  logformatter.h
$O/main.obj: main.cc \
  ../../include/omnetpp/platdep/platdefs.h \
  ../common/commondefs.h \
  ../common/exception.h \
  envirdefs.h
$O/matchablefield.obj: matchablefield.cc \
  ../../include/omnetpp/cclassdescriptor.h \
  ../../include/omnetpp/cexception.h \
  ../../include/omnetpp/cnamedobject.h \
  ../../include/omnetpp/cobject.h \
  ../../include/omnetpp/cownedobject.h \
  ../../include/omnetpp/cstringpool.h \
  ../../include/omnetpp/cvisitor.h \
  ../../include/omnetpp/errmsg.h \
  ../../include/omnetpp/opp_string.h \
  ../../include/omnetpp/platdep/intlimits.h \
  ../../include/omnetpp/platdep/platdefs.h \
  ../../include/omnetpp/platdep/platmisc.h \
  ../../include/omnetpp/regmacros.h \
  ../../include/omnetpp/simkerneldefs.h \
  ../../include/omnetpp/simtime.h \
  ../../include/omnetpp/simtime_t.h \
  ../../include/omnetpp/simutil.h \
  ../common/commondefs.h \
  ../common/commonutil.h \
  ../common/exception.h \
  ../common/matchexpression.h \
  envirdefs.h \
  matchablefield.h
$O/matchableobject.obj: matchableobject.cc \
  ../../include/omnetpp/cclassdescriptor.h \
  ../../include/omnetpp/cexception.h \
  ../../include/omnetpp/cnamedobject.h \
  ../../include/omnetpp/cobject.h \
  ../../include/omnetpp/cownedobject.h \
  ../../include/omnetpp/cstringpool.h \
  ../../include/omnetpp/cvisitor.h \
  ../../include/omnetpp/errmsg.h \
  ../../include/omnetpp/opp_string.h \
  ../../include/omnetpp/platdep/intlimits.h \
  ../../include/omnetpp/platdep/platdefs.h \
  ../../include/omnetpp/platdep/platmisc.h \
  ../../include/omnetpp/regmacros.h \
  ../../include/omnetpp/simkerneldefs.h \
  ../../include/omnetpp/simtime.h \
  ../../include/omnetpp/simtime_t.h \
  ../../include/omnetpp/simutil.h \
  ../common/commondefs.h \
  ../common/exception.h \
  ../common/matchexpression.h \
  envirdefs.h \
  matchableobject.h
$O/objectprinter.obj: objectprinter.cc \
  ../../include/omnetpp/carray.h \
  ../../include/omnetpp/cclassdescriptor.h \
  ../../include/omnetpp/ccomponent.h \
  ../../include/omnetpp/cconfiguration.h \
  ../../include/omnetpp/cdefaultlist.h \
  ../../include/omnetpp/cenvir.h \
  ../../include/omnetpp/cexception.h \
  ../../include/omnetpp/cexpression.h \
  ../../include/omnetpp/cgate.h \
  ../../include/omnetpp/clifecyclelistener.h \
  ../../include/omnetpp/clistener.h \
  ../../include/omnetpp/clog.h \
  ../../include/omnetpp/cmodule.h \
  ../../include/omnetpp/cnamedobject.h \
  ../../include/omnetpp/cnedvalue.h \
  ../../include/omnetpp/cobject.h \
  ../../include/omnetpp/cobjectfactory.h \
  ../../include/omnetpp/cownedobject.h \
  ../../include/omnetpp/cpar.h \
  ../../include/omnetpp/cregistrationlist.h \
  ../../include/omnetpp/crng.h \
  ../../include/omnetpp/csimulation.h \
  ../../include/omnetpp/cstringpool.h \
  ../../include/omnetpp/cvisitor.h \
  ../../include/omnetpp/distrib.h \
  ../../include/omnetpp/errmsg.h \
  ../../include/omnetpp/globals.h \
  ../../include/omnetpp/onstartup.h \
  ../../include/omnetpp/opp_string.h \
  ../../include/omnetpp/platdep/intlimits.h \
  ../../include/omnetpp/platdep/platdefs.h \
  ../../include/omnetpp/platdep/platmisc.h \
  ../../include/omnetpp/regmacros.h \
  ../../include/omnetpp/simkerneldefs.h \
  ../../include/omnetpp/simtime.h \
  ../../include/omnetpp/simtime_t.h \
  ../../include/omnetpp/simutil.h \
  ../common/commondefs.h \
  ../common/commonutil.h \
  ../common/exception.h \
  ../common/matchexpression.h \
  ../common/stringtokenizer.h \
  ../common/stringutil.h \
  envirdefs.h \
  matchablefield.h \
  matchableobject.h \
  objectprinter.h
$O/opp_run.obj: opp_run.cc \
  ../../include/omnetpp/platdep/platdefs.h \
  ../../include/omnetpp/platdep/platmisc.h
$O/runattributes.obj: runattributes.cc \
  ../../include/omnetpp/carray.h \
  ../../include/omnetpp/ccomponent.h \
  ../../include/omnetpp/cconfigoption.h \
  ../../include/omnetpp/cconfiguration.h \
  ../../include/omnetpp/cdefaultlist.h \
  ../../include/omnetpp/cenvir.h \
  ../../include/omnetpp/cevent.h \
  ../../include/omnetpp/cexception.h \
  ../../include/omnetpp/cexpression.h \
  ../../include/omnetpp/clifecyclelistener.h \
  ../../include/omnetpp/clistener.h \
  ../../include/omnetpp/clog.h \
  ../../include/omnetpp/cnamedobject.h \
  ../../include/omnetpp/cnedvalue.h \
  ../../include/omnetpp/cobject.h \
  ../../include/omnetpp/cobjectfactory.h \
  ../../include/omnetpp/cownedobject.h \
  ../../include/omnetpp/cpar.h \
  ../../include/omnetpp/cregistrationlist.h \
  ../../include/omnetpp/cresultlistener.h \
  ../../include/omnetpp/crng.h \
  ../../include/omnetpp/csimulation.h \
  ../../include/omnetpp/cstringpool.h \
  ../../include/omnetpp/cvisitor.h \
  ../../include/omnetpp/distrib.h \
  ../../include/omnetpp/envirext.h \
  ../../include/omnetpp/errmsg.h \
  ../../include/omnetpp/globals.h \
  ../../include/omnetpp/onstartup.h \
  ../../include/omnetpp/opp_string.h \
  ../../include/omnetpp/platdep/intlimits.h \
  ../../include/omnetpp/platdep/platdefs.h \
  ../../include/omnetpp/platdep/platmisc.h \
  ../../include/omnetpp/platdep/timeutil.h \
  ../../include/omnetpp/regmacros.h \
  ../../include/omnetpp/simkerneldefs.h \
  ../../include/omnetpp/simtime.h \
  ../../include/omnetpp/simtime_t.h \
  ../../include/omnetpp/simutil.h \
  ../common/commondefs.h \
  ../common/commonutil.h \
  ../common/exception.h \
  ../common/matchexpression.h \
  ../common/stringutil.h \
  args.h \
  envirbase.h \
  envirdefs.h \
  eventlogfilemgr.h \
  intervals.h \
  logformatter.h \
  objectprinter.h \
  runattributes.h
$O/scenario.obj: scenario.cc \
  ../../include/omnetpp/cconfigreader.h \
  ../../include/omnetpp/cconfiguration.h \
  ../../include/omnetpp/cexception.h \
  ../../include/omnetpp/cobject.h \
  ../../include/omnetpp/cvisitor.h \
  ../../include/omnetpp/errmsg.h \
  ../../include/omnetpp/platdep/intlimits.h \
  ../../include/omnetpp/platdep/platdefs.h \
  ../../include/omnetpp/platdep/platmisc.h \
  ../../include/omnetpp/regmacros.h \
  ../../include/omnetpp/simkerneldefs.h \
  ../../include/omnetpp/simtime.h \
  ../../include/omnetpp/simtime_t.h \
  ../../include/omnetpp/simutil.h \
  ../common/commondefs.h \
  ../common/commonutil.h \
  ../common/exception.h \
  ../common/expression.h \
  ../common/stringpool.h \
  ../common/stringutil.h \
  ../common/unitconversion.h \
  envirdefs.h \
  scenario.h \
  sectionbasedconfig.h \
  valueiterator.h
$O/sectionbasedconfig.obj: sectionbasedconfig.cc \
  ../../include/omnetpp/cconfigoption.h \
  ../../include/omnetpp/cconfigreader.h \
  ../../include/omnetpp/cconfiguration.h \
  ../../include/omnetpp/cexception.h \
  ../../include/omnetpp/cnamedobject.h \
  ../../include/omnetpp/cobject.h \
  ../../include/omnetpp/cobjectfactory.h \
  ../../include/omnetpp/cownedobject.h \
  ../../include/omnetpp/cregistrationlist.h \
  ../../include/omnetpp/cstringpool.h \
  ../../include/omnetpp/cvisitor.h \
  ../../include/omnetpp/errmsg.h \
  ../../include/omnetpp/globals.h \
  ../../include/omnetpp/onstartup.h \
  ../../include/omnetpp/platdep/intlimits.h \
  ../../include/omnetpp/platdep/platdefs.h \
  ../../include/omnetpp/platdep/platmisc.h \
  ../../include/omnetpp/platdep/timeutil.h \
  ../../include/omnetpp/regmacros.h \
  ../../include/omnetpp/simkerneldefs.h \
  ../../include/omnetpp/simtime.h \
  ../../include/omnetpp/simtime_t.h \
  ../../include/omnetpp/simutil.h \
  ../common/commondefs.h \
  ../common/commonutil.h \
  ../common/exception.h \
  ../common/expression.h \
  ../common/opp_ctype.h \
  ../common/patternmatcher.h \
  ../common/stringpool.h \
  ../common/stringtokenizer.h \
  ../common/stringtokenizer2.h \
  ../common/stringutil.h \
  envirdefs.h \
  scenario.h \
  sectionbasedconfig.h \
  valueiterator.h
$O/speedometer.obj: speedometer.cc \
  ../../include/omnetpp/platdep/intlimits.h \
  ../../include/omnetpp/platdep/platdefs.h \
  ../../include/omnetpp/platdep/timeutil.h \
  ../../include/omnetpp/simkerneldefs.h \
  ../../include/omnetpp/simtime.h \
  ../../include/omnetpp/simtime_t.h \
  ../common/commondefs.h \
  ../common/exception.h \
  envirdefs.h \
  speedometer.h
$O/startup.obj: startup.cc \
  ../../include/omnetpp/ccomponent.h \
  ../../include/omnetpp/cconfigoption.h \
  ../../include/omnetpp/cconfigreader.h \
  ../../include/omnetpp/cconfiguration.h \
  ../../include/omnetpp/cdefaultlist.h \
  ../../include/omnetpp/cenvir.h \
  ../../include/omnetpp/cexception.h \
  ../../include/omnetpp/cexpression.h \
  ../../include/omnetpp/cgate.h \
  ../../include/omnetpp/clifecyclelistener.h \
  ../../include/omnetpp/clistener.h \
  ../../include/omnetpp/clog.h \
  ../../include/omnetpp/cmodule.h \
  ../../include/omnetpp/cnamedobject.h \
  ../../include/omnetpp/cnedvalue.h \
  ../../include/omnetpp/cobject.h \
  ../../include/omnetpp/cobjectfactory.h \
  ../../include/omnetpp/cownedobject.h \
  ../../include/omnetpp/cpar.h \
  ../../include/omnetpp/cregistrationlist.h \
  ../../include/omnetpp/crng.h \
  ../../include/omnetpp/csimulation.h \
  ../../include/omnetpp/cstringpool.h \
  ../../include/omnetpp/cvisitor.h \
  ../../include/omnetpp/distrib.h \
  ../../include/omnetpp/envirext.h \
  ../../include/omnetpp/errmsg.h \
  ../../include/omnetpp/globals.h \
  ../../include/omnetpp/onstartup.h \
  ../../include/omnetpp/opp_string.h \
  ../../include/omnetpp/platdep/intlimits.h \
  ../../include/omnetpp/platdep/platdefs.h \
  ../../include/omnetpp/platdep/platmisc.h \
  ../../include/omnetpp/platdep/timeutil.h \
  ../../include/omnetpp/regmacros.h \
  ../../include/omnetpp/simkerneldefs.h \
  ../../include/omnetpp/simtime.h \
  ../../include/omnetpp/simtime_t.h \
  ../../include/omnetpp/simutil.h \
  ../common/commondefs.h \
  ../common/commonutil.h \
  ../common/exception.h \
  ../common/fileutil.h \
  ../common/fnamelisttokenizer.h \
  ../common/matchexpression.h \
  ../common/opp_ctype.h \
  ../common/stringpool.h \
  ../common/stringutil.h \
  akaroarng.h \
  akoutvectormgr.h \
  appreg.h \
  args.h \
  envirdefs.h \
  fileoutscalarmgr.h \
  fileoutvectormgr.h \
  filesnapshotmgr.h \
  fsutils.h \
  indexedfileoutvectormgr.h \
  inifilereader.h \
  intervals.h \
  matchableobject.h \
  runattributes.h \
  sectionbasedconfig.h \
  speedometer.h \
  startup.h
$O/statisticparser.obj: statisticparser.cc \
  ../../include/omnetpp/ccomponent.h \
  ../../include/omnetpp/cdefaultlist.h \
  ../../include/omnetpp/cenvir.h \
  ../../include/omnetpp/cexception.h \
  ../../include/omnetpp/cexpression.h \
  ../../include/omnetpp/clifecyclelistener.h \
  ../../include/omnetpp/clistener.h \
  ../../include/omnetpp/clog.h \
  ../../include/omnetpp/cnamedobject.h \
  ../../include/omnetpp/cnedvalue.h \
  ../../include/omnetpp/cobject.h \
  ../../include/omnetpp/cobjectfactory.h \
  ../../include/omnetpp/cownedobject.h \
  ../../include/omnetpp/cpar.h \
  ../../include/omnetpp/crandom.h \
  ../../include/omnetpp/cregistrationlist.h \
  ../../include/omnetpp/cresultfilter.h \
  ../../include/omnetpp/cresultlistener.h \
  ../../include/omnetpp/cresultrecorder.h \
  ../../include/omnetpp/crng.h \
  ../../include/omnetpp/csimulation.h \
  ../../include/omnetpp/cstatistic.h \
  ../../include/omnetpp/cstringpool.h \
  ../../include/omnetpp/cvisitor.h \
  ../../include/omnetpp/distrib.h \
  ../../include/omnetpp/errmsg.h \
  ../../include/omnetpp/globals.h \
  ../../include/omnetpp/onstartup.h \
  ../../include/omnetpp/opp_string.h \
  ../../include/omnetpp/platdep/intlimits.h \
  ../../include/omnetpp/platdep/platdefs.h \
  ../../include/omnetpp/platdep/platmisc.h \
  ../../include/omnetpp/regmacros.h \
  ../../include/omnetpp/simkerneldefs.h \
  ../../include/omnetpp/simtime.h \
  ../../include/omnetpp/simtime_t.h \
  ../../include/omnetpp/simutil.h \
  ../common/commondefs.h \
  ../common/commonutil.h \
  ../common/exception.h \
  ../common/expression.h \
  ../common/stringpool.h \
  ../common/stringutil.h \
  ../sim/resultfilters.h \
  ../sim/resultrecorders.h \
  envirdefs.h \
  statisticparser.h
$O/valueiterator.obj: valueiterator.cc \
  ../../include/omnetpp/cexception.h \
  ../../include/omnetpp/errmsg.h \
  ../../include/omnetpp/platdep/intlimits.h \
  ../../include/omnetpp/platdep/platdefs.h \
  ../../include/omnetpp/simkerneldefs.h \
  ../../include/omnetpp/simtime.h \
  ../../include/omnetpp/simtime_t.h \
  ../common/commondefs.h \
  ../common/commonutil.h \
  ../common/exception.h \
  ../common/expression.h \
  ../common/opp_ctype.h \
  ../common/stringpool.h \
  ../common/stringtokenizer2.h \
  ../common/stringutil.h \
  ../common/unitconversion.h \
  envirdefs.h \
  valueiterator.h
$O/visitor.obj: visitor.cc \
  ../../include/omnetpp/carray.h \
  ../../include/omnetpp/cchannel.h \
  ../../include/omnetpp/ccomponent.h \
  ../../include/omnetpp/ccomponenttype.h \
  ../../include/omnetpp/cdefaultlist.h \
  ../../include/omnetpp/cenvir.h \
  ../../include/omnetpp/cevent.h \
  ../../include/omnetpp/cexception.h \
  ../../include/omnetpp/cexpression.h \
  ../../include/omnetpp/cfsm.h \
  ../../include/omnetpp/cgate.h \
  ../../include/omnetpp/clifecyclelistener.h \
  ../../include/omnetpp/clistener.h \
  ../../include/omnetpp/clog.h \
  ../../include/omnetpp/cmessage.h \
  ../../include/omnetpp/cmodule.h \
  ../../include/omnetpp/cmsgpar.h \
  ../../include/omnetpp/cnamedobject.h \
  ../../include/omnetpp/cnedmathfunction.h \
  ../../include/omnetpp/cnedvalue.h \
  ../../include/omnetpp/cobject.h \
  ../../include/omnetpp/cobjectfactory.h \
  ../../include/omnetpp/coutvector.h \
  ../../include/omnetpp/cownedobject.h \
  ../../include/omnetpp/cpar.h \
  ../../include/omnetpp/cqueue.h \
  ../../include/omnetpp/crandom.h \
  ../../include/omnetpp/cregistrationlist.h \
  ../../include/omnetpp/crng.h \
  ../../include/omnetpp/csimulation.h \
  ../../include/omnetpp/cstatistic.h \
  ../../include/omnetpp/cstringpool.h \
  ../../include/omnetpp/ctimestampedvalue.h \
  ../../include/omnetpp/cvisitor.h \
  ../../include/omnetpp/cwatch.h \
  ../../include/omnetpp/distrib.h \
  ../../include/omnetpp/errmsg.h \
  ../../include/omnetpp/globals.h \
  ../../include/omnetpp/onstartup.h \
  ../../include/omnetpp/opp_string.h \
  ../../include/omnetpp/platdep/intlimits.h \
  ../../include/omnetpp/platdep/platdefs.h \
  ../../include/omnetpp/platdep/platmisc.h \
  ../../include/omnetpp/regmacros.h \
  ../../include/omnetpp/simkerneldefs.h \
  ../../include/omnetpp/simtime.h \
  ../../include/omnetpp/simtime_t.h \
  ../../include/omnetpp/simutil.h \
  ../common/commondefs.h \
  ../common/exception.h \
  ../common/matchexpression.h \
  ../common/patternmatcher.h \
  envirdefs.h \
  matchableobject.h \
  visitor.h
