#
# Global definitions
#
!include ..\..\configuser.vc

# Make sure that output locations are set
!if "$(OMNETPP_BIN_DIR)"==""
!error OMNETPP_BIN_DIR must be correctly set
!endif
!if "$(OMNETPP_OUT_DIR)"==""
!error OMNETPP_OUT_DIR must be correctly set
!endif
!if "$(OMNETPP_LIB_DIR)"==""
!error OMNETPP_LIB_DIR must be correctly set
!endif

#
# Local definitions
#
LIBNAME=envir
O=$(OMNETPP_OUT_DIR)/$(CONFIGNAME)/src/envir
L=$(OMNETPP_LIB_DIR)/$(CONFIGNAME)

COPTS= $(CFLAGS) -I"$(OMNETPP_INCL_DIR)" -I"$(OMNETPP_INCL_DIR)/platdep" -I../sim  -I../common -DHAVE_DLOPEN=$(HAVE_DLOPEN) /Fd"$O/envir.pdb"
IMPLIBS= $O/../sim/sim_std.lib $O/../nedxml/nedxml.lib $O/../common/common.lib

OBJS= $O/args.obj $O/cenvir.obj $O/main.obj $O/omnetapp.obj $O/fsutils.obj \
      $O/sectionbasedconfig.obj $O/inifilereader.obj $O/scenario.obj $O/valueiterator.obj \
      $O/speedometer.obj $O/filemgrs.obj $O/akoutvectormgr.obj $O/matchableobject.obj \
      $O/akaroarng.obj $O/cxmldoccache.obj $O/ivfilemgr.obj $O/eventlogwriter.obj $O/objectprinter.obj

!if "$(LIB_SUFFIX)"==".dll"
COPTS= $(COPTS) -DENVIR_EXPORT
!endif

!if "$(WITH_NETBUILDER)"=="yes"
COPTS=$(COPTS) -DWITH_NETBUILDER
!endif

#
# Automatic rules
#
.SUFFIXES : .cc

{.}.cc{$O}.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<

#
# Targets
#
all : $O/envir$(LIB_SUFFIX) $O/opp_run.exe

$O/envir.lib : $(OBJS) $L
	$(AR) /out:"$@" $(OBJS)
	copy $(O:/=\)\envir.lib $(L:/=\)
	- copy /b $(O:/=\)\envir.pdb $(L:/=\) 2>nul

envir-implib : $(OBJS) $L
	@rem How can one create only the import lib, without trying to link the DLL?
        @rem With this command, we need the '>nul' to hide the 'undefined symbol' errors
	- $(SHLIB_LD) /out:$(O:/=\)\envir.dll /subsystem:console $(OBJS) >nul

$O/envir.dll : $(OBJS) $L
	$(SHLIB_LD) /out:"$@" /subsystem:console $(OBJS) $(IMPLIBS)
	copy $(O:/=\)\envir.dll $(OMNETPP_BIN_DIR:/=\)
	copy $(O:/=\)\envir.lib $(L:/=\)
	- copy /b $(O:/=\)\envir.pdb $(L:/=\) 2>nul

eventlogwriter.cc eventlogwriter.h : eventlogentries.pl ../eventlog/eventlogentries.txt
	$(PERL) eventlogentries.pl

$O/omnetapp.obj: eventlogwriter.h

$O/opp_run.exe : $O/opp_run.obj $O/envir$(LIB_SUFFIX)
	$(LINK) $(LDFLAGS) /nologo /out:"$@" $O/opp_run.obj $(O:/=\)\envir.lib $(IMPLIBS)
	copy $(O:/=\)\opp_run.exe $(OMNETPP_BIN_DIR:/=\)

$O/opp_run.obj : opp_run.cc $O
	@: Note: not in OBJS because opp_run.cc must be compiled *without* -DENVIR_EXPORT
	$(CXX) $(CFLAGS) -I"$(OMNETPP_INCL_DIR)" -I"$(OMNETPP_INCL_DIR)/platdep" -I../sim  -I../common -DHAVE_DLOPEN=$(HAVE_DLOPEN) /c /Fo"$@" /Tp opp_run.cc

$(OBJS): $O

$O $L:
	md $(@:/=\)

depend:
	$(MAKEDEPEND) -I../../include -fMakefile.vc -P^$O/ -- *.cc

clean:
	-del eventlogwriter.cc eventlogwriter.h 2>nul
	-rmdir /s /q $(O:/=\) 2>nul
	-del /q $(L:/=\)\$(LIBNAME).* $(OMNETPP_LIB_DIR:/=\)\$(LIBNAME).* 2>nul

# DO NOT DELETE THIS LINE -- make depend depends on it.
$O/akaroarng.obj: akaroarng.cc \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cexception.h \
  akaroarng.h \
  ../../include/simkerneldefs.h \
  ../../include/opp_string.h \
  ../../include/platdep/platdefs.h \
  ../../include/simtime.h \
  ../../include/platdep/inttypes.h \
  ../../include/errmsg.h \
  ../../include/crng.h \
  ../../include/cconfiguration.h \
  ../../include/cobject.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h
$O/akoutvectormgr.obj: akoutvectormgr.cc \
  ../../include/cenvir.h \
  omnetapp.h \
  ../../include/cmodule.h \
  ../../include/cstat.h \
  akoutvectormgr.h \
  ../../include/simkerneldefs.h \
  ../../include/opp_string.h \
  ../../include/platdep/platdefs.h \
  ../../include/simtime.h \
  ../../include/platdep/inttypes.h \
  ../../include/util.h \
  ../../include/errmsg.h \
  ../../include/carray.h \
  ../../include/globals.h \
  ../../include/cexception.h \
  args.h \
  envdefs.h \
  ../../include/envirext.h \
  ../../include/cconfiguration.h \
  ../../include/cownedobject.h \
  ../../include/cnamedobject.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/cclassfactory.h \
  ../../include/ccomponent.h \
  ../../include/cgate.h \
  ../../include/csimulation.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cexpression.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  filemgrs.h
$O/args.obj: args.cc \
  args.h \
  envdefs.h \
  ../../include/simkerneldefs.h \
  ../../include/platdep/platdefs.h \
  ../../include/simtime.h \
  ../../include/platdep/inttypes.h
$O/cenvir.obj: cenvir.cc \
  args.h \
  ../../include/distrib.h \
  ../../include/cconfigkey.h \
  inifilereader.h \
  sectionbasedconfig.h \
  ../../include/cenvir.h \
  omnetapp.h \
  appreg.h \
  ../../include/cmodule.h \
  fsutils.h \
  speedometer.h \
  filemgrs.h \
  akaroarng.h \
  akoutvectormgr.h \
  matchableobject.h \
  envdefs.h \
  ../../include/simkerneldefs.h \
  ../../include/platdep/platdefs.h \
  ../../include/simtime.h \
  ../../include/platdep/inttypes.h \
  ../../include/random.h \
  ../../include/csimulation.h \
  ../../include/crng.h \
  ../../include/util.h \
  ../../include/globals.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/errmsg.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h \
  ../../include/cownedobject.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/opp_string.h \
  ../../include/cconfigreader.h \
  ../../include/cconfiguration.h \
  ../../include/envirext.h \
  ../../include/ccomponent.h \
  ../../include/cgate.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cexpression.h
$O/cxmldoccache.obj: cxmldoccache.cc \
  ../../include/cobject.h \
  cxmldoccache.h \
  ../../include/cxmlelement.h \
  ../../include/cexception.h \
  ../nedxml/saxparser.h \
  ../../include/simkerneldefs.h \
  ../../include/util.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/platdep/platdefs.h \
  ../../include/simtime.h \
  ../../include/platdep/inttypes.h \
  ../../include/errmsg.h \
  envdefs.h \
  ../../include/cenvir.h \
  ../../include/opp_string.h \
  ../nedxml/nedxmldefs.h
$O/eventlogwriter.obj: eventlogwriter.cc \
  eventlogwriter.h \
  envdefs.h \
  ../../include/cexception.h \
  ../../include/simkerneldefs.h \
  ../../include/platdep/platdefs.h \
  ../../include/simtime.h \
  ../../include/platdep/inttypes.h \
  ../../include/errmsg.h \
  ../../include/opp_string.h \
  ../../include/util.h
$O/filemgrs.obj: filemgrs.cc \
  ../../include/simkerneldefs.h \
  ../../include/cconfigkey.h \
  ../../include/cenvir.h \
  omnetapp.h \
  ../../include/csimulation.h \
  ../../include/cmodule.h \
  ../../include/cstat.h \
  ../../include/cdensity.h \
  filemgrs.h \
  ../../include/ccomponenttype.h \
  ivfilemgr.h \
  ../../include/platdep/platdefs.h \
  ../../include/simtime.h \
  ../../include/platdep/inttypes.h \
  ../../include/cownedobject.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/opp_string.h \
  ../../include/carray.h \
  ../../include/globals.h \
  args.h \
  envdefs.h \
  ../../include/envirext.h \
  ../../include/cconfiguration.h \
  ../../include/onstartup.h \
  ../../include/cclassfactory.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/ccomponent.h \
  ../../include/cgate.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cexpression.h \
  ../../include/cneddeclarationbase.h \
  ../../include/cparvalue.h
$O/fsutils.obj: fsutils.cc \
  fsutils.h \
  ../../include/onstartup.h \
  ../../include/cexception.h \
  ../../include/util.h \
  ../../include/simkerneldefs.h \
  ../../include/errmsg.h \
  ../../include/platdep/platdefs.h \
  ../../include/simtime.h \
  ../../include/platdep/inttypes.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/cnamedobject.h \
  ../../include/opp_string.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h
$O/inifilereader.obj: inifilereader.cc \
  inifilereader.h \
  fsutils.h \
  ../../include/cexception.h \
  envdefs.h \
  ../../include/cconfigreader.h \
  ../../include/simkerneldefs.h \
  ../../include/platdep/platdefs.h \
  ../../include/simtime.h \
  ../../include/platdep/inttypes.h \
  ../../include/util.h \
  ../../include/errmsg.h \
  ../../include/opp_string.h
$O/ivfilemgr.obj: ivfilemgr.cc \
  ../../include/simkerneldefs.h \
  ../../include/cconfigkey.h \
  ../../include/cenvir.h \
  omnetapp.h \
  ../../include/csimulation.h \
  ../../include/regmacros.h \
  ../../include/cmodule.h \
  ../../include/cstat.h \
  ivfilemgr.h \
  ../../include/platdep/platdefs.h \
  ../../include/simtime.h \
  ../../include/platdep/inttypes.h \
  ../../include/cownedobject.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/opp_string.h \
  ../../include/carray.h \
  ../../include/globals.h \
  args.h \
  envdefs.h \
  ../../include/envirext.h \
  ../../include/cconfiguration.h \
  ../../include/onstartup.h \
  ../../include/cclassfactory.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/ccomponent.h \
  ../../include/cgate.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cexpression.h \
  filemgrs.h
$O/main.obj: main.cc \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../utils/ver.h \
  ../../include/simkerneldefs.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/platdep/platdefs.h \
  ../../include/simtime.h \
  ../../include/platdep/inttypes.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/opp_string.h
$O/matchableobject.obj: matchableobject.cc \
  matchableobject.h \
  ../../include/cclassdescriptor.h \
  ../../include/cobject.h \
  ../../include/simkerneldefs.h \
  ../../include/util.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/platdep/platdefs.h \
  ../../include/simtime.h \
  ../../include/platdep/inttypes.h \
  ../../include/errmsg.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  ../../include/cstringpool.h
$O/objectprinter.obj: objectprinter.cc \
  ../../include/cconfiguration.h \
  ../../include/cmodule.h \
  ../../include/cclassdescriptor.h \
  objectprinter.h \
  ../../include/simkerneldefs.h \
  ../../include/cobject.h \
  ../../include/platdep/platdefs.h \
  ../../include/simtime.h \
  ../../include/platdep/inttypes.h \
  ../../include/util.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/errmsg.h \
  ../../include/ccomponent.h \
  ../../include/globals.h \
  ../../include/cgate.h \
  ../../include/csimulation.h \
  ../../include/cownedobject.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cenvir.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  ../../include/cstringpool.h \
  ../../include/cexpression.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  matchableobject.h
$O/omnetapp.obj: omnetapp.cc \
  args.h \
  omnetapp.h \
  appreg.h \
  fsutils.h \
  eventlogwriter.h \
  ../../include/ccoroutine.h \
  ../../include/csimulation.h \
  ../../include/cscheduler.h \
  ../../include/cpar.h \
  ../../include/cproperties.h \
  ../../include/cproperty.h \
  ../../include/random.h \
  ../../include/crng.h \
  ../../include/cmodule.h \
  ../../include/ccomponenttype.h \
  ../../include/cmessage.h \
  ../../include/cdisplaystring.h \
  ../../include/cxmlelement.h \
  cxmldoccache.h \
  ../../include/chasher.h \
  ../../include/cconfigkey.h \
  ../../include/regmacros.h \
  ../../include/cparsimcomm.h \
  objectprinter.h \
  envdefs.h \
  ../../include/simkerneldefs.h \
  ../../include/platdep/platdefs.h \
  ../../include/simtime.h \
  ../../include/platdep/inttypes.h \
  ../../include/carray.h \
  ../../include/globals.h \
  ../../include/cenvir.h \
  ../../include/cexception.h \
  ../../include/envirext.h \
  ../../include/cconfiguration.h \
  ../../include/cownedobject.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/onstartup.h \
  ../../include/cclassfactory.h \
  ../../include/opp_string.h \
  ../../include/cmsgheap.h \
  ../../include/platdep/timeutil.h \
  ../../include/cexpression.h \
  ../../include/ccomponent.h \
  ../../include/cgate.h \
  ../../include/cdefaultlist.h \
  ../../include/cneddeclarationbase.h \
  ../../include/cparvalue.h \
  ../../include/cmsgpar.h \
  ../../include/cfunction.h \
  matchableobject.h
$O/scenario.obj: scenario.cc \
  scenario.h \
  valueiterator.h \
  ../../include/cexception.h \
  sectionbasedconfig.h \
  ../../include/cconfiguration.h \
  ../../include/cconfigreader.h \
  ../../include/simkerneldefs.h \
  ../../include/cobject.h \
  ../../include/platdep/platdefs.h \
  ../../include/simtime.h \
  ../../include/platdep/inttypes.h \
  ../../include/util.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/errmsg.h \
  envdefs.h \
  ../../include/opp_string.h
$O/sectionbasedconfig.obj: sectionbasedconfig.cc \
  sectionbasedconfig.h \
  ../../include/cconfigreader.h \
  valueiterator.h \
  ../../include/cexception.h \
  scenario.h \
  ../../include/globals.h \
  ../../include/cconfigkey.h \
  ../../include/cconfiguration.h \
  ../../include/simkerneldefs.h \
  ../../include/cobject.h \
  ../../include/platdep/platdefs.h \
  ../../include/simtime.h \
  ../../include/platdep/inttypes.h \
  ../../include/util.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/errmsg.h \
  envdefs.h \
  ../../include/opp_string.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/cnamedobject.h \
  ../../include/cstringpool.h
$O/speedometer.obj: speedometer.cc \
  speedometer.h \
  ../../include/simkerneldefs.h \
  envdefs.h \
  ../../include/platdep/platdefs.h \
  ../../include/simtime.h \
  ../../include/platdep/inttypes.h
$O/valueiterator.obj: valueiterator.cc \
  valueiterator.h \
  ../../include/cexception.h \
  envdefs.h \
  ../../include/simkerneldefs.h \
  ../../include/platdep/platdefs.h \
  ../../include/simtime.h \
  ../../include/platdep/inttypes.h \
  ../../include/errmsg.h \
  ../../include/opp_string.h \
  ../../include/util.h
