#
# Global definitions
#
!include ..\..\configuser.vc

!if "$(LIB_SUFFIX)"==".dll"
CFLAGS=$(CFLAGS) /DWIN32_DLL
!endif

#
# Local definitions
#
COPTS=$(CFLAGS) /I "$(OMNETPP_INCL_DIR)" /DBUILDING_ENVIR /DHAVE_DLOPEN=$(HAVE_DLOPEN)
OBJS=args.obj cenvir.obj cinifile.obj main.obj omnetapp.obj slaveapp.obj \
     seeds.obj patmatch.obj platdep.obj speedmtr.obj filemgrs.obj akoutvectormgr.obj
LIBS=$(OMNETPP_SRC_DIR)/sim/sim_std.ilib

#
# Targets
#
all : envir$(LIB_SUFFIX)

envir.lib : $(OBJS)
	$(AR) /nologo /out:envir.lib $(OBJS)
	copy envir.lib $(OMNETPP_LIB_DIR:/=\)

envir.ilib : $(OBJS)
	@rem How can one create only the import lib, without trying to link the DLL?
        @rem With this command, we need the '>nul' to hide the 'undefine symbol' errors
	- $(SHLIB_LD) /nologo /implib:envir.ilib /subsystem:console /def:envir.def $(OBJS) >nul

envir.dll : $(OBJS) $(LIBS)
	$(SHLIB_LD) /nologo /out:envir.dll /implib:envir.ilib /subsystem:console /def:envir.def $(OBJS) $(LIBS)
	copy envir.dll $(OMNETPP_LIB_DIR:/=\)
	copy envir.ilib $(OMNETPP_LIB_DIR:/=\)

args.obj : args.cc args.h
	$(CXX) $(COPTS) /c /Tp args.cc

cenvir.obj : cenvir.cc
	$(CXX) $(COPTS) /c /Tp cenvir.cc

cinifile.obj : cinifile.cc
	$(CXX) $(COPTS) /c /Tp cinifile.cc

main.obj : main.cc
	$(CXX) $(COPTS) /c /Tp main.cc

omnetapp.obj : omnetapp.cc
	$(CXX) $(COPTS) /c /Tp omnetapp.cc

slaveapp.obj : slaveapp.cc
	$(CXX) $(COPTS) /c /Tp slaveapp.cc

seeds.obj : seeds.cc
	$(CXX) $(COPTS) /c /Tp seeds.cc

patmatch.obj : patmatch.cc
	$(CXX) $(COPTS) /c /Tp patmatch.cc

platdep.obj : platdep.cc
	$(CXX) $(COPTS) /c /Tp platdep.cc

speedmtr.obj : speedmtr.cc
	$(CXX) $(COPTS) /c /Tp speedmtr.cc

filemgrs.obj : filemgrs.cc
	$(CXX) $(COPTS) /c /Tp filemgrs.cc

akoutvectormgr.obj : akoutvectormgr.cc
	$(CXX) $(COPTS) /c /Tp akoutvectormgr.cc

depend:
	$(MAKEDEPEND) -I../../include -fMakefile.vc -- *.cc

clean:
	-del *.obj envir.lib envir.dll envir.ilib envir.exp 2> nul
	-del *.ilk *.idb *.pdb *.pch 2> nul

# DO NOT DELETE THIS LINE -- make depend depends on it.
akoutvectormgr.obj: akoutvectormgr.cc \
  ../../include/cenvir.h \
  omnetapp.h \
  cinifile.h \
  ../../include/csimul.h \
  ../../include/cmodule.h \
  ../../include/cstat.h \
  ../../include/macros.h \
  akoutvectormgr.h \
  ../../include/defs.h \
  ../../include/cpar.h \
  ../../include/cobject.h \
  ../../include/util.h \
  ../../include/cexception.h \
  ../../include/carray.h \
  ../../include/chead.h \
  args.h \
  envdefs.h \
  ../../include/envirext.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/coutvect.h \
  ../../include/cqueue.h \
  ../../include/cgate.h \
  ../../include/onstartup.h \
  ../../include/ctypes.h \
  filemgrs.h
args.obj: args.cc \
  args.h \
  envdefs.h \
  ../../include/defs.h
cenvir.obj: cenvir.cc \
  args.h \
  ../../include/distrib.h \
  cinifile.h \
  ../../include/cenvir.h \
  omnetapp.h \
  appreg.h \
  ../../include/cmodule.h \
  ../../include/cnetmod.h \
  slaveapp.h \
  speedmtr.h \
  filemgrs.h \
  envdefs.h \
  ../../include/defs.h \
  ../../include/random.h \
  ../../include/cpar.h \
  ../../include/cobject.h \
  ../../include/util.h \
  ../../include/cexception.h \
  ../../include/carray.h \
  ../../include/chead.h \
  ../../include/envirext.h \
  ../../include/onstartup.h \
  ../../include/ccoroutine.h \
  ../../include/cqueue.h \
  ../../include/cgate.h \
  ../../include/csimul.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/coutvect.h
cinifile.obj: cinifile.cc \
  ../../include/cenvir.h \
  ../../include/util.h \
  cinifile.h \
  patmatch.h \
  ../../include/defs.h \
  ../../include/cpar.h \
  ../../include/cobject.h \
  ../../include/cexception.h \
  envdefs.h
filemgrs.obj: filemgrs.cc \
  ../../include/defs.h \
  ../../include/cenvir.h \
  cinifile.h \
  omnetapp.h \
  ../../include/csimul.h \
  ../../include/cmodule.h \
  ../../include/cstat.h \
  ../../include/macros.h \
  filemgrs.h \
  ../../include/cpar.h \
  ../../include/cobject.h \
  ../../include/util.h \
  ../../include/cexception.h \
  envdefs.h \
  ../../include/carray.h \
  ../../include/chead.h \
  args.h \
  ../../include/envirext.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/coutvect.h \
  ../../include/cqueue.h \
  ../../include/cgate.h \
  ../../include/onstartup.h \
  ../../include/ctypes.h
main.obj: main.cc \
  ../../include/cobject.h \
  ../../include/csimul.h \
  ../../include/random.h \
  ../../include/cenvir.h \
  ../../include/onstartup.h \
  ../../include/util.h \
  ../../include/cexception.h \
  ../../include/defs.h \
  ../../include/errmsg.h \
  ../../include/chead.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/coutvect.h \
  ../../include/cpar.h
omnetapp.obj: omnetapp.cc \
  args.h \
  omnetapp.h \
  cinifile.h \
  patmatch.h \
  ../../include/ctypes.h \
  ../../include/ccoroutine.h \
  ../../include/csimul.h \
  ../../include/cpar.h \
  ../../include/cnetmod.h \
  ../../include/random.h \
  envdefs.h \
  ../../include/defs.h \
  ../../include/carray.h \
  ../../include/chead.h \
  ../../include/cenvir.h \
  ../../include/cexception.h \
  ../../include/envirext.h \
  ../../include/cobject.h \
  ../../include/util.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/coutvect.h \
  ../../include/cmodule.h \
  ../../include/cqueue.h \
  ../../include/cgate.h
patmatch.obj: patmatch.cc \
  patmatch.h \
  ../../include/defs.h \
  envdefs.h
platdep.obj: platdep.cc \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cexception.h \
  ../../include/cenvir.h \
  ../../include/cpar.h \
  ../../include/cobject.h
seeds.obj: seeds.cc \
  omnetapp.h \
  ../../include/carray.h \
  ../../include/chead.h \
  ../../include/cenvir.h \
  ../../include/cexception.h \
  args.h \
  envdefs.h \
  ../../include/envirext.h \
  ../../include/cobject.h \
  ../../include/util.h \
  ../../include/defs.h \
  ../../include/cpar.h
slaveapp.obj: slaveapp.cc \
  slaveapp.h \
  cinifile.h \
  ../../include/csimul.h \
  ../../include/cnetmod.h \
  appreg.h \
  envdefs.h \
  omnetapp.h \
  ../../include/defs.h \
  ../../include/carray.h \
  ../../include/chead.h \
  ../../include/cenvir.h \
  ../../include/cexception.h \
  args.h \
  ../../include/envirext.h \
  ../../include/cobject.h \
  ../../include/util.h \
  ../../include/cpar.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/coutvect.h \
  ../../include/cmodule.h \
  ../../include/cqueue.h \
  ../../include/cgate.h \
  ../../include/onstartup.h
speedmtr.obj: speedmtr.cc \
  speedmtr.h \
  ../../include/defs.h \
  envdefs.h
