#
# Global definitions
#
!include ..\..\configuser.vc

!if "$(LIB_SUFFIX)"==".dll"
CFLAGS=$(CFLAGS) /DWIN32_DLL
!endif

#
# Local definitions
#
COPTS=$(CFLAGS) /I "$(OMNETPP_INCL_DIR)" /DBUILDING_ENVIR /DHAVE_DLOPEN=$(HAVE_DLOPEN)
OBJS=args.obj cenvir.obj cinifile.obj main.obj omnetapp.obj slaveapp.obj seeds.obj patmatch.obj platdep.obj speedmtr.obj
LIBS=$(OMNETPP_SRC_DIR)/sim/sim_std.ilib

#
# Targets
#
all : envir$(LIB_SUFFIX)

envir.lib : $(OBJS)
	$(AR) /nologo /out:envir.lib $(OBJS)
	copy envir.lib $(OMNETPP_LIB_DIR:/=\)

envir.ilib : $(OBJS)
	@rem How can one create only the import lib, without trying to link the DLL?
        @rem With this command, we need the '>nul' to hide the 'undefine symbol' errors
	- $(SHLIB_LD) /nologo /implib:envir.ilib /subsystem:console /def:envir.def $(OBJS) >nul

envir.dll : $(OBJS) $(LIBS)
	$(SHLIB_LD) /nologo /out:envir.dll /implib:envir.ilib /subsystem:console /def:envir.def $(OBJS) $(LIBS)
	copy envir.dll $(OMNETPP_LIB_DIR:/=\)
	copy envir.ilib $(OMNETPP_LIB_DIR:/=\)

args.obj : args.cc args.h
	$(CXX) $(COPTS) /c /Tp args.cc

cenvir.obj : cenvir.cc
	$(CXX) $(COPTS) /c /Tp cenvir.cc

cinifile.obj : cinifile.cc
	$(CXX) $(COPTS) /c /Tp cinifile.cc

main.obj : main.cc
	$(CXX) $(COPTS) /c /Tp main.cc

omnetapp.obj : omnetapp.cc
	$(CXX) $(COPTS) /c /Tp omnetapp.cc

slaveapp.obj : slaveapp.cc
	$(CXX) $(COPTS) /c /Tp slaveapp.cc

seeds.obj : seeds.cc
	$(CXX) $(COPTS) /c /Tp seeds.cc

patmatch.obj : patmatch.cc
	$(CXX) $(COPTS) /c /Tp patmatch.cc

platdep.obj : platdep.cc
	$(CXX) $(COPTS) /c /Tp platdep.cc

speedmtr.obj : speedmtr.cc
	$(CXX) $(COPTS) /c /Tp speedmtr.cc

depend:
	@ echo *** make depend not (yet) supported with MSVC

clean:
	del *.obj envir.lib envir.dll envir.ilib envir.exp 2> nul
	del *.ilk *.idb *.pdb 2> nul

# DO NOT DELETE THIS LINE -- make depend depends on it.

args.obj: envdefs.h args.h
cenvir.obj: envdefs.h args.h $(OMNETPP_INCL_DIR)/cenvir.h $(OMNETPP_INCL_DIR)/defs.h omnetapp.h $(OMNETPP_INCL_DIR)/carray.h
cenvir.obj: $(OMNETPP_INCL_DIR)/cobject.h $(OMNETPP_INCL_DIR)/util.h slaveapp.h $(OMNETPP_INCL_DIR)/cmodule.h
cenvir.obj: $(OMNETPP_INCL_DIR)/ccor.h $(OMNETPP_INCL_DIR)/chead.h $(OMNETPP_INCL_DIR)/cqueue.h $(OMNETPP_INCL_DIR)/cgate.h
cenvir.obj: $(OMNETPP_INCL_DIR)/csimul.h $(OMNETPP_INCL_DIR)/errmsg.h $(OMNETPP_INCL_DIR)/cmsgheap.h $(OMNETPP_INCL_DIR)/coutvect.h
cenvir.obj: $(OMNETPP_INCL_DIR)/cnetmod.h
cinifile.obj: envdefs.h $(OMNETPP_INCL_DIR)/cenvir.h $(OMNETPP_INCL_DIR)/defs.h $(OMNETPP_INCL_DIR)/util.h cinifile.h patmatch.h
main.obj: envdefs.h $(OMNETPP_INCL_DIR)/cobject.h $(OMNETPP_INCL_DIR)/defs.h $(OMNETPP_INCL_DIR)/util.h $(OMNETPP_INCL_DIR)/csimul.h
main.obj: $(OMNETPP_INCL_DIR)/errmsg.h $(OMNETPP_INCL_DIR)/chead.h $(OMNETPP_INCL_DIR)/cmsgheap.h $(OMNETPP_INCL_DIR)/coutvect.h
main.obj: $(OMNETPP_INCL_DIR)/ccor.h $(OMNETPP_INCL_DIR)/cenvir.h
omnetapp.obj: envdefs.h args.h omnetapp.h $(OMNETPP_INCL_DIR)/carray.h $(OMNETPP_INCL_DIR)/cobject.h $(OMNETPP_INCL_DIR)/defs.h
omnetapp.obj: $(OMNETPP_INCL_DIR)/util.h $(OMNETPP_INCL_DIR)/cenvir.h cinifile.h patmatch.h
omnetapp.obj: $(OMNETPP_INCL_DIR)/ctypes.h $(OMNETPP_INCL_DIR)/chead.h $(OMNETPP_INCL_DIR)/ccor.h $(OMNETPP_INCL_DIR)/csimul.h
omnetapp.obj: $(OMNETPP_INCL_DIR)/errmsg.h $(OMNETPP_INCL_DIR)/cmsgheap.h $(OMNETPP_INCL_DIR)/coutvect.h $(OMNETPP_INCL_DIR)/cpar.h
omnetapp.obj: $(OMNETPP_INCL_DIR)/cnetmod.h $(OMNETPP_INCL_DIR)/cmodule.h $(OMNETPP_INCL_DIR)/cqueue.h $(OMNETPP_INCL_DIR)/cgate.h
patmatch.obj: envdefs.h patmatch.h $(OMNETPP_INCL_DIR)/defs.h
seeds.obj: envdefs.h omnetapp.h $(OMNETPP_INCL_DIR)/carray.h $(OMNETPP_INCL_DIR)/cobject.h $(OMNETPP_INCL_DIR)/defs.h
seeds.obj: $(OMNETPP_INCL_DIR)/util.h $(OMNETPP_INCL_DIR)/cenvir.h
slaveapp.obj: envdefs.h slaveapp.h omnetapp.h $(OMNETPP_INCL_DIR)/carray.h $(OMNETPP_INCL_DIR)/cobject.h
slaveapp.obj: $(OMNETPP_INCL_DIR)/defs.h $(OMNETPP_INCL_DIR)/util.h $(OMNETPP_INCL_DIR)/cenvir.h cinifile.h
slaveapp.obj: $(OMNETPP_INCL_DIR)/csimul.h $(OMNETPP_INCL_DIR)/errmsg.h $(OMNETPP_INCL_DIR)/chead.h $(OMNETPP_INCL_DIR)/cmsgheap.h
slaveapp.obj: $(OMNETPP_INCL_DIR)/coutvect.h $(OMNETPP_INCL_DIR)/ccor.h $(OMNETPP_INCL_DIR)/cnetmod.h $(OMNETPP_INCL_DIR)/cmodule.h
slaveapp.obj: $(OMNETPP_INCL_DIR)/cqueue.h $(OMNETPP_INCL_DIR)/cgate.h
