#
# Global definitions
#
!include ..\..\configuser.vc

!if "$(LIB_SUFFIX)"==".dll"
CFLAGS=$(CFLAGS) -DWIN32_DLL
!endif

!if "$(WITH_NETBUILDER)"=="yes"
CFLAGS=$(CFLAGS) -DWITH_NETBUILDER
!endif

#
# Local definitions
#
COPTS=$(CFLAGS) -I"$(OMNETPP_INCL_DIR)" -I"$(OMNETPP_INCL_DIR)/platdep" -I../sim  -I../common -DBUILDING_ENVIR -DHAVE_DLOPEN=$(HAVE_DLOPEN) /Fd"envir.pdb"
IMPLIBS=../sim/sim_std.lib ../nedxml/nedxml.lib ../common/common.lib

OBJS=args.obj cenvir.obj main.obj omnetapp.obj fsutils.obj \
     sectionbasedconfig.obj inifilereader.obj scenario.obj valueiterator.obj \
     speedometer.obj filemgrs.obj akoutvectormgr.obj matchableobject.obj \
     akaroarng.obj cxmldoccache.obj ivfilemgr.obj eventlogwriter.obj objectprinter.obj


#
# Automatic rules
#
.SUFFIXES : .cc

.cc.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<

#
# Targets
#
all : envir$(LIB_SUFFIX)

envir.lib : $(OBJS)
	$(AR) /out:envir.lib $(OBJS)
	copy envir.lib $(OMNETPP_LIB_DIR:/=\)
	- copy /b envir.pdb $(OMNETPP_LIB_DIR:/=\) 2>nul

envir-implib : $(OBJS)
	@rem How can one create only the import lib, without trying to link the DLL?
        @rem With this command, we need the '>nul' to hide the 'undefined symbol' errors
	- $(SHLIB_LD) /out:envir.dll /subsystem:console $(OBJS) >nul

envir.dll : $(OBJS)
	$(SHLIB_LD) /out:envir.dll /subsystem:console $(OBJS) $(IMPLIBS)
	copy envir.dll $(OMNETPP_BIN_DIR:/=\)
	copy envir.lib $(OMNETPP_LIB_DIR:/=\)

eventlogwriter.cc eventlogwriter.h : eventlogentries.pl ../eventlog/eventlogentries.txt
	$(PERL) eventlogentries.pl

omnetapp.obj: eventlogwriter.h

depend:
	$(MAKEDEPEND) -I../../include -fMakefile.vc -- *.cc

clean:
	-del eventlogwriter.cc eventlogwriter.h 2> nul
	-del *.obj envir.lib envir.dll envir.lib envir.exp 2> nul
	-del $(VC_AUX_FILES) 2> nul

# DO NOT DELETE THIS LINE -- make depend depends on it.
akaroarng.obj: akaroarng.cc \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cexception.h \
  akaroarng.h \
  ../../include/simkerneldefs.h \
  ../../include/opp_string.h \
  ../../include/platdep/platdefs.h \
  ../../include/simtime.h \
  ../../include/platdep/inttypes.h \
  ../../include/errmsg.h \
  ../../include/crng.h \
  ../../include/cconfiguration.h \
  ../../include/cobject.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h
akoutvectormgr.obj: akoutvectormgr.cc \
  ../../include/cenvir.h \
  omnetapp.h \
  ../../include/cmodule.h \
  ../../include/cstat.h \
  akoutvectormgr.h \
  ../../include/simkerneldefs.h \
  ../../include/opp_string.h \
  ../../include/platdep/platdefs.h \
  ../../include/simtime.h \
  ../../include/platdep/inttypes.h \
  ../../include/util.h \
  ../../include/errmsg.h \
  ../../include/carray.h \
  ../../include/globals.h \
  ../../include/cexception.h \
  args.h \
  envdefs.h \
  ../../include/envirext.h \
  ../../include/cconfiguration.h \
  ../../include/cownedobject.h \
  ../../include/cnamedobject.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/cclassfactory.h \
  ../../include/ccomponent.h \
  ../../include/cgate.h \
  ../../include/csimulation.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cexpression.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  filemgrs.h
args.obj: args.cc \
  args.h \
  envdefs.h \
  ../../include/simkerneldefs.h \
  ../../include/platdep/platdefs.h \
  ../../include/simtime.h \
  ../../include/platdep/inttypes.h
cenvir.obj: cenvir.cc \
  args.h \
  ../../include/distrib.h \
  ../../include/cconfigkey.h \
  inifilereader.h \
  sectionbasedconfig.h \
  ../../include/cenvir.h \
  omnetapp.h \
  appreg.h \
  ../../include/cmodule.h \
  fsutils.h \
  speedometer.h \
  filemgrs.h \
  akaroarng.h \
  akoutvectormgr.h \
  matchableobject.h \
  envdefs.h \
  ../../include/simkerneldefs.h \
  ../../include/platdep/platdefs.h \
  ../../include/simtime.h \
  ../../include/platdep/inttypes.h \
  ../../include/random.h \
  ../../include/csimulation.h \
  ../../include/crng.h \
  ../../include/util.h \
  ../../include/globals.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/errmsg.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h \
  ../../include/cownedobject.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/opp_string.h \
  ../../include/cconfigreader.h \
  ../../include/cconfiguration.h \
  ../../include/envirext.h \
  ../../include/ccomponent.h \
  ../../include/cgate.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cexpression.h
cxmldoccache.obj: cxmldoccache.cc \
  ../../include/cobject.h \
  cxmldoccache.h \
  ../../include/cxmlelement.h \
  ../../include/cexception.h \
  ../nedxml/saxparser.h \
  ../../include/simkerneldefs.h \
  ../../include/util.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/platdep/platdefs.h \
  ../../include/simtime.h \
  ../../include/platdep/inttypes.h \
  ../../include/errmsg.h \
  envdefs.h \
  ../../include/cenvir.h \
  ../../include/opp_string.h \
  ../nedxml/nedxmldefs.h
eventlogwriter.obj: eventlogwriter.cc \
  eventlogwriter.h \
  envdefs.h \
  ../../include/cexception.h \
  ../../include/simkerneldefs.h \
  ../../include/platdep/platdefs.h \
  ../../include/simtime.h \
  ../../include/platdep/inttypes.h \
  ../../include/errmsg.h \
  ../../include/opp_string.h \
  ../../include/util.h
filemgrs.obj: filemgrs.cc \
  ../../include/simkerneldefs.h \
  ../../include/cconfigkey.h \
  ../../include/cenvir.h \
  omnetapp.h \
  ../../include/csimulation.h \
  ../../include/cmodule.h \
  ../../include/cstat.h \
  ../../include/cdensity.h \
  filemgrs.h \
  ../../include/ccomponenttype.h \
  ivfilemgr.h \
  ../../include/platdep/platdefs.h \
  ../../include/simtime.h \
  ../../include/platdep/inttypes.h \
  ../../include/cownedobject.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/opp_string.h \
  ../../include/carray.h \
  ../../include/globals.h \
  args.h \
  envdefs.h \
  ../../include/envirext.h \
  ../../include/cconfiguration.h \
  ../../include/onstartup.h \
  ../../include/cclassfactory.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/ccomponent.h \
  ../../include/cgate.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cexpression.h \
  ../../include/cneddeclarationbase.h \
  ../../include/cparvalue.h
fsutils.obj: fsutils.cc \
  fsutils.h \
  ../../include/onstartup.h \
  ../../include/cexception.h \
  ../../include/util.h \
  ../../include/opp_string.h \
  ../../include/simkerneldefs.h \
  ../../include/errmsg.h \
  ../../include/platdep/platdefs.h \
  ../../include/simtime.h \
  ../../include/platdep/inttypes.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/cnamedobject.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h
inifilereader.obj: inifilereader.cc \
  inifilereader.h \
  fsutils.h \
  ../../include/cexception.h \
  ../../include/cconfigreader.h \
  ../../include/util.h \
  ../../include/opp_string.h \
  ../../include/simkerneldefs.h \
  ../../include/errmsg.h \
  ../../include/platdep/platdefs.h \
  ../../include/simtime.h \
  ../../include/platdep/inttypes.h
ivfilemgr.obj: ivfilemgr.cc \
  ../../include/simkerneldefs.h \
  ../../include/cconfigkey.h \
  ../../include/cenvir.h \
  omnetapp.h \
  ../../include/csimulation.h \
  ../../include/regmacros.h \
  ../../include/cmodule.h \
  ../../include/cstat.h \
  ivfilemgr.h \
  ../../include/platdep/platdefs.h \
  ../../include/simtime.h \
  ../../include/platdep/inttypes.h \
  ../../include/cownedobject.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/opp_string.h \
  ../../include/carray.h \
  ../../include/globals.h \
  args.h \
  envdefs.h \
  ../../include/envirext.h \
  ../../include/cconfiguration.h \
  ../../include/onstartup.h \
  ../../include/cclassfactory.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/ccomponent.h \
  ../../include/cgate.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cexpression.h \
  filemgrs.h
main.obj: main.cc \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../utils/ver.h \
  ../../include/simkerneldefs.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/platdep/platdefs.h \
  ../../include/simtime.h \
  ../../include/platdep/inttypes.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/opp_string.h
matchableobject.obj: matchableobject.cc \
  matchableobject.h \
  ../../include/cclassdescriptor.h \
  ../../include/cobject.h \
  ../../include/simkerneldefs.h \
  ../../include/util.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/platdep/platdefs.h \
  ../../include/simtime.h \
  ../../include/platdep/inttypes.h \
  ../../include/errmsg.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  ../../include/cstringpool.h
objectprinter.obj: objectprinter.cc \
  ../../include/cconfiguration.h \
  ../../include/cmodule.h \
  ../../include/cclassdescriptor.h \
  objectprinter.h \
  ../../include/simkerneldefs.h \
  ../../include/cobject.h \
  ../../include/platdep/platdefs.h \
  ../../include/simtime.h \
  ../../include/platdep/inttypes.h \
  ../../include/util.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/errmsg.h \
  ../../include/ccomponent.h \
  ../../include/globals.h \
  ../../include/cgate.h \
  ../../include/csimulation.h \
  ../../include/cownedobject.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cenvir.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  ../../include/cstringpool.h \
  ../../include/cexpression.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  matchableobject.h
omnetapp.obj: omnetapp.cc \
  args.h \
  omnetapp.h \
  appreg.h \
  fsutils.h \
  eventlogwriter.h \
  ../../include/ccoroutine.h \
  ../../include/csimulation.h \
  ../../include/cscheduler.h \
  ../../include/cpar.h \
  ../../include/cproperties.h \
  ../../include/cproperty.h \
  ../../include/random.h \
  ../../include/crng.h \
  ../../include/cmodule.h \
  ../../include/ccomponenttype.h \
  ../../include/cmessage.h \
  ../../include/cdisplaystring.h \
  ../../include/cxmlelement.h \
  cxmldoccache.h \
  ../../include/chasher.h \
  ../../include/cconfigkey.h \
  ../../include/regmacros.h \
  ../../include/cparsimcomm.h \
  objectprinter.h \
  envdefs.h \
  ../../include/simkerneldefs.h \
  ../../include/platdep/platdefs.h \
  ../../include/simtime.h \
  ../../include/platdep/inttypes.h \
  ../../include/carray.h \
  ../../include/globals.h \
  ../../include/cenvir.h \
  ../../include/cexception.h \
  ../../include/envirext.h \
  ../../include/cconfiguration.h \
  ../../include/cownedobject.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/onstartup.h \
  ../../include/cclassfactory.h \
  ../../include/opp_string.h \
  ../../include/cmsgheap.h \
  ../../include/platdep/timeutil.h \
  ../../include/cexpression.h \
  ../../include/ccomponent.h \
  ../../include/cgate.h \
  ../../include/cdefaultlist.h \
  ../../include/cneddeclarationbase.h \
  ../../include/cparvalue.h \
  ../../include/cmsgpar.h \
  ../../include/cfunction.h \
  matchableobject.h
scenario.obj: scenario.cc \
  scenario.h \
  valueiterator.h \
  ../../include/cexception.h \
  sectionbasedconfig.h \
  ../../include/cconfiguration.h \
  ../../include/cconfigreader.h \
  ../../include/simkerneldefs.h \
  ../../include/cobject.h \
  ../../include/platdep/platdefs.h \
  ../../include/simtime.h \
  ../../include/platdep/inttypes.h \
  ../../include/util.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/errmsg.h \
  ../../include/opp_string.h
sectionbasedconfig.obj: sectionbasedconfig.cc \
  sectionbasedconfig.h \
  ../../include/cconfigreader.h \
  valueiterator.h \
  ../../include/cexception.h \
  scenario.h \
  ../../include/globals.h \
  ../../include/cconfigkey.h \
  ../../include/cconfiguration.h \
  ../../include/simkerneldefs.h \
  ../../include/cobject.h \
  ../../include/platdep/platdefs.h \
  ../../include/simtime.h \
  ../../include/platdep/inttypes.h \
  ../../include/util.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/errmsg.h \
  ../../include/opp_string.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/cnamedobject.h \
  ../../include/cstringpool.h
speedometer.obj: speedometer.cc \
  speedometer.h \
  ../../include/simkerneldefs.h \
  envdefs.h \
  ../../include/platdep/platdefs.h \
  ../../include/simtime.h \
  ../../include/platdep/inttypes.h
valueiterator.obj: valueiterator.cc \
  valueiterator.h \
  ../../include/cexception.h \
  ../../include/simkerneldefs.h \
  ../../include/errmsg.h \
  ../../include/opp_string.h \
  ../../include/platdep/platdefs.h \
  ../../include/simtime.h \
  ../../include/platdep/inttypes.h \
  ../../include/util.h
