#
# This makefile is NOT SUPPORTED!
#

#
# Borland C++ IDE generated makefile
# Generated 3/11/01 at 11:00:13 AM 
#
.AUTODEPEND


#
# Borland C++ tools
#
IMPLIB  = Implib
BCC32   = Bcc32 +BccW32.cfg 
TLINK32 = TLink32
TLIB    = TLib
BRC32   = Brc32
TASM32  = Tasm32
#
# IDE macros
#


#
# Options
#
IDE_LinkFLAGS32 =  -LC:\BC5\LIB
LinkerLocalOptsAtC32_envirdlib =  -Tpe -ap -c -LE:\BC5\LIB
ResLocalOptsAtC32_envirdlib = 
BLocalOptsAtC32_envirdlib =  /P32
CompInheritOptsAt_envirdlib = -IE:\BC5\INCLUDE;..\SIM -D_RTLDLL;
LinkerInheritOptsAt_envirdlib = -x
LinkerOptsAt_envirdlib = $(LinkerLocalOptsAtC32_envirdlib)
ResOptsAt_envirdlib = $(ResLocalOptsAtC32_envirdlib)
BOptsAt_envirdlib = $(BLocalOptsAtC32_envirdlib)

#
# Dependency List
#
Dep_envir = \
   envir.lib

envir : BccW32.cfg $(Dep_envir)
  echo MakeNode

Dep_envirdlib = \
   platdep.obj\
   speedmtr.obj\
   args.obj\
   seeds.obj\
   patmatch.obj\
   omnetapp.obj\
   main.obj\
   cinifile.obj\
   cenvir.obj\
   slaveapp.obj

envir.lib : $(Dep_envirdlib)
  $(TLIB) $< $(IDE_BFLAGS) $(BOptsAt_envirdlib) @&&|
 -+platdep.obj &
-+speedmtr.obj &
-+args.obj &
-+seeds.obj &
-+patmatch.obj &
-+omnetapp.obj &
-+main.obj &
-+cinifile.obj &
-+cenvir.obj &
-+slaveapp.obj
|

platdep.obj :  platdep.cc
  $(BCC32) -c @&&|
 $(CompOptsAt_envirdlib) $(CompInheritOptsAt_envirdlib) -o$@ platdep.cc
|

speedmtr.obj :  speedmtr.cc
  $(BCC32) -c @&&|
 $(CompOptsAt_envirdlib) $(CompInheritOptsAt_envirdlib) -o$@ speedmtr.cc
|

args.obj :  args.cc
  $(BCC32) -c @&&|
 $(CompOptsAt_envirdlib) $(CompInheritOptsAt_envirdlib) -o$@ args.cc
|

seeds.obj :  seeds.cc
  $(BCC32) -c @&&|
 $(CompOptsAt_envirdlib) $(CompInheritOptsAt_envirdlib) -o$@ seeds.cc
|

patmatch.obj :  patmatch.cc
  $(BCC32) -c @&&|
 $(CompOptsAt_envirdlib) $(CompInheritOptsAt_envirdlib) -o$@ patmatch.cc
|

omnetapp.obj :  omnetapp.cc
  $(BCC32) -c @&&|
 $(CompOptsAt_envirdlib) $(CompInheritOptsAt_envirdlib) -o$@ omnetapp.cc
|

main.obj :  main.cc
  $(BCC32) -c @&&|
 $(CompOptsAt_envirdlib) $(CompInheritOptsAt_envirdlib) -o$@ main.cc
|

cinifile.obj :  cinifile.cc
  $(BCC32) -c @&&|
 $(CompOptsAt_envirdlib) $(CompInheritOptsAt_envirdlib) -o$@ cinifile.cc
|

cenvir.obj :  cenvir.cc
  $(BCC32) -c @&&|
 $(CompOptsAt_envirdlib) $(CompInheritOptsAt_envirdlib) -o$@ cenvir.cc
|

slaveapp.obj :  slaveapp.cc
  $(BCC32) -c @&&|
 $(CompOptsAt_envirdlib) $(CompInheritOptsAt_envirdlib) -o$@ slaveapp.cc
|

# Compiler configuration file
BccW32.cfg : 
   Copy &&|
-w
-R
-v
-vi
-H
-H=sim_std.csm
-WC
-H-
-x-
-xd-
-wsig
-wucp
-wpin
-wnak
-wdef
-wnod
-wamb
-wuse
-wstv
-wasm
-wamp
-wobs
-wpch
| $@


