#
# Global definitions
#
!include ..\..\configuser.vc

!if "$(LIB_SUFFIX)"==".dll"
CFLAGS=$(CFLAGS) /DWIN32_DLL
!endif

!if "$(WITH_NETBUILDER)"=="yes"
CFLAGS=$(CFLAGS) /DWITH_NETBUILDER
!endif

#
# Local definitions
#
COPTS=$(CFLAGS) /I "$(OMNETPP_INCL_DIR)" /I "../sim" /DBUILDING_ENVIR /DHAVE_DLOPEN=$(HAVE_DLOPEN)
OBJS=args.obj cenvir.obj cinifile.obj main.obj omnetapp.obj fsutils.obj \
     seeds.obj patmatch.obj platdep.obj speedmtr.obj filemgrs.obj akoutvectormgr.obj \
     cxmldoccache.obj
LIBS=$(OMNETPP_SRC_DIR)/sim/sim_std.ilib

#
# Automatic rules
#
.SUFFIXES : .cc

.cc.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<

#
# Targets
#
all : envir$(LIB_SUFFIX)

envir.lib : $(OBJS)
	$(AR) /nologo /out:envir.lib $(OBJS)
	copy envir.lib $(OMNETPP_LIB_DIR:/=\)

envir.ilib : $(OBJS)
	@rem How can one create only the import lib, without trying to link the DLL?
        @rem With this command, we need the '>nul' to hide the 'undefine symbol' errors
	- $(SHLIB_LD) /nologo /implib:envir.ilib /subsystem:console /def:envir.def $(OBJS) >nul

envir.dll : $(OBJS) $(LIBS)
	$(SHLIB_LD) /nologo /out:envir.dll /implib:envir.ilib /subsystem:console /def:envir.def $(OBJS) $(LIBS)
	copy envir.dll $(OMNETPP_LIB_DIR:/=\)
	copy envir.ilib $(OMNETPP_LIB_DIR:/=\)

depend:
	$(MAKEDEPEND) -I../../include -fMakefile.vc -- *.cc

clean:
	-del *.obj envir.lib envir.dll envir.ilib envir.exp 2> nul
	-del *.ilk *.idb *.pdb *.pch 2> nul

# DO NOT DELETE THIS LINE -- make depend depends on it.
akoutvectormgr.obj: akoutvectormgr.cc \
  ../../include/cenvir.h \
  omnetapp.h \
  ../../include/csimul.h \
  ../../include/cmodule.h \
  ../../include/cstat.h \
  ../../include/macros.h \
  akoutvectormgr.h \
  ../../include/defs.h \
  ../../include/carray.h \
  ../../include/globals.h \
  ../../include/cexception.h \
  args.h \
  envdefs.h \
  ../../include/envirext.h \
  ../../include/cconfig.h \
  platdep.h \
  ../../include/cobject.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/coutvect.h \
  ../../include/cqueue.h \
  ../../include/cgate.h \
  ../../include/cdefaultlist.h \
  ../../include/ctypes.h \
  filemgrs.h
args.obj: args.cc \
  args.h \
  envdefs.h \
  ../../include/defs.h
cenvir.obj: cenvir.cc \
  ../../include/ctypes.h \
  args.h \
  ../../include/distrib.h \
  cinifile.h \
  ../../include/cenvir.h \
  omnetapp.h \
  appreg.h \
  ../../include/cmodule.h \
  speedmtr.h \
  filemgrs.h \
  ../../include/defs.h \
  ../../include/globals.h \
  ../../include/cobject.h \
  ../../include/onstartup.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  envdefs.h \
  ../../include/random.h \
  ../../include/cconfig.h \
  patmatch.h \
  ../../include/carray.h \
  ../../include/envirext.h \
  platdep.h \
  ../../include/ccoroutine.h \
  ../../include/cqueue.h \
  ../../include/cgate.h \
  ../../include/csimul.h \
  ../../include/cdefaultlist.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/coutvect.h
cinifile.obj: cinifile.cc \
  ../../include/cenvir.h \
  ../../include/util.h \
  cinifile.h \
  patmatch.h \
  ../../include/cexception.h \
  ../../include/defs.h \
  envdefs.h \
  ../../include/cconfig.h \
  ../../include/cpolymorphic.h \
  ../../include/opp_string.h
cxmldoccache.obj: cxmldoccache.cc \
  ../../include/cpolymorphic.h \
  cxmldoccache.h \
  ../../include/cxmlelement.h \
  ../../include/cexception.h \
  ../nedxml/saxparser.h \
  ../../include/defs.h \
  ../../include/util.h \
  envdefs.h \
  ../../include/opp_string.h
filemgrs.obj: filemgrs.cc \
  ../../include/defs.h \
  ../../include/cenvir.h \
  omnetapp.h \
  ../../include/csimul.h \
  ../../include/cmodule.h \
  ../../include/cstat.h \
  ../../include/macros.h \
  filemgrs.h \
  ../../include/carray.h \
  ../../include/globals.h \
  ../../include/cexception.h \
  args.h \
  envdefs.h \
  ../../include/envirext.h \
  ../../include/cconfig.h \
  platdep.h \
  ../../include/cobject.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/coutvect.h \
  ../../include/cqueue.h \
  ../../include/cgate.h \
  ../../include/cdefaultlist.h \
  ../../include/ctypes.h
fsutils.obj: fsutils.cc \
  ../../include/opp_string.h \
  fsutils.h \
  ../../include/cexception.h \
  ../../include/defs.h \
  ../../include/util.h
main.obj: main.cc \
  ../../include/cobject.h \
  ../../include/csimul.h \
  ../../include/random.h \
  ../../include/cenvir.h \
  ../../include/onstartup.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  ../../include/errmsg.h \
  ../../include/globals.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/coutvect.h
omnetapp.obj: omnetapp.cc \
  args.h \
  omnetapp.h \
  patmatch.h \
  fsutils.h \
  ../../include/ctypes.h \
  ../../include/ccoroutine.h \
  ../../include/csimul.h \
  ../../include/cscheduler.h \
  ../../include/cpar.h \
  ../../include/random.h \
  ../../include/crng.h \
  ../../include/cmodule.h \
  ../../include/cxmlelement.h \
  cxmldoccache.h \
  ../../include/cparsimcomm.h \
  envdefs.h \
  ../../include/defs.h \
  ../../include/carray.h \
  ../../include/globals.h \
  ../../include/cenvir.h \
  ../../include/cexception.h \
  ../../include/envirext.h \
  ../../include/cconfig.h \
  platdep.h \
  ../../include/cobject.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/coutvect.h \
  ../../include/cqueue.h \
  ../../include/cgate.h \
  ../../include/cdefaultlist.h
patmatch.obj: patmatch.cc \
  patmatch.h \
  ../../include/cexception.h \
  ../../include/defs.h \
  envdefs.h \
  ../../include/opp_string.h \
  ../../include/util.h
platdep.obj: platdep.cc \
  ../../include/defs.h \
  platdep.h \
  ../../include/cexception.h \
  ../../include/cenvir.h \
  ../../include/opp_string.h \
  ../../include/util.h
seeds.obj: seeds.cc \
  omnetapp.h \
  ../../include/carray.h \
  ../../include/globals.h \
  ../../include/cenvir.h \
  ../../include/cexception.h \
  args.h \
  envdefs.h \
  ../../include/envirext.h \
  ../../include/cconfig.h \
  platdep.h \
  ../../include/cobject.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h
speedmtr.obj: speedmtr.cc \
  speedmtr.h \
  ../../include/defs.h \
  platdep.h \
  envdefs.h
