Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.omnetpp.ned.provider; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.omnetpp.ned.provider.NedProviderPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.omnetpp.ned.model.emf.provider,
 org.omnetpp.ned.provider
Require-Bundle: org.eclipse.core.runtime,
 org.omnetpp.ned.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Eclipse-AutoStart: true
