<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">

  <import xmlns="http://sweet_swt.sf.net/xswt">
    <package name="java.lang"/>
    <package name="org.eclipse.swt.widgets" />
    <package name="org.eclipse.swt.graphics" />
    <package name="org.eclipse.swt.layout" />
    <package name="org.omnetpp.common.wizard.support" />
    <package name="org.omnetpp.cdt.wizard.support" />
  </import>
  <layout x:class="GridLayout" numColumns="2"/>
  <x:children>

    <label text="This wizard generates a network with a random topology. The algorithm randomly places N nodes on the plane, then simply connects each node to the nearest 3 nodes. This works best when the number of nodes is small (20-50). If you clone this wizard (File -&gt; New -&gt; Wizard), you can improve or replace the algorithm." x:style="WRAP">
      <layoutData x:class="GridData" horizontalSpan="2" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </label>

    <label text="Number of nodes:"/>
    <spinner x:id="numNodes" x:style="BORDER" maximum="1000" increment="10">
      <layoutData x:class="GridData" widthHint="50"/>
    </spinner>
    
    <label text="RNG seed:"/>
    <spinner x:id="seed" x:style="BORDER" maximum="2000000000">
      <layoutData x:class="GridData" widthHint="50"/>
    </spinner>

    <button x:id="addCoordinates" text="Include the generated coordinates in the NED file" x:style="CHECK">
      <layoutData x:class="GridData" horizontalSpan="2" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </button>

  </x:children>
</xswt>
