#
# MED project file
#
project=GNED
workDir=
incDir=
createTags=0
ctags=gned.cta
stags=gned.sta
Compile= Compile	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0
Make= Make	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0
Debug= Debug	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0
Execute= Execute	 D:\omnetpp\src\gned\gned.exe	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0
Usercmd1= Usercmd1	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0
Usercmd2= Usercmd2	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0
Usercmd3= Usercmd3	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0
Usercmd4= Usercmd4	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0
Usercmd5= Usercmd5	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0
Usercmd6= Usercmd6	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0
Usercmd7= Usercmd7	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0
Usercmd8= Usercmd8	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0
Usercmd9= Usercmd9	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0
fileGroup1=tcl
files1=balloon.tcl
files1=Canvas.tcl
files1=canvlbl.tcl
files1=chanprops.tcl
files1=connprops.tcl
files1=Data.tcl
files1=Datadict.tcl
files1=dragdrop.tcl
files1=Drawitem.tcl
files1=drawopts.tcl
files1=Fileview.tcl
files1=Gned.tcl
files1=icons.tcl
files1=imptprops.tcl
files1=Loadsave.tcl
files1=Main.tcl
files1=Makened.tcl
files1=Menuproc.tcl
files1=modprops.tcl
files1=netwprops.tcl
files1=parsened.tcl
files1=Plotedit.tcl
files1=props.tcl
files1=submprops.tcl
files1=Switchvi.tcl
files1=textedit.tcl
files1=tree.tcl
files1=treemgr.tcl
files1=Widgets.tcl
fileGroup2=cc
files2=Arrow.cc
files2=Disp.cc
files2=Gned.cc
files2=Nedfile.cc
files2=Parsened.cc
files2=Parsen~1.cc
files2=Tklib.cc
fileGroup3=h
files3=Arrow.h
files3=Disp.h
files3=ebnf.tab.h
files3=Ebnf_tab.h
files3=Ebnfcfg.h
files3=Nedfile.h
files3=Parsened.h
files3=Tklib.h
files3=Unistd.h
fileGroup4=grammar
files4=Ebnf.h
files4=Ebnf.lex
files4=Ebnf.y
