module Icons
    submodules:

        submod: Module;
            display: "p=85,110;i=device/lan-ring";
        submod1: Module;
            display: "p=220,95;i=device/firewall";
        submod2: Module;
            display: "p=113,186;i=device/pc";
        submod4: Module;
            display: "p=256,330;i=device/server";
        submod5: Module;
            display: "p=137,55;i=device/lan-bus";
        submod6: Module;
            display: "p=304,135;i=device/antennatower";
        submod7: Module;
            display: "p=102,274;i=device/pc2";
        submod8: Module;
            display: "p=230,194;i=device/wifilaptop";
        submod9: Module;
            display: "p=367,163;i=device/cellphone";
        submod10: Module;
            display: "p=180,367;i=device/router";
        submod11: Module;
            display: "p=501,302;i=device/memory";
        submod12: Module;
            display: "p=293,250;i=device/cellphone2";
        submod14: Module;
            display: "p=405,237;i=device/modem";
        submod15: Module;
            display: "p=175,248;i=device/mainframe";
        submod16: Module;
            display: "p=71,362;i=device/laptop";
        submod17: Module;
            display: "p=330,311;i=device/accesspoint";
        submod18: Module;
            display: "p=358,75;i=device/satellite";
        submod19: Module;
            display: "p=451,108;i=device/receiverdish";
        submod20: Module;
            display: "p=374,370;i=device/printer";
        submod21: Module;
            display: "p=492,187;i=device/palm2";
        submod22: Module;
            display: "p=533,112;i=abstract/router";
        submod23: Module;
            display: "p=624,158;i=abstract/dispatcher";
        submod24: Module;
            display: "p=608,348;i=abstract/opticalrouter";
        submod25: Module;
            display: "p=565,232;i=abstract/switch";
        submod26: Module;
            display: "p=608,64;i=abstract/accesspoint";
        submod27: Module;
            display: "p=487,384;i=abstract/opticalswitch";
        submod28: Module;
            display: "p=112,466;i=misc/cloud_l";
        submod29: Module;
            display: "p=198,462;i=misc/town";
        submod30: Module;
            display: "p=622,458;i=misc/node2_s";
        submod31: Module;
            display: "p=383,455;i=misc/building_l";
        submod32: Module;
            display: "p=552,430;i=misc/node_s";
        submod33: Module;
            display: "p=478,484;i=misc/square_s";
        submod34: Module;
            display: "p=271,423;i=misc/city_l";
endmodule










module Icons2
    submodules:
        submod: Module;
            display: "p=78,55;i=block/source";
        submod1: Module;
            display: "p=287,60;i=block/classifier";
        submod2: Module;
            display: "p=177,143;i=block/classifier2";
        submod3: Module;
            display: "p=181,317;i=block/buffer";
        submod4: Module;
            display: "p=220,232;i=block/wtx";
        submod5: Module;
            display: "p=553,197;i=block/switch";
        submod6: Module;
            display: "p=388,56;i=block/control";
        submod7: Module;
            display: "p=370,312;i=block/network2";
        submod8: Module;
            display: "p=97,293;i=block/blackboard";
        submod9: Module;
            display: "p=264,138;i=block/filter";
        submod10: Module;
            display: "p=324,214;i=block/cogwheel";
        submod11: Module;
            display: "p=411,242;i=block/dispatch";
        submod12: Module;
            display: "p=515,269;i=block/broadcast";
        submod13: Module;
            display: "p=169,56;i=block/queue";
        submod15: Module;
            display: "p=388,151;i=block/layer";
        submod16: Module;
            display: "p=502,53;i=block/timer";
        submod17: Module;
            display: "p=482,133;i=block/broadcast";
        submod18: Module;
            display: "p=96,173;i=block/opticaldelay";
        submod19: Module;
            display: "p=471,344;i=block/mac";
        submod20: Module;
            display: "p=287,322;i=block/buffer2";
        submod21: Module;
            display: "p=564,116;i=block/bucket";
endmodule

