#
# Global definitions
#
!include ..\..\configuser.vc

#
# Local setup
#
!if "$(EMBED_TCL_CODE)"=="yes"
GNED_EMBED_SUFFIX=-e
!else
GNED_EMBED_SUFFIX=
!endif

!if "$(USE_WINMAIN)"=="yes"
CFLAGS=$(CFLAGS) /DUSE_WINMAIN
LDFLAGS=$(LDFLAGS) /SUBSYSTEM:WINDOWS
!endif

#
# Local definitions
#
COPTS=$(CFLAGS) $(TK_CFLAGS) /I.

OBJS = gned$(GNED_EMBED_SUFFIX).obj tklib.obj tkcmd.obj arrow.obj \
       ebnf.tab.obj lex.yy.obj parsened.obj nedfile.obj

#
# Automatic rules
#
.SUFFIXES : .cc

.cc.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<

#
# Targets
#
default: $(GNED_IF_POSSIBLE)

gned : gned.exe

gned.exe : $(OBJS) gned.res
	$(LINK) /out:"gned.exe" gned.res $(OBJS) $(LDFLAGS) $(TK_LIBS) $(SYS_LIBS)
	copy gned.exe $(OMNETPP_BIN_DIR:/=\)

gned.obj : gned.cc
	$(CXX) /DOMNETPP_GNED_DIR="\"$(OMNETPP_GNED_DIR)\"" /DOMNETPP_BITMAP_PATH="\"$(OMNETPP_BITMAP_PATH)\"" $(COPTS) /c /Tp  gned.cc

gned-e.obj : gned.cc tclcode.cc
	$(CXX) /Fo"gned-e.obj" /DOMNETPP_BITMAP_PATH="\"$(OMNETPP_BITMAP_PATH)\"" $(COPTS) /c /Tp gned.cc

ebnf.tab.h: ebnf.y
	$(YACC:/=\) -b ebnf -d ebnf.y

ebnf.tab.cc: ebnf.y
	$(YACC:/=\) -b ebnf -d ebnf.y
	copy ebnf.tab.c ebnf.tab.cc
	del ebnf.tab.c

lex.yy.cc: ebnf.lex
	$(LEX:/=\) ebnf.lex
	copy lex.yy.c lex.yy.cc
	del lex.yy.c

gned.res: gned.rc gned.ico
	$(RC) -fo gned.res -r gned.rc

tclcode.cc: *.tcl
	..\utils\tcl2c tclcode.cc *.tcl

missing-library:
	@ echo *** No Tk installation found -- skipping GNED

depend:
	$(MAKEDEPEND) -I../../include -fMakefile.vc -- *.cc

clean:
	-del tclcode.cc *.obj gned.exe 2> nul
	-del *.ilk *.idb *.pdb *.pch 2> nul

realclean: clean
	-del lex.yy.cc ebnf.tab.cc ebnf.tab.h

# DO NOT DELETE THIS LINE -- make depend depends on it.
arrow.obj: arrow.cc \
  arrow.h
ebnf.tab.obj: ebnf.tab.cc \
  ebnf.h \
  ebnfcfg.h \
  parsened.h \
  nedfile.h
gned.obj: gned.cc \
  ../utils/ver.h \
  tklib.h \
  arrow.h
lex.yy.obj: lex.yy.cc \
  ebnf.h \
  ebnf.tab.h \
  ebnfcfg.h \
  parsened.h
nedfile.obj: nedfile.cc \
  nedfile.h \
  parsened.h \
  ebnf.h
parsened.obj: parsened.cc \
  parsened.h \
  nedfile.h \
  tklib.h \
  ebnf.h
tkcmd.obj: tkcmd.cc \
  tklib.h \
  arrow.h \
  parsened.h \
  ebnf.h
tklib.obj: tklib.cc \
  tklib.h
