<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Thu Feb 19 16:30:16 GMT+01:00 2009 -->
<TITLE>
AnakiaElement (Velocity 1.6.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.velocity.anakia.AnakiaElement class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AnakiaElement (Velocity 1.6.2 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnakiaElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/velocity/anakia/AnakiaJDOMFactory.html" title="class in org.apache.velocity.anakia"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnakiaElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jdom.Element">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.velocity.anakia</FONT>
<BR>
Class AnakiaElement</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Content.html" title="class or interface in org.jdom">org.jdom.Content</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html" title="class or interface in org.jdom">org.jdom.Element</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.velocity.anakia.AnakiaElement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Parent.html" title="class or interface in org.jdom">Parent</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AnakiaElement</B><DT>extends <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html" title="class or interface in org.jdom">Element</A></DL>

<P>
A JDOM <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html" title="class or interface in org.jdom"><CODE>Element</CODE></A> that is tailored for Anakia needs. It has
 <A HREF="../../../../org/apache/velocity/anakia/AnakiaElement.html#selectNodes(java.lang.String)"><CODE>selectNodes(String)</CODE></A> method as well as a <A HREF="../../../../org/apache/velocity/anakia/AnakiaElement.html#toString()"><CODE>toString()</CODE></A> that
 outputs the XML serialized form of the element. This way it acts in much the
 same way as a single-element <A HREF="../../../../org/apache/velocity/anakia/NodeList.html" title="class in org.apache.velocity.anakia"><CODE>NodeList</CODE></A> would.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: AnakiaElement.java 463298 2006-10-12 16:10:32Z henning $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:szegedia@freemail.hu">Attila Szegedi</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.apache.velocity.anakia.AnakiaElement">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jdom.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.jdom.<A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html" title="class or interface in org.jdom">Element</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#additionalNamespaces" title="class or interface in org.jdom">additionalNamespaces</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#name" title="class or interface in org.jdom">name</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#namespace" title="class or interface in org.jdom">namespace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jdom.Content"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.jdom.<A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Content.html" title="class or interface in org.jdom">Content</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Content.html#parent" title="class or interface in org.jdom">parent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/velocity/anakia/AnakiaElement.html#AnakiaElement(java.lang.String)">AnakiaElement</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  This will create an <code>AnakiaElement</code> in no
    <code><A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Namespace.html" title="class or interface in org.jdom"><CODE>Namespace</CODE></A></code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/velocity/anakia/AnakiaElement.html#AnakiaElement(java.lang.String, org.jdom.Namespace)">AnakiaElement</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Namespace.html" title="class or interface in org.jdom">Namespace</A>&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will create a new <code>AnakiaElement</code>
   with the supplied (local) name, and define
   the <code><A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Namespace.html" title="class or interface in org.jdom"><CODE>Namespace</CODE></A></code> to be used.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/velocity/anakia/AnakiaElement.html#AnakiaElement(java.lang.String, java.lang.String)">AnakiaElement</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  This will create a new <code>AnakiaElement</code> with
    the supplied (local) name, and specifies the URI
    of the <code><A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Namespace.html" title="class or interface in org.jdom"><CODE>Namespace</CODE></A></code> the <code>Element</code>
    should be in, resulting it being unprefixed (in the default
    namespace).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/velocity/anakia/AnakiaElement.html#AnakiaElement(java.lang.String, java.lang.String, java.lang.String)">AnakiaElement</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  This will create a new <code>AnakiaElement</code> with
    the supplied (local) name, and specifies the prefix and URI
    of the <code><A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Namespace.html" title="class or interface in org.jdom"><CODE>Namespace</CODE></A></code> the <code>Element</code>
    should be in.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/anakia/AnakiaElement.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This returns the complete set of attributes for this element, as a
 <code>NodeList</code> of <code>Attribute</code> objects in no particular
 order, or an empty list if there are none.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/anakia/AnakiaElement.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This returns a <code>NodeList</code> of all the child elements
 nested directly (one level deep) within this element, as
 <code>Element</code> objects.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/anakia/AnakiaElement.html#getChildren(java.lang.String)">getChildren</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This returns a <code>NodeList</code> of all the child elements
 nested directly (one level deep) within this element with the given
 local name and belonging to no namespace, returned as
 <code>Element</code> objects.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/anakia/AnakiaElement.html#getChildren(java.lang.String, org.jdom.Namespace)">getChildren</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Namespace.html" title="class or interface in org.jdom">Namespace</A>&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This returns a <code>NodeList</code> of all the child elements
 nested directly (one level deep) within this element with the given
 local name and belonging to the given Namespace, returned as
 <code>Element</code> objects.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/anakia/AnakiaElement.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This returns the full content of the element as a NodeList which
 may contain objects of type <code>String</code>, <code>Element</code>,
 <code>Comment</code>, <code>ProcessingInstruction</code>,
 <code>CDATA</code>, and <code>EntityRef</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/velocity/anakia/NodeList.html" title="class in org.apache.velocity.anakia">NodeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/anakia/AnakiaElement.html#selectNodes(java.lang.String)">selectNodes</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpathExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies an XPath expression to this element and returns the resulting
 node list. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/anakia/AnakiaElement.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XML serialized form of this element, as produced by the default
 <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html" title="class or interface in org.jdom.output"><CODE>XMLOutputter</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdom.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jdom.<A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html" title="class or interface in org.jdom">Element</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#addContent(java.util.Collection)" title="class or interface in org.jdom">addContent</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#addContent(org.jdom.Content)" title="class or interface in org.jdom">addContent</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#addContent(int, java.util.Collection)" title="class or interface in org.jdom">addContent</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#addContent(int, org.jdom.Content)" title="class or interface in org.jdom">addContent</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#addContent(java.lang.String)" title="class or interface in org.jdom">addContent</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#addNamespaceDeclaration(org.jdom.Namespace)" title="class or interface in org.jdom">addNamespaceDeclaration</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#clone()" title="class or interface in org.jdom">clone</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#cloneContent()" title="class or interface in org.jdom">cloneContent</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#getAdditionalNamespaces()" title="class or interface in org.jdom">getAdditionalNamespaces</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#getAttribute(java.lang.String)" title="class or interface in org.jdom">getAttribute</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#getAttribute(java.lang.String, org.jdom.Namespace)" title="class or interface in org.jdom">getAttribute</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#getAttributeValue(java.lang.String)" title="class or interface in org.jdom">getAttributeValue</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#getAttributeValue(java.lang.String, org.jdom.Namespace)" title="class or interface in org.jdom">getAttributeValue</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#getAttributeValue(java.lang.String, org.jdom.Namespace, java.lang.String)" title="class or interface in org.jdom">getAttributeValue</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#getAttributeValue(java.lang.String, java.lang.String)" title="class or interface in org.jdom">getAttributeValue</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#getChild(java.lang.String)" title="class or interface in org.jdom">getChild</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#getChild(java.lang.String, org.jdom.Namespace)" title="class or interface in org.jdom">getChild</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#getChildText(java.lang.String)" title="class or interface in org.jdom">getChildText</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#getChildText(java.lang.String, org.jdom.Namespace)" title="class or interface in org.jdom">getChildText</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#getChildTextNormalize(java.lang.String)" title="class or interface in org.jdom">getChildTextNormalize</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#getChildTextNormalize(java.lang.String, org.jdom.Namespace)" title="class or interface in org.jdom">getChildTextNormalize</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#getChildTextTrim(java.lang.String)" title="class or interface in org.jdom">getChildTextTrim</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#getChildTextTrim(java.lang.String, org.jdom.Namespace)" title="class or interface in org.jdom">getChildTextTrim</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#getContent(org.jdom.filter.Filter)" title="class or interface in org.jdom">getContent</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#getContent(int)" title="class or interface in org.jdom">getContent</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#getContentSize()" title="class or interface in org.jdom">getContentSize</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#getDescendants()" title="class or interface in org.jdom">getDescendants</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#getDescendants(org.jdom.filter.Filter)" title="class or interface in org.jdom">getDescendants</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#getName()" title="class or interface in org.jdom">getName</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#getNamespace()" title="class or interface in org.jdom">getNamespace</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#getNamespace(java.lang.String)" title="class or interface in org.jdom">getNamespace</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#getNamespacePrefix()" title="class or interface in org.jdom">getNamespacePrefix</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#getNamespaceURI()" title="class or interface in org.jdom">getNamespaceURI</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#getQualifiedName()" title="class or interface in org.jdom">getQualifiedName</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#getText()" title="class or interface in org.jdom">getText</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#getTextNormalize()" title="class or interface in org.jdom">getTextNormalize</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#getTextTrim()" title="class or interface in org.jdom">getTextTrim</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#getValue()" title="class or interface in org.jdom">getValue</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#indexOf(org.jdom.Content)" title="class or interface in org.jdom">indexOf</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#isAncestor(org.jdom.Element)" title="class or interface in org.jdom">isAncestor</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#isRootElement()" title="class or interface in org.jdom">isRootElement</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#removeAttribute(org.jdom.Attribute)" title="class or interface in org.jdom">removeAttribute</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#removeAttribute(java.lang.String)" title="class or interface in org.jdom">removeAttribute</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#removeAttribute(java.lang.String, org.jdom.Namespace)" title="class or interface in org.jdom">removeAttribute</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#removeChild(java.lang.String)" title="class or interface in org.jdom">removeChild</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#removeChild(java.lang.String, org.jdom.Namespace)" title="class or interface in org.jdom">removeChild</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#removeChildren(java.lang.String)" title="class or interface in org.jdom">removeChildren</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#removeChildren(java.lang.String, org.jdom.Namespace)" title="class or interface in org.jdom">removeChildren</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#removeContent()" title="class or interface in org.jdom">removeContent</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#removeContent(org.jdom.Content)" title="class or interface in org.jdom">removeContent</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#removeContent(org.jdom.filter.Filter)" title="class or interface in org.jdom">removeContent</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#removeContent(int)" title="class or interface in org.jdom">removeContent</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#removeNamespaceDeclaration(org.jdom.Namespace)" title="class or interface in org.jdom">removeNamespaceDeclaration</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#setAttribute(org.jdom.Attribute)" title="class or interface in org.jdom">setAttribute</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#setAttribute(java.lang.String, java.lang.String)" title="class or interface in org.jdom">setAttribute</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#setAttribute(java.lang.String, java.lang.String, org.jdom.Namespace)" title="class or interface in org.jdom">setAttribute</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#setAttributes(java.util.List)" title="class or interface in org.jdom">setAttributes</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#setContent(java.util.Collection)" title="class or interface in org.jdom">setContent</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#setContent(org.jdom.Content)" title="class or interface in org.jdom">setContent</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#setContent(int, java.util.Collection)" title="class or interface in org.jdom">setContent</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#setContent(int, org.jdom.Content)" title="class or interface in org.jdom">setContent</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#setName(java.lang.String)" title="class or interface in org.jdom">setName</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#setNamespace(org.jdom.Namespace)" title="class or interface in org.jdom">setNamespace</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html#setText(java.lang.String)" title="class or interface in org.jdom">setText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdom.Content"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jdom.<A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Content.html" title="class or interface in org.jdom">Content</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Content.html#detach()" title="class or interface in org.jdom">detach</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Content.html#equals(java.lang.Object)" title="class or interface in org.jdom">equals</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Content.html#getDocument()" title="class or interface in org.jdom">getDocument</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Content.html#getParent()" title="class or interface in org.jdom">getParent</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Content.html#getParentElement()" title="class or interface in org.jdom">getParentElement</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Content.html#hashCode()" title="class or interface in org.jdom">hashCode</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Content.html#setParent(org.jdom.Parent)" title="class or interface in org.jdom">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdom.Parent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.jdom.<A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Parent.html" title="class or interface in org.jdom">Parent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Parent.html#getDocument()" title="class or interface in org.jdom">getDocument</A>, <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Parent.html#getParent()" title="class or interface in org.jdom">getParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AnakiaElement(java.lang.String, org.jdom.Namespace)"><!-- --></A><H3>
AnakiaElement</H3>
<PRE>
public <B>AnakiaElement</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                     <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Namespace.html" title="class or interface in org.jdom">Namespace</A>&nbsp;namespace)</PRE>
<DL>
<DD><p>
 This will create a new <code>AnakiaElement</code>
   with the supplied (local) name, and define
   the <code><A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Namespace.html" title="class or interface in org.jdom"><CODE>Namespace</CODE></A></code> to be used.
 If the provided namespace is null, the element will have
 no namespace.
 </p>
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> name of element.<DD><CODE>namespace</CODE> - <code>Namespace</code> to put element in.</DL>
<HR>

<A NAME="AnakiaElement(java.lang.String)"><!-- --></A><H3>
AnakiaElement</H3>
<PRE>
public <B>AnakiaElement</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><p>
  This will create an <code>AnakiaElement</code> in no
    <code><A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Namespace.html" title="class or interface in org.jdom"><CODE>Namespace</CODE></A></code>.
 </p>
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> name of element.</DL>
<HR>

<A NAME="AnakiaElement(java.lang.String, java.lang.String)"><!-- --></A><H3>
AnakiaElement</H3>
<PRE>
public <B>AnakiaElement</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri)</PRE>
<DL>
<DD><p>
  This will create a new <code>AnakiaElement</code> with
    the supplied (local) name, and specifies the URI
    of the <code><A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Namespace.html" title="class or interface in org.jdom"><CODE>Namespace</CODE></A></code> the <code>Element</code>
    should be in, resulting it being unprefixed (in the default
    namespace).
 </p>
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> name of element.<DD><CODE>uri</CODE> - <code>String</code> URI for <code>Namespace</code> element
        should be in.</DL>
<HR>

<A NAME="AnakiaElement(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
AnakiaElement</H3>
<PRE>
public <B>AnakiaElement</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri)</PRE>
<DL>
<DD><p>
  This will create a new <code>AnakiaElement</code> with
    the supplied (local) name, and specifies the prefix and URI
    of the <code><A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Namespace.html" title="class or interface in org.jdom"><CODE>Namespace</CODE></A></code> the <code>Element</code>
    should be in.
 </p>
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> name of element.<DD><CODE>prefix</CODE> - The prefix of the element.<DD><CODE>uri</CODE> - <code>String</code> URI for <code>Namespace</code> element
        should be in.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="selectNodes(java.lang.String)"><!-- --></A><H3>
selectNodes</H3>
<PRE>
public <A HREF="../../../../org/apache/velocity/anakia/NodeList.html" title="class in org.apache.velocity.anakia">NodeList</A> <B>selectNodes</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpathExpression)</PRE>
<DL>
<DD>Applies an XPath expression to this element and returns the resulting
 node list. In order for this method to work, your application must have
 access to <a href="http://code.werken.com">werken.xpath</a> library
 classes. The implementation does cache the parsed format of XPath
 expressions in a weak hash map, keyed by the string representation of
 the XPath expression. As the string object passed as the argument is
 usually kept in the parsed template, this ensures that each XPath
 expression is parsed only once during the lifetime of the template that
 first invoked it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpathExpression</CODE> - the XPath expression you wish to apply
<DT><B>Returns:</B><DD>a NodeList representing the nodes that are the result of
 application of the XPath to the current element. It can be empty.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns the XML serialized form of this element, as produced by the default
 <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html" title="class or interface in org.jdom.output"><CODE>XMLOutputter</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The XML serialized form of this element, as produced by the default
 <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/output/XMLOutputter.html" title="class or interface in org.jdom.output"><CODE>XMLOutputter</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getContent</B>()</PRE>
<DL>
<DD><p>
 This returns the full content of the element as a NodeList which
 may contain objects of type <code>String</code>, <code>Element</code>,
 <code>Comment</code>, <code>ProcessingInstruction</code>,
 <code>CDATA</code>, and <code>EntityRef</code>.
 The List returned is "live" in document order and modifications
 to it affect the element's actual contents.  Whitespace content is
 returned in its entirety.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>List</code> containing the mixed content of the
         element: may contain <code>String</code>,
         <code><A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Element.html" title="class or interface in org.jdom"><CODE>Element</CODE></A></code>, <code><A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Comment.html" title="class or interface in org.jdom"><CODE>Comment</CODE></A></code>,
         <code><A HREF="http://www.jdom.org/docs/apidocs/org/jdom/ProcessingInstruction.html" title="class or interface in org.jdom"><CODE>ProcessingInstruction</CODE></A></code>,
         <code><A HREF="http://www.jdom.org/docs/apidocs/org/jdom/CDATA.html" title="class or interface in org.jdom"><CODE>CDATA</CODE></A></code>, and
         <code><A HREF="http://www.jdom.org/docs/apidocs/org/jdom/EntityRef.html" title="class or interface in org.jdom"><CODE>EntityRef</CODE></A></code> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getChildren</B>()</PRE>
<DL>
<DD><p>
 This returns a <code>NodeList</code> of all the child elements
 nested directly (one level deep) within this element, as
 <code>Element</code> objects.  If this target element has no nested
 elements, an empty List is returned.  The returned list is "live"
 in document order and changes to it affect the element's actual
 contents.
 </p>
 <p>
 This performs no recursion, so elements nested two levels
   deep would have to be obtained with:
 <pre>
 <code>
   Iterator itr = currentElement.getChildren().iterator();
   while (itr.hasNext()) {
     Element oneLevelDeep = (Element)nestedElements.next();
     List twoLevelsDeep = oneLevelDeep.getChildren();
     // Do something with these children
   }
 </code>
 </pre>
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of child <code>Element</code> objects for this element</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren(java.lang.String)"><!-- --></A><H3>
getChildren</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getChildren</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><p>
 This returns a <code>NodeList</code> of all the child elements
 nested directly (one level deep) within this element with the given
 local name and belonging to no namespace, returned as
 <code>Element</code> objects.  If this target element has no nested
 elements with the given name outside a namespace, an empty List
 is returned.  The returned list is "live" in document order
 and changes to it affect the element's actual contents.
 </p>
 <p>
 Please see the notes for <code><A HREF="../../../../org/apache/velocity/anakia/AnakiaElement.html#getChildren()"><CODE>getChildren()</CODE></A></code>
 for a code example.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - local name for the children to match
<DT><B>Returns:</B><DD>all matching child elements</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren(java.lang.String, org.jdom.Namespace)"><!-- --></A><H3>
getChildren</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getChildren</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                        <A HREF="http://www.jdom.org/docs/apidocs/org/jdom/Namespace.html" title="class or interface in org.jdom">Namespace</A>&nbsp;ns)</PRE>
<DL>
<DD><p>
 This returns a <code>NodeList</code> of all the child elements
 nested directly (one level deep) within this element with the given
 local name and belonging to the given Namespace, returned as
 <code>Element</code> objects.  If this target element has no nested
 elements with the given name in the given Namespace, an empty List
 is returned.  The returned list is "live" in document order
 and changes to it affect the element's actual contents.
 </p>
 <p>
 Please see the notes for <code><A HREF="../../../../org/apache/velocity/anakia/AnakiaElement.html#getChildren()"><CODE>getChildren()</CODE></A></code>
 for a code example.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - local name for the children to match<DD><CODE>ns</CODE> - <code>Namespace</code> to search within
<DT><B>Returns:</B><DD>all matching child elements</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getAttributes</B>()</PRE>
<DL>
<DD><p>
 This returns the complete set of attributes for this element, as a
 <code>NodeList</code> of <code>Attribute</code> objects in no particular
 order, or an empty list if there are none.
 The returned list is "live" and changes to it affect the
 element's actual attributes.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>attributes for the element</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnakiaElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/velocity/anakia/AnakiaJDOMFactory.html" title="class in org.apache.velocity.anakia"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnakiaElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jdom.Element">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2000-2009 <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
