Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMNEST/OMNeT++ Integrated Development Environment
Bundle-SymbolicName: org.omnetpp.main;singleton:=true
Bundle-Version: 4.0.0
Bundle-Activator: org.omnetpp.ide.Activator
Bundle-Vendor: OpenSim Ltd.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.omnetpp.ned.builder,
 org.omnetpp.scave.builder,
 org.omnetpp.ned.model
Eclipse-LazyStart: true
Export-Package: org.omnetpp.ide.wizard
