Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMNeT++ Integrated Development Environment
Bundle-SymbolicName: org.omnetpp.main;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.omnetpp.ide.OmnetppMainPlugin
Bundle-Vendor: OpenSim Ltd.
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.omnetpp.common,
 org.eclipse.core.variables,
 org.eclipse.ui.navigator
Eclipse-LazyStart: true
Export-Package: org.omnetpp.ide;
  uses:="org.eclipse.jface.action,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.core.commands",
 org.omnetpp.ide.preferences;uses:="org.eclipse.jface.preference,org.eclipse.ui,org.eclipse.core.runtime.preferences",
 org.omnetpp.ide.properties;uses:="org.eclipse.ui.dialogs,org.eclipse.swt.widgets",
 org.omnetpp.ide.variables;uses:="org.eclipse.core.variables",
 org.omnetpp.ide.views;uses:="org.eclipse.ui.part,org.eclipse.swt.widgets,org.eclipse.swt.browser",
 org.omnetpp.ide.wizard;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs"
