Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMNeT++ Integrated Development Environment
Bundle-SymbolicName: org.omnetpp.main;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.omnetpp.ide.OmnetppMainPlugin
Bundle-Vendor: OpenSim Ltd.
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.omnetpp.common,
 org.eclipse.core.variables,
 org.eclipse.ui.navigator
Eclipse-LazyStart: true
Export-Package: org.omnetpp.ide,
 org.omnetpp.ide.preferences,
 org.omnetpp.ide.properties,
 org.omnetpp.ide.wizard
