Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMNeT++ Integrated Development Environment
Bundle-SymbolicName: org.omnetpp.main;singleton:=true
Bundle-Version: 5.3.0.qualifier
Bundle-Activator: org.omnetpp.ide.OmnetppMainPlugin
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: OpenSim Ltd.
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.core.variables,
 org.eclipse.core.net,
 org.eclipse.ui.console,
 org.eclipse.ui.intro,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.browser,
 org.eclipse.help,
 org.eclipse.help.ui,
 org.apache.commons.logging,
 org.omnetpp.common,
 org.omnetpp.cdt
Export-Package: org.omnetpp.ide;
  uses:="org.eclipse.jface.action,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.core.commands",
 org.omnetpp.ide.installer,
 org.omnetpp.ide.preferences;uses:="org.eclipse.jface.preference,org.eclipse.ui,org.eclipse.core.runtime.preferences",
 org.omnetpp.ide.properties;uses:="org.eclipse.ui.dialogs,org.eclipse.swt.widgets",
 org.omnetpp.ide.variables;uses:="org.eclipse.core.variables",
 org.omnetpp.ide.views;uses:="org.eclipse.ui.part,org.eclipse.swt.widgets,org.eclipse.swt.browser"
