#
# Global definitions
#
!include ..\..\configuser.vc

!if "$(LIB_SUFFIX)"==".dll"
CFLAGS=$(CFLAGS) /DWIN32_DLL
!endif

#
# Local definitions
#
COPTS=$(CFLAGS) /I "$(OMNETPP_INCL_DIR)" /I. /I "std" /I "pvm" /DBUILDING_SIM
CPPOBJS= ccor.obj ctypes.obj carray.obj cgate.obj cmodule.obj csimul.obj cobject.obj cpar.obj \
	 cstat.obj chist.obj cdensity.obj cvarhist.obj cpsquare.obj cksplit.obj \
         cmessage.obj cdetect.obj cstk.obj util.obj cllist.obj ctopo.obj errmsg.obj \
	 cmsgheap.obj cnetmod.obj coutvect.obj cqueue.obj chead.obj cwatch.obj \
         cpacket.obj cfsm.obj cstruct.obj cenum.obj
CPPOBJS_STD= std\netpack.obj
CPPOBJS_PVM= pvm\pvmmod.obj pvm/pvmpack.obj
LIBS= $(OMNETPP_SRC_DIR)/envir/envir.ilib

#
# Targets
#
default : sim_std $(SIM_PVM_IF_POSSIBLE)

sim_std : sim_std$(LIB_SUFFIX)

sim_pvm : sim_pvm$(LIB_SUFFIX)

sim_std.lib : $(CPPOBJS) $(CPPOBJS_STD)
	$(AR) /nologo /out:sim_std.lib $(CPPOBJS) $(CPPOBJS_STD)
        copy sim_std.lib $(OMNETPP_LIB_DIR:/=\)

sim_std.dll : $(CPPOBJS) $(CPPOBJS_STD) $(LIBS)
	$(SHLIB_LD) /nologo /out:sim_std.dll /implib:sim_std.ilib /subsystem:console /def:sim_std.def $(CPPOBJS) $(CPPOBJS_STD) $(LIBS)
        copy sim_std.dll $(OMNETPP_LIB_DIR:/=\)
        copy sim_std.ilib $(OMNETPP_LIB_DIR:/=\)

sim_pvm.lib : $(CPPOBJS) $(CPPOBJS_PVM)
	$(AR) /nologo /out:sim_pvm.lib $(CPPOBJS) $(CPPOBJS_PVM)
        copy sim_pvm.lib $(OMNETPP_LIB_DIR:/=\)

#TBD: sim_pvm.dll

ccor.obj : ccor.cc
	$(CXX) $(COPTS) /c /Tp ccor.cc

ctypes.obj : ctypes.cc
	$(CXX) $(COPTS) /c /Tp ctypes.cc

carray.obj : carray.cc
	$(CXX) $(COPTS) /c /Tp carray.cc

cqueue.obj : cqueue.cc
	$(CXX) $(COPTS) /c /Tp cqueue.cc

chead.obj : chead.cc
	$(CXX) $(COPTS) /c /Tp chead.cc

cwatch.obj : cwatch.cc
	$(CXX) $(COPTS) /c /Tp cwatch.cc

cmodule.obj : cmodule.cc
	$(CXX) $(COPTS) /c /Tp cmodule.cc

csimul.obj : csimul.cc
	$(CXX) $(COPTS) /c /Tp csimul.cc

cgate.obj : cgate.cc
	$(CXX) $(COPTS) /c /Tp cgate.cc

cmessage.obj : cmessage.cc
	$(CXX) $(COPTS) /c /Tp cmessage.cc

cpacket.obj : cpacket.cc
	$(CXX) $(COPTS) /c /Tp cpacket.cc

cfsm.obj : cfsm.cc
	$(CXX) $(COPTS) /c /Tp cfsm.cc

cobject.obj : cobject.cc
	$(CXX) $(COPTS) /c /Tp cobject.cc

cpar.obj : cpar.cc
	$(CXX) $(COPTS) /c /Tp cpar.cc

cstat.obj : cstat.cc
	$(CXX) $(COPTS) /c /Tp cstat.cc

cdensity.obj : cdensity.cc
	$(CXX) $(COPTS) /c /Tp cdensity.cc

chist.obj : chist.cc
	$(CXX) $(COPTS) /c /Tp chist.cc

cvarhist.obj : cvarhist.cc
	$(CXX) $(COPTS) /c /Tp cvarhist.cc

cdetect.obj : cdetect.cc
	$(CXX) $(COPTS) /c /Tp cdetect.cc

cpsquare.obj : cpsquare.cc
	$(CXX) $(COPTS) /c /Tp cpsquare.cc

cksplit.obj : cksplit.cc
	$(CXX) $(COPTS) /c /Tp cksplit.cc

cmsgheap.obj : cmsgheap.cc
	$(CXX) $(COPTS) /c /Tp cmsgheap.cc

cnetmod.obj : cnetmod.cc
	$(CXX) $(COPTS) /c /Tp cnetmod.cc

cllist.obj : cllist.cc
	$(CXX) $(COPTS) /c /Tp cllist.cc

ctopo.obj : ctopo.cc
	$(CXX) $(COPTS) /c /Tp ctopo.cc

coutvect.obj : coutvect.cc
	$(CXX) $(COPTS) /c /Tp coutvect.cc

cstk.obj : cstk.cc
	$(CXX) $(COPTS) /c /Tp cstk.cc

cstruct.obj: cstruct.cc
	$(CXX) $(COPTS) /c /Tp cstruct.cc

cenum.obj: cenum.cc
	$(CXX) $(COPTS) /c /Tp cenum.cc

util.obj : util.cc
	$(CXX) $(COPTS) /c /Tp util.cc

errmsg.obj : errmsg.cc
	$(CXX) $(COPTS) /c /Tp errmsg.cc

std\netpack.obj : std\netpack.cc
	$(CXX) /Fo"std\netpack.obj" $(COPTS) /c /Tp std\netpack.cc

pvm\pvmpack.obj : pvm\pvmpack.cc
	$(CXX) $(PVM_CFLAGS) /Fo"pvm\pvmpack.obj" $(COPTS) /c /Tp pvm\pvmpack.cc

pvm\pvmmod.obj : pvm\pvmmod.cc
	$(CXX) $(PVM_CFLAGS) /Fo"pvm\pvmmod.obj" $(COPTS) /c /Tp pvm\pvmmod.cc

missing-library:
	@ echo *** No PVM installation found -- skipping sim_pvm

depend:
	@ echo *** make depend not (yet) supported with MSVC

clean:
	-del *.obj
	-del sim_std.lib sim_std.dll sim_std.ilib sim_std.exp std\*.obj 2> nul
	-del sim_pvm.lib sim_pvm.dll sim_pvm.ilib sim_pvm.exp pvm\*.obj 2> nul
	-del *.ilk *.idb *.pdb 2> nul


# DO NOT DELETE THIS LINE -- make depend depends on it.

carray.obj: ../../include/macros.h ../../include/ctypes.h ../../include/chead.h ../../include/cobject.h ../../include/defs.h ../../include/util.h ../../include/errmsg.h ../../include/carray.h
ccor.obj: ../../include/ccor.h ../../include/cobject.h ../../include/defs.h ../../include/util.h
cdensity.obj: ../../include/macros.h ../../include/ctypes.h ../../include/chead.h ../../include/cobject.h ../../include/defs.h ../../include/util.h ../../include/cdensity.h
cdensity.obj: ../../include/cstat.h
cdetect.obj: ../../include/csimul.h ../../include/defs.h ../../include/util.h ../../include/errmsg.h ../../include/chead.h ../../include/cobject.h ../../include/cmsgheap.h
cdetect.obj: ../../include/coutvect.h ../../include/ccor.h ../../include/cdetect.h ../../include/cstat.h
cfsm.obj: ../../include/macros.h ../../include/ctypes.h ../../include/chead.h ../../include/cobject.h ../../include/defs.h ../../include/util.h ../../include/cfsm.h
cgate.obj: ../../include/cmessage.h ../../include/cobject.h ../../include/defs.h ../../include/util.h ../../include/carray.h ../../include/cpar.h ../../include/csimul.h ../../include/errmsg.h
cgate.obj: ../../include/chead.h ../../include/cmsgheap.h ../../include/coutvect.h ../../include/ccor.h ../../include/cmodule.h ../../include/cqueue.h ../../include/cgate.h
cgate.obj: ../../include/cenvir.h ../../include/macros.h ../../include/ctypes.h
chead.obj: ../../include/macros.h ../../include/ctypes.h ../../include/chead.h ../../include/cobject.h ../../include/defs.h ../../include/util.h
chist.obj: ../../include/macros.h ../../include/ctypes.h ../../include/chead.h ../../include/cobject.h ../../include/defs.h ../../include/util.h ../../include/cdetect.h ../../include/cstat.h
chist.obj: ../../include/chist.h ../../include/cdensity.h
cksplit.obj: ../../include/macros.h ../../include/ctypes.h ../../include/chead.h ../../include/cobject.h ../../include/defs.h ../../include/util.h ../../include/cenvir.h
cksplit.obj: ../../include/cksplit.h ../../include/cdensity.h ../../include/cstat.h
cllist.obj: ../../include/macros.h ../../include/ctypes.h ../../include/chead.h ../../include/cobject.h ../../include/defs.h ../../include/util.h ../../include/cllist.h
cmessage.obj: ../../include/macros.h ../../include/ctypes.h ../../include/chead.h ../../include/cobject.h ../../include/defs.h ../../include/util.h ../../include/cmodule.h
cmessage.obj: ../../include/ccor.h ../../include/carray.h ../../include/cqueue.h ../../include/cgate.h ../../include/csimul.h ../../include/errmsg.h ../../include/cmsgheap.h
cmessage.obj: ../../include/coutvect.h ../../include/cmessage.h ../../include/cpar.h
cmodule.obj: ../../include/cmodule.h ../../include/cobject.h ../../include/defs.h ../../include/util.h ../../include/ccor.h ../../include/chead.h ../../include/carray.h ../../include/cqueue.h
cmodule.obj: ../../include/cgate.h ../../include/csimul.h ../../include/errmsg.h ../../include/cmsgheap.h ../../include/coutvect.h ../../include/cmessage.h ../../include/cpar.h
cmodule.obj: ../../include/ctypes.h ../../include/cnetmod.h ../../include/cenvir.h
cmsgheap.obj: ../../include/macros.h ../../include/ctypes.h ../../include/chead.h ../../include/cobject.h ../../include/defs.h ../../include/util.h ../../include/cmessage.h
cmsgheap.obj: ../../include/carray.h ../../include/cpar.h ../../include/csimul.h ../../include/errmsg.h ../../include/cmsgheap.h ../../include/coutvect.h ../../include/ccor.h
cnetmod.obj: ../../include/cpar.h ../../include/cobject.h ../../include/defs.h ../../include/util.h ../../include/carray.h ../../include/cenvir.h ../../include/cnetmod.h
cnetmod.obj: ../../include/cmodule.h ../../include/ccor.h ../../include/chead.h ../../include/cqueue.h ../../include/cgate.h ../../include/csimul.h ../../include/errmsg.h
cnetmod.obj: ../../include/cmsgheap.h ../../include/coutvect.h
cobject.obj: ../../include/csimul.h ../../include/defs.h ../../include/util.h ../../include/errmsg.h ../../include/chead.h ../../include/cobject.h ../../include/cmsgheap.h
cobject.obj: ../../include/coutvect.h ../../include/ccor.h ../../include/cenvir.h ../../include/macros.h ../../include/ctypes.h
coutvect.obj: ../../include/coutvect.h ../../include/cobject.h ../../include/defs.h ../../include/util.h ../../include/cmodule.h ../../include/ccor.h ../../include/chead.h
coutvect.obj: ../../include/carray.h ../../include/cqueue.h ../../include/cgate.h ../../include/csimul.h ../../include/errmsg.h ../../include/cmsgheap.h ../../include/cenvir.h
cpacket.obj: ../../include/macros.h ../../include/ctypes.h ../../include/chead.h ../../include/cobject.h ../../include/defs.h ../../include/util.h ../../include/cpacket.h
cpacket.obj: ../../include/cmessage.h ../../include/carray.h ../../include/cpar.h ../../include/csimul.h ../../include/errmsg.h ../../include/cmsgheap.h ../../include/coutvect.h
cpacket.obj: ../../include/ccor.h
cpar.obj: ../../include/cpar.h ../../include/cobject.h ../../include/defs.h ../../include/util.h ../../include/carray.h ../../include/cstat.h ../../include/macros.h ../../include/ctypes.h
cpar.obj: ../../include/chead.h ../../include/errmsg.h ../../include/cmodule.h ../../include/ccor.h ../../include/cqueue.h ../../include/cgate.h ../../include/csimul.h
cpar.obj: ../../include/cmsgheap.h ../../include/coutvect.h ../../include/cenvir.h
cpsquare.obj: ../../include/macros.h ../../include/ctypes.h ../../include/chead.h ../../include/cobject.h ../../include/defs.h ../../include/util.h ../../include/cpsquare.h
cpsquare.obj: ../../include/cdensity.h ../../include/cstat.h
cqueue.obj: ../../include/macros.h ../../include/ctypes.h ../../include/chead.h ../../include/cobject.h ../../include/defs.h ../../include/util.h ../../include/cqueue.h
csimul.obj: ../../include/cmodule.h ../../include/cobject.h ../../include/defs.h ../../include/util.h ../../include/ccor.h ../../include/chead.h ../../include/carray.h ../../include/cqueue.h
csimul.obj: ../../include/cgate.h ../../include/csimul.h ../../include/errmsg.h ../../include/cmsgheap.h ../../include/coutvect.h ../../include/cmessage.h ../../include/cpar.h
csimul.obj: ../../include/cenvir.h ../../include/ctypes.h ../../include/cnetmod.h ../../include/cstat.h
cstat.obj: ../../include/cstat.h ../../include/cobject.h ../../include/defs.h ../../include/util.h ../../include/macros.h ../../include/ctypes.h ../../include/chead.h ../../include/cdetect.h
cstk.obj: ../../include/cstk.h ../../include/ccor.h ../../include/cobject.h ../../include/defs.h ../../include/util.h ../../include/errmsg.h
ctopo.obj: ../../include/macros.h ../../include/ctypes.h ../../include/chead.h ../../include/cobject.h ../../include/defs.h ../../include/util.h ../../include/cmodule.h ../../include/ccor.h
ctopo.obj: ../../include/carray.h ../../include/cqueue.h ../../include/cgate.h ../../include/csimul.h ../../include/errmsg.h ../../include/cmsgheap.h ../../include/coutvect.h
ctopo.obj: ../../include/cpar.h ../../include/cllist.h ../../include/ctopo.h
ctypes.obj: ../../include/cpar.h ../../include/cobject.h ../../include/defs.h ../../include/util.h ../../include/carray.h ../../include/cmodule.h ../../include/ccor.h ../../include/chead.h
ctypes.obj: ../../include/cqueue.h ../../include/cgate.h ../../include/csimul.h ../../include/errmsg.h ../../include/cmsgheap.h ../../include/coutvect.h ../../include/macros.h
ctypes.obj: ../../include/ctypes.h
cvarhist.obj: ../../include/macros.h ../../include/ctypes.h ../../include/chead.h ../../include/cobject.h ../../include/defs.h ../../include/util.h ../../include/cvarhist.h
cvarhist.obj: ../../include/chist.h ../../include/cdensity.h ../../include/cstat.h
cwatch.obj: ../../include/cwatch.h ../../include/cobject.h ../../include/defs.h ../../include/util.h
util.obj: ../../include/util.h ../../include/defs.h ../../include/csimul.h ../../include/errmsg.h ../../include/chead.h ../../include/cobject.h ../../include/cmsgheap.h
util.obj: ../../include/coutvect.h ../../include/ccor.h ../../include/macros.h ../../include/ctypes.h ../../include/cwatch.h ../../include/cpacket.h ../../include/cmessage.h
util.obj: ../../include/carray.h ../../include/cpar.h
