#
# Global definitions
#
!include ..\..\configuser.vc

!if "$(LIB_SUFFIX)"==".dll"
CFLAGS=$(CFLAGS) /DWIN32_DLL
!endif

#
# Local definitions
#
COPTS=$(CFLAGS) /I "$(OMNETPP_INCL_DIR)" /I. /I "std" /I "pvm" /DBUILDING_SIM
CPPOBJS= task.obj ccoroutine.obj ctypes.obj carray.obj cgate.obj cmodule.obj csimul.obj cobject.obj cpar.obj \
	 cstat.obj chist.obj cdensity.obj cvarhist.obj cpsquare.obj cksplit.obj \
         cmessage.obj cdetect.obj cstk.obj util.obj cllist.obj ctopo.obj errmsg.obj \
	 cmsgheap.obj cnetmod.obj coutvect.obj cqueue.obj chead.obj cwatch.obj \
         cpacket.obj cfsm.obj cstruct.obj cenum.obj cexception.obj cdispstr.obj
CPPOBJS_STD= std\netpack.obj
CPPOBJS_PVM= pvm\pvmmod.obj pvm/pvmpack.obj
CPPOBJS_MPI= mpi\mpimod.obj mpi/mpipack.obj
LIBS= $(OMNETPP_SRC_DIR)/envir/envir.ilib

#
# Targets
#
default : sim_std $(SIM_PVM_IF_POSSIBLE) $(SIM_MPI_IF_POSSIBLE)

sim_std : sim_std$(LIB_SUFFIX)

sim_pvm : sim_pvm$(LIB_SUFFIX)

sim_std.lib : $(CPPOBJS) $(CPPOBJS_STD)
	$(AR) /nologo /out:sim_std.lib $(CPPOBJS) $(CPPOBJS_STD)
        copy sim_std.lib $(OMNETPP_LIB_DIR:/=\)

sim_std.dll : $(CPPOBJS) $(CPPOBJS_STD) $(LIBS)
	$(SHLIB_LD) /nologo /out:sim_std.dll /implib:sim_std.ilib /subsystem:console /def:sim_std.def $(CPPOBJS) $(CPPOBJS_STD) $(LIBS)
	copy sim_std.dll $(OMNETPP_LIB_DIR:/=\)
	copy sim_std.ilib $(OMNETPP_LIB_DIR:/=\)

sim_pvm.lib : $(CPPOBJS) $(CPPOBJS_PVM)
	$(AR) /nologo /out:sim_pvm.lib $(CPPOBJS) $(CPPOBJS_PVM)
	copy sim_pvm.lib $(OMNETPP_LIB_DIR:/=\)

sim_mpi.lib : $(CPPOBJS) $(CPPOBJS_MPI)
	$(AR) /nologo /out:sim_mpi.lib $(CPPOBJS) $(CPPOBJS_MPI)
	copy sim_mpi.lib $(OMNETPP_LIB_DIR:/=\)

#TBD: sim_pvm.dll sim_mpi.dll

ccoroutine.obj : ccoroutine.cc
	$(CXX) $(COPTS) /c /Tp ccoroutine.cc

task.obj : task.cc
	$(CXX) $(COPTS) /c /Tp task.cc

ctypes.obj : ctypes.cc
	$(CXX) $(COPTS) /c /Tp ctypes.cc

carray.obj : carray.cc
	$(CXX) $(COPTS) /c /Tp carray.cc

cqueue.obj : cqueue.cc
	$(CXX) $(COPTS) /c /Tp cqueue.cc

chead.obj : chead.cc
	$(CXX) $(COPTS) /c /Tp chead.cc

cwatch.obj : cwatch.cc
	$(CXX) $(COPTS) /c /Tp cwatch.cc

cmodule.obj : cmodule.cc
	$(CXX) $(COPTS) /c /Tp cmodule.cc

csimul.obj : csimul.cc
	$(CXX) $(COPTS) /c /Tp csimul.cc

cgate.obj : cgate.cc
	$(CXX) $(COPTS) /c /Tp cgate.cc

cmessage.obj : cmessage.cc
	$(CXX) $(COPTS) /c /Tp cmessage.cc

cpacket.obj : cpacket.cc
	$(CXX) $(COPTS) /c /Tp cpacket.cc

cfsm.obj : cfsm.cc
	$(CXX) $(COPTS) /c /Tp cfsm.cc

cobject.obj : cobject.cc
	$(CXX) $(COPTS) /c /Tp cobject.cc

cpar.obj : cpar.cc
	$(CXX) $(COPTS) /c /Tp cpar.cc

cstat.obj : cstat.cc
	$(CXX) $(COPTS) /c /Tp cstat.cc

cdensity.obj : cdensity.cc
	$(CXX) $(COPTS) /c /Tp cdensity.cc

chist.obj : chist.cc
	$(CXX) $(COPTS) /c /Tp chist.cc

cvarhist.obj : cvarhist.cc
	$(CXX) $(COPTS) /c /Tp cvarhist.cc

cdetect.obj : cdetect.cc
	$(CXX) $(COPTS) /c /Tp cdetect.cc

cpsquare.obj : cpsquare.cc
	$(CXX) $(COPTS) /c /Tp cpsquare.cc

cksplit.obj : cksplit.cc
	$(CXX) $(COPTS) /c /Tp cksplit.cc

cmsgheap.obj : cmsgheap.cc
	$(CXX) $(COPTS) /c /Tp cmsgheap.cc

cnetmod.obj : cnetmod.cc
	$(CXX) $(COPTS) /c /Tp cnetmod.cc

cllist.obj : cllist.cc
	$(CXX) $(COPTS) /c /Tp cllist.cc

ctopo.obj : ctopo.cc
	$(CXX) $(COPTS) /c /Tp ctopo.cc

coutvect.obj : coutvect.cc
	$(CXX) $(COPTS) /c /Tp coutvect.cc

cstk.obj : cstk.cc
	$(CXX) $(COPTS) /c /Tp cstk.cc

cstruct.obj: cstruct.cc
	$(CXX) $(COPTS) /c /Tp cstruct.cc

cdispstr.obj: cdispstr.cc
	$(CXX) $(COPTS) /c /Tp cdispstr.cc

cenum.obj: cenum.cc
	$(CXX) $(COPTS) /c /Tp cenum.cc

cexception.obj: cexception.cc
	$(CXX) $(COPTS) /c /Tp cexception.cc

util.obj : util.cc
	$(CXX) $(COPTS) /c /Tp util.cc

errmsg.obj : errmsg.cc
	$(CXX) $(COPTS) /c /Tp errmsg.cc

std\netpack.obj : std\netpack.cc
	$(CXX) /Fo"std\netpack.obj" $(COPTS) /c /Tp std\netpack.cc

mpi\mpipack.obj : mpi\mpipack.cc
	$(CXX) $(MPI_CFLAGS) /Fo"mpi\mpipack.obj" $(COPTS) /c /Tp mpi\mpipack.cc

mpi\mpimod.obj : mpi\mpimod.cc
	$(CXX) $(MPI_CFLAGS) /Fo"mpi\mpimod.obj" $(COPTS) /c /Tp mpi\mpimod.cc

pvm\pvmpack.obj : pvm\pvmpack.cc
	$(CXX) $(PVM_CFLAGS) /Fo"pvm\pvmpack.obj" $(COPTS) /c /Tp pvm\pvmpack.cc

pvm\pvmmod.obj : pvm\pvmmod.cc
	$(CXX) $(PVM_CFLAGS) /Fo"pvm\pvmmod.obj" $(COPTS) /c /Tp pvm\pvmmod.cc

missing-pvm-library:
	@ echo *** No PVM installation -- skipping sim_pvm

missing-mpi-library:
	@ echo *** No MPI installation -- skipping sim_mpi

depend:
	$(MAKEDEPEND) -I../../include -fMakefile.vc -- *.cc std/*.cc pvm/*.cc mpi/*.cc

clean:
	-del *.obj
	-del sim_std.lib sim_std.dll sim_std.ilib sim_std.exp std\*.obj 2> nul
	-del sim_pvm.lib sim_pvm.dll sim_pvm.ilib sim_pvm.exp pvm\*.obj 2> nul
	-del *.ilk *.idb *.pdb *.pch 2> nul


# DO NOT DELETE THIS LINE -- make depend depends on it.
carray.obj: carray.cc \
  ../../include/macros.h \
  ../../include/errmsg.h \
  ../../include/carray.h \
  ../../include/cexception.h \
  ../../include/ctypes.h \
  ../../include/defs.h \
  ../../include/chead.h \
  ../../include/cobject.h \
  ../../include/util.h
ccoroutine.obj: ccoroutine.cc \
  ../../include/ccoroutine.h \
  task.h \
  ../../include/defs.h
cdensity.obj: cdensity.cc \
  ../../include/macros.h \
  ../../include/cdensity.h \
  ../../include/cexception.h \
  ../../include/ctypes.h \
  ../../include/defs.h \
  ../../include/chead.h \
  ../../include/cobject.h \
  ../../include/util.h \
  ../../include/cstat.h
cdetect.obj: cdetect.cc \
  ../../include/csimul.h \
  ../../include/cdetect.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/errmsg.h \
  ../../include/chead.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/coutvect.h \
  ../../include/cobject.h \
  ../../include/cstat.h
cenum.obj: cenum.cc \
  ../../include/macros.h \
  ../../include/ctypes.h \
  ../../include/csimul.h \
  ../../include/cenum.h \
  ../../include/cexception.h \
  ../../include/defs.h \
  ../../include/chead.h \
  ../../include/cobject.h \
  ../../include/util.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/coutvect.h
cexception.obj: cexception.cc \
  ../../include/cexception.h \
  ../../include/csimul.h \
  ../../include/errmsg.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/chead.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/coutvect.h \
  ../../include/cobject.h
cfsm.obj: cfsm.cc \
  ../../include/macros.h \
  ../../include/cfsm.h \
  ../../include/ctypes.h \
  ../../include/defs.h \
  ../../include/chead.h \
  ../../include/cobject.h \
  ../../include/util.h
cgate.obj: cgate.cc \
  ../../include/cmessage.h \
  ../../include/cmodule.h \
  ../../include/carray.h \
  ../../include/cpar.h \
  ../../include/cenvir.h \
  ../../include/csimul.h \
  ../../include/macros.h \
  ../../include/cgate.h \
  ../../include/cobject.h \
  ../../include/util.h \
  ../../include/defs.h \
  ../../include/ccoroutine.h \
  ../../include/chead.h \
  ../../include/cqueue.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/coutvect.h \
  ../../include/ctypes.h
chead.obj: chead.cc \
  ../../include/macros.h \
  ../../include/chead.h \
  ../../include/ctypes.h \
  ../../include/defs.h \
  ../../include/cobject.h \
  ../../include/util.h
chist.obj: chist.cc \
  ../../include/macros.h \
  ../../include/cdetect.h \
  ../../include/chist.h \
  ../../include/cexception.h \
  ../../include/ctypes.h \
  ../../include/defs.h \
  ../../include/chead.h \
  ../../include/cobject.h \
  ../../include/util.h \
  ../../include/cstat.h \
  ../../include/cdensity.h
cksplit.obj: cksplit.cc \
  ../../include/macros.h \
  ../../include/cenvir.h \
  ../../include/cksplit.h \
  ../../include/cexception.h \
  ../../include/ctypes.h \
  ../../include/defs.h \
  ../../include/chead.h \
  ../../include/cobject.h \
  ../../include/util.h \
  ../../include/cpar.h \
  ../../include/cdensity.h \
  ../../include/cstat.h
cllist.obj: cllist.cc \
  ../../include/macros.h \
  ../../include/cllist.h \
  ../../include/cexception.h \
  ../../include/ctypes.h \
  ../../include/defs.h \
  ../../include/chead.h \
  ../../include/cobject.h \
  ../../include/util.h
cmessage.obj: cmessage.cc \
  ../../include/macros.h \
  ../../include/cmodule.h \
  ../../include/cmessage.h \
  ../../include/cexception.h \
  ../../include/ctypes.h \
  ../../include/defs.h \
  ../../include/chead.h \
  ../../include/cobject.h \
  ../../include/util.h \
  ../../include/ccoroutine.h \
  ../../include/carray.h \
  ../../include/cqueue.h \
  ../../include/cgate.h \
  ../../include/csimul.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/coutvect.h \
  ../../include/cpar.h
cmodule.obj: cmodule.cc \
  ../../include/cmodule.h \
  ../../include/cgate.h \
  ../../include/cmessage.h \
  ../../include/csimul.h \
  ../../include/carray.h \
  ../../include/ctypes.h \
  ../../include/cpar.h \
  ../../include/cnetmod.h \
  ../../include/cenvir.h \
  ../../include/cexception.h \
  ../../include/defs.h \
  ../../include/cobject.h \
  ../../include/ccoroutine.h \
  ../../include/chead.h \
  ../../include/cqueue.h \
  ../../include/util.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/coutvect.h
cmsgheap.obj: cmsgheap.cc \
  ../../include/macros.h \
  ../../include/cmessage.h \
  ../../include/cmsgheap.h \
  ../../include/ctypes.h \
  ../../include/defs.h \
  ../../include/chead.h \
  ../../include/cobject.h \
  ../../include/util.h \
  ../../include/carray.h \
  ../../include/cpar.h \
  ../../include/csimul.h \
  ../../include/errmsg.h \
  ../../include/ccoroutine.h \
  ../../include/coutvect.h
cnetmod.obj: cnetmod.cc \
  ../../include/cpar.h \
  ../../include/cenvir.h \
  ../../include/cnetmod.h \
  ../../include/cobject.h \
  ../../include/util.h \
  ../../include/defs.h \
  ../../include/cmodule.h \
  ../../include/ccoroutine.h \
  ../../include/chead.h \
  ../../include/carray.h \
  ../../include/cqueue.h \
  ../../include/cgate.h \
  ../../include/csimul.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/coutvect.h
cobject.obj: cobject.cc \
  ../../include/csimul.h \
  ../../include/cenvir.h \
  ../../include/macros.h \
  ../../include/cobject.h \
  ../../include/cexception.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/errmsg.h \
  ../../include/chead.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/coutvect.h \
  ../../include/cpar.h \
  ../../include/ctypes.h
coutvect.obj: coutvect.cc \
  ../../include/coutvect.h \
  ../../include/cmodule.h \
  ../../include/csimul.h \
  ../../include/cenvir.h \
  ../../include/cexception.h \
  ../../include/cobject.h \
  ../../include/util.h \
  ../../include/defs.h \
  ../../include/ccoroutine.h \
  ../../include/chead.h \
  ../../include/carray.h \
  ../../include/cqueue.h \
  ../../include/cgate.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/cpar.h
cpacket.obj: cpacket.cc \
  ../../include/macros.h \
  ../../include/cpacket.h \
  ../../include/ctypes.h \
  ../../include/defs.h \
  ../../include/chead.h \
  ../../include/cobject.h \
  ../../include/util.h \
  ../../include/cmessage.h \
  ../../include/carray.h \
  ../../include/cpar.h \
  ../../include/csimul.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/coutvect.h
cpar.obj: cpar.cc \
  ../../include/cpar.h \
  ../../include/cstat.h \
  ../../include/macros.h \
  ../../include/errmsg.h \
  ../../include/cmodule.h \
  ../../include/csimul.h \
  ../../include/cenvir.h \
  ../../include/cexception.h \
  ../../include/cobject.h \
  ../../include/util.h \
  ../../include/defs.h \
  ../../include/ctypes.h \
  ../../include/chead.h \
  ../../include/ccoroutine.h \
  ../../include/carray.h \
  ../../include/cqueue.h \
  ../../include/cgate.h \
  ../../include/cmsgheap.h \
  ../../include/coutvect.h
cpsquare.obj: cpsquare.cc \
  ../../include/macros.h \
  ../../include/cpsquare.h \
  ../../include/cexception.h \
  ../../include/ctypes.h \
  ../../include/defs.h \
  ../../include/chead.h \
  ../../include/cobject.h \
  ../../include/util.h \
  ../../include/cdensity.h \
  ../../include/cstat.h
cqueue.obj: cqueue.cc \
  ../../include/macros.h \
  ../../include/cqueue.h \
  ../../include/cexception.h \
  ../../include/ctypes.h \
  ../../include/defs.h \
  ../../include/chead.h \
  ../../include/cobject.h \
  ../../include/util.h
csimul.obj: csimul.cc \
  ../../include/cmodule.h \
  ../../include/cmessage.h \
  ../../include/csimul.h \
  ../../include/cenvir.h \
  ../../include/ctypes.h \
  ../../include/cpar.h \
  ../../include/cnetmod.h \
  ../../include/cstat.h \
  ../../include/cexception.h \
  ../../include/defs.h \
  ../../include/cobject.h \
  ../../include/ccoroutine.h \
  ../../include/chead.h \
  ../../include/carray.h \
  ../../include/cqueue.h \
  ../../include/cgate.h \
  ../../include/util.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/coutvect.h
cstat.obj: cstat.cc \
  ../../include/cstat.h \
  ../../include/macros.h \
  ../../include/cdetect.h \
  ../../include/cexception.h \
  ../../include/defs.h \
  ../../include/cobject.h \
  ../../include/util.h \
  ../../include/ctypes.h \
  ../../include/chead.h
cstk.obj: cstk.cc \
  ../../include/cstk.h \
  ../../include/util.h \
  ../../include/errmsg.h \
  ../../include/cexception.h \
  ../../include/ccoroutine.h \
  ../../include/defs.h
cstruct.obj: cstruct.cc \
  ../../include/cstruct.h \
  ../../include/cenum.h \
  ../../include/util.h \
  ../../include/errmsg.h \
  ../../include/ctypes.h \
  ../../include/cobject.h \
  ../../include/defs.h \
  ../../include/chead.h
ctopo.obj: ctopo.cc \
  ../../include/macros.h \
  ../../include/cmodule.h \
  ../../include/cgate.h \
  ../../include/cpar.h \
  ../../include/cllist.h \
  ../../include/ctopo.h \
  ../../include/cexception.h \
  ../../include/ctypes.h \
  ../../include/defs.h \
  ../../include/chead.h \
  ../../include/cobject.h \
  ../../include/util.h \
  ../../include/ccoroutine.h \
  ../../include/carray.h \
  ../../include/cqueue.h \
  ../../include/csimul.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/coutvect.h
ctypes.obj: ctypes.cc \
  ../../include/cpar.h \
  ../../include/cmodule.h \
  ../../include/macros.h \
  ../../include/ctypes.h \
  ../../include/cexception.h \
  ../../include/cobject.h \
  ../../include/util.h \
  ../../include/defs.h \
  ../../include/ccoroutine.h \
  ../../include/chead.h \
  ../../include/carray.h \
  ../../include/cqueue.h \
  ../../include/cgate.h \
  ../../include/csimul.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/coutvect.h
cvarhist.obj: cvarhist.cc \
  ../../include/macros.h \
  ../../include/cvarhist.h \
  ../../include/cexception.h \
  ../../include/ctypes.h \
  ../../include/defs.h \
  ../../include/chead.h \
  ../../include/cobject.h \
  ../../include/util.h \
  ../../include/chist.h \
  ../../include/cdensity.h \
  ../../include/cstat.h
cwatch.obj: cwatch.cc \
  ../../include/cwatch.h \
  ../../include/cobject.h \
  ../../include/util.h \
  ../../include/defs.h
errmsg.obj: errmsg.cc
task.obj: task.cc \
  task.h
util.obj: util.cc \
  ../../include/util.h \
  ../../include/csimul.h \
  ../../include/macros.h \
  ../../include/cexception.h \
  ../../include/cwatch.h \
  ../../include/cpacket.h \
  ../../include/defs.h \
  ../../include/errmsg.h \
  ../../include/chead.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/coutvect.h \
  ../../include/cobject.h \
  ../../include/ctypes.h \
  ../../include/cmessage.h \
  ../../include/carray.h \
  ../../include/cpar.h
std/netpack.obj: std/netpack.cc \
  ../../include/omnetpp.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/csimul.h \
  ../../include/macros.h \
  ../../include/ctypes.h \
  ../../include/carray.h \
  ../../include/cqueue.h \
  ../../include/cllist.h \
  ../../include/chead.h \
  ../../include/cwatch.h \
  ../../include/cpar.h \
  ../../include/cgate.h \
  ../../include/cmessage.h \
  ../../include/cpacket.h \
  ../../include/cmsgheap.h \
  ../../include/cstk.h \
  ../../include/cmodule.h \
  ../../include/cstat.h \
  ../../include/cdensity.h \
  ../../include/chist.h \
  ../../include/cvarhist.h \
  ../../include/cpsquare.h \
  ../../include/cksplit.h \
  ../../include/coutvect.h \
  ../../include/cdetect.h \
  ../../include/ctopo.h \
  ../../include/cnetmod.h \
  ../../include/cfsm.h \
  ../../include/protocol.h \
  ../../include/cenvir.h \
  ../../include/cenum.h \
  ../../include/cstruct.h \
  ../../include/envirext.h \
  ../../include/ccoroutine.h
pvm/pvmmod.obj: pvm/pvmmod.cc \
  ../../include/cmessage.h \
  ../../include/cmodule.h \
  ../../include/csimul.h \
  ../../include/cstk.h \
  ../../include/macros.h \
  ../../include/ctypes.h \
  ../../include/cenvir.h \
  ../../include/cpar.h \
  pvm/pvmmod.h \
  ../../include/cobject.h \
  ../../include/carray.h \
  ../../include/util.h \
  ../../include/defs.h \
  ../../include/ccoroutine.h \
  ../../include/chead.h \
  ../../include/cqueue.h \
  ../../include/cgate.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/coutvect.h \
  ../../include/cnetmod.h \
  pvm/pvmdefs.h
pvm/pvmpack.obj: pvm/pvmpack.cc \
  ../../include/omnetpp.h \
  pvm/pvmmod.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/csimul.h \
  ../../include/macros.h \
  ../../include/ctypes.h \
  ../../include/carray.h \
  ../../include/cqueue.h \
  ../../include/cllist.h \
  ../../include/chead.h \
  ../../include/cwatch.h \
  ../../include/cpar.h \
  ../../include/cgate.h \
  ../../include/cmessage.h \
  ../../include/cpacket.h \
  ../../include/cmsgheap.h \
  ../../include/cstk.h \
  ../../include/cmodule.h \
  ../../include/cstat.h \
  ../../include/cdensity.h \
  ../../include/chist.h \
  ../../include/cvarhist.h \
  ../../include/cpsquare.h \
  ../../include/cksplit.h \
  ../../include/coutvect.h \
  ../../include/cdetect.h \
  ../../include/ctopo.h \
  ../../include/cnetmod.h \
  ../../include/cfsm.h \
  ../../include/protocol.h \
  ../../include/cenvir.h \
  ../../include/cenum.h \
  ../../include/cstruct.h \
  ../../include/envirext.h \
  ../../include/ccoroutine.h \
  pvm/pvmdefs.h
mpi/mpimod.obj: mpi/mpimod.cc \
  ../../include/cmessage.h \
  ../../include/cmodule.h \
  ../../include/csimul.h \
  ../../include/cstk.h \
  ../../include/macros.h \
  ../../include/ctypes.h \
  ../../include/cenvir.h \
  ../../include/cpar.h \
  mpi/mpimod.h \
  mpi/mpipack.h \
  ../../include/cobject.h \
  ../../include/carray.h \
  ../../include/util.h \
  ../../include/defs.h \
  ../../include/ccoroutine.h \
  ../../include/chead.h \
  ../../include/cqueue.h \
  ../../include/cgate.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/coutvect.h \
  ../../include/cnetmod.h \
  mpi/mpidefs.h
mpi/mpipack.obj: mpi/mpipack.cc \
  mpi/mpipack.h \
  ../../include/omnetpp.h \
  mpi/mpimod.h \
  mpi/mpidefs.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/csimul.h \
  ../../include/macros.h \
  ../../include/ctypes.h \
  ../../include/carray.h \
  ../../include/cqueue.h \
  ../../include/cllist.h \
  ../../include/chead.h \
  ../../include/cwatch.h \
  ../../include/cpar.h \
  ../../include/cgate.h \
  ../../include/cmessage.h \
  ../../include/cpacket.h \
  ../../include/cmsgheap.h \
  ../../include/cstk.h \
  ../../include/cmodule.h \
  ../../include/cstat.h \
  ../../include/cdensity.h \
  ../../include/chist.h \
  ../../include/cvarhist.h \
  ../../include/cpsquare.h \
  ../../include/cksplit.h \
  ../../include/coutvect.h \
  ../../include/cdetect.h \
  ../../include/ctopo.h \
  ../../include/cnetmod.h \
  ../../include/cfsm.h \
  ../../include/protocol.h \
  ../../include/cenvir.h \
  ../../include/cenum.h \
  ../../include/cstruct.h \
  ../../include/envirext.h \
  ../../include/ccoroutine.h
