#
# Global definitions
#
!include ..\..\configuser.vc

!if "$(LIB_SUFFIX)"==".dll"
CFLAGS=$(CFLAGS) /DWIN32_DLL
!endif

#
# Local definitions
#
COPTS=$(CFLAGS) /I "$(OMNETPP_INCL_DIR)" /I. /DBUILDING_SIM /Fd"sim_std.pdb"

CPPOBJS_STD=\
    carray.obj cbasicchannel.obj cboolpar.obj cchannel.obj \
    cclassfactory.obj ccomponent.obj ccomponenttype.obj \
    ccompoundmodule.obj ccoroutine.obj cdefaultlist.obj cdensity.obj \
    cdetect.obj cdisplaystring.obj cdoublepar.obj cdynamicexpression.obj \
    cenum.obj cexception.obj cfsm.obj cfunction.obj cgate.obj chist.obj \
    cksplit.obj clcg32.obj cllist.obj clongpar.obj cmersennetwister.obj \
    cmessage.obj cmsgpar.obj cmodule.obj cmsgheap.obj \
    cnedfunction.obj cobject.obj coutvect.obj cnamedobject.obj \
    cpar.obj cparvalue.obj cownedobject.obj cproperties.obj cproperty.obj \
    cpsquare.obj cqueue.obj cscheduler.obj csimplemodule.obj \
    csimulation.obj cstat.obj cstlwatch.obj cstringpar.obj \
    cstringpool.obj cstrtokenizer.obj cclassdescriptor.obj ctopo.obj cvarhist.obj \
    cvisitor.obj cwatch.obj cxmlelement.obj cxmlpar.obj distrib.obj \
    errmsg.obj globals.obj lex.expryy.obj minixpath.obj onstartup.obj \
    task.obj util.obj  expr.tab.obj nedsupport.obj sim_std_m.obj \
    ccommbuffer.obj cparsimcomm.obj

CPPOBJS_NETBUILDER=\
    netbuilder\cexpressionbuilder.obj \
    netbuilder\cneddeclaration.obj \
    netbuilder\cnedloader.obj \
    netbuilder\cdynamicchanneltype.obj \
    netbuilder\cdynamicmoduletype.obj \
    netbuilder\cnednetworkbuilder.obj

CPPOBJS_PARSIM=\
    parsim\cmemcommbuffer.obj \
    parsim\cparsimpartition.obj parsim\cplaceholdermod.obj parsim\cproxygate.obj \
    parsim\cparsimprotocolbase.obj parsim\cnosynchronization.obj \
    parsim\cnullmessageprot.obj parsim\clinkdelaylookahead.obj \
    parsim\cidealsimulationprot.obj parsim\cispeventlogger.obj \
    parsim\ccommbufferbase.obj parsim\cfilecomm.obj \
    parsim\cfilecommbuffer.obj parsim\cnamedpipecomm-win.obj parsim\parsimutil.obj \
    parsim\creceivedexception.obj

CPPOBJS_MPI=\
    parsim\cmpicomm.obj parsim\cmpicommbuffer.obj

CPPOBJS= $(CPPOBJS_STD)

!if "$(WITH_NETBUILDER)"=="yes"
CPPOBJS= $(CPPOBJS) $(CPPOBJS_NETBUILDER)
COPTS= $(COPTS) /I ../nedxml
!endif

!if "$(WITH_PARSIM)"=="yes"
CPPOBJS= $(CPPOBJS) $(CPPOBJS_PARSIM)
!if "$(HAVE_MPI)"=="yes"
CPPOBJS= $(CPPOBJS) $(CPPOBJS_MPI)
COPTS= $(COPTS) $(MPI_CFLAGS)
!endif
!endif

LIBS= $(OMNETPP_SRC_DIR)/envir/envir.ilib

#
# Automatic rules
#
.SUFFIXES : .cc

.cc.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<

#
# Targets
#
default : sim_std

sim_std : sim_std$(LIB_SUFFIX)

sim_std.lib : $(CPPOBJS)
	$(AR) /out:sim_std.lib $(CPPOBJS)
	copy sim_std.lib $(OMNETPP_LIB_DIR:/=\)
	- copy /b sim_std.pdb $(OMNETPP_LIB_DIR:/=\) 2>nul

sim_std.dll : $(CPPOBJS) $(LIBS)
	$(SHLIB_LD) /out:sim_std.dll /implib:sim_std.ilib /subsystem:console /def:sim_std.def $(CPPOBJS) $(LIBS)
	copy sim_std.dll $(OMNETPP_LIB_DIR:/=\)
	copy sim_std.ilib $(OMNETPP_LIB_DIR:/=\)

expr.tab.h expr.tab.cc : expr.y
	$(YACC:/=\) -p expryy -b expr -d expr.y
	copy expr.tab.c expr.tab.cc
	del expr.tab.c

lex.expryy.cc: expr.lex expr.tab.h
	$(LEX:/=\) -Pexpryy expr.lex
	copy lex.expryy.c lex.expryy.cc
	del lex.expryy.c

sim_std_m.cc sim_std_m.h : sim_std.msg
	$(MSGC:/=\) -Xnc -Xns sim_std.msg

depend:
	$(MAKEDEPEND) -I../../include -fMakefile.vc -- *.cc netbuilder/*.cc parsim/*.cc

clean:
	-del expr.tab.h expr.tab.cc lex.expryy.cc
	-del *.obj netbuilder\*.obj parsim\*.obj
	-del sim_std.lib sim_std.dll sim_std.ilib sim_std.exp 2> nul
	-del *.ilk *.idb *.pdb *.pch 2> nul

# DO NOT DELETE THIS LINE -- make depend depends on it.
carray.obj: carray.cc \
  ../../include/carray.h \
  ../../include/globals.h \
  ../../include/cexception.h \
  ../../include/ccommbuffer.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/cclassfactory.h \
  ../../include/opp_string.h
cbasicchannel.obj: cbasicchannel.cc \
  ../../include/cbasicchannel.h \
  ../../include/cmessage.h \
  ../../include/cmodule.h \
  ../../include/cenvir.h \
  ../../include/random.h \
  ../../include/distrib.h \
  ../../include/csimulation.h \
  ../../include/globals.h \
  ../../include/cgate.h \
  ../../include/cexception.h \
  ../../include/ccommbuffer.h \
  ../../include/cchannel.h \
  ../../include/cpar.h \
  ../../include/ccomponent.h \
  ../../include/ccomponenttype.h \
  ../../include/defs.h \
  ../../include/cownedobject.h \
  ../../include/cdefaultlist.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/cneddeclarationbase.h \
  ../../include/cparvalue.h \
  ../../include/cexpression.h \
  ../../include/carray.h \
  ../../include/cmsgpar.h \
  ../../include/cfunction.h \
  ../../include/crng.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/cclassfactory.h \
  ../../include/opp_string.h
cboolpar.obj: cboolpar.cc \
  ../../include/cboolpar.h \
  ../../include/cstrtokenizer.h \
  ../../include/cdynamicexpression.h \
  ../../include/ccomponent.h \
  ../../include/cparvalue.h \
  ../../include/cpar.h \
  ../../include/cexpression.h \
  ../../include/cexception.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/cdefaultlist.h
cchannel.obj: cchannel.cc \
  ../../include/cchannel.h \
  ../../include/cpar.h \
  ../../include/cgate.h \
  ../../include/cmessage.h \
  ../../include/cmodule.h \
  ../../include/cenvir.h \
  ../../include/csimulation.h \
  ../../include/globals.h \
  ../../include/cexception.h \
  ../../include/ccommbuffer.h \
  ../../include/ccomponent.h \
  ../../include/ccomponenttype.h \
  ../../include/defs.h \
  ../../include/cownedobject.h \
  ../../include/cdefaultlist.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/cneddeclarationbase.h \
  ../../include/cparvalue.h \
  ../../include/cexpression.h \
  ../../include/carray.h \
  ../../include/cmsgpar.h \
  ../../include/cfunction.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/cclassfactory.h \
  ../../include/opp_string.h
cclassdescriptor.obj: cclassdescriptor.cc \
  ../../include/cclassdescriptor.h \
  ../../include/carray.h \
  ../../include/cenum.h \
  ../../include/util.h \
  ../../include/cclassfactory.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/defs.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/errmsg.h \
  ../../include/opp_string.h \
  ../../include/globals.h
cclassfactory.obj: cclassfactory.cc \
  ../../include/cclassfactory.h \
  ../../include/cexception.h \
  ../../include/ccommbuffer.h \
  parsim/cplaceholdermod.h \
  ../../include/defs.h \
  ../../include/globals.h \
  ../../include/cownedobject.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/opp_string.h \
  ../../include/cmodule.h \
  ../../include/ccomponent.h \
  ../../include/cgate.h \
  ../../include/csimulation.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cexpression.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h
ccommbuffer.obj: ccommbuffer.cc \
  ../../include/ccommbuffer.h \
  ../../include/util.h \
  ../../include/cownedobject.h \
  ../../include/cclassfactory.h \
  ../../include/cobject.h \
  ../../include/defs.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/errmsg.h \
  ../../include/cenvir.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/cstringpool.h \
  ../../include/opp_string.h \
  ../../include/globals.h \
  ../../include/carray.h
ccomponent.obj: ccomponent.cc \
  ../../include/ccomponent.h \
  ../../include/ccomponenttype.h \
  ../../include/cproperties.h \
  ../../include/cpar.h \
  ../../include/cparvalue.h \
  ../../include/crng.h \
  ../../include/defs.h \
  ../../include/cownedobject.h \
  ../../include/cdefaultlist.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/cgate.h \
  ../../include/cneddeclarationbase.h \
  ../../include/globals.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h \
  ../../include/cexpression.h
ccomponenttype.obj: ccomponenttype.cc \
  ../../include/ccomponenttype.h \
  ../../include/cmodule.h \
  ../../include/cchannel.h \
  ../../include/cenvir.h \
  ../../include/cexception.h \
  ../../include/globals.h \
  ../../include/ccommbuffer.h \
  parsim/cplaceholdermod.h \
  ../../include/cownedobject.h \
  ../../include/cpar.h \
  ../../include/cgate.h \
  ../../include/cneddeclarationbase.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/cexpression.h \
  ../../include/cparvalue.h \
  ../../include/ccomponent.h \
  ../../include/csimulation.h \
  ../../include/cdefaultlist.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/opp_string.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h
ccompoundmodule.obj: ccompoundmodule.cc \
  ../../include/ccompoundmodule.h \
  ../../include/ccomponenttype.h \
  ../../include/cmessage.h \
  ../../include/cmodule.h \
  ../../include/ccomponent.h \
  ../../include/globals.h \
  ../../include/cgate.h \
  ../../include/csimulation.h \
  ../../include/defs.h \
  ../../include/cownedobject.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/cexpression.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/cneddeclarationbase.h \
  ../../include/cparvalue.h \
  ../../include/cmsgpar.h \
  ../../include/cfunction.h
ccoroutine.obj: ccoroutine.cc \
  ../../include/ccoroutine.h \
  task.h \
  ../../include/defs.h
cdefaultlist.obj: cdefaultlist.cc \
  ../../include/globals.h \
  ../../include/carray.h \
  ../../include/cexception.h \
  ../../include/cdefaultlist.h \
  ../../include/cwatch.h \
  ../../include/ccommbuffer.h \
  ../../include/onstartup.h \
  ../../include/cclassfactory.h \
  ../../include/defs.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/opp_string.h
cdensity.obj: cdensity.cc \
  ../../include/globals.h \
  ../../include/cdensity.h \
  ../../include/cexception.h \
  ../../include/ccommbuffer.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h \
  ../../include/defs.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/cstat.h \
  ../../include/opp_string.h
cdetect.obj: cdetect.cc \
  ../../include/csimulation.h \
  ../../include/cdetect.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/globals.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/errmsg.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/opp_string.h \
  ../../include/cstat.h
cdisplaystring.obj: cdisplaystring.cc \
  ../../include/cenvir.h \
  ../../include/cmodule.h \
  ../../include/cgate.h \
  ../../include/cdisplaystring.h \
  ../../include/defs.h \
  ../../include/ccomponent.h \
  ../../include/globals.h \
  ../../include/csimulation.h \
  ../../include/cownedobject.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/cexpression.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h
cdoublepar.obj: cdoublepar.cc \
  ../../include/cdoublepar.h \
  ../../include/cstrtokenizer.h \
  ../../include/cdynamicexpression.h \
  ../../include/ccomponent.h \
  ../../include/cparvalue.h \
  ../../include/cpar.h \
  ../../include/cexpression.h \
  ../../include/cexception.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/cdefaultlist.h
cdynamicexpression.obj: cdynamicexpression.cc \
  ../../include/cdynamicexpression.h \
  ../../include/cxmlelement.h \
  ../../include/cfunction.h \
  ../../include/cnedfunction.h \
  ../../include/cexception.h \
  ../../include/expryydefs.h \
  ../../include/cpar.h \
  ../../include/cenvir.h \
  ../../include/cmodule.h \
  ../../include/cexpression.h \
  ../../include/cobject.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/errmsg.h \
  ../../include/onstartup.h \
  ../../include/globals.h \
  ../../include/cownedobject.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h \
  ../../include/cnamedobject.h \
  ../../include/cstringpool.h \
  ../../include/opp_string.h \
  ../../include/ccomponent.h \
  ../../include/cgate.h \
  ../../include/csimulation.h \
  ../../include/cdefaultlist.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h
cenum.obj: cenum.cc \
  ../../include/globals.h \
  ../../include/csimulation.h \
  ../../include/cenum.h \
  ../../include/cexception.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h \
  ../../include/defs.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/opp_string.h
cexception.obj: cexception.cc \
  ../../include/cexception.h \
  ../../include/csimulation.h \
  ../../include/ccomponent.h \
  ../../include/cmodule.h \
  ../../include/cenvir.h \
  ../../include/cconfig.h \
  ../../include/defs.h \
  ../../include/errmsg.h \
  ../../include/opp_string.h \
  ../../include/util.h \
  ../../include/globals.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h \
  ../../include/cownedobject.h \
  ../../include/cnamedobject.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cexpression.h \
  ../../include/cgate.h
cfsm.obj: cfsm.cc \
  ../../include/globals.h \
  ../../include/cfsm.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h \
  ../../include/defs.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/opp_string.h
cfunction.obj: cfunction.cc \
  ../../include/cfunction.h \
  ../../include/globals.h \
  ../../include/cenvir.h \
  ../../include/cexception.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/ccommbuffer.h \
  parsim/cplaceholdermod.h \
  ../../include/defs.h \
  ../../include/cownedobject.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/cclassfactory.h \
  ../../include/opp_string.h \
  ../../include/cmodule.h \
  ../../include/ccomponent.h \
  ../../include/cgate.h \
  ../../include/csimulation.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cexpression.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h
cgate.obj: cgate.cc \
  ../../include/cmessage.h \
  ../../include/cmodule.h \
  ../../include/carray.h \
  ../../include/cenvir.h \
  ../../include/csimulation.h \
  ../../include/globals.h \
  ../../include/cgate.h \
  ../../include/cchannel.h \
  ../../include/cbasicchannel.h \
  ../../include/cdisplaystring.h \
  ../../include/util.h \
  ../../include/ccomponenttype.h \
  ../../include/cownedobject.h \
  ../../include/cmsgpar.h \
  ../../include/defs.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/errmsg.h \
  ../../include/opp_string.h \
  ../../include/cfunction.h \
  ../../include/ccomponent.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cexpression.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/cclassfactory.h \
  ../../include/cneddeclarationbase.h \
  ../../include/cparvalue.h
chist.obj: chist.cc \
  ../../include/random.h \
  ../../include/distrib.h \
  ../../include/globals.h \
  ../../include/cdetect.h \
  ../../include/chist.h \
  ../../include/cexception.h \
  ../../include/ccommbuffer.h \
  ../../include/defs.h \
  ../../include/csimulation.h \
  ../../include/cmodule.h \
  ../../include/crng.h \
  ../../include/util.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/errmsg.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/cnamedobject.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/ccomponent.h \
  ../../include/cgate.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cexpression.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h \
  ../../include/cstat.h \
  ../../include/cdensity.h \
  ../../include/opp_string.h
cksplit.obj: cksplit.cc \
  ../../include/globals.h \
  ../../include/cenvir.h \
  ../../include/cksplit.h \
  ../../include/random.h \
  ../../include/distrib.h \
  ../../include/cexception.h \
  ../../include/ccommbuffer.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h \
  ../../include/defs.h \
  ../../include/cownedobject.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/cdensity.h \
  ../../include/cstat.h \
  ../../include/csimulation.h \
  ../../include/cmodule.h \
  ../../include/crng.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/ccomponent.h \
  ../../include/cgate.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cexpression.h \
  ../../include/opp_string.h
clcg32.obj: clcg32.cc \
  ../../include/clcg32.h \
  ../../include/util.h \
  ../../include/cenvir.h \
  ../../include/cexception.h \
  ../../include/defs.h \
  ../../include/globals.h \
  ../../include/crng.h \
  ../../include/cconfig.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h \
  ../../include/cownedobject.h \
  ../../include/cnamedobject.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/opp_string.h \
  ../../include/errmsg.h
cllist.obj: cllist.cc \
  ../../include/globals.h \
  ../../include/cllist.h \
  ../../include/cexception.h \
  ../../include/ccommbuffer.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h \
  ../../include/defs.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/opp_string.h
clongpar.obj: clongpar.cc \
  ../../include/clongpar.h \
  ../../include/cstrtokenizer.h \
  ../../include/cdynamicexpression.h \
  ../../include/ccomponent.h \
  ../../include/cparvalue.h \
  ../../include/cpar.h \
  ../../include/cexpression.h \
  ../../include/cexception.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/cdefaultlist.h
cmersennetwister.obj: cmersennetwister.cc \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cexception.h \
  ../../include/cmersennetwister.h \
  ../../include/cmessage.h \
  ../../include/defs.h \
  ../../include/errmsg.h \
  ../../include/opp_string.h \
  ../../include/globals.h \
  ../../include/crng.h \
  ../../include/cconfig.h \
  ../../include/mersennetwister.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h \
  ../../include/cownedobject.h \
  ../../include/cnamedobject.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/cmsgpar.h \
  ../../include/csimulation.h \
  ../../include/cfunction.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h
cmessage.obj: cmessage.cc \
  ../../include/globals.h \
  ../../include/cmodule.h \
  ../../include/csimplemodule.h \
  ../../include/cmessage.h \
  ../../include/cexception.h \
  ../../include/ccommbuffer.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h \
  ../../include/defs.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/ccomponent.h \
  ../../include/cgate.h \
  ../../include/csimulation.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cexpression.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/cmsgpar.h \
  ../../include/cfunction.h \
  ../../include/opp_string.h
cmodule.obj: cmodule.cc \
  ../../include/cmodule.h \
  ../../include/csimplemodule.h \
  ../../include/cgate.h \
  ../../include/cmessage.h \
  ../../include/csimulation.h \
  ../../include/carray.h \
  ../../include/ccomponenttype.h \
  ../../include/cenvir.h \
  ../../include/cexception.h \
  ../../include/cdisplaystring.h \
  ../../include/cchannel.h \
  ../../include/util.h \
  ../../include/ccomponent.h \
  ../../include/globals.h \
  ../../include/defs.h \
  ../../include/cownedobject.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cnamedobject.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/cexpression.h \
  ../../include/cclassfactory.h \
  ../../include/cmsgpar.h \
  ../../include/cfunction.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/cneddeclarationbase.h \
  ../../include/cparvalue.h \
  ../../include/errmsg.h \
  ../../include/opp_string.h
cmsgheap.obj: cmsgheap.cc \
  ../../include/globals.h \
  ../../include/cmessage.h \
  ../../include/cmsgheap.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h \
  ../../include/defs.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/opp_string.h \
  ../../include/cmsgpar.h \
  ../../include/csimulation.h \
  ../../include/cfunction.h \
  ../../include/ccoroutine.h
cmsgpar.obj: cmsgpar.cc \
  ../../include/cmsgpar.h \
  ../../include/cstat.h \
  ../../include/globals.h \
  ../../include/cfunction.h \
  ../../include/cxmlelement.h \
  ../../include/cconfig.h \
  ../../include/cenvir.h \
  ../../include/cexception.h \
  ../../include/csimulation.h \
  ../../include/ccommbuffer.h \
  ../../include/cownedobject.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h \
  ../../include/opp_string.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h
cnamedobject.obj: cnamedobject.cc \
  ../../include/cnamedobject.h \
  ../../include/cownedobject.h \
  ../../include/globals.h \
  ../../include/ccommbuffer.h \
  ../../include/cenvir.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cobject.h \
  ../../include/cexception.h \
  ../../include/cstringpool.h \
  ../../include/errmsg.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h
cnedfunction.obj: cnedfunction.cc \
  ../../include/cnedfunction.h \
  ../../include/globals.h \
  ../../include/cexception.h \
  ../../include/defs.h \
  ../../include/cownedobject.h \
  ../../include/cdynamicexpression.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/cexpression.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h \
  ../../include/opp_string.h
cobject.obj: cobject.cc \
  ../../include/cobject.h \
  ../../include/cexception.h \
  ../../include/cclassdescriptor.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/errmsg.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/cnamedobject.h \
  ../../include/cstringpool.h
coutvect.obj: coutvect.cc \
  ../../include/globals.h \
  ../../include/coutvect.h \
  ../../include/cmodule.h \
  ../../include/csimulation.h \
  ../../include/cenvir.h \
  ../../include/cexception.h \
  ../../include/ccommbuffer.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h \
  ../../include/defs.h \
  ../../include/cownedobject.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/ccomponent.h \
  ../../include/cgate.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cexpression.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/opp_string.h
cownedobject.obj: cownedobject.cc \
  ../../include/cownedobject.h \
  ../../include/csimulation.h \
  ../../include/cenvir.h \
  ../../include/globals.h \
  ../../include/cexception.h \
  ../../include/util.h \
  ../../include/cdefaultlist.h \
  ../../include/cclassdescriptor.h \
  ../../include/ccommbuffer.h \
  ../../include/defs.h \
  ../../include/cnamedobject.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h \
  ../../include/errmsg.h \
  ../../include/opp_string.h
cpar.obj: cpar.cc \
  ../../include/cpar.h \
  ../../include/cparvalue.h \
  ../../include/cproperties.h \
  ../../include/cproperty.h \
  ../../include/ccomponent.h \
  ../../include/ccomponenttype.h \
  ../../include/csimulation.h \
  ../../include/ccommbuffer.h \
  ../../include/cownedobject.h \
  ../../include/cexpression.h \
  ../../include/cexception.h \
  ../../include/cenvir.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/globals.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h \
  ../../include/stlwrap.h \
  ../../include/cdefaultlist.h \
  ../../include/cgate.h \
  ../../include/cneddeclarationbase.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h
cparsimcomm.obj: cparsimcomm.cc \
  ../../include/errmsg.h \
  ../../include/ccommbuffer.h \
  ../../include/cparsimcomm.h \
  ../../include/cenvir.h \
  ../../include/cexception.h \
  ../../include/defs.h \
  ../../include/cobject.h \
  ../../include/util.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h
cparvalue.obj: cparvalue.cc \
  ../../include/cparvalue.h \
  ../../include/cproperties.h \
  ../../include/ccomponent.h \
  ../../include/csimulation.h \
  ../../include/ccommbuffer.h \
  ../../include/cboolpar.h \
  ../../include/clongpar.h \
  ../../include/cdoublepar.h \
  ../../include/cstringpar.h \
  ../../include/cxmlpar.h \
  ../../include/cpar.h \
  ../../include/cexpression.h \
  ../../include/cexception.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/globals.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h \
  ../../include/cdefaultlist.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h
cpolymorphic.obj: cpolymorphic.cc
cproperties.obj: cproperties.cc \
  ../../include/cproperties.h \
  ../../include/cproperty.h \
  ../../include/defs.h \
  ../../include/globals.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/errmsg.h \
  ../../include/opp_string.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/stlwrap.h
cproperty.obj: cproperty.cc \
  ../../include/cproperty.h \
  ../../include/cproperties.h \
  ../../include/defs.h \
  ../../include/globals.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/stlwrap.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/errmsg.h \
  ../../include/opp_string.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h
cpsquare.obj: cpsquare.cc \
  ../../include/globals.h \
  ../../include/cpsquare.h \
  ../../include/cexception.h \
  ../../include/random.h \
  ../../include/distrib.h \
  ../../include/ccommbuffer.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h \
  ../../include/defs.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/cdensity.h \
  ../../include/cstat.h \
  ../../include/opp_string.h \
  ../../include/csimulation.h \
  ../../include/cmodule.h \
  ../../include/crng.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/ccomponent.h \
  ../../include/cgate.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cexpression.h
cqueue.obj: cqueue.cc \
  ../../include/globals.h \
  ../../include/cqueue.h \
  ../../include/cexception.h \
  ../../include/ccommbuffer.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h \
  ../../include/defs.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/opp_string.h
cscheduler.obj: cscheduler.cc \
  ../../include/cscheduler.h \
  ../../include/cmessage.h \
  ../../include/csimulation.h \
  ../../include/cmsgheap.h \
  ../../include/globals.h \
  ../../include/cenvir.h \
  ../../include/cconfig.h \
  ../../include/platdep/misc.h \
  ../../include/cobject.h \
  ../../include/platdep/time.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/errmsg.h \
  ../../include/onstartup.h \
  ../../include/cownedobject.h \
  ../../include/carray.h \
  ../../include/cmsgpar.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/cstringpool.h \
  ../../include/opp_string.h \
  ../../include/cfunction.h \
  ../../include/ccoroutine.h \
  ../../include/cclassfactory.h
csimplemodule.obj: csimplemodule.cc \
  ../../include/csimplemodule.h \
  ../../include/cgate.h \
  ../../include/cmessage.h \
  ../../include/csimulation.h \
  ../../include/carray.h \
  ../../include/cmsgpar.h \
  ../../include/cqueue.h \
  ../../include/cenvir.h \
  ../../include/cexception.h \
  ../../include/cmodule.h \
  ../../include/ccomponent.h \
  ../../include/globals.h \
  ../../include/defs.h \
  ../../include/cownedobject.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/cexpression.h \
  ../../include/cclassfactory.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/cfunction.h \
  ../../include/opp_string.h
csimulation.obj: csimulation.cc \
  ../../include/cmodule.h \
  ../../include/csimplemodule.h \
  ../../include/cmessage.h \
  ../../include/csimulation.h \
  ../../include/cscheduler.h \
  ../../include/cenvir.h \
  ../../include/ccomponenttype.h \
  ../../include/cstat.h \
  ../../include/cexception.h \
  ../../include/ccommbuffer.h \
  netbuilder/cnedloader.h \
  ../../include/ccomponent.h \
  ../../include/globals.h \
  ../../include/cgate.h \
  ../../include/defs.h \
  ../../include/cownedobject.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/cexpression.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h \
  ../../include/cmsgpar.h \
  ../../include/cfunction.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/platdep/time.h \
  ../../include/cneddeclarationbase.h \
  ../../include/cparvalue.h \
  ../../include/opp_string.h \
  netbuilder/cneddeclaration.h \
  ../../include/cproperties.h \
  ../../include/cproperty.h \
  ../../include/stlwrap.h
cstat.obj: cstat.cc \
  ../../include/cstat.h \
  ../../include/random.h \
  ../../include/distrib.h \
  ../../include/globals.h \
  ../../include/cdetect.h \
  ../../include/csimplemodule.h \
  ../../include/cexception.h \
  ../../include/cenvir.h \
  ../../include/ccommbuffer.h \
  ../../include/defs.h \
  ../../include/cownedobject.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/csimulation.h \
  ../../include/cmodule.h \
  ../../include/crng.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/ccomponent.h \
  ../../include/cgate.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cexpression.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h \
  ../../include/opp_string.h
cstlwatch.obj: cstlwatch.cc \
  ../../include/cstlwatch.h \
  ../../include/cclassdescriptor.h \
  ../../include/globals.h \
  ../../include/cownedobject.h \
  ../../include/cwatch.h \
  ../../include/cenvir.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h
cstringpar.obj: cstringpar.cc \
  ../../include/cstringpar.h \
  ../../include/cdynamicexpression.h \
  ../../include/ccomponent.h \
  ../../include/cparvalue.h \
  ../../include/cpar.h \
  ../../include/cexpression.h \
  ../../include/cexception.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/cdefaultlist.h
cstringpool.obj: cstringpool.cc \
  ../../include/cstringpool.h \
  ../../include/cownedobject.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/errmsg.h \
  ../../include/cenvir.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/cobject.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h
cstrtokenizer.obj: cstrtokenizer.cc \
  ../../include/cstrtokenizer.h \
  ../../include/defs.h
ctopo.obj: ctopo.cc \
  ../../include/ctopo.h \
  ../../include/cpar.h \
  ../../include/globals.h \
  ../../include/cllist.h \
  ../../include/cexception.h \
  ../../include/ccommbuffer.h \
  ../../include/cownedobject.h \
  ../../include/csimulation.h \
  ../../include/cmodule.h \
  ../../include/cgate.h \
  ../../include/cenvir.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/ccomponent.h \
  ../../include/cdefaultlist.h \
  ../../include/cexpression.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h \
  ../../include/opp_string.h
cvarhist.obj: cvarhist.cc \
  ../../include/globals.h \
  ../../include/random.h \
  ../../include/distrib.h \
  ../../include/cvarhist.h \
  ../../include/cexception.h \
  ../../include/ccommbuffer.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h \
  ../../include/defs.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/csimulation.h \
  ../../include/cmodule.h \
  ../../include/crng.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/ccomponent.h \
  ../../include/cgate.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cexpression.h \
  ../../include/chist.h \
  ../../include/cdensity.h \
  ../../include/cstat.h \
  ../../include/opp_string.h
cvisitor.obj: cvisitor.cc \
  ../../include/cvisitor.h \
  ../../include/cobject.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/regmacros.h \
  ../../include/errmsg.h \
  ../../include/onstartup.h
cwatch.obj: cwatch.cc \
  ../../include/cwatch.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h
cxmlelement.obj: cxmlelement.cc \
  ../../include/cxmlelement.h \
  minixpath.h \
  ../../include/cexception.h \
  ../../include/cenvir.h \
  ../../include/cmodule.h \
  ../../include/defs.h \
  ../../include/errmsg.h \
  ../../include/opp_string.h \
  ../../include/util.h \
  ../../include/ccomponent.h \
  ../../include/globals.h \
  ../../include/cgate.h \
  ../../include/csimulation.h \
  ../../include/cownedobject.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cnamedobject.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/cexpression.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h
cxmlpar.obj: cxmlpar.cc \
  ../../include/cxmlpar.h \
  ../../include/cxmlelement.h \
  ../../include/cstrtokenizer.h \
  ../../include/cdynamicexpression.h \
  ../../include/ccomponent.h \
  ../../include/cparvalue.h \
  ../../include/cpar.h \
  ../../include/cexpression.h \
  ../../include/cexception.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/cdefaultlist.h
distrib.obj: distrib.cc \
  ../../include/distrib.h \
  ../../include/globals.h \
  ../../include/cfunction.h \
  ../../include/cexception.h \
  ../../include/defs.h \
  ../../include/random.h \
  ../../include/csimulation.h \
  ../../include/cmodule.h \
  ../../include/crng.h \
  ../../include/util.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/errmsg.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/cnamedobject.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/ccomponent.h \
  ../../include/cgate.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cexpression.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h \
  ../../include/opp_string.h
errmsg.obj: errmsg.cc \
  ../../include/errmsg.h \
  ../../include/defs.h
expr.tab.obj: expr.tab.cc \
  ../../include/expryydefs.h \
  ../../include/cdynamicexpression.h \
  ../../include/cpar.h \
  ../../include/cxmlelement.h \
  ../../include/cexception.h \
  ../../include/globals.h \
  ../../include/cfunction.h \
  ../../include/cnedfunction.h \
  ../../include/cexpression.h \
  ../../include/cobject.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/errmsg.h \
  ../../include/onstartup.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/cnamedobject.h \
  ../../include/cstringpool.h \
  ../../include/opp_string.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h
globals.obj: globals.cc \
  ../../include/globals.h \
  ../../include/carray.h \
  ../../include/onstartup.h \
  ../../include/ccomponenttype.h \
  ../../include/cclassfactory.h \
  ../../include/defs.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/opp_string.h \
  ../../include/cpar.h \
  ../../include/cgate.h \
  ../../include/cneddeclarationbase.h \
  ../../include/cexpression.h \
  ../../include/cparvalue.h
lex.expryy.obj: lex.expryy.cc \
  ../../include/expryydefs.h \
  expr.tab.h \
  ../../include/util.h \
  ../../include/cdynamicexpression.h \
  ../../include/cexpression.h \
  ../../include/cobject.h \
  ../../include/defs.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/errmsg.h
minixpath.obj: minixpath.cc \
  minixpath.h \
  ../../include/cexception.h \
  ../../include/cxmlelement.h \
  ../../include/defs.h \
  ../../include/cenvir.h \
  ../../include/errmsg.h \
  ../../include/opp_string.h \
  ../../include/util.h
nedsupport.obj: nedsupport.cc \
  ../../include/cdynamicexpression.h \
  ../../include/cxmlelement.h \
  ../../include/cfunction.h \
  ../../include/cnedfunction.h \
  ../../include/cexception.h \
  ../../include/cenvir.h \
  ../../include/cmodule.h \
  ../../include/nedsupport.h \
  ../../include/cexpression.h \
  ../../include/cobject.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/errmsg.h \
  ../../include/onstartup.h \
  ../../include/globals.h \
  ../../include/cownedobject.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h \
  ../../include/cnamedobject.h \
  ../../include/cstringpool.h \
  ../../include/opp_string.h \
  ../../include/ccomponent.h \
  ../../include/cgate.h \
  ../../include/csimulation.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h
onstartup.obj: onstartup.cc \
  ../../include/onstartup.h \
  ../../include/cexception.h \
  ../../include/carray.h \
  ../../include/defs.h \
  ../../include/errmsg.h \
  ../../include/opp_string.h \
  ../../include/util.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/cnamedobject.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h
sim_std_m.obj: sim_std_m.cc \
  sim_std_m.h \
  ../../include/omnetpp.h \
  ../../include/carray.h \
  ../../include/cbasicchannel.h \
  ../../include/cboolpar.h \
  ../../include/cchannel.h \
  ../../include/cclassfactory.h \
  ../../include/ccommbuffer.h \
  ../../include/ccomponent.h \
  ../../include/ccomponenttype.h \
  ../../include/ccompoundmodule.h \
  ../../include/cconfig.h \
  ../../include/ccoroutine.h \
  ../../include/cdefaultlist.h \
  ../../include/cdensity.h \
  ../../include/cdetect.h \
  ../../include/cdisplaystring.h \
  ../../include/cdoublepar.h \
  ../../include/cdynamicexpression.h \
  ../../include/cenum.h \
  ../../include/cenvir.h \
  ../../include/cexception.h \
  ../../include/cexpression.h \
  ../../include/cfsm.h \
  ../../include/cfunction.h \
  ../../include/cgate.h \
  ../../include/chist.h \
  ../../include/cksplit.h \
  ../../include/clcg32.h \
  ../../include/cllist.h \
  ../../include/clongpar.h \
  ../../include/cmersennetwister.h \
  ../../include/cmessage.h \
  ../../include/cmsgpar.h \
  ../../include/cmodule.h \
  ../../include/cmsgheap.h \
  ../../include/cneddeclarationbase.h \
  ../../include/cnedfunction.h \
  ../../include/cobject.h \
  ../../include/cnamedobject.h \
  ../../include/cownedobject.h \
  ../../include/coutvect.h \
  ../../include/cpar.h \
  ../../include/cparvalue.h \
  ../../include/cparsimcomm.h \
  ../../include/cproperties.h \
  ../../include/cproperty.h \
  ../../include/cpsquare.h \
  ../../include/cqueue.h \
  ../../include/crng.h \
  ../../include/cscheduler.h \
  ../../include/csimplemodule.h \
  ../../include/csimulation.h \
  ../../include/cstat.h \
  ../../include/cstlwatch.h \
  ../../include/cstringpar.h \
  ../../include/cstringpool.h \
  ../../include/cstrtokenizer.h \
  ../../include/cclassdescriptor.h \
  ../../include/ctopo.h \
  ../../include/cvarhist.h \
  ../../include/cvisitor.h \
  ../../include/cwatch.h \
  ../../include/cxmlelement.h \
  ../../include/cxmlpar.h \
  ../../include/defs.h \
  ../../include/distrib.h \
  ../../include/envirext.h \
  ../../include/errmsg.h \
  ../../include/expryydefs.h \
  ../../include/globals.h \
  ../../include/index.h \
  ../../include/mersennetwister.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/protocol.h \
  ../../include/random.h \
  ../../include/regmacros.h \
  ../../include/stlwrap.h \
  ../../include/util.h \
  ../../include/nedsupport.h \
  ../../include/compat.h \
  ../../include/platdep/time.h
task.obj: task.cc \
  task.h
util.obj: util.cc \
  ../../include/util.h \
  ../../include/cenvir.h \
  ../../include/csimulation.h \
  ../../include/globals.h \
  ../../include/cexception.h \
  ../../include/cfunction.h \
  ../../include/cscheduler.h \
  ../../include/distrib.h \
  ../../include/cwatch.h \
  ../../include/cstlwatch.h \
  ../../include/clcg32.h \
  ../../include/cmersennetwister.h \
  ../../include/cksplit.h \
  ../../include/cpsquare.h \
  ../../include/cstrtokenizer.h \
  ../../include/defs.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/cownedobject.h \
  ../../include/cnamedobject.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h \
  ../../include/opp_string.h \
  ../../include/platdep/time.h \
  ../../include/random.h \
  ../../include/cmodule.h \
  ../../include/crng.h \
  ../../include/ccomponent.h \
  ../../include/cgate.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cexpression.h \
  ../../include/cconfig.h \
  ../../include/mersennetwister.h \
  ../../include/cdensity.h \
  ../../include/cstat.h
xxx.obj: xxx.cc \
  ../../include/stlwrap.h \
  ../../include/cobject.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/errmsg.h \
  ../../include/onstartup.h
netbuilder/cdynamicchanneltype.obj: netbuilder/cdynamicchanneltype.cc \
  netbuilder/cdynamicchanneltype.h \
  netbuilder/cnedloader.h \
  netbuilder/cnednetworkbuilder.h \
  ../../include/cchannel.h \
  ../../include/ccomponenttype.h \
  netbuilder/cneddeclaration.h \
  ../../include/ccomponent.h \
  ../../include/defs.h \
  ../../include/cownedobject.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/cexpression.h \
  ../../include/cgate.h \
  ../../include/cneddeclarationbase.h \
  ../../include/globals.h \
  ../../include/cparvalue.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h \
  ../../include/cproperties.h \
  ../../include/cproperty.h \
  ../../include/stlwrap.h
netbuilder/cdynamicmoduletype.obj: netbuilder/cdynamicmoduletype.cc \
  netbuilder/cdynamicmoduletype.h \
  netbuilder/cneddeclaration.h \
  netbuilder/cnedloader.h \
  netbuilder/cnednetworkbuilder.h \
  ../../include/ccompoundmodule.h \
  ../../include/cmodule.h \
  ../../include/ccomponenttype.h \
  ../../include/ccomponent.h \
  ../../include/globals.h \
  ../../include/cgate.h \
  ../../include/csimulation.h \
  ../../include/defs.h \
  ../../include/cownedobject.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/cexpression.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/cneddeclarationbase.h \
  ../../include/cparvalue.h \
  ../../include/cproperties.h \
  ../../include/cproperty.h \
  ../../include/stlwrap.h
netbuilder/cexpressionbuilder.obj: netbuilder/cexpressionbuilder.cc \
  netbuilder/cexpressionbuilder.h \
  ../../include/cfunction.h \
  ../../include/cnedfunction.h \
  ../../include/cparvalue.h \
  ../../include/nedsupport.h \
  ../../include/cdynamicexpression.h \
  ../../include/cexception.h \
  ../../include/cexpression.h \
  ../../include/cobject.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/errmsg.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/globals.h \
  ../../include/cownedobject.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h \
  ../../include/cenvir.h \
  ../../include/cnamedobject.h \
  ../../include/cstringpool.h \
  ../../include/cpar.h
netbuilder/cneddeclaration.obj: netbuilder/cneddeclaration.cc \
  netbuilder/cneddeclaration.h \
  ../../include/cexception.h \
  ../../include/cproperties.h \
  ../../include/cdynamicexpression.h \
  ../../include/cgate.h \
  ../../include/cmodule.h \
  ../../include/cdisplaystring.h \
  netbuilder/cnedloader.h \
  ../../include/defs.h \
  ../../include/globals.h \
  ../../include/cownedobject.h \
  ../../include/cparvalue.h \
  ../../include/cneddeclarationbase.h \
  ../../include/cproperty.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/cpar.h \
  ../../include/cexpression.h \
  ../../include/stlwrap.h \
  ../../include/opp_string.h \
  ../../include/ccomponent.h \
  ../../include/csimulation.h \
  ../../include/cdefaultlist.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h
netbuilder/cnedloader.obj: netbuilder/cnedloader.cc \
  netbuilder/cnedloader.h \
  ../../include/cproperty.h \
  ../../include/cproperties.h \
  ../../include/ccomponenttype.h \
  ../../include/cexception.h \
  ../../include/cenvir.h \
  netbuilder/cexpressionbuilder.h \
  ../../include/cpar.h \
  ../../include/clongpar.h \
  ../../include/cdoublepar.h \
  ../../include/globals.h \
  netbuilder/cdynamicmoduletype.h \
  netbuilder/cdynamicchanneltype.h \
  ../../include/cdisplaystring.h \
  ../../include/defs.h \
  netbuilder/cneddeclaration.h \
  ../../include/cownedobject.h \
  ../../include/cparvalue.h \
  ../../include/cgate.h \
  ../../include/cneddeclarationbase.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/cexpression.h \
  ../../include/stlwrap.h \
  ../../include/opp_string.h \
  ../../include/cdynamicexpression.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h \
  ../../include/cmodule.h \
  netbuilder/cnednetworkbuilder.h \
  ../../include/ccomponent.h \
  ../../include/csimulation.h \
  ../../include/cdefaultlist.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/cchannel.h
netbuilder/cnednetworkbuilder.obj: netbuilder/cnednetworkbuilder.cc \
  ../../include/cmodule.h \
  ../../include/cgate.h \
  ../../include/cchannel.h \
  ../../include/cbasicchannel.h \
  ../../include/ccomponenttype.h \
  ../../include/clongpar.h \
  netbuilder/cneddeclaration.h \
  netbuilder/cnednetworkbuilder.h \
  netbuilder/cnedloader.h \
  netbuilder/cexpressionbuilder.h \
  ../../include/nedsupport.h \
  ../../include/ccomponent.h \
  ../../include/globals.h \
  ../../include/csimulation.h \
  ../../include/defs.h \
  ../../include/cownedobject.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/cexpression.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/cneddeclarationbase.h \
  ../../include/cparvalue.h \
  ../../include/cproperties.h \
  ../../include/cproperty.h \
  ../../include/stlwrap.h \
  ../../include/cdynamicexpression.h
parsim/cadvlinkdelaylookahead.obj: parsim/cadvlinkdelaylookahead.cc \
  parsim/cadvlinkdelaylookahead.h \
  ../../include/cmessage.h \
  ../../include/cenvir.h \
  parsim/cnullmessageprot.h \
  ../../include/cparsimcomm.h \
  parsim/cparsimpartition.h \
  parsim/cplaceholdermod.h \
  parsim/cproxygate.h \
  ../../include/cchannel.h \
  parsim/cnmplookahead.h \
  ../../include/cobject.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/errmsg.h \
  ../../include/onstartup.h \
  ../../include/cownedobject.h \
  ../../include/carray.h \
  ../../include/cmsgpar.h \
  ../../include/csimulation.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/cstringpool.h \
  ../../include/opp_string.h \
  ../../include/cfunction.h \
  ../../include/globals.h \
  ../../include/cclassfactory.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  parsim/cparsimprotocolbase.h \
  parsim/cparsimsynchr.h \
  ../../include/cscheduler.h \
  ../../include/platdep/time.h \
  ../../include/cmodule.h \
  ../../include/ccomponent.h \
  ../../include/cgate.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cexpression.h \
  ../../include/ccomponenttype.h \
  ../../include/cneddeclarationbase.h \
  ../../include/cparvalue.h
parsim/ccommbufferbase.obj: parsim/ccommbufferbase.cc \
  parsim/ccommbufferbase.h \
  ../../include/cexception.h \
  ../../include/ccommbuffer.h \
  ../../include/cobject.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/errmsg.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h
parsim/cfilecomm.obj: parsim/cfilecomm.cc \
  ../../include/cexception.h \
  parsim/cfilecomm.h \
  parsim/cfilecommbuffer.h \
  ../../include/cenvir.h \
  ../../include/cconfig.h \
  parsim/parsimutil.h \
  ../../include/platdep/misc.h \
  ../../include/defs.h \
  ../../include/errmsg.h \
  ../../include/opp_string.h \
  ../../include/util.h \
  ../../include/cparsimcomm.h \
  ../../include/cobject.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  parsim/ccommbufferbase.h \
  ../../include/ccommbuffer.h
parsim/cfilecommbuffer.obj: parsim/cfilecommbuffer.cc \
  parsim/cfilecommbuffer.h \
  ../../include/util.h \
  ../../include/cownedobject.h \
  parsim/ccommbufferbase.h \
  ../../include/ccommbuffer.h \
  ../../include/cobject.h \
  ../../include/defs.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/errmsg.h \
  ../../include/cenvir.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/cstringpool.h \
  ../../include/opp_string.h
parsim/cidealsimulationprot.obj: parsim/cidealsimulationprot.cc \
  ../../include/cmessage.h \
  ../../include/cmodule.h \
  ../../include/cgate.h \
  ../../include/cenvir.h \
  ../../include/cconfig.h \
  parsim/cidealsimulationprot.h \
  parsim/cplaceholdermod.h \
  parsim/cparsimpartition.h \
  ../../include/cparsimcomm.h \
  ../../include/ccommbuffer.h \
  parsim/messagetags.h \
  ../../include/cownedobject.h \
  ../../include/carray.h \
  ../../include/cmsgpar.h \
  ../../include/csimulation.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/cfunction.h \
  ../../include/globals.h \
  ../../include/cclassfactory.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/ccomponent.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cexpression.h \
  parsim/cparsimprotocolbase.h \
  parsim/cparsimsynchr.h \
  ../../include/cscheduler.h \
  ../../include/platdep/time.h
parsim/cispeventlogger.obj: parsim/cispeventlogger.cc \
  parsim/cispeventlogger.h \
  parsim/cidealsimulationprot.h \
  ../../include/cparsimcomm.h \
  parsim/cplaceholdermod.h \
  ../../include/cmodule.h \
  parsim/cnullmessageprot.h \
  parsim/cparsimprotocolbase.h \
  ../../include/cmessage.h \
  parsim/cparsimsynchr.h \
  ../../include/cscheduler.h \
  ../../include/cobject.h \
  ../../include/platdep/time.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/errmsg.h \
  ../../include/onstartup.h \
  ../../include/cownedobject.h \
  ../../include/carray.h \
  ../../include/cmsgpar.h \
  ../../include/csimulation.h \
  ../../include/cenvir.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/cstringpool.h \
  ../../include/opp_string.h \
  ../../include/cfunction.h \
  ../../include/globals.h \
  ../../include/cclassfactory.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/ccomponent.h \
  ../../include/cgate.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cexpression.h
parsim/clinkdelaylookahead.obj: parsim/clinkdelaylookahead.cc \
  parsim/clinkdelaylookahead.h \
  ../../include/cmessage.h \
  ../../include/cenvir.h \
  parsim/cnullmessageprot.h \
  ../../include/cparsimcomm.h \
  parsim/cparsimpartition.h \
  parsim/cplaceholdermod.h \
  parsim/cproxygate.h \
  ../../include/cchannel.h \
  parsim/cnmplookahead.h \
  ../../include/cobject.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/errmsg.h \
  ../../include/onstartup.h \
  ../../include/cownedobject.h \
  ../../include/carray.h \
  ../../include/cmsgpar.h \
  ../../include/csimulation.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/cstringpool.h \
  ../../include/opp_string.h \
  ../../include/cfunction.h \
  ../../include/globals.h \
  ../../include/cclassfactory.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  parsim/cparsimprotocolbase.h \
  parsim/cparsimsynchr.h \
  ../../include/cscheduler.h \
  ../../include/platdep/time.h \
  ../../include/cmodule.h \
  ../../include/ccomponent.h \
  ../../include/cgate.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cexpression.h \
  ../../include/ccomponenttype.h \
  ../../include/cneddeclarationbase.h \
  ../../include/cparvalue.h
parsim/cmemcommbuffer.obj: parsim/cmemcommbuffer.cc \
  parsim/cmemcommbuffer.h \
  ../../include/util.h \
  ../../include/cownedobject.h \
  parsim/ccommbufferbase.h \
  ../../include/ccommbuffer.h \
  ../../include/cobject.h \
  ../../include/defs.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/errmsg.h \
  ../../include/cenvir.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/cstringpool.h \
  ../../include/opp_string.h
parsim/cmpicomm.obj: parsim/cmpicomm.cc \
  parsim/cmpicomm.h \
  parsim/cmpicommbuffer.h \
  ../../include/cenvir.h \
  ../../include/cconfig.h \
  ../../include/platdep/misc.h \
  ../../include/cparsimcomm.h \
  ../../include/cobject.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/errmsg.h \
  ../../include/onstartup.h \
  parsim/ccommbufferbase.h \
  ../../include/ccommbuffer.h \
  ../../include/opp_string.h
parsim/cmpicommbuffer.obj: parsim/cmpicommbuffer.cc \
  parsim/cmpicommbuffer.h \
  parsim/ccommbufferbase.h \
  ../../include/ccommbuffer.h \
  ../../include/cobject.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/errmsg.h \
  ../../include/onstartup.h
parsim/cnamedpipecomm-win.obj: parsim/cnamedpipecomm-win.cc \
  parsim/cnamedpipecomm.h \
  ../../include/cexception.h \
  parsim/cmemcommbuffer.h \
  ../../include/cenvir.h \
  ../../include/cconfig.h \
  parsim/parsimutil.h \
  ../../include/util.h \
  ../../include/opp_string.h \
  ../../include/cparsimcomm.h \
  ../../include/defs.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  parsim/ccommbufferbase.h \
  ../../include/ccommbuffer.h
parsim/cnamedpipecomm.obj: parsim/cnamedpipecomm.cc \
  parsim/cnamedpipecomm.h \
  ../../include/cexception.h \
  parsim/cmemcommbuffer.h \
  ../../include/cenvir.h \
  ../../include/cconfig.h \
  parsim/parsimutil.h \
  ../../include/util.h \
  ../../include/opp_string.h \
  ../../include/cparsimcomm.h \
  ../../include/defs.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  parsim/ccommbufferbase.h \
  ../../include/ccommbuffer.h
parsim/cnosynchronization.obj: parsim/cnosynchronization.cc \
  ../../include/cmessage.h \
  ../../include/cmodule.h \
  ../../include/cgate.h \
  ../../include/cenvir.h \
  parsim/cnosynchronization.h \
  parsim/cparsimpartition.h \
  ../../include/cparsimcomm.h \
  ../../include/ccommbuffer.h \
  parsim/messagetags.h \
  ../../include/cownedobject.h \
  ../../include/carray.h \
  ../../include/cmsgpar.h \
  ../../include/csimulation.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/cfunction.h \
  ../../include/globals.h \
  ../../include/cclassfactory.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/ccomponent.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cexpression.h \
  parsim/cparsimprotocolbase.h \
  parsim/cparsimsynchr.h \
  ../../include/cscheduler.h \
  ../../include/platdep/time.h
parsim/cnullmessageprot.obj: parsim/cnullmessageprot.cc \
  ../../include/cmessage.h \
  ../../include/cmodule.h \
  ../../include/cgate.h \
  ../../include/cenvir.h \
  ../../include/cconfig.h \
  parsim/cnullmessageprot.h \
  parsim/clinkdelaylookahead.h \
  parsim/cparsimpartition.h \
  ../../include/cparsimcomm.h \
  ../../include/ccommbuffer.h \
  parsim/messagetags.h \
  parsim/cplaceholdermod.h \
  parsim/cproxygate.h \
  ../../include/cchannel.h \
  ../../include/cownedobject.h \
  ../../include/carray.h \
  ../../include/cmsgpar.h \
  ../../include/csimulation.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/cfunction.h \
  ../../include/globals.h \
  ../../include/cclassfactory.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/ccomponent.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cexpression.h \
  parsim/cparsimprotocolbase.h \
  parsim/cparsimsynchr.h \
  ../../include/cscheduler.h \
  ../../include/platdep/time.h \
  parsim/cnmplookahead.h \
  ../../include/ccomponenttype.h \
  ../../include/cneddeclarationbase.h \
  ../../include/cparvalue.h
parsim/cparsimpartition.obj: parsim/cparsimpartition.cc \
  ../../include/cmessage.h \
  ../../include/errmsg.h \
  parsim/cplaceholdermod.h \
  parsim/cproxygate.h \
  parsim/cparsimpartition.h \
  ../../include/ccommbuffer.h \
  ../../include/cparsimcomm.h \
  parsim/cparsimsynchr.h \
  parsim/creceivedexception.h \
  parsim/messagetags.h \
  ../../include/cenvir.h \
  ../../include/cconfig.h \
  ../../include/cownedobject.h \
  ../../include/carray.h \
  ../../include/cmsgpar.h \
  ../../include/csimulation.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/cfunction.h \
  ../../include/globals.h \
  ../../include/cclassfactory.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/cmodule.h \
  ../../include/ccomponent.h \
  ../../include/cgate.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cexpression.h \
  ../../include/cscheduler.h \
  ../../include/platdep/time.h
parsim/cparsimprotocolbase.obj: parsim/cparsimprotocolbase.cc \
  ../../include/cmessage.h \
  ../../include/cmodule.h \
  ../../include/cgate.h \
  ../../include/cenvir.h \
  parsim/cparsimpartition.h \
  ../../include/cparsimcomm.h \
  ../../include/ccommbuffer.h \
  parsim/messagetags.h \
  parsim/cparsimprotocolbase.h \
  ../../include/cownedobject.h \
  ../../include/carray.h \
  ../../include/cmsgpar.h \
  ../../include/csimulation.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/cfunction.h \
  ../../include/globals.h \
  ../../include/cclassfactory.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/ccomponent.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cexpression.h \
  parsim/cparsimsynchr.h \
  ../../include/cscheduler.h \
  ../../include/platdep/time.h
parsim/cplaceholdermod.obj: parsim/cplaceholdermod.cc \
  parsim/cplaceholdermod.h \
  parsim/cproxygate.h \
  parsim/cfilecomm.h \
  parsim/cnamedpipecomm.h \
  parsim/cnosynchronization.h \
  parsim/cnullmessageprot.h \
  parsim/cispeventlogger.h \
  parsim/cidealsimulationprot.h \
  parsim/clinkdelaylookahead.h \
  ../../include/cmodule.h \
  ../../include/ccomponent.h \
  ../../include/globals.h \
  ../../include/cgate.h \
  ../../include/csimulation.h \
  ../../include/defs.h \
  ../../include/cownedobject.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/cexpression.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/cparsimcomm.h \
  parsim/cparsimprotocolbase.h \
  parsim/cparsimsynchr.h \
  ../../include/cscheduler.h \
  ../../include/platdep/time.h \
  ../../include/cmessage.h \
  ../../include/cmsgpar.h \
  ../../include/cfunction.h \
  parsim/cnmplookahead.h
parsim/cproxygate.obj: parsim/cproxygate.cc \
  parsim/cproxygate.h \
  parsim/cparsimpartition.h \
  ../../include/cmodule.h \
  ../../include/cmessage.h \
  ../../include/cgate.h \
  ../../include/cownedobject.h \
  ../../include/cenvir.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cnamedobject.h \
  ../../include/cexception.h \
  ../../include/errmsg.h \
  ../../include/cobject.h \
  ../../include/cstringpool.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/onstartup.h \
  ../../include/opp_string.h \
  ../../include/ccomponent.h \
  ../../include/globals.h \
  ../../include/csimulation.h \
  ../../include/cpar.h \
  ../../include/cdefaultlist.h \
  ../../include/cexpression.h \
  ../../include/carray.h \
  ../../include/cclassfactory.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/cmsgpar.h \
  ../../include/cfunction.h
parsim/cptrpassingmpicomm.obj: parsim/cptrpassingmpicomm.cc \
  parsim/cptrpassingmpicomm.h \
  parsim/cptrpassingmpicommbuffer.h \
  ../../include/cparsimcomm.h \
  ../../include/cobject.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/errmsg.h \
  ../../include/onstartup.h \
  parsim/cmpicommbuffer.h \
  parsim/ccommbufferbase.h \
  ../../include/ccommbuffer.h
parsim/cptrpassingmpicommbuffer.obj: parsim/cptrpassingmpicommbuffer.cc \
  parsim/cmpicommbuffer.h \
  parsim/ccommbufferbase.h \
  ../../include/ccommbuffer.h \
  ../../include/cobject.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cvisitor.h \
  ../../include/regmacros.h \
  ../../include/errmsg.h \
  ../../include/onstartup.h
parsim/creceivedexception.obj: parsim/creceivedexception.cc \
  parsim/creceivedexception.h \
  ../../include/cexception.h \
  ../../include/defs.h \
  ../../include/errmsg.h \
  ../../include/opp_string.h \
  ../../include/util.h
parsim/parsimutil.obj: parsim/parsimutil.cc \
  ../../include/cenvir.h \
  parsim/parsimutil.h \
  ../../include/cexception.h \
  ../../include/defs.h \
  ../../include/errmsg.h \
  ../../include/opp_string.h \
  ../../include/util.h
