#
# Global definitions
#
!include ..\..\configuser.vc

!if "$(LIB_SUFFIX)"==".dll"
CFLAGS=$(CFLAGS) /DWIN32_DLL
!endif

#
# Local definitions
#
COPTS=$(CFLAGS) /I "$(OMNETPP_INCL_DIR)" /I. /DBUILDING_SIM

CPPOBJS_STD= task.obj ccoroutine.obj ctypes.obj carray.obj cgate.obj \
         cmodule.obj csimplemodule.obj csimul.obj cobject.obj cpar.obj \
         cstat.obj chist.obj cdensity.obj cvarhist.obj cpsquare.obj cksplit.obj \
         cmessage.obj cdetect.obj util.obj cllist.obj ctopo.obj errmsg.obj \
         cmsgheap.obj coutvect.obj cqueue.obj globals.obj cwatch.obj \
         cpacket.obj cfsm.obj cstruct.obj cchannel.obj cenum.obj cexception.obj cdispstr.obj \
         cdefaultlist.obj cscheduler.obj onstartup.obj random.obj distrib.obj \
         cxmlelement.obj mt19937ar.obj cmersennetwister.obj
CPPOBJS_NETBUILDER= netbuilder\cdynamicmodule.obj netbuilder\cdynamicnetwork.obj \
                    netbuilder\cdynamicchannel.obj \
                    netbuilder\cnednetworkbuilder.obj netbuilder\loadnedfile.obj
CPPOBJS_PARSIM= parsim\ccommbuffer.obj parsim\cmemcommbuffer.obj \
         parsim\cparsimpartition.obj parsim\cplaceholdermod.obj parsim\cproxygate.obj \
         parsim\cparsimprotocolbase.obj parsim\cnosynchronization.obj \
         parsim\cnullmessageprot.obj parsim\clinkdelaylookahead.obj \
         parsim\cidealsimulationprot.obj parsim\cispeventlogger.obj \
         parsim\cparsimcomm.obj \
         parsim\ccommbufferbase.obj parsim\cfilecomm.obj parsim\cfilecommbuffer.obj \
         parsim\cnamedpipecomm-win.obj \
         parsim\creceivedexception.obj
CPPOBJS_MPI= parsim\cmpicomm.obj parsim\cmpicommbuffer.obj

CPPOBJS= $(CPPOBJS_STD)

!if "$(WITH_NETBUILDER)"=="yes"
CPPOBJS= $(CPPOBJS) $(CPPOBJS_NETBUILDER)
COPTS= $(COPTS) /I ../nedxml
!endif

!if "$(WITH_PARSIM)"=="yes"
CPPOBJS= $(CPPOBJS) $(CPPOBJS_PARSIM)
!if "$(HAVE_MPI)"=="yes"
CPPOBJS= $(CPPOBJS) $(CPPOBJS_MPI)
COPTS= $(COPTS) $(MPI_CFLAGS)
!endif
!endif

LIBS= $(OMNETPP_SRC_DIR)/envir/envir.ilib


#
# Automatic rules
#
.SUFFIXES : .cc

.cc.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<

#
# Targets
#
default : sim_std

sim_std : sim_std$(LIB_SUFFIX)

sim_std.lib : $(CPPOBJS)
	$(AR) /nologo /out:sim_std.lib $(CPPOBJS)
	copy sim_std.lib $(OMNETPP_LIB_DIR:/=\)

sim_std.dll : $(CPPOBJS) $(LIBS)
	$(SHLIB_LD) /nologo /out:sim_std.dll /implib:sim_std.ilib /subsystem:console /def:sim_std.def $(CPPOBJS) $(LIBS)
	copy sim_std.dll $(OMNETPP_LIB_DIR:/=\)
	copy sim_std.ilib $(OMNETPP_LIB_DIR:/=\)

depend:
	$(MAKEDEPEND) -I../../include -fMakefile.vc -- *.cc netbuilder/*.cc parsim/*.cc

clean:
	-del *.obj netbuilder\*.obj parsim\*.obj
	-del sim_std.lib sim_std.dll sim_std.ilib sim_std.exp 2> nul
	-del *.ilk *.idb *.pdb *.pch 2> nul


# DO NOT DELETE THIS LINE -- make depend depends on it.
carray.obj: carray.cc \
  ../../include/macros.h \
  ../../include/errmsg.h \
  ../../include/carray.h \
  ../../include/cexception.h \
  ../../include/ccommbuffer.h \
  ../../include/onstartup.h \
  ../../include/ctypes.h \
  ../../include/defs.h \
  ../../include/globals.h \
  ../../include/cobject.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/opp_string.h
cchannel.obj: cchannel.cc \
  ../../include/cmessage.h \
  ../../include/cmodule.h \
  ../../include/carray.h \
  ../../include/cpar.h \
  ../../include/cenvir.h \
  ../../include/random.h \
  ../../include/distrib.h \
  ../../include/csimul.h \
  ../../include/macros.h \
  ../../include/cgate.h \
  ../../include/cchannel.h \
  ../../include/cexception.h \
  ../../include/ccommbuffer.h \
  ../../include/cobject.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/ccoroutine.h \
  ../../include/globals.h \
  ../../include/cqueue.h \
  ../../include/cdefaultlist.h \
  ../../include/onstartup.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/coutvect.h \
  ../../include/ctypes.h \
  ../../include/opp_string.h
ccoroutine.obj: ccoroutine.cc \
  ../../include/ccoroutine.h \
  task.h \
  ../../include/defs.h
cdefaultlist.obj: cdefaultlist.cc \
  ../../include/macros.h \
  ../../include/errmsg.h \
  ../../include/carray.h \
  ../../include/cexception.h \
  ../../include/cdefaultlist.h \
  ../../include/ccommbuffer.h \
  ../../include/onstartup.h \
  ../../include/ctypes.h \
  ../../include/defs.h \
  ../../include/globals.h \
  ../../include/cobject.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/opp_string.h
cdensity.obj: cdensity.cc \
  ../../include/macros.h \
  ../../include/cdensity.h \
  ../../include/cexception.h \
  ../../include/errmsg.h \
  ../../include/ccommbuffer.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/ctypes.h \
  ../../include/defs.h \
  ../../include/cobject.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/globals.h \
  ../../include/cstat.h \
  ../../include/opp_string.h
cdetect.obj: cdetect.cc \
  ../../include/csimul.h \
  ../../include/cdetect.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/errmsg.h \
  ../../include/globals.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/coutvect.h \
  ../../include/cobject.h \
  ../../include/onstartup.h \
  ../../include/cenvir.h \
  ../../include/cpolymorphic.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  ../../include/cstat.h
cdispstr.obj: cdispstr.cc \
  ../../include/cenvir.h \
  ../../include/cmodule.h \
  ../../include/cgate.h \
  ../../include/cdispstr.h \
  ../../include/defs.h \
  ../../include/cobject.h \
  ../../include/ccoroutine.h \
  ../../include/globals.h \
  ../../include/carray.h \
  ../../include/cqueue.h \
  ../../include/csimul.h \
  ../../include/cdefaultlist.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  ../../include/onstartup.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/coutvect.h
cenum.obj: cenum.cc \
  ../../include/macros.h \
  ../../include/ctypes.h \
  ../../include/csimul.h \
  ../../include/cenum.h \
  ../../include/cexception.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/defs.h \
  ../../include/cobject.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/globals.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/coutvect.h \
  ../../include/opp_string.h
cexception.obj: cexception.cc \
  ../../include/cexception.h \
  ../../include/csimul.h \
  ../../include/cmodule.h \
  ../../include/errmsg.h \
  ../../include/cenvir.h \
  ../../include/defs.h \
  ../../include/opp_string.h \
  ../../include/util.h \
  ../../include/globals.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/coutvect.h \
  ../../include/cobject.h \
  ../../include/onstartup.h \
  ../../include/cpolymorphic.h \
  ../../include/carray.h \
  ../../include/cqueue.h \
  ../../include/cgate.h \
  ../../include/cdefaultlist.h
cfsm.obj: cfsm.cc \
  ../../include/macros.h \
  ../../include/cfsm.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/ctypes.h \
  ../../include/defs.h \
  ../../include/cobject.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  ../../include/globals.h
cgate.obj: cgate.cc \
  ../../include/cmessage.h \
  ../../include/cmodule.h \
  ../../include/carray.h \
  ../../include/cpar.h \
  ../../include/cenvir.h \
  ../../include/csimul.h \
  ../../include/macros.h \
  ../../include/cgate.h \
  ../../include/cchannel.h \
  ../../include/cdispstr.h \
  ../../include/cobject.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  ../../include/ccoroutine.h \
  ../../include/globals.h \
  ../../include/cqueue.h \
  ../../include/cdefaultlist.h \
  ../../include/onstartup.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/coutvect.h \
  ../../include/ctypes.h
chist.obj: chist.cc \
  ../../include/random.h \
  ../../include/distrib.h \
  ../../include/macros.h \
  ../../include/cdetect.h \
  ../../include/chist.h \
  ../../include/cexception.h \
  ../../include/errmsg.h \
  ../../include/ccommbuffer.h \
  ../../include/defs.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/ctypes.h \
  ../../include/cobject.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/globals.h \
  ../../include/cstat.h \
  ../../include/cdensity.h \
  ../../include/opp_string.h
cksplit.obj: cksplit.cc \
  ../../include/macros.h \
  ../../include/cenvir.h \
  ../../include/cksplit.h \
  ../../include/random.h \
  ../../include/distrib.h \
  ../../include/cexception.h \
  ../../include/ccommbuffer.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/ctypes.h \
  ../../include/defs.h \
  ../../include/cobject.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/globals.h \
  ../../include/cdensity.h \
  ../../include/cstat.h \
  ../../include/opp_string.h
cllist.obj: cllist.cc \
  ../../include/macros.h \
  ../../include/cllist.h \
  ../../include/cexception.h \
  ../../include/ccommbuffer.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/ctypes.h \
  ../../include/defs.h \
  ../../include/cobject.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/globals.h \
  ../../include/opp_string.h
cmessage.obj: cmessage.cc \
  ../../include/macros.h \
  ../../include/cmodule.h \
  ../../include/csimplemodule.h \
  ../../include/cmessage.h \
  ../../include/cexception.h \
  ../../include/ccommbuffer.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/ctypes.h \
  ../../include/defs.h \
  ../../include/cobject.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/globals.h \
  ../../include/ccoroutine.h \
  ../../include/cqueue.h \
  ../../include/cgate.h \
  ../../include/csimul.h \
  ../../include/cdefaultlist.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/coutvect.h \
  ../../include/cpar.h \
  ../../include/opp_string.h
cmodule.obj: cmodule.cc \
  ../../include/cmodule.h \
  ../../include/csimplemodule.h \
  ../../include/cgate.h \
  ../../include/cmessage.h \
  ../../include/csimul.h \
  ../../include/carray.h \
  ../../include/ctypes.h \
  ../../include/cpar.h \
  ../../include/cenvir.h \
  ../../include/cexception.h \
  ../../include/cdispstr.h \
  ../../include/defs.h \
  ../../include/cobject.h \
  ../../include/ccoroutine.h \
  ../../include/globals.h \
  ../../include/cqueue.h \
  ../../include/cdefaultlist.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/onstartup.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/coutvect.h \
  ../../include/opp_string.h
cmsgheap.obj: cmsgheap.cc \
  ../../include/macros.h \
  ../../include/cmessage.h \
  ../../include/cmsgheap.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/ctypes.h \
  ../../include/defs.h \
  ../../include/cobject.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  ../../include/globals.h \
  ../../include/cpar.h \
  ../../include/csimul.h \
  ../../include/errmsg.h \
  ../../include/ccoroutine.h \
  ../../include/coutvect.h
cobject.obj: cobject.cc \
  ../../include/csimul.h \
  ../../include/cenvir.h \
  ../../include/macros.h \
  ../../include/cobject.h \
  ../../include/cexception.h \
  ../../include/util.h \
  ../../include/cdefaultlist.h \
  ../../include/cstruct.h \
  ../../include/ccommbuffer.h \
  ../../include/defs.h \
  ../../include/errmsg.h \
  ../../include/globals.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/coutvect.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/ctypes.h \
  ../../include/cpolymorphic.h \
  ../../include/opp_string.h \
  ../../include/cenum.h
coutvect.obj: coutvect.cc \
  ../../include/coutvect.h \
  ../../include/cmodule.h \
  ../../include/csimul.h \
  ../../include/cenvir.h \
  ../../include/cexception.h \
  ../../include/ccommbuffer.h \
  ../../include/cobject.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/ccoroutine.h \
  ../../include/globals.h \
  ../../include/carray.h \
  ../../include/cqueue.h \
  ../../include/cgate.h \
  ../../include/cdefaultlist.h \
  ../../include/onstartup.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/opp_string.h
cpacket.obj: cpacket.cc \
  ../../include/macros.h \
  ../../include/cpacket.h \
  ../../include/ccommbuffer.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/ctypes.h \
  ../../include/defs.h \
  ../../include/cobject.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  ../../include/globals.h \
  ../../include/cmessage.h \
  ../../include/cpar.h \
  ../../include/csimul.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/coutvect.h
cpar.obj: cpar.cc \
  ../../include/cpar.h \
  ../../include/cstat.h \
  ../../include/macros.h \
  ../../include/errmsg.h \
  ../../include/cmodule.h \
  ../../include/csimul.h \
  ../../include/cenvir.h \
  ../../include/cexception.h \
  ../../include/ccommbuffer.h \
  ../../include/cobject.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/ctypes.h \
  ../../include/globals.h \
  ../../include/ccoroutine.h \
  ../../include/cqueue.h \
  ../../include/cgate.h \
  ../../include/cdefaultlist.h \
  ../../include/cmsgheap.h \
  ../../include/coutvect.h \
  ../../include/opp_string.h
cpsquare.obj: cpsquare.cc \
  ../../include/macros.h \
  ../../include/cpsquare.h \
  ../../include/cexception.h \
  ../../include/random.h \
  ../../include/distrib.h \
  ../../include/errmsg.h \
  ../../include/ccommbuffer.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/ctypes.h \
  ../../include/defs.h \
  ../../include/cobject.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/globals.h \
  ../../include/cdensity.h \
  ../../include/cstat.h \
  ../../include/opp_string.h
cqueue.obj: cqueue.cc \
  ../../include/macros.h \
  ../../include/cqueue.h \
  ../../include/cexception.h \
  ../../include/errmsg.h \
  ../../include/ccommbuffer.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/ctypes.h \
  ../../include/defs.h \
  ../../include/cobject.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/globals.h \
  ../../include/opp_string.h
cscheduler.obj: cscheduler.cc \
  ../../include/cscheduler.h \
  ../../include/cmessage.h \
  ../../include/csimul.h \
  ../../include/cmsgheap.h \
  ../../include/macros.h \
  ../../include/cpolymorphic.h \
  ../../include/defs.h \
  ../../include/cobject.h \
  ../../include/carray.h \
  ../../include/cpar.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  ../../include/errmsg.h \
  ../../include/globals.h \
  ../../include/ccoroutine.h \
  ../../include/coutvect.h \
  ../../include/onstartup.h \
  ../../include/ctypes.h
csimplemodule.obj: csimplemodule.cc \
  ../../include/csimplemodule.h \
  ../../include/cgate.h \
  ../../include/cmessage.h \
  ../../include/csimul.h \
  ../../include/carray.h \
  ../../include/ctypes.h \
  ../../include/cpar.h \
  ../../include/cenvir.h \
  ../../include/cexception.h \
  ../../include/cmodule.h \
  ../../include/defs.h \
  ../../include/cobject.h \
  ../../include/ccoroutine.h \
  ../../include/globals.h \
  ../../include/cqueue.h \
  ../../include/cdefaultlist.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/onstartup.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/coutvect.h \
  ../../include/opp_string.h
csimul.obj: csimul.cc \
  ../../include/cmodule.h \
  ../../include/csimplemodule.h \
  ../../include/cmessage.h \
  ../../include/csimul.h \
  ../../include/cscheduler.h \
  ../../include/cenvir.h \
  ../../include/ctypes.h \
  ../../include/cpar.h \
  ../../include/cstat.h \
  ../../include/cexception.h \
  ../../include/ccommbuffer.h \
  netbuilder/loadnedfile.h \
  ../../include/defs.h \
  ../../include/cobject.h \
  ../../include/ccoroutine.h \
  ../../include/globals.h \
  ../../include/carray.h \
  ../../include/cqueue.h \
  ../../include/cgate.h \
  ../../include/cdefaultlist.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/onstartup.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/coutvect.h \
  ../../include/opp_string.h
cstat.obj: cstat.cc \
  ../../include/cstat.h \
  ../../include/random.h \
  ../../include/distrib.h \
  ../../include/macros.h \
  ../../include/cdetect.h \
  ../../include/cexception.h \
  ../../include/cenvir.h \
  ../../include/errmsg.h \
  ../../include/ccommbuffer.h \
  ../../include/defs.h \
  ../../include/cobject.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/ctypes.h \
  ../../include/globals.h \
  ../../include/opp_string.h
cstruct.obj: cstruct.cc \
  ../../include/cstruct.h \
  ../../include/carray.h \
  ../../include/cenum.h \
  ../../include/util.h \
  ../../include/errmsg.h \
  ../../include/ctypes.h \
  ../../include/cobject.h \
  ../../include/cenvir.h \
  ../../include/defs.h \
  ../../include/cpolymorphic.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  ../../include/globals.h \
  ../../include/onstartup.h
ctopo.obj: ctopo.cc \
  ../../include/macros.h \
  ../../include/cmodule.h \
  ../../include/cgate.h \
  ../../include/cpar.h \
  ../../include/cllist.h \
  ../../include/ctopo.h \
  ../../include/cexception.h \
  ../../include/ccommbuffer.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/ctypes.h \
  ../../include/defs.h \
  ../../include/cobject.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/globals.h \
  ../../include/ccoroutine.h \
  ../../include/cqueue.h \
  ../../include/csimul.h \
  ../../include/cdefaultlist.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/coutvect.h \
  ../../include/opp_string.h
ctypes.obj: ctypes.cc \
  ../../include/cpar.h \
  ../../include/cmodule.h \
  ../../include/cchannel.h \
  ../../include/macros.h \
  ../../include/ctypes.h \
  ../../include/cenvir.h \
  ../../include/cexception.h \
  ../../include/ccommbuffer.h \
  parsim/cplaceholdermod.h \
  ../../include/cobject.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/ccoroutine.h \
  ../../include/globals.h \
  ../../include/carray.h \
  ../../include/cqueue.h \
  ../../include/cgate.h \
  ../../include/csimul.h \
  ../../include/cdefaultlist.h \
  ../../include/onstartup.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/coutvect.h \
  ../../include/opp_string.h
cvarhist.obj: cvarhist.cc \
  ../../include/macros.h \
  ../../include/random.h \
  ../../include/distrib.h \
  ../../include/cvarhist.h \
  ../../include/cexception.h \
  ../../include/errmsg.h \
  ../../include/ccommbuffer.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/ctypes.h \
  ../../include/defs.h \
  ../../include/cobject.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/globals.h \
  ../../include/chist.h \
  ../../include/cdensity.h \
  ../../include/cstat.h \
  ../../include/opp_string.h
cwatch.obj: cwatch.cc \
  ../../include/cwatch.h \
  ../../include/cobject.h \
  ../../include/cenvir.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/cexception.h \
  ../../include/opp_string.h
distrib.obj: distrib.cc \
  ../../include/distrib.h \
  ../../include/macros.h \
  ../../include/cexception.h \
  ../../include/defs.h \
  ../../include/random.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/ctypes.h \
  ../../include/cobject.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/globals.h \
  ../../include/opp_string.h
errmsg.obj: errmsg.cc
globals.obj: globals.cc \
  ../../include/macros.h \
  ../../include/globals.h \
  ../../include/carray.h \
  ../../include/onstartup.h \
  ../../include/ctypes.h \
  ../../include/defs.h \
  ../../include/cobject.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/cexception.h \
  ../../include/opp_string.h
onstartup.obj: onstartup.cc \
  ../../include/onstartup.h \
  ../../include/cexception.h \
  ../../include/defs.h \
  ../../include/opp_string.h \
  ../../include/util.h
random.obj: random.cc \
  ../../include/random.h \
  ../../include/macros.h \
  ../../include/cexception.h \
  ../../include/defs.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/ctypes.h \
  ../../include/cobject.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/globals.h \
  ../../include/opp_string.h
task.obj: task.cc \
  task.h
util.obj: util.cc \
  ../../include/util.h \
  ../../include/distrib.h \
  ../../include/cscheduler.h \
  ../../include/cenvir.h \
  ../../include/cmodule.h \
  ../../include/macros.h \
  ../../include/cexception.h \
  ../../include/cwatch.h \
  ../../include/cpacket.h \
  ../../include/defs.h \
  ../../include/random.h \
  ../../include/cpolymorphic.h \
  ../../include/cobject.h \
  ../../include/ccoroutine.h \
  ../../include/globals.h \
  ../../include/carray.h \
  ../../include/cqueue.h \
  ../../include/cgate.h \
  ../../include/csimul.h \
  ../../include/cdefaultlist.h \
  ../../include/onstartup.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/coutvect.h \
  ../../include/ctypes.h \
  ../../include/opp_string.h \
  ../../include/cmessage.h \
  ../../include/cpar.h
netbuilder/cdynamicchannel.obj: netbuilder/cdynamicchannel.cc \
  netbuilder/cdynamicchannel.h \
  netbuilder/cnednetworkbuilder.h \
  ../../include/cchannel.h \
  ../../include/ctypes.h \
  ../../include/cobject.h \
  ../../include/cpar.h \
  ../../include/carray.h \
  ../../include/cenvir.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  ../../include/globals.h \
  ../../include/onstartup.h
netbuilder/cdynamicmodule.obj: netbuilder/cdynamicmodule.cc \
  netbuilder/cdynamicmodule.h \
  netbuilder/cnednetworkbuilder.h \
  ../../include/cmodule.h \
  ../../include/ctypes.h \
  ../../include/defs.h \
  ../../include/cobject.h \
  ../../include/ccoroutine.h \
  ../../include/globals.h \
  ../../include/carray.h \
  ../../include/cqueue.h \
  ../../include/cgate.h \
  ../../include/csimul.h \
  ../../include/cdefaultlist.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  ../../include/onstartup.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/coutvect.h \
  ../../include/cpar.h
netbuilder/cdynamicnetwork.obj: netbuilder/cdynamicnetwork.cc \
  netbuilder/cdynamicnetwork.h \
  netbuilder/cnednetworkbuilder.h \
  ../../include/cmodule.h \
  ../../include/ctypes.h \
  ../../include/defs.h \
  ../../include/cobject.h \
  ../../include/ccoroutine.h \
  ../../include/globals.h \
  ../../include/carray.h \
  ../../include/cqueue.h \
  ../../include/cgate.h \
  ../../include/csimul.h \
  ../../include/cdefaultlist.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  ../../include/onstartup.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/coutvect.h \
  ../../include/cpar.h
netbuilder/cnednetworkbuilder.obj: netbuilder/cnednetworkbuilder.cc \
  ../../include/cmodule.h \
  ../../include/cgate.h \
  ../../include/cchannel.h \
  ../../include/ctypes.h \
  netbuilder/cnednetworkbuilder.h \
  ../../include/defs.h \
  ../../include/cobject.h \
  ../../include/ccoroutine.h \
  ../../include/globals.h \
  ../../include/carray.h \
  ../../include/cqueue.h \
  ../../include/csimul.h \
  ../../include/cdefaultlist.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  ../../include/onstartup.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/coutvect.h \
  ../../include/cpar.h
netbuilder/loadnedfile.obj: netbuilder/loadnedfile.cc \
  ../../include/macros.h \
  ../../include/ctypes.h \
  ../../include/cexception.h \
  ../../include/globals.h \
  ../../include/opp_string.h \
  ../../include/cenvir.h \
  netbuilder/cdynamicmodule.h \
  netbuilder/cdynamicnetwork.h \
  netbuilder/cdynamicchannel.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/defs.h \
  ../../include/cobject.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/cmodule.h \
  netbuilder/cnednetworkbuilder.h \
  ../../include/ccoroutine.h \
  ../../include/cqueue.h \
  ../../include/cgate.h \
  ../../include/csimul.h \
  ../../include/cdefaultlist.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/coutvect.h \
  ../../include/cpar.h \
  ../../include/cchannel.h
parsim/cadvlinkdelaylookahead.obj: parsim/cadvlinkdelaylookahead.cc \
  parsim/cadvlinkdelaylookahead.h \
  ../../include/csimul.h \
  ../../include/cmessage.h \
  ../../include/cenvir.h \
  parsim/cnullmessageprot.h \
  ../../include/cparsimcomm.h \
  parsim/cparsimpartition.h \
  parsim/cplaceholdermod.h \
  parsim/cproxygate.h \
  ../../include/cchannel.h \
  ../../include/macros.h \
  parsim/cnmplookahead.h \
  ../../include/cpolymorphic.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/errmsg.h \
  ../../include/globals.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/coutvect.h \
  ../../include/cobject.h \
  ../../include/onstartup.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  ../../include/carray.h \
  ../../include/cpar.h \
  parsim/cparsimprotocolbase.h \
  parsim/cparsimsynchr.h \
  ../../include/cscheduler.h \
  ../../include/cmodule.h \
  ../../include/cqueue.h \
  ../../include/cgate.h \
  ../../include/cdefaultlist.h \
  ../../include/ctypes.h
parsim/ccommbuffer.obj: parsim/ccommbuffer.cc \
  ../../include/ccommbuffer.h \
  ../../include/util.h \
  ../../include/cobject.h \
  ../../include/ctypes.h \
  ../../include/cpolymorphic.h \
  ../../include/defs.h \
  ../../include/cenvir.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  ../../include/globals.h \
  ../../include/onstartup.h
parsim/ccommbufferbase.obj: parsim/ccommbufferbase.cc \
  parsim/ccommbufferbase.h \
  ../../include/cexception.h \
  ../../include/ccommbuffer.h \
  ../../include/cpolymorphic.h \
  ../../include/defs.h \
  ../../include/opp_string.h \
  ../../include/util.h
parsim/cfilecomm.obj: parsim/cfilecomm.cc \
  ../../include/cexception.h \
  parsim/cfilecomm.h \
  parsim/cfilecommbuffer.h \
  ../../include/macros.h \
  ../../include/cenvir.h \
  ../../include/defs.h \
  ../../include/opp_string.h \
  ../../include/util.h \
  ../../include/cparsimcomm.h \
  ../../include/cpolymorphic.h \
  parsim/ccommbufferbase.h \
  ../../include/ccommbuffer.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/ctypes.h \
  ../../include/cobject.h \
  ../../include/globals.h
parsim/cfilecommbuffer.obj: parsim/cfilecommbuffer.cc \
  parsim/cfilecommbuffer.h \
  ../../include/util.h \
  ../../include/cobject.h \
  ../../include/macros.h \
  parsim/ccommbufferbase.h \
  ../../include/ccommbuffer.h \
  ../../include/cpolymorphic.h \
  ../../include/defs.h \
  ../../include/cenvir.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/ctypes.h \
  ../../include/globals.h
parsim/cidealsimulationprot.obj: parsim/cidealsimulationprot.cc \
  ../../include/cmessage.h \
  ../../include/cmodule.h \
  ../../include/cgate.h \
  ../../include/cenvir.h \
  parsim/cidealsimulationprot.h \
  parsim/cplaceholdermod.h \
  parsim/cparsimpartition.h \
  ../../include/cparsimcomm.h \
  ../../include/ccommbuffer.h \
  parsim/messagetags.h \
  ../../include/macros.h \
  ../../include/cobject.h \
  ../../include/carray.h \
  ../../include/cpar.h \
  ../../include/csimul.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  ../../include/errmsg.h \
  ../../include/globals.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/coutvect.h \
  ../../include/onstartup.h \
  ../../include/cqueue.h \
  ../../include/cdefaultlist.h \
  parsim/cparsimprotocolbase.h \
  parsim/cparsimsynchr.h \
  ../../include/cscheduler.h \
  ../../include/ctypes.h
parsim/cispeventlogger.obj: parsim/cispeventlogger.cc \
  parsim/cispeventlogger.h \
  ../../include/cparsimcomm.h \
  parsim/cplaceholdermod.h \
  ../../include/cmodule.h \
  ../../include/macros.h \
  parsim/cnullmessageprot.h \
  parsim/cparsimprotocolbase.h \
  ../../include/cmessage.h \
  parsim/cparsimsynchr.h \
  ../../include/cscheduler.h \
  ../../include/cpolymorphic.h \
  ../../include/defs.h \
  ../../include/cobject.h \
  ../../include/carray.h \
  ../../include/cpar.h \
  ../../include/csimul.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  ../../include/errmsg.h \
  ../../include/globals.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/coutvect.h \
  ../../include/onstartup.h \
  ../../include/cqueue.h \
  ../../include/cgate.h \
  ../../include/cdefaultlist.h \
  ../../include/ctypes.h
parsim/clinkdelaylookahead.obj: parsim/clinkdelaylookahead.cc \
  parsim/clinkdelaylookahead.h \
  ../../include/csimul.h \
  ../../include/cmessage.h \
  ../../include/cenvir.h \
  parsim/cnullmessageprot.h \
  ../../include/cparsimcomm.h \
  parsim/cparsimpartition.h \
  parsim/cplaceholdermod.h \
  parsim/cproxygate.h \
  ../../include/cchannel.h \
  ../../include/macros.h \
  parsim/cnmplookahead.h \
  ../../include/cpolymorphic.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/errmsg.h \
  ../../include/globals.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/coutvect.h \
  ../../include/cobject.h \
  ../../include/onstartup.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  ../../include/carray.h \
  ../../include/cpar.h \
  parsim/cparsimprotocolbase.h \
  parsim/cparsimsynchr.h \
  ../../include/cscheduler.h \
  ../../include/cmodule.h \
  ../../include/cqueue.h \
  ../../include/cgate.h \
  ../../include/cdefaultlist.h \
  ../../include/ctypes.h
parsim/cmemcommbuffer.obj: parsim/cmemcommbuffer.cc \
  parsim/cmemcommbuffer.h \
  ../../include/util.h \
  ../../include/cobject.h \
  ../../include/macros.h \
  parsim/ccommbufferbase.h \
  ../../include/ccommbuffer.h \
  ../../include/cpolymorphic.h \
  ../../include/defs.h \
  ../../include/cenvir.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/ctypes.h \
  ../../include/globals.h
parsim/cmpicomm.obj: parsim/cmpicomm.cc \
  parsim/cmpicomm.h \
  parsim/cmpicommbuffer.h \
  ../../include/macros.h \
  ../../include/cenvir.h \
  ../../include/cparsimcomm.h \
  ../../include/cpolymorphic.h \
  ../../include/defs.h \
  parsim/ccommbufferbase.h \
  ../../include/ccommbuffer.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/ctypes.h \
  ../../include/cobject.h \
  ../../include/util.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  ../../include/globals.h
parsim/cmpicommbuffer.obj: parsim/cmpicommbuffer.cc \
  parsim/cmpicommbuffer.h \
  ../../include/macros.h \
  parsim/ccommbufferbase.h \
  ../../include/ccommbuffer.h \
  ../../include/cpolymorphic.h \
  ../../include/defs.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/ctypes.h \
  ../../include/cobject.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  ../../include/globals.h
parsim/cnamedpipecomm-win.obj: parsim/cnamedpipecomm-win.cc \
  parsim/cnamedpipecomm.h \
  ../../include/cexception.h \
  parsim/cmemcommbuffer.h \
  ../../include/macros.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/opp_string.h \
  ../../include/cparsimcomm.h \
  ../../include/defs.h \
  ../../include/cpolymorphic.h \
  parsim/ccommbufferbase.h \
  ../../include/ccommbuffer.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/ctypes.h \
  ../../include/cobject.h \
  ../../include/globals.h
parsim/cnamedpipecomm.obj: parsim/cnamedpipecomm.cc \
  parsim/cnamedpipecomm.h \
  ../../include/cexception.h \
  parsim/cmemcommbuffer.h \
  ../../include/macros.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/opp_string.h \
  ../../include/cparsimcomm.h \
  ../../include/defs.h \
  ../../include/cpolymorphic.h \
  parsim/ccommbufferbase.h \
  ../../include/ccommbuffer.h \
  ../../include/onstartup.h \
  ../../include/carray.h \
  ../../include/ctypes.h \
  ../../include/cobject.h \
  ../../include/globals.h
parsim/cnosynchronization.obj: parsim/cnosynchronization.cc \
  ../../include/cmessage.h \
  ../../include/cmodule.h \
  ../../include/cgate.h \
  ../../include/cenvir.h \
  parsim/cnosynchronization.h \
  parsim/cparsimpartition.h \
  ../../include/cparsimcomm.h \
  ../../include/ccommbuffer.h \
  parsim/messagetags.h \
  ../../include/macros.h \
  ../../include/cobject.h \
  ../../include/carray.h \
  ../../include/cpar.h \
  ../../include/csimul.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  ../../include/errmsg.h \
  ../../include/globals.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/coutvect.h \
  ../../include/onstartup.h \
  ../../include/cqueue.h \
  ../../include/cdefaultlist.h \
  parsim/cparsimprotocolbase.h \
  parsim/cparsimsynchr.h \
  ../../include/cscheduler.h \
  ../../include/ctypes.h
parsim/cnullmessageprot.obj: parsim/cnullmessageprot.cc \
  ../../include/cmessage.h \
  ../../include/cmodule.h \
  ../../include/cgate.h \
  ../../include/cenvir.h \
  parsim/cnullmessageprot.h \
  parsim/clinkdelaylookahead.h \
  parsim/cparsimpartition.h \
  ../../include/cparsimcomm.h \
  ../../include/ccommbuffer.h \
  parsim/messagetags.h \
  ../../include/macros.h \
  parsim/cplaceholdermod.h \
  parsim/cproxygate.h \
  ../../include/cchannel.h \
  ../../include/cobject.h \
  ../../include/carray.h \
  ../../include/cpar.h \
  ../../include/csimul.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  ../../include/errmsg.h \
  ../../include/globals.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/coutvect.h \
  ../../include/onstartup.h \
  ../../include/cqueue.h \
  ../../include/cdefaultlist.h \
  parsim/cparsimprotocolbase.h \
  parsim/cparsimsynchr.h \
  ../../include/cscheduler.h \
  parsim/cnmplookahead.h \
  ../../include/ctypes.h
parsim/cparsimcomm.obj: parsim/cparsimcomm.cc \
  ../../include/errmsg.h \
  ../../include/ccommbuffer.h \
  ../../include/cparsimcomm.h \
  ../../include/cenvir.h \
  ../../include/cexception.h \
  ../../include/cpolymorphic.h \
  ../../include/defs.h \
  ../../include/opp_string.h \
  ../../include/util.h
parsim/cparsimpartition.obj: parsim/cparsimpartition.cc \
  ../../include/cmessage.h \
  ../../include/errmsg.h \
  parsim/cplaceholdermod.h \
  parsim/cproxygate.h \
  parsim/cparsimpartition.h \
  ../../include/ccommbuffer.h \
  ../../include/cparsimcomm.h \
  parsim/cparsimsynchr.h \
  parsim/creceivedexception.h \
  parsim/messagetags.h \
  ../../include/cenvir.h \
  ../../include/macros.h \
  ../../include/cobject.h \
  ../../include/carray.h \
  ../../include/cpar.h \
  ../../include/csimul.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  ../../include/globals.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/coutvect.h \
  ../../include/onstartup.h \
  ../../include/cmodule.h \
  ../../include/cqueue.h \
  ../../include/cgate.h \
  ../../include/cdefaultlist.h \
  ../../include/cscheduler.h \
  ../../include/ctypes.h
parsim/cparsimprotocolbase.obj: parsim/cparsimprotocolbase.cc \
  ../../include/cmessage.h \
  ../../include/cmodule.h \
  ../../include/cgate.h \
  ../../include/cenvir.h \
  parsim/cparsimpartition.h \
  ../../include/cparsimcomm.h \
  ../../include/ccommbuffer.h \
  parsim/messagetags.h \
  parsim/cparsimprotocolbase.h \
  ../../include/cobject.h \
  ../../include/carray.h \
  ../../include/cpar.h \
  ../../include/csimul.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  ../../include/errmsg.h \
  ../../include/globals.h \
  ../../include/cmsgheap.h \
  ../../include/ccoroutine.h \
  ../../include/coutvect.h \
  ../../include/onstartup.h \
  ../../include/cqueue.h \
  ../../include/cdefaultlist.h \
  parsim/cparsimsynchr.h \
  ../../include/cscheduler.h
parsim/cplaceholdermod.obj: parsim/cplaceholdermod.cc \
  parsim/cplaceholdermod.h \
  parsim/cproxygate.h \
  parsim/cfilecomm.h \
  parsim/cnamedpipecomm.h \
  parsim/cnosynchronization.h \
  parsim/cnullmessageprot.h \
  parsim/cidealsimulationprot.h \
  ../../include/cmodule.h \
  ../../include/csimul.h \
  ../../include/defs.h \
  ../../include/cobject.h \
  ../../include/ccoroutine.h \
  ../../include/globals.h \
  ../../include/carray.h \
  ../../include/cqueue.h \
  ../../include/cgate.h \
  ../../include/cdefaultlist.h \
  ../../include/cenvir.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  ../../include/onstartup.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/coutvect.h \
  ../../include/cparsimcomm.h \
  parsim/cparsimprotocolbase.h \
  parsim/cparsimsynchr.h \
  ../../include/cscheduler.h \
  ../../include/cmessage.h \
  ../../include/cpar.h
parsim/cproxygate.obj: parsim/cproxygate.cc \
  parsim/cproxygate.h \
  parsim/cparsimpartition.h \
  ../../include/cmodule.h \
  ../../include/cmessage.h \
  ../../include/cgate.h \
  ../../include/cobject.h \
  ../../include/cenvir.h \
  ../../include/defs.h \
  ../../include/util.h \
  ../../include/cpolymorphic.h \
  ../../include/cexception.h \
  ../../include/opp_string.h \
  ../../include/ccoroutine.h \
  ../../include/globals.h \
  ../../include/carray.h \
  ../../include/cqueue.h \
  ../../include/csimul.h \
  ../../include/cdefaultlist.h \
  ../../include/onstartup.h \
  ../../include/errmsg.h \
  ../../include/cmsgheap.h \
  ../../include/coutvect.h \
  ../../include/cpar.h
parsim/creceivedexception.obj: parsim/creceivedexception.cc \
  parsim/creceivedexception.h \
  ../../include/cexception.h \
  ../../include/defs.h \
  ../../include/opp_string.h \
  ../../include/util.h
