<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">

  <import xmlns="http://sweet_swt.sf.net/xswt">
    <package name="java.lang"/>
    <package name="org.eclipse.swt.widgets" />
    <package name="org.eclipse.swt.graphics" />
    <package name="org.eclipse.swt.layout" />
    <package name="org.omnetpp.common.wizard.support" />
    <package name="org.omnetpp.cdt.wizard.support" />
  </import>
  <layout x:class="GridLayout" x:numColumns="1"/>
  <x:children>

    <group text="Network">
      <layoutData x:class="GridData" horizontalAlignment="FILL" x:grabExcessHorizontalSpace="true"/>
      <layout x:class="GridLayout" x:numColumns="2"/>
      <x:children>
        <label x:text="Network name:"/>
        <text x:id="nedTypeName" x:style="BORDER">
          <layoutData x:class="GridData" horizontalAlignment="FILL" x:grabExcessHorizontalSpace="true"/>
          <setFocus/>
        </text>
      </x:children>
    </group>

    <group text="Node NED type">
      <layoutData x:class="GridData" horizontalAlignment="FILL" x:grabExcessHorizontalSpace="true"/>
      <layout x:class="GridLayout" x:numColumns="2"/>
      <x:children>
        <label x:text="Type name:"/>
        <text x:id="nodeType" x:style="BORDER">
          <layoutData x:class="GridData" horizontalAlignment="FILL" x:grabExcessHorizontalSpace="true"/>
        </text>
        <label/>
        <button x:id="generateNodeTypeDecl" x:text="This type does not exist yet, generate NED declaration for it" x:style="CHECK"/>
      </x:children>
    </group>

    <group text="Channel NED type">
      <layoutData x:class="GridData" horizontalAlignment="FILL" x:grabExcessHorizontalSpace="true"/>
      <layout x:class="GridLayout" x:numColumns="2"/>
      <x:children>
        <label x:text="Type name:"/>
        <text x:id="channelType" x:style="BORDER">
          <layoutData x:class="GridData" horizontalAlignment="FILL" x:grabExcessHorizontalSpace="true"/>
        </text>
        <label/>
        <button x:id="generateChannelTypeDecl" x:text="This type does not exist yet, generate NED declaration for it" x:style="CHECK"/>
      </x:children>
    </group>

  </x:children>
</xswt>
