<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">

  <import xmlns="http://sweet_swt.sf.net/xswt">
    <package name="java.lang"/>
    <package name="org.eclipse.swt.widgets" />
    <package name="org.eclipse.swt.graphics" />
    <package name="org.eclipse.swt.layout" />
    <package name="org.omnetpp.common.wizard.support" />
    <package name="org.omnetpp.cdt.wizard.support" />
  </import>
  <layout x:class="GridLayout" numColumns="1"/>
  <x:children>
    <text x:style="MULTI|READ_ONLY|WRAP|BORDER">
        <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
        <text x:p0="This Example Project Wizard demonstrates how to write a wizard for
importing XML data, to generate NED or ini files from them. You can easily adapt
this wizard to your own XML files or to your own simulation model (e.g. INET),
by modifying the source files."/>
    </text>
    <label text="Wizard files are in:"/>
    <fileLink x:id="templateFolderPath"/>
  </x:children>

</xswt>
