<html>
<head>
<title>kXML 2</title>
</head>
<body bgcolor="#ffffff">

<small><a target="_top" href="http://kobjects.org">kObjects.org</a> / <b>kXML2</b></small>

<h1>kXML 2</h1>

<p>kXML 2 is a new version of kXML,
based on a <a target="_top" href="http://xmlpull.org">common 
XML pull API</a>. WBXML support is not available yet for kXML2, but
the 1.x version of
kXML will stay available at <a target="_top"
href="http://kxml.enhydra.org">kxml.enhydra.org</a> and will stay
maintained in the future.</p> In contrast to kXML, the license 
for kXML2 is BSD (was LGPL/CPL until v2.1.6).

<h3>Latest Changes</h3>

<ul>
<li>2003-04-01 / v2.1.7: Bug in next() for parsing entity references enclosed in an element without further text content; thanks to Raghav</li>
<li>2002-12-07 / v2.1.6: kDOM setAttribute fix</li>
<li>2002-10-16 / v2.1.4: Serializer namespace fix, Factory J2ME compatibility fix</li>
<li>2002-10-13 / v2.1.3: Reference to equalsIgnoreCase removed for CLDC compatibility, parsing of sloppy usage of "&amp;" 
						 improved for the "relaxed" mode.
<li>2002-10-12 / v2.1.2: Additional namespaces fixes, adoptions to XmlPull 1.1.2, generalized license to CPL 
                         for simplified integration in commercial applications. Alpha WBXML classes are available via CVS now (see below)</li>
<li>2002-09-14 / v2.1.1: Namespace fixes in KXmlSerializer and kDOM</li>
<li>2002-09-09 / v2.1.0: XmlPull 1.1.1 compatibility, kDOM and serializer support added, Various fixes</li>
</ul>

<h3>Help Wanted</h3>

<p>kXML2 could need some help in the following areas:</p>

<ul>
<li>WBXML testing</li>
<li>Completion of the xmlrpc sample</li>
</ul>

<p>If you are willing to contribute some work, 
please contact stefan.haustein@udo.edu</p>



<h3>Documentation</h3>

<ul>
 <li><a target="_top"href="http://xmlpull.org">xmlpull.org</a></li>
 <li><a target="_top" href="api/">kXML 2 API Documentation</a></li>
</ul>


<h3>Download</h3>

<p><b>The following files are available at <a target="_top" href="http://sourceforge.net/project/showfiles.php?group_id=9157">sourceforge for download</a>:</b></p>

<table border="true">
<tr><td>kxml.zip</td><td>kXML JAR file, including the parser, serializer, the factory, and kDOM.</tr>
<tr><td>kxml-min.zip</td><td>A JAR file containing only the parser</td></tr>
<tr><td>kxml-source-zip</td><td>The complete kXML source code, including all kXML examples</td></tr>
</table>

<p>You can also <a target="_top" href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/kxml/kxml2/">browse 
the kXML2 CVS tree</a> online.


<h3>Samples</h3>

<ul>

<li><a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/kxml/kxml2/samples/EventList.java?rev=HEAD&content-type=text/vnd.viewcvs-markup">Event List</a>: Shows the list of parser events generated by an XML input file</li>
<li><a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/kxml/kxml2/samples/Newsreader.java?rev=HEAD&content-type=text/vnd.viewcvs-markup">Newsreader MIDlet</a>: A MIDlet that displays the current list of Newsforge headlines<br /><br /></li>

<li>Additional examples are be available at <a href="http://xmlpull.org">xmlpull.org</a></li>
</ul>


<h3>Anonymous CVS Access</h3>


<p>This project's SourceForge CVS repository can be checked out through 
anonymous (pserver) CVS with the following instruction set. 
The module you wish to check out must be specified as the modulename. 
When prompted for a password for anonymous, simply press the Enter key.</p>

<pre>
  cvs -d:pserver:anonymous@cvs.kobjects.sourceforge.net:/cvsroot/kxml login
  cvs -z3 -d:pserver:anonymous@cvs.kobjects.sourceforge.net:/cvsroot/kxml co kxml2
</pre>

<p>Updates from within the module's directory do not need the -d parameter.</p>



</body>
</html> 

