#
# Global definitions
#
!include ..\..\configuser.vc

#
# Targets
#
all: apis do-tictoc-tutorial do-manual do-userguide do-migrationguide

apis: api nedxml-api parsim-api

api:
	$(DOXYGEN:/=\) api.doxyfile

nedxml-api:
	$(DOXYGEN:/=\) nedxml.doxyfile

parsim-api:
	$(DOXYGEN:/=\) parsim.doxyfile

# not generated by default
scave-engine:
	$(DOXYGEN:/=\) scave.doxyfile

do-manual:
	cd manual && $(MAKE)

do-userguide:
	cd userguide && $(MAKE)

do-migrationguide:
	cd migrationguide && $(MAKE)

do-tictoc-tutorial:
	cd tictoc-tutorial && $(MAKE) -f Makefile.vc

do-queues-tutorial:
	cd queues-tutorial && $(MAKE) -f Makefile.vc

clean:
	del /s /q ..\api ..\nedxml-api ..\parsim-api ..\tictoc-tutorial >nul 2>nul
	cd manual && $(MAKE) -f Makefile.vc clean
	cd userguide && $(MAKE) -f Makefile.vc clean
	cd migrationguide && $(MAKE) -f Makefile.vc clean
	cd tictoc-tutorial && $(MAKE) -f Makefile.vc clean

