#
# Global definitions
#
!include ..\..\configuser.vc

#
# Targets
#
all: api nedxml-api parsim-api do-tictoc-tutorial # do-manual  # do-queues-tutorial 

apis: api nedxml-api parsim-api do-tictoc-tutorial

api:
	$(DOXYGEN:/=\) api.doxyfile

nedxml-api:
	$(DOXYGEN:/=\) nedxml.doxyfile

parsim-api:
	$(DOXYGEN:/=\) parsim.doxyfile

# not generated by default
plove-engine:
	$(DOXYGEN:/=\) plove.doxyfile

do-manual:
	cd manual && $(MAKE) -f Makefile.vc

do-tictoc-tutorial:
	cd tictoc-tutorial && $(MAKE) -f Makefile.vc

do-queues-tutorial:
	cd queues-tutorial && $(MAKE) -f Makefile.vc
