<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Thu Feb 19 16:30:16 GMT+01:00 2009 -->
<TITLE>
org.apache.velocity.exception (Velocity 1.6.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.velocity.exception package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/velocity/exception/package-summary.html" target="classFrame">org.apache.velocity.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExtendedParseException.html" title="interface in org.apache.velocity.exception" target="classFrame"><I>ExtendedParseException</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MacroOverflowException.html" title="class in org.apache.velocity.exception" target="classFrame">MacroOverflowException</A>
<BR>
<A HREF="MathException.html" title="class in org.apache.velocity.exception" target="classFrame">MathException</A>
<BR>
<A HREF="MethodInvocationException.html" title="class in org.apache.velocity.exception" target="classFrame">MethodInvocationException</A>
<BR>
<A HREF="ParseErrorException.html" title="class in org.apache.velocity.exception" target="classFrame">ParseErrorException</A>
<BR>
<A HREF="ResourceNotFoundException.html" title="class in org.apache.velocity.exception" target="classFrame">ResourceNotFoundException</A>
<BR>
<A HREF="TemplateInitException.html" title="class in org.apache.velocity.exception" target="classFrame">TemplateInitException</A>
<BR>
<A HREF="VelocityException.html" title="class in org.apache.velocity.exception" target="classFrame">VelocityException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
