<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=""
    modelDirectory="/org.omnetpp.ned2.model/src" editDirectory="/org.omnetpp.ned2.provider/src"
    editorDirectory="/org.omnetpp.ned2.editor.tree/src" modelPluginID="org.omnetpp.ned2.model"
    templateDirectory="" redirection="" modelName="Ned2" modelPluginClass="org.omnetpp.ned2.model.ModelPlugin"
    editPluginClass="org.omnetpp.ned2.provider.Ned2ProviderPlugin" editorPluginClass="org.omnetpp.ned2.editor.tree.Ned2TreeEditorPlugin"
    suppressInterfaces="true" codeFormatting="true" testSuiteClass="org.omnetpp.ned2.tests.Ned2AllTests"
    importerID="org.eclipse.xsd.ecore.importer">
  <foreignModel>ned2.xsd</foreignModel>
  <genPackages prefix="Ned2" basePackage="org.omnetpp.ned2.model" resource="XML" disposableProviderFactory="true"
      ecorePackage="ned2.ecore#/">
    <genClasses ecoreClass="ned2.ecore#//Channel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//Channel/whitespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//Channel/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//Channel/interfaceName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//Channel/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Channel/name"/>
    </genClasses>
    <genClasses ecoreClass="ned2.ecore#//ChannelInterface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//ChannelInterface/whitespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//ChannelInterface/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//ChannelInterface/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//ChannelInterface/name"/>
    </genClasses>
    <genClasses ecoreClass="ned2.ecore#//CompoundModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//CompoundModule/whitespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//CompoundModule/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//CompoundModule/interfaceName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//CompoundModule/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//CompoundModule/gates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//CompoundModule/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//CompoundModule/submodules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//CompoundModule/connections"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//CompoundModule/isNetwork"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//CompoundModule/name"/>
    </genClasses>
    <genClasses ecoreClass="ned2.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//Condition/whitespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//Condition/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Condition/condition"/>
    </genClasses>
    <genClasses ecoreClass="ned2.ecore#//Connection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//Connection/whitespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//Connection/expression"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory=""
          propertyDescription="" ecoreFeature="ecore:EReference ned2.ecore#//Connection/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Connection/arrowDirection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Connection/channelName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Connection/destGate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Connection/destGateIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Connection/destGatePlusplus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Connection/destGateSubg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Connection/destModule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Connection/destModuleIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Connection/srcGate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Connection/srcGateIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Connection/srcGatePlusplus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Connection/srcGateSubg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Connection/srcModule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Connection/srcModuleIndex"/>
    </genClasses>
    <genClasses ecoreClass="ned2.ecore#//ConnectionGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//ConnectionGroup/whitespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute ned2.ecore#//ConnectionGroup/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ned2.ecore#//ConnectionGroup/loop"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ned2.ecore#//ConnectionGroup/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//ConnectionGroup/connection"/>
    </genClasses>
    <genClasses ecoreClass="ned2.ecore#//Connections">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//Connections/whitespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute ned2.ecore#//Connections/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ned2.ecore#//Connections/connection"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ned2.ecore#//Connections/connectionGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Connections/checkUnconnected"/>
    </genClasses>
    <genClasses ecoreClass="ned2.ecore#//Const">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//Const/whitespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Const/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Const/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Const/unitType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Const/value"/>
    </genClasses>
    <genClasses ecoreClass="ned2.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//Expression/whitespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//Expression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//Expression/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//Expression/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//Expression/const"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Expression/target"/>
    </genClasses>
    <genClasses ecoreClass="ned2.ecore#//Extends">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//Extends/whitespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Extends/name"/>
    </genClasses>
    <genClasses ecoreClass="ned2.ecore#//Files">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//Files/nedFile"/>
    </genClasses>
    <genClasses ecoreClass="ned2.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//Function/whitespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute ned2.ecore#//Function/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ned2.ecore#//Function/operator"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ned2.ecore#//Function/function"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ned2.ecore#//Function/ref"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ned2.ecore#//Function/const"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Function/name"/>
    </genClasses>
    <genClasses ecoreClass="ned2.ecore#//Gate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//Gate/whitespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//Gate/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//Gate/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Gate/isVector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Gate/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Gate/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Gate/vectorSize"/>
    </genClasses>
    <genClasses ecoreClass="ned2.ecore#//GateGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//GateGroup/whitespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//GateGroup/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//GateGroup/gate"/>
    </genClasses>
    <genClasses ecoreClass="ned2.ecore#//Gates">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//Gates/whitespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute ned2.ecore#//Gates/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ned2.ecore#//Gates/gate"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ned2.ecore#//Gates/gateGroup"/>
    </genClasses>
    <genClasses ecoreClass="ned2.ecore#//Import">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//Import/whitespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Import/filename"/>
    </genClasses>
    <genClasses ecoreClass="ned2.ecore#//InterfaceName">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//InterfaceName/whitespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//InterfaceName/name"/>
    </genClasses>
    <genClasses ecoreClass="ned2.ecore#//KeyValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//KeyValue/whitespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//KeyValue/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//KeyValue/value"/>
    </genClasses>
    <genClasses ecoreClass="ned2.ecore#//Loop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//Loop/whitespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//Loop/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Loop/fromValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Loop/paramName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Loop/toValue"/>
    </genClasses>
    <genClasses ecoreClass="ned2.ecore#//ModuleInterface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//ModuleInterface/whitespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//ModuleInterface/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//ModuleInterface/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//ModuleInterface/gates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//ModuleInterface/name"/>
    </genClasses>
    <genClasses ecoreClass="ned2.ecore#//NedFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//NedFile/whitespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute ned2.ecore#//NedFile/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ned2.ecore#//NedFile/import"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ned2.ecore#//NedFile/propertydef"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ned2.ecore#//NedFile/property"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ned2.ecore#//NedFile/channel"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ned2.ecore#//NedFile/channelInterface"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ned2.ecore#//NedFile/simpleModule"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ned2.ecore#//NedFile/compoundModule"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ned2.ecore#//NedFile/moduleInterface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//NedFile/filename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//NedFile/package"/>
    </genClasses>
    <genClasses ecoreClass="ned2.ecore#//Operator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//Operator/whitespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute ned2.ecore#//Operator/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ned2.ecore#//Operator/operator"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ned2.ecore#//Operator/function"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ned2.ecore#//Operator/ref"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ned2.ecore#//Operator/const"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Operator/name"/>
    </genClasses>
    <genClasses ecoreClass="ned2.ecore#//Param">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//Param/whitespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//Param/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//Param/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Param/isFunction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Param/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Param/qualifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Param/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Param/value"/>
    </genClasses>
    <genClasses ecoreClass="ned2.ecore#//Parameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//Parameters/whitespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute ned2.ecore#//Parameters/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ned2.ecore#//Parameters/property"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ned2.ecore#//Parameters/param"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ned2.ecore#//Parameters/paramGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Parameters/isImplicit"/>
    </genClasses>
    <genClasses ecoreClass="ned2.ecore#//ParamGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//ParamGroup/whitespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//ParamGroup/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute ned2.ecore#//ParamGroup/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ned2.ecore#//ParamGroup/property"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ned2.ecore#//ParamGroup/param"/>
    </genClasses>
    <genClasses ecoreClass="ned2.ecore#//Property">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//Property/whitespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//Property/keyValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//Property/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Property/qualifier"/>
    </genClasses>
    <genClasses ecoreClass="ned2.ecore#//Propertydef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//Propertydef/whitespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//Propertydef/keyValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//Propertydef/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Propertydef/name"/>
    </genClasses>
    <genClasses ecoreClass="ned2.ecore#//Ref">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//Ref/whitespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//Ref/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Ref/module"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Ref/moduleIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Ref/name"/>
    </genClasses>
    <genClasses ecoreClass="ned2.ecore#//SimpleModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//SimpleModule/whitespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//SimpleModule/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//SimpleModule/interfaceName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//SimpleModule/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//SimpleModule/gates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//SimpleModule/name"/>
    </genClasses>
    <genClasses ecoreClass="ned2.ecore#//Submodule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//Submodule/whitespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//Submodule/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//Submodule/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//Submodule/gates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Submodule/likeParam"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Submodule/likeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Submodule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Submodule/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Submodule/vectorSize"/>
    </genClasses>
    <genClasses ecoreClass="ned2.ecore#//Submodules">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//Submodules/whitespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//Submodules/submodule"/>
    </genClasses>
    <genClasses ecoreClass="ned2.ecore#//Types">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ned2.ecore#//Types/whitespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute ned2.ecore#//Types/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ned2.ecore#//Types/channel"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ned2.ecore#//Types/channelInterface"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ned2.ecore#//Types/simpleModule"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ned2.ecore#//Types/compoundModule"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ned2.ecore#//Types/moduleInterface"/>
    </genClasses>
    <genClasses ecoreClass="ned2.ecore#//Whitespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Whitespace/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ned2.ecore#//Whitespace/locid"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
