# Microsoft Developer Studio Generated NMAKE File, Based on fifo2.dsp
!IF "$(CFG)" == ""
CFG=fifo2 - Win32 Debug Tkenv
!MESSAGE No configuration specified. Defaulting to fifo2 - Win32 Debug Tkenv.
!ENDIF

!IF "$(CFG)" != "fifo2 - Win32 Debug Tkenv" && "$(CFG)" != "fifo2 - Win32 Debug Cmdenv" && "$(CFG)" != "fifo2 - Win32 Release Tkenv" && "$(CFG)" != "fifo2 - Win32 Release Cmdenv"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE
!MESSAGE NMAKE /f "fifo2.mak" CFG="fifo2 - Win32 Debug Tkenv"
!MESSAGE
!MESSAGE Possible choices for configuration are:
!MESSAGE
!MESSAGE "fifo2 - Win32 Debug Tkenv" (based on "Win32 (x86) Console Application")
!MESSAGE "fifo2 - Win32 Debug Cmdenv" (based on "Win32 (x86) Console Application")
!MESSAGE "fifo2 - Win32 Release Tkenv" (based on "Win32 (x86) Console Application")
!MESSAGE "fifo2 - Win32 Release Cmdenv" (based on "Win32 (x86) Console Application")
!MESSAGE
!ERROR An invalid configuration is specified.
!ENDIF

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE
NULL=nul
!ENDIF

!IF  "$(CFG)" == "fifo2 - Win32 Debug Tkenv"

OUTDIR=.\.
INTDIR=.\debug
# Begin Custom Macros
OutDir=.\.
# End Custom Macros

ALL : "$(OUTDIR)\fifo2.exe"


CLEAN :
	-@erase "$(INTDIR)\fifo2.obj"
	-@erase "$(INTDIR)\fifo2_n.obj"
	-@erase "$(INTDIR)\fifonet2_n.obj"
	-@erase "$(INTDIR)\gen2.obj"
	-@erase "$(INTDIR)\gen2_n.obj"
	-@erase "$(INTDIR)\sink2.obj"
	-@erase "$(INTDIR)\sink2_n.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\fifo2.exe"
	-@erase "$(OUTDIR)\fifo2.ilk"
	-@erase "$(OUTDIR)\fifo2.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MLd /W3 /Gm /ZI /Od /I "..\..\include" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"$(INTDIR)\fifo2.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ /c

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\fifo2.bsc"
BSC32_SBRS= \

LINK32=link.exe
LINK32_FLAGS=sim_std.lib envir.lib tkenv.lib @TCL_LIB@ @TK_LIB@ kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"$(OUTDIR)\fifo2.pdb" /debug /machine:I386 /out:"$(OUTDIR)\fifo2.exe" /pdbtype:sept /libpath:"..\..\lib" /libpath:"@TK_LIB_PATH@"
LINK32_OBJS= \
	"$(INTDIR)\fifo2.obj" \
	"$(INTDIR)\fifo2_n.obj" \
	"$(INTDIR)\fifonet2_n.obj" \
	"$(INTDIR)\gen2.obj" \
	"$(INTDIR)\gen2_n.obj" \
	"$(INTDIR)\sink2.obj" \
	"$(INTDIR)\sink2_n.obj"

"$(OUTDIR)\fifo2.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "fifo2 - Win32 Debug Cmdenv"

OUTDIR=.\.
INTDIR=.\debug
# Begin Custom Macros
OutDir=.\.
# End Custom Macros

ALL : "$(OUTDIR)\fifo2.exe"


CLEAN :
	-@erase "$(INTDIR)\fifo2.obj"
	-@erase "$(INTDIR)\fifo2_n.obj"
	-@erase "$(INTDIR)\fifonet2_n.obj"
	-@erase "$(INTDIR)\gen2.obj"
	-@erase "$(INTDIR)\gen2_n.obj"
	-@erase "$(INTDIR)\sink2.obj"
	-@erase "$(INTDIR)\sink2_n.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\fifo2.exe"
	-@erase "$(OUTDIR)\fifo2.ilk"
	-@erase "$(OUTDIR)\fifo2.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MLd /W3 /Gm /ZI /Od /I "..\..\include" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"$(INTDIR)\fifo2.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ /c

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\fifo2.bsc"
BSC32_SBRS= \

LINK32=link.exe
LINK32_FLAGS=sim_std.lib envir.lib cmdenv.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"$(OUTDIR)\fifo2.pdb" /debug /machine:I386 /out:"$(OUTDIR)\fifo2.exe" /pdbtype:sept /libpath:"..\..\lib"
LINK32_OBJS= \
	"$(INTDIR)\fifo2.obj" \
	"$(INTDIR)\fifo2_n.obj" \
	"$(INTDIR)\fifonet2_n.obj" \
	"$(INTDIR)\gen2.obj" \
	"$(INTDIR)\gen2_n.obj" \
	"$(INTDIR)\sink2.obj" \
	"$(INTDIR)\sink2_n.obj"

"$(OUTDIR)\fifo2.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "fifo2 - Win32 Release Tkenv"

OUTDIR=.\.
INTDIR=.\release
# Begin Custom Macros
OutDir=.\.
# End Custom Macros

ALL : "$(OUTDIR)\fifo2.exe"


CLEAN :
	-@erase "$(INTDIR)\fifo2.obj"
	-@erase "$(INTDIR)\fifo2_n.obj"
	-@erase "$(INTDIR)\fifonet2_n.obj"
	-@erase "$(INTDIR)\gen2.obj"
	-@erase "$(INTDIR)\gen2_n.obj"
	-@erase "$(INTDIR)\sink2.obj"
	-@erase "$(INTDIR)\sink2_n.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\fifo2.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /ML /W3 /O2 /I "..\..\include" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"$(INTDIR)\fifo2.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\fifo2.bsc"
BSC32_SBRS= \

LINK32=link.exe
LINK32_FLAGS=sim_std.lib envir.lib tkenv.lib @TCL_LIB@ @TK_LIB@ kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:"$(OUTDIR)\fifo2.pdb" /machine:I386 /out:"$(OUTDIR)\fifo2.exe" /libpath:"..\..\lib" /libpath:"@TK_LIB_PATH@"
LINK32_OBJS= \
	"$(INTDIR)\fifo2.obj" \
	"$(INTDIR)\fifo2_n.obj" \
	"$(INTDIR)\fifonet2_n.obj" \
	"$(INTDIR)\gen2.obj" \
	"$(INTDIR)\gen2_n.obj" \
	"$(INTDIR)\sink2.obj" \
	"$(INTDIR)\sink2_n.obj"

"$(OUTDIR)\fifo2.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "fifo2 - Win32 Release Cmdenv"

OUTDIR=.\.
INTDIR=.\release
# Begin Custom Macros
OutDir=.\.
# End Custom Macros

ALL : "$(OUTDIR)\fifo2.exe"


CLEAN :
	-@erase "$(INTDIR)\fifo2.obj"
	-@erase "$(INTDIR)\fifo2_n.obj"
	-@erase "$(INTDIR)\fifonet2_n.obj"
	-@erase "$(INTDIR)\gen2.obj"
	-@erase "$(INTDIR)\gen2_n.obj"
	-@erase "$(INTDIR)\sink2.obj"
	-@erase "$(INTDIR)\sink2_n.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\fifo2.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /ML /W3 /O2 /I "..\..\include" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"$(INTDIR)\fifo2.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\fifo2.bsc"
BSC32_SBRS= \

LINK32=link.exe
LINK32_FLAGS=sim_std.lib envir.lib cmdenv.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:"$(OUTDIR)\fifo2.pdb" /machine:I386 /out:"$(OUTDIR)\fifo2.exe" /libpath:"..\..\lib"
LINK32_OBJS= \
	"$(INTDIR)\fifo2.obj" \
	"$(INTDIR)\fifo2_n.obj" \
	"$(INTDIR)\fifonet2_n.obj" \
	"$(INTDIR)\gen2.obj" \
	"$(INTDIR)\gen2_n.obj" \
	"$(INTDIR)\sink2.obj" \
	"$(INTDIR)\sink2_n.obj"

"$(OUTDIR)\fifo2.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("fifo2.dep")
!INCLUDE "fifo2.dep"
!ELSE
!MESSAGE Warning: cannot find "fifo2.dep"
!ENDIF
!ENDIF


!IF "$(CFG)" == "fifo2 - Win32 Debug Tkenv" || "$(CFG)" == "fifo2 - Win32 Debug Cmdenv" || "$(CFG)" == "fifo2 - Win32 Release Tkenv" || "$(CFG)" == "fifo2 - Win32 Release Cmdenv"
SOURCE=.\fifo2.cpp

"$(INTDIR)\fifo2.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\fifo2.ned

!IF  "$(CFG)" == "fifo2 - Win32 Debug Tkenv"

InputPath=.\fifo2.ned
InputName=fifo2

".\fifo2_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	..\..\bin\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "fifo2 - Win32 Debug Cmdenv"

InputPath=.\fifo2.ned
InputName=fifo2

".\fifo2_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	..\..\bin\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "fifo2 - Win32 Release Tkenv"

InputPath=.\fifo2.ned
InputName=fifo2

".\fifo2_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	..\..\bin\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "fifo2 - Win32 Release Cmdenv"

InputPath=.\fifo2.ned
InputName=fifo2

".\fifo2_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	..\..\bin\nedc.exe -s _n.cpp $(InputName).ned
<<


!ENDIF

SOURCE=.\fifo2_n.cpp

"$(INTDIR)\fifo2_n.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\fifonet2.ned

!IF  "$(CFG)" == "fifo2 - Win32 Debug Tkenv"

InputPath=.\fifonet2.ned
InputName=fifonet2

".\fifonet2_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	..\..\bin\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "fifo2 - Win32 Debug Cmdenv"

InputPath=.\fifonet2.ned
InputName=fifonet2

".\fifonet2_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	..\..\bin\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "fifo2 - Win32 Release Tkenv"

InputPath=.\fifonet2.ned
InputName=fifonet2

".\fifonet2_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	..\..\bin\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "fifo2 - Win32 Release Cmdenv"

InputPath=.\fifonet2.ned
InputName=fifonet2

".\fifonet2_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	..\..\bin\nedc.exe -s _n.cpp $(InputName).ned
<<


!ENDIF

SOURCE=.\fifonet2_n.cpp

"$(INTDIR)\fifonet2_n.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\gen2.cpp

"$(INTDIR)\gen2.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\gen2.ned

!IF  "$(CFG)" == "fifo2 - Win32 Debug Tkenv"

InputPath=.\gen2.ned
InputName=gen2

".\gen2_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	..\..\bin\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "fifo2 - Win32 Debug Cmdenv"

InputPath=.\gen2.ned
InputName=gen2

".\gen2_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	..\..\bin\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "fifo2 - Win32 Release Tkenv"

InputPath=.\gen2.ned
InputName=gen2

".\gen2_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	..\..\bin\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "fifo2 - Win32 Release Cmdenv"

InputPath=.\gen2.ned
InputName=gen2

".\gen2_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	..\..\bin\nedc.exe -s _n.cpp $(InputName).ned
<<


!ENDIF

SOURCE=.\gen2_n.cpp

"$(INTDIR)\gen2_n.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\sink2.cpp

"$(INTDIR)\sink2.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\sink2.ned

!IF  "$(CFG)" == "fifo2 - Win32 Debug Tkenv"

InputPath=.\sink2.ned
InputName=sink2

".\sink2_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	..\..\bin\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "fifo2 - Win32 Debug Cmdenv"

InputPath=.\sink2.ned
InputName=sink2

".\sink2_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	..\..\bin\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "fifo2 - Win32 Release Tkenv"

InputPath=.\sink2.ned
InputName=sink2

".\sink2_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	..\..\bin\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "fifo2 - Win32 Release Cmdenv"

InputPath=.\sink2.ned
InputName=sink2

".\sink2_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	..\..\bin\nedc.exe -s _n.cpp $(InputName).ned
<<


!ENDIF

SOURCE=.\sink2_n.cpp

"$(INTDIR)\sink2_n.obj" : $(SOURCE) "$(INTDIR)"



!ENDIF

