FOP=$(TOOLS_DIR)\fop\fop.bat
XSLTPROC=$(TOOLS_DIR)\libxslt\bin\xsltproc
DOCBOOK=$(TOOLS_DIR)\docbook

all: pdf html eclipse

html: catalog
	$(XSLTPROC) --nonet --xinclude --output tmp1.xml trans.xsl ide-overview.xml
	perl trans.pl <tmp1.xml >tmp.xml
	$(XSLTPROC) --nonet --output ide-overview.html  $(DOCBOOK)/html/docbook.xsl tmp.xml
	del tmp.xml

eclipse: catalog
	$(XSLTPROC) --nonet --xinclude --output tmp1.xml trans.xsl ide-overview.xml
	perl trans.pl <tmp1.xml >tmp.xml
	-del /s /q eclipse 2>nul
	-mkdir eclipse
	cd eclipse && $(XSLTPROC) --nonet $(DOCBOOK)/eclipse/eclipse.xsl ../tmp.xml
	del tmp.xml

pdf: catalog
	$(XSLTPROC) --nonet --xinclude --stringparam output pdf --output tmp1.xml trans.xsl ide-overview.xml
	perl trans.pl <tmp1.xml >tmp.xml
	perl -pe "s!\@DOCBOOK_STYLESHEET\@!file:///$(TOOLS_DIR:\=/)/docbook/fo/docbook.xsl!g" custom-fo-docbook.xsl >custom-fo-docbook-tmp.xsl
	$(XSLTPROC) --nonet --output tmp.fo custom-fo-docbook-tmp.xsl tmp.xml
	call $(FOP) -fo tmp.fo -c fop.xconf -pdf ide-overview.pdf
	del custom-fo-docbook-tmp.xsl tmp.fo tmp.xml

clean:
	-del ide-overview.pdf ide-overview.html 2>nul
	-del /s /q eclipse 2>nul
	-rmdir eclipse 2>nul
	-del /s /q ..\..\ide-overview 2>nul
	-rmdir ..\..\ide-overview 2>nul

catalog:
	set XML_CATALOG_FILES=../docbook-dtd/catalog.xml

