== CentOS 5.4

=== Supported releases

This chapter provides additional information for installing @OMNETPP@ on
CentOS installations. The overall installation procedure is described
in the 'Linux' chapter.

The following CentOS release is covered:

* CentOS 5.4

It was tested on the following architectures:

* Intel 32-bit and 64-bit

[NOTE]
===============================================================
This chapter mostly applies to Red Hat Enterprise Linux Release 5 Update 4
as well, also known as RHEL 5.4.
===============================================================

// note: CentOS is likely not exactly the same as RHEL. For example, BLT is missing
// from CentOS, while it seems to be part of RHEL 5.1 at least.


=== Opening a terminal

Choose 'Applications -> Accessories -> Terminal' from the menu.

=== Installing the prerequisite packages

You can perform the installation using the graphical user interface or
from the terminal, whichever you prefer.

==== Command-line installation

To install the required packages, type in the terminal:

  $ su -c 'yum install gcc gcc-c++ bison flex perl tcl-devel \
      tk-devel libxml2-devel zlib-devel xulrunner make \
      java-1.6.0-openjdk doxygen openmpi-devel'

then follow the instruction on the console.

[NOTE]
===============================================================
CentOS provides no BLT package, so it is missing from the above list.
BLT is optional in @OMNETPP@ and its absence will not result in loss
of functionality, but you can download a BLT source package from sourceforge.net,
and compile and install it yourself if you wish. See the 'Generic Unix'
chapter of this Installation Guide for more information on BLT.

In contrast, RHEL includes BLT. You can install it with
`su -c 'yum install blt'`, or simply add `blt` into the above
long `yum install...` command.
===============================================================

[NOTE]
===============================================================
GraphViz packages for CentOS and RHEL can be installed from graphviz.org,
see http://www.graphviz.org/Download_linux_rhel.php. GraphViz is
an optional package for @OMNETPP@; you only need it if you plan
to generate HTML documentation from NED files, and would like
the resulting documentation to contain diagrams.
===============================================================


==== Graphical installation

The graphical installer can be launched by choosing
'System -> Administration -> Add/Remove Software' from the menu.

Search for the following packages in the list. Select the checkboxes
in front of the names, and pick the latest version of each package.

The packages:

* gcc, gcc-c++, bison, flex, perl, tcl-devel, tk-devel, libxml2-devel,
zlib-devel, xulrunner, make, java-1.6.0-openjdk, doxygen, openmpi-devel

Click 'Apply', then follow the instructions.

[NOTE]
===============================================================
The above list does not contain BLT and GraphViz; see the previous section
for more info about these packages.
===============================================================

=== SELinux

You may need to turn off SELinux when running certain simulations.
To do so, click on 'System -> Administration -> Security Level -> Firewall',
go to the 'SELinux' tab, and choose 'Disabled'.

You can verify the SELinux status by typing the `sestatus` command in a terminal.

[NOTE]
===============================================================
From @OMNETPP@ 4.1 on, makefiles that build shared libraries include the
`chcon -t textrel_shlib_t lib<name>.so` command that properly sets the
security context for the library. This should prevent the SELinux-related
'"cannot restore segment prot after reloc: Permission denied"' error from
occurring, unless you have a shared library which was built using an obsolete
or hand-crafted makefile that does not contain the `chcon` command.
===============================================================

