<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<analysis version="2">
    <inputs>
        <input pattern="/resultfiles/routing/*.vec"/>
        <input pattern="/resultfiles/routing/*.sca"/>
        <input pattern="/resultfiles/aloha/*.vec"/>
        <input pattern="/resultfiles/aloha/*.sca"/>
        <input pattern="/resultfiles/routing2/*.vec"/>
        <input pattern="/resultfiles/routing2/*.sca"/>
    </inputs>
    <charts>
        <chart icon="" id="40" name="scalars simple 1" template="" type="BAR">
            <script>
                <![CDATA[from omnetpp.scave import chart

chart.plot_scalars([10, 13, 18, 20], ["a", "b", "c", "d"])

chart.copy_properties()
]]>
            </script>
            <dialogPage id="PROPERTIES" label="Properties"/>
            <property name="Legend.Display" value="false"/>
        </chart>
        <chart icon="" id="41" name="scalars simple 2" template="" type="BAR">
            <script>
                <![CDATA[from omnetpp.scave import chart

chart.plot_scalars([10, 13, 18],
                  labels=["a little", "a bit more", "quite a lot"],
                  row_label="amount of milk")

chart.copy_properties()
]]>
            </script>
            <dialogPage id="PROPERTIES" label="Properties"/>
            <property name="Axis.Title.Font" value="Arial-regular-16"/>
            <property name="Label.Font" value="Arial-regular-16"/>
            <property name="Legend.Font" value="Arial-regular-16"/>
        </chart>
        <chart icon="" id="42" name="scalars dataframe 1" template="" type="BAR">
            <script>
                <![CDATA[import pandas as pd
from omnetpp.scave import chart

df = pd.DataFrame(
    [[10, 30],
     [12, 34]],
    columns=["X", "Y"],
    index=["alpha", "beta"])

print(df)

chart.plot_scalars(df)

chart.copy_properties()
]]>
            </script>
            <dialogPage id="PROPERTIES" label="Properties"/>
        </chart>
        <chart icon="" id="43" name="scalars dataframe 2" template="" type="BAR">
            <script>
                <![CDATA[import pandas as pd
from omnetpp.scave import chart

df = pd.DataFrame(
    [[10, 300, 11, 320],
     [12, 345, 10, 305],
     [11, 325, 12, 348],
     [10, 302, 11, 370]],
    columns=pd.MultiIndex.from_product([["X", "Y"], ["x", "y"]]),
    index=pd.MultiIndex.from_product([["A", "B"], ["a", "b"]])
)

print(df)
chart.plot_scalars(df)

chart.copy_properties()
]]>
            </script>
            <dialogPage id="PROPERTIES" label="Properties"/>
        </chart>
        <chart icon="" id="44" name="scalars dataframe 3" template="" type="BAR">
            <script>
                <![CDATA[from omnetpp.scave import results, chart

df = results.get_scalars("name=~rxBytes:sum OR name=~txBytes:sum")
print(df)
chart.plot_scalars(df)

chart.copy_properties()]]>
            </script>
            <dialogPage id="PROPERTIES" label="Properties"/>
            <property name="Axes.Grid" value="None"/>
        </chart>
        <chart icon="" id="45" name="scalars dataframe 4" template="" type="BAR">
            <script>
                <![CDATA[import pandas as pd
from omnetpp.scave import results, chart

df = results.get_scalars("name=~rxBytes:sum OR name=~txBytes:sum", include_itervars=True)
print(df)

df = pd.pivot_table(df, columns="name", index="iaMean", values="value")
print(df)

chart.plot_scalars(df/1000000)

chart.copy_properties()]]>
            </script>
            <dialogPage id="PROPERTIES" label="Properties"/>
        </chart>
        <chart icon="" id="46" name="vectors simple 1" template="" type="LINE">
            <script>
                <![CDATA[from omnetpp.scave import chart

chart.plot_vector("trend", [0, 1, 2, 3], [3,6,7,9])

chart.copy_properties()
]]>
            </script>
            <dialogPage id="PROPERTIES" label="Properties"/>
        </chart>
        <chart icon="" id="47" name="vectors simple 2" template="" type="LINE">
            <script>
                <![CDATA[from omnetpp.scave import chart

chart.plot_vector("trend 1", [0, 1, 2, 3], [3,6,7,9])
chart.plot_vector("trend 2", [0, 1, 2, 3], [4,8,7,5])
chart.plot_vector("trend 3", [0, 1.5, 2.5, 3], [9,7,4,1])

chart.copy_properties()
]]>
            </script>
            <dialogPage id="PROPERTIES" label="Properties"/>
        </chart>
        <chart icon="" id="48" name="vectors simple 3" template="" type="LINE">
            <script>
                <![CDATA[from omnetpp.scave import chart

data = [
	("apples", [2000, 2010, 2020], [300, 367, 341]),
	("oranges", [2002, 2014, 2019], [170, 190, 220]),
    ("pears", [1999, 2003, 2014], [235, 340, 320])
]

chart.plot_vectors(data)

chart.copy_properties()















]]>
            </script>
            <dialogPage id="PROPERTIES" label="Properties"/>
            <property name="X.Axis.Min" value="1990.0"/>
            <property name="X.Axis.Max" value="2030.0"/>
        </chart>
        <chart icon="" id="49" name="vectors dataframe 1" template="" type="LINE">
            <script>
                <![CDATA[import pandas as pd
from omnetpp.scave import chart

df = pd.DataFrame({
    "N": [120, 161, 283],
    "A": [300, 320, 345]
})
print(df)
chart.plot_vectors(df)

chart.copy_properties()
]]>
            </script>
            <dialogPage id="PROPERTIES" label="Properties"/>
        </chart>
        <chart icon="" id="50" name="vectors dataframe 2" template="" type="LINE">
            <script>
                <![CDATA[import pandas as pd
from omnetpp.scave import chart

df = pd.DataFrame({
    "M": [120, 161, 283],
    "D": [300, 320, 345],
    "time": [0.1, 0.2, 0.45]
})
print(df)
chart.plot_vectors(df)

chart.copy_properties()
]]>
            </script>
            <dialogPage id="PROPERTIES" label="Properties"/>
        </chart>
        <chart icon="" id="51" name="vectors dataframe 3" template="" type="LINE">
            <script>
                <![CDATA[from omnetpp.scave import results, chart

df = results.get_vectors("name =~ hopCount:vector", include_attrs=True)

print(df)

chart.plot_vectors(df)

chart.copy_properties()]]>
            </script>
            <dialogPage id="PROPERTIES" label="Properties"/>
        </chart>
        <chart icon="" id="52" name="vectors dataframe 4" template="" type="LINE">
            <script>
                <![CDATA[from omnetpp.scave import results, chart


df = results.get_vectors("name =~ rxBytes:vector OR name =~ txBytes:vector", include_attrs=True)

# df.vecvalue = df.vecvalue.apply(np.cumsum)

print(df)

chart.plot_vectors(df)

chart.copy_properties()]]>
            </script>
            <dialogPage id="PROPERTIES" label="Properties"/>
        </chart>
        <chart icon="" id="53" name="histograms simple 1" template="" type="HISTOGRAM">
            <script>
                <![CDATA[from omnetpp.scave import chart

chart.plot_histogram(label="IQ", binedges=[80, 90, 100, 110, 120, 130], binvalues=[2, 3, 7, 6, 4])

chart.copy_properties()]]>
            </script>
            <dialogPage id="PROPERTIES" label="Properties"/>
        </chart>
        <chart icon="" id="54" name="histograms simple 2" template="" type="HISTOGRAM">
            <script>
                <![CDATA[from omnetpp.scave import chart

chart.plot_histogram("A", [80, 90, 105, 118, 130], [2, 3, 7, 4])
chart.plot_histogram("B", [83, 97, 101, 110, 124, 137], [0.6, 0.8, 1.5, 1.1, 0.9])

chart.copy_properties()]]>
            </script>
            <dialogPage id="PROPERTIES" label="Properties"/>
        </chart>
        <chart icon="" id="55" name="histograms simple 3" template="" type="HISTOGRAM">
            <script>
                <![CDATA[import numpy as np
from omnetpp.scave import chart

samples = np.random.normal(loc=42, scale=6.28, size=1000000)

values, edges = np.histogram(samples, bins=64)

print(edges)
print(values)

chart.plot_histogram("bell", edges, values)

chart.copy_properties()]]>
            </script>
            <dialogPage id="PROPERTIES" label="Properties"/>
        </chart>
        <chart icon="" id="56" name="histograms dataframe 1" template="" type="HISTOGRAM">
            <script>
                <![CDATA[from omnetpp.scave import results, chart

df = results.get_histograms("name =~ collisionLength:histogram")

print(df)

chart.plot_histograms(df)

chart.copy_properties()]]>
            </script>
            <dialogPage id="PROPERTIES" label="Properties"/>
        </chart>
        <chart icon="" id="57" name="styling 1" template="" type="BAR">
            <script>
                <![CDATA[import pandas as pd

from omnetpp.scave import chart

df = pd.DataFrame(
    [[10, 30],
     [12, 34]],
    columns=["X", "Y"],
    index=["alpha", "beta"])

print(df)

chart.plot_scalars(df)

chart.copy_properties()

chart.set_plot_property("Graph.Title", "This is a nice chart!")
chart.set_plot_property("Plot.BackgroundColor", "lightgreen")
chart.set_plot_property("Legend.Font", "Arial-bold-18")




















]]>
            </script>
            <dialogPage id="PROPERTIES" label="Properties"/>
            <property name="Graph.Title" value="Even though we have a title set here, this will be overridden by the script"/>
            <property name="Legend.Font" value="Arial-italic-12"/>
        </chart>
        <chart icon="" id="58" name="styling 2" template="" type="BAR">
            <script>
                <![CDATA[import pandas as pd
from omnetpp.scave import chart

df = pd.DataFrame(
    [[10, 30],
     [12, 34]],
    columns=["X", "Y"],
    index=["alpha", "beta"])
print(df)
chart.plot_scalars(df)

chart.copy_properties()

chart.set_plot_property("Bar.Color/X", "purple")
chart.set_plot_property("Bar.Color/Y", "yellow")]]>
            </script>
            <dialogPage id="PROPERTIES" label="Properties"/>
        </chart>
        <chart icon="" id="59" name="styling 3" template="" type="BAR">
            <script>
                <![CDATA[import pandas as pd
from omnetpp.scave import chart

df = pd.DataFrame(
    [[10, 30],
     [12, 34]],
    columns=["X", "Y"],
    index=["alpha", "beta"])
print(df)
chart.plot_scalars(df)

chart.copy_properties()

chart.set_plot_properties({
    "Graph.Title": "This is a nice chart!",
    "Plot.BackgroundColor": "lightgreen",

    "Bar.Color/X": "purple",
    "Bar.Color/Y": "yellow"
})]]>
            </script>
            <dialogPage id="PROPERTIES" label="Properties"/>
        </chart>
        <chart icon="" id="60" name="styling 4" template="" type="BAR">
            <script>
                <![CDATA[import pandas as pd
from omnetpp.scave import chart

df = pd.DataFrame(
    [[10, 30],
     [12, 34]],
    columns=["X", "Y"],
    index=["alpha", "beta"])
print(df)
chart.plot_scalars(df)

print("\nThese properties are set in the form:")
print(chart.get_configured_properties())

# print("\nAnd these are all the defaults:")
# print(chart.get_default_plot_properties())

# effective = chart.get_default_properties()
# effective.update(chart.get_configured_properties())

# print("\nSo the effective set of properties (before the script is executed):")

# print(effective)

# print("\n\nBut of course these can be overridden from the script...")

chart.set_plot_property("Plot.BackgroundColor", "blue")

# and you can reset anything to the default (overriding anything set in the dialog, or in the script up to this point)
# chart.set_properties(chart.get_default_properties())





























]]>
            </script>
            <dialogPage id="PROPERTIES" label="Properties"/>
            <property name="Graph.Title" value="A concise title"/>
            <property name="Axes.Grid" value="All"/>
            <property name="Legend.Font" value="Arial-regular-12"/>
        </chart>
        <chart icon="" id="61" name="importing 1" template="" type="MATPLOTLIB">
            <script>
                <![CDATA[import simplechart]]>
            </script>
            <dialogPage id="PROPERTIES" label="Properties"/>
        </chart>
        <chart icon="" id="62" name="importing 2" template="" type="MATPLOTLIB">
            <script>
                <![CDATA[import matplotlib.pyplot as plt

import charts
charts.chart_function()

plt.grid()]]>
            </script>
            <dialogPage id="PROPERTIES" label="Properties"/>
        </chart>
        <chart icon="" id="63" name="importing 3" template="" type="BAR">
            <script>
                <![CDATA[import charts
charts.chart_function_native()]]>
            </script>
            <dialogPage id="PROPERTIES" label="Properties"/>
        </chart>
        <chart icon="" id="64" name="importing 4" template="" type="MATPLOTLIB">
            <script>
                <![CDATA[from charts import scripts
from omnetpp.scave import chart

scripts[chart.get_name()]()]]>
            </script>
            <dialogPage id="PROPERTIES" label="Properties"/>
        </chart>
        <chart icon="" id="65" name="importing 5" template="" type="BAR">
            <script>
                <![CDATA[from omnetpp.scave import chart
from charts import scripts

scripts[chart.get_name()]()]]>
            </script>
            <dialogPage id="PROPERTIES" label="Properties"/>
        </chart>
    </charts>
</analysis>
