#
# Global definitions
#
!include ..\..\configuser.vc

!if "$(LIB_SUFFIX)"==".dll"
CFLAGS=$(CFLAGS) -DWIN32_DLL
!endif

#
# Local definitions
#
COPTS=$(CFLAGS) -I"$(OMNETPP_INCL_DIR)/platdep" -I. /Fd"common.pdb"

OBJS= lcgrandom.obj filereader.obj linetokenizer.obj \
      stringtokenizer.obj fnamelisttokenizer.obj \
      matchexpression.obj lex.matchexpressionyy.obj matchexpression.tab.obj \
      patternmatcher.obj unitconversion.obj displaystring.obj fileglobber.obj \
      fileutil.obj stringutil.obj commonutil.obj exception.obj


#
# Automatic rules
#
.SUFFIXES : .cc

.cc.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<


#
# Targets (TBD: build dll)
#
all : common.lib

common.lib : $(OBJS)
	$(AR) /out:common.lib $(OBJS)
	copy common.lib $(OMNETPP_LIB_DIR:/=\)
	- copy /b common.pdb $(OMNETPP_LIB_DIR:/=\) 2>nul

matchexpression.tab.h matchexpression.tab.cc : matchexpression.y
	$(YACC:/=\) -p matchexpressionyy -b matchexpression -d matchexpression.y
	copy matchexpression.tab.c matchexpression.tab.cc
	del matchexpression.tab.c

lex.matchexpressionyy.cc: matchexpression.lex matchexpression.tab.h
	$(LEX:/=\) -Pmatchexpressionyy matchexpression.lex
	$(FIXFLEX) lex.matchexpressionyy.c
	copy lex.matchexpressionyy.c lex.matchexpressionyy.cc
	del lex.matchexpressionyy.c

doc:
	$(DOXYGEN:/=\) doxy.cfg

depend:
	$(MAKEDEPEND) -I. -fMakefile.vc -- *.cc

clean:
	- del *.obj 2> nul
	- del *.ilk *.idb *.pdb 2> nul

# DO NOT DELETE THIS LINE -- make depend depends on it.
commonutil.obj: commonutil.cc \
  commonutil.h \
  exception.h
displaystring.obj: displaystring.cc \
  displaystring.h
exception.obj: exception.cc \
  exception.h
fileglobber.obj: fileglobber.cc \
  fileglobber.h
filereader.obj: filereader.cc \
  commonutil.h \
  filereader.h \
  exception.h
fileutil.obj: fileutil.cc \
  ./unistd.h \
  fileutil.h
fnamelisttokenizer.obj: fnamelisttokenizer.cc \
  fnamelisttokenizer.h \
  commonutil.h \
  exception.h
lcgrandom.obj: lcgrandom.cc \
  lcgrandom.h
lex.matchexpressionyy.obj: lex.matchexpressionyy.cc \
  matchexpression.tab.h
linetokenizer.obj: linetokenizer.cc \
  exception.h \
  linetokenizer.h
matchexpression.obj: matchexpression.cc \
  matchexpression.h \
  patternmatcher.h \
  exception.h
matchexpression.tab.obj: matchexpression.tab.cc \
  matchexpression.h \
  patternmatcher.h \
  exception.h
patternmatcher.obj: patternmatcher.cc \
  patternmatcher.h \
  stringutil.h \
  exception.h \
  commonutil.h
stringtokenizer.obj: stringtokenizer.cc \
  stringtokenizer.h
stringutil.obj: stringutil.cc \
  commonutil.h \
  stringutil.h \
  exception.h
unitconversion.obj: unitconversion.cc \
  unitconversion.h \
  exception.h
