#
# Global definitions
#
!include ..\..\configuser.vc

!if "$(LIB_SUFFIX)"==".dll"
CFLAGS=$(CFLAGS) -DWIN32_DLL
!endif

#
# Local definitions
#
COPTS=$(CFLAGS) -I. /Fd"common.pdb"

OBJS= filetokenizer.obj filereader.obj linetokenizer.obj stringtokenizer.obj \
      matchexpression.obj lex.matchexpressionyy.obj matchexpression.tab.obj \
      patternmatcher.obj unitconversion.obj util.obj exception.obj


#
# Automatic rules
#
.SUFFIXES : .cc

.cc.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<


#
# Targets (TBD: build dll)
#
all : common.lib

common.lib : $(OBJS)
	$(AR) /out:common.lib $(OBJS)
	copy common.lib $(OMNETPP_LIB_DIR:/=\)
	- copy /b common.pdb $(OMNETPP_LIB_DIR:/=\) 2>nul

matchexpression.tab.h matchexpression.tab.cc : matchexpression.y
	$(YACC:/=\) -p matchexpressionyy -b matchexpression -d matchexpression.y
	copy matchexpression.tab.c matchexpression.tab.cc
	del matchexpression.tab.c

lex.matchexpressionyy.cc: matchexpression.lex matchexpression.tab.h
	$(LEX:/=\) -Pmatchexpressionyy matchexpression.lex
	copy lex.matchexpressionyy.c lex.matchexpressionyy.cc
	del lex.matchexpressionyy.c

$(OBJS) : unistd.h
unistd.h:
	echo // Dummy header file -- Flex skeleton code insists on including it even on Windows > unistd.h

doc:
	$(DOXYGEN:/=\) doxy.cfg

depend:
	$(MAKEDEPEND) -I. -fMakefile.vc -- *.cc

clean:
	- del *.obj 2> nul
	- del *.ilk *.idb *.pdb 2> nul

# DO NOT DELETE THIS LINE -- make depend depends on it.
exception.obj: exception.cc \
  exception.h
filereader.obj: filereader.cc \
  filereader.h \
  exception.h
filetokenizer.obj: filetokenizer.cc \
  filetokenizer.h
lex.matchexpressionyy.obj: lex.matchexpressionyy.cc \
  ./unistd.h \
  matchexpression.tab.h
linetokenizer.obj: linetokenizer.cc \
  exception.h \
  linetokenizer.h
matchexpression.obj: matchexpression.cc \
  matchexpression.h \
  patternmatcher.h \
  exception.h
matchexpression.tab.obj: matchexpression.tab.cc \
  matchexpression.h \
  patternmatcher.h \
  exception.h
patternmatcher.obj: patternmatcher.cc \
  patternmatcher.h \
  exception.h
stringtokenizer.obj: stringtokenizer.cc \
  stringtokenizer.h
unitconversion.obj: unitconversion.cc \
  unitconversion.h \
  exception.h
util.obj: util.cc \
  util.h \
  exception.h
