#
# Global definitions
#
!include ..\..\configuser.vc

!if "$(LIB_SUFFIX)"==".dll"
CFLAGS=$(CFLAGS) -DWIN32_DLL
!endif

#
# Local definitions
#
COPTS=$(CFLAGS) -I"$(OMNETPP_INCL_DIR)/platdep" -I. -DBUILDING_COMMON /Fd"common.pdb"

OBJS= lcgrandom.obj filereader.obj linetokenizer.obj \
      stringpool.obj stringtokenizer.obj fnamelisttokenizer.obj \
      expression.obj lex.expressionyy.obj expression.tab.obj \
      matchexpression.obj lex.matchexpressionyy.obj matchexpression.tab.obj \
      patternmatcher.obj unitconversion.obj displaystring.obj fileglobber.obj \
      fileutil.obj stringutil.obj commonutil.obj exception.obj bigdecimal.obj


#
# Automatic rules
#
.SUFFIXES : .cc

.cc.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<


#
# Targets
#
all : common$(LIB_SUFFIX)

common.lib : $(OBJS)
	$(AR) /out:common.lib $(OBJS)
	copy common.lib $(OMNETPP_LIB_DIR:/=\)
	- copy /b common.pdb $(OMNETPP_LIB_DIR:/=\) 2>nul

common.dll : $(OBJS)
	$(SHLIB_LD) /out:common.dll /subsystem:console $(OBJS)
	copy common.dll $(OMNETPP_BIN_DIR:/=\)
	copy common.lib $(OMNETPP_LIB_DIR:/=\)

expression.tab.h expression.tab.cc : expression.y
	$(YACC:/=\) -p expressionyy -b expression -d expression.y
	copy expression.tab.c expression.tab.cc
	del expression.tab.c

lex.expressionyy.cc: expression.lex expression.tab.h
	$(LEX:/=\) -Pexpressionyy expression.lex
	$(FIXFLEX) lex.expressionyy.c
	copy lex.expressionyy.c lex.expressionyy.cc
	del lex.expressionyy.c

matchexpression.tab.h matchexpression.tab.cc : matchexpression.y
	$(YACC:/=\) -p matchexpressionyy -b matchexpression -d matchexpression.y
	copy matchexpression.tab.c matchexpression.tab.cc
	del matchexpression.tab.c

lex.matchexpressionyy.cc: matchexpression.lex matchexpression.tab.h
	$(LEX:/=\) -Pmatchexpressionyy matchexpression.lex
	$(FIXFLEX) lex.matchexpressionyy.c
	copy lex.matchexpressionyy.c lex.matchexpressionyy.cc
	del lex.matchexpressionyy.c

doc:
	$(DOXYGEN:/=\) doxy.cfg

depend:
	$(MAKEDEPEND) -I. -fMakefile.vc -- *.cc

clean:
	-del *.obj 2> nul
	-del $(VC_AUX_FILES) 2> nul

# DO NOT DELETE THIS LINE -- make depend depends on it.
bigdecimal.obj: bigdecimal.cc \
  bigdecimal.h \
  commondefs.h \
  exception.h
commonutil.obj: commonutil.cc \
  commonutil.h \
  commondefs.h \
  exception.h
displaystring.obj: displaystring.cc \
  displaystring.h \
  commondefs.h
exception.obj: exception.cc \
  exception.h \
  commondefs.h
expression.obj: expression.cc \
  expression.h \
  expressionyydefs.h \
  commondefs.h \
  commonutil.h \
  stringutil.h \
  exception.h
expression.tab.obj: expression.tab.cc \
  expressionyydefs.h \
  expression.h \
  exception.h \
  stringutil.h \
  unitconversion.h \
  commondefs.h \
  commonutil.h
fileglobber.obj: fileglobber.cc \
  fileglobber.h \
  commondefs.h
filereader.obj: filereader.cc \
  commonutil.h \
  filereader.h \
  exception.h \
  commondefs.h
fileutil.obj: fileutil.cc \
  fileutil.h \
  commondefs.h
fnamelisttokenizer.obj: fnamelisttokenizer.cc \
  fnamelisttokenizer.h \
  commondefs.h \
  commonutil.h \
  exception.h
lcgrandom.obj: lcgrandom.cc \
  lcgrandom.h \
  commondefs.h \
  exception.h
lex.expressionyy.obj: lex.expressionyy.cc \
  expressionyydefs.h \
  exception.h \
  expression.tab.h \
  stringutil.h \
  expression.h \
  commondefs.h \
  commonutil.h
lex.matchexpressionyy.obj: lex.matchexpressionyy.cc \
  stringutil.h \
  matchexpression.tab.h \
  commondefs.h \
  commonutil.h \
  exception.h
linetokenizer.obj: linetokenizer.cc \
  exception.h \
  linetokenizer.h \
  commondefs.h
matchexpression.obj: matchexpression.cc \
  matchexpression.h \
  patternmatcher.h \
  commonutil.h \
  commondefs.h \
  exception.h
matchexpression.tab.obj: matchexpression.tab.cc \
  matchexpression.h \
  patternmatcher.h \
  exception.h \
  commondefs.h
patternmatcher.obj: patternmatcher.cc \
  patternmatcher.h \
  stringutil.h \
  exception.h \
  commondefs.h \
  commonutil.h
stringpool.obj: stringpool.cc \
  stringpool.h \
  commondefs.h
stringtokenizer.obj: stringtokenizer.cc \
  stringtokenizer.h \
  commondefs.h
stringutil.obj: stringutil.cc \
  commonutil.h \
  stringutil.h \
  stringtokenizer.h \
  commondefs.h \
  exception.h
unitconversion.obj: unitconversion.cc \
  unitconversion.h \
  commondefs.h \
  exception.h
