#
# Global definitions
#
!include ..\..\configuser.vc

# Make sure that output locations are set
!if "$(OMNETPP_BIN_DIR)"==""
!error OMNETPP_BIN_DIR must be correctly set
!endif
!if "$(OMNETPP_OUT_DIR)"==""
!error OMNETPP_OUT_DIR must be correctly set
!endif
!if "$(OMNETPP_LIB_DIR)"==""
!error OMNETPP_LIB_DIR must be correctly set
!endif

#
# Local definitions
#
LIBNAME=oppcommon$D
O=$(OMNETPP_OUT_DIR)/$(OUTPUT_PREFIX)$(TOOLCHAIN_NAME)-$(MODE)/src/common
L=$(OMNETPP_LIB_DIR)/$(OUTPUT_PREFIX)$(TOOLCHAIN_NAME)

COPTS=$(CFLAGS) -I"$(OMNETPP_INCL_DIR)/platdep" -I. /Fd"$O/$(LIBNAME).pdb"
IMPLIBS=

!if "$(BUILDING_UILIBS)"=="yes"
COPTS= $(COPTS) -DTHREADED $(PTHREAD_CFLAGS)
IMPLIBS= $(IMPLIBS) $(PTHREAD_LIBS)
!endif

OBJS= $O/lcgrandom.obj $O/filereader.obj $O/linetokenizer.obj \
      $O/stringpool.obj $O/stringtokenizer.obj $O/fnamelisttokenizer.obj \
      $O/expression.obj $O/lex.expressionyy.obj $O/expression.tab.obj \
      $O/matchexpression.obj $O/matchexpressionlexer.obj $O/matchexpression.tab.obj \
      $O/patternmatcher.obj $O/unitconversion.obj $O/displaystring.obj $O/fileglobber.obj \
      $O/fileutil.obj $O/stringutil.obj $O/commonutil.obj $O/exception.obj $O/bigdecimal.obj \
      $O/enumstr.obj $O/stringtokenizer2.obj

!if "$(BUILDING_UILIBS)"=="yes"
OBJS= $(OBJS) $O/rwlock.obj
!endif

GENERATED_SOURCES= expression.tab.hh expression.tab.cc lex.expressionyy.cc \
                   matchexpression.tab.hh matchexpression.tab.cc

!if "$(LIB_SUFFIX)"==".dll"
COPTS= $(COPTS) -DCOMMON_EXPORT
!endif

#
# Automatic rules
#
.SUFFIXES : .cc

{.}.cc{$O}.obj:
	$(Q)$(CXX) /Fo"$@" $(CXXFLAGS) $(COPTS) /c /Tp $<


#
# Targets
#
all : $O/$(LIBNAME)$(LIB_SUFFIX)

$O/$(LIBNAME).lib : $(OBJS) $L
	@echo Creating LIB: $@
	$(Q)$(AR) /out:"$@" $(OBJS)
	$(Q)copy $(O:/=\)\$(LIBNAME).lib $(L:/=\) 1>nul
	-$(Q)copy /b $(O:/=\)\$(LIBNAME).pdb $(L:/=\) 1>nul

$O/$(LIBNAME).dll : $(OBJS) $L
	@echo Creating DLL: $@
	$(Q)$(SHLIB_LD) /out:"$@" /subsystem:console $(OBJS) $(IMPLIBS) $(LDFLAGS)
	$(Q)copy $(O:/=\)\$(LIBNAME).dll $(OMNETPP_BIN_DIR:/=\) 1>nul
	-$(Q)copy /b $(O:/=\)\$(LIBNAME).dll.manifest $(OMNETPP_BIN_DIR:/=\) 1>nul
	$(Q)copy $(O:/=\)\$(LIBNAME).lib $(L:/=\) 1>nul
	-$(Q)copy /b $(O:/=\)\$(LIBNAME).pdb $(L:/=\) 1>nul

expression.tab.hh expression.tab.cc : expression.y
	$(qecho) YACC: $@
	$(Q)$(YACC:/=\) -o expression.tab.cc -p expressionyy -d expression.y

lex.expressionyy.cc: expression.lex
	$(qecho) LEX: $@
	$(Q)$(LEX:/=\) -olex.expressionyy.cc -Pexpressionyy expression.lex
	$(Q)$(FIXFLEX) lex.expressionyy.cc

matchexpression.tab.hh matchexpression.tab.cc : matchexpression.y
	$(qecho) YACC: $@
	$(Q)$(YACC:/=\) -o matchexpression.tab.cc --no-lines -p matchexpressionyy -d matchexpression.y

$(OBJS): $O

$O $L:
	@md $(@:/=\)

doc:
	@echo Generating documentation...
	$(Q)$(DOXYGEN:/=\) doxy.cfg

depend: $(GENERATED_SOURCES)
	$(qecho) Creating dependencies...
	$(Q)$(MAKEDEPEND) -I. -fMakefile.vc -P^$O/ -- *.cc

clean:
	$(qecho) Cleaning...
	-$(Q)del /q $(GENERATED_SOURCES) 2>nul
	-$(Q)rmdir /s /q $(O:/=\) 2>nul
	-$(Q)del /q $(L:/=\)\$(LIBNAME).* $(OMNETPP_LIB_DIR:/=\)\$(LIBNAME).* 2>nul

# DO NOT DELETE THIS LINE -- make depend depends on it.
