<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt" 
		xmlns:xforms="http://www.w3.org/2002/01/forms" 
		xmlns:svg="http://www.w3.org/2000/svg" 
>
	<x:import xmlns="http://sweet_swt.sf.net/xswt">
		<package name="org.eclipse.swt.widgets"/>
		<package name="org.eclipse.swt.graphics"/>
		<package name="org.eclipse.swt.layout"/>
		<!-- XForms
		<package name="" />
		-->
		<!-- SVG
		<package name="" />
		-->
	</x:import>
	<!-- <x:include name="file:///test.xswt"/> -->
	
	<x:layout x:class="fillLayout" />
	<x:children>
		<!-- processing multiple namespaces is not done yet 
		for release 1.2.
		-->
		<!--
		<xforms:button style=" color: blue;
                          border-color: red;
                          border-width: 1px;
                          background-color: pink;">
      		<xforms:caption>This is a test</xforms:caption>
    	</xforms:button>
		-->
		<x:composite>
			<x:layoutData x:class="gridData" grabExcessHorizontalSpace="true" horizontalAlignment="gridData.FILL"/>
			<x:layout x:class="gridLayout"/>
			<x:children>
				<x:label x:id="test"  text="Test label">
				
				<background x:id="color1" x:p0="display" x:p1="200" x:p2="100" x:p3="200"/>
				</x:label>
				<x:button x:id="performBuild" x:style="CHECK" text="Perform build automatically on resource modification">
				
				<background x:id="color2" x:p0="display" x:p1="200" x:p2="100" x:p3="200"/>
				</x:button>
				<button x:id="saveAll" x:style="CHECK" text="Save all &amp;modified resources automatically prior to manual build"/>
				<button x:id="refreshWorkspace" x:style="CHECK" text="&amp;Refresh Workspace on startup"/>
				<button x:id="confirmExit" x:style="CHECK" text="&amp;Confirm exit when closing last window"/>
				<button x:id="showTasks" x:style="CHECK" text="Show &amp;Tasks view when build has errors or warnings"/>
				<composite>
					<layoutData x:class="gridData" grabExcessHorizontalSpace="true" horizontalAlignment="gridData.FILL"/>	
					<layout x:class="gridLayout" numColumns="2"/>
					<x:children>
						<label text="&amp;Workspace save interval (in minutes):"/>
						<text x:id="saveInterval" x:style="BORDER">
						    <layoutData x:class="gridData" grabExcessHorizontalSpace="true" horizontalAlignment="gridData.FILL"/></text> 
					</x:children>
				</composite>	
				<group text="Open mode">
					<layoutData x:class="gridData" grabExcessHorizontalSpace="true" horizontalAlignment="gridData.FILL"/>
					<layout x:class="gridLayout"/>
					<x:children>
						<button x:id="doubleClick" x:style="RADIO" text="D&amp;ouble click"/>
						<button x:id="singleClick" x:style="RADIO" text="&amp;Single click"/>
						<button x:id="selectOn" x:style="CHECK" text="Select on &amp;hover"><layoutData x:class="gridData" horizontalIndent="20"/></button>
						<button x:id="openWhen" x:style="CHECK" text="Open when using arrow &amp;keys"><layoutData x:class="gridData" horizontalIndent="20"/></button>
						<label text="Note: This preference may not take effect on all views"/>
					</x:children>
				</group>	
			</x:children>
		</x:composite>
	</x:children>
</xswt>
