<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.omnetpp.common" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.omnetpp.common" id="org.omnetpp.common.wizard.templatecontributors" name="Content Template Contributors"/>
      </appinfo>
      <documentation>
         Extends ContentTemplate from other plugins.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
         <documentation>
            Registers content template contributor classes, which implement IContentTemplateContributor. The plugins of contributor classes are also added to the class loader of FreeMarker. Thus, even empty contributors make sense: they make the classes of their plugins available to template (ftl) code.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="contributor" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="contributor">
      <annotation>
         <documentation>
            A content template contributor
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class that implements the contributor.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.omnetpp.common.wizard.IContentTemplateContributor"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         OMNeT++ 4.1
      </documentation>
   </annotation>





</schema>
