<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Thu Feb 19 16:30:16 GMT+01:00 2009 -->
<TITLE>
org.apache.velocity.runtime.resource.loader (Velocity 1.6.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.velocity.runtime.resource.loader package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/velocity/runtime/resource/loader/package-summary.html" target="classFrame">org.apache.velocity.runtime.resource.loader</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClasspathResourceLoader.html" title="class in org.apache.velocity.runtime.resource.loader" target="classFrame">ClasspathResourceLoader</A>
<BR>
<A HREF="DataSourceResourceLoader.html" title="class in org.apache.velocity.runtime.resource.loader" target="classFrame">DataSourceResourceLoader</A>
<BR>
<A HREF="FileResourceLoader.html" title="class in org.apache.velocity.runtime.resource.loader" target="classFrame">FileResourceLoader</A>
<BR>
<A HREF="JarHolder.html" title="class in org.apache.velocity.runtime.resource.loader" target="classFrame">JarHolder</A>
<BR>
<A HREF="JarResourceLoader.html" title="class in org.apache.velocity.runtime.resource.loader" target="classFrame">JarResourceLoader</A>
<BR>
<A HREF="ResourceLoader.html" title="class in org.apache.velocity.runtime.resource.loader" target="classFrame">ResourceLoader</A>
<BR>
<A HREF="ResourceLoaderFactory.html" title="class in org.apache.velocity.runtime.resource.loader" target="classFrame">ResourceLoaderFactory</A>
<BR>
<A HREF="StringResourceLoader.html" title="class in org.apache.velocity.runtime.resource.loader" target="classFrame">StringResourceLoader</A>
<BR>
<A HREF="URLResourceLoader.html" title="class in org.apache.velocity.runtime.resource.loader" target="classFrame">URLResourceLoader</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
