<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FindObjectsDialog</class>
 <widget class="QDialog" name="FindObjectsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>757</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Find Objects</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="searchLabel">
       <property name="text">
        <string>Search inside:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="searchEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Search by class and object name:</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="comboLabel">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Class filter expression:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="fullPathLabel">
        <property name="text">
         <string>Object full path filter, e.g. &quot;*.queue AND not length(0)&quot;:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="fullPathEdit">
        <property name="toolTip">
         <string>Generic filter expression which matches the object full path by default.

Wildcards (&quot;?&quot;, &quot;*&quot;) are allowed. &quot;{a-exz}&quot; matches any character in the
range &quot;a&quot;..&quot;e&quot;, plus &quot;x&quot; and &quot;z&quot;. You can match numbers: &quot;*.job{128..191}&quot;
will match objects named &quot;job128&quot;, &quot;job129&quot;, ..., &quot;job191&quot;. &quot;job{128..}&quot;
and &quot;job{..191}&quot; are also understood. You can combine patterns with AND, OR
and NOT and parentheses (lowercase and, or, not are also OK). You can match
against other object fields such as queue length, message kind, etc., with
the syntax &quot;fieldname(pattern)&quot;. Put quotation marks around a pattern if it
contains parentheses.

HINT: You'll want to start the pattern with &quot;*.&quot; in most cases, to match
objects anywhere in the network!

Examples:
 *.destAddr
            matches all objects whose name is &quot;destAddr&quot; (likely module
            parameters)
 *.subnet2.*.destAddr
            matches objects named &quot;destAddr&quot; inside &quot;subnet2&quot;
 *.node[8..10].*
            matches anything inside module node[8], node[9] and node[10]
 className(cQueue) and not length(0)
            matches non-empty queue objects
 className(cQueue) and length({10..})
            matches queue objects with length&gt;=10
 kind(3) or kind({7..9})
            matches messages with message kind equal to 3, 7, 8 or 9
            (Only messages have a &quot;kind&quot; attribute.)
 className(IP*) and *.data-*
            matches objects whose class name begins with &quot;IP&quot; and
            name begins with &quot;data-&quot;
 not className(cMessage) and byteLength({1500..})
            matches messages whose class is not cMessage, and byteLength is
            at least 1500. (Only messages have a &quot;byteLength&quot; attribute.)
 &quot;*(*&quot; or &quot;*.msg(ACK)&quot;
            quotation marks needed when pattern is a reserved word or contains
            parentheses. (Note: *.msg(ACK) without parens would be interpreted
            as some object having a &quot;*.msg&quot; attribute with the value &quot;ACK&quot;!)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QComboBox" name="comboBox">
        <property name="toolTip">
         <string>Generic filter expression which matches class name by default.

Wildcards (&quot;?&quot;, &quot;*&quot;), AND, OR, NOT and field matchers are accepted;
see Object Filter help for a more complete list.

Examples:
  cQueue
            matches cQueue objects
  TCP* or (IP* and not IPDatagram)
            matches objects whose class name begins with TCP or IP,
            excluding IPDatagrams
  cMessage and kind(3)
            matches objects of class cMessage and message kind 3.</string>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Object categories:</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QCheckBox" name="modulesCheckBox">
        <property name="text">
         <string>Modules</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="messagesCheckBox">
        <property name="text">
         <string>Messages</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QCheckBox" name="queuesCheckBox">
        <property name="text">
         <string>Queues</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="paramsCheckBox">
        <property name="text">
         <string>Parameters</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QCheckBox" name="statisticsCheckBox">
        <property name="text">
         <string>Statistics</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="gatesCheckBox">
        <property name="text">
         <string>Gates, channels</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QCheckBox" name="watchesCheckBox">
        <property name="text">
         <string>Watches, FSMs</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QCheckBox" name="otherCheckBox">
        <property name="text">
         <string>Other</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QCheckBox" name="figuresCheckBox">
        <property name="text">
         <string>Canvases, figures</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Press Refresh to execute search</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="refresh">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Refresh</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="listViewArea" native="true"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="focusPolicy">
      <enum>Qt::TabFocus</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>FindObjectsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>702</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
