<RCC>
    <qresource prefix="/logo">
        <file>icons/logo/logo128m.png</file>
        <file>icons/logo/logo128w.png</file>
    </qresource>
    <qresource prefix="/objects">
        <file>icons/objects/canvas_vs.png</file>
        <file>icons/objects/chan_vs.png</file>
        <file>icons/objects/channel.png</file>
        <file>icons/objects/cogwheel_vs.png</file>
        <file>icons/objects/compound_vs.png</file>
        <file>icons/objects/container_vs.png</file>
        <file>icons/objects/defaulticon.png</file>
        <file>icons/objects/fes.png</file>
        <file>icons/objects/figure_vs.png</file>
        <file>icons/objects/gate_vs.png</file>
        <file>icons/objects/message_vs.png</file>
        <file>icons/objects/node_xs.png</file>
        <file>icons/objects/none_vs.png</file>
        <file>icons/objects/outvect_vs.png</file>
        <file>icons/objects/param_vs.png</file>
        <file>icons/objects/placeholder_vs.png</file>
        <file>icons/objects/queue_vs.png</file>
        <file>icons/objects/simple_vs.png</file>
        <file>icons/objects/stat_vs.png</file>
        <file>icons/objects/unknown.png</file>
    </qresource>
    <qresource prefix="/tools">
        <file>icons/tools/3dscene.png</file>
        <file>icons/tools/apply.png</file>
        <file>icons/tools/arrowhead.png</file>
        <file>icons/tools/as.png</file>
        <file>icons/tools/asgraphics.png</file>
        <file>icons/tools/asobject.png</file>
        <file>icons/tools/asoutput.png</file>
        <file>icons/tools/back.png</file>
        <file>icons/tools/config.png</file>
        <file>icons/tools/copy.png</file>
        <file>icons/tools/copyptr.png</file>
        <file>icons/tools/cut.png</file>
        <file>icons/tools/debugger.png</file>
        <file>icons/tools/down_vs.png</file>
        <file>icons/tools/express.png</file>
        <file>icons/tools/fast.png</file>
        <file>icons/tools/filter.png</file>
        <file>icons/tools/find.png</file>
        <file>icons/tools/findobj.png</file>
        <file>icons/tools/finish.png</file>
        <file>icons/tools/forward.png</file>
        <file>icons/tools/horizontal.png</file>
        <file>icons/tools/info.png</file>
        <file>icons/tools/inspectas.png</file>
        <file>icons/tools/layers.png</file>
        <file>icons/tools/loadned.png</file>
        <file>icons/tools/log.png</file>
        <file>icons/tools/mfast.png</file>
        <file>icons/tools/modnames.png</file>
        <file>icons/tools/modulegraphics.png</file>
        <file>icons/tools/modtype.png</file>
        <file>icons/tools/mrun.png</file>
        <file>icons/tools/network.png</file>
        <file>icons/tools/newnet.png</file>
        <file>icons/tools/newrun.png</file>
        <file>icons/tools/omnetpp.ico</file>
        <file>icons/tools/parent.png</file>
        <file>icons/tools/paste.png</file>
        <file>icons/tools/pkheader.png</file>
        <file>icons/tools/props.png</file>
        <file>icons/tools/recordeventlog.png</file>
        <file>icons/tools/redo.png</file>
        <file>icons/tools/redraw.png</file>
        <file>icons/tools/reset.png</file>
        <file>icons/tools/restart.png</file>
        <file>icons/tools/revert.png</file>
        <file>icons/tools/run.png</file>
        <file>icons/tools/save.png</file>
        <file>icons/tools/step.png</file>
        <file>icons/tools/stop.png</file>
        <file>icons/tools/tree.png</file>
        <file>icons/tools/undo.png</file>
        <file>icons/tools/until.png</file>
        <file>icons/tools/vertical.png</file>
        <file>icons/tools/zoomin.png</file>
        <file>icons/tools/zoomout.png</file>
        <file>icons/tools/treemode_auto.png</file>
        <file>icons/tools/treemode_children.png</file>
        <file>icons/tools/treemode_essentials.png</file>
        <file>icons/tools/treemode_flat.png</file>
        <file>icons/tools/treemode_grouped.png</file>
        <file>icons/tools/treemode_inher.png</file>
        <file>icons/tools/treemode_packet.png</file>
    </qresource>
</RCC>
