# org.jfree.ui.ui ResourceBundle properties file spanish
# 
# Changes (from 31-Aug-2003)
# --------------------------
# 14-Oct-2004 : Initial version: Leopoldo Federico P?rtile (Grupo de Procesamiento Digital de Im?genes)
#					   Universidad Tecnol?gica Nacional - Facultad Regional Resistencia, Argentina

Attributes=Atributos:
B=Inf:
Bold=Negrita
Bottom=Inferior
Font=Fuente:
Insets=M?rgenes:
Italic=Cursiva
L=Izq: 
Left=Izquierda
No_Font_Selected=No se seleccion\00F3 ninguna fuente.
R=Der: 
Right=Derecha
Size=Tama\u00f1o:
T=Sup: 
Top=Superior
Help=Ayuda
OK=Aceptar
Cancel=Cancelar
