#
# OMNeT++/OMNEST Makefile for {target}
#
# This file was generated with the command:
#  {progname} {args}
#


# Name of target to be created (-o option)
TARGET = {target}

# User interface (uncomment one) (-u option)
{~allenv?#}USERIF_LIBS = $(TKENV_LIBS) $(CMDENV_LIBS)
{~cmdenv?#}USERIF_LIBS = $(CMDENV_LIBS)
{~tkenv?#}USERIF_LIBS = $(TKENV_LIBS)

# C++ include paths (with -I)
INCLUDE_PATH = {includepath}

# Additional object and library files to link with
EXTRA_OBJS = {extraobjs}

# Additional libraries (-L, -l options)
LIBS = {libpath}{@lib:libs} {-l}{lib}{.lib}{/@}

# Output directory
{~nmake:}ifeq ("$(strip $(CONFIGNAME))",".")
{nmake:}!if "$(CONFIGNAME)"=="."
O = .
{~nmake:}else
{nmake:}!else
O = {outdir}/$(CONFIGNAME)/{subpath}
{nmake:}!endif
{~nmake:}endif

# Object files for local .{cc} and .msg files
OBJS = {objs}

# Message files
MSGFILES = {msgfiles}

# C++ files generated from msg files
MSG_CC_FILES = {msgccfiles}
MSG_H_FILES = {msghfiles}

{subdirs:}# Subdirectories to recurse into
{subdirs:}SUBDIRS = {subdirs}
{subdirs:}{nmake:}SUBDIR_TARGETS = {subdirtargets}
{subdirs:}
{defaultmode:}# Default mode (-M option); can be overridden with {nmake?n}make MODE=debug (or =release)
{defaultmode:}{nmake?!}ifndef MODE
{defaultmode:}MODE = {defaultmode}
{defaultmode:}{nmake?!}endif
{defaultmode:}
# Other makefile variables (-K)
{@d:makefiledefines}{d}
{/@}

#------------------------------------------------------------------------------

# Pull in OMNeT++ configuration (Makefile.inc or configuser.vc)
{nmake:}!if "$(OMNETPP_CONFIGFILE)"!=""
{nmake:}CONFIGFILE = $(OMNETPP_CONFIGFILE)
{nmake:}!elseif "$(OMNETPP_ROOT)"!=""
{nmake:}CONFIGFILE = $(OMNETPP_ROOT)/configuser.vc
{nmake:}!else
{nmake:}CONFIGFILE = {configfile}
{nmake:}!endif
{nmake:}
{nmake:}!if !exist($(CONFIGFILE))
{nmake:}!error '$(CONFIGFILE)' does not exist -- specify "configuser.vc" in the OMNETPP_CONFIGFILE variable (as environment variable or command-line nmake argument), or edit or re-generate this makefile.
{nmake:}!endif
{nmake:}
{nmake:}!include $(CONFIGFILE)

{~nmake:}ifneq ("$(OMNETPP_CONFIGFILE)","")
{~nmake:}CONFIGFILE = $(OMNETPP_CONFIGFILE)
{~nmake:}else
{~nmake:}ifneq ("$(OMNETPP_ROOT)","")
{~nmake:}CONFIGFILE = $(OMNETPP_ROOT)/Makefile.inc
{~nmake:}else
{~nmake:}CONFIGFILE = $(shell opp_configfilepath)
{~nmake:}endif
{~nmake:}endif
{~nmake:}
{~nmake:}#if !exist($(CONFIGFILE))
{~nmake:}#$(error '$(CONFIGFILE)' does not exist -- specify "Makefile.inc" in the OMNETPP_CONFIGFILE variable (as environment variable or command-line nmake argument), or add the OMNeT++ bin directory to the path.)
{~nmake:}#endif
{~nmake:}
{~nmake:}include $(CONFIGFILE)

{rem:}# Check that MODE is valid (not enabled, to allow implementing other MODEs)
{rem:}{nmake:}!if "$(MODE)"!="debug" && "$(MODE)"!="release"
{rem:}{nmake:}error MODE must be "debug" or "release"
{rem:}{nmake:}!endif
{rem:}{~nmake:}ifneq ($(MODE),"debug")
{rem:}{~nmake:}ifneq ($(MODE),"release")
{rem:}{~nmake:}$(error MODE must be "debug" or "release")
{rem:}{~nmake:}endif
{rem:}{~nmake:}endif

# User interface libs
CMDENV_LIBS = {-u}_cmdenv_lib {-l}envir{.lib} {-l}cmdenv{.lib}
TKENV_LIBS = {-u}_tkenv_lib {-l}envir{.lib} {-l}tkenv{.lib} {-l}layout{.lib} $(TK_LIBS) $(ZLIB_LIBS)

# Simulation kernel
KERNEL_LIBS = {-l}sim_std{.lib}

{nmake:}!if "$(WITH_NETBUILDER)"=="yes"
{~nmake:}ifeq ($(WITH_NETBUILDER),yes)
KERNEL_LIBS {~nmake?+}= {nmake?$(KERNEL_LIBS)} {-l}nedxml{.lib} $(XML_LIBS)
{~nmake:}endif
{nmake:}!endif

KERNEL_LIBS {~nmake?+}= {nmake?$(KERNEL_LIBS)} {-l}common{.lib}

{nmake:}!if "$(WITH_PARSIM)"=="yes"
{~nmake:}ifeq ($(WITH_PARSIM),yes)
KERNEL_LIBS {~nmake?+}= {nmake?$(KERNEL_LIBS)} $(MPI_LIBS)
{~nmake:}endif
{nmake:}!endif

# Simulation kernel and user interface libraries
OMNETPP_LIB_SUBDIR = $(OMNETPP_LIB_DIR)/$(TOOLCHAIN_NAME)-$(MODE)
OMNETPP_LIBS = {-L}"$(OMNETPP_LIB_SUBDIR)" {-L}"$(OMNETPP_LIB_DIR)" $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

{nmake:}# When using simkernel in DLL form, declare symbols in simkernel headers as "dllimport"
{nmake:}!if "$(LIB_SUFFIX)"==".dll"
{nmake:}CFLAGS=$(CFLAGS) -DWIN32_DLL
{nmake:}!endif

COPTS = $(CFLAGS) {fordllopt} {defines} $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
MSGCOPTS = $(INCLUDE_PATH) {dllexportmacro}

#------------------------------------------------------------------------------
# User-supplied makefile fragment(s)
# >>>
{makefrags:}{makefrags}
# <<<
#------------------------------------------------------------------------------

# Main target
all: $O/$(TARGET)

{exe:}$O/$(TARGET): $(OBJS) $(EXTRA_OBJS) {subdirs?subdirs} {makefile}
{exe:}	$({nmake?LINK}{~nmake?CXX}) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(WHOLE_ARCHIVE_ON) $(LIBS) $(WHOLE_ARCHIVE_OFF) $(OMNETPP_LIBS) {-out}$O/$(TARGET)
{sharedlib:}$O/$(TARGET): $(OBJS) $(EXTRA_OBJS) {subdirs?subdirs} {makefile}
{sharedlib:}	$(SHLIB_LD) {-out}$O/$(TARGET) $(OBJS) $(EXTRA_OBJS){nmake? $(LIBS) $(OMNETPP_LIBS)}
{staticlib:}$O/$(TARGET): $(OBJS) $(EXTRA_OBJS) {subdirs?subdirs} {makefile}
{staticlib:}	$(AR) {nmake?/out:}$O/$(TARGET) $(OBJS) $(EXTRA_OBJS)
{nolink:}$O/$(TARGET): $(OBJS) {subdirs?subdirs} {makefile}
{nolink:}	@{nmake?rem}{~nmake?#} Do nothing

{subdirs:}subdirs: $(SUBDIR_TARGETS)
{subdirs:}
{subdirs:}$(SUBDIR_TARGETS):
{subdirs:}{~nmake:}	cd $@ && {makecommand}
{subdirs:}{nmake:}	cd $(@:{_dir}=) && echo [Entering $(@:{_dir}=)] && {makecommand} && echo [Leaving $(@:{_dir}=)]
{subdirs:}
{msgfiles:}{nmake:}$(MSG_CC_FILES) $(MSG_H_FILES) : $(MSGFILES) # FIXME does not work - use iteration
{msgfiles:}{~nmake:}%_m.{cc} %_m.h: %.msg
{msgfiles:}	$(MSGC{nmake?:/=\}) -s _m.{cc} $(MSGCOPTS) $?
{msgfiles:}
.SUFFIXES: .{cc}

{~nmake:}$O/%.{obj}: %.{cc}
{~nmake:}	@mkdir -p $(dir $@)
{~nmake:}	$(CXX) -c $(COPTS) -o $@ $<
{nmake:}{lbrace}.{rbrace}.cc{lbrace}$O{rbrace}.{obj}:
{nmake:}	-@md $(O:/=\) 2>nul
{nmake:}	$(CXX) -c $(COPTS) /Fo"$@" -Tp $<
{@dir:sourcedirs,bsdir:backslashedsourcedirs}
{nmake:}{lbrace}{dir}{rbrace}.cc{lbrace}$O/{dir}{rbrace}.{obj}:
{nmake:}	-@md $(O:/=\)\{bsdir} 2>nul
{nmake:}	$(CXX) -c $(COPTS) /Fo"$@" -Tp $<
{/@}

generateheaders: $(MSG_H_FILES)
{subdirs:}{nmake:}	@if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do @cd %%i && echo [opp_msgc in %%i] && nmake /nologo /f Makefile.vc generateheaders && cd .. || exit /b 1
{subdirs:}{~nmake:}	for i in $(SUBDIRS); do (cd \$\$i && \$(MAKE) generateheaders) || exit 1; done

clean:
{nmake:}	-cd $(O:/=\) && del $(VC_AUX_FILES) $(TARGET) $(TARGET:.exe=.lib) $(TARGET:.dll=.lib) 2>NUL
{~nmake:}	-cd $O && rm -f $(TARGET)
{@dir:sourcedirs,bsdir:backslashedsourcedirs}
{nmake:}	-cd $(O:/=\)\{bsdir} && del *.obj 2>NUL
{~nmake:}	-cd $O/{dir} && rm -f *.o
	-cd {dir} && {nmake?del}{~nmake?rm -f} *_n.{cc} *_n.h *_m.{cc} *_m.h {nmake?2>nul}{/@}
{subdirs:}{nmake:}	-if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && echo [clean in %%i] && nmake /nologo /f Makefile.vc clean && cd .. || exit /b 1
{subdirs:}{~nmake:}	for i in $(SUBDIRS); do (cd $$i && $(MAKE) clean); done

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile{nmake?.vc} -P{nmake?^}{~nmake?\$}$O/ -- *.{cc}{@d:sourcedirs} \
	    {d}/*.{cc}{/@}

{nmake:}	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && echo [depend in %%i] && nmake /nologo /f Makefile.vc depend && cd .. || exit /b 1
{~nmake:}	for i in $(SUBDIRS); do (cd $$i && $(MAKE) depend) || exit 1; done

makefiles:
	{progname} {args}
{nmake:}	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && echo [makemake in %%i] && nmake /nologo /f Makefile.vc makefiles && cd .. || exit /b 1
{~nmake:}	for i in $(SUBDIRS); do (cd $$i && $(MAKE) makefiles) || exit 1; done

# DO NOT DELETE THIS LINE -- make depend depends on it.
{deps}
