#
#  Makefile for tictoc
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f -N
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = tictoc.exe

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH=

# misc additional object and library files to link
EXTRA_OBJS=

# object files from other directories to link with
EXT_DIR_OBJS=

# time stamps of other directories (used as dependency)
EXT_DIR_TSTAMPS=

# Additional libraries (-L option -l option)
LIBS=

#------------------------------------------------------------------------------


!include "../../configuser.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
KERNEL_LIBS=sim_std.lib

!if "$(WITH_NETBUILDER)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) nedxml.lib $(XML_LIBS)
!endif

!if "$(WITH_PARSIM)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) $(MPI_LIBS)
!endif

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(CFLAGS) $(NEDCFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)

#------------------------------------------------------------------------------
# object files in this directory
OBJS= tictoc10_m.obj tictoc11_m.obj tictoc12_m.obj txc1.obj txc10.obj txc11.obj txc12.obj txc2.obj txc3.obj txc4.obj txc5.obj txc6.obj txc7.obj txc8.obj txc9.obj

# header files generated (from msg files)
GENERATEDHEADERS= tictoc10_m.h tictoc11_m.h tictoc12_m.h

# subdirectories to recurse into
SUBDIRS= 
SUBDIR_TARGETS= 

$(TARGET): $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_TSTAMPS)  Makefile.vc
	$(LINK) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) $(OMNETPP_LIBS) /out:$(TARGET)
	@echo.>.tstamp

$(OBJS) : $(GENERATEDHEADERS)

# purify: $(OBJS) $(EXTRA_OBJS)  Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

subdirs: $(SUBDIR_TARGETS)

tictoc10_m.obj: tictoc10_m.cpp
	$(CXX) -c $(NEDCOPTS) /Tp tictoc10_m.cpp

tictoc10_m.cpp tictoc10_m.h: tictoc10.msg
	$(MSGC:/=\) -s _m.cpp $(INCLUDE_PATH) tictoc10.msg

tictoc11_m.obj: tictoc11_m.cpp
	$(CXX) -c $(NEDCOPTS) /Tp tictoc11_m.cpp

tictoc11_m.cpp tictoc11_m.h: tictoc11.msg
	$(MSGC:/=\) -s _m.cpp $(INCLUDE_PATH) tictoc11.msg

tictoc12_m.obj: tictoc12_m.cpp
	$(CXX) -c $(NEDCOPTS) /Tp tictoc12_m.cpp

tictoc12_m.cpp tictoc12_m.h: tictoc12.msg
	$(MSGC:/=\) -s _m.cpp $(INCLUDE_PATH) tictoc12.msg

txc1.obj: txc1.cpp
	$(CXX) -c $(COPTS) /Tp txc1.cpp

txc10.obj: txc10.cpp
	$(CXX) -c $(COPTS) /Tp txc10.cpp

txc11.obj: txc11.cpp
	$(CXX) -c $(COPTS) /Tp txc11.cpp

txc12.obj: txc12.cpp
	$(CXX) -c $(COPTS) /Tp txc12.cpp

txc2.obj: txc2.cpp
	$(CXX) -c $(COPTS) /Tp txc2.cpp

txc3.obj: txc3.cpp
	$(CXX) -c $(COPTS) /Tp txc3.cpp

txc4.obj: txc4.cpp
	$(CXX) -c $(COPTS) /Tp txc4.cpp

txc5.obj: txc5.cpp
	$(CXX) -c $(COPTS) /Tp txc5.cpp

txc6.obj: txc6.cpp
	$(CXX) -c $(COPTS) /Tp txc6.cpp

txc7.obj: txc7.cpp
	$(CXX) -c $(COPTS) /Tp txc7.cpp

txc8.obj: txc8.cpp
	$(CXX) -c $(COPTS) /Tp txc8.cpp

txc9.obj: txc9.cpp
	$(CXX) -c $(COPTS) /Tp txc9.cpp


#doc: neddoc doxy

#neddoc:
#	@opp_neddoc -a

#doxy: doxy.cfg
#	@doxygen doxy.cfg

generateheaders: $(GENERATEDHEADERS)
	@if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do @cd %%i && echo [opp_msgc in %%i] && nmake /nologo /f Makefile.vc generateheaders && cd .. || exit /b 1

clean:
	-del *.obj .tstamp *.idb *.pdb *.ilk *.exp $(TARGET) $(TARGET:.exe=.lib) $(TARGET:.dll=.lib) 2>NUL
	-del *_n.cpp *_n.h *_m.cpp *_m.h 2>NUL
	-del *.vec *.sca 2>NUL
	-for %%i in ( $(SUBDIRS) ) do cd %%i && echo [clean in %%i] && nmake /nologo /f Makefile.vc clean && cd .. || exit /b 1

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cpp
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && echo [depend in %%i] && nmake /nologo /f Makefile.vc depend && cd .. || exit /b 1

makefiles:
	opp_nmakemake -f  -N 
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && echo [makemake in %%i] && nmake /nologo /f Makefile.vc makefiles && cd .. || exit /b 1

# "re-makemake" is a deprecated, historic name of the above target
re-makemake: makefiles

# DO NOT DELETE THIS LINE -- make depend depends on it.
tictoc10_m.obj: tictoc10_m.cpp \
  tictoc10_m.h
tictoc11_m.obj: tictoc11_m.cpp \
  tictoc11_m.h
tictoc12_m.obj: tictoc12_m.cpp \
  tictoc12_m.h
txc1.obj: txc1.cpp
txc10.obj: txc10.cpp \
  tictoc10_m.h
txc11.obj: txc11.cpp \
  tictoc11_m.h
txc12.obj: txc12.cpp \
  tictoc12_m.h
txc2.obj: txc2.cpp
txc3.obj: txc3.cpp
txc4.obj: txc4.cpp
txc5.obj: txc5.cpp
txc6.obj: txc6.cpp
txc7.obj: txc7.cpp
txc8.obj: txc8.cpp
txc9.obj: txc9.cpp
