#
#  Makefile for tictoc
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = tictoc.exe

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH=

# misc additional object and library files to link
EXTRA_OBJS=

# object files from other directories to link with
EXT_DIR_OBJS=

# Additional libraries (-L option -l option)
LIBS=

#------------------------------------------------------------------------------


!include "../../configuser.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
KERNEL_LIBS=sim_std.lib

!if "$(WITH_NETBUILDER)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) nedxml.lib $(XML_LIBS)
!endif

!if "$(WITH_PARSIM)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) $(MPI_LIBS)
!endif

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(CFLAGS) $(NEDCFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)

#------------------------------------------------------------------------------
# object files in this directory
OBJS= tictoc10_n.obj tictoc11_n.obj tictoc8_n.obj tictoc9_n.obj tictoc10_m.obj tictoc11_m.obj txc10.obj txc11.obj txc8.obj txc9.obj

# subdirectories to recurse into
SUBDIRS= 
SUBDIR_TARGETS= 

$(TARGET): $(OBJS) $(EXTRA_OBJS)  Makefile.vc
	$(LINK) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) $(OMNETPP_LIBS) /out:$(TARGET)

# purify: $(OBJS) $(EXTRA_OBJS)  Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

subdirs: $(SUBDIR_TARGETS)

tictoc10_n.obj: tictoc10_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp tictoc10_n.cc

tictoc10_n.cc: tictoc10.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) tictoc10.ned

tictoc11_n.obj: tictoc11_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp tictoc11_n.cc

tictoc11_n.cc: tictoc11.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) tictoc11.ned

tictoc8_n.obj: tictoc8_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp tictoc8_n.cc

tictoc8_n.cc: tictoc8.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) tictoc8.ned

tictoc9_n.obj: tictoc9_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp tictoc9_n.cc

tictoc9_n.cc: tictoc9.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) tictoc9.ned

tictoc10_m.obj: tictoc10_m.cc
	$(CXX) -c $(NEDCOPTS) /Tp tictoc10_m.cc

tictoc10_m.cc tictoc10_m.h: tictoc10.msg
	$(MSGC:/=\) -s _m.cc $(INCLUDE_PATH) tictoc10.msg

tictoc11_m.obj: tictoc11_m.cc
	$(CXX) -c $(NEDCOPTS) /Tp tictoc11_m.cc

tictoc11_m.cc tictoc11_m.h: tictoc11.msg
	$(MSGC:/=\) -s _m.cc $(INCLUDE_PATH) tictoc11.msg

txc10.obj: txc10.cc
	$(CXX) -c $(COPTS) /Tp txc10.cc

txc11.obj: txc11.cc
	$(CXX) -c $(COPTS) /Tp txc11.cc

txc8.obj: txc8.cc
	$(CXX) -c $(COPTS) /Tp txc8.cc

txc9.obj: txc9.cc
	$(CXX) -c $(COPTS) /Tp txc9.cc


#doc: neddoc doxy

#neddoc:
#	@opp_neddoc -a

#doxy: doxy.cfg
#	@doxygen doxy.cfg

clean:
	-del *.obj *_n.cc *_n.h *_m.cc *_m.h $(TARGET)$(EXE_SUFFIX) 2>NUL
	-del *.vec *.sca 2>NUL
	-for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc clean && cd ..

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cc

re-makemake:
	opp_nmakemake_vc -f   #recreate Makefile

# DO NOT DELETE THIS LINE -- make depend depends on it.

