#
#  Makefile for tictoc
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f -e cpp
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = tictoc.exe

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH=

# misc additional object and library files to link
EXTRA_OBJS=

# object files from other directories to link with
EXT_DIR_OBJS=

# Additional libraries (-L option -l option)
LIBS=

#------------------------------------------------------------------------------


!include "../../configuser.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
KERNEL_LIBS=sim_std.lib

!if "$(WITH_NETBUILDER)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) nedxml.lib $(XML_LIBS)
!endif

!if "$(WITH_PARSIM)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) $(MPI_LIBS)
!endif

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(CFLAGS) $(NEDCFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)

#------------------------------------------------------------------------------
# object files in this directory
OBJS= tictoc1_n.obj tictoc10_n.obj tictoc11_n.obj tictoc2_n.obj tictoc3_n.obj tictoc4_n.obj tictoc5_n.obj tictoc6_n.obj tictoc7_n.obj tictoc8_n.obj tictoc9_n.obj tictoc10_m.obj tictoc11_m.obj              txc1.obj txc10.obj txc11.obj txc2.obj txc3.obj txc4.obj txc5.obj txc6.obj txc7.obj txc8.obj txc9.obj

# subdirectories to recurse into
SUBDIRS= 
SUBDIR_TARGETS= 

$(TARGET): $(OBJS) $(EXTRA_OBJS)  Makefile.vc
	$(LINK) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) $(OMNETPP_LIBS) /out:$(TARGET)

# purify: $(OBJS) $(EXTRA_OBJS)  Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

subdirs: $(SUBDIR_TARGETS)

tictoc1_n.obj: tictoc1_n.cpp
	$(CXX) -c $(NEDCOPTS) /Tp tictoc1_n.cpp

tictoc1_n.cpp: tictoc1.ned
	$(NEDC:/=\) -s _n.cpp $(INCLUDE_PATH) tictoc1.ned

tictoc10_n.obj: tictoc10_n.cpp
	$(CXX) -c $(NEDCOPTS) /Tp tictoc10_n.cpp

tictoc10_n.cpp: tictoc10.ned
	$(NEDC:/=\) -s _n.cpp $(INCLUDE_PATH) tictoc10.ned

tictoc11_n.obj: tictoc11_n.cpp
	$(CXX) -c $(NEDCOPTS) /Tp tictoc11_n.cpp

tictoc11_n.cpp: tictoc11.ned
	$(NEDC:/=\) -s _n.cpp $(INCLUDE_PATH) tictoc11.ned

tictoc2_n.obj: tictoc2_n.cpp
	$(CXX) -c $(NEDCOPTS) /Tp tictoc2_n.cpp

tictoc2_n.cpp: tictoc2.ned
	$(NEDC:/=\) -s _n.cpp $(INCLUDE_PATH) tictoc2.ned

tictoc3_n.obj: tictoc3_n.cpp
	$(CXX) -c $(NEDCOPTS) /Tp tictoc3_n.cpp

tictoc3_n.cpp: tictoc3.ned
	$(NEDC:/=\) -s _n.cpp $(INCLUDE_PATH) tictoc3.ned

tictoc4_n.obj: tictoc4_n.cpp
	$(CXX) -c $(NEDCOPTS) /Tp tictoc4_n.cpp

tictoc4_n.cpp: tictoc4.ned
	$(NEDC:/=\) -s _n.cpp $(INCLUDE_PATH) tictoc4.ned

tictoc5_n.obj: tictoc5_n.cpp
	$(CXX) -c $(NEDCOPTS) /Tp tictoc5_n.cpp

tictoc5_n.cpp: tictoc5.ned
	$(NEDC:/=\) -s _n.cpp $(INCLUDE_PATH) tictoc5.ned

tictoc6_n.obj: tictoc6_n.cpp
	$(CXX) -c $(NEDCOPTS) /Tp tictoc6_n.cpp

tictoc6_n.cpp: tictoc6.ned
	$(NEDC:/=\) -s _n.cpp $(INCLUDE_PATH) tictoc6.ned

tictoc7_n.obj: tictoc7_n.cpp
	$(CXX) -c $(NEDCOPTS) /Tp tictoc7_n.cpp

tictoc7_n.cpp: tictoc7.ned
	$(NEDC:/=\) -s _n.cpp $(INCLUDE_PATH) tictoc7.ned

tictoc8_n.obj: tictoc8_n.cpp
	$(CXX) -c $(NEDCOPTS) /Tp tictoc8_n.cpp

tictoc8_n.cpp: tictoc8.ned
	$(NEDC:/=\) -s _n.cpp $(INCLUDE_PATH) tictoc8.ned

tictoc9_n.obj: tictoc9_n.cpp
	$(CXX) -c $(NEDCOPTS) /Tp tictoc9_n.cpp

tictoc9_n.cpp: tictoc9.ned
	$(NEDC:/=\) -s _n.cpp $(INCLUDE_PATH) tictoc9.ned

tictoc10_m.obj: tictoc10_m.cpp
	$(CXX) -c $(NEDCOPTS) /Tp tictoc10_m.cpp

tictoc10_m.cpp tictoc10_m.h: tictoc10.msg
	$(MSGC:/=\) -s _m.cpp $(INCLUDE_PATH) tictoc10.msg

tictoc11_m.obj: tictoc11_m.cpp
	$(CXX) -c $(NEDCOPTS) /Tp tictoc11_m.cpp

tictoc11_m.cpp tictoc11_m.h: tictoc11.msg
	$(MSGC:/=\) -s _m.cpp $(INCLUDE_PATH) tictoc11.msg

txc1.obj: txc1.cpp
	$(CXX) -c $(COPTS) /Tp txc1.cpp

txc10.obj: txc10.cpp
	$(CXX) -c $(COPTS) /Tp txc10.cpp

txc11.obj: txc11.cpp
	$(CXX) -c $(COPTS) /Tp txc11.cpp

txc2.obj: txc2.cpp
	$(CXX) -c $(COPTS) /Tp txc2.cpp

txc3.obj: txc3.cpp
	$(CXX) -c $(COPTS) /Tp txc3.cpp

txc4.obj: txc4.cpp
	$(CXX) -c $(COPTS) /Tp txc4.cpp

txc5.obj: txc5.cpp
	$(CXX) -c $(COPTS) /Tp txc5.cpp

txc6.obj: txc6.cpp
	$(CXX) -c $(COPTS) /Tp txc6.cpp

txc7.obj: txc7.cpp
	$(CXX) -c $(COPTS) /Tp txc7.cpp

txc8.obj: txc8.cpp
	$(CXX) -c $(COPTS) /Tp txc8.cpp

txc9.obj: txc9.cpp
	$(CXX) -c $(COPTS) /Tp txc9.cpp


#doc: neddoc doxy

#neddoc:
#	@opp_neddoc -a

#doxy: doxy.cfg
#	@doxygen doxy.cfg

clean:
	-del *.obj *_n.cpp *_n.h *_m.cpp *_m.h $(TARGET)$(EXE_SUFFIX) 2>NUL
	-del *.vec *.sca 2>NUL
	-for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc clean && cd ..

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cpp

re-makemake:
	opp_nmakemake -f -f -e cpp  #recreate Makefile

# DO NOT DELETE THIS LINE -- make depend depends on it.
txc1.obj: txc1.cpp
txc10.obj: txc10.cpp
txc11.obj: txc11.cpp
txc2.obj: txc2.cpp
txc3.obj: txc3.cpp
txc4.obj: txc4.cpp
txc5.obj: txc5.cpp
txc6.obj: txc6.cpp
txc7.obj: txc7.cpp
txc8.obj: txc8.cpp
txc9.obj: txc9.cpp
