# This file is shared by all tictoc simulations.
# Lines beginning with `#' are comments

[General]
preload-ned-files = *.ned
network = Tictoc1  # this line is for Cmdenv, Tkenv will still let you choose from a dialog


Tictoc4.toc.limit = 5

# argument to exponential() is the mean; truncnormal() returns values from
# the normal distribution truncated to nonnegative values
Tictoc6.tic.delayTime = exponential(3)
Tictoc6.toc.delayTime = truncnormal(3,1)


