# This file is shared by all tictoc simulations.
# Lines beginning with `#' are comments

[General]
[Config Tictoc1]
network = Tictoc1

[Config Tictoc2]
network = Tictoc2

[Config Tictoc3]
network = Tictoc3

[Config Tictoc4]
network = Tictoc4
Tictoc4.toc.limit = 5

[Config Tictoc5]
network = Tictoc5

[Config Tictoc6]
network = Tictoc6
# argument to exponential() is the mean; truncnormal() returns values from
# the normal distribution truncated to nonnegative values
Tictoc6.tic.delayTime = exponential(3s)
Tictoc6.toc.delayTime = truncnormal(3s,1s)

[Config Tictoc7]
network = Tictoc7

[Config Tictoc8]
network = Tictoc8

[Config Tictoc9]
network = Tictoc9

[Config Tictoc10]
network = Tictoc10

[Config Tictoc11]
network = Tictoc11

[Config Tictoc12]
network = Tictoc12
