FOP=$(TOOLS_DIR)\fop\fop.bat
XSLTPROC=$(TOOLS_DIR)\libxslt\bin\xsltproc
DOCBOOK=$(TOOLS_DIR)\docbook
PERL=perl
PDFTK=$(TOOLS_DIR)\pdftk\pdftk

CWD=$(OMNETPP_ROOT)\doc\src\ide-customization-guide  # because Inkscape is broken and needs full paths

TITLE=IDE Customization Guide

all: pdf html

include ../cover/cover.makefrag.vc

html: catalog
	$(PERL) trans.pl <ide-customization-guide.xml >tmp0.xml
	$(XSLTPROC) --nonet --xinclude --output tmp.xml trans.xsl tmp0.xml
	$(XSLTPROC) --nonet --output ide-customization-guide.html  $(DOCBOOK)/html/docbook.xsl tmp.xml
	del tmp.xml tmp0.xml

eclipse: catalog
	$(PERL) trans.pl <ide-customization-guide.xml >tmp0.xml
	$(XSLTPROC) --nonet --xinclude --output tmp.xml trans.xsl tmp0.xml
	-del /s /q eclipse 2>nul
	-mkdir eclipse
	cd eclipse && $(XSLTPROC) --nonet $(DOCBOOK)/eclipse/eclipse.xsl ../tmp0.xml
	del tmp.xml tmp0.xml

pdf: catalog cover
	$(PERL) trans.pl <ide-customization-guide.xml >tmp0.xml
	$(XSLTPROC) --nonet --xinclude --stringparam output pdf --output tmp.xml trans.xsl tmp0.xml
	perl -pe "s!\@DOCBOOK_STYLESHEET\@!file:///$(TOOLS_DIR:\=/)/docbook/fo/docbook.xsl!g" custom-fo-docbook.xsl >custom-fo-docbook-tmp.xsl
	$(XSLTPROC) --nonet --output tmp.fo custom-fo-docbook-tmp.xsl tmp.xml
	call $(FOP) -fo tmp.fo -c fop.xconf -pdf tmp.pdf
	$(PDFTK) C=cover.pdf B=../cover/copyright.pdf D=tmp.pdf cat C B D3-end output ide-customization-guide.pdf dont_ask
	del custom-fo-docbook-tmp.xsl tmp.fo tmp.xml tmp0.xml tmp.pdf

clean:
	-del ide-customization-guide.pdf ide-customization-guide.html cover.svg cover.pdf 2>nul
	-del /s /q eclipse 2>nul
	-rmdir eclipse 2>nul

catalog:
	set XML_CATALOG_FILES=../docbook-dtd/catalog.xml

