Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMNEST/OMNeT++ NED File Resource Management
Bundle-SymbolicName: org.omnetpp.resources; singleton:=true
Bundle-Version: 4.0.0
Bundle-Activator: org.omnetpp.resources.NEDResourcesPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.omnetpp.common,
 org.omnetpp.ned.model
Eclipse-LazyStart: true
Export-Package: org.omnetpp.resources,
 org.omnetpp.resources.builder
Bundle-Vendor: OpenSim Ltd.
