#
#  Makefile for p-to-p
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = p-to-p.exe

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH=

# misc additional object and library files to link
EXTRA_OBJS=

# object files from other directories to link with
EXT_DIR_OBJS=

# Additional libraries (-L option -l option)
LIBS=

#------------------------------------------------------------------------------


!include "../../configuser.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
KERNEL_LIBS=sim_std.lib

!if "$(WITH_NETBUILDER)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) nedxml.lib $(XML_LIBS)
!endif

!if "$(WITH_PARSIM)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) $(MPI_LIBS)
!endif

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(CFLAGS) $(NEDCFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)

#------------------------------------------------------------------------------
# object files in this directory
OBJS= ppif_n.obj ppnet_n.obj ppsink_n.obj ppsource_n.obj ppif.obj   ppsink.obj  ppsource.obj 

# subdirectories to recurse into
SUBDIRS= 
SUBDIR_TARGETS= 

$(TARGET): $(OBJS) $(EXTRA_OBJS)  Makefile.vc
	$(LINK) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) $(OMNETPP_LIBS) /out:$(TARGET)

# purify: $(OBJS) $(EXTRA_OBJS)  Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

subdirs: $(SUBDIR_TARGETS)

ppif_n.obj: ppif_n.cpp
	$(CXX) -c $(NEDCOPTS) /Tp ppif_n.cpp

ppif_n.cpp: ppif.ned
	$(NEDC:/=\) -s _n.cpp $(INCLUDE_PATH) ppif.ned

ppnet_n.obj: ppnet_n.cpp
	$(CXX) -c $(NEDCOPTS) /Tp ppnet_n.cpp

ppnet_n.cpp: ppnet.ned
	$(NEDC:/=\) -s _n.cpp $(INCLUDE_PATH) ppnet.ned

ppsink_n.obj: ppsink_n.cpp
	$(CXX) -c $(NEDCOPTS) /Tp ppsink_n.cpp

ppsink_n.cpp: ppsink.ned
	$(NEDC:/=\) -s _n.cpp $(INCLUDE_PATH) ppsink.ned

ppsource_n.obj: ppsource_n.cpp
	$(CXX) -c $(NEDCOPTS) /Tp ppsource_n.cpp

ppsource_n.cpp: ppsource.ned
	$(NEDC:/=\) -s _n.cpp $(INCLUDE_PATH) ppsource.ned

ppif.obj: ppif.cpp
	$(CXX) -c $(COPTS) /Tp ppif.cpp

ppsink.obj: ppsink.cpp
	$(CXX) -c $(COPTS) /Tp ppsink.cpp

ppsource.obj: ppsource.cpp
	$(CXX) -c $(COPTS) /Tp ppsource.cpp


#doc: neddoc doxy

#neddoc:
#	@opp_neddoc -a

#doxy: doxy.cfg
#	@doxygen doxy.cfg

clean:
	-del *.obj *_n.cpp *_n.h *_m.cpp *_m.h $(TARGET)$(EXE_SUFFIX) 2>NUL
	-del *.vec *.sca 2>NUL
	-for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc clean && cd ..

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cpp

re-makemake:
	opp_nmakemake -f -f  #recreate Makefile

# DO NOT DELETE THIS LINE -- make depend depends on it.
ppif.obj: ppif.cpp
ppif_n.obj: ppif_n.cpp
ppnet_n.obj: ppnet_n.cpp
ppsink.obj: ppsink.cpp
ppsink_n.obj: ppsink_n.cpp
ppsource.obj: ppsource.cpp
ppsource_n.obj: ppsource_n.cpp
