#
#  Makefile for p-to-p
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = p-to-p.exe

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH=

# misc additional object and library files to link
EXTRA_OBJS=

# object files from other directories to link with
EXT_DIR_OBJS=

# Additional libraries (-L option -l option)
LIBS=

#------------------------------------------------------------------------------


!include "../../configuser.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
KERNEL_LIBS=sim_std.lib

!if "$(WITH_NETBUILDER)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) nedxml.lib $(XML_LIBS)
!endif

!if "$(WITH_PARSIM)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) $(MPI_LIBS)
!endif

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(CFLAGS) $(NEDCFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)

#------------------------------------------------------------------------------
# object files in this directory
OBJS= ppif_n.obj ppnet_n.obj ppsink_n.obj ppsource_n.obj ppif.obj ppsink.obj ppsource.obj

# subdirectories to recurse into
SUBDIRS= 
SUBDIR_TARGETS= 

$(TARGET): $(OBJS) $(EXTRA_OBJS)  Makefile.vc
	$(LINK) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) $(OMNETPP_LIBS) /out:$(TARGET)

# purify: $(OBJS) $(EXTRA_OBJS)  Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

subdirs: $(SUBDIR_TARGETS)

ppif_n.obj: ppif_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp ppif_n.cc

ppif_n.cc: ppif.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) ppif.ned

ppnet_n.obj: ppnet_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp ppnet_n.cc

ppnet_n.cc: ppnet.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) ppnet.ned

ppsink_n.obj: ppsink_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp ppsink_n.cc

ppsink_n.cc: ppsink.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) ppsink.ned

ppsource_n.obj: ppsource_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp ppsource_n.cc

ppsource_n.cc: ppsource.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) ppsource.ned

ppif.obj: ppif.cc
	$(CXX) -c $(COPTS) /Tp ppif.cc

ppsink.obj: ppsink.cc
	$(CXX) -c $(COPTS) /Tp ppsink.cc

ppsource.obj: ppsource.cc
	$(CXX) -c $(COPTS) /Tp ppsource.cc


#doc: neddoc doxy

#neddoc:
#	@opp_neddoc -a

#doxy: doxy.cfg
#	@doxygen doxy.cfg

clean:
	-del *.obj *_n.cc *_n.h *_m.cc *_m.h $(TARGET)$(EXE_SUFFIX) 2>NUL
	-del *.vec *.sca 2>NUL
	-for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc clean && cd ..

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cc

re-makemake:
	opp_nmakemake_vc -f   #recreate Makefile

# DO NOT DELETE THIS LINE -- make depend depends on it.

