Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMNEST/OMNeT++ Scave Plug-in
Bundle-SymbolicName: com.omnest.scave; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.omnest.scave.plugin.ScavePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.draw2d,
 org.eclipse.jface.text
Eclipse-AutoStart: true
Bundle-ClassPath: jfreechart-1.0.0-rc1.jar,
 jcommon-1.0.0-rc1.jar,
 scave.jar
