Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMNeT++ Scalar / Vector Chart
Bundle-SymbolicName: org.omnetpp.scave;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.omnetpp.scave.ScavePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.omnetpp.common,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.forms,
 org.eclipse.gef,
 org.omnetpp.scave.model,
 org.omnetpp.scave.builder,
 org.omnetpp.ide.nativelibs
Eclipse-LazyStart: true
Bundle-Vendor: OpenSim Ltd.
Bundle-ClassPath: .
Export-Package: org.omnetpp.scave,
 org.omnetpp.scave.charting,
 org.omnetpp.scave.model2
