Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMNeT++ Analysis Tool
Bundle-SymbolicName: org.omnetpp.scave;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-ClassPath: .,
 lib/py4j0.10.6.jar,
 lib/pickle4.20.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.omnetpp.scave.ScavePlugin
Bundle-Vendor: OpenSim Ltd.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.omnetpp.common,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.forms,
 org.omnetpp.scave.model,
 org.omnetpp.scave.builder,
 org.omnetpp.scave.pychart,
 org.omnetpp.ide.nativelibs,
 org.eclipse.draw2d,
 org.swtworkbench.xswt,
 org.eclipse.jface,
 org.python.pydev,
 org.python.pydev.shared_ui,
 org.python.pydev.shared_core,
 org.python.pydev.ast,
 org.python.pydev.core,
 org.python.pydev.customizations,
 org.python.pydev.debug,
 org.python.pydev.help,
 org.python.pydev.parser,
 org.python.pydev.refactoring,
 org.python.pydev.shared_interactive_console
Export-Package: org.omnetpp.scave,
 org.omnetpp.scave.charting,
 org.omnetpp.scave.model2,
 org.omnetpp.scave.wizard
Eclipse-BuddyPolicy: global
