Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMNeT++ MSVC Build Integration Plug-in
Bundle-SymbolicName: org.omnetpp.cdt.msvc;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Localization: plugin
Fragment-Host: org.omnetpp.cdt;bundle-version="[5.1.0,6.0.0)"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.core,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.ui,
 org.omnetpp.common,
 org.omnetpp.ide.nativelibs,
 org.omnetpp.cdt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: OpenSim Ltd.
Eclipse-PlatformFilter: (osgi.os=win32)
