# Microsoft Developer Studio Generated NMAKE File, Based on hcube.dsp
!IF "$(CFG)" == ""
CFG=hcube - Win32 Debug Tkenv
!MESSAGE No configuration specified. Defaulting to hcube - Win32 Debug Tkenv.
!ENDIF

!IF "$(CFG)" != "hcube - Win32 Debug Tkenv" && "$(CFG)" != "hcube - Win32 Debug Cmdenv" && "$(CFG)" != "hcube - Win32 Release Tkenv" && "$(CFG)" != "hcube - Win32 Release Cmdenv"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE
!MESSAGE NMAKE /f "hcube.mak" CFG="hcube - Win32 Debug Tkenv"
!MESSAGE
!MESSAGE Possible choices for configuration are:
!MESSAGE
!MESSAGE "hcube - Win32 Debug Tkenv" (based on "Win32 (x86) Console Application")
!MESSAGE "hcube - Win32 Debug Cmdenv" (based on "Win32 (x86) Console Application")
!MESSAGE "hcube - Win32 Release Tkenv" (based on "Win32 (x86) Console Application")
!MESSAGE "hcube - Win32 Release Cmdenv" (based on "Win32 (x86) Console Application")
!MESSAGE
!ERROR An invalid configuration is specified.
!ENDIF

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE
NULL=nul
!ENDIF

!IF  "$(CFG)" == "hcube - Win32 Debug Tkenv"

OUTDIR=.\.
INTDIR=.\debug
# Begin Custom Macros
OutDir=.\.
# End Custom Macros

ALL : "$(OUTDIR)\hcube.exe"


CLEAN :
	-@erase "$(INTDIR)\gensink.obj"
	-@erase "$(INTDIR)\gensink_n.obj"
	-@erase "$(INTDIR)\hc_net_n.obj"
	-@erase "$(INTDIR)\hc_rte.obj"
	-@erase "$(INTDIR)\hc_rte_n.obj"
	-@erase "$(INTDIR)\hcube_n.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\hcube.exe"
	-@erase "$(OUTDIR)\hcube.ilk"
	-@erase "$(OUTDIR)\hcube.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MLd /W3 /Gm /ZI /Od /I "..\..\include" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"$(INTDIR)\hcube.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ /c

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\hcube.bsc"
BSC32_SBRS= \

LINK32=link.exe
LINK32_FLAGS=sim_std.lib envir.lib tkenv.lib @TCL_LIB@ @TK_LIB@ kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /stack:0x1000000 /subsystem:console /incremental:yes /pdb:"$(OUTDIR)\hcube.pdb" /debug /machine:I386 /out:"$(OUTDIR)\hcube.exe" /pdbtype:sept /libpath:"..\..\lib" /libpath:"@TK_LIB_PATH@"
LINK32_OBJS= \
	"$(INTDIR)\gensink.obj" \
	"$(INTDIR)\gensink_n.obj" \
	"$(INTDIR)\hc_net_n.obj" \
	"$(INTDIR)\hc_rte.obj" \
	"$(INTDIR)\hc_rte_n.obj" \
	"$(INTDIR)\hcube_n.obj"

"$(OUTDIR)\hcube.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "hcube - Win32 Debug Cmdenv"

OUTDIR=.\.
INTDIR=.\debug
# Begin Custom Macros
OutDir=.\.
# End Custom Macros

ALL : "$(OUTDIR)\hcube.exe"


CLEAN :
	-@erase "$(INTDIR)\gensink.obj"
	-@erase "$(INTDIR)\gensink_n.obj"
	-@erase "$(INTDIR)\hc_net_n.obj"
	-@erase "$(INTDIR)\hc_rte.obj"
	-@erase "$(INTDIR)\hc_rte_n.obj"
	-@erase "$(INTDIR)\hcube_n.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\hcube.exe"
	-@erase "$(OUTDIR)\hcube.ilk"
	-@erase "$(OUTDIR)\hcube.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MLd /W3 /Gm /ZI /Od /I "..\..\include" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"$(INTDIR)\hcube.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ /c

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\hcube.bsc"
BSC32_SBRS= \

LINK32=link.exe
LINK32_FLAGS=sim_std.lib envir.lib cmdenv.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /stack:0x1000000 /subsystem:console /incremental:yes /pdb:"$(OUTDIR)\hcube.pdb" /debug /machine:I386 /out:"$(OUTDIR)\hcube.exe" /pdbtype:sept /libpath:"..\..\lib"
LINK32_OBJS= \
	"$(INTDIR)\gensink.obj" \
	"$(INTDIR)\gensink_n.obj" \
	"$(INTDIR)\hc_net_n.obj" \
	"$(INTDIR)\hc_rte.obj" \
	"$(INTDIR)\hc_rte_n.obj" \
	"$(INTDIR)\hcube_n.obj"

"$(OUTDIR)\hcube.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "hcube - Win32 Release Tkenv"

OUTDIR=.\.
INTDIR=.\release
# Begin Custom Macros
OutDir=.\.
# End Custom Macros

ALL : "$(OUTDIR)\hcube.exe"


CLEAN :
	-@erase "$(INTDIR)\gensink.obj"
	-@erase "$(INTDIR)\gensink_n.obj"
	-@erase "$(INTDIR)\hc_net_n.obj"
	-@erase "$(INTDIR)\hc_rte.obj"
	-@erase "$(INTDIR)\hc_rte_n.obj"
	-@erase "$(INTDIR)\hcube_n.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\hcube.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /ML /W3 /O2 /I "..\..\include" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"$(INTDIR)\hcube.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\hcube.bsc"
BSC32_SBRS= \

LINK32=link.exe
LINK32_FLAGS=sim_std.lib envir.lib tkenv.lib @TCL_LIB@ @TK_LIB@ kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /stack:0x1000000 /subsystem:console /incremental:no /pdb:"$(OUTDIR)\hcube.pdb" /machine:I386 /out:"$(OUTDIR)\hcube.exe" /libpath:"..\..\lib" /libpath:"@TK_LIB_PATH@"
LINK32_OBJS= \
	"$(INTDIR)\gensink.obj" \
	"$(INTDIR)\gensink_n.obj" \
	"$(INTDIR)\hc_net_n.obj" \
	"$(INTDIR)\hc_rte.obj" \
	"$(INTDIR)\hc_rte_n.obj" \
	"$(INTDIR)\hcube_n.obj"

"$(OUTDIR)\hcube.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "hcube - Win32 Release Cmdenv"

OUTDIR=.\.
INTDIR=.\release
# Begin Custom Macros
OutDir=.\.
# End Custom Macros

ALL : "$(OUTDIR)\hcube.exe"


CLEAN :
	-@erase "$(INTDIR)\gensink.obj"
	-@erase "$(INTDIR)\gensink_n.obj"
	-@erase "$(INTDIR)\hc_net_n.obj"
	-@erase "$(INTDIR)\hc_rte.obj"
	-@erase "$(INTDIR)\hc_rte_n.obj"
	-@erase "$(INTDIR)\hcube_n.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\hcube.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /ML /W3 /O2 /I "..\..\include" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"$(INTDIR)\hcube.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\hcube.bsc"
BSC32_SBRS= \

LINK32=link.exe
LINK32_FLAGS=sim_std.lib envir.lib cmdenv.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /stack:0x1000000 /subsystem:console /incremental:no /pdb:"$(OUTDIR)\hcube.pdb" /machine:I386 /out:"$(OUTDIR)\hcube.exe" /libpath:"..\..\lib"
LINK32_OBJS= \
	"$(INTDIR)\gensink.obj" \
	"$(INTDIR)\gensink_n.obj" \
	"$(INTDIR)\hc_net_n.obj" \
	"$(INTDIR)\hc_rte.obj" \
	"$(INTDIR)\hc_rte_n.obj" \
	"$(INTDIR)\hcube_n.obj"

"$(OUTDIR)\hcube.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("hcube.dep")
!INCLUDE "hcube.dep"
!ELSE
!MESSAGE Warning: cannot find "hcube.dep"
!ENDIF
!ENDIF


!IF "$(CFG)" == "hcube - Win32 Debug Tkenv" || "$(CFG)" == "hcube - Win32 Debug Cmdenv" || "$(CFG)" == "hcube - Win32 Release Tkenv" || "$(CFG)" == "hcube - Win32 Release Cmdenv"
SOURCE=.\gensink.cpp

"$(INTDIR)\gensink.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\gensink.ned

!IF  "$(CFG)" == "hcube - Win32 Debug Tkenv"

InputPath=.\gensink.ned
InputName=gensink

".\gensink_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	..\..\bin\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "hcube - Win32 Debug Cmdenv"

InputPath=.\gensink.ned
InputName=gensink

".\gensink_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	..\..\bin\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "hcube - Win32 Release Tkenv"

InputPath=.\gensink.ned
InputName=gensink

".\gensink_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	..\..\bin\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "hcube - Win32 Release Cmdenv"

InputPath=.\gensink.ned
InputName=gensink

".\gensink_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	..\..\bin\nedc.exe -s _n.cpp $(InputName).ned
<<


!ENDIF

SOURCE=.\gensink_n.cpp

"$(INTDIR)\gensink_n.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\hc_net.ned

!IF  "$(CFG)" == "hcube - Win32 Debug Tkenv"

InputPath=.\hc_net.ned
InputName=hc_net

".\hc_net_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	..\..\bin\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "hcube - Win32 Debug Cmdenv"

InputPath=.\hc_net.ned
InputName=hc_net

".\hc_net_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	..\..\bin\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "hcube - Win32 Release Tkenv"

InputPath=.\hc_net.ned
InputName=hc_net

".\hc_net_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	..\..\bin\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "hcube - Win32 Release Cmdenv"

InputPath=.\hc_net.ned
InputName=hc_net

".\hc_net_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	..\..\bin\nedc.exe -s _n.cpp $(InputName).ned
<<


!ENDIF

SOURCE=.\hc_net_n.cpp

"$(INTDIR)\hc_net_n.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\hc_rte.cpp

"$(INTDIR)\hc_rte.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\hc_rte.ned

!IF  "$(CFG)" == "hcube - Win32 Debug Tkenv"

InputPath=.\hc_rte.ned
InputName=hc_rte

".\hc_rte_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	..\..\bin\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "hcube - Win32 Debug Cmdenv"

InputPath=.\hc_rte.ned
InputName=hc_rte

".\hc_rte_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	..\..\bin\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "hcube - Win32 Release Tkenv"

InputPath=.\hc_rte.ned
InputName=hc_rte

".\hc_rte_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	..\..\bin\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "hcube - Win32 Release Cmdenv"

InputPath=.\hc_rte.ned
InputName=hc_rte

".\hc_rte_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	..\..\bin\nedc.exe -s _n.cpp $(InputName).ned
<<


!ENDIF

SOURCE=.\hc_rte_n.cpp

"$(INTDIR)\hc_rte_n.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\hcube.ned

!IF  "$(CFG)" == "hcube - Win32 Debug Tkenv"

InputPath=.\hcube.ned
InputName=hcube

".\hcube_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	..\..\bin\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "hcube - Win32 Debug Cmdenv"

InputPath=.\hcube.ned
InputName=hcube

".\hcube_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	..\..\bin\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "hcube - Win32 Release Tkenv"

InputPath=.\hcube.ned
InputName=hcube

".\hcube_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	..\..\bin\nedc.exe -s _n.cpp $(InputName).ned
<<


!ELSEIF  "$(CFG)" == "hcube - Win32 Release Cmdenv"

InputPath=.\hcube.ned
InputName=hcube

".\hcube_n.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	..\..\bin\nedc.exe -s _n.cpp $(InputName).ned
<<


!ENDIF

SOURCE=.\hcube_n.cpp

"$(INTDIR)\hcube_n.obj" : $(SOURCE) "$(INTDIR)"



!ENDIF

