#
#  Makefile for hcube
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = hcube.exe

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH=

# misc additional object and library files to link
EXTRA_OBJS=

# object files from other directories to link with
EXT_DIR_OBJS=

# Additional libraries (-L option -l option)
LIBS=

#------------------------------------------------------------------------------


!include "../../configuser.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
KERNEL_LIBS=sim_std.lib

!if "$(WITH_NETBUILDER)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) nedxml.lib $(XML_LIBS)
!endif

!if "$(WITH_PARSIM)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) $(MPI_LIBS)
!endif

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(CFLAGS) $(NEDCFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)

#------------------------------------------------------------------------------
# object files in this directory
OBJS= gensink_n.obj hc_net_n.obj hc_rte_n.obj hcube_n.obj hcpacket_m.obj gensink.obj   hc_rte.obj   

# subdirectories to recurse into
SUBDIRS= 
SUBDIR_TARGETS= 

$(TARGET): $(OBJS) $(EXTRA_OBJS)  Makefile.vc
	$(LINK) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) $(OMNETPP_LIBS) /out:$(TARGET)

# purify: $(OBJS) $(EXTRA_OBJS)  Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

subdirs: $(SUBDIR_TARGETS)

gensink_n.obj: gensink_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp gensink_n.cc

gensink_n.cc: gensink.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) gensink.ned

hc_net_n.obj: hc_net_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp hc_net_n.cc

hc_net_n.cc: hc_net.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) hc_net.ned

hc_rte_n.obj: hc_rte_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp hc_rte_n.cc

hc_rte_n.cc: hc_rte.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) hc_rte.ned

hcube_n.obj: hcube_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp hcube_n.cc

hcube_n.cc: hcube.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) hcube.ned

hcpacket_m.obj: hcpacket_m.cc
	$(CXX) -c $(NEDCOPTS) /Tp hcpacket_m.cc

hcpacket_m.cc hcpacket_m.h: hcpacket.msg
	$(MSGC:/=\) -s _m.cc $(INCLUDE_PATH) hcpacket.msg

gensink.obj: gensink.cc
	$(CXX) -c $(COPTS) /Tp gensink.cc

hc_rte.obj: hc_rte.cc
	$(CXX) -c $(COPTS) /Tp hc_rte.cc


#doc: neddoc doxy

#neddoc:
#	@opp_neddoc -a

#doxy: doxy.cfg
#	@doxygen doxy.cfg

clean:
	-del *.obj *_n.cc *_n.h *_m.cc *_m.h $(TARGET)$(EXE_SUFFIX) 2>NUL
	-del *.vec *.sca 2>NUL
	-for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc clean && cd ..

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cc

re-makemake:
	opp_nmakemake -f -f  #recreate Makefile

# DO NOT DELETE THIS LINE -- make depend depends on it.

