#
# Global definitions
#
!include ..\..\configuser.vc

# Make sure that output locations are set
!if "$(OMNETPP_BIN_DIR)"==""
!error OMNETPP_BIN_DIR must be correctly set
!endif
!if "$(OMNETPP_OUT_DIR)"==""
!error OMNETPP_OUT_DIR must be correctly set
!endif
!if "$(OMNETPP_LIB_DIR)"==""
!error OMNETPP_LIB_DIR must be correctly set
!endif

#
# Local definitions
#
LIBNAME=opplayout$D
O=$(OMNETPP_OUT_DIR)/$(OUTPUT_PREFIX)$(TOOLCHAIN_NAME)-$(MODE)/src/layout
L=$(OMNETPP_LIB_DIR)/$(OUTPUT_PREFIX)$(TOOLCHAIN_NAME)

COPTS= $(CFLAGS) -I. -I../common -I"$(OMNETPP_INCL_DIR)/platdep" /Fd"$O/$(LIBNAME).pdb"
IMPLIBS= $O/../common/oppcommon$D.lib

OBJS= $O/geometry.obj $O/graphcomponent.obj $O/heapembedding.obj $O/startreeembedding.obj $O/concentrictreeembedding.obj \
      $O/forcedirectedparametersbase.obj $O/forcedirectedparameters.obj $O/forcedirectedembedding.obj \
      $O/graphlayouter.obj $O/basicspringembedderlayout.obj $O/forcedirectedgraphlayouter.obj

!if "$(LIB_SUFFIX)"==".dll"
COPTS= $(COPTS) -DLAYOUT_EXPORT
!endif

#
# Automatic rules
#
.SUFFIXES : .cc

{.}.cc{$O}.obj:
	$(Q)$(CXX) /Fo"$@" $(COPTS) /c /Tp $<

#
# Targets
#
all : $O/$(LIBNAME)$(LIB_SUFFIX)

$O/$(LIBNAME).lib : $(OBJS) $L
	@echo Creating LIB: $@
	$(Q)$(AR) /out:"$@" $(OBJS)
	$(Q)copy $(O:/=\)\$(LIBNAME).lib $(L:/=\) 1>nul
	-$(Q)copy /b $(O:/=\)\$(LIBNAME).pdb $(L:/=\) 1>nul

$O/$(LIBNAME).dll : $(OBJS) $L
	@echo Creating DLL: $@
	$(Q)$(SHLIB_LD) /out:"$@" /subsystem:console $(OBJS) $(IMPLIBS) $(LDFLAGS)
	$(Q)copy $(O:/=\)\$(LIBNAME).dll $(OMNETPP_BIN_DIR:/=\) 1>nul
	-$(Q)copy /b $(O:/=\)\$(LIBNAME).dll.manifest $(OMNETPP_BIN_DIR:/=\) 1>nul
	$(Q)copy $(O:/=\)\$(LIBNAME).lib $(L:/=\) 1>nul
	-$(Q)copy /b $(O:/=\)\$(LIBNAME).pdb $(L:/=\) 1>nul

$(OBJS): $O

$O $L:
	@md $(@:/=\)

depend:
	$(qecho) Creating dependencies...
	$(Q)$(MAKEDEPEND) -I. -fMakefile.vc -P^$O/ -- *.cc

clean:
	$(qecho) Cleaning...
	-$(Q)rmdir /s /q $(O:/=\) 2>nul
	-$(Q)del /q $(L:/=\)\$(LIBNAME).* $(OMNETPP_LIB_DIR:/=\)\$(LIBNAME).* 2>nul

# DO NOT DELETE THIS LINE -- make depend depends on it.
$O/basicspringembedderlayout.obj: basicspringembedderlayout.cc \
  graphlayouter.h \
  layoutdefs.h \
  basicspringembedderlayout.h
$O/concentrictreeembedding.obj: concentrictreeembedding.cc \
  graphcomponent.h \
  concentrictreeembedding.h \
  layoutdefs.h \
  geometry.h
$O/forcedirectedembedding.obj: forcedirectedembedding.cc \
  forcedirectedparameters.h \
  layoutdefs.h \
  geometry.h \
  forcedirectedparametersbase.h \
  forcedirectedembedding.h
$O/forcedirectedgraphlayouter.obj: forcedirectedgraphlayouter.cc \
  forcedirectedgraphlayouter.h \
  startreeembedding.h \
  graphcomponent.h \
  forcedirectedparameters.h \
  layoutdefs.h \
  graphlayouter.h \
  heapembedding.h \
  forcedirectedembedding.h \
  forcedirectedparametersbase.h \
  geometry.h
$O/forcedirectedparameters.obj: forcedirectedparameters.cc \
  forcedirectedparameters.h \
  layoutdefs.h \
  geometry.h \
  forcedirectedparametersbase.h \
  forcedirectedembedding.h
$O/forcedirectedparametersbase.obj: forcedirectedparametersbase.cc \
  layoutdefs.h \
  geometry.h \
  forcedirectedparametersbase.h
$O/geometry.obj: geometry.cc \
  layoutdefs.h \
  geometry.h
$O/graphcomponent.obj: graphcomponent.cc \
  graphcomponent.h \
  layoutdefs.h \
  geometry.h
$O/graphlayouter.obj: graphlayouter.cc \
  layoutdefs.h \
  graphlayouter.h
$O/heapembedding.obj: heapembedding.cc \
  graphcomponent.h \
  layoutdefs.h \
  heapembedding.h \
  geometry.h
$O/startreeembedding.obj: startreeembedding.cc \
  startreeembedding.h \
  graphcomponent.h \
  layoutdefs.h \
  geometry.h
