#
# Global definitions
#
!include ..\..\configuser.vc

!if "$(LIB_SUFFIX)"==".dll"
CFLAGS=$(CFLAGS) /DWIN32_DLL
!endif

#
# Local definitions
#
COPTS=$(CFLAGS) -I. -I../common -I"$(OMNETPP_INCL_DIR)/platdep" -DBUILDING_LAYOUT /Fd"layout.pdb"
IMPLIBS= ../common/common.lib

OBJS= geometry.obj graphcomponent.obj heapembedding.obj startreeembedding.obj \
      forcedirectedparametersbase.obj forcedirectedparameters.obj forcedirectedembedding.obj \
      graphlayouter.obj basicspringembedderlayout.obj forcedirectedgraphlayouter.obj


#
# Automatic rules
#
.SUFFIXES : .cc

.cc.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<

#
# Targets
#
all : layout$(LIB_SUFFIX)

layout.lib : $(OBJS)
	$(AR) /out:layout.lib $(OBJS)
	copy layout.lib $(OMNETPP_LIB_DIR:/=\)
	- copy /b layout.pdb $(OMNETPP_LIB_DIR:/=\) 2>nul

layout.dll : $(OBJS)
	$(SHLIB_LD) /out:layout.dll /subsystem:console $(OBJS) $(IMPLIBS)
	copy layout.dll $(OMNETPP_BIN_DIR:/=\)
	copy layout.lib $(OMNETPP_LIB_DIR:/=\)

depend:
	$(MAKEDEPEND) -I. -fMakefile.vc -- *.cc

clean:
	-del *.obj 2> nul
	-del $(VC_AUX_FILES) 2> nul


# DO NOT DELETE THIS LINE -- make depend depends on it.
basicspringembedderlayout.obj: basicspringembedderlayout.cc \
  basicspringembedderlayout.h \
  graphlayouter.h \
  layoutdefs.h
forcedirectedembedding.obj: forcedirectedembedding.cc \
  forcedirectedembedding.h \
  forcedirectedparameters.h \
  geometry.h \
  forcedirectedparametersbase.h \
  layoutdefs.h
forcedirectedgraphlayouter.obj: forcedirectedgraphlayouter.cc \
  forcedirectedgraphlayouter.h \
  startreeembedding.h \
  heapembedding.h \
  graphlayouter.h \
  forcedirectedembedding.h \
  forcedirectedparameters.h \
  graphcomponent.h \
  layoutdefs.h \
  geometry.h \
  forcedirectedparametersbase.h
forcedirectedparameters.obj: forcedirectedparameters.cc \
  forcedirectedparameters.h \
  geometry.h \
  forcedirectedparametersbase.h \
  forcedirectedembedding.h \
  layoutdefs.h
forcedirectedparametersbase.obj: forcedirectedparametersbase.cc \
  forcedirectedparametersbase.h \
  geometry.h \
  layoutdefs.h
geometry.obj: geometry.cc \
  geometry.h \
  layoutdefs.h
graphcomponent.obj: graphcomponent.cc \
  graphcomponent.h \
  geometry.h \
  layoutdefs.h
graphlayouter.obj: graphlayouter.cc \
  graphlayouter.h \
  layoutdefs.h
heapembedding.obj: heapembedding.cc \
  heapembedding.h \
  geometry.h \
  graphcomponent.h \
  layoutdefs.h
startreeembedding.obj: startreeembedding.cc \
  startreeembedding.h \
  geometry.h \
  graphcomponent.h \
  layoutdefs.h
