#
# Global definitions
#
!include ..\..\configuser.vc

# Make sure that output locations are set
!if "$(OMNETPP_BIN_DIR)"==""
!error OMNETPP_BIN_DIR must be correctly set
!endif
!if "$(OMNETPP_OUT_DIR)"==""
!error OMNETPP_OUT_DIR must be correctly set
!endif
!if "$(OMNETPP_LIB_DIR)"==""
!error OMNETPP_LIB_DIR must be correctly set
!endif

!if "$(LIB_SUFFIX)"==".dll"
CFLAGS=$(CFLAGS) -DWIN32_DLL
!endif

O=$(OMNETPP_OUT_DIR)/$(CONFIGNAME)/src/layout
L=$(OMNETPP_LIB_DIR)/$(CONFIGNAME)

#
# Local definitions
#
LIBNAME=layout

COPTS= $(CFLAGS) -I. -I../common -I"$(OMNETPP_INCL_DIR)/platdep" -DBUILDING_LAYOUT /Fd"$O/layout.pdb"
IMPLIBS= $O/../common/common.lib

OBJS= $O/geometry.obj $O/graphcomponent.obj $O/heapembedding.obj $O/startreeembedding.obj \
      $O/forcedirectedparametersbase.obj $O/forcedirectedparameters.obj $O/forcedirectedembedding.obj \
      $O/graphlayouter.obj $O/basicspringembedderlayout.obj $O/forcedirectedgraphlayouter.obj


#
# Automatic rules
#
.SUFFIXES : .cc

{.}.cc{$O}.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<

#
# Targets
#
all : $O/layout$(LIB_SUFFIX)

$O/layout.lib : $(OBJS) $L
	$(AR) /out:"$@" $(OBJS)
	copy $(O:/=\)\layout.lib $(L:/=\)
	- copy /b $(O:/=\)\layout.pdb $(L:/=\) 2>nul

$O/layout.dll : $(OBJS) $L
	$(SHLIB_LD) /out:"$@" /subsystem:console $(OBJS) $(IMPLIBS)
	copy $(O:/=\)\layout.dll $(OMNETPP_BIN_DIR:/=\)
	copy $(O:/=\)\layout.lib $(L:/=\)
	- copy /b $(O:/=\)\layout.pdb $(L:/=\) 2>nul

$(OBJS): $O

$O $L:
	md $(@:/=\)

depend:
	$(MAKEDEPEND) -I. -fMakefile.vc -P^$O/ -- *.cc

clean:
	-rmdir /s /q $(O:/=\) 2>nul
	-del /q $(L:/=\)\$(LIBNAME).* $(OMNETPP_LIB_DIR:/=\)\$(LIBNAME).* 2>nul

# DO NOT DELETE THIS LINE -- make depend depends on it.
$O/basicspringembedderlayout.obj: basicspringembedderlayout.cc \
  basicspringembedderlayout.h \
  graphlayouter.h \
  layoutdefs.h
$O/forcedirectedembedding.obj: forcedirectedembedding.cc \
  forcedirectedembedding.h \
  forcedirectedparameters.h \
  geometry.h \
  forcedirectedparametersbase.h \
  layoutdefs.h
$O/forcedirectedgraphlayouter.obj: forcedirectedgraphlayouter.cc \
  forcedirectedgraphlayouter.h \
  startreeembedding.h \
  heapembedding.h \
  graphlayouter.h \
  forcedirectedembedding.h \
  forcedirectedparameters.h \
  graphcomponent.h \
  layoutdefs.h \
  geometry.h \
  forcedirectedparametersbase.h
$O/forcedirectedparameters.obj: forcedirectedparameters.cc \
  forcedirectedparameters.h \
  geometry.h \
  forcedirectedparametersbase.h \
  forcedirectedembedding.h \
  layoutdefs.h
$O/forcedirectedparametersbase.obj: forcedirectedparametersbase.cc \
  forcedirectedparametersbase.h \
  geometry.h \
  layoutdefs.h
$O/geometry.obj: geometry.cc \
  geometry.h \
  layoutdefs.h
$O/graphcomponent.obj: graphcomponent.cc \
  graphcomponent.h \
  geometry.h \
  layoutdefs.h
$O/graphlayouter.obj: graphlayouter.cc \
  graphlayouter.h \
  layoutdefs.h
$O/heapembedding.obj: heapembedding.cc \
  heapembedding.h \
  geometry.h \
  graphcomponent.h \
  layoutdefs.h
$O/startreeembedding.obj: startreeembedding.cc \
  startreeembedding.h \
  geometry.h \
  graphcomponent.h \
  layoutdefs.h
