#
# Global definitions
#
!include ..\..\configuser.vc

!if "$(LIB_SUFFIX)"==".dll"
CFLAGS=$(CFLAGS) /DWIN32_DLL
!endif

#
# Local definitions
#
COPTS=$(CFLAGS) -I. -I../common -I"$(OMNETPP_INCL_DIR)/platdep" /Fd"layout.pdb"

OBJS= geometry.obj graphcomponent.obj heapembedding.obj startreeembedding.obj forcedirectedembedding.obj forcedirectedparametersbase.obj forcedirectedparameters.obj
LIBS= layout.lib ../common/common.lib

#
# Automatic rules
#
.SUFFIXES : .cc

.cc.obj:
	$(CXX) /Fo"$@" $(COPTS) /c /Tp $<

#
# Targets (TBD: build dll)
#
all : layout.lib layouttool.exe

layout.lib : $(OBJS)
	$(AR) /out:layout.lib $(OBJS)
	copy layout.lib $(OMNETPP_LIB_DIR:/=\)
	- copy /b layout.pdb $(OMNETPP_LIB_DIR:/=\) 2>nul

layouttool.exe : layouttool.obj $(LIBS)
	$(LINK) $(LDFLAGS) /nologo /out:layouttool.exe layouttool.obj $(LIBS)
	copy layouttool.exe $(OMNETPP_BIN_DIR:/=\)

depend:
	$(MAKEDEPEND) -I. -fMakefile.vc -- *.cc

clean:
	- del *.obj 2> nul
	- del *.ilk *.idb *.pdb *.lib *.exe 2> nul


# DO NOT DELETE THIS LINE -- make depend depends on it.
forcedirectedembedding.obj: forcedirectedembedding.cc \
  forcedirectedembedding.h \
  geometry.h \
  forcedirectedparametersbase.h
forcedirectedparameters.obj: forcedirectedparameters.cc \
  forcedirectedparameters.h \
  geometry.h \
  forcedirectedparametersbase.h \
  forcedirectedembedding.h
forcedirectedparametersbase.obj: forcedirectedparametersbase.cc \
  forcedirectedparametersbase.h \
  geometry.h
geometry.obj: geometry.cc \
  geometry.h
graphcomponent.obj: graphcomponent.cc \
  graphcomponent.h \
  geometry.h
heapembedding.obj: heapembedding.cc \
  heapembedding.h \
  geometry.h \
  graphcomponent.h
layouttool.obj: layouttool.cc \
  forcedirectedparameters.h \
  forcedirectedembedding.h \
  geometry.h \
  forcedirectedparametersbase.h
startreeembedding.obj: startreeembedding.cc \
  startreeembedding.h \
  geometry.h \
  graphcomponent.h
