source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin_customization.ini,\
               icons/,\
               about.html,\
               about.ini,\
               about.properties,\
               introData.xml,\
               book.css,\
               disabled_book.css,\
               helpData.xml,\
               macosx_narrow_book.css,\
               narrow_book.css
