<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="OMNeT++ IDE" id="org.omnetpp.main.product" application="org.eclipse.ui.ide.workbench" useFeatures="false">

   <aboutInfo>
      <image path="/org.omnetpp.main/icons/omnest128.gif"/>
      <text>
         OMNEST/OMNeT++ Integrated Development Environment, based on Eclipse platform.
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
   </launcherArgs>

   <windowImages i16="/org.omnetpp.main/icons/omnest16.gif" i32="/org.omnetpp.main/icons/omnest32.gif" i48="/org.omnetpp.main/icons/omnest48.gif" i64="/org.omnetpp.main/icons/omnest64.gif" i128="/org.omnetpp.main/icons/omnest128.gif"/>

   <splash
      location="org.omnetpp.main"
      startupProgressRect="10,10,300,10"
      startupMessageRect="10,30,500,25"
      startupForegroundColor="000000" />
   <launcher name="omnetide">
      <macosx icon="/org.omnetpp.main/icons/omnest.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/org.omnetpp.main/icons/omnest.ico"/>
         <bmp/>
      </win>
   </launcher>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.win32" fragment="true"/>
      <plugin id="org.eclipse.update.ui"/>
      <plugin id="org.omnetpp.common"/>
      <plugin id="org.omnetpp.figures"/>
      <plugin id="org.omnetpp.ide.nativelibs"/>
      <plugin id="org.omnetpp.ide.nativelibs.linux.x86" fragment="true"/>
      <plugin id="org.omnetpp.ide.nativelibs.macosx" fragment="true"/>
      <plugin id="org.omnetpp.ide.nativelibs.win32.x86" fragment="true"/>
      <plugin id="org.omnetpp.main"/>
      <plugin id="org.omnetpp.ned.builder"/>
      <plugin id="org.omnetpp.ned.editor"/>
      <plugin id="org.omnetpp.ned.editor.graph"/>
      <plugin id="org.omnetpp.ned.editor.text"/>
      <plugin id="org.omnetpp.ned.model"/>
   </plugins>

   <features>
      <feature id="org.eclipse.cdt" version="3.1.2.200702150621"/>
      <feature id="org.eclipse.emf" version="2.2.2.v200702131851"/>
      <feature id="org.eclipse.gef" version="3.2.2.v20070208"/>
      <feature id="org.eclipse.platform" version="3.2.2.r322_v20070119-RQghndJN8IM0MsK"/>
      <feature id="org.eclipse.rcp" version="3.2.2.r322_v20070104-8pcviKVqd8J7C1U"/>
      <feature id="org.omnetpp.ide" version="4.0.0"/>
   </features>

</product>
