<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">

  <import xmlns="http://sweet_swt.sf.net/xswt">
    <package name="java.lang"/>
    <package name="org.eclipse.swt.widgets" />
    <package name="org.eclipse.swt.graphics" />
    <package name="org.eclipse.swt.layout" />
    <package name="org.omnetpp.common.wizard.support" />
    <package name="org.omnetpp.ned.editor.wizards.support" />
    <package name="org.omnetpp.cdt.wizard.support" />
  </import>
  <layout x:class="GridLayout" numColumns="1"/>
  <x:children>

    <infoLink text="This wizard generates a wizard page, from the list of variables you want to ask; <a>click here for more info.</a>" x:style="WRAP" 
         hoverText="Variable names can be specified as a comma-separated list. It is recommended that you use camel-case variable names. By default, a text field will be generated for each variable, but this can be changed by appending a suffix character. Use ? for checkbox, % for numeric inputfield (spinner), $ for multi-line text, words separated by / for radio buttons (e.g. red/gree/blue), = for slider, :option1/option2/option3 for combo box, &lt; for file chooser, &lt;&lt; for external file chooser. Widgets can be visually grouped with the grouplabel{...} syntax.">
      <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </infoLink>

    <label text="Enter variables with widget type suffixes (comma-separated list, e.g. &quot;name, nodes%, connect?&quot;):" x:style="WRAP">
      <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </label>

    <text x:id="spec" x:style="BORDER|MULTI|WRAP|V_SCROLL">
      <layoutData x:class="GridData" heightHint="100" horizontalAlignment="FILL" grabExcessHorizontalSpace="true" verticalAlignment="FILL" grabExcessVerticalSpace="true"/>
      <setFocus/>
    </text>

    <label text="Help: editField, label&quot;, checkbox?, spinner%, multilineText$, radio1/radio2/radio3, slider=, combo:option1/option2/option3, workspaceFile<, externalFile<<, group{...}, -- (separator)" x:style="WRAP">
      <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
    </label>

  </x:children>
</xswt>
