#
#  Makefile for neddemo
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = neddemo.exe

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH=

# misc additional object and library files to link
EXTRA_OBJS=

# object files from other directories to link with
EXT_DIR_OBJS=

# Additional libraries (-L option -l option)
LIBS=

#------------------------------------------------------------------------------


!include "../../configuser.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
KERNEL_LIBS=sim_std.lib

!if "$(WITH_NETBUILDER)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) nedxml.lib $(XML_LIBS)
!endif

!if "$(WITH_PARSIM)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) $(MPI_LIBS)
!endif

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(CFLAGS) $(NEDCFLAGS) $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)

#------------------------------------------------------------------------------
# object files in this directory
OBJS= binarytree_n.obj chain_n.obj fullgraph_n.obj hexgrid_n.obj mesh_n.obj randomgraph_n.obj star_n.obj      node.obj  

# subdirectories to recurse into
SUBDIRS= 
SUBDIR_TARGETS= 

$(TARGET): $(OBJS) $(EXTRA_OBJS)  Makefile.vc
	$(LINK) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) $(OMNETPP_LIBS) /out:$(TARGET)

# purify: $(OBJS) $(EXTRA_OBJS)  Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

subdirs: $(SUBDIR_TARGETS)

binarytree_n.obj: binarytree_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp binarytree_n.cc

binarytree_n.cc: binarytree.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) binarytree.ned

chain_n.obj: chain_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp chain_n.cc

chain_n.cc: chain.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) chain.ned

fullgraph_n.obj: fullgraph_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp fullgraph_n.cc

fullgraph_n.cc: fullgraph.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) fullgraph.ned

hexgrid_n.obj: hexgrid_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp hexgrid_n.cc

hexgrid_n.cc: hexgrid.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) hexgrid.ned

mesh_n.obj: mesh_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp mesh_n.cc

mesh_n.cc: mesh.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) mesh.ned

randomgraph_n.obj: randomgraph_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp randomgraph_n.cc

randomgraph_n.cc: randomgraph.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) randomgraph.ned

star_n.obj: star_n.cc
	$(CXX) -c $(NEDCOPTS) /Tp star_n.cc

star_n.cc: star.ned
	$(NEDC:/=\) -s _n.cc $(INCLUDE_PATH) star.ned

node.obj: node.cc
	$(CXX) -c $(COPTS) /Tp node.cc


#doc: neddoc doxy

#neddoc:
#	@opp_neddoc -a

#doxy: doxy.cfg
#	@doxygen doxy.cfg

clean:
	-del *.obj *_n.cc *_n.h *_m.cc *_m.h $(TARGET)$(EXE_SUFFIX) 2>NUL
	-del *.vec *.sca 2>NUL
	-for %%i in ( $(SUBDIRS) ) do cd %%i && nmake /nologo /f Makefile.vc clean && cd ..

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cc

re-makemake:
	opp_nmakemake -f -f  #recreate Makefile

# DO NOT DELETE THIS LINE -- make depend depends on it.

